[q]2:1:Какая новая власть образовалась в ходе народного восстания 9-10
августа 1792г
[q]2:1:Какая новая власть образовалась в ходе народного
восстания 9-10 августа 1792г.
[a]Исполнительная директория
[a]Повстанческая коммуна Парижа
[a]Комитеты общественного согласия
[a]Власть консулов
[a][+]Конвент
[q]1:1:Как назывался парламент Франции, который отменил монархию
и провозгласил республику
[a]Законодательное собрание
[a][+]Конвент
[a]Учредительное собрание
[a]Совет пятисот
[a]Трибунал
[q]2:1:Интересы каких классов
отражала партия жирондистов
[a]крупной буржуазии
[a]мелких собственников
[a]крестьян и ремесленников
[a][+]торгово–промышленной буржуазии
[a]средней буржуазий и бюрократий
[q]2:1:Якобинцы выражали интересы
[a]городского плебса и люмпенов
[a]крестьянства и обедневшего дворянства
[a][+]средней и мелкой буржуазий
и богатых ремесленников
[a]богатых крестьян
[a]торговой буржуазии
[q]3:1:По каким вопросам шла борьба между жирондистами и
якобинцами в Конвенте осенью 1792г.
[a][+]об отношении к Парижской
коммуны и казни короля
[a]о войне с контрреволюцией
[a]о войне со спекуляцией
[a]по конституционным вопросам
[a]по проблеме отмены платежей крестьян за освобождение от
феодализма
[q]1:1:«Вандея», это:
[a]поражения армии республики
[a]заговор роялистов против республики
[a]мятеж в армии
[a][+]контрреволюционное
восстание крестьян Вандеи
[a]центр демократического
заговора о документе Вандея
[q]2:1:В результате каких событии
пришли к власти якобинцы
[a]восстания 9-10 августа 1792г.
[a][+]восстания 31 мая – 2 июня
1793г.
[a]9 термидора 1794г.
[a]8 октября 1795г.
[a]9 ноября 1799г.
[q]3:1:Как был решен якобинской диктатурой аграрно–крестьянский вопрос
[a][+]крестьяне были полностью
освобождены от феодальных повинностей и платежей
[a]крестьяне были полностью освобождены от личной
сеньориальной зависимости
[a]земля была объявлена государственной собственностью
крестьяне стали пользоваться ею безвозмездно
[a]бедные крестьяне были наделены участком за счет
эмигрантских земель
[a]вся дворянская земля была конфискована и передана
крестьянам
[q]1:1:Как называлось революционное правительство Франции в
1793-1794гг.
[a]Исполнительный совет
[a][+]Комитет общественного
спасения
[a]Парижская коммуна
[a]Исполнительная директория
[a]Совет Консулов
[q]3:1:Как якобинская власть боролась со спекуляцией и
ажиотажем
[a]арестами
[a][+]при помощи максимума цен
[a]конфискацией имущества спекулянта
[a]реквизицией товаров
[a]полицейскими преследованиями
[q]3:1:Якобинцы одолели внутреннюю контрреволюцию
[a]созданием массовой революционной армией
[a]благодаря помощи великих держав
[a]мобилизацией всего народа через массовые народные
организации
[a][+]при помощи революционного
террора
[a]с помощью сети шпионов и агентов
[q]3:1:Какие политические группы выступили против правительства
Робеспьера в 1794г.
[a]фельяны и бешеные
[a]жирондисты и роялисты
[a][+]эбертисты (левые якобинцы) и
снисходительные (дантонисты)
[a]монархисты и священники
[a]сторонники коммуны и термидорианцы
[q]2:1:Заговор каких сил сверг
якобинскую диктатуру
[a]мандехисты
[a]шуанов
[a]санкюлотов
[a][+]термидорианцев
[a]«Заговор равных»
[q]2:1:На какой период истории приходится мануфактурный этап
развития капитализма
[a]XIII-XIVвв.
[a]XIV-XV вв.
[a]XV-XVI вв.
[a][+]XVI-XVIII
вв.
[a]XVIII-XIX вв.
[q]3:1:Объявление
США войны Германии
[a]4
июня 1916 г.
[a]27
августа 1916 г.
[a][+]6
апреля 1917 г.
[a]6
августа 1917 г.
[a]3
марта 1918 г.
[q]2:1:Когда
состоялось подписание Брест-Литовского мирного
договора между Советской Республикой и державами Четвёртого союза
[a]28
января 1917 г.
[a][+]3
марта 1918 г.
[a]3
октября 1918 г.
[a]3
января 1919 г.
[a]1
мая 1920 г.
[q]1:1:«Век Людовика XIV» способствовал
[a][+]укреплению во Франции
абсолютизма
[a]превращение Франции в ведущую державу Европы
[a]это век просвещения абсолютизма
[a]период высокого развития экономики Франции
[a]расцвет культуры страны
[q]3:1:Политика кольбертизма- это:
[a]политика защиты промышленности протекционистскими
тарифами
[a][+]активная промышленная и
торговая политика
[a]распределение налогов на все слои населения
[a]политика завоеваний рынков сбыта
[a]создание и укрепление банковской системы
[q]3:1:Кто является основоположником школы физиократов
[a]Монтескье
[a]Мабли
[a]Вольтер
[a]Руссо
[a][+]Кене
[q]2:1:Окончание
Первой Мировой войны
[a]3
октября 1918 г.
[a][+]11
ноября 1918 г.
[a]1
октября 1919 г.
[a]8
декабря 1917 г.
[a]1
апреля 1919 г.
[q]2:1:Заключение
англо-японского союза
[a][+]1902
г.
[a]1903
г.
[a]1904
г.
[a]1905
г.
[a]1906
г.
[q]3:1:Фамодский
инцидент
[a][+]Сентябрь 1898 г.
[a]Июнь 1899 г.
[a]Декабрь 1899 г.
[a]Январь 1900 г.
[a]Июль 1901 г.
[q]1:1:Вольтер
(1694-1778) был
[a][+]автором крупнейших, публицистических
произведений против абсолютизма
[a]редактором и издателем «Энциклопедии»
[a]филантропом и драматургом, борцом против клерикализма
[a]автором идеи народного суверенитета
[a]автором республиканских и революционных идей
[q]3:1:Монтескье, крупнейший просветитель XVIII в. во Франции, был
автором
[a]антифеодальных памфлетов
[a]идей республиканизма
[a]педагогических произведений
[a][+]государственно – правовых
теорий
[a]материалистических воззрений
[q]3:1:Жан Жак Руссо проповедовал идеи
[a]социального равенства и уничтожения частной собственности
[a][+]политического равенства и
республиканизма
[a]антиклерикализма и свободы вероисповедания
[a]конституционной монархии
[a]просвещенного абсолютизма
[q]2:1:Англо-русское
соглашение об Иране, Афганистане, Тибете
[a]Апрель 1904 г.
[a]Июль 1905 г.
[a]Январь 1906 г.
[a][+]Август 1907 г.
[a]Ноябрь 1908 г.
[q]3:1:Укажите,
какое из перечисленных государств не являлось колонией в конце 19-начале 20 вв.
[a]Индия.
[a][+]Япония.
[a]Китай.
[a]Египет.
[a]Афганистан.
[q]1:1:Какая поправка Конституции США отменила рабство в
стране
[a]XI (1705 г.)
[a]XIV (1868 г.)
[a]XV (1870 г.).
[a]XVI (1913 г.)
[a][+]XIII
(1865 г.)
[q]2:1:Назовите
основную причину колониальной экспансии Запада на Восток
[a][+]потребности
западной промышленности в источниках сырья и рынках сбыта продукции
[a]распространение идей просвещения среди
туземного населения Азии
[a]ответ
на экспансию восточных государств в Африке и Восточной Европе
[a]потребности в сырье для лёгкой и химической
промышленности
[a]изучение полезных ископаемых,
климатических условий и культуры края
[q]3:1:С
какой страной в 1854 г.
Япония подписала договор, в результате которого была прекращена политика
изоляции
[a]Англией
[a]Францией
[a][+]США
[a]Россией
[a]Китаем
[q]1:1:Когда была принята конституция США
[a]в 1781г.
[a]в 1783г.
[a][+]в 1787г.
[a]в 1797г.
[a]в 1801г.
[q]2:1:Укажите
страны-участницы «Джентльменского соглашения» 1897 г.
[a]Япония,
Корея, Китай
[a]Корея,
Китай, Германия
[a]Индия,
Бирма, Лаос
[a][+]Япония,
США, Китай
[a]Россия,
Китай, Корея
[q]2:1:В
какой из стран произошли события, послужившие поводом для японо-китайской войны
1894-1895 гг.
[a]Вьетнам
[a][+]Корея
[a]Монголия
[a]Тибет
[a]Лаос
[q]3:1:Какие
территории рассматривались Англией в качестве плацдарма для колониального захвата
Средней Азии
[a]Индия
[a]Афганистан
[a][+]Бухарское
ханство
[a]Афганистан
и Гератское княжество
[a]Пенджаб
[q]2:1:Дайте
оценку отношениям Ирана с Англией и Россией в последней трети XIX в.
[a][+]Иран
был полуколонией Англии и России
[a]Иран
вёл войну с Россией при поддержке Англии
[a]Иран
вёл войну с Англией при поддержке России
[a]Иран
был колонией Англии и России
[a]Иран
был единственным государством поддерживавшим продвижение Англии и России в
Афганистан
[q]3:1:Какое
внешнеполитическое решение Иранского правительства стало одной из причин
Иранской революции 1905-1911
гг.
[a][+]раздел
Ирана на две сферы влияния между Англией и Россией в 1907 г. и согласие с этим
шаха Мухаммеда Али.
[a]ввод
персидской казачьей бригады в Тегеран в 1908г.
[a]назначение
военным губернатором Тегерана полковника Ляхова
[a]размещение
казачьей бригады Ляхова в Персии
[a]поддержка
Ираном агрессии Англии в Афганистане
[q]2:1:Когда осуществлялись реформы Тюрго
[a]1724-1726
[a]1732-1734
[a][+]1748-1754
[a]1762-1766
[a]1774-1776
[q]3:1:Какие
события стали причиной предъявления «21 требования» Японии Китаю
[a]восстание
тайпинов
[a]Японо-китайская
война 1894г.
[a]победа
Японии в Русско-японской войне
[a]захват
Тибета Китаем
[a][+]события
I
Мировой войны
[q]3:1:Укажите
события «боксерского восстания», ставшие причиной интервенции  западных держав и Японии в Китай
[a]нападение
повстанцев на корабли европейцев
[a]погром
католических миссий
[a]контрабанда
опиума в Европу из Китая
[a][+]нападение
повстанцев на иностранные посольства в Пекине
[a]расстрел
матросов США с рыболовецкой шхуны «Мэри Поппинс»
[q]1:1:Год принятия нового административного деления Франции
на департаменты, дистрихты, кантоны и коммуны
[a]1780
[a]1789
[a]1799
[a]1792
[a][+]1790
[q]2:1:Какая
партия Египта, в конце XIX
в. стремилась ликвидировать влияние западных держав в стране
[a]Ваххабиты
[a][+]Хизб-уль-ватан
[a]Младотурки
[a]Кемалисты
[a]Шииты
[q]3:1:Какие
события на международной арене позволили Англии официально объявить Египет
своим протекторатом
[a]Русско-Турецкая
война 1877-1878 гг.
[a]разгром
Англией войск Ораби
[a]Турецко-египетские
войны конца XIX в.
[a][+]вступление
Турции в I
Мировую войну на стороне Германии
[a]развал
Османской империи после I
Мировой войны
[q]2:1:Между
какими странами в конце XIX-начале
XX вв. шла острая борьба за
сферы влияния в Африке
[a][+]между
Англией и Францией
[a]между
Германией и Италией
[a]между
Англией и Германией
[a]между
Францией и Бельгией
[a]между
Португалией и Германией
[q]2:1:Какая
страна выступила инициатором провозглашения в Китае «политики открытых дверей»
[a]Россия
[a]Англия
[a]Франция
[a][+]США
[a]Италия
[q]3:1:Какими
внешнеполитическими целями руководствовалась Россия при постройке КВЖД
[a]прокладка
сухопутного пути выходящего в Японское море
[a]продажа
крупных партий вооружения цинской династии на случай
её войны с Германией
[a][+]для
обеспечения быстрой переброски русских войск в случае войны с Японией
[a]КВЖД
превращала Маньчжурию в стратегический буфер между Китаем и Россией
[a]КВЖД
служила дипломатической магистралью
[q]3:1:В
результате каких событий Иран окончательно стал полуколонией
[a]договор
шаха Мухаммеда-Али с Германией и США о выдаче кредитов для военных реформ
[a][+]русско-английская
интервенция 1911 г.
и разгром революции в Иране
[a]поражение
Ирана в войнах с Англией
[a]поражение
Ирана в войнах с Россией
[a]Бабидское восстание и его последствия
[q]3:1:Кто
в среде национальной интеллигенции стремился возродить Китай как независимое от
Запада государство
[a]Ян
Сюцин
[a]Хун Сюцюань
[a]Ха Го
[a][+]Кан Ювэй
[a]Джеки
Чан
[q]3:1:Какая
из европейских держав активно поддерживала идеи пантюркизма и панисламизма в
среде младотурок
[a]Англия
[a][+]Франция
[a]Германия
[a]США
[a]Австро-Венгрия
[q]2:1:Укажите
последние африканские провинции Османской Империи, захваченные Италией в начале
XX в.
[a][+]Триполитания
и Киренаика
[a]Триполитания
и Эфиопия
[a]Эфиопия
и Тунис
[a]Тир
и Сидон
[a]Ливия
и Эфиопия
[q]3:1:В
сферу влияния, какой страны  входили
Алжир, Марокко, Тунис в конце XIX,
начале XX
вв.
[a]Англия
[a]Германия
[a]США
[a][+]Франция
[a]Италия
[q]3:1:Что
лежало в основе китайской внешнеполитической доктрины во второй
половине ХХ в.
[a]политика
блестящей изоляции
[a]политика
открытых дверей
[a][+]использование
одних «варваров» против других
[a]«Опасно
там, где нет Великой Стены»
[a]«Бей
своих, тогда чужие будут уважать»
[q]3:1:Какой
источник информации в Китае, с 90-ых гг. XIX века стал впервые
знакомить население с международными событиями в других странах
[a]миссионерские
школы
[a]иностранные
матросы
[a][+]газеты
[a]листовки
антицинских тайных обществ
[a]площадные
глашатаи
[q]2:1:Союзницей
каких стран была Турция в годы I
Мировой Войны
[a]Англии
и Франции
[a][+]Австро-Венгрии
и Германии
[a]Турция
не участвовала в I
Мировой войне
[a]Германии
и России
[a]Англии
и Германии
[q]3:1:Кто
выполнял роль посредника в переговорах между Россией и Японией после войны  1904-1905 гг.
[a]Франция
[a]Германия
[a][+]США
[a]Англия
[a]Италия
[q]3:1:В
чём заключался смысл «21 требования» Японии к Китаю
[a]стремление
Японии экономически подчинить Китай
[a][+]стремление
подчинить Китай в экономической, политической и военной сферах
[a]попытка
Японии захватить в Китае английские и американские фактории
[a]попытка
Японии расширить свои территории
[a]расширение
экономического и финансового влияния Японии на Китай
[q]3:1:Какой пакт не имеет отношения к выплате репарации
Германией
[a]Парижская мирная конференция
[a]«План Дауэса»
[a]Решения
комиссии Мак Кенна
[a]«План Юнга»
[a][+]Пакт
Бриана-Келлога
[q]2:1:С
каким событием связывают так называемое «Пробуждение Азии» -
национально-освободительное движение в азиатских странах
[a]Русско-Японская
война 1904-1905 гг.
[a]I Мировая война 1914-1918
гг.
[a]Балканские
войны в начале XX в.
[a][+]революция
в России 1905-1907 гг.
[a]распад
Османской Империи.
[q]3:1:Укажите,
какие страны были вовлечены в Фамодский кризис 1898 г.
[a][+]Англия
и Франция
[a]Германия
и Англия
[a]Франция
и Турция
[a]Англия
и Египет
[a]Германия
и Турция
[q]3:1:Сферой
влияния какой страны был Афганистан в конце XIX в.
[a]Германия
[a]Турция
[a]Россия
[a][+]Англия
[a]Франция
[q]3:1:Какой
из африканских стран совместно управляли Англия и Египет (система кондоминиума)
[a]Тунис
[a][+]Судан
[a]Алжир
[a]Эфиопия
[a]Гана
[q]2:1:Какой мир был подписан по итогам тридцатилетней войны
1618-1648 гг.
[a][+]Вестфальский
[a]Ништадский
[a]Тильзитский
[a]Рижский
[a]Бухарестский
[q]1:1:Кто
является автором меморандума «Пан-Европа» о создании европейской федерации
[a]А.
Бенеш
[a]Б.А. Бриан
[a][+]Р.
Куденхово-Каллерги
[a]Келлог
[a]К. Реннер
[q]3:1:В
семилетней войне боролась коалиция
[a]Англия
с Пруссией
[a]Англия
с Португалией
[a]Пруссия
с Португалией
[a]Австрия
и Россия; Англия с Ганновером
[a][+]Австрия, Франция, Россия, Испания, Швеция, Саксония с
одной стороны, и Англия,  Пруссия,
Португалия, Ганновер с другой
[q]2:1:Итоги Семилетней войны 1756-1763 гг. закрепил
[a][+]Парижский
мирный договор
[a]Венский мирный договор
[a]Московский мирный договор
[a]Берлинский мирный договор
[a]Мадридский мирный договор
[q]3:1:Какое
государство играло главную роль в подведение итогов семилетней
войны 1756-1763 гг.
[a][+]Франция
[a]Великобритания
[a]Россия
[a]Австрия
[a]Пруссия
[q]3:1:Во второй  половине XVIII в. восточный вопрос
означал
[a]слабость Османской империи
[a]рост национально-освободительного
движения
[a]борьбу европейских держав за
раздел Османской империи
[a]комплекс политических
проблем Среднего Востока и Кавказа
[a][+]доминирующую роль Турции в Европе и Азии
[q]2:1:Какое
государство возникло в 1776 г.
[a]Куба
[a][+]США
[a]Мексика
[a]Канада
[a]Аргентина
[q]3:1:Когда началась
Английская буржуазная революция
[a][+]1640
г.
[a]1641 г.
[a]1648 г.
[a]1660 г.
[a]1688 г.
[q]2:1:Назовите
год Отечественной войны начала XIХ в.
[a]1804 г.
[a]1807 г.
[a]1809 г.
[a][+]1812 г.
[a]1814 г.
[q]3:1:Какая
система международных отношений  сформировалась в 1807г.
[a]Вестфальская
[a]Венская
[a]Бухарестская
[a][+]Тильзитская
[a]Парижская
[q]2:1:Какие
годы обозначаются термином Наполеоновских войн
[a]1799-1804 гг.
[a]1804-1815 гг.
[a]1815-1816 гг.
[a][+]1816-1817
гг.
[a]1799-1814 гг.
[q]3:1:Когда
произошел Венский конгресс
[a]1813-1814 гг.
[a][+]1814-1815 гг.
[a]1815-1816 гг.
[a]1816-1817 гг.
[a]1817-1818 гг.
[q]3:1:Когда
прекратил деятельность «Священный Союз»
[a]в
середине 20-х годов ХІХ в.
[a]в
конце 20-х годов ХІХ в.
[a]в
начале 30-х годов ХІХ в .
[a][+]в конце 20-начале 30-х годов ХІХ в.
[a]1816 г.
[q]3:1:Когда
была провозглашена «Доктрина Монро»
[a]1813 г.
[a][+]1823
г.
[a]1815 г.
[a]1826 г.
[a]1829 г.
[q]3:1:Какая
война произошла в 1828-1829 гг.
[a][+]Русско-турецкая война
[a]Ирано-иракская
война
[a]Русско-иранская
война
[a]Англо-турецкая
война
[a]Германо-турецкая
война
[q]3:1:Какая
страна получила независимость в 1830
г.
[a]Албания
[a]Болгария
[a]Венгрия
[a]Румыния
[a][+]Греция
[q]3:1:Какой
договор подписали Россия и Турция в 1833 г
[a]Андрианопольский договор
[a]Кучук-Кайнарджинский договор
[a]Сан-Стефанский договор
[a][+]Ункар-Искелийский договор
[a]Ясский договор
[q]2:1:Какой
конфликт возник в международных отношениях в начале 50-х гг. ХІХ в.
[a]Русско-Сардинский
конфликт
[a]Русско-турецкий
конфликт
[a]Русско-французский
конфликт
[a]Англо-русский
конфликт
[a][+]Восточный кризис
[q]3:1:Когда
произошло объединение Италии
[a][+]1870 г.
[a]1860 г.
[a]1861 г.
[a]1848 г.
[a]1864 г.
[q]3:1:Какая война произошла в 1877-1878 гг.
[a]Болгаро-Турецкая
война
[a][+]Русско-турецкая
война
[a]Сербо-турецкая война
[a]Греко-турецкая война
[a]Греко-болгарская война
[q]2:1:Когда был Тройственный Союз
[a]1873 г.
[a][+]1882 г.
[a]1875 г.
[a]1877 г.
[a]1879 г.
[q]1:1:Какой договор был заключен в 1905 г.
[a]Сан-Стефанский
договор
[a][+]Ясский договор
[a]Бухарестский договор
[a]Кучук-Кайнарджинский
договор
[a]Портсмутский
договор
[q]3:1:Назовите доктрину Т. Рузвельта
[a]«Доброго
соседа»
[a][+]«Большой дубинки»
[a]Дипломатия
доллара
[a]Равного
партнерства
[a]Панамериканизма.
[q]2:1:Какая страна положила начало превращения Китая в
полуколониальную страну в XIX
веке
[a]США
[a][+]Англия
[a]Франция
[a]Германия
[a]Италия
[q]3:1:В 1905-1911 гг. состоялись
[a]Американо-кубинские конфликты.
[a]Русско-японские конфликты.
[a][+]Марокканские
кризисы.
[a]Русско-турецкие конфликты.
[a]Англо-российские кризисы.
[q]1:1:Какие мирные договоры были
подписаны с государствами, воевавшими против Антанты
[a]Версальский, Сен-Жерменский, Трианонский
[a]Сен-Жерменский, Трианонский, Нейский
[a]Трианонский, Нейский, Севрский
[a]Нейский, Севрский, Версальский,
Сен-Жерменский
[a][+]Севрский, Сен-Жерменский,
Трианонский, Нейский,
Версальский
[q]3:1:Что послужило причиной распада колониальной системы
[a]установление двуполюсного мира
[a][+]провозглашение независимости в странах Азии и Африки
[a]сближение СССР со странами Западной Европы
[a]террористические акты
[a]роль лидеров стран СССР и США
[q]3:1:Что общего между Брестским и Раппальским договором
[a][+]Это договоры между Германией и
Советской Россией
[a]Конъюнктурный договор между Германией и Советской Россией
[a]Договор о консульских отношениях
[a]Договор между Германией и Советской Россией о репарациях
[a]Договор о реституции собственности немецких граждан
[q]2:1:Первый
Президент США
[a][+]Дж. Вашингтон
[a]Никсон
[a]Клинтон
[a]Дж.
Буш
[a]Кеннеди
[q]3:1:В
ходе франко-прусской войны 1870-1871 гг. произошли
[a]образование
Австро-Венгрии
[a][+]объединение
Германии
[a]объединение
Италии
[a]буржуазно-демократические
революции
[a]образование
СДПГ
[q]3:1:Каким
миром закончилась русско-турецкая война 1877 г.
[a]Ништадским
[a][+]Сан-Стефанским
[a]Портсмутским
[a]Тильзитским
[a]Бухарестским
[q]1:1:Контрольным
пакетом акций Суэцкого канала обладала
[a][+]Англия
[a]Франция
[a]Германия
[a]Австрия
[a]Турция
[q]1:1:Когда
был заключен Тройственный союз
[a]1880
г.
[a]1884
г.
[a]1883
г.
[a][+]1882
г.
[a]1881
г.
[q]2:1:Сараевское убийство - это
[a]Обычный террористический акт
[a][+]Убийство
наследника австро-венгерского престола Франца Фердинанда
[a]Гаврила Принципа-члена группы «Молодой
Боснии»
[a]Рука Австрии
[a]Германский ультиматум
[q]2:1:Кто
был «блестящим»  полководцем и дипломатом
в битвах за Вену
[a]Карл Лотарингский
[a]Ян Собеский
[a][+]
Евгений Савойский
[a]Леопольд I
[a]Имре Тёкёли
[q]2:1:В результате
каких событий Иран окончательно стал полуколонией
[a]Договор шаха Мухаммеда-Али с Германией
и США о выдаче кредитов для военных реформ
[a][+]Русско-английская
интервенция 1911 г.
и разгром революции в Иране
[a]Поражение Ирана в войнах с Англией
[a]Поражение Ирана в войнах с Россией
[a]Бабидское
восстание и его последствия
[q]1:1:Общее
название податного населения в Османской империи
[a][+]Райя
[a]Янычары
[a]Рисале
[a]Сипахи
[a]Ленник
[q]2:1: В
каком веке возникла Ост-Индская компания
[a]Конец XVIII в.
[a]XIXв.
[a][+]Начало XVII в.
[a]Середина XVIIв.
[a]Конец XVIIв.
[q]2:1:При
участии какого государства была создана Ост-Индская
компания в 1602 г.
[a]России
[a][+]Голландии
[a]Китая
[a]Франции
[a]Польши
[q]1:1:Король
Франции 1601-1643 гг.
[a]Людовик XI
[a]Антуан Бурбон
[a][+]Людовик ХIII
[a]Генрих Новаррский
[a]Генрих IV
[q]2:1:В
каком году Португалии удалось отделиться от Испании
[a][+]
1640
[a]1650
[a]1641
[a]1610
[a]1612