Итоговые тесты
[q]3:1: Предметом религиоведения является?
[a][+]закономерности
возникновения, развития и функционирования религии, ее строение и различные
компоненты, ее многообразные феномены, как они представали в истории общества,
взаимосвязь и взаимодействие религии и других областей культуры.
[a]история религии
[a]закономерности и законы
религии
[a]закономерности
возникновения религии
[a]структура  религии
[q]3:1:Основные разделы религиоведения.
[a][+]философия религии,
социология религии, психология религии, феноменология религии, история религии,
учение о свободомыслии
[a]философия религии,
социология религии
[a]социология религии,
психология религии
[a]психология религии,
феноменология религии
[a]история религии, учение о свободомыслии
[q]3:1:Методы исследования:
[a][+]общефилософский,
социально-философский, частно-научные, теоретические и эмпирические:
диалектика, системный метод, анализ, синтез, абстрагирование, обобщение,
экстраполяция, моделирование, аналогия, гипотеза, эксперимент, каузальный,
исторический, типрологический, феноменологический, структурно-функциональный
[a]системный метод
[a]структурно-функциональный
[a]эксперимент
[a]диалектика
[q]3:1:Слои мировоззрения …
[a][+]совокупность исходных
интегрирующих представлений, понятий, идей, образующих фундамент и каркас
миросознания, мировоззрения, отношения к миру; объяснение основ бытия отдельных
областей природы, общества, человека; представления и идеи, описывающие те или
иные события
[a]совокупность исходных
интегрирующих представлений, понятий
[a]совокупность понятий
[a]объяснение основ бытия
отдельных областей природы
[a]объяснения основ бытия общества, человека
[q]3:1:Положения о свободе мысли, совести, религии и
убеждений, сформулированы во «Всеобщей декларации прав человека» ООН от 10
декабря  …
[a][+]1948года.
[a]1960 года
[a]1971 года
[a]1990 года
[a]2001 года
[q]3:1:Положения о свободе мысли, совести, религии и
убеждений, сформулированы во «Парижской хартии для новой Европы» от 21 ноября
…
[a][+]1990 года
[a]1994 года
[a]1997 года
[a]2001 года
[a]2006 года
[q]3:1:Положения о свободе мысли, совести, религии и
убеждений, сформулированы во «Международном пакте о гражданских и политических
правах» от 16 декабря   …
[a][+]1966 года
[a]1977 года
[a]1980 года
[a]1990 года
[a]2004 года
[q]3:1:Исходный принцип религиоведения
[a]принцип развития
[a]принцип диалектики
[a][+]объективность
[a]принцип единства теории и
практики
[a]принцип историзма
[q]3:1:Буддизм, христианство, ислам – это, мировые
религии, на основе которых складываются основные направления
[a][+]религиозной философии
[a]синкретической философии
[a]надконфессиональной
философии
[a]средневековой философии
[a]софременной философии
[q]3:1: «религия», «теология», «религиозный культ»,
«церковь», «конфессия»  -это понятия
[a]общефилософские
[a][+]специальные
религиоведческие
[a]общенаучные
[a]социально-философские
[a]частно-философские
[q]3:1:Какая форма религиозных верований была обнаружена
португальскими моряками в Западной Ффрике в XV
веке.
[a]магия
[a]Тотемизм
[a]Анимизм
[a]Культ предков.
[a][+]фетишизм
[q]3:1:Вера в существование особого рода связи между
какой-либо группой людей (племя, род, фратрия)  и определенным видом животных
или растений
[a]магия
[a][+]Тотемизм
[a]Анимизм
[a]Культ предков.
[a]фетишизм
[q]3:1:Совокупность представлений и обрядов, в основе
которых  лежит вера в возможность влияния на людей, предметы и явления
объективного мира путем обращения к таинственным силам
[a][+]магия
[a]Тотемизм
[a]Анимизм
[a]Культ предков.
[a]фетишизм
[q]3:1:Вера в существование душ и духов:
[a]магия
[a][+]Тотемизм
[a]Анимизм
[a]Культ предков.
[a]фетишизм
[q]3:1:Магические верования и ритуалы вошли в основу
практики каких религий
[a][+]всяких;
[a]национальных;
[a]мировых;
[a]христианства;
[a]буддизма.
[q]3:1:Наиболее ранние из дошедших до нас религиозных
верований
[a][+]Боги неба и земли;
[a]боги неба;
[a]боги земли;
[a]боги-воители;
[a]боги воды.
[q]3:1:Ра это высшее божество
[a][+]в Египте;
[a]Китае;
[a]Индии;
[a]Ближнем Востоке;
[a]Месопопотамии.
[q]3:1:Гея, олицетворение земли, породившая небо, море,
горы – это богиня
[a][+]Древней Греции;
[a]Древнего Египта;
[a]Древнего Китая;
[a]Древней Индии;
[a]Вавилона.
[q]3:1:Одна из разновидностей политеизма, заключавшаяся в
том, что, признавая существование многих богов, та или иная общность людей
считает своим непосредственным покровителем лишь одно из множества богов и
поклоняется только ему.
[a][+]генотеизм;
[a]фетишизм;
[a]анимизм;
[a]тотемизм;
[a]магия.
[q]3:1:превратил наиболее предпочитаемы духов в божества
[a][+]политеизм;
[a]фетишизм;
[a]анимизм;
[a]тотемизм;
[a]магия.
[q]3:1:Кто разработал конфуцианство?
[a]Сронцзан Гамбо
[a]Падма Самбхава
[a]Атиша
[a][+]Кун-цзы
[a]Цзонхава
[q]3:1:В каких годах
Кунфуцианство было основано как этика философского учения?
[a]554
[a]552
[a]551
[a][+]551
[a]559
[q]3:1:Ассоциировался с
небом как высшая  божественная сила, определял судьбу всего живого на земле?
[a][+]Шанли
[a]Ван
[a]Атиша
[a]Амитаба
[a]Ашока
[q]3:1:Этико-философское
учение разработанное Кун-цзы:
[a]Даосизм
[a][+]Кунфуцианство
[a]Индуизм
[a]Иудаизм
[a]Буддизм
[q]3:1:Какую идею выдвинул
Конфуций?
[a][+]Социальной
гармонии
[a]Социального
единства
[a]Урегулирования
конфликта
[a]Масштабной
катастрофы
[a]Социальной
помощи народу
[q]3:1:наиболее ранние из дошедших до нас религиозных
верований
[a][+]Боги неба и земли;
[a]боги неба;
[a]боги земли;
[a]боги-воители;
[a]боги воды.
[q]3:1:Ра это высшее божество
[a][+]в Египте;
[a]Китае;
[a]Индии;
[a]Ближнем Востоке;
[a]Месопопотамии.
[q]3:1:Гея, олицетворение земли, породившая небо, море,
горы – это богиня
[a][+]Древней Греции;
[a]Древнего Египта;
[a]Древнего Китая;
[a]Древней Индии;
[a]Вавилона.
[q]3:1:Одна из разновидностей политеизма, заключавшаяся в
том, что, признавая существование многих богов, та или иная общность людей
считает своим непосредственным покровителем лишь одно из множества богов и
поклоняется только ему.
[a][+]генотеизм;
[a]фетишизм;
[a]анимизм;
[a]тотемизм;
[a]магия.
[q]3:1:превратил наиболее предпочитаемы духов в божества
[a][+]политеизм;
[a]фетишизм;
[a]анимизм;
[a]тотемизм;
[a]магия.
[q]3:1:Кто был основателем Даосизма
[a]Кун-цзы
[a]Падма Самбхава
[a]Сронцзан Гамбо
[a]Цзонхава
[a][+]Лао-цзы
[q]3:1:Даосизм  приобрел религиозный характер в?
[a]3 тыс до н эры
[a]5 тыс до н эры
[a][+]2 тыс до н эры
[a]4тыс до н эры
[a]6 тыс до н эры
[q]3:1:На  скольких назиданиях было основано учение
Даосизма
[a][+]5 назиданий
[a]4 назиданий
[a]3 назиданий
[a]8 назиданий
[a]6 назиданий
[q]3:1:Воззрения даосизма изложены в
[a][+]в «Каноне о пути и добродетели и трактате»
«Чжуан-цзы»
[a]в «Ле-цзы»
[a]в «Хуайнань-цзы»
[a]в «Путь великого равенства»
[a]в «Учении Бело Лотоса»
[q]3:1:Первопричина, конечная цель, звершение бытия – это
…?
[a][+]дао
[a]дхарма
[a]карма
[a]сансара
[a]дэ
[q]3:1:С точки зрения даосизма бессмертие достигается?
[a][+]путем слияния с дао
[a]путем сансары
[a]путем дхармы
[a]благодаря карме
[a]благодаря дэ
[q]3:1:Истоки даосизма восходят к …?
[a][+]шаманским верованиям и учению древних магов
[a]к учению Чжуан Чжоу
[a]к учению Лао-цзы
[a]к учению Кун-цзы
[a]к учению Лэ-цзы
[q]3:1:Конфуциански образованную интеллектуальную элиту в
даосизме привлекал ?
[a]культ естественности
[a][+]древний культ простоты и естественности
[a]культ простоты
[a]культ бессмертия
[a]культ предков
[q]3:1: Идейной базой тайных обществ «Путь Великого
равенства», «Учение Белого Лотоса» были
[a][+]даосские воззрения
[a]конфуцианские идеи
[a]идеи сансары и дхармы
[a]Идеи дэ
[a]Идеи кармы
[q]3:1: В Индуизме богом земли считали?
[a]Индра
[a][+]Предхива
[a]Симхата
[a]Атиша
[a]Диалоса
[q]3:1: Сколько воспевается гимнов о героизме Индре?
[a]221 гимн
[a]248 гимнов
[a]324 гимна
[a][+]250 гимнов
[a]258 гимнов
[q]3:1: В какой  древней поэме записаны основы всей
религии Индуизма?
[a]в поэме Брахма
[a]в поэме Атиша
[a][+]в поэме Веда
[a]в поэме Амитабы
[q]3:1:Из скольких книг состоит «Веда»?
[a]из 8 книг
[a][+]из 4 книг
[a]из 6 книг
[a]из 9 книг
[a]из 5 книг
[q]3:1:Кто из богов считался богом  счастья и семьи?
[a][+]Агни
[a]Предхива
[a]Диалос
[a]Индра
[a]Атиша
[q]3:1:Образ космического начала в индуизме?
[a][+]Тримурти;
[a]Вишну;
[a]Шиву;
[a]Брахму;
[a]Кали.
[q]3:1:Какое учение наиболее ярко выразило ?
[a][+]в Египте;
[a]Китае;
[a]Индии;
[a]Ближнем Востоке;
[a]Месопопотамии.
[q]3:1:Индивидуальная душа – это?
[a][+]Атман;
[a]Брахман;
[a]Карма;
[a]Дхарма;
[a]Сансара.
[q]3:1:Мировая душа..?
[a][+]Атман;
[a]Брахман;
[a]Карма;
[a]Дхарма;
[a]Самсара.
[q]3:1:Ученичество, главенство в семье, отшельничество,
аскеза и отрешение от земного – это четыре периода в жизни…?
[a][+]индуиста;
[a]джайниста;
[a]даоса;
[a]христианина;
[a]католика.
[q]3:1:На какой территории евреи создали свое
государство?
[a]на территории Ирана
[a]на территории Ирака
[a][+]на территории Палестины
[a]на территории Саудовской Аравии
[a]на территории Египта
[q]3:1:Сколько лет  назад во главе с храмом -центром
Богослужения стал столицей Израиля?
[a]5000 лет назад
[a]2000 лет назад
[a]7000 лет назад
[a][+]3000 лет назад
[a]4000 лет назад
[q]3:1:Автор Торы, Пятикнижия ?
[a][+]Моисей
[a]Соломон
[a]Давид
[a]Маймонид
[a]Эль-Шадай
[q]3:1:Когда был перенесен Ковчег Завета в Иерусалим:
[a][+]1004 г. до н.э.
[a]945 г. до н.э.
[a]965 г. до н.э.
[a]958 г. до н.э.
[a]928 г. до н.э.
[q]3:1:Годы завоевания Ханаана еврейскими племенами?
[a][+]XIII-XII вв до н.э.
[a]X-IX вв до н.э.
[a]VII-VI вв до н.э.
[a]XII  в до н.э.
[a]XI  в до н.э.
[q]3:1:главная святыня  иудеев :
[a][+]Ковчег Завета;
[a]Тора;
[a]Пятикнижие;
[a]Храм в честь Бога  в Святом Городе;
[a]храм-скиния.
[q]3:1:Сколько лет Сыновья Израиля скитались по Синайской
пустыне..?
[a][+]40;
[a]30;
[a]50;
[a]10;
[a]4.
[q]3:1:Родоначальник еврейского народа..?
[a][+]Авраам;
[a]Эвер;
[a]Шема;
[a]Моисей;
[a]Давид.
[q]3:1:Кто уцелел после Всемирного потопа…?
[a][+]Семья Ноя;
[a]семья Авраама;
[a]семья Моисея;
[a]семья Давида;
[a]семья Эль-Шадая.
[q]3:1:Отец Авраама..?
[a][+]Ной;
[a]Моисей;
[a]Соломон;
[a]Давид;
[a]Эвер.
[q]3:1:Самая древняя мировая религия….?
[a]христианство
[a]ислам
[a]православие
[a]католицизм.
[a][+]Буддизм
[q]3:1:Когда возник буддизм…?
[a]в I веке до н.э.
[a][+]в
середине  I тысячелетия до н.э.
[a]в IV веке
[a]V веке
[a]VI веке н.э.
[q]3:1:Кто из правителей впервые провозгласил себя покровителем
буддизма..?
[a][+]Ашока
[a]Рамзес II
[a]Марк Аврелий
[a]Александр Македонский.
[a]Цезарь
[q]3:1:Самсара – это…?
[a]принцип долга
[a][+]принцип
перерождения
[a]принцип праведного пути
[a]принцип воздаяния.
[a]принцип креационизма
[q]3:1:Дхарма – это…?
[a]принцип долга
[a]принцип
перерождения
[a]принцип праведного пути
[a]принцип воздаяния.
[a][+]принцип долга, принцип
праведного пути
[q]3:1:Карма – это…?
[a]принцип долга
[a]принцип
перерождения
[a]принцип праведного пути
[a][+]принцип воздаяния.
[a]принцип долга, принцип
праведного пути
[q]3:1:Учение буддизма изложено в ….?
[a][+]каконическом сборнике «Типитака» («Три корзины»);
[a]Китае;
[a]Индии;
[a]Ближнем Востоке;
[a]Месопопотамии.
[q]3:1:Утверждение буддизма в Шри-Ланке произошло …?
[a]в III веке до н.э.
[a][+]в
середине  I тысячелетия до н.э.
[a]в IV веке
[a]V веке
[a]VI веке н.э.
[q]3:1:Утверждение буддизма в Индокитае
произошло…?
[a]в III веке до н.э.
[a][+]в первые века  н.э.
[a]в IV веке
[a]V веке
[a]VI веке н.э.
[q]3:1:Великие истины Будды....?
[a][+]Жизнь есть страдание, причина
всех страданий – желание, страдания можно прекратить путем избавления от
желаний, вести добродетельный образ жизни;
[a]Жизнь есть страдание, причина всех
страданий – желание
[a]причина всех страданий – желание, страдания можно
прекратить путем избавления от желаний;
[a]страдания можно прекратить путем избавления от желаний,
вести добродетельный образ жизни;
[a]Жизнь есть страдание, причина всех
страданий – желание, вести добродетельный образ жизни;
[q]3:1:Когда возникло христианство….?
[a]IV в. до н.э.
[a]I в. до н.э.
[a]II в. до н.э.
[a]III.  в. до н.э.
[a][+]I в. н.э.
[q]3:1:Где возникло христианство….?
[a]в Израиле
[a][+]в
Палестине
[a]в Самарии
[a]в Иудее.
[a]Месопотамии
[q]3:1: Кого обвиняли в ханжестве  в связи с выступлением
за чистоту иудаизма….?
[a][+]фарисеев
[a]хасидеев
[a]евреев
[a]зелотов.
[a]сикариев
[q]3:1:Какое учение утверждает, что  христианство не
создано людьми, а дано человеку богом….?
[a]патристика
[a][+]христианская
апологетика
[a]схоластика
[a]номинализм.
[a]реализм
[q]3:1:Какая философская традиция оказала влияние на
христианство …?
[a]схоластика
[a][+]античная философская традиция;
[a]номинализм.
[a]реализм
[a]патристика.
[q]3:1:Неоплатонизм какого мыслителя оказал влияние на
христианское вероучение…?
[a][+]неоплатонизм Филона Александрийского;
[a]неоплатонизм Зенона;
[a]неоплатонизм Цицерона;
[a]Лукреция Кара;
[a]Эпикура.
[q]3:1:Нравственное учение какого философа оказало
влияние на христианское вероучение?
[a][+]римского стоика Сенеки;
[a]неоплатоника Филона Александрийского;
[a]Эпикура;
[a]Лукреция Кара;
[a]Зенона.
[q]3:1:«Золотое правило морали»…?
[a][+]Обходись со стоящими ниже так, как ты хотел бы, чтобы
с тобою обходились стоящие выше;
[a]не убий;
[a]не обмани;
[a]не укради;
[a]Десятисловие Моисея.
[q]3:1:Кто сформулировал принципы индивидуальной этики,
которые импонировали христианству…?
[a][+]Сенека;
[a]Лукреций Кар;
[a]Эпикур;
[a]Моисей;
[a]Авраам.
[q]3:1:За несовершение какого жертвоприношения
подвергались гонениюпервые христиане при императорах Траяне, Марке Аврелии,
Септимии Севере, Валериане, Диоклетиане…?
[a][+]за отказ принести жертву перед статуей императора;
[a]за отказ принести жертву перед статуей Изиды;
[a]за отказ принести жертву перед статуей Зевса;
[a]за отказ принести жертву перед статуей Моисея;
[a]за отказ принести жертву перед статуей Императора Марка
Аврелия.
[q]3:1:Православие представлено рядом автокефальных
(самостоятельных) церквей:
[a][+]Костантинопольская, Александрийская, Антиохийская,,
Иерусалимская, Русская, Грузинская, Сербская, Болгарская, Румынская, Кипрская,
Элладская, Польская, Чехословацкая, Американская.
[a]Костантинопольская, Русская.
[a]Костантинопольская, Александрийская, Антиохийская,
[a]Русская, Грузинская, Сербская.
[a]Грузинская, Сербская, Болгарская, Румынская, Кипрская,
Элладская,
[q]3:1:Автокефальные церкви подразделяются на …?
[a]экзахарты, епархии
[a][+]экзахарты, епархии, викариатства, благочиния, приходы
[a]благочиния, приходы
[a]викариатства, благочиния, приходы.
[a]епархии, викариатства, приходы
[q]3:1:Общими для православных церквей являются  ….?
[a][+]вероучение, культ, каноническая деятельность
[a]вероучение
[a]культ
[a]каноническая деятельность.
[a]вероучение, культ
[q]3:1:Принятие Древней Русью христианства:
[a]978
[a][+]988
[a]1111
[a]1054.
[a]1037
[q]3:1:Собор Святой Софии – главный соборный храм  был
заложен в…
[a][+]1037;
[a]978
[a]988
[a]1111
[a]1054.
[q]3:1:Основатели Киево-Печерского монастыря (50-е годы XIвека)…
[a][+]Антоний и Феодосий;
[a]Антоний Илларион;
[a]Феодосий и Илларион;
[a]Ярослав Мудрый и Антоний;
[a]Климент Смолятич и Ярослав Мудрый.
[q]3:1:Куда была перенесена митрополичья кафедра в конце XIII века….
[a][+]Владимир-на-Клязьме;
[a]Москву;
[a]Новгород;
[a]Псков;
[a]Киев.
[q]3:1:Время расцвета русского монашества…
[a][+]XIV-XV вв;
[a]XIV в;
[a]XV в;
[a]XIIв;
[a]XIв.
[q]3:1:В каком веке происходила полемика между
стяжателями и нестяжателями…
[a][+]XVI в;
[a]XIV в;
[a]XV в;
[a]XIIв;
[a]XIв.
[q]3:1:Когда патриарх Никон предпринял попытку утвердить
приоритет духовной власти над светской…
[a][+]XVII в;
[a]XIV в;
[a]XV в;
[a]XIIв;
[a]XIв.
[q]3:1:Самое крупное направление в христианстве.  …
[a]православие
[a]протестантизм
[a]лютеранство
[a]просвитерианство.
[a][+]католицизм
[q]3:1:Основа вероучения католицизма…
[a]Ветхий Завет
[a][+]Священное
писание и Священное предание
[a]Новый завет
[a]Евангелие.
[a]Тора
[q]3:1:Какие таинства признает католицизм  ….
[a][+]семь таинств: причащение, крещение, покаяние,
конфирмация, соборование, священство, брак
[a]три таинства: крещение, покаяние, конфирмация,
[a]три таинства: причащение, крещение, покаяние
[a]три таинства: причащение, священство, брак
[a]три таинства: причащение, крещение, брак
[q]3:1: К числу каких обязанностей католического духовенства
относится обет безбрачия (целибат) …
[a]Обязательных обязанностей
[a][+]особых
обязанностей
[a]общих обязанностей
[a]частных обязанностей.
[a]личных обязанностей
[q]3:1: Самое многочисленное и могуственное объединение в
католицизме?
[a][+]«Божье дело»;
[a]евангельские христиане баптисты;
[a]евангелисты;
[a]лютеране;
[a]Доминиканский орден.
[q]3:1: Римская курия включает?
[a][+]государственный секретариат, 9 конгрегаций, 12
Советов, 3 трибунала,  3 канцелярии;
[a]9 конгрегаций, 12 Советов, 3 трибунала;
[a]12 Советов, 3 трибунала,  3 канцелярии;
[a]государственный секретариат, 9 конгрегаций, 12 Советов, 3
трибунала;
[a]государственный секретариат, 9 конгрегаций, 12 Советов.
[q]3:1: На сессии какого собора в 1962-1965 гг. были
приняты 16 документов по различным теологическим и социальным ?
[a]II Ватиканского собора;
[a]III Ватиканского собора
[a][+]IV Ватиканского собора
[a]V Ватиканского собора
[a]I Ватиканского собора
[q]3:1: Основная тема энциклики «Богатый в милосердии»?
[a]Бог Сын;
[a]Бог;
[a][+]Бог Отец;
[a]Бог Дух;
[a]Святой Дух.
[q]3:1: Основная тема энциклики «Искупитель человека»?
[a][+]Бог Сын;
[a]Бог;
[a]Бог Отец;
[a]Бог Дух;
[a]Святой Дух.
[q]3:1: Основная тема энциклики «Господь и животворящий»?
[a]Бог Сын;
[a]Бог;
[a]Бог Отец;
[a]Бог Дух;
[a][+]Святой Дух.
[q]3:1: Первородный грех не только повредил природу
человека, но и целиком извратил ее согласно
[a]ислама
[a]буддизма
[a]православия
[a]католицизма
[a][+]протестантизма
[q]3:1: Учение об оправдании одной верой в искупительную
жертву Христа – важнейший догмат большинства конфессий
[a]ислама
[a]буддизма
[a]православия
[a]католицизма
[a][+]протестантизма
[q]3:1: Отказ принять примат римского папы объединяет
всех представителей
[a]ислама
[a]буддизма
[a]православия
[a]католицизма
[a][+]протестантизма
[q]3:1: Признает аторитет Апостольского  и
Никео-Константинопольского символа веры:
[a]ислам
[a]буддизм
[a]православие
[a]католицизм
[a][+]лютеранство
[q]3:1: Мирское призвание и мирской аскетизм – характерны
для
[a]ислама
[a]буддизма
[a]православия
[a]католицизма
[a][+]кальвинизма
[q]3:1: В 1571 году был утвержден символ веры, так
зазываемые «39 статей»
[a]ислама
[a]буддизма
[a]православия
[a]католицизма
[a][+]ангиканства
[q]3:1: В XVII веке
возникло «Христианское общество друзей внутреннего света»
[a]мусульман
[a]представителей
буддизма
[a]представителей православия
[a]представителей католицизма
[a][+]квакеров
[q]3:1: Отстаивает принцип крещения учение…?
[a]мусульман
[a]представителей
буддизма
[a]представителей православия
[a]представителей католицизма
[a][+]менонитов
[q]3:1: Крещение взрослых путем погружения было введено …?
[a]исламом
[a]буддизмом
[a]православием
[a]католицизмом
[a][+]баптизмом
[q]3:1: За упрощение и удешевление культа, отвержение
молитвы за умерших, отвержение поклонения Богородице и святым, мощей, икон и
других реликвий выступил …?
[a]ислама
[a]буддизма
[a]православия
[a]католицизма
[a][+]протестантизм
[q]3:1: В религиозной жизни Аравии первых веков новой эры
видное место занимали….?
[a]аскеты
[a]монахи
[a]жрецы
[a]священнослужители.
[a][+]прорицатели
[q]3:1: Хадж
– это…?
[a]магия
[a][+]паломничество в Мекку
[a]Анимизм
[a]Культ предков.
[a]фетишизм
[q]3:1: Благочестивые люди, которые поклонялись
единому богу Рахману - это …?
[a][+]Ханифы
[a]аскеты
[a]монахи
[a]жрецы
[a]священнослужители.
[q]3:1: Основатель ислама:
[a]Христос
[a][+]Мухаммед
[a]Будда
[a]Лютер.
[a]Моисей
[q]3:1: Прощальное паломничество Мохаммеда в Мекку…?
[a][+]632г.;
[a]650;
[a]622;
[a]607;
[a]635.
[q]3:1: Главная священная книга мусульман?
[a][+]Коран;
[a]Тора;
[a]Пятикнижие;
[a]Ветхий завет;
[a]Евангелие.
[q]3:1: Кораническая экзегетика….
[a][+]толкование;
[a]учение;
[a]священное писание;
[a]пророчество;
[a]предсказание.
[q]3:1: Сунна – это …
[a][+]второй после Корана источник вероучения ислама
[a]древнейшая книга ислама;
[a]священная книга ислама;
[a]священная книга Древней Индии;
[a]священная книга Вавилона.
[q]3:1: Сахабы –это …
[a][+]сподвижники и соратники Мохаммеда;
[a]последователи ислама;
[a]мусульмане;
[a]первые мусульмане;
[a]суфии.
[q]3:1: Сира – это…
[a][+]жизнеописание пророка Мохаммеда;
[a]книга пророчеств;
[a]молитвы;
[a]заклинания;
[a]правовые нормы ислама.
[q]3:1: «Общество сознания Кришны»  ….
[a]магия
[a]Тотемизм
[a]Анимизм
[a]Культ предков.
[a][+]Неоориенталистский культ
[q]3:1: «Миссия Божественного света» -….
[a]Культ предков
[a][+]Неоориенталистский культ
[a]магия
[a]Тотемизм
[a]Анимизм
[q]3:1: «Трансцендентальная медитация» - это  …
[a][+]Неоориенталистский культ
[a]Тотемизм
[a]Анимизм
[a]Культ предков.
[a]фетишизм
[q]3:1: «Церковь Унификации», «Дети Бога», «Церковь Тела Христова» - это …
[a]Культ предков
[a][+]Неохристианские объединения
[a]магия
[a]Тотемизм
[a]Анимизм
[q]3:1: «Церковь сайентологии», «космические религии», например «Общество Аэтариус» - это
[a][+]Сайентологическое направление;
[a]национальные религии;
[a]мировые религии;
[a]христианства;
[a]буддизма.
[q]3:1:Учение Карлоса
Кастанеды  - это….
[a][+]Новая магия, спиритизм;
[a]Культ предков
[a]Неохристианское
объединение
[a]магия
[a]Тотемизм
[q]3:1: В своем
жилище в трансцендентальном мире на планете Кришналока, где наслаждается
играми, удовольствиями, в то же время, благодаря своим
энергиям, он находится в каждой точке мироздания…?
[a][+]Кришна
[a]Будда
[a]Сатана;
[a]Святой Дух;
[a]Иисус Христос.
[q]3:1:Кто называет себя вайшнавами, т. е. преданными Богу, а свое учение не религией, а
ортопрактикой, наукой самореализации (развития в себе Сознания Кришны) на основе бхакти-йоги..?
[a][+]Кришнаиты;
[a]сайентоглоги;
[a]православные;
[a]католики;
[a]протестанты.
[q]3:1: Какое учение создал   Мун,  согласно     которому      существует единый Бог, отец всех наций,
извещающий о себе в иудаизме, христианстве, исламе, буддизме и других религиях
мира?
[a][+]"Церковь Унификации";
[a]сатанизм;
[a]анимизм;
[a]тотемизм;
[a]магию.
[q]3:1:Основатель Сайентологии?
[a][+]Хаббард;
[a]Иисус Христос;
[a]Будда;
[a]Мохаммед;
[a]Кастанеда
[q]3:1:Кто в качестве экспериментального подтверждения
посмертного существования привлекаются и результаты применения для облегчения
страданий безнадежно бальных людей так называемых психоделических» препаратов?
[a]представители магии
[a]представители тотемизма
[a]представители анимизма
[a]представители культа предков.
[a][+]Ст. Гроф и Дж.
Галифакс
[q]3:1:Автор работы «О смерти и умирании»
[a]Ст. Гроф
[a][+]Э. Кюблер-Росс
[a]Дж. Галифакс
[a]Кастанеда.
[a]Рерих
[q]3:1:Социальное учение римско-католической церкви
представляет собой...
[a]экономическая теория
[a]социально-экономические
теории
[a]социально-политические теории
[a]экономические и этические
концепции.
[a][+]совокупность общественно-политических, экономических и
этических концепций
[q]3:1:На каком соборе проблемы обновления социальной
доктрины католической церкви были наиболее острой темой дискуссии …
[a]на I Ватиканском соборе
[a][+]на II Ватиканском соборе
[a]на III Ватиканском соборе
[a]на IVВатиканском соборе
[a]на V Ватиканском соборе
[q]3:1: В каком документе   изложены результаты
дискуссии по социальной полемике…
[a][+]пастырской конституции «Радость и надежда»
[a]Энциклике
[a]Энциклике Павла I
[a]Энциклике Павла VI
[a]Энциклике Павла III
[q]3:1: В каком документе признается неспособность
рыночной экономики удовлетворить все потребности людей:
[a]«Трудом своим»
[a][+]«100 лет»
[a]Энциклике Павла I
[a]Энциклике Павла VI
[a]Энциклике Павла III
[q]3:1:В каком документе труд и капитал  рассматриваются
как две необходимые стороны экономики, которые нельзя противопоставлять друг
другу….
[a][+]«Трудом своим»
[a]«100 лет»
[a]Энциклике Павла I
[a]Энциклике Павла VI
[a]Энциклике Павла III
[q]3:1: Какая дисциплина осуждается Ватиканом…
[a][+]«теология освобождения»  в латино-американском
изложении;
[a]теология земных реальностей
[a]теология культуры
[a]теология труда
[a]теология мира.
[q]3:1: Какие дисциплины получили признание и развитие в
папских энцикликах…
[a][+]«теология освобождения»  в латино-американском
изложении;
[a]теология земных реальностей
[a]теология культуры
[a]теология труда и теология мира
[a]теология мира и теология культуры.
[q]3:1:Кто из протестантских теологов, историк и социолог религии применил к анализу религии
(христианства) «исторический способ рассмотрения»….
[a]Ст. Гроф
[a]Э.
Кюблер-Росс
[a]Дж. Галифакс
[a]Кастанеда.
[a][+]Э.
Трёльч
[q]3:1:Кто из протестантских теологов полагал, что религия — это «переживание святого», ее предметом
является нуминозное
(лат. numen —
божественная воля, власть, сила божества) сила, исходящая от Божества….
[a][+]Р.
Отто
[a]Э.
Кюблер-Росс
[a]Дж. Галифакс
[a]Кастанеда.
[a]Э.
Трёльч
[q]3:1:Кто из православных богословов и философов следующим образом определяет религию: «.. .если онтологически
религия есть жизнь нас в Боге и
Бога в нас, то феноменалистически религия есть система таких действий и переживании, которые обеспечивают душе спасение…
[a][+]П. А. Флоренский
[a]Э.
Кюблер-Росс
[a]Дж. Галифакс
[a]Кастанеда.
[a]Э.
Трёльч
[q]3:1:Кто утверждал, что «Религия,есть смелое предприятие человека создать
священный Космос. Иначе говоря, религия есть космизация священным способом. Священным мы считаем нуминозную,
возбуждающую страх могущественность, которую человек переживает иначе,  чем самого себя, и
все же — как с ним
связанную, и верит, что она господствует в определенных объектах опыта»….
[a][+]П. Бергер
[a]Э.
Кюблер-Росс
[a]Дж. Галифакс
[a]Кастанеда.
[a]Э.
Трёльч
[q]3:1:Кто
базировал характеристику религии на диалектико-материалистическом понимании природы, общества, человека….
[a][+]Маркс и Энгельс
[a]Э.
Кюблер-Росс
[a]Дж. Галифакс
[a]Кастанеда.
[a]Э.
Трёльч
[q]3:1:Кто из
немецких философов и социологов, один из основателей социологии религии, обращая внимание на сложность про-цедуры
определения религии, писал: «Дефиниция того, что «есть» религия, не может
находиться в начале рассмотрения, в крайнем случае она может стоять в конце как
следующая из него»…
[a][+]М. Вебер
[a]Э.
Кюблер-Росс
[a]Дж. Галифакс
[a]Кастанеда.
[a]Э. Трёльч
[q]3:1:Кто из
социологов различал «священную» и «профанную» области….?
[a][+]Э. Дюркгейм
[a]Э.
Кюблер-Росс
[a]Дж. Галифакс
[a]Кастанеда.
[a]Э.
Трёльч
[q]3:1:Кто
утверждал, что «Сочленение норм и экспектации, с«регулирующими» их ценностями может быть названо легитимизацией нормативной
системы. Здесь находится важнейшая точка сочленения социальной системы с
системой культурной. В конечном счете легитимизация восходит к религиозным
обоснованиям, но в сложных обществах, кроме религиозного, имеются и многие
другие нижележащие уровни узаконения»…?
[a][+]Т. Парсонс
[a]Э.
Кюблер-Росс
[a]Дж. Галифакс
[a]Кастанеда.
[a]Э.
Трёльч
[q]3:1:Кто из французских философов-позитивистов, социологов и психологов  интерпретировал религию  на базе коллективной
психологии…?
[a][+]Л. Леви-Брюль
[a]Э.
Кюблер-Росс
[a]Дж. Галифакс
[a]Кастанеда.
[a]Э.
Трёльч
[q]3:1:Какой австрийский психолог,
невропатолог и психиатр  применил
принципы основанного им психоанализа и к исследованию
религии…?
[a][+]З.Фрейд
[a]Э.
Кюблер-Росс
[a]Дж. Галифакс
[a]Кастанеда.
[a]Э.
Трёльч
[q]3:1:Кто из швейцарских   психологов   и   культурологов в своей  аналитической психологии  ,  ,   религиозные
представления выступают
как продукты «коллективного бессознательного», а последнее — как   «базовый
религиозный   феномен». ..?
[a][+]К. Г. Юнг
[a]Э. Кюблер-Росс
[a]Дж. Галифакс
[a]Кастанеда.
[a]Э.
Трёльч
[q]3:1:Кто признает право анализа культурной действительности под углом зрения ее
экономической обусловленности и даже опасается недооценки значимости экономической интерпретации, но тем не менее считает,
. что экономическое объяснение носит ничуть не более исчерпывающий характер,
чем выведение капитализма из тех или иных преобразований
религиозного сознания….?
[a][+]М.Вебер
[a]Э.
Кюблер-Росс
[a]Дж. Галифакс
[a]Кастанеда.
[a]Э.
Трёльч
[q]3:1:Религиозное
сознание предстает в культе прежде всего в виде культового текста,  которому относятся …?
[a][+]тексты Священного Писания,
Священного Предания,
молитв, псалмов, песнопений и др.
[a]тексты
Священного Писания
[a]тексты
Священного Предания
[a]тексты молитв.
[a]тексты псалмов
[q]3:1:Кто из немецко-американских философов, социологов и психологов в
«Гуманистическом психоанализе» переосмысливает символику бессознательного,
акцентируя внимание на противоречиях человеческого существования, конфликтных
ситуациях, вызванных социокультурными факторами в обществе тотального
отчуждения. Понятие религии получает широкое толкование….?
[a][+]Э. Фромма
[a]Э.
Кюблер-Росс
[a]Дж. Галифакс
[a]Кастанеда.
[a]Э.
Трёльч
[q]3:1: Э.Фромм
различает авторитарную и ..?
[a][+]гуманистическую религии
[a]ислам
[a]протестантизм
[a]традиционную религии.
[a]христианскую
религии
[q]3:1:К
средством культа причисляют…?
[a][+]молитвенный дом,
религиозное искусство (архитектура, живопись, скульптура, музыка), различные
культовые предметы (крест, свечи, жезл, церковная утварь, священнические
облачения).
[a]молитвенный дом
[a]религиозное искусство
[a]крест.
[a]церковную утварь
[q]3:1:Стержнем
вероучения джайнизма, принявшего общую для индийских религий концепцию кармы и
конечного освобождения — нирваны, является ….?
[a][+]самосовершенствование
души.
[a]аскетизм
[a]долг
[a]добродетель.
[a]любовь к богу
[q]3:1:Кто «путь
освобождения».  определил как следование
«трем драгоценностям». Первая — «совершенное воззрение»: видение мира в
соответствии с учением Махавиры, убежденность в его абсолютной истинности. Вторая — «совершенное знание»: познание
учения, сущности души и мира. Идти к этой цели можно и должно всю жизнь, а для начала необходимо приобрести ограниченное знание с помощью наставника — гуру: познать
самого себя, сущность своего «я», правильно понять свою цель
(освобождение отармы). Третья — «совершенное
поведение»: преодоление желаний исоблюдение
религиозных правил.
[a][+]Джина
[a]Э.
Кюблер-Росс
[a]Дж. Галифакс
[a]Кастанеда.
[a]Э.
Трёльч
[q]3:1:Мазда в
древнеиранском обществе воплощает…?
[a][+]мудрость, правду
[a]договор
[a]согласие
[a]союз.
[a]правду
[q]3:1:Митра  в
древнеиранском обществе воплощает…?
[a][+]договор, согласие,
союз.
[a]мудрость
[a]правду
[a]союз.
[a]согласие
[q]3:1:В какой
церкви, основанной в 1954 г. Согласно учению Муна, существует единый Бог, отец
всех  наций, извещающий о себе в иудаизме, христианстве, исламе, буддизме и
других религиях мира. Теперь настало время осознать живого Бога вне границ
традиционных религий.
[a][+]"Церковь
унификации".
[a]«Ассоциации Святого
Духа для Единения Всемирного христианства»,
[a]«Ассоциации Международного
общества Сознания Кришны».
[a]Евангельские
христиане баптисты.
[a]Церковь Грейс
[q]3:1:Кто
отрицает Троицу и учит о единственном Боге — Иегове, а Христа считает высшим
сверхъестественным существом, сотворенным Богом. После своего воплощения в человеческий
образ и воскресения Христос, объединяя 144 тысячи избранных готовит на земле
войну с восставшим против Бога Сатаной.
[a][+]" Свидетели
Иеговы ".
[a]«Ассоциации Святого
Духа для Единения Всемирного христианства»,
[a]«Ассоциации
Международного общества Сознания Кришны».
[a]Евангельские
христиане баптисты.
[a]Церковь Грейс
[q]3:1:Учение о
дхармах, -«центральная концепциия».
[a][+]" буддизма
".
[a]«Ассоциации Святого
Духа для Единения Всемирного христианства»,
[a]«Ассоциации
Международного общества Сознания Кришны».
[a]Евангельские
христиане баптисты.
[a]Церковь Грейс
[q]3:1:Кто разработал собственный вариант православного персонализма, включающего
философские, политические,
экономические, нравственные, эстетические воззрения
[a][+]Н. А. Бердяев
[a]Э.
Кюблер-Росс
[a]Дж. Галифакс
[a]Кастанеда.
[a]Э.
Трёльч
[q]3:1:Автор работ «Философия свободы», «Опыт эсхатологической метафизики», «Экзистенциальная
диалектика божественного и человеческого», «Самопознание»
[a][+]Н. А. Бердяев
[a]Э.
Кюблер-Росс
[a]Дж. Галифакс
[a]Кастанеда.
[a]Э.
Трёльч
[q]3:1:Исходным принципом персоналистской консрукции какого мыслителя, является понятие
универсального, абсолютного
бытия. Оно трансцендентно, не имеет пространственных и временных определений, не подчинено закону
необходимости.Носитель универсального бытия
— божество.
[a][+]Н. А. Бердяев
[a]Э.
Кюблер-Росс
[a]Дж. Галифакс
[a]Кастанеда.
[a]Э.
Трёльч
[q]3:1:Кто, считая
природное бытие символическим отражением первореальности, отвергает библейский
креационизм и
провиденциализм.
[a][+]Н. А. Бердяев
[a]Э.
Кюблер-Росс
[a]Дж. Галифакс
[a]Кастанеда.
[a]Э.
Трёльч
[q]3:1:Кто
рассматривает мистическую, или первичную, интуицию как нерационализированное познание сущего, раскрывающее «логос, смысл мира».
[a][+]Н. А. Бердяев
[a]Э.
Кюблер-Росс
[a]Дж. Галифакс
[a]Кастанеда.
[a]Э.
Трёльч
[q]3:1:Чье этическое учение православной ортодоксии, признавая наличие абсолютного и
вечного нравственного
закона, данного в Откровении, он одновременно существующее в мире зло
соотносит не со свободой воли человека, а с иррациональной свободой, коренящейся в первичном
хаосе, предшествующем
акту творения. Бог не творит ни добро, ни зло, и поэтому он не несет за них
ответственности.
[a][+]Н. А. Бердяева
[a]Э.
Кюблер-Росса
[a]Дж. Галифакса
[a]Кастанеды.
[a]Э.
Трёльа
[q]3:1:Кто в соответствии со своей конструкцией свободы различает три ступени в
развитии этических установок: этику закона, этику искупления и этику творчества.
[a][+]Н. А. Бердяев
[a]Э.
Кюблер-Росс
[a]Дж. Галифакс
[a]Кастанеда.
[a]Э.
Трёльч
[q]3:1:Кто утверждает, что этика творчества предполагает свободную любовь человека к
Богу, размышление о Боге, истине, красоте, воспитание святости, духовное преображение,
влюбленность в высший мир, возвышение личности до богоподобного совершенства.
[a][+]Н. А. Бердяев
[a]Э.
Кюблер-Росс
[a]Дж. Галифакс
[a]Кастанеда.
[a]Э.
Трёльч
[q]3:1:Кто в работах «Смысл истории», «Философия неравенства», «Новое
средневековье» он
обосновывает неоправданность социальных революций, бесперспективность изменения
общественных условий жизни вне божественного творчества.
[a][+]Н. А. Бердяев
[a]Э.
Кюблер-Росс
[a]Дж. Галифакс
[a]Кастанеда.
[a]Э.
Трёльч
[q]3:1:Кто в работе «Философия неравенства» выдвигает идею о революции как обмане и
самообмане народа,
поскольку «революция всегда враждебна духу свободы».
[a][+]Н. А. Бердяев
[a]Э.
Кюблер-Росс
[a]Дж. Галифакс
[a]Кастанеда.
[a]Э.
Трёльч
[q]3:1:Для какого русского дореволюционного философа, представителя русского философского
зарубежья социализм лишен твор ческого порыва, наполнен злобой и мстительностью». При
этом он сочувствует
«христианскому социализму»: «Братство людей возможно лишь во Христе и через
Христа», а коллективизм возможен только в «соборном сознании церкви», поскольку корни
человеческих бедствийи человеческой нужды заложены в греховной природе человека и мира.
[a][+]Н. А. Бердяева
[a]В.С.Соловьева
[a]Дж. Галифакса
[a]Кастанеды.
[a]Э.
Трёльча
[q]3:1:Краеугольным
камнем какого религиозного направления является учение о гармонии веры и разума.
[a][+]католицизма
[a]«Ассоциации Святого
Духа для Единения Всемирного христианства»,
[a]«Ассоциации
Международного общества Сознания Кришны».
[a]Евангельские
христиане баптисты.
[a]Церковь Грейс
[q]3:1:Кто сводит приверженность к следующим принципам: признание достаточности внутреннего человеческого
опыта для постижения окружающего мира;учение о непосредственном отношении между Богом и человеком;
выдвижение на первый план
эмоционально-интуитивных средств поз-
нания действительности; сосредоточение внимания на проблемах
отдельной личности.
[a][+]Многочисленные неоавгустинистские школы
[a]«Ассоциации Святого
Духа для Единения Всемирного христианства»,
[a]«Ассоциации
Международного общества Сознания Кришны».
[a]Евангельские
христиане баптисты.
[a]Церковь Грейс
[q]3:1:Отличительной особенностью какой школы является использование представлений французского философа А. Бергсона о
непосредственном опыте, с помощью которого постигается абсолютное, положений прагматизма о
действии человека как основной форме его жизнедеятельности, отказ от рассмотрения внешней (объективной)
реальности и перенос внимания на чисто внутренние, психологические процессы, со знания на
веру.
[a][+]школы «философии действия» М. Блонделя и его последователей
[a]«Ассоциации Святого
Духа для Единения Всемирного христианства»,
[a]«Ассоциации
Международного общества Сознания Кришны».
[a]Евангельские
христиане баптисты.
[a]Церковь Грейс
[q]3:1:Кто стремится представить христианство как динамичное учение, способствующее
включению человека в активное освоение и преобразование мира. «Быть — значит действовать»,
— утверждает он через действие человек вступает в контакт с внешним миром, преобразует его, создавая
материальную и духовную культуру. Главное в действии — духовная деятельность,
акт выбора, принятие решения без достаточного логического осмысления.
[a][+]Блонделъ
[a]В.С.Соловьев
[a]Дж. Галифакс
[a]Кастанеда.
[a]Э.
Трёльча
[q]3:1:Основатель католического экзистенциализма
[a][+]Г. Марсель.
[a]В.С.Соловьев
[a]Дж. Галифакс
[a]Кастанеды.
[a]Э.
Трёльч
[q]3:1:Кто
выделяет основные критические точки
процесса развития мира — космогенеза — которые выступают как следующие
этапы: неорганическая природа («преджизнь»), органическая материя («жизнь»),
духовный мир («мысль», «ноосфера») и Бог
(«точка Омега»).
[a][+]Тейяр де Шарден
[a]В.С.Соловьев
[a]Дж. Галифакс
[a]Кастанеда.
[a]Э.
Трёльч
[q]3:1:С чьей точки зрения, до появления человека с его уникальной способностью к мышлению все в мире было
разобщено, и это разобщение постоянно усиливалось. Человек же через свою деятельность постоянно осуществляет высший синтез всего существующего,
создает новую сферу —сферу духа. Именно эту сферу он по аналогии со
стадиями геохимического развития Земли —
барисферой, литосферой, биосферой— называет ноосферой — мыслящим пластом Земли.
[a][+]Тейяр де Шарден
[a]В.С.Соловьев
[a]Дж. Галифакс
[a]Кастанеда.
[a]Э.
Трёльч
[q]3:1:Чей эволюционизм, предполагающий конвергенцию и социальную унификацию, означает снятие всех
интеллектуальных, политических,
национальных и языковых барьеров. Вначале возникнут единые общечеловеческая культура, техника, наука,
религия и мораль. В конечном итоге
история человечества перерастает у этого автора в эсхатологию— учение о
конечных судьбах мира и человека, а сама жизнь
общества — в проект эволюции от низших социальных форм  высшим форма психизма, где человеческое
сознание, духовная культура отделятся
от своих материальных носителей и будут существовать самостоятельно, как особая сфера реальности.
[a][+]Тейяра де Шарден
[a]В.С.Соловьева
[a]Дж. Галифакса
[a]Кастанеды.
[a]Э.
Трёльча
[q]3:1:Чье учение,  предполагающее конвергенцию и социальную унификацию, означает снятие всех интеллектуальных, политических, национальных и языковых барьеров.
Вначале возникнут единые
общечеловеческая культура, техника, наука, религия и мораль. В конечном итоге история человечества перерастает
у этого автора в эсхатологию— учение о конечных судьбах мира и человека,
а сама жизнь общества — в проект эволюции
от низших социальных форм  высшим
форма психизма, где человеческое сознание, духовная культура отделятся от своих материальных носителей и
будут существовать самостоятельно,
как особая сфера реальности.
[a][+]Тейяра де Шарден
[a]В.С.Соловьева
[a]Дж. Галифакса
[a]Кастанеды.
[a]Э.
Трёльча
[q]3:1:Человек,
согласно известному тексту из послания какого апостола, сознает, что делает не то доброе, что хочет делать, но
злое, которого не хочет
[a][+]Павла
[a]Луки
[a]Матфея
[a]Петра
[a]Кастанеды
[q]3:1:Кто
в трактате «О рабстве воли» отрицает
у падшего человека стремление к добру. Только по
благодати, в вере обретает человек внутреннюю свободу и надеется получить в окончательном явлении Бога, в «свете
славы» разрешение всех ов, неразрешимых в свете природного разума.
[a][+]М. Лютер
[a]Лука
[a]Матфей
[a]Петр
[a]Кастанеда
[q]3:1:В центре
какой теологии находится учение о Боге как абсолютной
суверенной воле, источнике любых норм и установлений.
[a][+]кальвинистской
[a]лютеранской
[a]католической
[a]православной
[a]протестанской
[q]3:1:Вслед за Ф. Меланхтоном протестантские богословы XVII в. занимались систематической разработкой теологии, используя аристотелевскую
философию. Это привело к формированию какой схоластики.
[a][+]протестантской
[a]кальвинистской
[a]лютеранской
[a]католической
[a]православной
[q]3:1: В эпоху Просвещения какой немецкий лютеранский теолог вслед  за Спинозой доказывал, что исторические ы могут исследоваться независимо от теологии.
[a][+]И. Землер
[a]Лука
[a]Матфей
[a]Петр
[a]Кастанеда
[q]3:1: На протестантских теологов оказали воздействие идеи какого представителя
немецкой классической философии, который в «Критике чистого разума» (1781) показал, что положения
традиционной теологии (о Боге, бессмертии души и загробной жизни) не могут быть рационально
обоснованы.
[a][+]И. Канта
[a]Луки
[a]Матфея
[a]Петра
[a]Кастанеды
[q]3:1: Основатель «Новой Тюбингенской школы» Ф. Баур (1792 —
1860) рассматривает формирование
новозаветных текстов и христианского вероучения как результат борьбы каких тенденций
[a][+]иудеохристианской (петринисты) и христиан из
язычников (паулинисты)
[a]кальвинистской
[a]лютеранской
[a]католической
[a]православной
[q]3:1: Кто из сторонников
другого, также  базирующегося
на младогегельянстве направления исследования Библии объявил мифом само историческое существование Иисуса
[a][+]Б.Бауэр,
мифологическая школа
[a]Лука
[a]Матфей
[a]Петр
[a]Кастанеда
[q]3:1:Какие
теологи отвергли традиционное учение о Троице, боговоплощении, божественности Христа, его непорочном зачатии, чудесах, спасительном
значении его смерти на кресте, телесном воскресении,
реальность чуда Пятидесятницы, а также учение о сотворении Богом мира и
человека, грехопадении, первородном грехе. Они создали образ «либерального» исторического Иисуса.
[a][+]Либеральные
[a]кальвинистские
[a]лютеранские
[a]католические
[a]православные
[q]3:1: В США оформился фундаментализм (от выпускавшегося с 1912 г. издания «Основы»), который выступил против модернизации
христианства   и   потребовал   принимать   в   качестве фундамента
вероучения   богодухновенность   канонических   книг Библии.
И в  1919 г. была создана какая  ассоциация.
[a][+]Всемирная христианская фундаменталистская
[a]кальвинистская
[a]лютеранская
[a]католическая
[a]православная
[q]3:1:Какой
швейцарский
реформатский священник и богослов был создателем диалектической
теологии был. Концепция К. Барта осуществляет на новом философском уровне
возврат к протестантской ортодоксии, поэтому диалектическая теология
обозначается часто так же, как неоортодоксия.
[a][+]К. Барт
[a]Лука
[a]Матфей
[a]Петр
[a]Кастанеда
[q]3:1: В «Церковной догматике»(1932 —-1965) какого мыслителя центром теологии является
христология, только в Иисусе Христе
постигается человеком бытие Бога и предопределение — божественный выбор рода
человеческого как партнера завета любви и боговоплощения в Иисусе.
[a][+]К. Барта
[a]Луки
[a]Матфея
[a]Петра
[a]Кастанеды
[q]3:1: П. Тиллих в каком трехтомном труде трактует богословские понятия как символы
экзистенциального
понимания человека в его отношении с Богом и выдвигает метод «корреляции», которая
должна перебросить мост от философии, формулирующей ы, к теологии, дающей …..
[a][+]«Систематическая теология»
[a]кальвинистская теология
[a]лютеранская теология
[a]католическая теология
[a]православная теология
[q]3:1: В теологии какого какого немецко-американского философа обнаруживается в полной мере
основное противоречие феноменологическо-антропологаческого способа обоснования религии: вера,
отосланная
повседневность и секулярную культуру, постоянно балансирует на грани неверия, и сомнение
оказывается ее необходимым элементом. Но именно этот подход своим понятием Бога как «глубины» бытия и человеческого
существования, повлиял на радикальные формы модернизации христианства…..
[a][+]Тиллиха
[a]Луки
[a]Матфея
[a]Петра
[a]Кастанеды
[q]3:1: В середине нашего века в какой теологии развертываются дискуссии о секуляризации и о «смерти Бога», укрепляется неолиберализм,
который принимает радикальный характер и выступает в виде ряда близких друг к другу разработок:
«безрелигиозного христианства»,
«теологии смерти Бога», «секулярной теологии», критической теологии», «политической теологии»,
«феминистской теологии»,
«теологии освобождения», «теологии революции», «деконструктивистской теологии»….
[a][+]в протестантской теологии
[a]«Деконструктивистской» теологии
[a]католической теологии
[a]кальвинистской теологии
[a]лютеранской теологии
[q]3:1:Какая теология основывается на учении французского философа Ж. Деррида
(род. 1930), предложившего преодолеть метафизические и логоцентристские (опирающиеся на
звучащее слово) напластования в
культуре и отыскать посредством расчленения текстов («деконструкции») глубинные истоки
взаимодействия с трансценденцией…
[a] «Деконструктивистской» теологии
[a][+]в протестантской теологии
[a]кальвинистская теология
[a]лютеранская теология
[a]католическая теология
[q]3:1:Ряд американских теологов, объединившихся когда (сборник «Деконструкция и теология», 1982), не только зафиксировали кризис традиционного богословия, но
и заявили о «смерти» всякой теологии,
основанной на метафизике, на понимании Бога как сверхъестественной реальности. По их мнению, предмет этой теологии исчерпан, понимаемый таким
образом Бог «умер», и осталось только «научиться танцевать
танец смерти на могиле Бога»….
[a][+]в начале 80-х годов XXвека
[a]в начале 10-х годов XXвека
[a]в начале 20-х годов XXвека
[a]в начале 40-х годов XXвека
[a]в начале 50-х годов XXвека
[q]3:1:Устарелость традиционного учения, так и тенденцию секулярной теологии понимать человека в качестве автономного
существа. Этот сдвиг виден в концепциях
двух виднейших представителей «теологии надежды», «эсхатологической теологии» — Ю. Молътмана (род. 1926) и В. Панненберга (род.
1928), которые трактуют откровение как включающее активное действие Бога в истории, сохраняют
принципиальные положения вероучения, но
пересматривают их традиционное обоснование, а в философско-теологическом и социальном
аспектах своего
учения
используют что новейшие
философские, социологические и психологические теории……
[a]кальвинистские теории
[a]лютеранская теории
[a][+]католическая теории
[a]православные теории
[q]3:1:Эсхатологически ориентированную систематическую теологию разрабатывает и известный
немецкий богослов Вольфхарт Панненберг. В ряде книг («Систематическая теология» и др.) он
принимает основные положения
философской антропологии М. Шелера (1874 —1928) и X. Плеснера (1892—1985), социологии знания,
использует чье учение об отчуждении, с тем
чтобы истолковать «открытость человека миру», его способность преобразовывать действительность как «открытость Богу».
[a][+]Гегеля
[a]Луки
[a]Матфея
[a]Петра
[a]Кастанеды