[q]3:1: Не подлежат реабилитации лица:
[q]3:1: Не
подлежат реабилитации лица:
[a]осужденные
за государственные и иные преступления
[a]осужденные
за участие в движении сопротивления в местах лишения свободы
[a]подвергнутые
уголовным наказаниям по решениям “особых совещаний”, “двоек”, “троек”
[a][+]за
организацию вооруженных банд и участие в совершенных убийствах
[a]нет правильных ответов
[q]3:1: Кто
является получателем государственного специального пособия по закону РК от
13071999 г:
[a]иностранцы
и лица без гражданства
[a]инвалиды
всех групп
[a][+]граждане
РК, имевшие на 1 января 1998 года по списку №
[a]семья,
потерявшая кормильца
[a]нет правильных ответов
[q]3:1: Какой
орган назначает социальные пособия:
[a]отделы социальной защиты
[a]центр
по выплате пенсий
[a][+]департамент
министерства труда и социальной защиты
[a]комиссии
при акиматах
[a]нет правильных ответов
[q]3:1: Виды
социальных пособий по закону РК от 16061997 г(найти неправильный ответ):
[a]по
инвалидности
[a]по
случаю потери кормильца
[a][+]жилищное пособие
[a]по
возрасту
[a]все
правильные
[q]3:1: Срок
назначения пособия по инвалидности:
[a]со дня обращения за
назначением пособия
[a]со
дня установления группы инвалидности
[a][+]со
дня установления группы инвалидности, но не более чем за 3 месяца до дня
обращения за его назначением
[a]со
дня увольнения
[a]нет правильных ответов
[q]3:1: Срок
назначения пособия по случаю потери кормильца:
[a][+]со
дня возникновения права на пособие, но не более 12 месяцев до дня обращения за
назначением пособия со всеми необходимыми документами
[a]со
дня обращения за назначением пособия
[a]со
дня смерти кормильца
[a]со
дня поступления последнего необходимого документа
[a]нет правильных ответов
[q]3:1: Нетрудоспособными
членами семьи считаются:
[a]дети (в том числе усыновленные, пасынки и падчерицы),
братья, сестры и внуки, не достигшие восемнадцати лет
[a]отец, мать жена, муж, если они достигли пенсионного
возраста в соответствии с законодательством о пенсионном обеспечении
[a]один из родителей или супруг, независимо от возраста и
трудоспособности, если он (она) занят уходом за детьми, не достигшими 8 лет, и
не работает
[a]дед и бабушка, если они достигли пенсионного возраста и
при отсутствии лиц, которые по закону обязаны их содержать, и не имеющие
других источников средств к существованию
[a][+]все
правильные
[q]3:1: Срок
назначения пособия по возрасту:
[a]со дня увольнения
[a][+]со
дня обращения
[a]со
дня наступления пенсионного возраста
[a]со
дня вынесения решения Акимом
[a]нет правильных ответов
[q]3:1: Право на
пособие по инвалидности имеют:
[a]инвалиды
от общего заболевания
[a]инвалиды от трудового увечья и
профессионального заболевания
[a]инвалиды
из числа военнослужащих
а инвалиды
вследствие чрезвычайных экологических ситуаций
[a][+]все
правильные
[q]3:1: Назовите
условия назначения пособия по случаю потери кормильца:
[a]нетрудоспособность членов
семьи
[a]смерть
кормильца
[a]состояние на иждивении
умершего кормильца
[a][+]все
правильные
[a]нет правильных ответов
[q]3:1: Право на
пособие по случаю потери кормильца имеют:
[a]отец
- 60 лет
[a]сын
- 19 лет, работает
[a][+]брат
- 16 лет
[а]дядя
- инвалид II группы
[a]все  правильные
[q]3:1: Пособие по случаю потери
кормильца назначается на срок:
[a]до
достижения ребенком 16 лет
[a]до достижения ребенком 17 лет
[a][+]на
время обучения, но не более 23 лет
[a]до
достижения 22 лет
[a]нет правильных ответов
[q]3:1: Максимальный
размер пособия по случаю потери кормильца на всю семью:
[a]15
месячных расчетных показателей
[a][+]1,61прожиточного
минимума
[a]10 месячных расчетных показателей
[a]1,2 прожиточного минимума
[a]нет правильных ответов
[q]3:1: Пособие
по возрасту назначается при условии:
[a][+]при
отсутствии права на пенсионные выплаты из Центра и накопительных пенсионных
фондов
[a]при достижении 60 лет неполном
стаже
[a]при достижении 63 лет и стаже
работы
[a]при
наступлении инвалидности
[a]нет правильных ответов
[q]3:1: Пособие
по временной нетрудоспособности назначается и выплачивается:
[a]в связи с общим заболеванием
[a]в связи с профессиональным
заболеванием
[a]протезированием
[a]карантином
[a][+]все
правильные
[q]3:1: Пособия
по временной нетрудоспособности не выплачиваются:
[a]с
первого дня нетрудоспособности
[a]до
дня восстановления трудоспособности
[a]до
установления группы инвалидности
[a][+]после установления группы
инвалидности
[a]нет
правильных ответов
[q]3:1: Пособия
по временной нетрудоспособности выплачиваются из расчета:
[a][+]среднемесячной
заработной платы
[a]из
зарплаты за 2 месяца
[a]5-ти
кратного размера МРП
[a]10-ти кратного размера МРП
[a]нет
правильных ответов
[q]3:1: Размер
месячного пособия по временной нетрудоспособности не может превышать:
[a]пятикратной
величины МРП
[a]десятикратной
величины МРП
[a]двадцатикратной
величины МРП
[a][+]пятнадцатикратной величины
МРП
[a]нет
правильных ответов
[q]3:1: Пособие
работающим инвалидам ВОВ выплачивается в размере:
[a][+]100%
среднемесячной заработной платы
[a]50%
среднемесячной заработной платы
[a]60%
среднемесячной заработной платы
[a]80%
среднемесячной заработной платы
[a]на общих основаниях
[q]3:1: Пособие
по временной нетрудоспособности не выплачивается:
[a]за
время принудительного лечения работника по определению суда
[a]за
время нахождения работника под арестом
[a]при
наступлении нетрудоспособности вследствие употребления алкоголя
[a]при наступлении
нетрудоспособности вследствие употребления наркотических веществ
[a][+]все
правильные
[q]3:1: Пособия
по беременности и родам выплачиваются до истечения:
[a]пятидесяти
дней со дня рождения
[a][+]пятидесяти
шести дней со дня рождения
[a]шестидесяти
дней со дня рождения
[a]семидесяти
пяти дней со дня рождения
[a]нет правильных ответов
[q]3:1: Пособие
выплачивается суммарно с днями отпуска после родов за:
[a]120
календарных дней
[a]130
календарных дней
[a][+]126
календарных дней
[a]146
календарных дней
[a]нет правильных ответов
[q]3:1: В случае
осложненных родов или рождении двух и более детей выплачивается пособие:
[a]за
126 календарных дней
[a]за
146 календарных дней
[a][+]за
140 календарных дней
[a]за
120 календарных дней
[a]нет правильных ответов
[q]3:1: Основание
получения пособия гражданам, работавшим на подземных работах до 1 января 1998
года - мужчинам:
[a]по
достижении 55 лет, при стаже работы не менее 20 лет, из них не менее 10 лет на
указанных работах
[a]по
достижении 53 лет, при стаже работы не менее 25 лет, из них не менее 10 лет на
указанных работах
[a]по
достижении 53 лет, при стаже работы не менее 25 лет, из них не менее 12 лет 6
месяцев на указанных работах
[a][+]по
достижении 53 лет, при стаже работы не менее 20 лет, из них не менее 10 лет на
указанных работах
[a]нет правильных ответов
[q]3:1: Основание
получения пособия гражданам, работавших на работах с особо вредными условиями
труда до 1 января 1998 года [a]женщинам:
[a]по
достижении 50 лет, при стаже работы 20 лет, из них не менее 10 лет на указанных
работах
[a][+]по
достижении 48 лет, при стаже работы 15 лет, из них не менее 7 лет 6 месяцев на
указанных работах
[a]по достижении 48 лет, при
стаже работы 20 лет, из них не менее 10 лет на указанных работах
[a]по достижении 50 лет, при
стаже работы 15 лет, из них не менее 7 лет 6 месяцев на указанных работах
[a]нет правильных ответов
[q]3:1: Государственное
специальное пособие лицам, работавшим до 1 января 1998 года на работах с особо
вредными условиями труда назначаются в следующих размерах:
[a]60 % от среднемесячного дохода
[a][+]9
месячных расчетных показателей
[a]60
% от среднемесячного дохода и по 1 % за каждый дополнительно проработанный год
в пределах 75 % от дохода
[a]10
месячных расчетных показателей
[a]нет правильных ответов
[q]3:1: В каких
случаях возможно помещение в дом-интернат пожилого гражданина без его согласия:
[a]если
они лишены ухода и поддержки со стороны родственников
[a]утратили
способность к самообслуживанию
[a][+]признаны
недееспособными
[a]если они лишены ухода со
стороны родственников
[a]все
правильные
[q]3:1: За счет
каких средств обеспечиваются протезно-ортопедическими изделиями работники,
ставшие инвалидами вследствие трудового увечья или профессионального
заболевания:
[a]за
счет средств республиканского бюджета
[a]за
счет средств местного бюджета
[a][+]за
счет средств организаций независимо от форм их собственности, с которыми они
состоят или состояли в трудовых отношениях
[a]за
свой счет
[a]нет правильных ответов
[q]3:1: Какие
категории граждан обеспечиваются протезно-ортопедической обувью бесплатно:
[a]инвалидам Великой
Отечественной войны
[a]и участникам Великой
Отечественной войны
[a]инвалидам
I, II групп - одна пара сроком носки на один год (летняя или зимняя)
[a]детям-инвалидам
до 16 лет - две пары в год (летняя или зимняя)
[a][+]все
правильные
[q]3:1: Право на
первоочередное помещение в дом-интернат имеют:
[a]достигшие пенсионного возраста
граждане
[a][+]инвалиды,
участники Великой Отечественной войны и лица, приравненные к ним по льготам
[a]лица,
не имеющие родственников
[a]принимаются
строго по очереди
[a]нет правильных ответов
[q]3:1: На
надомное обслуживание принимаются:
[a]одинокие
и одиноко проживающие престарелые граждане
[a]одинокие
престарелые граждане
[a]одиноко проживающие инвалиды
I-II групп
[a]одинокие
супружеские пары из числа престарелых и инвалидов, нуждающихся в посторонней
помощи
[a][+]все
правильные
[q]3:1: Назовите
формы международно-правового правового регулирования социального обеспечения:
[a]законы
[a][+]конвенции
и рекомендации МОТ
[a]указы
[a]постановления
[a]все  правильные
[q]3:1: Конвенции
являются юридическими документами и определяют:
[a]порядок
заключения международных обязательств
[a]порядок
прекращения международных обязательств
[a]условия
действительности международных обязательств
[a]условия
заключения международных соглашений
[a][+]все
правильные
[q]3:1: Какие из
моделей пенсионного обеспечения наименее распространены:
[a]государственная
[a]государственно-частная
[a][+]частная
[a]нет
правильных ответов
[a]солидарная
[q]3:1: Какими
видами социальной помощи обеспечиваются нуждающиеся (найти неправильный ответ):
[a]пенсиями
по возрасту
[a]социальными
пособиями
[a][+]пенсиями по инвалидности
[a]адресной социальной помощью
[a]все  правильные
[q]3:1: Право на
адресную социальную помощь имеют
[а]граждане Республики Казахстан со среднедушевым доходом,
не превышающим черты бедности
[a]оралманы со среднедушевым доходом, не
превышающим черты бедности.
[a]лица, имеющие статус беженца со среднедушевым доходом, не
превышающим черты бедности
[a]иностранцы, лица без
гражданства,
имеющие вид
на жительство и постоянно проживающие в Республике Казахстан, со
среднедушевым доходом, не превышающим черты бедности
[a][+]все  правильные
[q]3:1: В состав семьи для назначения адресной социальной помощи не
включаются:
[a]дети,
находящиеся на полном государственном обеспечении
[a]престарелые
и инвалиды, постоянно проживающие в домах-интернатах
[a]лица,
находящиеся на срочной воинской службе
[a]лица,
находящиеся в местах лишения свободы, на принудительном лечении
[a][+]все
правильные
[q]3:1: Адресная
социальная помощь назначается на:
[a][+]текущий
квартал и выплачивается ежемесячно
[a]на год и
выплачивается ежемесячно
[a]без
ограничения срока
[a]нет
правильных ответов
[a]пожизненно
[q]3:1: Участковые
комиссии могут состоять из:
[a]представителей
местных представительных органов
[a]органов
местного самоуправления, общественных объединений
[a]кооперативов
собственников помещений (квартир), населения
[a]организаций и
уполномоченных органов образования, здравоохранения, социальной защиты,
работников правоохранительных органов
[a][+]все
правильные
[q]3:1: Организация, осуществляющая инвестиционное управление
пенсионными активами обязана:
[a]осуществлять инвестирование
пенсионных активов в порядке, установленном
уполномоченным органом
[a]регулярно производить оценку
пенсионных активов в порядке, установленном
законодательством Республики Казахстан
[a]отчитываться
о своей деятельности в сроки и порядке, установленных
уполномоченным органом
[a]регулярно отчитываться о своей
деятельности перед накопительным пенсионным фондом и уполномоченным органом
[a][+]все  правильные
[q]3:1: Источники
финансирования пособий по беременности и родам работающей женщины
[a]республиканский
бюджет
[a]местный
бюджет
[a]накопительные
пенсионные фонды
[a][+]фонд
социального страхования
[a]нет
правильных ответов
[q]3:1: Источники
финансирования пособий по временной нетрудоспособности
[a]республиканский
бюджет
[a][+]средства
работодателя
[a]накопительные
пенсионные фонды
[a]фонд
социального страхования
[a]нет
правильных ответов
[q]3:1: Пособие
по инвалидности назначаются в размерах
[a]в твердых
размерах
[a][+]пропорционально
прожиточному минимуму
[a]пропорционально
месячному расчетному показателю
[a]в процентах
от среднемесячной заработной платы
[а]нет
правильных ответов
[q]3:1: Размер
социального пособия по возрасту:
[a][+]50% от
прожиточного минимума
[a]60% от
прожиточного минимума
[a]65% от
прожиточного минимума
[a]70% от
прожиточного минимума
[a]нет
правильного ответа
[q]3:1: К
инвалидам, имеющим право на пособие по инвалидности, относятся:
[a]инвалиды от общего заболевания
[a]инвалиды с детства
[a]инвалиды
из числа военнослужащих срочной службы
[a]инвалиды из числа
военнослужащих (кроме военнослужащих срочной службы), лиц начальствующего и
рядового состава органов внутренних дел
[a][+]все
правильные
[q]3:1: Из
пенсии не может быть удержано:
[a][+]более 50 процентов от
причитающейся к выплате суммы
[a]более 30 процентов от
причитающейся к выплате суммы
[a]более 40 процентов от
причитающейся к выплате суммы
[a]более 60 процентов от
причитающейся к выплате суммы
[a]нет правильных ответов
[q]3:1: Удержанные
обязательные пенсионные взносы перечисляются в Центр:
[a]юридическими лицами
[a]индивидуальными
[a]крестьянскими или фермерскими
хозяйствами
[a]субъектами малого бизнеса
[a][+]все
правильные
[q]3:1:  Родители (один из них) могут быть
лишены родительских прав, если они
[a]не уклоняются от
выполнения обязанностей родителей
[a]не злоупотребляют
своими родительскими правами
[a]не отказываются 0
взять своего ребенка из родильного дома
[a][+]признаны
в установленном законодательством порядке больными алкоголизмом, нар­команией и токсикоманией
[a]нет правильных ответов
[q]3:1:
Родители (один из них) могут
быть восстановлены в родительских правах в случаях, если они:
[a]хронические
алкоголики
[a]не меняют образ жизни
[a][+]изменили
отношение к воспитанию ребенка
[a]не
меняют поведение
[a]нет правильных ответов
[q]3:1:
Дела об ограничении родительских прав рассматриваются в суде с обязательным
участием:
[a][+]прокурора и органа опеки и попечительства
[a]адвоката, воспитателя
[a]ребенка независимо от возраста
[a]представителя детского учреждения, в котором ребенок воспитывается или
учится
[a]нет правильных ответов
[q]3:1: Ребенок становится полностью дееспособным
[a][+]по достижении им 18 лет
[a]при вступлении несовершеннолетних детей в брак
[a]при поступлении на работу
[a]при наступлении эмансипации
[a]по достижении им 16 лет
[q]3:1: В случае недостижения согласия между родителями об имени
и фамилии ребенка его имя и фамилия записывается по указанию:
[a][+]Суда
[a]органов опеки и попечительства
[a]администрации учреждения, где происходили роды ребенка
[a]работника органа загса, в котором выдается свидетельство о рождении ребенка
[a]органов прокуратуры
[q]3:1:  К
лицам, которым предоставлено право требовать возбуждение судом дел о лишении
родительских прав, относятся
[a]представитель комиссии по делам несовершеннолетних
[a]опекуны, попечители
[a]представитель органа внутренних дел
[a]приемные родители
[a][+]все  правильные
[q]3:1: Совершеннолетние
дети признаются нетрудоспособными, если они признаны в установленном законом
порядке
[a][+]инвалидами первой или второй группы
[a]ограниченно дееспособными
[a]безработными
[a]студентами очных отделений колледжей или вузов
[a]нет правильных
ответов
[q]3:1: При
усыновлении изменить дату рождения в сторону увеличения или уменьшения от
фактической даты можно
[a]не более чем на 6 месяцев и при условии нахождения
ребенка в возрасте до 3х лет
[a]не более чем на 3 месяца и при условии нахождения ребенка в возрасте свыше
3х лет
[a]не более чем на 3 месяца и при условии нахождения ребенка в возрасте до
одного года
[a][+]не более чем на 6 месяцев и при условии нахождения ребенка в возрасте
свыше одного года
[a]нет правильных ответов
[q]3:1:  В
судебном порядке расторжение брака производится
[a][+]при наличии у супругов общих несовершеннолетних детей
[a]при смерти одного из супругов
[a] при объявлении гражданина умершим
[a]при осуждении супруга на 10 лет
[a]нет правильных ответов
[q]3:1:  Кем осуществляется контроль за детьми,
переданными на усыновление (удочерение)иностранцам
[a]министерством юстиции
[a]органами защиты детей
[a][+]посольствами
или консульскими учреждениями Республики Казахстан
[a]органами опеки и
попечительства
[a]нет правильных ответов
[q]3:1: Порядок передачи детей, являющихся
гражданами Республики Казахстан, на усынов­ление (удочерение) иностранцам    устанавливается:
[a]Органами опеки и
попечительства
[a]Нотариусом
[a]Министерством юстиции
[a][+]Правительством Республики Казахстан
[a]судом
[q]3:1: Ребенок передается на воспитание
патронатному воспитателю на срок:
[a]на 10 лет
[a][+]предусмотренный договором
[a]на всю жизнь
[a]установленный органом
опеки и попечительства
[a]на 5 лет
[q]3:1: Подбор патронатных воспитателей осуществляется:
[a]органами записи актов
гражданского состояния
[a][+]органами опеки и
попечительства.
[a]лечебными
учреждениями
[a]никем не
осуществляется
[a]судом
[q]3:1: Кто
может быть опекуном:
[a]лица, лишенные по
суду родительских прав
[a][+]совершеннолетние лица обоего пола
[a]лица, которые по
состоянию здоровья не могут осуществлять обязанности по воспитанию ребенка
[a]лица, ограниченные
судом в родительских правах
[a]совершеннолетни лица
одного пола
[q]3:1:  Опека
прекращается, когда ребенку исполнилось:
[a]шесть лет
[a]десять лет
[a]двенадцать лет
[a][+]четырнадцать лет
[a]шестнадцать лет
[q]3:1:  Решение о назначении опекуна (попечителя) должно быть принято с
момента, когда органу опеки и попечительства стало известно о необходимости
установления опеки (попечительства) над ребенком в течение:
[a][+]одного месяца
[a]двух месяцев
[a]трех месяцев
[a]шести месяцев
[a]нет правильных ответов
[q]3:1: Усыновление
производится судом в порядке
[a]искового производства
[a][+]особого производства
[a]административного судопроизводства
[a]уголовного судопроизводства
[a]нет
правильных ответов
[q]3:1:  Какие из указанных лиц не могут подать в суд заявление с требованием
об установлении отцовства
[a]Ребенок по достижении им совершеннолетия,
[a]Опекун (попечитель) ребёнка
[a][+]Третьи лица
[a]Лицо, на иждивении которого находится ребенок.
[a]нет
правильных ответов
[q]3:1:  Основными принципами государственной политики в области образования
являются
[a]равенство прав всех на
получение качественного образования
[a]приоритетность развития
системы образования
[a]доступность образования всех
уровней для населения с учетом интеллектуального развития, психофизиологических
и индивидуальных особенностей каждого лица
[a]уважение прав и свобод
человека
[a][+]все  правильные
[q]3:1: К категории граждан
Республики Казахстан, которым оказывается социальная помощь, относятся:
[a]дети-сироты, дети, оставшиеся
без попечения родителей
[a]дети с ограниченными
возможностями в развитии, инвалиды и инвалиды с детства, дети-инвалиды
[a]дети из многодетных семей
[a]иные категории граждан,
определяемые законами Республики Казахстан
[a][+]все  правильные
[q]3:1: При поступлении на учебу
в организации образования, реализующие профессиональные учебные программы
технического и профессионального, послесреднего и высшего образования,
предусматривается квота приема для (неправильный ответ)
[a][+]граждан из числа инвалидов III групп
[a]лиц, приравненных по льготам и
гарантиям к участникам войны и инвалидам войны
[a]граждан из числа аульной
(сельской) молодежи на специальности, определяющие социально-экономическое
развитие аула (села)
[a]лиц казахской национальности,
не являющихся гражданами Республики Казахстан
[a]детей-сирот и детей,
оставшихся без попечения родителей
[q]3:1: Обучающиеся и воспитанники
имеют право на:
[a]получение качественного
образования в соответствии с государственными общеобязательными стандартами
образования;
[a]обучение в рамках
государственных общеобязательных стандартов образования по индивидуальным
учебным планам, сокращенным образовательным учебным программам по решению
совета организации образования;
[a] выбор альтернативных курсов в
соответствии с учебными планами;
[a]получение дополнительных
образовательных услуг, знаний согласно своим склонностям и потребностям на платной
основе;
[a][+]все  правильные