[q] 3:1: Комплексное понятие, которое представляет собой отражение
финансовой устойчивости предприятия на определенный момент
[q] 3:1: Комплексное понятие, которое
представляет собой отражение финансовой устойчивости предприятия на
определенный момент и обеспеченности его финансовыми ресурсами для
бесперебойного осуществления хозяйственной деятельности и своевременного
погашения своих долговых обязательств, это:
[a]Финансовый
анализ
[a]
[+]Финансовое состояние
[a]Бухгалтерский
учет
[a]Анализ
и синтез
[a]Все
перечисленное
[q]
3:1: Облигационное финансирование – это:
[a]Привлечение
средств для реализации товаров и услуг
[a]Привлечение
средств на краткосрочной основе для фирм
[a]Привлечение
средств для погашения задолженностей фирм
[a]
[+]Привлечение средств на долгосрочной основе для фирм
[a]Привлечения
средств для обеспечения экономической и технической
жизнеспособности отдельно взятого проекта
[q] 3:1: Что из ниже перечисленного входит в задачи внешнего
финансового анализа:
[a]Оценка
финансовых результатов и имущественного положения предприятия
[a]Оценка
финансовой устойчивости, ликвидности баланса, платежеспособности предприятия
[a]Исследование
состояния и динамики дебиторской и кредиторской задолженности
[a]Оценка
эффективности вложения капитала
[a]
[+]Все перечисленное
[q] 3:1:  Какое
финансирование является одним из наиболее эффективным способом
привлечения средств на долгосрочной основе для фирм:
[a]Ссуды
под залог векселей
[a]
[+]Облигационное финансирование
[a]Учет
векселей
[a]Коммерческое
кредитование
[a]Нет
правильного ответа
[q] 3:1:  Что означает слово
– «Дисконт»?
[a]Процент
[a]Налог
[a]Аванс
[a]
[+]Задаток
[a]Кредит
ТЕМА 2.
Информационная база финансового анализа (форма отчетности)
[q] 3:2: Что служит информационной базой внешнего финансового
анализа?
[a]Публикуемые
отчетные данные
[a]Данные
оперативного учета
[a]Данные
налогового учета
[a]Весь
комплекс информации о предприятии
[a]Данные
управленческого анализа
[q] 3:2: Что служит информационной базой внутреннего финансового
анализа?
[a]
Нормативная и плановая информация
[a]Данные
управленческого и финансового учета
[a]Любая
достоверная информация о финансовых потоках
[a]Нет
верного ответа
[a]
[+]Верны все ответы (кроме отрицания)
[q] 3:2: Что из перечисленного не входит в круг задач  внутреннего финансового анализа?
[a]Выявление
причин сложившегося финансового состояния
[a]Поиск  резервов
повышения  доходности   и
наращивания  собственного  капитала, укрепления финансового состояния
хозяйствующего субъекта
[a]
[+]Исследование механизма формирования, размещения и использования капитала
[a]Изучение
государственной экологической, социальной и международной политики и
законодательства
[a]Изучение
взаимосвязи показателей объема производства, себестоимости, доходности
[q] 3:2: Условно способы и приемы обработки информации в
экономическом анализе можно разделить на:
[a]Экологические
и социальные
[a]Государственные
и межгосударственные
[a]
[+]Традиционные, факторные и математические
[a]Верны
все варианты
[a]Нет
верного ответа
[q] 3:2: Вид управленческой деятельности предметом
которой является информация:
[a]Капитал
[a]Бухгалтерский
баланс
[a]
[+]Учет
[a]Вложения
[a]Кредит
ТЕМА 3. Анализ связей
неплатежеспособности предприятия с задолженностью  (таможенным органам)
[q] 3:3: Понятие которое указывает на
неспособность предприятия удовлетворить требовании кредиторов по оплате
товаров:
[a]Недееспособность
[a]
[+]Несостоятельность
[a]Банкротство
[a]Страховой
риск
[a]Убытки
[q] 3:3: Продажа иностранному партнеру товара с вывозом его за
границу:
[a]  [+]Экспортная операция
[a]Импортная
операция
[a]  Реэкспортная операция
[a]  Реимпортная операция
[a]  Транзитная операция
[q] 3:3: Возможное изменение налоговой политики государства:
[a]
Страховой риск
[a] [+]Налоговый риск
[a]
Валютный риск
[a] Риск
[a] Нет правильного ответа
[q] 3:3: Какой показатель применяется для определения качества
задолженности?
[a]  [+]Доля резерва по сомнительным
долгам
[a]  Период оборачиваемости
[a]  Взыскание
[a]  Оборот
[a]  Период оборачиваемости собственного капитала
[q] 3:3: Что не входит в процедуру банкротства?
[a]  Санкция
[a]  [+]Несостоятельность
[a]  Мировое соглашение
[a]  Внешнее управление
[a]  Недееспособность
ТЕМА 4.
Детализированный анализ финансового состояния
[q] 3:4: Что используют для определения интенсивности
использования капитала?
[a]  Рентабельность
[a]
[+]  Коэффициент его оборачиваемости
[a]  Капиталоемкость
[a]  Коэффициент оборачиваемости собственного
капитала
[a]  Нет правильного ответа
[q] 3:4: Отношение выручки от реализации к сумме активов
рассчитывается как :
[a]  [+]Коэффициент оборачиваемости активов
[a]  Коэффициент оборачиваемости оборотных средств
[a]  Коэффициент оборачиваемости собственного
капитала
[a]  Коэффициент оборачиваемости пассивов
[a]  Коэффициент оборачиваемости заемного капитала
[q] 3:4: Средства располагаемые
предприятием с целью осуществления своей деятельности и получения прибыли:
[a]  Коэффициент
[a]  [+]Капитал
[a]  Капиталоемкость
[a]  Рентабельность
[a]  Санкция
[q] 3:4: Вложения средств на долговременный  период недвижимость, ценные бумаги, полезных
ископаемых:
[a]  [+]Основной капитал
[a]  Заемный капитал
[a]  Кредитный капитал
[a]  Капиталоемкость
[a]  Нет правильного ответа
[q] 3:4: На сколько групп
делятся пассивы?
[a]  3
[a]  [+]4
[a]  2
[a]  5
[a]  6
ТЕМА 5. Анализ
текущей ликвидности
[q] 3:5: При проведении анализа дебиторской задолженности
необходимо изучить:
[a]
Ликвидность
[a]  Суммы
[a]  [+]Динамику
[a]  Старые долги
[a]  Ликвидность баланса
[q] 3:5:  Высоколиквидный
актив предприятия, реализация которого другому лицу может наступить до срока
его полного погашения – это . . .
[a]  Ликвидность
[a]  [+]Вексель
[a]  Расчеты
[a]  Резерв
[a]  Доход
[q] 3:5: На что влияет степень соответствия наличной суммы
краткосрочных  долговых обязательств предприятия?
[a]  Коэффициент абсолютной ликвидности
[a]  Динамика
[a]  [+]Ликвидность баланса
[a]  Высоколиквидный актив
[a]  Нет правильного ответа
[q] 3:5: Нормальный уровень коэффициента:
[a]  1
[a]  0,1
[a]  0,9
[a]  [+]0,7
[a]  2
[q] 3:5: Ликвидность материально – производственных запасов
зависят от …
[a]  Цены
[a]  Количества
[a]
[+] Качества
[a]  Доли
[a]  Стоимости
ТЕМА 6.  Анализ обеспеченности собственными средствами
[q] 3:6: Для эффективности использования заемного капитала
применяются:
[a]  Фонд накопления
[a]  Заемный капитал
[a]  Эффект финансового рычага
[a]  Прибыль капитал
[q] 3:6: Сравнение, использование абсолютных, относительных и
средних величин, графический, табличный, балансовый
способы, группировка относятся к:
[a]  Математическим способам анализа
[a]  Способам факторного анализа
[a]  Традиционным способам анализа
[a]  Способам бухгалтерского учета
[a]  Ко всем перечисленным способам
[q] 3:6: Один из способов анализа, определяемый
как научный  метод познания, в процессе
которого изучаемые явления, предметы сопоставляются с уже известными,
изученными ранее, с целью определения общих черт, либо различий между ними,
называется:
[a]  Графический способ
[a]  Табличный способ
[a]  Способ сравнения
[a]  Балансовый способ
[a]  Использование средних величин
[q] 3:6: Для решения, каких задач используется способ
горизонтального сравнительного анализа?
[a]  Для оценки структуры отчетов
[a]  Для определения изменений отдельных статей
отчетов по сравнению с предыдущим периодом
[a]  Для сравнения средних величин
[a]  Верны все варианты (кроме отрицания)
[a]  Нет верного ответа
[q] 3:6: Для решения каких задач
используется вертикальный анализ форм отчетности?
[a]  Для оценки структуры отчетов
[a]  Для определения изменений отдельных статей
отчетов по сравнению с предыдущим периодом
[a]  Для сравнения средних величин
[a]  Верны все варианты (кроме отрицания)
[a]  Нет верного ответа
[q] 3:6: Что понимается под
переменным оборотным капиталом:
[a] минимум текущих активов,
необходимых для производственной деятельности
[a] разница между доходами (без
НДС) и расходами фирмы
[a] дополнительные текущие активы,
необходимые в критические периоды или в виде страхового запаса
[q]
3:1: Что положено в основу косвенного метода анализа движения денежных средств:
[a] расходы
[a] выручка
[a] прибыль
[q]
3:1: На чем основан прямой метод анализа движения денежных средств:
[a] прибыль
[a] выручка
[a] расходы
[q]
3:1: Как определить продолжительность финансового цикла:
[a] ПФЦ - ВОЗ + ВОД - ВОК
[a] ПФЦ - ВОЗ + ВОК - ВОД
[q]
3:1: Как определить время обращения дебиторской задолженности:
[a] ВОД = (ПЗ/3) * 365
[a] ВОД = (ДЗ/[A]
* 365
[a] ВОД = (В/ДЗ) * 365
[q]
3:1: Как рассчитать время обращения кредиторской задолженности
[a] ВОК = (КЗ/3) * 365
[a] ВОК = (3/КЗ) * 365
[a] ВОК = (КЗ/[A]
* 365
[q]
3:1: Что включает в себя третий этап прогнозирования денежного потока:
[a]           прогнозирование денежных поступлений;
[a]           определение совокупной потребности в краткосрочной ссуде;
[a]           расчет чистого денежного потока (излишек или недостаток).
[q]
3:1:  Доход предприятия — это...
[a] Уменьшение активов или
увеличение обязательств
[a] Увеличение активов или
уменьшение обязательств
[a] Уменьшение активов и пассивов
[a] Издержки обращения и
производства
[a] Все перечисленное
[q]
3:1: Что не входит в задачи анализа доходности?
[a] Систематический контроль за выполнением планов реализации, продукции и
получением выручки
[a] Изучение структуры и динамики
совокупного дохода
[a] Выявление влияния на величину
дохода объективных и субъективных факторов
[a] Оценка работы предприятия, но
использованию возможностей увеличения дохода
[a] Нет верного ответа
[q]
3:1: Сумма всех доходов от реализации продукции (работ, услуг) за минусом НДС,
акцизов и т.п. налогов и обязательных платежей, а также стоимости возвращенных
товаров, скидки с продаж и скидки с цены, предоставленных покупателю, это...
[a] Валовый
доход
[a] Маржинальный доход
[a]  Доход (выручкa от реализации продукции (работ, услуг)
[a] Себестоимость товарной
продукции
[a] Все перечисленное
[q]
3:1: Разность между доходом от реализации продукция (работ, услуг) и
производственной себестоимостью реализованной продукции (работ, услуг), это...
[a] Валовый
доход
[a] Маржинальный доход
[a] Чистый доход
[a] Совокупный доход
[a] Нет верного ответа
[q]
3:1: Маржинальный доход определяется...
[a] Сопоставлением итоговых
доходов с итоговыми расходами
[a] Как сумма доходов от основной
и неосновной деятельности
[a] Путем вычета из дохода от
обычной деятельности суммы подоходного налога
[a] Как разность между доходом от
реализации продукции (работ, услуг) и переменными
затратами
[a] Путем дифференцирования
выручки
[q]
3:1: Разность между валовыми доходами и расходами периода - это...
[a] Чистый доход
[a] Доход от основной деятельности
[a] Доход от неосновной
деятельности
[a] Совокупный доход
[a] Доходность активов предприятия
[q]
3:1: В доход от неосновной деятельности предприятия
не включаются:
[a] Доход от переоценки ценных
бумаг
[a] Доход от передачи валютных
активов
[a] Доход от реализации продукции
(работ, услуг)
[a] Все перечисленное
[a] Нет верного ответа
[q]
3:1: Совокупный доход— это...
[a] Доход от обычной деятельности
до налогообложения
[a] Доход от чрезвычайных ситуаций
[a] Себестоимость реализованной
продукции
[a] Издержки производства и
обращения
[a] Все ответы верны
[q]
3:1: Сумма доходов, полученных в результате операций или происшедших событий,
отличных от обычной деятельности и не повторяющихся часто или регулярно -это...
[a] Чистый доход
[a] Совокупный доход
[a] Доход от обычной деятельности
до налогообложения
[a] Доход от чрезвычайных ситуаций
[a] Нет верного ответа
[q]
3:1: Чистый доход — это...
[a] Разница между итоговыми
доходами и расходами периода
[a] Сальдированный финансовый результат полученный юридическим лицом за отчетный период
[a] Сумма дохода от обычной  деятельности после налогообложения и дохода
от чрезвычайных ситуаций
[a] Нет верного ответа
[a] Верны все ответы (кроме
отрицания)
[q]
3:1: По формуле: ? = ∑[VPP×УД×(Ц- С)]
производится факторный анализ...
[a] Оборотного капитала
[a] Собственного капитала
[a] Чистого дохода
[a] Дохода от реализации продукции
(работ, услуг)
[a] Всех перечисленных показателей
[q]
3:1: Как определить норму дохода (НД):
[a] НД = (ЕД/С[A]
* 100 %
[a] НД = (СА/ЕД)
* 100 %
[a] НД = (СА*ЕД)/100%
[a] ЕД -
сумма дохода;
[a] СА - стоимость актива.
[q]
3:1: Две методики оценки риска:
[a]   1) оптимистическая
2) наиболее вероятностная.
[a]   1) анализ
чувствительности конъюнктуры
2)анализ
вероятностного распределения доходности
[a]   1) норма
дохода
2) доход от полученных дивидендов
[q]
3:1: Из каких элементов состоят доходы от ценных бумаг:
[a]  1) доход от изменения стоимости актива
2) доход от полученных дивидендов
[a]  1) анализ чувствительности конъюнктуры
2) анализ вероятности распределения доходности
[a]  1) риск
2)
норма доходности
[q]
3:1: Как определить коэффициент вариации при второй методике оценки риска:
[a]  V = Кв
/ Ос
[a]  V = √∑(К-К)
[a]  V = Ос / Кв
[q]
3:1: Элементы портфельной теории:
[a]           1) оценка активов
2) инвестиционное
решение
3) оптимизация
портфеля
4) оценка
результатов
[a]           1)
оптимистическая
2) пессимистическая
3) наиболее
вероятностная
[a]           1)
доход от изменения стоимости актива
2) доходы от полученных
дивидендов
3) норма
доходности
[q]
3:1: Модель взаимосвязи риска доходности:
[a]           lQ = Rf+Rm(b-Rf)
[a]           IQ = Rf + b (Rm - Rf)
[a]           Kc = b(Rf+Rr[a]
[q]
3:1: Три основные теории оценки финансовых активов:
[a]           1) фундаменталистская
2) технократическая
3) теория
«ходьба наугад»
[a]           1) оценка активов
2)
инвестиционное решение
3) оценка
результатов
[a]           1) наиболее вероятностная
2) оптимистическая
3) пессимистическая
[q]
3:1: Предпринимательский риск - это:
[a]Самый высокодоходный способ
вложения капитала
[a]Вероятность   потери
части   ресурсов,
недополучения доходов и расходов,
дополнительных расходов;
[a]Культура предпринимательства в
целом;
[a]Все перечисленное;
[a]           Нет верного ответа.
[q]
3:1: Риск в предпринимательстве классифицируется:
[a]По масштабности;
[a]По природе возникновения;
[a]По сфере возникновения;
[a]По возможности страхования;
[a]По всем перечисленным
признакам.
[q]
3:1: По масштабности предпринимательские риски подразделяются на:
[a]Локальные, отраслевые, страновые;
[a]Страхуемые и нестрахуемые;
[a]Внешние и внутренние;
[a]Субъективные и объективные;
[a]Нет верного ответа.
[q]
3:1: К чистым рискам относятся:
[a]Природно-естественные;
[a]Экономические, транспортные;
[a]Политические;
[a]Часть коммерческих рисков (имущественные, производственные, торговые);
[a]Все перечисленные виды рисков.
[q]
3:1: Риски, связанные с убытков по причине задержки платежей, отказа от платежа
в
период транспортировки товара, недопоставки товара и т.п. называются.
[a]Коммерческие риски;
[a]Имущественные риски;
[a]Производственные риски;
[a]Торговые риски;
[a]Финансовые риски.
[q]
3:1: Область риска - это:
[a]Политическая деятельность;
[a]Потребность в дополнительных
ресурсах для предотварения убытков;
[a]Зона общих потерь, в границах
которой потери не превышают предельного значения
установленного уровня риска;
[a]Верно все перечисленное;
[a]Нет верного ответа.
[q]
3:1: В области минимального риска:
[a]Предприятие ничем не рискует;
[a]Предприятие рискует частью или
всей величиной чистого дохода;
[a]Предприятие рискует тем, что в
худшем случае произведет покрытие всех затрат, а в
лучшем - получит доход меньше расчетного уровня;
[a]Предприятие   рискует
потерять   не  только
расчетный  доход,   но
и   выручку  от
реализации и затраты будет возмещать за свой счет;
[a]Деятельность предприятия
приводит к банкротству, потере инвестиций.
[q]
3:1: В области повышенного риска:
[a]Предприятие ничем не рискует;
[a]Предприятие рискует частью или
всей величиной чистого дохода;
[a]Предприятие рискует тем, что в
худшем случае произведет покрытие всех затрат, а в
лучшем    получит доход меньше расчетного
уровня;
[a]Предприятие   рискует
потерять   не  только
расчетный  доход,   но
и   выручку  от
реализации и затраты будет возмещать за свой счет;
[a]Деятельность предприятия
приводит к банкротству, потере инвестиций.
[q]
3:1: В области критического риска:
[a]Предприятие ничем не рискует;
[a]Предприятие рискует частью или
всей величиной чистого дохода;
[a]Предприятие рискует тем, что в
худшем случае произведет покрытие всех затрат, а в
лучшем - получит доход меньше расчетного уровня;
[a]Предприятие   рискует
потерять   не  только
расчетный   доход,   но
и   выручку  от
реализации и затраты будет возмещать за свой счет;
[a]Деятельность предприятия
приводит к банкротству, потере инвестиций.
[q]
3:1: В области недопустимого (катастрофического) риска:
[a]Предприятие ничем не рискует;
[a]Предприятие рискует частью или
всей величиной чистого дохода;
[a]Предприятие рискует тем, что в
худшем случае произведет покрытие всех затрат, а в
лучшем - получит доход меньше расчетного уровня;
[a]Предприятие   рискует
потерять   не  только
расчетный  доход,   но
и   выручку  от
реализации и затраты будет возмещать за свой счет;
[a]Деятельность предприятия
приводит к банкротству, потере инвестиций.
[q]
3:1: Основные методы анализа рисков:
[a]Качественный и количественный;
[a]Экспертных оценок;
[a]Использования аналогов;
[a]Целесообразности затрат;
[a]Все перечисленные методы.
[q]
3:1: Определение факторов риска, этапов и работ, при выполнении которых риск
возникает, т.е. установление потенциальных областей риска — это главная задача:
[a]Количественного анализа риска;
[a]Качественного анализа риска;
[a]Метода экспертных оценок
рисков;
[a]Метода использования аналогов;
[a]Анализа целесообразное™
затрат.
[q]
3:1: Определение конкретного размера денежного ущерба по отдельным подвидам и финансовому
риску в целом - это задача:
[a]Количественного анализа риска;
[a]Качественного анализа риска;
[a]Метода экспертных оценок
рисков;
[a]Метода использования аналогов;
[a]Анализа целесообразно затрат.
[q]
3:1: К методам снижения риска относятся:
[a]Распределение риска между
участниками проекта;
[a]Страхование рисков;
[a]Диверсификация портфеля;
[a]Использование научных методов
прогнозирования;
[a]Все перечисленные методы.
[q]
3:1: К этапам управления риском не относятся:
[a]Выявление содержания  рисков,
определение источников информации для оценки
уровня рисков;
[a]Выбор критериев и методов
оценки вероятности реализации рисков;
[a]Выбор или разработка способа страхования
рисков;
[a]Ретроспективный анализ
результатов управления риском;
[a]Нет верного ответа.
[q]
3:1: признанная     решением     суда
несостоятельность
должника,     являющаяся
[a]основанием для его ликвидации, это:
[a]санация;
[a]оптимизация;
[a]банкротство;
[a]активизация;
[a]все перечисленное.
[q]
3:1: Одной из объективных причин вероятного банкротства является:
[a]Достаточно высокий уровень
инфляции;
[a]Неоправданно высокие затраты;
[a]Снижение объема продаж из-за
плохого изучения спроса;
[a]Снижение качества и цены
продукции;
[a]Нет верного ответа.
[q]
3:1: К субъективным причинам банкротства относятся:
[a]Снижение объемов продаж из-за
плохого изучения спроса, отсутствия сбытовой сети,
рекламы;
[a]Снижение объемов производства;
[a]Неоправданно высокие затраты и
низкая рентабельность продукции;
[a]Слишком большой цикл
производства; большие долги, взаимные неплатежи;
[a]Все перечисленные причины.
[q]
3:1: Какое значение Коэффициента текущей ликвидности является основанием для
признания структуры баланса неудовлетворенной, а предприятие
неплатежеспособным?
[a]Менее 2;
[a]Более 2;
[a]Менее 5;
[a]70%;
[a]нет верного ответа.
[q]
3:1: Какое    значение    коэффициента    обеспеченности    собственными    средствами
является основанием для признания структуры баланса неудовлетворенной, а
предприятие неплатежеспособным:
[a]Более 0,1;
[a]Менее 0,1;
[a]Менее 5;
[a]30%;
[a]нет верного ответа.
[q]
3:1: Признанная   решением   суда
несостоятельность   должника,   являющаяся основанием для его ликвидации,
это:
[a]санация;
[a]оптимизация;
[a] банкротство;
[a]активизация;
[a]все перечисленное.
[q]
3:1: Одной из объективных причин вероятного банкротства является:
[a]Достаточно высокий уровень
инфляции;
[a]Неоправданно высокие затраты;
[a]Снижение объема продаж из-за
плохого изучения спроса;
[a]Снижение качества и цены
продукции;
[a]Нет верного ответа.