[q]2:1:Признаки
дифференциации тарифных ставок (тарифообразующие факторы):
[a]минимальный
размер заработной платы, профессия работников, условия и тяжесть работ
[a][+]форма
оплаты труда, профессия работников, условия и тяжесть работ
[a]трудовой
стаж работника, профессия работников, условия и тяжесть работ
[a]фонд
рабочего времени
[a]аттестация
работников
[q]1:1:Виды
прямых затрат:
[a]Затраты
на аренду помещений
[a][+]Затраты
на полуфабрикаты, на сырье и материалы
[a]Затраты
на сырье и заработную плату
[a]Амортизация
машин и оборудования
[a]Затраты
на материалы и сырье
[q]1:1:Качество
продукции это:
[a]мера
затраченного на производства продукции труда
[a][+]совокупность
свойств продукции, обусловливающих ее пригодность удовлетворять определенные
потребности в соответствии с ее назначением
[a]эталон
продукции
[a]отсутствие
недостатков в продукции
[a]отсутствие
бракованных изделий
[q]2:1:Рентабельность
продукции:
[a]отношение
прибыли к активам
[a]доход
от реализации продукции минус себестоимость реализованной продукции
[a]валовая
прибыль минус расходы отчетного периода
[a]выручка
минус себестоимость продукции
[a][+]отношение
прибыли к издержкам предприятия
[q]2:1:Показатель
финансовой устойчивости предприятия:
[a]Коэффициент
быстрой ликвидности (критической оценки)
[a][+]Коэффициент
маневренности собственного капитала, коэффициент автономии
[a]Рентабельность
продукции, коэффициент автономии
[a]Рентабельность
активов, коэффициент автономии
[a]Рентабельность
собственного капитала, коэффициент автономии
[q]1:1:Явочная
численность:
[a]Максимально-возможный
контингент работников
[a]Разница
между фактической численностью работников и плановой
[a]Отношение
принятых работников к среднесписочной численности работников
[a][+]Численность
фактически явившихся на работу в течение суток работников
[a]Разница
между принятыми и уволенными работниками
[q]1:1:Система
должностных окладов используется для:
[a][+]Специалистов,
руководителе, служащих
[a]Совместителей
[a]Временных
и сезонных рабочих
[a] Вспомогательных
рабочих
[a]Рабочих
основного производства
[q]1:1:В
зависимости от вида производимой продукции (работ) предприятия подразделяют на:
[a]Некоммерческие,
коммерческие
[a][+]Строительные,
промышленные, сельскохозяйственные
[a]Коммерческие,
некоммерческие
[a]Специализированные,
туристические
[a]Предприятия
индустрии развлечений
[q]2:1:Расходы
будущих периодов:
[a]Потребность
в оборотных средствах на незавершенное производство [a][+]Затраты, которые
осуществляются в данном периоде, а погашаются в будущем
[a]Устойчивые
пассивы
[a]Расходы
на приобретение материалов в начале производственного цикла
[a]Затраты
на производство и реализацию продукции предприятия
[q]2:1:Показатели
качественной характеристики трудовых ресурсов:
[a]удельный
вес рабочих в общей численности работников
[a]текучесть
кадров
[a]средняя
заработная плата
[a][+]квалификация
труда, явочная численность работников
[a]удельный
вес работников, имеющих высшее или среднее специальное образование, в общей
численности работников
[q]3:1:Состав
заработной платы:
[a]Выручка
от реализации продукции
[a]Единовременные
подъемные выплаты молодым специалистам
[a]Внереализационные
доходы предприятия
[a]Чистая
прибыль предприятия
[a][+]Оплата
труда по окладам, по тарифным ставка, по сдельным расценкам
[a]Доходы
работника от реализации продукции с личного подворья
[q]2:1:Классификация
инвестиций по субъекту инвестирования (формам собственности):
[a]Среднесрочные,
частные и государственные
[a]Краткосрочные,
среднесрочные, долгосрочные
[a]Прямые,
среднесрочные, долгосрочные
[a][+]Иностранные,
частные и государственные
[a]Долгосрочные,
частные и государственные
[q]2:1:Собственные
финансовые источники:
[a][+]Фонды,
накопленные предприятием в процессе деятельности (резервный капитал, добавочный
капитал, нераспределенная прибыль), уставной капитал
[a]Кредиты,
взносы юридических и физических лиц (целевое финансирование, взносы и
пожертвования)
[a]Займы,
взносы юридических и физических лиц (целевое финансирование, взносы и
пожертвования)
[a]Частные
ссуды, фонды, накопленные предприятием в процессе деятельности
[a]Облигации,
взносы юридических и физических лиц (целевое финансирование, взносы и
пожертвования)
[q]2:1:Критерии
группировки предприятий по мощности (размеру) производственного потенциала:
[a]Ликвидность
предприятия, стоимость активов, численность персонала
[a]Количество
поставщиков, стоимость активов, численность персонала
[a][+]Объем
выпуска продукции в стоимостном выражении, стоимость активов, численность
персонала
[a]Размер
уставного капитала, стоимость активов, численность персонала
[a]Платежеспособность
предприятия, стоимость активов, численность персонала
[q]2:1:Под
эффективностью производства понимается:
[a]прибыль,
отношение затрат к результатам деятельности предприятия, полученные выгоды в
сопоставлении с затратами
[a]результат
деятельности предприятия, полученные выгоды в сопоставлении с затратами
[a]отношение
ресурсов и затрат, полученные выгоды в сопоставлении с затратами
[a][+]отношение
затрат к результатам деятельности предприятия, полученные выгоды в
сопоставлении с затратами
[a]эффект
от деятельности предприятия
[q]3:1:Для
определения общей потребности в трудовых ресурсах принимаются в расчет:
[a]Явочная
численность работников в среднем за год
[a]Эффективный
фонд времени данного работника
[a][+]Среднесписочная
численность работников базисного периода
[a]Коэффициент
текучести кадров
[a]Фонд
трудовых ресурсов в человеко-часах
[q]3:1:При
повременной форме оплаты труда размер заработной платы работника определяется:
[a]с
учетом квалификационного уровня работника
[a][+]как
произведение часовой тарифной ставки рабочего соответствующего разряда на
фактически отработанное на производстве время
[a]на
основе коэффициента трудового участия
[a]исходя
из сдельной расценки за единицу произведенной продукции
[a]исходя
из фактического количества произведенной продукции
[q]3:1:Валовая
прибыль:
[a][+]Выручка,
полученная от реализации продукции
[a]Денежное
выражение стоимости товара
[a]Выручка
минус затраты на производство реализованной продукции
[a]Чистая
(итоговая) прибыль
[a]Прибыль
после уплаты налогов
[q]1:1:Финансовые
рычаги включают:
[a]Амортизационные
отчисления, ликвидность, платежеспособность
[a][+]Финансовая
устойчивость, ликвидность, платежеспособность
[a]Цена,
финансовая устойчивость, ликвидность
[a]Прибыль,
финансовая устойчивость, ликвидность
[a]Конкурентоспособность,
прибыль, финансовая устойчивость
[q]3:1:Коэффициент
оборачиваемости:
[a]Отношение
краткосрочных активов в краткосрочным обязательством
[a]Объем
реализованной продукций, приходящий на 1 тенге оборотных средств
[a]Показатель
выпуска продукции на 1 тенге стоимости основных и оборотных фондов
[a][+]Число
кругооборотов, совершаемые оборотными средствами за определенный период времени
[a]Сумма
оборотных средств, затраченных на 1 тенге реализованной продукции
[q]3:1:Списочная
численность работников – это
[a][+]Численность
работников списочного состава на определенную дату с учетом принятых и выбывших
за этот день работников
[a]Численность
работников, учет которых не привязан к определенному первому времени
[a]Численность
лиц, принятых по совместительству
[a]Численность
работников, приятых для выполнения сезонной работы
[a]Численность
лиц, принятых по трудовому договору, независимо от срока заключения
[q]1:1:Cистема
должностных окладов используется для оплаты труда:
[a]квалифицированных,
основных рабочих
[a][+]руководителей,
специалистов, служащих
[a]временных
работников
[a]основных
и временных рабочих
[a]вспомогательных
работников
[q]1:1:Основные
фонды это:
[a]краткосрочные
активы
[a][+]основной
капитал предприятия
[a]рабочая
сила
[a]предметы
труда
[a]производственные
запасы
[q]3:1:Методы
оценки товарно-материальных запасов по себестоимости
[a]метод
Дельфи, метод экспертных оценок
[a][+]метод
средневзвешенной стоимости ,метод ЛИФО и ФИФО
[a]метод
экспертных оценок
[a]оценка
сырья  и материалов по рыночной цене
[a]инвентаризация
материальных запасов
[q]2:1:Затраты
на содержание рабочей силы, не учитываемой в фонде заработной  платы:
[a]оплата
труда по сдельным расценкам
[a][+]расходы
по обеспечению работников жильем и связанные с обучением работников
[a]оплата
за неотработанное время
[a]заработная
плата за выполненную работу или отработанное время
[a]премиальные
выплаты за достижение конкретных результатов
[q]1:1:Предприятие
- это экономическая единица, которая:
[a]занимается
индивидуальной предпринимательской деятельностью
[a][+]стремится
к получению прибыли и реализации других целей
[a]осуществляет
благотворительную деятельность
[a]оказывает
услуги и финансируется государством
[a]является
физическим лицом
[q]2:1:Основные
фонды предприятия:
[a][+]Транспортные
средства. сооружения и здания
[a]Запасы
сырья, сооружения, здания
[a]Готовая
продукция, денежные средства
[a]Производственные
запасы, сооружения, здания
[a]Денежные
средства, дебиторская задолженность
[q]2:1:Оборотные
производственные фонды:
[a][+]Расходы
будущих периодов., производственные запасы, незавершенное производство
[a]Готовая
продукция на складе, товары отгруженные, но не оплаченные
[a]Товары
отгруженные, но не оплаченные
[a]Денежные
средства
[a]Дебиторская
задолженность
[q]1:1:Конкурентоспособность
продукции:
[a]Субъективная
оценка потребителями качества продукта
[a]Главный
критерий для совершения покупки
[a]Совокупность
потребительских свойств продукции
[a]Уровень
качества, который устанавливается путем проведения экспертизы
[a][+]Совокупность
потребительских и стоимостных характеристик производимой продукции, позволяющая
ей выдержать конкуренцию на конкретном рынке
[q]1:1:Процесс
амортизации означает:
[a][+]Возмещение
стоимости потребленных основные фондов
[a]Вывод
основных фондов из хозяйственного оборота
[a]Фондоотдача
основных фондов
[a]Возмещение
затраченных на производство сыры и материалов
[a]Инвестирование
в оборотные средства
[q]1:1:Методы
определения выработки:
[a]Вспомогательный,
стоимостной, натуральный
[a][+]Трудовой,
стоимостной, натуральный
[a]Балансовый,
стоимостной, натуральный
[a]Специфический,
стоимостной, натуральный
[a]Производственный,
стоимостной, натуральный
[q]1:1:В
фонд заработной платы включаются:
[a]Организационные
взносы за проведение конференций
[a]Переменные
издержки производства
[a]Расходы
предприятия по обеспечению работника жильем
[a]Постоянные
издержки производства
[a][+]Заработная
плата за выполненную работу или отработанное время
[q]3:1:Нематериальные
активы
[a]Плата
за разработку идеи
[a][+]гудвилл,
права пользования природными ресурсами, франчайзинг
признаваемые
вклады в уставный капитал
[a]Трудовые
ресурсы
[a]Идентифицированные
основные средства предприятия
[a]фиксированные
активы
[q]1:1:Минимальная
заработная плата:
[a]месячный
расчетный показатель
[a][+]минимально
гарантированный государством уровень выплаты заработной платы
[a]поддержка
различных социальных групп
[a]гарантированный
минимальный уровень заработной платы работника, занятого тяжелых работах и во вредных
условиях
[a]обеспечение
защиты уязвимых категории трудящихся
[q]2:1:Финансы
предприятия:
[a][+]система
денежных отношений предприятия,  совокупность денежных поступлений и выплат
[a]показатель
прибыльности предприятия, совокупность денежных поступлений и выплат,  денежные
отношения с поставщиками  и потребителями
[a]источник
покрытия издержек предприятия,  совокупность денежных поступлений и выплат,  денежные
отношения с поставщиками  и потребителями
[a]форма
финансового посредничества, совокупность денежных поступлений и выплат,  денежные
отношения с поставщиками  и потребителями
[a]результат
деятельности, совокупность денежных поступлений и выплат,  денежные отношения с
поставщиками  и потребителями
[q]2:1:Предприятия
самостоятельно:
[a]формирует
общественное мнение
[a]проводит
антимонопольную политику
[a][+]осуществляет
хозяйственно-коммерческую деятельность
[a]меняет
обменные курсы валют
[a]разрабатывает
концепцию налогообложения
[q]3:1:Трудоемкость
[a]отношение
стоимости основных и оборотных средств предприятия к объему выпуска продукции
[a]величина
потребленного сырья, основных и вспомогательных материалов в расчете на единицу
изготовленной продукции
[a][+]частное
от отделения трудовых затрат на объем производства продукции
[a]выпуск
продукции в единицу рабочего времени в процессе производства
[a]показатель
эффективности использования основного и оборотного капитала
[q]3:1:Штатное
расписание
[a][+]перечень
должностей служащих с указаниям разряда, работ и оклада
[a]перечень
работников по возрастным категориям
[a]перечень
квалификационных требований
[a]производственная
структура предприятия
[a]система
тарифных ставок и тарифных коэффициентов
[q]1:1:Виды
эффективности:
[a][+]Социальная,
экономическая, экологическая
[a]Политическая,
экономическая, экологическая
[a]Инновационная,
экономическая, экологическая
[a]Потребительская,
экономическая, экологическая
[a]Техногенная,
экономическая, экологическая
[q]1:1:Активная
часть основных фондов предприятия:
[a][+]Инструменты,
транспортные средства, вычислительная техника
[a]Производственные
запасы, транспортные средства, вычислительная техника
[a]Здания,
транспортные средства, вычислительная техника
[a]Инвентарь,
транспортные средства, вычислительная техника
[a]Сооружения,
транспортные средства, вычислительная техника
[q]2:1:Показатели
оборачиваемости оборотных средств:
[a]рентабельность
продукции, коэффициент оборачиваемости
[a][+]длительность
одного оборота, коэффициент оборачиваемости
[a]коэффициент
сменности, коэффициент оборачиваемости
[a]производительность
труда работников
[a]прибыль
[q]1:1:Производственная
мощность предприятия может быть:
[a][+]фактическая,
плановая, проектная
[a]ремонтопригодная,
плановая, проектная
[a]нормативная,
плановая, проектная
[a]балансовая,
плановая, проектная
[a]кумулятивная,
плановая, проектная
[q]1:1:Классификация
цен в зависимости от стадии ценообразования:
[a]Биржевые,
оптовые, розничные
[a][+]Оптовые,
розничные, трансфертные
[a]Справочные,
розничные, трансфертные
[a]Свободные,
оптовые, розничные
[a]Регулируемые,
оптовые, розничные
[q]1:1:Объекты,
подлежащие амортизации:
[a][+]Транспортные
средства, технологическое оборудование, здания и сооружения
[a]Незавершенное
производство, технологическое оборудование, здания и сооружения
[a]Земельные
участки, транспортные средства, технологическое оборудование
[a]Производственные
запасы, технологическое оборудование, здания и сооружения
[a]Объекты
незавершенного строительства, транспортные средства, технологическое
оборудование
[q]1:1:Финансовые
методы:
[a]Экстраполяции,
ЛИФО, ФИФО
[a][+]Налогообложение,
страхование, кредитование
[a]Кумулятивный,
страхование, кредитование
[a]Балансовый,
страхование, кредитование
[a]Дисконтирование,
страхование, кредитование
[q]1:1:Функции
заработной платы:
[a]поддерживающая,
социальная, воспроизводственная
[a]определяющая,
социальная, воспроизводственная
[a][+]социальная,
воспроизводственная, стимулирующая
[a]организующая,
воспроизводственная, стимулирующая
[a]обеспечивающая,
социальная, воспроизводственная
[q]3:1:Кумулятивный
метод предполагает:
[a]Начисление
амортизации производства ежегодно равными частями
[a][+]Рассчитывается
кумулятивное число (сумма лет срока службы)
[a]Сумма
амортизации определяется умножением  балансовой стоимости и нормы амортизации
[a]Сумма
амортизации определяется отношением амортизационной стоимости на срок службы
основных средств
[a]Списание
стоимости основных средств происходит один раз в год,  а не ежемесячно
[q]3:1:Оборотный
капитал (оборотный средства):
[a][+]Часть
капитала, которая по своей экономической природе делится на оборотный фонды и
фонд общения
[a]Капитал,
материально-вещественной основой которого является средства производства
[a]Часть
капитала, материально-вещественной основой которого являются средства труда
[a]Элементы
капитала, которые переносят свою стоимость на готовую продукцию по мере износа
[a]Элементы
капитала, используемые во многих производственных  циклах
[q]3:1:Для
расчета показателей производительности труда используется:
[a]Размер
производственной площади
[a][+]Объем
производственной продукции (работ, услуг),среднесписочная численность
работающих
[a]Производственная
мощность предприятия, время, затраченное на производства всей продукции (работ,
услуг)
[a]Внутрисменные
целодневные простои
[a]Нормативное
рабочее время
[q]3:1:Прибыль:
[a][+]Величина,
которая остается после вычета из дохода расходов предприятия
[a]Разность
активов и пассивов предприятия
[a]Экономические
ресурсы, используемые предприятием для производства продукции
[a]Прибыльность
производственной деятельности предприятия
[a]Показатель
ликвидности предприятия
[q]1:1:Фондоемкость
(капиталоемкость):
[a]Частное
отделения отработанных часов, дней на объем производства продукции
[a]Устанавливается
как отношение материальных затрат к общему объему выработанной продукции
[a][+]Отношение
стоимости основных  и оборотных средств предприятия к объему выпуска продукции
[a]Частное
отделение трудовых затрат на объем производства продукции
[a]Величина
потребленного сырья, основных и вспомогательных материалов в расчете на единицу
изготовленной продукции
[q]2:1:В
расчете нормы амортизации при использовании метода равномерного списания
применяется:
[q]2:1:Нормируемые
оборотные средства:
[a][+]Производственные
запасы, незавершенное производство, расходы будущих периодов
[a]Кредиторская
задолженность, производственные запасы и незавершенное производство
[a]Товары
отгруженные, но не оплаченные, производственные запасы и незавершенное
производство
[a]Денежные
средства на депозите, устойчивые пассивы
[a]Дебиторская
задолженность
[q]1:1:Заработная
плата:
[a][+]Вознаграждение
за труд в зависимости от квалификации, сложности, количества, качества и
условий выполняемой работы
[a]Коэффициент
трудового участия
[a]Определенная
привилегия работника
[a]Трудовой
вклад работника
[a]Оплата
за неотработанное время
[q]2:1:В
себестоимость реализованной продукции включаются:
[a][+]Заработная
плата производственных работников предприятия, командировочные расходы,
связанные с производственной деятельностью
[a]Заработная
плата работников отдела сбыта, командировочные расходы, связанные с
производственной деятельностью
[a]Расходы
по повышению квалификации инженерно-технических работников
[a]Оплата
консультационных услуг, командировочные расходы, связанные с производственной
деятельностью
[a]Оплата
аудиторских услуг, командировочные расходы, связанные с производственной
деятельностью
[q]1:1:Показатели качества продукции:
[a]статистические, долговечности и надежности,
назначения
[a][+]стандартизации
и унификации, долговечности и надежности, назначения
[a]балансовые,
долговечности и надежности, назначения
[a]программно-целевые,
долговечности и надежности, назначения
[a]параметрические,
долговечности и надежности, назначения
[q]2:1:Прибыль
предприятия:
[a]затраты
на производство продукции
[a]источник
возмещения выбытия основного капитала
[a][+]источник
формирования доходов бюджетов различного уровня
[a]источник
повышения стоимости основных средств
[a]источник
покрытия всех затрат
[q]1:1:Показатели
количественной характеристики трудовых ресурсов:
[a]текучесть
кадров
[a][+]среднесписочная,
списочная и явочная численность работников
[a]списочная
и явочная численность работников
[a] явочная,
списочная  численность
[a]трудовой
стаж, среднемесячная зарплата
[q]2:1:Фонд
заработный платы включает:
[a]расходы
предприятия по обеспечению жильем
[a]расходы
на отдых и развлечения
[a]расходы
на социальную защиту, расходы на отдых и развлечения
[a]расходы,
связанные с обучением работников, заработную плату, выплаты стимулирующего
характера
[a][+]заработную
плату, выплаты стимулирующего характера
[q]2:1:Цель
деятельности предприятия:
[a]Страхование
[a][+]Получение
прибыли
[a]Формирование
здорового образа жизни
[a]Прикладные
научные исследования
[a]Развитие
инфраструктуры бизнеса
[q]2:1:Виды
износа:
[a][+]физический
и моральный, полный и частичный
[a]фактический
и нормативный, полный и частичный
[a]простой
и расширенный, полный и частичный
[a]физический
и химический, полный и частичный
[a]материальный
и моральный, полный и частичный
[q]2:1:Методы
определения потребности в рабочих:
[a]По сфере
обслуживания
[a][+]По
нормам выработки и времени, по нормам обслуживания
[a]По
запланированным объемам производства
[a]По
нормативной численности работников
[a]По
выработке вспомогательных рабочих
[q]3:1:На
коэффициент трудового участия влияют:
[a]Работа
в форс-мажорных обстоятельствах
[a]Работа
в зоне экологического бедствия
[a]Выполнение
работником непосредственных функциональных обязанностей
[a]Работа
в выходные и праздничные дни
[a][+]Применение
передовых методов труда, предупреждение выпуска бракованной продукции
[q]2:1:Производственная
себестоимость включает в себя:
[a][+]Материальные
затраты, потери от брака
[a]Коммерческие
расходы
[a]Расходы
на отопление здания заводоуправления
[a]Расходы
на финансирование
[a]Расходы
на освещение здания заводоуправления
[q]1:1:Показатели,
используемые при расчете рентабельности производства:
[a]Расходы
отчетного периода,
[a]Выручка
от реализации активов предприятия
[a]Себестоимость
продукции предприятия
[a][+]Среднегодовая
стоимость основных производственных фондов,  нормируемых, оборотных средств, прибыль
предприятия
[a]Обязательства,
среднегодовая стоимость основных производственных фондов
[q]1:1:Цель
предприятия с точки зрения достижения эффективности:
[a]Удовлетворение
потребностей потребителей
[a]Использование
инновационных технологий
[a]Сокращение
продолжительности оборачиваемости оборотных средств
[a][+]Максимизация
прибыли и минимизация затрат
[a]Сокращение
живого труда (автоматизация)
[q]2:1:Методы
начисления амортизации:
[a][+]Кумулятивный,
равномерный
[a]Остаточный
[a]Восстановительный,
балансовый
[a]Коэффициентный,
кумулятивный
[a]Первоначальный,
балансовый
[q]2:1:Оборотный
капитал (оборотные средства):
[a]Элементы
капитала, которые переносят свою стоимость на готовую продукцию по мере износа
[a]Элементы
капитала, используемые во многих производственных циклах
[a]Часть
капитала, материально-вещественной основой которого являются средства труда
[a][+]Элементы
капитала, совершающие оборот в течение года или одного производственного цикла
[a]Долгосрочные
активы предприятия
[q]3:1:Стимулирующие
выплаты:
[a][+]По
итогам работы за год, за высокую квалификацию, профессиональное мастерство, премии
за производственные результаты, носящие регулярный характер
[a]За
работу во вредных условиях труда, по итогам работы за год, за высокую
квалификацию, профессиональное мастерство, премии за производственные
результаты
[a]За
проживание и труд в зонах экологического бедствия
[a]За
работу в суровых климатических условиях
[a]За
работу в ночное время, по итогам работы за год, за высокую квалификацию
[q]3:1:Основные
принципы формирования национальной инновационной системы в РК
[a]Придание
закрытого характера инновационной системе
[a]Поддержка
государством инновационной инфраструктуры
[a][+]Партнерство
государства с частным капиталом
[a]Интеграция
промышленности и науки
[a]Развитие
инновационного предпринимательства
[q]1:1:Экономическая
эффективность производства это:
[a]Эффект
от деятельности предприятия
[a]Экономия
затрат и ресурсов
[a]Выгоды
производства
[a]Результат
производства
[a][+]Соотношение
между результатами деятельности и затратами на ее осуществление
[q]1:1:Состав
оборотных фондов:
[a]Краткосрочные
активы
[a][+]Расходы
будущих периодов, незавершенное производство
[a]Денежные
средства
[a]Готовая
продукция, незавершенное производство
[a]дебиторская
задолженность
[q]1:1:Показатель
эффективности использования трудовых ресурсов:
[a]среднесрочная
численность работников
[a]коэффициент
замещения рабочей силы
[a]коэффициент
оборота по приему
[a]коэффициент
оборота по увольнению
[a][+]производительность
труда
[q]3:1:К
тарифным формам оплаты труда относятся:
[a]коллективно-премиальная,
сдельно-прогрессивная
[a][+]простая
повременная, сдельно-прогрессивная, сдельно-премиальная
[a]бестарифная,
повременно-прогрессивная
[a]аккордно-повременная,
сдельно-прогрессивная
[a]премиальная,
сдельно-прогрессивная
[q]1:1:Виды
инвестиций по объектам вложений:
[a]косвенные,
финансовые, портфельные
[a]реальные,
капиталообразующие, портфельные
[a]иностранные
финансовые, портфельные
[a][+]инвестиции
в нематериальные активы, реальные, финансовые
[a]отечественные,
финансовые, портфельные
[q]1:1:Прибыль
это:
[a]Показатель
эффективности производства
[a]Расходы
на содержание предприятия
[a][+]Конечный
финансовый результат деятельности
[a]Доход
от реализации продукции
[a]Выручка
от продаж
[q]1:1:Заемные
источники финансирования предприятия:
[a]Собственные
и приравненные к ним средства, займы
[a]Дебиторская
задолженность, кредиты
[a]Прибыль,
займы, кредиты
[a][+]Выпуск
ценных бумаг, займы, кредиты
[a]Амортизационные
отчисления, займы, кредиты
[q]2:1:Экономические
признаки отличия основного капитала от оборотного:
[a][+]Переносит
свою стоимость на готовую продукцию по частям по мере износа
[a]Используется
более одного периода (года)
[a]Сразу
и полностью переносит свою стоимость на готовую продукцию
[a]Полностью
потребляется в течение одного производственного цикла
[a]Изменяет
свою натуральную форму в процессе использования
[q]1:1:По
структуре издержек предприятия бывают:
[a][+]Трудоемкие,
капиталоемкие, материалоемкие
[a]Дифференцированные
[a]Комбинированные,
универсальные
[a]Коммерческие,
капиталоемкие, материалоемкие
[a]Специализированные,
капиталоемкие
[q]1:1:Показатели
использования основных фондов:
[a]Материалоемкость,
фондоотдача
[a]Трудоемкость,
фондоотдача
[a]Производительность
труда
[a]Рентабельность
продукции
[a][+]Фондоотдача,
фондоемкость
[q]1:1:Издержки
производства и реализации продукции:
[a][+]Затраты
связанные с производством продукции, обусловленные технологией и организацией производства
[a]Результативность
производства
[a]Совокупность
основного и оборотного капитала
[a]Инвестиции
в производство
[a]Капитальные
вложения
[q]2:1:Основа
построения коэффициентов рентабельности – отношение:
[a]Активов
предприятия к затратам на производство
[a][+]Прибыли
к затраченным средствам на производство продукции
[a]Объема
продукции к прибыли, прибыли к выручке от реализации
[a]Объема
реализованной продукции к себестоимости, прибыли к выручке от реализации
[a]Текущих
затрат  к прибыли, прибыли к выручке от реализации
[q]1:1:Виды
оценки основных средств предприятия в соответствии  с МСФО и Национальным
стандартом финансовой отчетности № 2:
[a]Остаточная
стоимость
[a]Чистая,
текущая,  приведенная стоимость
[a][+]Балансовая,
ликвидационная и первоначальная стоимость
[a]Восстановительная
стоимость, ликвидационная и первоначальная стоимость
[a]Амортизационная
стоимость, ликвидационная и первоначальная стоимость
[q]1:1:По
структуре производства предприятия бывают:
[a][+]комбинированные,
узкоспециализированные, многопрофильные
[a]представляющие
услуги, комбинированные, узкоспециализированные
[a]децентрализованные,
комбинированные, узкоспециализированные
[a]добывающие,
комбинированные, узкоспециализированные
[a]централизованные,
комбинированные, узкоспециализированные
[q]1:1:Состав
производственных запасов:
[a]денежные
средства в кассе и на расчетном счете
[a][+]инструменты
и приспособления, покупные полуфабрикаты, тара, запасные части, сырье,
материалы, топливо
[a]станки,
оборудование, приборы, сырье, материалы, топливо
[a]агрегаты,
машины и транспортные средства сырье, материалы, топливо
[a]приобретаемые
для перепродажи товары, сырье, материалы, топливо
[q]1:1:Показатели
использования трудовых ресурсов:
[a]фондоемкость
[a]себестоимость
продукции
[a][+]трудоемкость
[a]текучесть
кадров
[a]рентабельность
продукции
[q]1:1:При
повременной форме оплаты труда размер заработной платы рабочих определяется:
[a]на
основе косвенной сделки расценки
[a]на
основе коэффициента трудового участия
[a]с
учетом квалифицированного уровня работника
[a]исходя
из фактического количества произведенной продукции
[a][+]как
произведение часовой тарифной ставки рабочего соответствующегоразряда на
фактически отработанное на производстве время
[q]1:1:Заемные
источники финансирования:
[a]уставной
капитал, кредиты
[a]амортизационные
отчисления
[a][+]облигации,
кредиты, ссуды
[a]прибыль,
заемы, ссуды
[a]нераспределенная
прибыль, облигации, кредиты
[q]1:1:Показатели
воспроизводства основных средств:
[a]коэффициент
экстенсивного использования, обновления, выбытия
[a]коэффициент
маневренности, обновления, выбытия
[a][+]коэффициент
износа, обновления, выбытия
[a]коэффициент
рентабельности, износа, обновления
[a]коэффициент
эластичности, износа, обновления
[q]1:1:В зависимости
от назначения, необходимости подготовки материала к
использованию
в производстве запас делится на:
[a]производственный,
подготовительный, страховой
[a]технологический,
страховой, текущий
[a]ежегодный,
подготовительный, страховой
[a][+]подготовительный,
страховой, текущий
[a]оперативный,
подготовительный, страховой
[q]2:1:Коэффициенты,
характеризующие движение рабочей силы:
[a][+]текучести
рабочих кадров и замещения рабочей силы, постоянства состава
[a]возвратности
средств
[a]учета
вновь прибывшей рабочей силы
[a]ликвидности
и платежеспособности
[a]обновления
и выбытия
[q]1:1:Обобщающие
показатели использования основного капитала:
[a]Отношение
среднегодовой стоимости фондов к прибыли
[a]Отношение
среднегодовой стоимости фондов к среднегодовой заработной плате работников
[a]Отношение
среднегодовой численности к среднегодовой стоимости основных фондов
[a][+]Фондоемкость,
фондоотдача, фондовооруженность труда
[a]Темп
роста стоимости основных фондов, фондоотдача, фондовооруженность труда
[q]1:1:Оборотные
фонды:
[a]Часть
капитала предприятия, которая обслуживает сферу обращения и является носителем
стоимости
[a]Часть
капитала, предназначенного для перепродажи посредникам
[a]Часть
капитала предприятия, которая используется многократно
[a]Ресурсы
в своей натуральной внешней форме с определенной стоимостью и способностью
восстанавливаться
[a][+]Ресурсы,
которые сразу и полностью переносят свою стоимость на готовую продукцию и
меняют свою натурально-вещественную форму
[q]1:1:Инновация:
[a][+]Освоение
и разработка производства новых продуктов, технологий и процессов
[a]Сертифицирование
продукции
[a]Конечная
оценка качества изготовления продукции
[a]Реализация
нормативных актов в управлении качеством продукции
[a]Инвестиции
в формы воспроизводства основного капитала
[q]1:1:Виды себестоимости:
[a]Пересчетная,
плановая, фактическая
[a][+]Нормативная,
плановая, фактическая
[a]Учетная,
плановая, фактическая
[a]Производная,
плановая, фактическая
[a]Расчетная,
плановая, фактическая
[q]1:1:Показатель
рентабельности:
[a][+]Прибыльность
собственного капитала, рентабельность активов и продукции
[a]Коэффициент
маневренности, рентабельность активов
[a]Коэффициент
абсолютной ликвидности
[a]Фондоотдача,
рентабельность активов и продукции
[a]Коэффициент
оборачиваемости активов
[q]2:1:Показатели
качественной характеристики трудовых ресурсов это:
[a][+]Квалификация
труда, стаж работы по специальности
[a]Текучесть
кадров
[a]Среднесписочная
численность работников
[a]Явочная
численность работников
[a]Средняя
заработная плата
[q]1:1:Тарифная
система оплаты труда включает в себя:
[a]Акт
работодателя, тарифная сетка и ставка
[a]Должностную
ставку и оклады
[a]Шкалу
коэффициентов квалификационного уровня
[a][+]Тарифную
ставку, тарифную сетку и  тарифные коэффициенты
[a]Штатное
расписание, тарифную сетку и  тарифные коэффициенты
[
[q]1:1:Материалоемкость:
[a]частное
отделения отработанных часов, дней на объем производства продукции
[a][+]величина
потребленного сырья, основных и вспомогательных материалов в расчете на единицу
изготовленной продукции
[a]показатель
эффективности использования живого труда
[a]отношение
трудовых затрат к объему производства продукции
[a]показатель
эффективности использования основного и оборотного капитала
[q]1:1:Мотивация:
[a]аттестация
работника
[a][+]побуждение
работников к деятельности по достижению целей предприятия через удовлетворение
их потребностей
[a]внутренняя
побудительная сила
[a]оценка
вклада работника
[a]административное
воздействие на работника
[q]1:1:Инновации:
[a]нематериальные
элементы, используемые в производстве
[a]проведение
научного исследования
[a]комплекс
мероприятий по внедрению нововведений в производство
[a]вложение
средств в целях получения дохода
[a][+]нововведение,
являющееся результатом научной и научно-технической деятельности
[q]1:1:Бизнес-план:
[a][+]документ,
содержащий обоснование действий по реализации коммерческого проекта
[a]документ,
описывающий производственный процесс
[a]комплекс
мер, направленных на выведение предприятия из кризиса
[a]план
реструктуризации предприятия
[a]производственная
программа предприятия
[q]3:1:Виды
прибыли в РК:
[a][+]операционная
прибыль, валовая прибыль, прибыль до налогообложения
[a]забалансовая,
операционная, валовая прибыль
[a]внереализационная
и операционная прибыль
[a]полная
прибыль, операционная и валовая прибыль
[a]остаточная
и внереализационная прибыль
[q]1:1:Предприятие
самостоятельно:
[a]осуществляет
протекционизм
[a]формирует
общественное мнение
[a]проводит
антимонопольную политику
[a]меняет
обменные курсы валют
[a][+]осуществляет
хозяйственно-коммерческую деятельность
[q]1:1:Производственные
основные фонды:
[a]переносят
свою стоимость на готовый продукт единовременно и полностью
[a]участвуют
в производстве в качестве предметов труда
[a][+]многократно
участвуют в процессе производства  и переносят стоимость на изготовляемый
продукт по мере их использования и износа
[a]однократно
участвуют в процессе производства  и переносят стоимость на изготовляемый
продукт по мере их использования и износа
[a]оборачиваются
в течение одного производственного цикла
[q]2:1:Показатели
эффективного использования оборотных средств:
[a]фондоотдача
[a]трудоемкость
[a]коэффициент
соотношения собственных и заемных средств
[a][+]коэффициент
оборачиваемости, длительность одного оборота оборотных средств
[a]фондоемкость,
коэффициент оборачиваемости
[q]2:1:Условия
применения сдельной формы оплаты труда:
[a][+]наличие
возможностей увеличения выработки продукции при сокращении затрат времени на
единицу продукции, возможность технического нормирования труда
[a]поточное
производство продукции
[a]невозможность
на конкретном рабочем месте увеличить выработку или объем продукции
[a]трудности
нормирования и количественного измерения труда
[a]ограниченное
задание по качеству и количеству продукции
[q]1:1:По
типу производства предприятия различаются как:
[a]коммерческие,
массовые, серийные
[a]материалоемкие,
серийные, единичные
[a][+]массовые,
серийные, единичные
[a]акционерные,
серийные, единичные
[a]комбинированные,
массовые, серийные
[q]1:1:Списочная
численность работников - это:
[a]Численность
лиц, принятых по трудовому договору принятых по гражданско-правовым договорам
[a]Численность
работников, принятых для выполнения сезонной работы
[a][+]Численность
работников списочного состава на определенную дату с учетом принятых и выбывших
за этот день работников
[a]Численность
работников на начало периода плюс поступившиеся минус выбывшие
[a]Численность
лиц, принятых по совместительству
[q]2:1:Условия
применения сдельной оплаты труда:
[a]Обоснованное
присвоение специалистам должностных окладов в соответствии с выполняемыми
должностными обязанностями
[a]Присвоение
руководителям должностных окладов в соответствии с должностными обязанностями
[a]Возможность
учета и контроля за фактически отработанным каждым работником временем с
указанием времени простоя
[a]Возможность
разработки и применения обоснованных норм обслуживания, нормирования заданий
[a][+]Возможность
у рабочих конкретного участка увеличить выработку или объем выполняемых работ
[q]1:1:Суммарные
затраты на производство и реализацию продукции, выраженные в денежной форме:
[a]затраты»
связанные с повышением квалификации работников
[a]затраты,
связанные с совершенствованием продукции
[a]затраты
на подготовку производства
[a]издержки
обращения
[a][+]издержки
производства и издержки обращения
[q]1:1:При
расчете производственной мощности учитывается:
[a]Численность
персонала
[a]Стоимость
ремонтных работ, фонд времени работы оборудования, производительность
оборудования
[a]Ремонтопригодность
оборудования, фонд времени работы оборудования, производительность оборудования
[a][+]Количество
оборудования, фонд времени работы оборудования, производительность оборудования
[a]Стоимость
резервного оборудования фонд времени работы оборудования, производительность
оборудования
[q]2:1:Типы
производства:
[a]Обрабатывающее
[a]Венчурное,
сериийное
[a]Технологическое
[a][+]Массовое,
серийное, единичное
[a]Добывающее
[q]1:1:Затраты,
учитываемые при определении первоначальной стоимости основных средств:
[a]Затраты
на эксплуатацию основных средств, доставку
[a]Амортизационные
отчисления
[a][+]Затраты
на изготовление, монтаж, доставку
[a]Затраты
на реализацию изношенных основных средств
[a]Затраты
на воспроизводство, монтаж
[q]2:1:Расчет
потребности в оборотных средствах на незавершенное производство осуществляется
исходя из:
[a]Длительности
периода оплаты за произведенную продукцию
[a][+]Длительности
производственного цикла, затрат на однодневный выпуск продукции
[a]Нормы
производственного запаса Затрат на однодневный выпуск продукции
[a]Коэффициента
оборачиваемости оборотных средств
[a]Однодневного
расхода сырья и материалов в стоимостном выражении
[q]2:1:Бестарифная
система оплаты труда предполагает:
[a]Использование
тарифных сеток
[a][+]Использование
коэффициента трудового участия
[a]Разработку
квалификационных справочников
[a]Использование
тарифных ставок
[a]Определение
сдельной расценки
[q]1:1:Незавершенное
производство:
[a][+]Предметы
труда, не находящиеся в процессе производства, не законченные и не являющиеся
готовой продукцией
[a]Производственные
запасы
[a]Расходы
будущих периодов
[a]Средства
труда с разной степенью готовности к процессу производства
[a]Готовая
продукция отгруженная, но не оплаченная
[q]3:1:Элементы
тарифной системы оплаты труда:
[a][+]Тарифная
ставка , единый тарифно-квалификационный справочник
[a]Шкала
социальной справедливости
[a]Коэффициент
трудового участия
[a]Квалификация
работников
[a]Коэффициент
трудового вклада
[q]1:1:Производственная
себестоимость не включает в себя:
[a]Расходы
по оплате труда производственных рабочих
[a]Потери
от брака
[a]Амортизацию
средств
[a]Расходы
на содержание технологического оборудования
[a][+]Коммерческие
расходы
[q]1:1:Основные
методы планирования прибыли:
[a][+]Аналитический,
нормативный
[a]Логический,
аналитический
[a]Прогнозный,
перспективный
[a]Статистический,
экономический
[a]Моделирования,
прогнозирование
[q]1:1:Финансы:
[a][+]Совокупность
денежных поступлений и выплат
[a]Основные
фонды
[a]Ресурсы
производства
[a]Активы
предприятия
[a]Формирование
денежных потоков
[q]1:1:Основные
фонды – это материально-вещественные фонды, которые:
[a]Используются
в качестве предметов труда
[a][+] Используются
в качестве средств труда  и действуют в неизменной натуральной форме в течение
длительного периода времени
[a]Меняют
натуральную внешнюю форму в процессе производства
[a]Утрачивают
свою стоимость полностью и сразу
[a]Действуют
в течение одного воспроизводственного цикла
[q]3:1:В
состав оборотных производственных фондов входят:
[a][+]Производственные
запасы
[a]Товары
для перепродажи
[a]Денежные
средства
[a]Товары
отгруженные
[a]Готовая
продукция
[q]3:1:Среднесписочная
численность работников определяется:
[a]Делением
суммы численности работников явочного состава на число рабочих дней месяца
[a]Суммированием
явочной численности работников за каждый день месяца с учетом праздничных и
выходных дней
[a]Суммированием
явочной численности за каждый день месяца
[a][+]Делением
суммы численности работников списочного состава за каждый календарный день на
количество календарных дней месяца
[a]Умножением
списочной численности на среднюю продолжительность рабочего периода в часах и
днях
[q]1:1:Этап
создания нового предприятия:
[a]Изучение
сегментов рынка, открытие счета в банке, получение разрешения на изготовление
углового штампа
[a]Разработка
бизнес-плана изготовления продукции, регистрация предприятия, открытие счета в
банке
[a][+]Регистрация
предприятия, открытие счета в банке, получение разрешения на изготовление
углового штампа
[a]Разработка
организационной структуры, регистрация предприятия, открытие счета в банке
[a]
Поиск поставщиков ресурсов, регистрация предприятия, открытие счета в банке
[q]2:1:Элементы
оборотных фондов:
[a]здания
и сооружения
[a]денежные
средства
[a]готовая
продукция на складе
[a]готовая
продукция отгруженная, но не оплаченная
[a][+]производственные
запасы, расходы будущих периодов
[q]1:1:Основные
методы калькулирования себестоимости продукции:
[a]ЛИФО,
кумулятивный, ФИФО
[a]Кумулятивный,
ФИФО, ЛИФО
[a][+]Расчетно-аналитический,
прямого счета, нормативный
[a]Средневзвешенной
стоимости, прямого счета
[a]Косвенный
ФИФО, ЛИФО
[q]2:1:В
производственной программе отражаются:
[a]размер
производственных площадей
[a]сроки
изготовления продукции
[a]себестоимость
выпускаемой продукции
[a]потребность
в рабочей силе
[a][+]объем
(количество) продукции к выпуску, объем незавершенного производства
[q]2:1:Источники
получения прибыли:
[a]санация
предприятия, реализация имущества и имущественных прав
[a][+]производственная
и предпринимательская деятельность
[a]благотворительная
деятельность, производственная и предпринимательская деятельность
[a]биржевая
игра, реализация имущества и имущественных прав
[a]социальная
работа, производственная и предпринимательская деятельность
[q]1:1:Тарифная
сетка:
[a]Отражение
дифференциации по социальному положению работников
[a]Совокупность
приемов и методов определения трудового вклада работника
[a]Форма
мотивации труда
[a]Элемент
системы морального поощрения работника
[a][+]Совокупность
тарифных разрядов и соответствующих каждому из них тарифных ставок и тарифных
коэффициентов
[q]2:1:При
группировке предприятий по размеру используют показатели:
[a]Производительность
труда работников основного производства
[a]Структура
персонала
[a]Фондовооруженность
труда
[a]Средняя
заработная плата
[a][+]Стоимостной
объема выпуска продукции, численность персонала
[q]2:1:Непроизводственные
основные фонды - это:
[a][+]Объекты
культурно-бытового назначения
[a]Нематериальные
активы
[a]Карьер
[a]Угольная
шахта
[a]Нефте-
и газопроводы
[q]1:1:Общепринятые
элементы затрат на производство продукции:
[a]Затраты
на развитие персонала
[a]Затраты
на найм персонала
[a]Расходы
по содержанию собственных ресурсов
[a][+]Отчисления
на социальные нужды, материальные затраты, амортизация
[a]Нематериальные
затраты
[q]2:1:Общая
(абсолютная) эффективность производства:
[a]Сопоставление
технико-экономических показателей двух и более инвестиционных проектов
[a][+]Общая
величина экономического эффекта в сопоставлении с размером затрат в отдельности
и в совокупности
[a]Сравнение
по двух и более вариантов решения какой-либо хозяйственной задачи
[a]Обоснование
технико-экономических преимуществ инвестиционных проектов
[a]Отражение
величины потребленных предметов труда на предприятии
[q]2:1:Показатели
использования оборудования:
[a][+]Показатель
интенсивного и экстенсивного использования
[a]Рентабельность
капитала
[a]Фондовооруженность
труда
[a]Фондоемкость
[a]Производительность
труда
[q]1:1:К ненормируемым
оборотным средствам предприятия относятся:
[a][+]средства
в дебиторской задолженности и прочих расчетах, денежные средства, готовая
продукция отгруженная, но не оплаченная
[a]расходы
будущих периодов
[a]готовая
продукция на склад, средства в дебиторской задолженности и прочих расчетах, денежные
средства, готовая продукция отгруженная
[a]производственные
запасы, средства в дебиторской задолженности и прочих расчетах, денежные
средства, готовая продукция отгруженная
[a]незавершенное
производство, готовая продукция на склад, средства в дебиторской задолженности
и прочих расчетах
[q]1:1:Показатели
производительности труда:
[a]трудовой
стаж, выработка, трудоемкость продукции,
[a]явочная
численность, трудоемкость продукции, выпуск продукции в единицу рабочего
времени
[a]среднемесячная
зарплата, выработка, трудоемкость продукции,
[a][+]выработка,
трудоемкость продукции, выпуск продукции в единицу рабочего времени
[a]текучесть
кадров, выработка, трудоемкость продукции,
[q]1:1:Государственные
гарантии в области оплаты труда работников в РК
[a]Гарантированность
в предоставлении рабочего места
[a][+]Минимальный
размер месячной заработной платы
[a]Выплата
пособия по безработице
[a]Установление
максимально возможного дохода работнику
[a]Обеспечение
реальной заработной платы
[q]1:1:Методы
определения потребности в оборотных средствах:
[a]экономический,
прямого счета, аналитический
[a][+]прямого
счета, аналитический, коэффициентный
[a]расчетный,
прямого счета, аналитический
[a]балансовый,
прямого счета, аналитический
[a]кумулятивный,
аналитический, коэффициентный
[q]1:1:Показатели
рентабельности:
[a][+]рентабельность
капитала, рентабельность продаж, прибыльность продукции
[a]срок
окупаемости, рентабельность продаж, прибыльность продукции
[a]валовая
прибыль, рентабельность продаж, прибыльность продукции
[a]коэффициент
оборачиваемости оборотных средств, рентабельность продаж, прибыльность продукции
[a]фондоотдача,
рентабельность продаж, прибыльность продукции
[q]2:1:Функции
финансов предприятия:
[a][+]Формирование
денежных фондов, финансовое планирование
[a]мотивация
труда, финансовое планирование
[a]Создание
системы нормативно-технической документации, определяющей прогрессивные
требования к продукции
[a]Эффективное
функционирование производства при минимальном объеме затрат на его материально-техническое
обеспечение
[a]покрытие
затрат на производство и реализацию продукцию
[q]3:1:Классификация
предприятий по характеру деятельности:
[a]Серийные
[a]Специализированные
[a]Диверсифицированные,
[a]Индивидуальные
[a][+]Торговые
[q]2:1:Активная
часть основных производственных фондов:
[a][+]силовые
и рабочие машины и оборудование
[a]земля
[a]здания
[a]сооружения
[a]хозяйственный
инвентарь
[q]2:1:Оборачиваемость
оборотных средств характеризуется:
[a]периодичностью
зачисления выручки на счет предприятия
[a]суммой
оборотных средств, приходящихся на одного работника
[a]отношением
фактических остатков оборотных средств к объему произведенной продукции
[a]отношением
оборотных средств к прибыли
[a][+]длительностью
одного оборота в днях
[q]2:1:
Основные показатели качественной характеристики трудовых ресурсов:
[a]стаж
работы по специальности, текучесть кадров
[a][+]средняя
заработная плата, текучесть кадров
[a]трудоемкость,
текучесть кадров
[a]производительность
труда, текучесть кадров
[a]образование,
текучесть кадров
[q]1:1:Доходы
предприятия включают:
[a]налоги
и налоговые платежи, отчисления на социальное страхование
[a]затраты
на производство и реализацию продукции
[a]расходы,
связанные с извлечением прибыли
[a][+]поступление
денежных средств
[a]расходы,
не связанные с извлечением прибыли
[q]2:1:Фонды
обращения:
[a]Предметы
труда, находящиеся в процессе обработки
[a]Транспортные
средства предприятия
[a]Незавершенное
производство
[a][+]Товары
отгруженные и в пути
[a]Принцип
непрерывности
[q]2:1:Компенсационные
выплаты производятся за:
[a]Работу
творческого характера
[a][+]Работу
в особых климатических условиях и на территориях, подвергшихся радиоактивному
загрязнению
[a]Условия
труда, отвечающие санитарно- гигиеническим требованиям
[a]Работу
по индивидуальным заказам
[a]Условия
труда, заключенные в пределах нормативных требований
[q]3:1:Показатели
количественной характеристики персонала
[a]Базовая
численность
[a][+]Явочная
численность работников
[a]Начальная
численность
[a]Фактическая
численность
[a]Максимально
возможная численность
[q]1:1:Оплата
за отработанное время:
[a]материальная
помощь, предоставляемая всем работникам
[a][+]заработная
плата по тарифным ставкам и окладам
[a]стоимость
акций,  бесплатно выдаваемых в качестве поощрения
[a]денежная
компенсация за неиспользованный отпуск
[a]оплата
учебного отпуска