[q]1:1:CorelDRAW.
Какова задача
COMPUTER VISION?
[a][+]в
каркас объектов.
[a]обработка
изображений
[a]восстановление
изображений
[a]улучшение
изображения
[a]создание
образов
[q]1:1:CorelDRAW
. Какая форма представляет собой графическую информацию, отображаемую на
мониторе?
[a][+]в
Растровое изображение.
[a]цветное
изображение
[a]векторное
изображение
[a]световое
изображение
[a]черно-белое
изображение
[q]1:1:СorelDRAW.
Что такое компьютерная графика?
[a][+]Компьютере
в графика — это визуальное представление данных, отображаемых на мониторе,
сделанном на компьютере.
[a]компьютерная
графика компьютерные системы, где программное обеспечение выполняет задачи,
усвояемых "видя", как правило, направленных на обеспечение качества
промышленного, выбор части, обнаружение дефектов
[a]компьютерная
графика представляет собой междисциплинарное поле, которое занимается тем, как
компьютеры могут быть сделаны для получения высокого уровня понимания из
цифровых изображений или видео
[a]компьютерная
графика – это способность компьютерной системы создавать графику и вести диалог
с человеком
[a]компьютерная
графика — это цифровые изображения, созданные или захваченные (например,
сканирование на фотографии) в виде набора образцов заданного пространства
[q]1:1:CorelDRAW
— это
[a][+]графический
редактор векторной графики, разработанный Канадский Корпорация Corel.
[a]графический
графический редактор растровых изображений, разработанный Канадский Корпорация
Corel
[a]графический
редактор 3D графика, разработанный Канадский Корпорация Corel
[a]Программа
является эмулятором ОС
[a]Медиа-редактор
был разработан компанией софт мастер
[q]1:1:Что
такое растровая графика?
[a][+]Компьютере
в графика — это цифровые изображения, созданные или захваченные (например,
сканирование на фотографии) в виде набора образцов заданного пространства.
[a]компьютерная
графика компьютерные системы, где программное обеспечение выполняет задачи,
усвояемых "видя", как правило, направленных на обеспечение качества
промышленного, выбор части, обнаружение дефектов
[a]компьютерная
графика — это визуальное представление данных, отображаемых на мониторе,
сделанном на компьютере
[a]компьютерная
графика представляет собой междисциплинарное поле, которое занимается тем, как
компьютеры могут быть сделаны для получения высокого уровня понимания из
цифровых изображений или видео
[a]компьютерная
графика – это способность компьютерной системы создавать графику и вести диалог
с человеком
[q]1:1:Что
такое интерактивная графика?
[a][+]Компьютере
в графика – это способность компьютерной системы создавать графику и вести
диалог с человеком.
[a]компьютерная
графика — это цифровые изображения, созданные или захваченные (например,
сканирование на фотографии) в виде набора образцов заданного пространства
[a]компьютерная
графика — это визуальное представление данных, отображаемых на мониторе, сделанном
на компьютере
[a]компьютерная
графика представляет собой междисциплинарное поле, которое занимается тем, как
компьютеры могут быть сделаны для получения высокого уровня понимания из
цифровых изображений или видео
[a]компьютерная
графика компьютерные системы, где программное обеспечение выполняет задачи,
усвояемых "видя", как правило, направленных на обеспечение качества
промышленного, выбор части, обнаружение дефектов
[q]1:1:DOCKER
в CorelDRAW
[a][+]окно,
содержащее доступные команды и параметры, относящиеся к конкретному инструменту
или задаче.
[a]окно,
содержащее набор инструментов
[a]окно,
содержащее дерево историй
[a]окно,
содержащее набор фильтров
[a]окно,
содержащее настройки программы
[q]1:1:Привязка
в CorelDRAW
[a][+]позволяющая
быстро выровнять уже нарисованные объекты, например направляющие линии.
[a]вспомогательные
линии, используемые для точного позиционирования объектов на чертеже
[a]часть
контура между двумя узлами
[a]псеудопуберти,
в котором размещены объекты на чертеже
[a]черные
прямоугольники, расположенные вокруг выбранного объекта. Designed для изменения
размера отдельного объекта
[q]1:1:Преобразование
в кривые в CorelDRAW
[a][+]преобразовать
объект в набор кривых.
[a]pseudopuberty,
в котором размещены объекты на чертеже
[a]маленькие
черные ящики, через которые контур объекта
[a]часть
объекта с полупрозрачной заливкой
[a]инструмент,
используемый для определения цвета уже нарисованного объекта
[q]1:1:При
увеличении масштаба рабочего стола в CorelDRAW Объекта
[a][+]в
не изменяется.
[a]появляется
неровной
[a]объект,
чтобы стать полупрозрачным
[a]Программа
делает объект прозрачным
[q]1:1:Горячая
клавиша инструмент "выбрать все" в 3DMax
[a][+]Ctrl
+ A.
[a]Ctrl
+ I
[a]Ctrl
+ X
[a]Alt
+ A
[a]Ctrl
+ D
[q]1:1:Клавиша
инструмента для выбора по имени в 3DMax
[a][+]H.
[a]ALT
+ W
[a]Alt
+ A
[a]Ctrl
+ A
[a]Ctrl
+ D
[q]1:1:Инструмент
горячая клавиша “Quik Render” в 3DMax
[a][+]F9.
[a]F12
[a]Ctrl
+ Q
[a]Ctrl
+ T
[a]Shift + Q
[q]2:1:что
такое эскиз?
[a][+]Это
предварительный набросок картины, рисунок.
[a]Это
компьютерное изображение, которое имитирует результат рисования от руки
[a]Рендеринг
для коррекции изображения
[a]Это
рисунок в стиле граффити (спрей арт) небольших размеров
[a]Это
небольшие программы, встроенные в Photoshop и выполняющие
одну узкую функцию
[q]2:1:что
такое затенение клеток?
[a][+]Это
компьютерное изображение, которое имитирует результат рисования от руки.
[a]Рендеринг
для коррекции изображения
[a]Это
предварительный эскиз к картине, рисунок
[a]Это
рисунок в стиле граффити (спрей арт) небольших размеров
[a]Это
небольшие программы, встроенные в Photoshop и выполняющие
одну узкую функцию
[q]2:1:что
такое ретушь?
[a][+]Это
рендеринг для коррекции изображения.
[a]Это
предварительный эскиз к картине, рисунок.
[a]Это
компьютерное изображение, которое имитирует результат рисования от руки
[a]Это
рисунок в стиле граффити (спрей арт) небольших размеров
[a]Это
небольшие программы, встроенные в Photoshop и выполняющие
одну узкую функцию
[q]2:1:что
такое спрей-арт?
[a][+]Это
рисунок в стиле граффити небольших размеров.
[a]Это
предварительный эскиз к картине, рисунок.
[a]Это
компьютерное изображение, которое имитирует результат рисования от руки
[a]Рендеринг
для коррекции изображения
[a]Это
небольшие программы, встроенные в Photoshop и выполняющие
одну узкую функцию
[q]2:1:что
такое фильтр?
[a][+]Это
небольшие программы, встроенные в Photoshop и выполняющие
одну узкую функцию.
[a]Это
предварительный эскиз к картине, рисунок.
[a]Это
компьютерное изображение, которое имитирует результат рисования от руки
[a]Рендеринг
для коррекции изображения
[a]Это
рисунок в стиле граффити небольших размеров
[q]2:1:в
строке состояния CorelDRAW:
[a][+]a отображает
информацию о выбранном объекте или массиве вспомогательной информации о режиме
работы программы.
[a]информация
о выбранном объекте и множество вспомогательных сведений о режиме работы
программы не отображаются
[a]отображает
информацию об объекте и много информации о режиме работы программы
[a]отображает
информацию о режиме работы программы.
[a]отображается
информация о выбранном объекте
[q]2:1:Corel DRAW автоматически
выбирает формат:
[a][+]a
А 4.
[a]АЗ
[a]А2
[a]А 1
[a]А
0
[q]2:1:Объект
является:
[a][+]любые
фигуры, текст или растровые изображения
[a]графическая
композиция в программе
[a]растровое
изображение, с помощью которого создается композиция и изображение
[a]создает
графическую композицию в программе
[a]текст
или растровое изображение
[q]2:1:основой
для редактирования векторных объектов является принцип CorelDRAW так
называемого:
[a][+]из
"Кривых Безье".
[a]"Прямой
Безье"
[a]"Изогнутые
фигуры"
[a]"прямые
фигуры"
[a]"точечные
цифры"
[q]2:1:Редактирование
узлов и сегментов кривой CorelDRAW выполняется инструментом:
[a][+]форма.
[a]Artistic Media (Художественная
ручка)
[a]Bezier (кривая Безье)
[a]Распылитель
[a]Давление
[q]2:1:позволяет
стирать части объектов (CorelDRAW):
[a][+]Резинка.
[a]Artistic Media (Художественная
ручка)
[a]Bezier (кривая Безье)
[a]Форма
[a]Давление
[q]2:1:программное
обеспечение для преобразования изображений относится к:
[a][+]к
производным фильтрам.
[a]прототипирование
[a]сортировка
[a]цвет
[a]размер
[q]2:1:различные
диалоговые окна, используемые в графических программах Corel Corporation:
[a][+]dockers.
[a]Документ
[a]Фильтр
[a]Закладка
[a]kegl
3d studio max
[q]1:1:Способы
выделения объектов в 3ds max
[a][+]Точечный,
динамический
[a]Динамический,
статический
[a]Точечный,
Статический
[a]Объектный,
текстовый
[a]Объектный,
точечный
[q]1:1:Каким
инструментом в 3ds max обратить выделение наоборот
[a]Select
by Layer
[a]Select
Similar
[a][+]Select
Invert
[a]Select
By Name
[a]Select None
[q]1:1:Как
в 3ds max называется режим выделения вершин (точек), определяющих объект.
[a]Elements
[a]Edges
[a]Borders
[a]Polygons
[a][+]Vertices
[q]1:1:3D
Max Замкнутые линии, которые можно использовать для выбора фрагмента изображения,
а также залить или обвести произвольным цветом.
[a][+]Контур
[a]Фигура
[a]Custom
Shape Tool
[a]Brush
Tool
[a]Свободное перо
[q]1:1:3D
Max Временный контур, который появляется на панели «Контуры» и определяет
границы фигуры.
[a]Polygon
Tool
[a]Mixer
Brush Tool
[a]Rectangle
Tool
[a][+]Рабочий контур
[a]Уровень
заполнения
[q]1:1:3D
Max Инструмент, предназначен для нанесения одной части изображения поверх
другой части этого же изображения или любого другого открытого документа,
имеющего тот же цветовой режим.
[a]Пипетка
[a][+]Штамп
[a]Размытие
[a]Раскройка
[a]Лассо