[q]1:1:
Субъектом ст.238 (Преднамеренное банкротство) является
[a][+]учредитель (участник), должностное
лицо, лицо выполняющего управленческие функции в коммерческой или иной
организации, органов юридического лица либо индивидуальный предприниматель
[a]лицо, достигшее 14
лет
[a]лицо, достигшее 16 лет
[a]должностное лицо
[a]служащий коммерческой организации
[q]1:1: Осуществление предпринимательской или
банковской деятельности без регистрации, а равно без обязательной для такой
деятельности лицензии либо с нарушением законодательства о разрешениях и
уведомлениях, а равно занятие запрещенными видами предпринимательской
деятельности:
[a]лжепредпринимательство
[a][+]незаконное предпринимательство,
незаконная банковская деятельность
[a]незаконная банковская деятельность
[a]экономическая контрабанда
[a]неуплата налогов
[q]1:1: Объектом преступления ст.214 УК РК
Незаконное предпринимательство, незаконная банковская деятельность является
[a][+]общественные отношение по поводу
осуществления основанной на законе нормальной предпринимательской или
банковской деятельности
[a]общественные отношения складывающиеся в
сфере интересов потребителей
[a]общественные отношения складывающиеся в
сфере банковской деятельности
[a]общественные отношения регулирующие
нормальную деятельность государственных органов
[a]общественные отношения по поводу
осуществления незаконной предпринимательской деятельности
[q]1:1: С объективной стороны незаконное предпринимательство
и незаконная банковская деятельность признается незаконным, если осуществляется
[a]без регистрации
[a]без специального разрешения или с
нарушением условий лицензирования
путем занятия запрещенными видами
предпринимательской деятельности
[a]с нарушением условий лицензирования
[a][+]без регистрации, а равно без обязательной
для такой деятельности лицензии либо с нарушением законодательства о
разрешениях и уведомлениях, а равно занятие запрещенными видами
предпринимательской деятельности
[a]без лицензии на эту деятельность
[q]1:1: Субъектом преступления ст.215 УК РК «Лжепредпринимательство»
является:
[a]физическое вменяемое лицо, достигшее
14летнего возраста
[a][+]физическое вменяемое лицо, достигшее
16летнего возраста
[a]физическое вменяемое лицо, достигшее
18летнего возраста
[a]физическое вменяемое лицо, достигшее
20летнего возраста
специальный
субъект
[a]
физическое, вменяемое лицо, достигшее 21-летнего возраста
[q]1:1: Деяние - использование лицом,
выполняющим управленческие функции в коммерческой или иной организации своих
полномочий вопреки законным интересам этой организации
[a]Субъективная
сторона злоупотребления должностными полномочиями
[a][+]Объективная
сторона «Злоупотребление полномочиями»
[a]Объект
«Злоупотребление полномочиями»
[a]Субъект
«Злоупотребление полномочиями»
[a]Факультативные
признаки объективной стороны
[q]1:1:
Субъект преступления «Злоупотребление полномочиями»
[a][+]лица,
выполняющие управленческие функции в коммерческой или иной организации
[a]физически
вменяемые лица,достигшие 16 лет
[a]физически
вменяемые лица,достигшие 18 лет
[a]физически
вменяемые лица,достигшие 14 лет
[a]физическое,
вменяемое лицо, достигшее 21-летнего возраста
[q]1:1: С субъективной стороны злоупотребление
полномочиями
[a][+]наличие вины в форме прямого умысла и
специальной цели
[a]косвенный умысел
[a]двойная форма вины
[a]самонадеянность
[a]небрежность
[q]1:1: Субъективная сторона «Злоупотребление полномочиями частными нотариусами,
оценщиками, частными судебными исполнителями, медиаторами и аудиторами,
работающими в составе аудиторской организации:
[a]Косвенный
умысел
[a][+]Прямой
умысел
[a]Небрежность
[a]Самонадеяность
[a]Двойная
форма вины
[q]1:1: Дополнительным объектом «Превышение
полномочий служащими частных охранных служб» является:
[a]Жизнь
[a]Здоровье
[a][+]Личность
[a]Частная
охранная деятельность
[a]собственность
[q]1:1:
Предметом статьи 297 УК РК «Незаконные изготовление, переработка, приобретение,
хранение, перевозка в целях сбыта, пересылка либо сбыт наркотических средств,
психотропных веществ, их аналогов» является:
[a]Собственность
[a]Право
на собственность
[a][+]Наркотические
средства, психотропные вещества, их аналоги
[a]Только
наркотические вещества
[a]Психотропные
вещества
[q]1:1:
Субъектом статьи 297 УК РК «Незаконные изготовление, переработка, приобретение,
хранение, перевозка в целях сбыта, пересылка либо сбыт наркотических средств,
психотропных веществ, их аналогов» является физическое вменяемое лицо,
достигшее:
[a]14
лет
[a][+]16
лет
[a]18
лет
[a]21
года
[a]12
лет
[q]1:1:
Объектом  статьи  298 УК РК «Хищение либо вымогательство наркотических средств,
психотропных веществ, их аналогов» является:
[a]Собственность
[a][+]Здоровье
населения
[a]Общественная
нравственность
[a]Общественный
порядок
[a]Общественная
безопасность
[q]1:1:
Часть 3 статьи 301 УК РК «Незаконный оборот ядовитых веществ, а также веществ,
инструментов или оборудования, используемых для изготовления или переработки
наркотических средств, психотропных или ядовитых веществ» предусматривает:
[a]Двойную
форму вины
[a]Наличие
тяжких последствий
[a][+]Использование
субъектом своего служебного положения
[a]Вину
в форме неосторожности
[a]Сбыт
в крупном размере
[q]1:1:
Cубъективная сторона статьи 303 УК РК
«Нарушение правил обращения с наркотическими средствами, психотропными или
ядовитыми веществами»:
[a][+]Умышленной
и неосторожной формой вины
[a]Косвенный
умысел
[a]Умышленно
либо неосторожно
[a]Неосторожность
в форме самонадеянности
[a]Неосторожность
в форме легкомыслия
[q]1:1:
Незаконным культивированием запрещенных к возделыванию растений, содержащих
наркотические вещества признается:
[a][+]Посев
или выращивание запрещенных к возделыванию растений или культивирование сортов
мака, конопли или других растений, содержащих наркотические вещества
[a]Уход
за посевами и всходами с целью доведения до стадии созревания
[a]Посев
и рассада запрещенных к возделыванию растений
[a]Распространение
наркотических растений
[a]Продажа
наркотических растений
[q]1:1:
Под выпуском понимается:
[a][+]Передача
или отправка продукции заказчику либо поступление ее на склад изготовителя
после прохождения через отдел технического контроля и оформления документов,
удостоверяющих ее соответствие государственным  стандартам
[a]Реализация
посредством купли-продажи
[a]Распространение
любыми способами
[a]Действия,
в результате которых были получены готовые вещества
[a]Действия
по перемещению независимо от способа транспортировки
[q]1:1:
Передача произведений, пропагандирующих культ жестокости и насилия, другим
лицам с целью их ознакомления:
[a][+]Распространение
[a]Рекламирование
[a]Демонстрация
[a]Продажа
[a]Прокат
[q]1:1:
Состав ст. 299 « Склонение к потреблению наркотических средств, психотропных
веществ, их аналогов» по конструкции:
[a][+]Формальный
[a]Материальный
[a]Усеченный
[a]Привилегированный
[a]Квалифицирующий
[q]1:1:
Субъект «Организация или содержание притонов для потребления наркотических
средств, психотропных веществ, их аналогов, или предоставление помещений для
тех же целей
[a]лицо,
достигшее 15 лет
[a][+]лицо,
достигшее 16 лет
[a]лицо,
достигшее 17 лет
[a]лицо, достигшее 20 лет
[a]лицо, достигшее 14 лет
[q]1:1:Объективная сторона экономической
контрабанды (ст.234 УК РК):
[a]перемещение
через таможенную границу РК товаров или иных предметов, совершенное помимо или
с сокрытием от таможенного контроля
[a]те
же действия, совершенные с обманным использованием документов или средств
таможенной идентификации
[a]те
же действия, сопряженные с недекларированием или недостоверным декларированием
запрещенных или огра­ниченных к перемещению через таможенную границу товаров,
вещей и ценностей, в отношении которых уста­новлены специальные правила
перемещения через таможенную границу
[a][+]перемещение
в крупном размере через таможенную границу Таможенного союза товаров или иных
предметов, в том числе запрещенных или ограниченных к перемещению через
таможенную границу товаров, вещей и ценностей, в отношении которых установлены
специальные правила перемещения через таможенную границу товаров, за
исключением указанных в статье 286 УК РК, совершенные помимо или с сокрытием от
таможенного контроля либо с обманным использованием документов или средств
таможенной идентификации, либо сопряженное с недекларированием или
недостоверным декларированием
[q]1:1:Незаконная банковская
деятельность является разновидностью
[a]кражи
[a]убийства
[a][+]незаконного предпринимательства
[a]лжепредпринимательства
[a]мошенничества
[q]1:1:Что является предметом состава незаконного использования
товарного знака
[a]товарный
знак
[a][+]товарный
знак; знак обслуживания, фирменное наименование, наименование места
происхождения товара
обозначение
однорядных товаров и услуг
[a]документация,
сопровождающая товар производителя
[a]марка
акцизного сбора
[a]фирменное наименование
[q]1:1: По действующему
уголовному законодательству РК захват заложников относится к группе
преступлений (ст.261 УК РК):
[a]против
здоровья населения;
[a]против
личности;
[a][+]против
общественной безопасности;
[a]против
нравственности;
[a]против
общественного порядка
[q]1:1:Укажите объект массовых беспорядков (ст.272 УК
РК):
[a]личность
[a]здоровье
[a]интересы
органов власти
[a]внешнеторговые
интересы коммерческих организаций
[a][+]общественная безопасность, жизнь и
здоровье людей, собственность
[q]1:1:Привлекается ли лицо
за заведомо ложное сообщение об акте терроризма
[a]нет
[a]может, если оно достигло 15 лет
[a]может, если оно достигло 18 лет
[a]может, если оно достигло 20 лет
[a][+]может,физически вменяемое лицо,достигшее 14
лет
[q]1:1:Субъект ст.261 УК (захват заложника)
[a]лицо,
достигшее 15 лет
[a]лицо,
достигшее 16 лет
[a]лицо,
достигшее 17 лет
[a]лицо, достигшее 20 лет
[a][+]лицо, достигшее 14 лет
[q]1:1:Что такое вандализм
[a]осквернение знаний, иных сооружений
надписями
[a]действия, оскорбляющие общественную
нравственность
[a]умышленная порча имущества на транспорте
[a][+]осквернение знаний, иных сооружений
надписями, рисунками или иными действиями, оскорбляющие общественную нрав­ственность,
а равно умышленная порча имущества на транспорте или иных общественных местах;
такие же действия, оскорбляющие общественную нравственность; умышленная порча
имущества на транспорте и в иных общественных местах
[a]особо дерзкое нарушение общественного
порядка
[q]1:1:Родовой объект всех .преступлений гл.10 УК РК
"Преступления против общественной безопасности и общественного порядка
[a][+]общественная безопасность, общественный
порядок
[a]нет объекта
[a]жизнь человека
[a]экономическая безопастность страны
[a]общественная нравственность
[q]1:1:Объектом преступления,
предусмотренного ст.275 УК РК (незаконный экспорт технологий,
научно-технической информации и услуг, используемых при создании оружия
массового поражения, вооружения и военной техники) является
[a]общественный
строй
[a]интересы
собственности
[a][+]общественная безопасность в сфере
контроля за производством, распространением, размещением оружия массового
поражения, вооружения и военной техники
[a]общественная
безопасность в сфере контроля за использованием и распространением оружия
[a]общественная безопасность в сфере контроля
за использованием оружия
[q]1:1:Акт терроризма - это :
[a]совершение противоправных действий, в
результате которых причиняется значительный ущерб обществу и госу­дарству
[a]совершение поджога, порчи или повреждения
чужого имущества, создающие опасность гибели людей и причи­нения значительного
ущерба
[a][+]совершение взрыва, поджога или иных
действий, создающих опасность гибели людей, причинения значительного
имущественного ущерба либо наступления иных общественно опасных последствий,
если эти действия совершены в целях нарушения общественной безопасности,
устрашения населения либо оказания воздействия на принятие решений
государственными органами РК иностранным государством или международной
организацией, а также угроза совершения указанных действий в тех же целях
[a]совершение общественно-опасных
противоправных действий, направленных на устранение насилия
[a]совершение взрыва, поджога, действий,
соединенных, с применением или угрозой применения оружия массового поражения,
радиоактивных материалов и других опасных действий, способных повлечь массовую
гибель людей
[q]1:1:Субъектом
преступления по ст. 261 УК РК (захват заложника могут быть
[a]лица мужского пола, достигшие 14-летнего
возраста
[a]лица мужского пола, достигшие 16-летнего
возраста
[a]лица женского и мужского пола, достигшие
18-летнего возраста
[a][+]физическое вменяемое лицо, достигшее
14-летнего возраста
[a]физическое вменяемое лицо, достигшее
18-летнего возраста
[q]1:1:Найдите определение
уголовно-наказуемого хулиганства (ст.293 УК РК):
[a][+]это особо дерзкое нарушение
общественного порядка, выражающее явное неуважение к обществу, сопровождающееся
применением насилия к гражданам либо угрозой его применения, а равно
уничтожением или повреждением чужого имущества, либо совершением непристойных
действий, отличающихся исключительным цинизмом
[a]это явное неуважение к обществу и
отличающиеся исключительным цинизмом
[a]это совершаемые без конкретного мотива
умышленные действия, грубо нарушающие общественный порядок, выражающие явное
неуважение к обществу
[a]это явное неуважение к обществу
[a]это причинение легкого вреда здоровью,
умышленное повреждение чужого имущества, выражение нецензурной бранью
[q]1:1:Выберите наиболее точное определение
пиратства (ст.271 УК РК):
[a][+]нападение
на морское или речное судно с целью завладения чужим имуществом, совершенное с
применением насилия либо с угрозой его применения
[a]нападение
на морское судно
[a]нападение
на мирных жителей с целью захвата имущества
[a]деяние,
совершенное организованной группой с применением угрозы с целью захвата чужого
имущества
[a]нападение
с целью захвата имущества
[q]1:1:На какой объект посягает хищение либо
вымогательство наркотических средств, психотропных веществ, их аналогов
[a]собственность
[a]экономическая безопасность государства
[a]общественный порядок
[a][+]здоровье населения
[a]личность
[q]1:1:Предметом
преступления по ст.313 УК РК (незаконное распространение произведений,
пропагандирующих культ жестокости и насилия) являются
[a]печатные издания, носящие циничный
характер по отношению к нормам морали
[a]кино-видеоматериалы
[a][+]произведения, пропагандирующие культ
жестокости и насилия, носящие циничный, пренебрежительный по отношению к нормам
морали и нравственности характер (печатные издания, кино- и видеоматериалы,
изображения)
[a]пластинки, компакт-диски
[a]газеты и журналы
[q]1:1:Кто
является субъектом преступления по ст.322 УК (незаконная медицинская и фармацевтическая
деятельность и незаконная выдача либо подделка рецептов или иных документов,
дающих право на получение наркотических средств или психотропных веществ)
[a][+]вменяемое
лицо, достигшее 16-ти лет, не имеющее лицензии на избранный вид деятельности
[a]физическое
вменяемое лицо 14 лет
[a]физическое
вменяемое лицо достигшее 18 лет, имеющее лицензию на избранный вид деятельности
[a]физическое
вменяемое лицо
[a]физическое вменяемое лицо 18-ти лет
[q]1:1:Что
понимают под "склонением" по ст.299 УК РК (склонение к потреблению
наркотических средств, психотропных веществ, их аналогов)
[a][+]любые
умышленные действия (предложения, советы, уговоры, введение в заблуждение,
угрозы), направленные на возбуждение у других лиц или лица желания к их
потреблению, а также психическое и физическое насилие с целью приема
наркотических средств, лицом, на которое оказывается воздействие
[a]предложения
[a]уговоры,
советы
[a]психическое
и физическое насилие
[a]обманным
путем либо введением в заблуждение
[q]1:1:Объективная сторона
ст.341 УК РК (уничтожение или повреждение лесов) выражается
[a]уничтожение лесов
[a]повреждение лесов
[a][+]уничтожение, повреждение лесов путем
неосторожного обращения с огнем или иным источником повышенной опасности
[a]полное истребление лесов
[a]загрязнения вредными веществами
[q]1:1:Субъектом преступления,
предусмотренного ст.341 УК РК (уничтожение или повреждение лесов) является
[a][+]любое
вменяемое лицо, достигшее 16 лет
[a]физическое
вменяемое лицо, достигшее 18 лет
[a]физическое
вменяемое лицо, достигшее 14 лет
[a]физическое
невменяемое лицо, достигшее 14 лет
[a]специальный
субъект, достигший возраста привлечения к уголовной ответственности
[q]1:1:Что образуют .объективную сторону
преступления ст.332 УК РК (порча земли)
[a]загрязнение; засорение
[a]отравление,
засорение, иная порча земли
[a]загрязнение
земли, опустошение
[a][+]отравление,
загрязнение; иная порча земли вредными продуктами хозяйственной или иной
деятельности вследствие нарушения правил обращения с ядохимикатами,
удобрениями, стимуляторами роста растений и иными опасными химическими,
радиоактивными или биологическими веществами при их хранении, повлекшие
причинение вреда здоровью чело­века или окружающей среде, ухудшение природных
свойств земли
[a]засорение, ухудшение природных свойств
земли;  загрязнение
[q]1:1:Основной объект статьи 361
”Злоупотребление должностными полномочиями”
[a][+]Интересы
государственной службы
[a]интересы
предприятий
[a]интересы
организаций
[a]Здоровье граждан
[a]Нормальное
функционирование частных организаций
[q]1:1:Субъектом преступления, предусмотренного
ст.345 УК РК (нарушение правил дорожного движения или эксплуатации транспортных
средств лицами, управляющими транспортными средствами) являются
[a]лица,
достигшие 18-летнего возраста
[a]лица,
достигшие 14-летнего возраста
[a]военнослужащие
или военнообязанные лица во время прохождения учебных сборов
[a][+]лица,
достигшие 16-летнего возраста, совершивших преступление с нарушением ПДД или
эксплуатации транспортных средств повлекшее по неосторожности наступление
вредных последствий
[a]лица мужского и женского пола, достигшие
16-летнего возраста
[q]1:1:Объективная сторона ст.344 УК РК (нарушение
правил безопасности движения и эксплуатации ж/д, воздушного, морского или речного
транспорта) характеризуется основными признаками
[a][+]деянием (действием) либо бездействием,
заключающимся в нарушении правил безопасности движения и эксплуатации ж/д,
воздушного морского или речного транспорта; преступными последствиями,
указанными в законе;
причинной
связью между указанным действием и наступившими последствиями; правильный ответ
[a]деянием , заключающимся в нарушении правил
безопасности движения и эксплуатации транспорта
[a]преступными последствиями, т.е.
причинением смерти потерпевшему
[a]причинением крупного ущерба в результате
нарушения правил безопасности движения и эксплуатации транспорта
[a]только бездействием
[q]1:1:Что такое служебный подлог (ст.369 УК
РК):
[a]внесение
должностным лицом в официаль­ные документы заведомо ложных сведений
[a]внесение
в официальные документы исправлений, исключающих их действительное содержание
[a]выдача
заведомо ложных или поддельных документов
[a]выдача
поддельных справок
[a][+]внесение
лицом, уполномоченным на выполнение государственных функций, либо приравненным
к нему лицом в официальные документы заведомо ложных сведений либо внесение в указанные
документы исправлений, искажающих их действительное содержание, либо выдача
заведомо ложных или поддельных документов
[q]1:1:Предметом взятки
являются
[a]деньги
[a]ценности
[a][+]деньги, ценные бумаги, имущество, право
на имущество, выгоды имущественного характера
[a]подарки
[a]документы
[q]1:1:Получение
взятки считается оконченным преступлением:
[a]с
момента договоренности о даче - получении взятки
[a][+]с
момента принятия должностным лицом хотя бы части взятки
[a]с
того момента, когда должностное лицо выполнило уже необходимые для взяткодателя
действия
[a]с
момента подготовки к передачи предмета взятки
[a]с момента обсуждения факта дачи -
получения взятки
[q]1:1:Укажите субъект преступления,
предусмотренного ст.362 УК РК (превышение власти или должностных полномочий)
[a][+]должностное
лицо
[a]физическое
вменяемое лицо, достигшее 14 лет
[a]физическое
вменяемое лицо, достигшее 16 лет
[a]физическое
вменяемое лицо, достигшее 14 лет, должностное лицо
[a]физическое
вменяемое лицо, достигшее 18 лет
[q]1:1:Субъектом
преступления, предусмотренного ст.421 УК РК (отказ или уклонение свидетелей или
потерпевшего от дачи показаний) являются
[a]только
потерпевший или свидетель, достигшие 18 лет
[a]только
свидетели
[a]только
потерпевшие
[a][+]физическое
вменяемое лицо, достигшее 16 лет
[a]физическое вменяемое лицо мужского пола,
достигшее 18 лет
[q]1:1:Вынесение
заведомо неправосудного приговора, решения или иного судебного акта считается
оконченным преступлением (ст.418 УК РК):
[a]с момента вынесения неправосудного решения
[a]с момента существенного нарушения прав и
законных интересов граждан или организаций
[a]с момента оглашения неправосудного
приговора, решения или иного судебного акта;
[a][+]с момента подписания судьей
неправосудного приговора, решения или иного судебного акта
[a]с момента обжалования неправосудного
приговора, решения или иного судебного акта
[q]1:1:Объектом преступления,
предусмотренного ст.410 УК РК (неуважение к суду) является
[a]нормальная
деятельность органов дознания
[a]нормальная
деятельность прокурора
[a][+]нормальная
деятельность суда; дополнительный объект - личное достоинство
граждан - участников судебного разбирательства
[a]отношения
между участниками процесса
[a]достоинство граждан
[q]1:1:Потерпевшими
по ч.2 ст.411 УК РК (клевета в отношении судьи, прокурора, следователя, лица,
производящего доз­нание, судебного пристава, судоисполнителя) являются
[a]только
прокурор
[a]следователь,
судебный пристав
[a]судоисполнитель,судья
[a]судебный
пристав, судья
[a][+]прокурор,
лица, осуществляющие досудебное расследование, эксперт, судебный пристав,
судебный исполнитель
[q]1:1:Объектом преступления предусмотренного
ст.440 (нарушение уставных правил взаимоотношений между военнослужащими при
отсутствии между ними отношений подчиненности) является
[a][+]установленный
порядок взаимоотношений между военнослужащими, не связанные отношениями подчиненности
[a]воинская
присяга
[a]безопасность
государства
[a]конституционный
строй
[a]правосудие
[q]1:1: Кем являются
лица постоянно или временно или по специальному полномочию осуществляющие
функции представителя власти либо выполняющие организационно- распорядительные
или административно- хозяйственные функции в государственных органах, органах
местного самоуправления, а также в Вооруженных Силах Республики Казахстан,
других войсках и воинских формированиях РК
[a]Исполняющие
обязанность представителя власти
[a][+]Должностные
лица
[a]Администраторы
[a]Организаторы
[a]Частные лица
[q]1:1:По
конструкции статья 361 ”Злоупотребление должностными полномочиями”
[a]Длящийся
[a]Сложный
[a]Простой
[a][+]Материальный
[a]усеченный
[q]1:1:С
субъективной стороны злоупотребление должностными полномочиями может быть
совершенно только
[a][+]Умышленно
[a]По неосторожности
[a]По
самонадеянности
[a]По небрежности
[a]по халатности
[q]1:1:Дополнительным
объектом статьи 363 “Присвоение полномочий должностного лица”
[a]Личность
[a]Здоровье граждан
[a]Собственность
[a][+]Интересы
граждан или организаций
[a]государственная
служба
[q]1:1:Предметом
статьи 369 “Служебный подлог” являются
[a]Имущество
[a][+]Официальные
документы
[a]Ценности
[a]Деньги
[a]ценные бумаги
[q]1:1:Общественные
отношения по обеспечению управленческой деятельности государственных органов
[a][+]Порядок
управления
[a]государственная
служба
[a]Форма государства
[a]Форма правления
[a]форма
государственной власти
[q]1:1:По
конструкции статья 375 “Посягательство на честь и достоинство Президента
Республики Казахстан и воспрепятствование его деятельности”
[a]Материальный
[a]Сложный
[a]Простой
[a][+]Формальный
[a]длящийся
[q]2:1:Субъект
статьи 375 “Посягательство на честь и достоинство Президента Республики
Казахстан и воспрепятствование его деятельности”
[a]Физическое
вменяемое лицо 18-летнего возраста
[a]Должностное лицо
[a]Государственный
служащий
[a]Частный
предприниматель
[a][+]Физическое
вменяемое лицо 16- летнего возраста
[q]2:1:Дополнительный
объект статьи 320 “Оскорбление представителя власти”
[a]Здоровье
представителя власти
[a]Интересы
гражданина
[a]Интересы
организаций
[a][+]Честь и
достоинство представителей власти
[a]линость
[q]2:1:Субъективная
сторона статьи 378 “Оскорбление представителя власти”
[a][+]Прямой умысел
[a]по небрежности
[a]По неосторожности
[a]По
самонадеянности
[a]По халатности
[q]2:1:Субъект
статьи 378 “Оскорбление представителя власти”
[a]Должностное лицо
[a]Государственный
служащий
[a][+]Физическое
вменяемое лицо 16- летнего возраста
[a]Физическое
вменяемое лицо 14- летнего возраста
[a]Физически
вменяемое лицо 18-летнего возраста