[q]1:1:Форма договора банковского займа
[a]устная
[a][+]письменная
[a]письменная, требующая
государственной регистрации
[a]конклюдентная
[a]письменная, нотариально
удостоверенная
[q]1:1:Форма договора факторинга
[a]
устная
[a][+]письменная
[a]конклюдентная
[a]устанавливается
соглашением сторон
[a]письменная,
нотариально удостоверенная
[q]2:1:К субъектам договора
факторинга относится
[a]поставщик
[a]исполнитель
[a][+]фактор
[a]займодатель
[a]заемщик
[q]1:1:Вкладом до востребования является договор, заключенный
[a][+]на
неопределенный срок
[a]на
определенный срок
[a]до
наступления определенного события
[a]до
наступления определенного обстоятельства
[a]законом
не предусмотрен
[q]1:1:Срочным вкладом является
договор, заключенный
[a]на
неопределенный срок
[a][+]на
определенный срок
[a]до
наступления определенного события
[a]до
возникновения определенного обстоятельства
[a]на
срок свыше 3 лет
[q]2:1:С расчетного счета клиента
деньги могут быть изъяты по решению
[a]прокурора
[a][+]суда
[a]органов
дознания
[a]органов
следствия
[a]нотариуса
[q]1:1:На расчетный счет клиента арест может быть наложен
[a]судебным
исполнителем
[a]санитарной
службой
[a]охранным
агентством
[a][+]налоговым
органом
[a]нотариусом
[q]2:1:К договору банковского
обслуживания относится договор
[a]факторинга
[a]займа
[a]страхования
[a][+]перевода
денег
[a]франчайзинга
[q]1:1:По договору банковского
счета банк вправе
[a]отказать
в приеме денег, поступающих в пользу клиента
[a][+]исполнять
инкассовые распоряжения третьих лиц, об изъятии денег клиента
[a]контролировать
направления использования денег клиентом
[a]не
присваивать клиенту индивидуальный идентификационный код
[a]предоставить
информацию о счете клиента кредитору клиента
[q]2:1:Банковская тайна в
определенных случаях может быть раскрыта
[a][+]клиенту
[a]профсоюзному
органу
[a]органу,
осуществляющему страхование
[a]дебитору
клиента
[a]кредитору
клиента
[q]1:1:Предметом договора
хранения могут быть
[a][+]движимое имущество
[a]недвижимое имущество
[a]жилой дом
[a]земельный участок
[a]любые вещи
[q]1:1:Держатель залогового свидетельства вправе
[a]передать товар на
хранение
[a]получить товар со склада
[a]передать право
собственности на товар
[a][+]получить
удовлетворение требований из заложенного товара
[a]сдать товар на
переработку
[q]2:1:Держатель складского свидетельства вправе
[a]передать товар в залог
[a]получить со склада товар
частично
[a]получить весь товар со
склада
[a][+]передать право
собственности на товар
[a]передать товар в
пользование
[q]1:1:Гостиница отвечает за сохранность у проживающих
граждан во время их отсутствия в номере
[a]денег
[a]ценных бумаг
[a][+]вещей
[a]валютных ценностей
[a]иностранной валюты
[q]2:1:Договор хранения считается заключенным в устной форме,
если
[a]хранитель выдал квитанцию
[a]хранитель выдал расписку
[a]хранитель выдал
свидетельство
[a]между сторонами
заключено письменное соглашение
[a][+]хранитель выдал жетон
[q]1:1:После окончания срока хранения ломбард обязан
дополнительно хранить вещь в течение
[a]4 месяцев
[a][+]3 месяцев
[a]5 месяцев
[a]6 месяцев
[a]1 года
[q]1:1:Хранение спорных вещей - это
[a]фрахт
[a]траст
[a]факторинг
[a][+]секвест
[a]франшиза
[q]3:1:При определении размера возмещения ущерба здоровью
гражданина в состав утраченного заработка не включаются
[a]заработная плата
[a]авторский гонорар
[a]доходы от
предпринимательской деятельности
[a]пособие по нахождению в
отпуске по беременности и родам
[a][+]компенсация за
неиспользованный отпуск
[q]3:1:Лица, имеющие
право на возмещение вреда по случаю
потери кормильца
[a]дети
[a]родители
[a]супруг, супруга
[a][+]член семьи,
осуществляющий уход за детьми погибшего до достижения ими 14 лет
[a]братья и сестры
[q]2:1:Лица,
совместно причинившие вред, отвечают перед потерпевшим
[a]субсидиарно
[a]в
порядке регресса
[a][+]солидарно
[a]в
долевом размере
[a]в размерах, определенных
потерпевшим
[q]1:1:Форма
возмещения морального вреда
[a]публичное
извинение
[a][+]денежная
форма
[a]натуральная
форма
[a]признание
неправомерности своих действий
[a]опубликование в СМИ
сообщения о нарушении права
[q]2:1:На родителей, лишенных родительских прав, суд может
возложить ответственность за вред, причиненный их несовершеннолетними детьми в
течение
[a]4
лет после лишения родительских прав
[a]5
лет после лишения родительских прав
[a][+]3
лет после лишения родительских прав
[a]независимо
от срока
[a]не может возложить
ответственность
[q]1:1:Английский метод
проведения торгов – это метод торгов с
[a][+]повышением
цены
[a]понижением
цены
[a]отсрочкой
платежа
[a]предварительной
оплатой
[a]равномерным
понижением или повышением цены
[q]3:1:Игра, в которой участник
делает прогноз на возможный вариант игровой ситуации, где выигрыш зависит от
совпадения прогноза с наступившим последствием, называется
[a]лотерея
[a][+]тотализатор
[a]пари
[a]аукцион
[a]тендер
[q]2:1:Игра, в которой выигрыш не
зависит от воли и действий всех участников игры, называется
[a][+]лотерея
[a]тотализатор
[a]пари
[a]аукцион
[a]тендер
[q]1:1:Конкурсное обязательство,
выражающееся в обязанности организатора на основе предложенных им исходных
условий заключить договор с участником, предложившим лучшие условия, называется
[a]лотерея
[a]тотализатор
[a]пари
[a]аукцион
[a][+]тендер
[q]1:1:Голландский
метод проведения торгов это метод торгов с
[a]повышением цены
[a][+]понижением цены
[a]отсрочкой платежа
[a]предварительной оплатой
[a]равномерным понижением или повышением цены