[q]1:1:Систему
длительных наблюдений за состоянием окружающей среды и процессами,
происходящими в экосистемах и биосфере, называют
[a]моделированием
[a]подификацией
[a][+]мониторингом
[a]менеджментом
[a]контролем
качества окружающей среды
[q]1:1:Какое из
определения мониторинга верное
[a][+]систематическое
наблюдение и оценка состояния окружающей природной среды под влиянием
хозяйственной деятельности человека
[a]совокупность
механизмов, направленных на устранение или максимальное ограничение действия факторов
нарушающих динамическое равновесие системы
[a]любое сообщество
существ и среды обитания, существующее как единое целое
[a]последовательная
смена экосистем в результате саморазвития на месте разрушения существовавших
экосистем
[a]систематическое
наблюдение и оценка состояния окружающей природной среды
[q]2:1:Процесс очистки
воды от органических примесей, который осуществляется сообществом
микроорганизмов (биоценозом) называется
[a]химическая
очистка
[a][+]биологическая
очистка
[a]физическая
очистка
[a]физико-химическая
очистка
[a]механическая
очистка
[q]2:1:К
какой функции живого вещества относится накопление в своих телах многих
химических элементов
[a]газовая
[a]биохимическая
[a]окислительно-восстановительная
[a]биогеохимическая
[a][+]концентрационная
[q]3:1:Как
называется вид экспертизы, проводимой органами системы министерства природных
ресурсов
[a]общественная
экспертиза
[a]экологическая
экспертиза
[a]санитарная
экспертиза
[a][+]государственно-экологическая
экспертиза
[a]государственная
экспертиза
[q]1:1:Мониторинг – это
[a]любое сообщество
существ и среды обитания, существующее как единое целое
[a]последовательная
смена экосистем в результате саморазвития на месте разрушения существовавших
экосистем
[a]систематическое
наблюдение и оценка состояния окружающей природной среды
[a][+]систематическое
наблюдение и оценка состояния окружающей природной среды под влиянием
хозяйственной деятельности человека
[a]совокупность
механизмов, направленных на устранение или максимальное ограничение действия
факторов нарушающих динамическое равновесие системы
[q]1:1:Мониторинг
отдельно взятого производства
[a][+]локальный
[a]прогнозируемый
[a]окружной
[a]глобальный
[a]национальный
[q]1:1:Общегосударственная
система мониторинга окружающей среды
[a][+]национальная
[a]окружная
[a]региональная
[a]локальная
[a]глобальная
[q]1:1:Общепланетарные
загрязнения, охватывающие всю Землю
[a]локальные
[a]региональные
[a]трансграничные
[a][+]глобальные
[a]химические
[q]1:1:Загрязнения,
затрагивающие отдельное предприятие, район города или сельской местности
[a][+]локальные
[a]региональные
[a]трансграничные
[a]глобальные
[a]химические
[q]1:1:Какой вид не относится к антропогенным
загрязнениям окружающей среды
[a]биологический
[a]механический
[a]химический
[a]физический
[a][+]геологический
[q]1:1:Сколько
существует видов антропогенных загрязнений
[a]2
[a]3
[a][+]4
[a]5
[a]6
[q]1:1:Максимальное
количество загрязняющих веществ, которое в единицу времени может быть выброшено
данным конкретным предприятием в воздух
[a][+]ПДВ
[a]ПДУ
[a]ПДК
[a]ПДЖ
[a]ПДС
[q]1:1:Систему
длительных наблюдений за состоянием окружающей среды и процессами,
происходящими в экосистемах и биосфере, называют
[a]моделированием
[a]подификацией
[a][+]мониторингом
[a]менеджментом
[a]страхованием
[q]1:1:Выберите,
какое из определений мониторинга правильное
[a][+]систематическое
наблюдение и оценка состояния окружающей природной среды под влиянием
хозяйственной деятельности человека
[a]совокупность
механизмов, направленных на устранение или максимальное ограничение действия
факторов нарушающих динамическое равновесие системы
[a]любое
сообщество существ и среды обитания, существующее как единое целое
[a]последовательная
смена экосистем в результате саморазвития на месте разрушения существовавших
экосистем
[a]устранение
или максимальное ограничение действия факторов нарушающих динамическое
равновесие системы
[q]1:1:Что такое
мониторинг
[a]любое
сообщество существ и среды обитания, существующее как единое целое
[a]последовательная
смена экосистем в результате саморазвития на месте разрушения существовавших
экосистем
[a]систематическое
наблюдение и оценка состояния окружающей природной среды
[a][+]систематическое
наблюдение и оценка состояния окружающей природной среды под влиянием
хозяйственной деятельности человека
[a]совокупность
факторов органической среды, влияющих на жизнь и распространение животных и
растений
[q]1:1:Систематизированный
количественно-качественный свод сведений природных ресурсов - это
[a]учет
[a]сертификат
[a][+]кадастр
[a]справка
[a]бонитет
[q]1:1:Что
означает охрана природы
[a][+]комплекс
работ направленных на охрану окружающей среды от загрязнении
[a]чистота
окружающей среды
[a]охрана
окружающей среды, используя очистительные аппараты
[a]сохранение
баланса экологических систем
[a]соблюдение
требований к нормативам при разработке месторождений полезных ископаемых
[q]1:1:Система
наблюдений, контроля и прогноза за состоянием природной среды
[a][+]мониторинг
[a]рекультивация
[a]адаптация
[a]экспертиза
[a]аудит
[q]2:1:В
каком году был введен термин «мониторинг»
[a][+]1972
[a]1991
[a]1984
[a]1994
[a]1974
[q]2:1:Качество
природных вод оценивается следующими показателями
[a][+]физическими,
химическими, санитарно-биологическими
[a]показатели
физико-химических загрязнений
[a]прогнозированием
за счет химических загрязнений
[a]зависит
от санитарно-биологического загрязнения
[a]физическими,
биотическими
[q]2:1:К
биологическим факторам риска, влияющим на здоровье людей, относятся
[a][+]природные
и антропогенные патогенные микроорганизмы
[a]инфекционные
заболевания
[a]качество
окружающей среды
[a]качественное
питание
[a]качественная
вода
[q]2:1:Предельно
допустимая концентрация - это
[a][+]количество
загрязнителя в почве, воздухе, воде, которое при постоянном или временном
воздействии на человека не оказывает на здоровье и не вызывает неблагоприятных
последствий
[a]количество
загрязнителя в почве, воздухе, воде, которое при постоянном или временном
воздействии на человека оказывает влияние на здоровье и вызывает
неблагоприятные последствия
[a]обмен выбросов вредных веществ, обеспечивающих
качество природной среды в соответствии с гигиеническими и экологическими
требованиями
[a]степень воздействия источника выбросов техногенных
веществ в природную среду
[a]количество загрязнителя в почве, воздухе, воде, которое при
постоянном или временном воздействии на растения оказывает влияние на
микробиоценоз
[q]1:1:Предельно-допустимая
концентрация веществ в водной среде измеряется
[a][+]мг/л
[a]мг/кг
[a]мг/г
[a]кг/кг
[a]мг/м3
[q]1:1:Мониторинг
окружающей среды - это
[a]очистка
промышленных выбросов
[a]поступление
в почву растительных остатков
[a]поступление
в окружающую среду загрязнителей
[a][+]наблюдение
за состоянием окружающей среды
[a]поступление
в атмосферу диоксида углерода
[q]2:1:По
скольким веществам рассчитывается концентрация ИЗВ
[a]4
[a]5
[a][+]6
[a]7
[a]8
[q]2:1:По
шести веществам рассчитывается концентрация
[a]ИЗА
[a]ПДК
[a][+]ИЗВ
[a]ПДВ
[a]ПДС
[q]2:1:По
пяти веществам рассчитывается концентрация
[a][+]ИЗА
[a]ПДК
[a]ИЗВ
[a]ПДВ
[a]ПДС
[q]2:1:По
скольким веществам рассчитывается концентрация ИЗА
[a]4
[a][+]5
[a]6
[a]7
[a]8
[q]2:1:Токсикологические
показатели воды характеризуют
[a][+]безвредность
химического состава воды
[a]безвредность
физического состава воды
[a]безвредность
микробиологического состава воды
[a]санитарный
признак воды
[a]пригодность
видов водопользования
[q]2:1:Безвредность
химического состава воды характеризуют
[a][+]токсикологические
показатели
[a]химические
показатели
[a]биологические
показатели
[a]санитарные
показатели
[a]физические
показатели
[q]2:1:ПДКР3 - это
[a]предельно
допустимая максимальная разовая концентрация вещества в воздухе населенных мест
[a][+]предельно
допустимая концентрация вещества в воздухе рабочей зоны
[a]предельно
допустимая среднесуточная концентрация вещества в воздухе населенных мест
[a]предельно
допустимая концентрация вещества в воде водоема хозяйственно-питьевого и
культурно-бытового водопользования
[a]предельно
допустимая концентрация  вещества в продуктах питания
[q]2:1:ПДКПР - это
[a]предельно
допустимая среднесуточная концентрация вещества в воздухе населенных мест
[a][+]предельно
допустимая концентрация вещества в продуктах питания
[a]предельно
допустимая концентрация вещества в пахотном слое почвы
[a]предельно
допустимая среднесуточная концентрация вещества в воздухе населенных мест
[a]предельно
допустимая концентрация вещества в воздухе рабочей зоны
[q]2:1:ПДКсс - это
[a]предельно
допустимая среднесуточная концентрация вещества в воздухе населенных мест
[a]предельно
допустимая концентрация  вещества в продуктах питания
[a]предельно
допустимая концентрация вещества в пахотном слое почвы
[a][+]предельно
допустимая среднесуточная концентрация вещества в воздухе населенных мест
[a]предельно
допустимая концентрация вещества в воздухе рабочей зоны
[q]3:1:Какие две
группы нормативных показателей наиболее распространены в практике
мониторинговых наблюдений
[a]санитарно-гигиенические,
биологические
[a][+]санитарно-гигиенические,
экологические
[a]санитарно-экологические,
гигиенические
[a]экономические,
экологические
[a]бактериологические,
химические
[q]1:1:ПДКрз – это
[a][+]предельно
допустимая концентрация рабочей зоны
[a]предельно
допустимая концентрация реальной зоны
[a]минимальная
предельно допустимая концентрация радикальной зоны
[a]предельно
допустимая концентрация рыболовной зоны водоемов
[a]предельно
допустимая концентрация речной зоны водоемов
[q]1:1:К
нормированию качества воздуха относятся
[a][+]ПДКрз, ПДКмр,
ПДКсс
[a]ПДКпр, ПДКвр,
ПДКв
[a]ПДКр, ПДКм,
ПДКсс
[a]ПДКпр, ПДКмр,
ПДКсс
[a]ПДКвр, ПДКсс
[q]1:1:Какой
предельно допустимый показатель характеризует переход вещества из почвы через
корневую систему в зеленную массу и плоды растений
[a][+]транслокационный
[a]миграционный
атмосферный
[a]миграционный
водный
[a]общесанитарный
[a]трансграничный
[q]1:1:Какой
предельно допустимый показатель характеризует переход вещества из почвы в
атмосферу
[a]транслокационный
[a][+]миграционный
атмосферный
[a]миграционный
водный
[a]общесанитарный
[a]трансграничный
[q]1:1:Какой
предельно допустимый показатель характеризует переход вещества из почвы в
подземные грунтовые воды и источники
[a]транслокационный
[a]миграционный
атмосферный
[a][+]миграционный
водный
[a]общесанитарный
[a]трансграничный
[q]1:1:Какой
предельно допустимый показатель характеризует влияние вредного вещества на
самоочищающую способность почвы и микробиоценоз
[a]транслокационный
[a]миграционный
атмосферный
[a]миграционный
водный
[a][+]общесанитарный
[a]трансграничный
[q]1:1:Вид
мониторинга, который отслеживает изменения в биосфере, вызванный антропогенным
воздействием
[a][+]биосферный
[a]геоэкологический
[a]биологический
[a]импактный
[a]фоновый
[q]3:1:Стандарт
– это
[a]степень
максимально допустимого вмешательства человека в экосистемы
[a]нормативно-технический
документ, характеризующий удельный расход природных ресурсов
[a]поэлементная
составляющая нормы, характеризующая максимально допустимое количество
используемого ресурса
[a][+]нормативно-технический
документ, устанавливающий комплекс норм, правил и требований, обязательных для
исполнения
[a]нормативный
документ, устанавливающий удельный расход ресурсов в основных и вспомогательных
процессах
[q]3:1:Нормативно-технический
документ, устанавливающий комплекс норм, правил и требований, обязательных для
исполнения
[a][+]стандарт
[a]справка
[a]бонитет
[a]кадастр
[a]учет
[q]1:1:Экологический
норматив трактуется как
[a][+]законодательно
установленная норма добычи не приносящая заметного урона здоровью
[a]совокупность
природных и социальных условий обеспечивающих комплекс здоровья
[a]степень
максимально допустимого вмешательства человека в экосистемы и обеспечивающие
сохранение экосистемы
[a]систематизированный
свод данных, включающий качественную и количественную опись объектов или
явлений
[a]сбор объектов
по принятой классификации для научных и учебных целей
опись объектов
или явлений
[q]2:1:Нормирование
окружающей среды – это
[a]мера
антропогенного воздействия на экосистемы и ландшафты, при которой их основные
функционально-структурные характеристики не выходят за пределы естественных
изменений
[a]это процесс
разработки и придания юридической нормы научно обоснованным нормативам в виде
показателей предельно допустимого воздействия человека на природу или среду
обитания
[a]количество
загрязнителя в почве, воздухе, воде, которое при постоянном или временном
воздействии на человека не оказывает влияние на здоровье и не вызывает
неблагоприятных последствий
[a][+]это
нормативно-технические документы, устанавливающие обязательные для исполнения
нормы, правила и требования к качеству товаров, работ и услуг
[a]оценка
эколого-социально-экономической эффективности предполагаемого изменения
природной среды
[q]2:1:Сколько
классов опасности существует при нормировании воды
[a]4
[a]5
[a]6
[a][+]7
[a]8
[q]3:1:Понятие
«мониторинг» вошло в научную литературу
[a][+]в
начале 80-ых
[a]в
начале 60-ых
[a]в
начале 70-ых
[a]в
начале 90-ых
[a]в
начале 40-ых
[q]3:1:Кто
внес значительный вклад в развитие учения о мониторинге
[a][+]Ю.А.
Израэль
[a]Д.И.
Менделеев
[a]В.И.
Вернадский
[a]Ж.Л.
Лагранж
[a]В.А.
Мальтус
[q]2:1:Выберите
правильное современное определение мониторинга
[a]мониторинг – это сложная
информационная система, включающая наблюдение за состоянием водных объектов,
его оценку и прогноз
[a]мониторинг – это сложная
информационная система, включающая наблюдение за состоянием внешней среды, его
оценку и прогнозирование
[a]мониторинг – это
сложная информационная система, включающая управление качеством среды,
наблюдение за состоянием ОПС, его оценку и прогнозирование
[a][+]мониторинг – это сложная
информационная система, включающая в себя наблюдение за состоянием ОПС, его
оценку и прогнозирование
[a]наблюдение за окружающей
средой и природными ресурсами
[q]1:1:Согласно концепции Ю.А.
Израэля мониторинг – это
[a][+]система наблюдений, позволяющая
выделить изменения состояния биосферы под влиянием деятельности человека
[a]система
наблюдений, контролирующая и прогнозирующая состояния ОПС
система наблюдения и контроля за
состоянием ОПС с целью рационального природопользования
[a]охраны природы и обеспечения
стабильного функционирования геосистем различного хозяйственного назначения
[a]управление
качеством ОС
[q]1:1:Выберите
основные блоки в структуре системы МОС
[a]блок
управления экологической ситуацией, блок контроля за состоянием ОС
[a][+]блок
базы данных, аналитический блок, информационный блок
[a]блок
принятия математических решений, аналитический блок, информационный блок
[a]аналитический
блок, информационный блок, блок наблюдения
[q]1:1:Объектами какого вида
мониторинга являются приземные слои атмосферы, почвы
[a][+]биоэкологического
мониторинга
[a]глобального
мониторинга
[a]геоэкологического
мониторинга
[a]геосистемного
мониторинга
[a]фонового мониторинга
[q]1:1:Задачами
мониторинга являются
[a]организация
систематических наблюдений за изменением биосферы
[a]оценка
наблюдаемых изменений
[a]выявление
антропогенных явлений (эффектов)
[a]прогноз и
определение тенденций в изменении биосферы
[a][+]все
перечисленное
[q]1:1:Выберите
правильную классификацию мониторинга по методам наблюдения
[a]глобальный,
фоновый, импактный
[a][+]химический,
физический, биологический
[a]локальный,
региональный, глобальный
[a]геоэкологический,
биоэкологический, геосистемный
[a]фоновый,
локальный
[q]1:1:Изучение
сильных воздействий в локальном масштабе
[a][+]импактный
уровень мониторинга
[a]региональный
уровень мониторинга
[a]глобальный
уровень мониторинга
[a]фоновый
уровень мониторинга
[a]случайный
уровень мониторинга
[q]1:1:Какое из
определения мониторинга верное?
[a][+]систематическое
наблюдение и оценка состояния окружающей природной среды под влиянием
хозяйственной деятельности человека
[a]совокупность
механизмов, направленных на устранение или максимальное ограничение действия
факторов нарушающих динамическое равновесие системы
[a]любое
сообщество существ и среды обитания, существующее как единое целое
[a]последовательная
смена экосистем в результате саморазвития на месте разрушения существовавших
экосистем
[q]1:1:Вид мониторинга,
когда объектами наблюдения
являются отдельные точки и зоны, размеры которых не превышают десятков
километров
[a]детальный
[a][+]локальный
[a]региональный
[a]глобальный
[a]функциональный
[q]3:1:Выберите объекты локального мониторинга
[a]крупные города, биосфера
[a][+]территории отдельных объектов (предприятий),
определенные участки ландшафтов (озеро, лес)
[a]крупные природные объекты, отдельно взятое
производство
[a]биосферные резерваты, крупные государства
[a]природные зоны,
ландшафтные комплексы
[q]3:1:Как
называется процесс, возникающий при землетрясениях, оползнях, цунами
[a][+]геологический
[a]атмосферный
[a]гидросферный
[a]биосферный
[a]педосферный
[q]1:1:Выберите
природные источники загрязнения атмосферы
[a]взрывы при строительных работах, на открытых
рудниках
[a]потери газа при добыче нефти
[a]сжигание твердого и жидкого топлива
[a][+]хлориды и сульфаты, выдуваемые ветром с поверхности морей и
океанов
[a]переработка руд
черных, цветных и редких металлов
[q]1:1:Разновидность
локального мониторинга
[a]региональный
[a]фоновый
[a][+]импактный
[a]межрегиональный
[a]национальный
[q]1:1:Процесс,
возникающий при преобразовании, создании и
разрушении органического вещества
[a]геологический
[a]атмосферный
[a]гидросферный
[a][+]биосферный
[a]педосферный
[q]1:1:Какие из
источников загрязнения атмосферы не относятся к естественным
[a]месторождения
радиоактивных руд
[a]фумаролы,
сольфатары
[a]ароматические
летучие вещества, выделяемые растениями
[a][+]потери природного газа при добыче нефти и газа
[a]подземные угольные
пожары
[q]1:1:Как называются
выбросы, при которых выделение вредных веществ происходит из-за негерметичности
оборудования
[a][+]технологические
[a]аспирационные
[a]вентиляционные
[a]организованные
[a]органические
[q]1:1:Способность вещества вызывать нарушения
физиологических функций организма
[a]индемичность
[a]инертность
[a][+]токсичность
[a]буферность
[q]1:1:Выбросы,
поступающие в атмосферный воздух в виде ненаправленных потоков газа в
результате нарушения герметичности оборудования, отсутствия или
неудовлетворительной работы оборудования
[a]организованные
[a][+]неорганизованные
[a]аспирационные
[a]вентиляционные
[a]неорганические
[q]1:1:Для
водных источников нормативом воздействия является
[a]ПДВ
[a][+]ПДС
[a]ВВС
[a]ОБУВ
[a]ПДН
[q]1:1:Показатель,
определяющий влияние вещества на процессы естественного самоочищения вод
[a]органолептический
[a]санитарно-токсикологический
[a][+]общесанитарный
[a]рыбохозяйственный
[a]токсикологический
[q]3:1:Что
показывает сапробность
[a]ароматические летучие
вещества, выделяемые растениями
[a]переработка руд
черных, цветных и редких металлов
[a]природные зоны,
ландшафтные комплексы
[a][+]комплекс свойств организма, обусловливающий его
способность обитать в воде с тем или иным содержанием органических веществ
[a]система
наблюдения и контроля за состоянием ОПС с целью рационального
природопользования
[q]2:1:Показатель
загрязнения воды органическими соединениями, определяемый количеством
кислорода, израсходованным за определенное время
[a][+]БПК
[a]ХПК
[a]ПДК
[a]УФХ
[a]ПДС
[q]2:1:Сколько выделяют
классов качества воды
[a]3
[a]4
[a]5
[a]6
[a][+]7
[q]1:1:Какой показатель
показывает токсичность вещества для живых организмов, населяющих водный объект
[a]органолептический
[a]санитарно-токсикологический
[a]общесанитарный
[a]рыбохозяйственный
[a][+]токсикологический
[q]1:1:Что
такое донные отложения
[a]биологическая потребность в
кислороде
[a][+]источник вторичного загрязнения водоемов
[a]вредное воздействие на организм человека
[a]химическая потребность в кислороде
[a]масса вещества в
сточных водах
[q]1:1:Показатель,
характеризующий вредное воздействие на организм человека
[a]органолептический
[a][+]санитарно-токсикологический
[a]общесанитарный
[a]рыбохозяйственный
[a]токсикологический
[q]1:1:Какие из предложенных
показателей используют для оценки качества водных объектов
[a][+]прозрачность; концентрация
химических веществ и соединений в водных слоях и донных отложениях
[a]электропроводность
[a]концентрация
химических веществ и соединений в почвенных слоях
[a]валовая
продукция фитопланктона; биомасса фитопланктона
[a]БПК;
содержание фосфат-ионов, содержание нитрат-ионов
[q]1:1:К
какой группе факторов, определяющих формирование химического состава природных
вод, относят окислительно-восстановительные условия
[a]физико-географическим
[a]биологическим
[a][+]физико-химическим
[a]геологическим
[a]антропогенным
[q]1:1:Показатель, по которому определяют порчу качества
промысловых рыб
[a]органолептический
[a]санитарно-токсикологический
[a]общесанитарный
[a][+]рыбохозяйственный
[a]токсикологический
[q]1:1:Показатель вредности,
который характеризует способность вещества изменять органолептические свойства
воды.
[a][+]органолептический
[a]санитарно-токсикологический
[a]общесанитарный
[a]рыбохозяйственный
[a]токсикологический
[q]1:1:Что
характеризует органолептический показатель
[a][+]способность
вещества изменять цвет, мутность, запах воды
[a]влияние вещества на процессы естественного
самоочищения вод за счет биохимических и химических реакций с участием
естественной микрофлоры
[a]вредное воздействие на организм человека
[a]токсичность вещества для живых организмов,
населяющих водный объект
[a]порчу качеств
промысловых рыб
[q]1:1:Что
характеризует общесанитарный  показатель
[a]способность
вещества изменять органолептические свойства воды
[a][+]влияние вещества на процессы естественного
самоочищения вод за счет биохимических и химических реакций с участием
естественной микрофлоры
[a]вредное воздействие на организм человека
[a]токсичность вещества для живых организмов,
населяющих водный объект
[a]порчу качеств
промысловых рыб
[q]1:1:Что
характеризует санитарно-токсикологический показатель
[a]способность
вещества изменять органолептические свойства воды
[a]влияние вещества на процессы естественного
самоочищения вод за счет биохимических и химических реакций с участием
естественной микрофлоры
[a][+]вредное воздействие на организм человека
[a]токсичность вещества для живых организмов,
населяющих водный объект
[a]порчу качеств промысловых
рыб
[q]1:1:Что
характеризует токсикологический показатель
[a]способность
вещества изменять органолептические свойства воды
[a]влияние вещества на процессы естественного
самоочищения вод за счет биохимических и химических реакций с участием естественной
микрофлоры
[a]вредное воздействие на организм человека
[a][+]токсичность вещества для живых организмов,
населяющих водный объект
[a]порчу качеств
промысловых рыб
[q]1:1:Что
характеризует рыбохозяйственный показатель
[a]способность
вещества изменять органолептические свойства воды
[a]влияние вещества на процессы естественного
самоочищения вод за счет биохимических и химических реакций с участием
естественной микрофлоры
[a]вредное воздействие на организм человека
[a]токсичность вещества для живых организмов,
населяющих водный объект
[a][+]порчу качеств
промысловых рыб
[q]2:1:В каком горизонте почве находится гумус
[a][+]А
[a]D
[a]B
[a]F
[a]C
[q]1:1:От
чего зависит время самоочищения почв
[a][+]от условий и от их вида микроорганизмов
[a]только
от вида микроорганизмов
[a]от жизнедеятельности организмов
[a]от давления окружающей среды
[a]от наличия
питательной среды
[q]2:1:Как называется
процесс биохимического окисления при помощи аэробных бактерий продуктов
азотистого обмена?
[a]гумификация
[a]детоксикация
[a][+]нитрификация
[a]индикация
[a]минерализация
[q]2:1:Какой показатель
характеризует переход вещества из почвы через корневую систему в зеленную массу
и плоды растений
[a]индикационный
[a]общесанитарный
[a]биологический
[a]миграционный
[a][+]транслокационный
[q]3:1:Гумификация – это
[a]процесс обнаружения загрязняющих веществ при помощи
биоиндикаторов
[a]биохимическое
окисление при помощи аэробных бактерий
[a][+]синтез из
органических веществ отходов нового сложного органического соединения
[a]разрушение токсичных веществ до нейтральных
соединений
[a]распад
органических веществ до образования неорганических веществ
[q]1:1:Объекты
санитарно-эпидемиологических почвенных исследований
[a]животные
[a]растения
[a]человек
[a][+]патогенные микроорганизмы
[a]животные и
растения
[q]3:1:Процесс распада
органических веществ до образования неорганических веществ
[a]гумификация
[a]детоксикация
[a]нитрификация
[a]индикация
[a][+]минерализация
[q]1:1:Сколько существует категорий загрязненности почв при
оценке почв сельскохозяйственного использования
[a]3
[a][+]4
[a]5
[a]6
[a]7
[q]1:1:Что
характеризует общесанитарный показатель
[a]переход вещества
из почвы в атмосферу
[a]переход вещества
из почвы в подземные грунтовые воды и источники
[a]переход вещества
из почвы через корневую систему в зеленную массу и плоды растений
[a][+]влияние вредного
вещества на микробиоценоз
[a]влияние
микроорганизмов на почву
[q]2:1:Процесс
превращения токсичных веществ в безопасные соединения
[a]гумификация
[a][+]детоксикация
[a]нитрификация
[a]индикация
[a]минерализация