[q]1:1:Милостыня
[a]обращение, жалоба
[a][+]подаяние в виде денег или
иных материальных средств нуждающимся
[a]благожелательное отношение к
человеку
[a]прием в семейный круг
нуждающихся лиц
[a]обязательное
пожертвование
[q]1:1:Благотворительность
[a][+]проявление сострадания к
ближнему, негосударственная форма помощи
[a]обращение, жалоба
[a]благожелательное отношение к
человеку
[a]территориальная система помощи
[a]добровольное принятие
обязанностей по оказанию безвозмездной добровольной помощи
[q]2:1:Содействие человеку
в преодолении его жизненных трудностей
[a]Социальное обеспечение
[a][+]социальная поддержка
[a]социальное страхование
[a]социальная защита
[a]социальная справедливость
[q]3:1:Альтруизм
[a][+]нравственный принцип,
заключающийся в бескорыстном служении другим людям, готовность жертвовать для
их блага личными интересами
[a]лишение возможностей
удовлетворения жизненных потребностей
[a]разрушение культурных
ценностей
[a]приспособление личности к
условиям новой социальной среды
[a]поступки, противоречащие
принятым в обществе правовым или нравственным нормам
[q]3:1:Одна из важнейших
христианских добродетелей, исполняемых посредством дел милостей телесных и
милостей духовных
[a]Милостыня
[a][+]Милосердие
[a]альтруизм
[a]филантропия
[a]социальная поддержка
[q]2:1:Синоним слова
«филантропия»
[a]Милосердие
[a]Альтруизм
[a]Дезадаптация
[a]Волонтерство
[a][+]благотворительность
[q]1:1:«Призрение»
[a]принятие обязанностей по
оказанию безвозмездной помощи
[a]включение ребенка в систему
социальных отношений
[a][+]«опекать», заботиться о ком-то
[a]ограничение в правах, лишение
равноправия
[a]взаимопомощь, взаимный обмен
дарами, услугами
[q]3:1:Одна из форм
социальной защиты населения, представляющая собой систему услуг населению в
виде денежных выплат, натуральной помощи
[a]социальная поддержка
[a]социальное страхование
[a]социальное обеспечение
[a][+]социальная помощь
[a]социальная работа
[q]3:1:Временные рамки
архаического периода благотворительности
[a]4-3 тыс. до н.э.
[a][+]3-2 тыс. до н.э.
[a]1 тыс. до н.э.
[a]1-5 вв. н.э.
[a]5-10 вв. н.э.
[q]1:1:Инфатицид
[a]узаконенное убийство брата
[a]узаконенное убийство вдовы
[a][+]узаконенное убийство ребенка
[a]узаконенное убийство отца
[a]узаконенное убийство матери
[q]2:1:Одним из вариантов поддержки стариков у
древних славян был специальный отвод «косячка», который предполагал
[a]возможность заготовки зерна
[a][+]возможность заготовки сена
[a]возможность на этой земле проживать
[a]возможность бесплатно питаться
[a]нет правильного ответа
[q]3:1:Древние славяне называли «выхованцами»,
«годованцами»
[a]вдов, не имеющих детей
[a]семьи, которые имели стариков
[a]вдов, которые имели больше трех детей
[a]семьи, которые не имели детей
[a][+]сирот, имеющих хозяйство
[q]3:1:Под этим видом помощи понимается не только
совместное кормление, но и совместная заготовка корма для скота
[a]супряга
[a][+]складчина
[a]толоки
[a]наряды миром
[a]помочи
[q]3:1:На юге России назывался вид хозяйственной
помощи – совместное использование рабочего скота
[a][+]супряга
[a]складчина
[a]толоки
[a]наряды миром
[a]помочи
[q]1:1:С одной стороны этот вид помощи представлял
форму совместной деятельности, с другой – форму помощи бедным крестьянам
[a]складчина
[a]наряды миром
[a]супряга
[a][+]толоки
[a]помочи
[q]3:1:Какой праздник у древних славян
рассматривался как трудовой, в котором принимало участие все сельское население
[a]братчины
[a]ссыпчины
[a]хонки
[a]посиделки
[a][+]помочи
[q]1:1:«Редистрибуция»
[a][+]распределение излишков продуктов
[a]распределение скота
[a]распределение даров
[a]поддержка малоимущих семей
[a]поддержка стариков
[q]2:1:«Реципрокация»
[a]возможность заготовки зерна
[a][+]взаимопомощь, взаимный обмен дарами, услугами
[a]поддержка вдов, не имеющих детей
[a]возможность старикам бесплатно питаться
[q]1:1:Первая форма общественной организации
[a]семья
[a][+]род
[a]племя
[a]община
[a]соседская община
[q]2:1:Основная идея учения о «сяо», разработанном
Конфуцием
[a]отцовская любовь
[a]согласие между супругами
[a][+]сыновняя почтительность
[a]почтительное отношение младшего брата к старшему
[a]дружеское отношение старшего брата к младшему
[q]3:1:В героический период в силу религиозных
верований, их считали находящимися под особым покровительством Зевса
[a]стариков
[a]вдов и сирот
[a]сирот
[a][+]чужестранцев и нищих
[a]инвалидов и стариков
[q]3:1:Автор закона, согласно которому все граждане,
изувеченные на войне, должны были содержаться за счет государства
[a]Цицерон
[a]Клавдий
[a]Август
[a]Перикл
[a][+]Солон
[q]2:1:Правитель в Древнем Риме, при котором
появляются чиновники, отвечавшие за опеку сирот
[a]Цицерон
[a][+]Клавдий
[a]Август
[a]Перикл
[a]Солон
[q]3:1:Римский писатель и ученый считал, что «нужно
разыскивать и поддерживать тех, кто находится в нужде, окружая их как бы
товарищеским союзом»
[a]Перикл
[a][+]Плиний старший
[a]Солон
[a]Цицерон
[a]Клавдий
[q]2:1:В Древней Греции "ятреи" были
созданы для
[a]престарелых
[a]инвалидов
[a]вдов
[a]сирот
[a][+]ухода за больными
[q]3:1:Период оформления правовой системы древнего
Рима — так называемое римское право
[a]3-2 вв. до н.э.
[a]2-1 вв. э до н.э.
[a][+]2 в. до н. э. по 2 в. н. э.
[a]1-3 вв. н.э.
[a]2-3 вв. н.э.
[q]2:1:Города, в которых возникли первые общественные
гостиницы для приезжих, существовавшие на государственный счет
[a][+]Коринф и Афины
[a]Спарта и Рим
[a]Рим и Коринф
[a]Спарта и Коринф
[a]Афины и Рим
[q]2:1:В древней Греции Солону (640/635-559 гг. до н.
э.) приписывается закон, согласно которому содержались за счет государства
[a]вдовы
[a]сироты
[a]престарелые
[a]матери-одиночки
[a][+]граждане, изувеченные на войне
[q]2:1:При императорах Нерве и Траяне различные
поместья скупались государством и отдавались в аренду или получали ссуду под
залог земли. На какие нужды расходовался полученный доход на ….
[a][+]воспитание детей, особенно сирот
[a]на поддержку инвалидов
[a]на поддержку престарелых
[a]на поддержку вдов
[a]на поддержку семей
[q]1:1:Проповедник добровольной нищеты в
средневековом католицизме
[a]Св. Василий
[a]Папа Иоанн Павел II
[a][+]Франциск Ассизский
[a]Флоренский
[a]Франклин
[q]2:1:Религия, выступавшая против идеализации
нищенства как объекта «добрых дел», против монахов, монастырей, опекавших нищих
[a][+]протестантизм
[a]ислам
[a]христианство
[a]католицизм
[a]иудаизм
[q]3:1:В исламе ежегодное добровольно-обязательное
отчуждение точно установленной части своего имущества в пользу нуждающихся
[a]каффара
[a][+]зякат
[a]цдака
[a]джизья
[a]харадж
[q]3:1:Окончательное оформление русской православной
церкви и создание центра благотворительности в Киевско-Печерском монастыре
произошло при:
[a][+]Ярославе Мудром
[a]Св. Василии
[a]Петре Первом
[a]Екатерине II
[a]Александре II
[q]2:1:Религия, в которой существует праздник
ежегодного жертвоприношения, когда все мясо жертвенного животного раздается
неимущим
[a]христианство
[a]иудаизм
[a]протестантизм
[a]католицизм
[a][+]ислам
[q]2:1:Монарх России, в
годы правления которого произошло становление системы государственного
призрения
[a][+]Петр I
[a]Петр III
[a]Екатерина I
[a]Екатерина II
[a]Мария Федоровна
[q]2:1:По указу Петра I в 1712 г. неспособные к военной службе
определялись в:
[a]Приюты
[a]Гошпитали
[a]Монастыри
[a]Шпингаузы
[a][+]богадельни
[q]2:1:Инициатор призрения такой категории российских убогих, как
душевнобольные
[a][+]Петр
I
[a]Петр III
[a]Екатерина I
[a]Екатерина II
[a]Мария Федоровна
[q]2:1:Российский монарх,
в период правления которого происходит ухудшение системы государственного
призрения
[a]Петр I
[a]Петр III
[a][+]Екатерина I
[a]Екатерина II
[a]Мария Федоровна
[q]2:1:Учреждение, куда
направлялись немые и умалишенные нищие по указу, изданному в 1733 г. Анной Иоановной
[a]шпингауз
[a]монастырь
[a]инвалидный дом
[a]Статс-Контора
[a][+]Святейший Синод
[q]3:1:Специальные дома
для умалишенных, построенные в 1762 г. по Указу Петра III
[a]Святейший Синод
[a]Шпингаузы
[a]Инвалидные дома
[a][+]Долгаузы
[a]Воспитательные дома
[q]2:1:Великая княгиня Елена Павловна в 1854 г.учредила в Петербурге
[a][+]общину
сестер милосердия
[a]дом
призрения
[a]работный
дом
[a]богадельню
[a]земство
[q]1:1:Наиболее древняя  форма «жылу» в казахском социуме означала
[a][+]отдачу
родственникам определенного  количества скота, вместо потерявших вследствие  джута, природных бедствий
[a]отдачу
родственникам определенного  количества продовольствия
[a]отдачу
родственникам сына на воспитание
[a]отдачу
родственникам вдовы умершего сына
[a]отдачу
родственникам земли
[q]3:1:Оказание коллективной помощи у казахов
[a]«жылу»
[a]«немеурин»
[a]«уме»
[a][+]«асар»
[a]«аменгер»
[q]1:1:Ребенок, оставшийся без матери или отца, а то и без обоих
родителей
[a]жесир
[a][+]жетим
[a]асар
[a]жылу
[a]аменгер
[q]2:1:Определите основной
объект деятельности НКСО к середине 20-х гг. в Советском Союзе
[a][+]крестьянство
[a]Рабочий класс
[a]Инвалиды
[a]Престарелые
[a]Сироты
[q]2:1:Определите, что не
является объектом социальной помощи населения в современном Казахстане
[a][+]защита безработных
[a]частичная оплата медицинских услуг
[a]социальная помощь (выдача пособий)
[a]пенсионное обеспечение
[a]предоставление пособий по
безработице
[q]2:1:Не относится к
активным мерам в системе социальной защиты безработных
[a]профессиональная подготовка
[a]переобучение безработных
[a]организация общественных работ
[a]создание новых рабочих мест
[a][+]выплата денежных пособий
[q]2:1:Не относится к
пассивным мерам в системе социальной защиты безработных
[a]помощь в трудоустройстве
[a]выплата пособий
[a]материальная помощь
безработным
[a][+]профессиональная подготовка
[a]Психологическая помощь
[q]3:1:В средние века
функция по поддержке социального мира и сглаживания социальных противоречий
переходит
[a]богадельням
[a]домам призрения
[a][+]церкви
[a]сеттельментам
[a]работным домам
[q]2:1:В 1458 г. в Антверпене была учреждена
[a][+]палата бедняков
[a]лазарет
[a]лепрозорий
[a]госпитапьера
[a]антонита
[q]2:1:Период
складывания социальной работы как профессиональной деятельности в Казахстане и
России
[a]начало 80-х гг. XX в.
[a]конец 80-х гг. XX в.
[a][+]начало 90-х гг. XX в.
[a]конец 90-х гг. XX в.
[a]начало  XXI
в.
[q]3:1:Определите, что не относится к сфере
практической деятельности социальных работников
[a]школы
[a]здравоохра­нение
[a]сферы занятости
[a]семья
[a][+]экономическая
теория
[q]2:1:В чем заключается центральная
задача практической социальной работы
[a]материальная поддержка
[a][+]содействие
адаптации людей
[a]моральная поддержка
[a]правовая поддержка
[a]психологическая поддержка
[q]1:1:Патернализм
[a]предоставление полной свободы выбора клиенту
[a][+]вмешательство в желания клиента и ограниче­ние его
свободы
[a]сотрудничество социального работника и клиента
[a]право социального работника принимать решения вместо
клиента
[a]право клиента на материальную поддержку
[q]2:1:Задача, которая не решается социальным
работником
[a]адаптация клиентов в общество
[a]диагностика социальных и
личностных проблем
[a]социальная профилактика
[a]социальная помощь и социальное
обеспечение нуждающихся
[a][+]содействие эвтаназии
[q]3:1:Она считала, что
причина бедности кроется в самом характере бедных людей и в связи с этим она
занималась исследованием характера бедных людей
[a][+]Джозефин Шо Лоуэлл
[a]Мери Ричмонд
[a]Берта Рейнолдс
[a]Джейн Адамс
[a]Алиса Соломон
[q]2:1:«Матерь социальной терапии»
[a]Джозефин Шо Лоуэлл
[a][+]Мери Ричмонд
[a]Берта Рейнолдс
[a]Джейн Адамс
[a]Алиса Соломон
[q]3:1:Символизировала «новую современную
женщину» и в 1931 г.  получила Нобелевскую премию за  работу
в рамках движения «сеттльмент»
[a]Джозефин Шо Лоуэлл
[a]Мери Ричмонд
[a]Берта Рейнолдс
[a][+]Джейн Адамс
[a]Алиса Соломон
[q]3:1:Автор фундаментального
труда в области теории социальной работы «Дружеский визит к беднякам:
руководство для работающих в благотворительных организациях»
[a]Джозефин Шо Лоуэлл
[a][+]Мери Ричмонд
[a]Берта Рейнолдс
[a]Джейн Адамс
[a]Алиса Соломон
[q]3:1:Книга М. Ричмонд, в
которой  описаны теоретические и методологические основы индивидуальной
социальной работы
[a][+]«Социальные диагнозы»
[a]«Социальная помощь»
[a]«Директивный лечебный метод»
[a]«Социальное лечение»
[a]«Директивное лечение»
[q]2:1:Из чьей теории было
заимствовано понятие «самоопределение», то есть право клиента решать за себя
[a]Дж. Тафта
[a][+]Дж.Дьюи
[a]О. Ранка
[a]З.Фрейда
[a]Кули
[q]2:1:Сеттльмент
[a][+]особый район города,
создаваемый для поселения людей
[a]ассоциации по улучшению условий
жизни
[a]религиозная организация
[a]общественный комитет
[a]взаимопомощь, взаимный обмен
дарами, услугами
[q]2:1:Известный дом иммигрантов Халл-Хаус в Чикаго был создан в 1889 г.
[a][+]Дж. Адамс и Э. Стар
[a]М.Ричмонд
[a]Берта Рейнолдс
[a]Алиса Соломон
[a]Мария Гахери
[q]3:1:Комитеты
общественной взаимопомощи (КОВ), созданные в 1920-е г. во время  массового
голода, должны были поддержать в первую очередь
[a][+]крестьян
[a]солдат
[a]рабочих
[a]интеллигенцию
[q]2:1:Основоположник
Международного комитета Красного Креста
[a]М.Ричмонд
[a]Берта Рейнолдс
[a]М.П. Фредерике
[a]Мария Гахери
[a][+]Анри Дюнан
[q]3:1:Первая в Европе
военная община, ставившая своей целью помощь раненым на поле сражения
[a][+]Крестовоздвиженская община
сестер милосердия
[a]Международный Комитет общества
Красного Креста
[a]Российское Общество Красного
Креста
[a]Свято-Троицкая община сестер
милосердия
[q]2:1:Организации, с
которой начинается процесс становления социальной работы как профессиональной
деятельности в России
[a]богадельни
[a]домов призрения
[a][+]женских общин сестер
милосердия
[a]сеттельментов
[a]работных домов
[q]2:1:Организация,
созданная на средства, собранные издателем газеты «Русский инвалид»
[a]Всероссийский земский союз
помощи больным и раненым воинам
[a][+]Александровский комитет о
раненых
[a]Алексеевский приют для
раненых, увечных и престарелых офицеров
[a]Российское Общество Красного
Креста
[q]3:1:Нищие (побирающиеся
с сумою) в пореформенной России, которые ходят по домам, войдя в квартиру или
дом, рассказывают о больной тифом или оспой жене или детях
[a]богомолы
[a]могильщики
[a][+]горбачи
[a]ерусалимцы
[a]железнодорожники
[q]1:1:Нищие в
пореформенной России, просящие милостыню на церковной паперти
[a][+]богомолы
[a]могильщики
[a]горбачи
[a]ерусалимцы
[a]железнодорожники
[q]2:1:Нищие  в
пореформенной России, берущие милостыню не только деньгами, но и хлебом,
яйцами, овощами и старым платьем
[a]богомолы
[a]могильщики
[a]горбачи
[a]ерусалимцы
[a][+]складчики
[q]3:1:В архаический
период у славян приём в семью сироты людьми пожилого возраста, когда им уже
было трудно справляться с хозяйством или они не имели наследников
[a]фетимизация
[a][+]институт приймачества
[a]хождение за «навалным»
[q]2:1:В архаический
период у славян назначение сироте,
не имеющему хозяйства, «общественных» родителей (кормление по домам).
[a][+]фетимизация
[a]институт приймачества
[a]хождение за «навалным»
[q]1:1:Руководитель движения
благотворительности в США в конце 19 века
[a][+]М.Ричмонд
[a]Берта Рейнолдс
[a]М.П. Фредерике
[a]Мария Гахери
[a]Анри Дюнан
[q]3:1:При­чина бедности и
социальных проблем человека, по мнению членов движения благотворительности в
США во главе с М. Ричмонд  заключена
[a][+]в самом человеке
[a]в условиях жизни
[a]в издержках социальной
политики
[q]2:1:Форма работы,
которую в своей практике не использовали Дружеские визитеры в США
[a]проводились конференции
[a]изучение, регистрация
нуждающихся
[a]осуществляли сотрудничество и
координационную работу
[a][+]давали бедным деньги
[q]1:1:Основатели Движения
поселенцев (сеттльментов) в США
[a][+]Джейн Адаме и Элен Стар
[a]М.Ричмонд и  Берта Рейнолдс
[a]М.П. Фредерике и Мария Гахери
[q]1:1:Основное занятие
представителей движения сеттльментов
[a]изучение, регистрация
нуждающихся
[a]осуществляли сотрудничество и
координационную работу
[a][+]образовательная
деятельность
[a]давали бедным деньги
[q]2:1:Основатель первой
национальной школы прикладной филантропии (ныне факультет социальной работы в
Колумбийском университете)
[a]Джейн Адаме
[a]Элен Стар
[a][+]М.Ричмонд
[a]Берта Рейнолдс
[q]2:1:Город, в котором в
1903г. было открыто первое специальное учебное заведение для подготовки социальных
работников «Школа социологии»
[a][+]Лондон
[a]Париж
[a]Чикаго
[a]Берлин
[q]2:1:Открытие в 1899
году  первого настоящего учебного заведения-института по подготовке со­циальных
работников состоялось
[a]в Чикаго
[a][+]в Амстердаме
[a]в Париже
[a]в Лондоне
[a]в Берлине
[q]2:1:Активисты движения
«Сеттльмент» в США считали, что неудачи и бедственное положение людей кроются
[a]в их личных качествах
[a][+]в неблагоприятных условиях
среды
[a]в несовершенной социальной
политике
[q]1:1:Основатель первого
в США сеттльмента «Нейбохуд Гильд» в 1886 г.
[a][+]С. Койт
[a]А. Тойнби
[a]Д. Раскин
[a]С. Барнет
[q]1:1:Страна, в которой
впервые в мире в 1889 году  была разработана и введена пенсионная система
[a]Дания
[a][+]Германия
[a]Франция
[a]Англия
[a] Россия
[q]2:1:Профессиональное содействие людям в успешном
разрешении их жизненных проблем посредством развития собственных ресурсов
человека и его социального окружения
[a]социальная помощь
[a][+]социальная работа
[a]социальная поддержка
[a]социальная защита
[a]социальные гарантии
[q]2:1:Не относится к предпосылкам возникновения
социальной работы
[a]попечительство
[a]благотворительность
[a]совместный соборный труд
[a]бескорыстное служение различных общин
[a][+]запрет благотворительности
[q]1:1:Вид помощи на Руси,
который включал в себя не только совместную обработку земли, но и перевозку
сена, хлеба, навоза
[a]супряга
[a]реципрокация
[a]редистрибуция
[a]толоки
[a]складчина
[q]1:1:Вид взаимопомощи на
Руси, который предполагал совместное использование рабочего скота
[a][+]супряга
[a]реципрокация
[a]редистрибуция
[a]толоки
[a]складчина
[q]1:1:Вид взаимопомощи на
Руси, который предполагал не только совместное кормление, но и совместную
заготовку корма для скота
[a]супряга
[a]реципрокация
[a]редистрибуция
[a]толоки
[a][+]складчина
[q]3:1:Взаимопомощь, взаимный обмен дарами, услугами
на Руси
[a]супряга
[a][+]реципрокация
[a]редистрибуция
[a]толоки
[a]складчина
[q]1:1:Распределение излишков продуктов на Руси
[a]супряга
[a]реципрокация
[a][+]редистрибуция
[a]толоки
[a]складчина
[q]3:1:В казахском
средневековом социуме обязательство в передаче богатым  скотовладельцем
скота-молодняка обедневшему однообщиннику
[a]асар
[a]журтшылык
[a]саун
[a][+]аманат мал
[a]жылу
[q]3:1:Обычай
гостеприимства в казахском социуме, распространяющийся на случайного гостя
[a]ат-майы
[a]жұртшылық
[a]асар
[a][+]қонақ асы
[a]саркыт
[q]2:1:Дата принятия Закона
Республики Казахстан «Об общественных объединениях»
[a]30 мая 1992 г.
[a]31 мая 1993 г.
[a]30 мая 1994 г.
[a]31 мая 1995 г.
[a][+]31 мая 1996 г.
[q]2:1:Дата проведения I
Гражданского форума, ставшего первым крупным мероприятием, объединившим
госорганы, НПО и международные организации для построения конструктивного
диалога и эффективного партнерства
[a]1999 г.
[a]2000 г.
[a]2001 г.
[a]2002 г.
[a][+]2003 г.
[q]2:1:В 2005 году в рамках II Граждан­ского форума по
инициативе «третьего сектора» создан (ы)
[a]Инфо-центры
НПО
[a]Фонд
Первого Президента
[a]НИА
«Институт демократии»
[a][+]Гражданский
альянс НПО
[q]3:1:В 2005 году в целях совершенствования законодательной
базы взаимодействия государственных органов и «третьего сектора» принят Закон
[a]«Об
общественных объединениях»
[a]«О
политических партиях»
[a]«О
социальном партнерстве в Республике Казахстан»
[a]«О
некоммерческих организациях»
[a][+]«О
государственном социальном заказе»
[q]2:1:Год введения в РК во всех организациях первичной помощи
(врачебных амбулаториях и поликлиниках) должности второй медсестры для
участкового врача, медико-социальных работников, психологов для обеспечения
социальной поддержки уязвимых слоев населения
[a]2005г.
[a]2006г.
[a]2010г.
[a][+]2011г.
[a]2012г.
[q]2:1:Дата принятия Закона
РК «О специальных социальных услугах»
[a]2005 г.
[a]2006г.
[a]2007г.
[a][+]2008г.