Исходный тест
[q]2:1: Бұйрық дегеніміз не?
[a]бұл фактіні, оқиғаны растайтын бірнеше
тұлғалар жасайтын құжат;
[a]мекеме басшысының атына белгілі бір ақпаратты жеткізу
үшін жазылатын іс қағаздардың бір түрі;
[a][+]мекеменің алдында тұрған мәселелерді шешу
мақсатында басшылық жасайтын ресми құжат;
[a]автор өзінің өміріне қатысты мәліметтерді
хронологиялық тәртіппен құрастырған
құжат;
[a]іскер адамдардың қарым-қатынас жасауына арналған
іскерлік құжат;
[q]2:1: Бұйрық
– ____ құжат.
[a]өкім
[a]өкілетті
[a][+]өкімдік
[a]өкімді
[a]бәрі де дұрыс
[q]3:1: Құжаттың
орындалғаны туралы белгі қай құжатта қойылады?
[a]анықтамада
[a]мінездеме
[a]қолхатта
[a][+]бұйрықта
[a]сенімхатта
[q]2:1: Бұйрық дегеніміз не?
[a]бұл фактіні, оқиғаны растайтын бірнеше
тұлғалар жасайтын құжат;
[a]мекеме басшысының атына белгілі бір ақпаратты жеткізу
үшін жазылатын іс қағаздардың бір түрі;
[a][+]екеменің алдында тұрған мәселелерді шешу
мақсатында басшылық жасайтын ресми құжат;
[a]автор өзінің өміріне қатысты мәліметтерді
хронологиялық тәртіппен құрастырған
құжат;
[a]іскер адамдардың қарым-қатынас жасауына арналған
іскерлік құжат;
[q]2:1: Лауазымдық
нұсқаулық деген не?
[a]келіп түскен іс қағаздарын бұрышына жазатын
мекеме басшысының қысқаша нұсқауы,
бұрыштама;
[a]қандай да бір оқиғаның басталғандығы
туралы екінші тарапты ескертетін ақпараттық құжат;
[a]бірнеше лауазымды адамдардың белгілі бір фактіні растап қол
қойған құжат түрі;
[a]кәсіпорынды басқарудың ерекше әдістерін
қолдану туралы мәліметтер;
[a][+]кәсіпорын қызметкерлерінің функциялары, міндеттері
мен құқықтары айқындалатын құжат.
[q]2:1: Белгілі бір мекеменің бөлімшелеріне атқаратын
қызметіне байланысты тапсырма беру сипатындағы бір мезгілде
жөнелтілетін хат.
[a]өтінішхат
[a]ұсынысхат
[a]сұранысхат
[a][+]циркуляр хат
[a]шақырухат
[q]3:1: «Тұмау эпидемиясына байланысты 2010
жылдың 05-12 желтоқсан аралығында Қарағанды
қаласының барлық орта мектептерінде сабақ
тоқтатылады». Бұл – қандай хатқа тән мәтін?
[a]ақпараттық хат
[a][+]циркуляр хат
[a]жеделхат
[a]өтінішхат
[a]жолдамахат
[q]2:1: Ведомстволық
жағынан бағынышты барлық мекемелерге бір мезгілде
жөнелтілетін хат.
[a]қызметтік хат
[a]ұсынысхат
[a][+]циркуляр хат
[a]жолдамахат
[a]хабарламахат
[q]3:1: Мына құжатты атаңыз.
Қазтұтынуодағы Қарағанды
экономикалық университеті экономика және басқару
факультетінің деканы, э.ғ.к., доцент Ғ.И.Гимрановаға
аға оқытушы Г.М.Әбіштен
2009 жылдың 20 маусымына дейін жылдық
есебімді уақытылы тапсыра алмадым. Себебі біздің кафедрадағы
компьютер сынып қалды. Есепті осы жұманың аяғына дейін
тапсыруға міндеттенемін.
[a]өтініш
[a][+]түсініктеме
[a]жеделхат
[a]баяндау хат
[a]кепілхат
[q]2:1: Құжат түрін
көрсетіңіз
Ұйымдастыру бөлімінің бастығы
Ж.Сүйінбаевқа
Отбасы жағдайыма байланысты 2010
жылдың 24 қарашасы күні кезекшілікке шыға алмадым.
[a][+]түсініктеме
[a]өтініш
[a]лауазымдық нұсқаулық
[a]сенімхат
[a]анықтама
[q]2:1: Құжат түрін
атаңыз.
Аудит бөлімінің бастығы С.С.Жексеновке
Денсаулығыма байланысты сенбі күні жұмысқа
шыға алмадым. Дәрігердің анықтамасы тіркелген.
[a]өтініш
[a]кепілхат
[a]жеделхат
[a]баяндаухат
[a][+]түсініктеме
[q]1:1: Қызметкердің қандай да болмасын бір
жарлықты орындамау немесе тәртіп бұзу себебін
түсіндіретін құжат.
[a]баяндаухат
[a]өтініш
[a]анықтама
[a][+]түсініктеме
[a]түйіндеме
[q]1:1: «Менің 1
қыркүйектен 10 қазанға дейін сабақта болмау
себебім – ауруханада емделдім. Дәрігердің анықтамасын
қоса тапсырып отырмын» деген сөйлемдер қай
құжаттан алынған?
[a]Баяндаухат
[a]Мінездеме
[a]Өтініш
[a]Сұранысхат
[a][+]Түсініктеме
[q]2:1: Қызметкердің қандай да
болмасын бір жарлықты орындамау немесе тәртіп бұзу себептерін
түсіндіретін құжат.
[a][+]түсініктеме
[a]анықтама
[a]сенімхат
[a]жолдамахат
[a]шағым
[q]1:1: Түсініктеме қай уақытта
жазылады?
[a]жұмысқа қабылданғанда
[a]жұмыстан босатылғанда
[a]ресми сапарға шыққанда
[a]қызметі өскенде
[a][+]тиісті шараны орындамағанда
[q]1:1: Түсініктеменің анықтамасын
көрсетіңіз.
[a]мекеме
басшысының атына жазылып, белгілі бір өтініш, тілекті білдіретін
құжат;
[a][+]мекеме
басшысының атына жазылып, белгілі бір келеңсіз жағдайға
байланысты түсінік берілетін құжат;
[a]белгілі бір
мекеменің атқаратын жұмысын жазбаша хабарлайтын
құжат;
[a]қызметкерді
белгілі бір қызметке ұсыну туралы жазылған құжат;
[a]белгілі бір
құжаттармен қоса жіберілетін қосымша жазбаша
құжат;
[q]1:1: Мекеме басшысының атына жазылып,
белгілі бір келеңсіз жағдайға байланысты түсінік
берілетін құжат.
[a]ұсынысхат
[a][+]түсініктеме
[a]хаттама
[a]ақпараттық хат
[a]бұйрық
[q]1:1: Штаттық кестеге ____ енгізу.
[a]бұйрық
[a][+]өзгерістер
[a]ережелерге
[a]үстемақы
[a]жалақы
[q]1:1: Штаттық кестені кім бекітеді?
[a]Басшы орынбасары
[a]Нотариус
[a][+]Кәсіпорын басшысы
[a]Бухгалтер
[a]Кітапханашы
[q]2:1: Ақпараттық
құжаттарға жатпайтын құжат түрі.
[a]актілер
[a]қызметтік хат
[a]түсініктеме
[a]телефонхат
[a][+]штаттық кесте
[q]2:1: Кәсіпорынның
лауазымдық және сандық құрамы, лауазымдық
еңбекақы, үстемақы және жалақының
айлық қоры туралы мәліметтерден тұратын
құжат.
[a]қызметкерлер туралы
ереже
[a][+]штаттық кесте
[a]кәсіпорын жарғысы
[a]құрылым және
штат саны
[a]лауазымдық
нұсқаулық
[q]2:1: Кәсіпорынның құрылымын, сандық
құрамын бекітетін құжат.
[a][+]құрылым
және штат саны
[a]штаттық кесте
[a]лауазымдық
нұсқаулық
[a]қызметкерлер туралы
ереже
[a]кәсіпорын жарғысы
[q]1:1: Оқу төлемақысын
мезгілімен төлеу... міндеттенемін.
[a]ді
[a]ден
[a][+]ге
[a]де
[a]дің
[q]1:1: Белгілі бір
іс-әрекетті растайтын, адамдардың мекемеден немесе жеке адамнан
ақша не құнды заттар алғандығын растайтын жазба
құжат ____ деп аталады.
[a]ақпарат хат
[a]ұсынысхат
[a][+]қолхат
[a]сенімхат
[a]циркуляр хат
[q]2:1: Қолхат белгілі бір _____
алынғанын куәландыратын ресми құжат
[a]қаулылардың
[a]шешімдердің
[a]жауаптардың
[a][+]құндылықтардың
[a]сенімдердің
[q]1:1: Қолхат берілетін жағдайларды
көрсетіңіз.
[a]біреуге бір тілек, өтініш білдіргенде
[a]біреуге ақшалай, не заттай бірдеңе сыйлағанда
[a]біреуден бір затты сатып алғанда
[a][+]біреуден ақшалай, не заттай
құнды нәрсе алғанда
[a]біреумен іскерлік қарым-қатынас
жасағанда
[q]2:1: Мына үзінді қай іс
қағазына жатады?
«Мен, Жоланова
Гүлнар Уәлиқызы, Қарағанды экономикалық
университетінің кітапханасынан «Абай шығармаларын» алдым.
Алынған кітапты 2010 жылдың 20 желтоқсанына дейін
қайтаруға міндеттенемін».
[a]баяндаухат
[a]сенімхат
[a]өтініш
[a][+]қолхат
[a]арыз
[q]1:1: «Растау»
сөзінің синонимін белгілеңіз.
[a]ресімдеу
[a][+]куәландыру
[a]тіркеу
[a]жүргізу
[a]анықтау
[q]1:1: Белгілі бір
құндылықтардың алынғанын куәландыратын
ресми құжаттың бір түрі.
[a]сенімхат
[a][+]қолхат
[a]баяндаухат
[a]телефонхат
[a]жеделхат
[q]1:1: Қолхат дегеніміз не?
[a]лауазым
[a]парыз
[a]сенім
[a][+]жазбаша уәде
[a]рәсімдеу
[q]2:1: Төмендегі құрылымнан тұратын құжат атауын көрсетіңіз:
құжаттың аты; құжат
беретін адамның қызметі, аты-жөні, фамилиясы;
ақшаның немесе құнды заттардың атауы мен
құны; жазылған мерзімі мен құжат жазушының
қолы.
[a]өтініш
[a]арыз
[a][+]қолхат
[a]сенімхат
[a]түсініктеме
[q]1:1: Қолхаттың атқаратын қызметі:
[a]хабарлау
[a]шақыру
[a]марапаттау
[a][+]іс әрекетті растау
[a]әлеуметтік көмек
[q]1:1: _____ өтеу керек
[a][+]Төлемді
[a]Құқықты
[a]Табысқа
[a]Ақшаның
[a]Шығындармен
[q]1:1: Қолхатта алған не берген ақша құны
жақшада _____ жазылады.
[a]сөйлеммен
[a]санмен
[a][+]сөзбен
[a]рим санымен
[a]араб санымен
[q]1:1: Мен алынған ақшаның
пайызын төлеп тұруға _____
[a]өтінемін
[a]жіберемін
[a]талап етемін
[a]сұраймын
[a][+]міндеттенемін
[q]1:1: «Кепілдік беремін, мерзімінде
қайтарамын» деген тіркестер қандай мағынаны білдіреді?
[a]шешім шығару
[a]әңгімелеу
[a]баяндау
[a][+]міндеттеме
[a]бұйыру
[q]2:1: Қолхат қандай жағдайда
жазылады?
[a]белгілі бір адамның
өкілеттілігі екінші бір адамға берілгенде
[a]еңбекті
ұйымдастыру және қорғау үшін
[a][+]белгілі бір
құндылықтардың алынғанын куәландыру
үшін
[a]жұмыс беруші мен
жұмысшының арасындағы еңбек қатынастарын реттеу
үшін
[a]анықтама алу
үшін
[q]2:1: «... Сізге мәлімдей келе, шара
қолдануыңызды сұраймын» деген қай
құжатқа тән?
[a]өтінішхат
[a]ұсынысхат
[a]ақпарат хат
[a]сұранысхат
[a][+]баяндаухат
[q]1:1: Баяндаухаттың жазылу мақсаты.
[a]өзін мекеме басшысына дұрыс таныту
[a]мекеме басшысынан белгілі себептермен сұрану
[a]біреуге шағым айту
[a][+]келеңсіз жағдайды дұрыс шешу, себебін анықтау
[a]еңбекақыны алуға біреуге сенім білдіру
[q]2:1: Мекеме
басшысының атына жазылған белгілі бір мәселе туралы
жан-жақты баяндалған, құрастырушының
ұсынысы мен талап-тілегі келтірілген хат ____ деп аталады.
[a]түсінікхат
[a]жеделхат
[a][+]баяндаухат
[a]ақпарат хат
[a]циркуляр хат
[q]1:1: Баяндаухат жазылатын
жағдайды көрсетіңіз
[a]есеп беру
[a][+]себепті жағдайды түсіндіру
[a]өтініш жасау
[a]қолхат беру
[a]құжатты ресімдеу
[q]2:1: Баяндаухаттың жазылу мақсаты:
[a]жазбаша, ресми түрде баяндалған, өтіну, өтініш
білдіру үшін;
[a]мекеме басшысынан белгілі себептермен сұрану үшін;
[a]біреуге шағым айту үшін;
[a][+]ұйым басшысына қандай да бір мәселені
жан-жақты қамтып баяндау, қорытынды, ұсыныстар жасау
үшін;
[a]еңбекақыны алуға біреуге сенім білдіру үшін;
[q]3:1: Құжат түрін
атаңыз.
Экономика факультетінің деканы Ж.Сүйсінбаевқа
Сенбі күні болған
шараға топтың 3 студенті қатыспады. Олардан түсініктеме
алынды.
[a]түсініктеме
[a]өтініш
[a]резюме
[a][+]баяндаухат
[a]анықтама
[q]2:1: Мына сөз тіркестері қай іс
қағазында жиі қолданылады: маған тиесілі мүлкімді
пайдалануға, бұл құжат 2009 жылдың 1
желтоқсанына дейін өз күшінде, сеніп тапсырамын, қол
қоюға сенім білдіремін, куәландырамын.
[a]құттықтау
[a]хабарландыру
[a]қолхат
[a]баяндау хат
[a][+]сенімхат
[q]1:1: Сенімхат қандай
жағдайларда жазылады?
[a][+]белгілі бір адамның өкілеттігі екінші
бір адамға берілгенде;
[a]өтініш бергенде;
[a]келісімшарт жасағанда;
[a]алған затын қайтарғанда;
[a]арыз жазғанда.
[q]2:1: Төмендегі үзінді қай іс
қағазынан алынған?
« Мен, азамат Өскенбай Жәнібек
Саматұлы, жеке басымның куәлігі № 6009157, мекенжайым: Алматы
қаласы, Дөнентаев көшесі, 19; маған тиесілі
Қарағанды қаласы, Сәкен көшесі, 21-үй
мекенжайы бойынша орналасқан пәтерді Рақымбай Өтеген
Рақымбайұлына, жеке басының куәлігі № 002167, ҚР
ІІМ 15.01.1999 жылы берілген, менің атымнан өтініш жазып,
пәтерімді жекешелендіруге сенім білдіремін»
[a]кепілхат
[a]қолхат
[a]шарт
[a][+]сенімхат
[a]түсініктеме
[q]1:1: Сенімхат қандай жағдайларда
жазылады?
[a][+]белгілі бір адамның
өкілеттілігі екінші бір адамға берілгенде
[a]өтініш бергенде
[a]келісімшарт жасағанда
[a]алған затын
қайтарғанда
[a]арыз жазғанда
[q]1:1: Төмендегі
құжаттардың қайсысы нотариалды түрде куәландырылады?
[a]келісімшарт
[a][+]сенімхат
[a]мінездеме
[a]өмірбаян
[a]сауалнама
[q]1:1: Сенімді тұлғаға сеніп
тапсырушының атынан қандай да бір іс әрекеттерді
жасауға құқық беруі туралы құжат.
[a]шағым
[a]түсініктеме
[a][+]сенімхат
[a]акт
[a]қызметтік хаттар
[q]2:1: Басқару құжаттарына
жатпайтын құжат.
[a]бұйрық
[a]өкім
[a]шешім
[a]нұсқау
[a][+]сенімхат
[q]1:1: «Г.С.Қожабайдың қолын
растаймын» деген жазу ____ тән
[a][+]сенімхатқа
[a]сұранысхатқа
[a]жедел хатқа
[a]қолхатқа
[a]телефонхатқа
[q]1:1: Сенімхат 3 ай өз ____ болады.
[a]күшімен
[a]күшінен
[a][+]күшінде
[a]күште
[a]күштің
[q]1:1: Сенімхатқа ____ қол
қояды
[a]сенімхатты көшіруші
[a][+]сенімхат беруші
[a]сенімхатты теруші
[a]сенімхатты тіркеуші
[a]сенімхат қабылдаушы
[q]1:1: Менің атымнан өтініш жазуға ____ білдіремін.
[a]сенімхат
[a]куәлік
[a]рұқсат
[a][+]сенім
[a]келісім
[q]1:1: Осы
сенімхатқа менің ____ кезінде қол қойды.
[a]көруім
[a][+]қатысуым
[a]жауабым
[a]қарап тұруым
[a]қарауым
[q]2:1: Белгілі бір
адамның өз өкілеттігі мен құқығын екінші
бір адамға берілгенін жазбаша растайтын құжат ____ деп
атайды.
[a]сұранысхат
[a]ұсынысхат
[a]ресми хат
[a][+]сенімхат
[a]циркуляр хат
[q]2:1: Құжаттарға заң
күшін беру үшін құжаттарды кім бекітеді?
[a]бас бухгалтер
[a]басшының орынбасары
[a][+]кәсіпорын басшысы
[a]кадрлар бөлімінің басшысы
[a]заңгер
[q]2:1: Бекітуге жататын құжаттар.
[a][+]штаттық кесте
[a]мәтін
[a]қолхат
[a]төраға
[a]бұрыштама
[q]3:1: _____ мекеменің, ұйымның,
кәсіпорынның жиналысы мен мәжілістерінде
қаралған, талқыланған, қорытындыланған
жағдайларды тіркейтін ұйымдастырушы-өкімшіл ресми
құжат.
[a]қолхат
[a]акт
[a][+]хаттама
[a]бұйрық
[a]анықтама
[q]2:1: Хаттаманың көшірмесі неге керек?
[a]жазу үшін
[a]көшіру үшін
[a][+]отырыс шешімі қажет болғанда
[a]қаулы қабылдау үшін
[a]отырыста шешім шығару үшін
[q]2:1: Төраға, хатшы, қатысушылар қай
құжатта беріледі?
[a]бұйрықта
[a][+]хаттамада
[a]өтініште
[a]сенімхатта
[a]жеке еңбек келісімінде
[q]3:1: Қабылданған қаулы
қандай құжаттың құрамында болады?
[a][+]хаттама
[a]жарлық
[a]кепілхат
[a]шарт
[a]түйіндеме
[q]3:1: Расталғаны туралы белгі қай құжатқа
тән?
[a]өмірбаян, түйіндеме
[a][+]хаттамадан, бұйрықтан көшірме
[a]қолхат, сенімхат
[a]мінездеме, бұрыштама
[a]анықтама, сұранысхат
[q]2:1: Хаттама қашан жазылады?
[a]өткізілетін іс шаралар жобасын әзірлеу барысында
[a]өзара сауда жасасқанда
[a]биржа жұмыстарында
[a]сатып алған кезде
[a][+]кеңес, мәжіліс өткізу барысында
[q]2:1: Отырыстардың хаттамалары қандай нөмірлер бойынша
іске орналастырылады?
[a]құрылымдық
[a]хронологиялық
[a][+]реттік
[a]сандық
[a]грамматикалық
[q]2:1: «Бірінші мәселе бойынша Б.А.Сәрсектің баяндамасы
тыңдалды». Сөйлем қай құжатқа тән?
[a]өтініш
[a]бұйрық
[a]арыз
[a][+]хаттама
[a]талап-арыз
[q]2:1: Алқалы ұйымдардың жиналыстарында,
кеңестерінде, конференцияларында және мәжілістерінде
мәселені талқылау барысы мен шешімдерін тіркейтін құжат
____ деп аталады.
[a][+]хаттама
[a]қолхат
[a]сенімхат
[a]анықтама
[a]бұйрық
[q]1:1: «Күн
тәртібі» қай құжатта болады?
[a]өмірбаянда
[a]өтініште
[a][+]хаттамада
[a]бұйрықта
[a]сенімхатта
[q]1:1: Хаттамаға
кім қол қояды?
[a]хатшы
[a]төраға
[a]баяндамашы
[a][+]төраға
және хатшы
[a]баяндамашы және төраға
[q]2:1: Мөр соғылатын құжаттар
[a][+]іссапар куәлігі
[a]хабарландыру
[a]шақыру билеттері
[a]мәтін
[a]түсініктеме
[q]2:1: Бірнеше лауазымды адамдардың белгілі
бір фактіні, не оқиғаны растап қол қойған
құжат түрі.
[a]анықтама
[a][+]акт
[a]бұрыштама
[a]факс
[a]штаттық кесте
[q]1:1: Акт деген не?
[a]негізгі құжаттың жекелеген ережелерін немесе
қандайда бір фактінің себебін түсіндіретін құжат;
[a]байланыстың телефон жүйесі бойынша арнайы
ақпараттың көмегімен алынған құжат;
[a][+]белгілі бір фактіні растау мақсатында, бірнеше
тұлғалар жасайтын құжат;
[a]алқалық негізінде жұмыс істейтін мекемелерде
шешімдерді жинақтайтын ресми құжат;
[a]келісімшарт міндеттемелері және осы міндеттемелерді
бұзған тараптардың шығындарды өтеу туралы
талаптарын бұзғандығы туралы құжат.
[q]3:1: Сараптау комиссиясы жоюға іріктеген,
сақтау мерзімі аяқталған істерге не жасайды?
[a]өкім
[a]шарт
[a][+]акт
[a]талап
[a]бұйрық
[q]3:1: Қаулы дегеніміз не?
[a][+]алқалық негізінде жұмыс істейтін мекемелерде
шешімдерді жинақтайтын ресми құжат
[a]қандайда бір міндетті шешу үшін кәсіпорын басшысы
шығаратын нормативтік құжат
[a]жазбаша, ресми түрде баяндалған, өтіну, өтініш
білдіру, сұрау туралы ресми құжат
[a]қызметкердің қандайда болмасын бір жарлықты
орындамау немесе тәртіп бұзу себептерін түсіндіретін
құжат түрі
[a]белгілі бір мекеменің бөлімшелеріне атқаратын
қызметіне байланысты тапсырма беру сипатындағы бір мезгілде
жөнелтетін хат
[q]1:1: Байланыстың телефон жүйесі бойынша арнайы аппараттың
көмегімен алынған құжат.
[a]E-mail
[a]телефонограмма
[a]пошта
[a][+]факс
[a]интернет
[q]1:1: Жедел мәселелер
бойынша телефон арқылы берілген және алушы жазып алған
құжат.
[a]пошта
[a]факс
[a]E-mail
[a][+]телефонограмма
[a]жеделхат
[q]1:1: «Гарантировать» терминінің қазақша баламасы
[a]жүзеге асыру
[a]құқық беру
[a]бақылауға алу
[a][+]кепілдік беру
[a]куәландыру
[q]2:1: Бланк дегеніміз
[a]ұйымдық, басқару,
бухгалтерлік құжаттар
[a]қызметкерлер мен
жұмысшылардың еңбек қызметін растайтын негізгі
құжат
[a]ведомоствалар талап еткен кезде толтырылатын ресми құжат
[a][+]А4 немесе А5 форматында әзірленген,
заңды тұлғаның – құжат шығарушы
автордың аты жазылған таза қағаз
[a]кәсіпорында шығарылатын ішкі
құжат
[q]1:1: Келісім мерзімі аяқталғанда, оны _____
[a]сақтауға болады
[a]күте тұруға болады
[a]пайдалануға болады
[a][+]ұзартуға болады
[a]орындауға болады
[q]1:1: Кәсіпорын 20 000 теңгеге ____
шекті
[a]пайыз
[a]қасірет
[a]ақша
[a]дағдарыс
[a][+]зиян
[q]1:1: Ақшаны ____ мерзімінде
қайтарамын
[a]уақытында
[a][+]келісілген
[a]жазылған
[a]тіркелген
[a]хабарланған
[q]1:1: Біріші тоқсанда кәсіпорын 50
000 теңге _____ тапты
[a]жалақы
[a][+]пайда
[a]несие
[a]қызмет
[a]мекеме
[q]1:1: Тұрғын үйді _____ ережелері.
[a]пайдалы
[a][+]пайдалану
[a]пайда
[a]пайдалық
[a]пайдамен
[q]1:1: Кәсіпорында шығарылатын ішкі
құжат ____ қызметкерлер үшін міндетті болып саналады.
[a]бас әріппен жазылғанда
[a]кіші әріптермен жазылғанда
[a][+]заңдық күші болғанда
[a]қызметкерлер оқығанда
[a]тізімге тіркелгенде
[q]1:1: Осы анықтама А.Бақыттың 3 курста ___ растайды.
[a]оқу
[a]оқиды
[a][+]оқитынын
[a]оқыған
[a]оқыпты