РўРµРєСѓС‰РёР№ РєРѕРЅС‚СЂРѕР»СЊ 3
[q]3:1:РћРїСЂРµРґРµР»РёС‚СЊ
СЃСѓРјРјСѓ Р°РјРѕСЂС‚РёР·Р°С†РёРѕРЅРЅС‹С… РѕС‚С‡РёСЃР»РµРЅРёР№ РѕСЃРЅРѕРІРЅРѕРіРѕ СЃСЂРµРґСЃС‚РІР°, РёСЃРїРѕР»СЊР·СѓСЏ РїСЂРѕРёР·РІРѕРґСЃС‚РІРµРЅРЅС‹Р№
РјРµС‚РѕРґ, РµСЃР»Рё: СЃС‚РѕРёРјРѕСЃС‚СЊ РѕР±СЉРµРєС‚Р° вЂ“ 900000 С‚Рі., СЃ РїРѕРјРѕС‰СЊ СЌС‚РѕРіРѕ РѕР±СЉРµРєС‚Р° РјРѕР¶РЅРѕ
РїСЂРѕРёР·РІРµСЃС‚Рё РјР°РєСЃРёРјР°Р»СЊРЅРѕ 30000 РµРґРёРЅРёС† РїСЂРѕРґСѓРєС†РёРё. Р’ С‚РµРєСѓС‰РµРј РјРµСЃСЏС†Рµ РёР·РіРѕС‚РѕРІР»РµРЅРѕ 1200
РµРґРёРЅРёС† РїСЂРѕРґСѓРєС†РёРё:
[a][+]36000
С‚РµРЅРіРµ
[a]1833
С‚РµРЅРіРµ
[a]40
С‚РµРЅРіРµ
[a]870000
С‚РµРЅРіРµ
[a]750
С‚РµРЅРіРµ
[q]3:1:РћРїСЂРµРґРµР»РёС‚СЊ
СЃСѓРјРјСѓ Р°РјРѕСЂС‚РёР·Р°С†РёРѕРЅРЅС‹С… РѕС‚С‡РёСЃР»РµРЅРёР№ РѕСЃРЅРѕРІРЅРѕРіРѕ СЃСЂРµРґСЃС‚РІР° Р·Р° РјРµСЃСЏС†, РёСЃРїРѕР»СЊР·СѓСЏ
РїСЂСЏРјРѕР»РёРЅРµР№РЅС‹Р№ РјРµС‚РѕРґ, РµСЃР»Рё: СЃС‚РѕРёРјРѕСЃС‚СЊ РѕР±СЉРµРєС‚Р° вЂ“ 250000 С‚Рі., Р»РёРєРІРёРґР°С†РёРѕРЅРЅР°СЏ
СЃС‚РѕРёРјРѕСЃС‚СЊ вЂ“ 15000 С‚Рі. РЎСЂРѕРє СЃР»СѓР¶Р±С‹ вЂ“ 5 Р»РµС‚
[a]47000
[a]5000
[a]4700
[a][+]3917
[a]19583
[q]2:1:РЈРєР°Р¶РёС‚Рµ РїСЂР°РІРёР»СЊРЅСѓСЋ Р±СѓС…РіР°Р»С‚РµСЂСЃРєСѓСЋ РїСЂРѕРІРѕРґРєСѓ Рє
СЃР»РµРґСѓСЋС‰РµР№ С…РѕР·СЏР№СЃС‚РІРµРЅРЅРѕР№ РѕРїРµСЂР°С†РёРё: РџРѕСЃС‚СѓРїРёР»Рё С‚РѕРІР°СЂС‹ РѕС‚ РїРѕСЃС‚Р°РІС‰РёРєР° РІ РїРѕСЂСЏРґРєРµ
РїРѕСЃР»РµРґСѓСЋС‰РµР№ РѕРїР»Р°С‚С‹
[a]Р”С‚ 3310В В В  РљС‚ 1030
[a]Р”С‚ 1320В В В  РљС‚ 3310
[a]Р”С‚ 1310В В В  РљС‚ 3310
[a]Р”С‚ 7010В В В  РљС‚ 1230
[a][+]Р”С‚ 1330В В В  РљС‚ 3310
[q]2:1:Р’С‹Р±РµСЂРёС‚Рµ
РїСЂР°РІРёР»СЊРЅСѓСЋ РєРѕСЂСЂРµСЃРїРѕРЅРґРµРЅС†РёСЋ СЃС‡РµС‚РѕРІ РїРѕ РѕРїРµСЂР°С†РёРё: Р’РєР»СЋС‡РµРЅС‹ РІ СЃС‡РµС‚ РїРѕСЃС‚Р°РІС‰РёРєР° РёР»Рё
РЅР°С‡РёСЃР»РµРЅС‹ С‚СЂР°РЅСЃРїРѕСЂС‚РЅС‹Рµ СЂР°СЃС…РѕРґС‹ РѕСЂРіР°РЅРёР·Р°С†РёРё РїРѕ РґРѕСЃС‚Р°РІРєРµ С‚РѕРІР°СЂРѕРІ (РїРѕ РґРѕРіРѕРІРѕСЂСѓ)
[a]Р”С‚ 1330В В В  РљС‚ 3190
[a]Р”С‚ 3190В В В  РљС‚ 1330
[a]Р”С‚ 1320В В В  РљС‚ 3310
[a]Р”С‚ 1310В В В  РљС‚ 3190
[a][+]Р”С‚
1330В В В  РљС‚ 3310
[q]2:1:РЈРєР°Р¶РёС‚Рµ
РїСЂР°РІРёР»СЊРЅСѓСЋ Р±СѓС…РіР°Р»С‚РµСЂСЃРєСѓСЋ РїСЂРѕРІРѕРґРєСѓ Рє СЃР»РµРґСѓСЋС‰РµР№ С…РѕР·СЏР№СЃС‚РІРµРЅРЅРѕР№ РѕРїРµСЂР°С†РёРё: РџРѕР»СѓС‡РµРЅР° РїСЂРµРґРѕРїР»Р°С‚Р°
РѕС‚ РїРѕРєСѓРїР°С‚РµР»РµР№ РЅР° РїРѕСЃС‚Р°РІРєСѓ С‚РѕРІР°СЂРѕРІ
[a][+]Р”С‚ 1030В В В  РљС‚ 3510
[a]Р”С‚ 1210В В В  РљС‚ 6010
[a]Р”С‚ 3510В В В  РљС‚ 1330
[a]Р”С‚ 1010В В В  РљС‚ 6010
[a]Р”С‚
1030В В В  РљС‚ 1210
[q]2:1:РЈРєР°Р¶РёС‚Рµ
РїСЂР°РІРёР»СЊРЅСѓСЋ Р±СѓС…РіР°Р»С‚РµСЂСЃРєСѓСЋ РїСЂРѕРІРѕРґРєСѓ Рє СЃР»РµРґСѓСЋС‰РµР№ С…РѕР·СЏР№СЃС‚РІРµРЅРЅРѕР№ РѕРїРµСЂР°С†РёРё: РЎРїРёСЃР°РЅР°
СЃС‚РѕРёРјРѕСЃС‚СЊ СЂРµР°Р»РёР·РѕРІР°РЅРЅС‹С… С‚РѕРІР°СЂРѕРІ РїРѕРєСѓРїР°С‚РµР»СЋ
[a]Р”С‚
6010В В В  РљС‚ 1330
[a]Р”С‚
1210В В В  РљС‚ 1330
[a][+]Р”С‚ 7010В В В  РљС‚ 1330
[a]Р”С‚
1010В В В  РљС‚ 1330
[a]Р”С‚
1210В В В  РљС‚ 1010
[q]2:1:РЈРєР°Р¶РёС‚Рµ
РїСЂР°РІРёР»СЊРЅСѓСЋ Р±СѓС…РіР°Р»С‚РµСЂСЃРєСѓСЋ РїСЂРѕРІРѕРґРєСѓ Рє СЃР»РµРґСѓСЋС‰РµР№ С…РѕР·СЏР№СЃС‚РІРµРЅРЅРѕР№ РѕРїРµСЂР°С†РёРё: РќР°С‡РёСЃР»РµРЅ РґРѕС…РѕРґ РѕС‚
СЂРµР°Р»РёР·Р°С†РёРё С‚РѕРІР°СЂРѕРІ РІ РїРѕСЂСЏРґРєРµ Р±РµР·РЅР°Р»РёС‡РЅС‹С… СЂР°СЃС‡РµС‚РѕРІ
[a]Р”С‚ 1030В В В  РљС‚ 1210
[a][+]Р”С‚ 1210В В В  РљС‚ 6010
[a]Р”С‚ 1210В В В  РљС‚ 1330
[a]Р”С‚ 7010В В В  РљС‚ 1330
[a]Р”С‚ 1030В В В  РљС‚ 6010
[q]2:1:РЈРєР°Р¶РёС‚Рµ
РїСЂР°РІРёР»СЊРЅСѓСЋ Р±СѓС…РіР°Р»С‚РµСЂСЃРєСѓСЋ РїСЂРѕРІРѕРґРєСѓ Рє СЃР»РµРґСѓСЋС‰РµР№ С…РѕР·СЏР№СЃС‚РІРµРЅРЅРѕР№ РѕРїРµСЂР°С†РёРё: Р’ РєР°СЃСЃСѓ РїРѕР»СѓС‡РµРЅРЅС‹
РЅР°Р»РёС‡РЅС‹Рµ Р·Р° СЂРµР°Р»РёР·РѕРІР°РЅРЅС‹Рµ С‚РѕРІР°СЂС‹
[a][+]Р”С‚ 1010В В В  РљС‚ 6010
[a]Р”С‚ 1010В В В  РљС‚ 1330
[a]Р”С‚ 7010В В В  РљС‚ 1330
[a]Р”С‚ 1010В В В  РљС‚ 1210
[a]Р”С‚ 1010В В В  РљС‚ 7010
[q]2:1:РћС‚СЂР°Р·РёС‚СЊ
РІР·Р°РёРјРѕР·Р°С‡РµС‚ РґРµР±РёС‚РѕСЂСЃРєРѕР№ Рё РєСЂРµРґРёС‚РѕСЂСЃРєРѕР№ Р·Р°РґРѕР»Р¶РµРЅРЅРѕСЃС‚Рё
[a]Р”С‚ 1310В В В  РљС‚ 3310
[a]Р”С‚ 1210В В В  РљС‚ 3310
[a]Р”С‚ 3310В В В  РљС‚ 6010
[a][+]Р”С‚ 3310В В В  РљС‚ 1210
[a]Р”С‚
3310В В В  РљС‚ 1030
[q]2:1:РЈРєР°Р¶РёС‚Рµ
РїСЂР°РІРёР»СЊРЅСѓСЋ Р±СѓС…РіР°Р»С‚РµСЂСЃРєСѓСЋ РїСЂРѕРІРѕРґРєСѓ Рє СЃР»РµРґСѓСЋС‰РµР№ С…РѕР·СЏР№СЃС‚РІРµРЅРЅРѕР№ РѕРїРµСЂР°С†РёРё: РџРѕР»СѓС‡РµРЅС‹ РґРµРЅРµР¶РЅС‹Рµ
СЃСЂРµРґСЃС‚РІР° РІ РєР°СЃСЃСѓ СЃ С‚РµРєСѓС‰РµРіРѕ Р±Р°РЅРєРѕРІСЃРєРѕРіРѕ СЃС‡РµС‚Р° РЅР° РІС‹РїР»Р°С‚Сѓ Р·Р°СЂР°Р±РѕС‚РЅРѕР№ РїР»Р°С‚С‹
[a][+]Р”С‚ 1010В В В  РљС‚ 1020
[a]Р”С‚ 3350В В В  РљС‚ 1010
[a]Р”С‚ 1030В В В  РљС‚ 1010
[a]Р”С‚ 3350В В В  РљС‚ 1030
[a]Р”С‚
1010В В В  РљС‚ 3350
[q]2:1:РЈРєР°Р¶РёС‚Рµ
РїСЂР°РІРёР»СЊРЅСѓСЋ Р±СѓС…РіР°Р»С‚РµСЂСЃРєСѓСЋ РїСЂРѕРІРѕРґРєСѓ Рє СЃР»РµРґСѓСЋС‰РµР№ С…РѕР·СЏР№СЃС‚РІРµРЅРЅРѕР№ РѕРїРµСЂР°С†РёРё: Р—Р° СЃС‡РµС‚ РїРѕРґРѕС‚С‡РµС‚РЅС‹С…
СЃСѓРјРј РїСЂРёРѕР±СЂРµС‚РµРЅС‹ СЃС‚СЂРѕРёС‚РµР»СЊРЅС‹Рµ РјР°С‚РµСЂРёР°Р»С‹
[a]Р”С‚ 1310В В В  РљС‚ 3310
[a]Р”С‚ 2410В В В  РљС‚ 1250
[a]Р”С‚ 1330В В В  РљС‚ 1250
[a][+]Р”С‚ 1310В В В  РљС‚ 1250
[a]Р”С‚
3310В В В  РљС‚ 1030
[q]2:1:РЈРєР°Р¶РёС‚Рµ
РїСЂР°РІРёР»СЊРЅСѓСЋ Р±СѓС…РіР°Р»С‚РµСЂСЃРєСѓСЋ РїСЂРѕРІРѕРґРєСѓ Рє СЃР»РµРґСѓСЋС‰РµР№ С…РѕР·СЏР№СЃС‚РІРµРЅРЅРѕР№ РѕРїРµСЂР°С†РёРё: РљРѕРјРїР°РЅРёРµР№ РїСЂРёРѕР±СЂРµС‚РµРЅ
РїР°С‚РµРЅС‚ Сѓ СЋСЂРёРґРёС‡РµСЃРєРѕРіРѕ Р»РёС†Р°
[a]Р”С‚ 2710В В В  РљС‚ 3390
[a][+]Р”С‚ 2730В В В  РљС‚ 3390
[a]Р”С‚ 2730В В В  РљС‚ 6010
[a]Р”С‚ 2730В В В  РљС‚ 3360
[a]Р”С‚
2730В В В  РљС‚ 3350
[q]2:1:РЈРєР°Р¶РёС‚Рµ
РїСЂР°РІРёР»СЊРЅСѓСЋ Р±СѓС…РіР°Р»С‚РµСЂСЃРєСѓСЋ РїСЂРѕРІРѕРґРєСѓ Рє СЃР»РµРґСѓСЋС‰РµР№ С…РѕР·СЏР№СЃС‚РІРµРЅРЅРѕР№ РѕРїРµСЂР°С†РёРё: РЎРїРёСЃР°РЅС‹ СЂР°СЃС…РѕРґС‹ РїРѕ
СЃР»СѓР¶РµР±РЅС‹Рј РєРѕРјР°РЅРґРёСЂРѕРІРєР°Рј Р°РґРјРёРЅРёСЃС‚СЂР°С‚РёРІРЅРѕ-СѓРїСЂР°РІР»РµРЅС‡РµСЃРєРѕРіРѕ РїРµСЂСЃРѕРЅР°Р»Р°
[a]Р”С‚ 1250В В В  РљС‚ 7210
[a]Р”С‚ 8110В В В  РљС‚ 1250
[a]Р”С‚ 7110В В В  РљС‚ 1210
[a][+]Р”С‚ 7210В В В  РљС‚ 1250
[a]Р”С‚
7410В В В  РљС‚ 1250
[q]2:1:РЈРєР°Р¶РёС‚Рµ
РїСЂР°РІРёР»СЊРЅСѓСЋ Р±СѓС…РіР°Р»С‚РµСЂСЃРєСѓСЋ РїСЂРѕРІРѕРґРєСѓ Рє СЃР»РµРґСѓСЋС‰РµР№ С…РѕР·СЏР№СЃС‚РІРµРЅРЅРѕР№ РѕРїРµСЂР°С†РёРё: РќРµРёСЃРїРѕР»СЊР·РѕРІР°РЅРЅР°СЏ
РїРѕРґРѕС‚С‡РµС‚РЅР°СЏ СЃСѓРјРјР° РІРѕР·РІСЂР°С‰РµРЅР° РІ РєР°СЃСЃСѓ РїСЂРµРґРїСЂРёСЏС‚РёСЏ
[a]Р”С‚ 1020В В В  РљС‚ 1210
[a]Р”С‚ 1250В В В  РљС‚ 1010
[a]Р”С‚ 1050В В В  РљС‚ 1250
[a][+]Р”С‚ 1010В В В  РљС‚ 1250
[a]Р”С‚
1030В В В  РљС‚ 1250
[q]2:1:РќР°
РёС‚РѕРіРѕРІСѓСЋ СЃСѓРјРјСѓ Р±Р°Р»Р°РЅСЃР° РІ СЃС‚РѕСЂРѕРЅСѓ СѓРІРµР»РёС‡РµРЅРёСЏ РІР»РёСЏРµС‚ СЃР»РµРґСѓСЋС‰Р°СЏ С…РѕР·СЏР№СЃС‚РІРµРЅРЅР°СЏ РѕРїРµСЂР°С†РёСЏ
[a]РїРѕСЃС‚СѓРїР»РµРЅРёРµ
РґРµРЅРµР¶РЅС‹С… СЃСЂРµРґСЃС‚РІ СЃ С‚РµРєСѓС‰РµРіРѕ
Р±Р°РЅРєРѕРІСЃРєРѕРіРѕ СЃС‡РµС‚Р° РІ РєР°СЃСЃСѓ
[a]СѓРґРµСЂР¶Р°РЅРёРµ
РёР· Р·Р°СЂР°Р±РѕС‚РЅРѕР№ РїР»Р°С‚С‹ СЂР°Р±РѕС‚РЅРёРєР° РѕСЃС‚Р°С‚РєРѕРІ РїРѕРґРѕС‚С‡РµС‚РЅС‹С… СЃСѓРјРј
[a]РІС‹РґР°С‡Р°
Р·Р°СЂР°Р±РѕС‚РЅРѕР№ РїР»Р°С‚С‹ СЃ С‚РµРєСѓС‰РµРіРѕ Р±Р°РЅРєРѕРІСЃРєРѕРіРѕ СЃС‡РµС‚Р°
[a][+]РЅР°
С‚РµРєСѓС‰РёР№ Р±Р°РЅРєРѕРІСЃРєРёР№ СЃС‡РµС‚ Р·Р°С‡РёСЃР»РµРЅ РїРѕР»СѓС‡РµРЅРЅС‹Р№ РІ Р±Р°РЅРєРµ РєСЂРµРґРёС‚
[a]РїСЂРёРѕР±СЂРµС‚РµРЅРёРµ
С‚РѕРІР°СЂРѕРІ Р·Р° СЃС‡РµС‚ РїРѕРґРѕС‚С‡РµС‚РЅС‹С… СЃСѓРјРј
[q]2:1:РЈРєР°Р¶РёС‚Рµ
РїСЂР°РІРёР»СЊРЅСѓСЋ Р±СѓС…РіР°Р»С‚РµСЂСЃРєСѓСЋ РїСЂРѕРІРѕРґРєСѓ Рє СЃР»РµРґСѓСЋС‰РµР№ С…РѕР·СЏР№СЃС‚РІРµРЅРЅРѕР№ РѕРїРµСЂР°С†РёРё: РЎРїРёСЃР°РЅР° Р±Р°Р»Р°РЅСЃРѕРІР°СЏ
СЃС‚РѕРёРјРѕСЃС‚СЊ РІС‹Р±С‹РІС€РµРіРѕ РѕР±РѕСЂСѓРґРѕРІР°РЅРёСЏ
[a]Р”С‚ 2420В В В  РљС‚ 2410
[a]Р”С‚ 2410В В В  РљС‚ 3310
[a]Р”С‚ 7410В В В  РљС‚ 2420
[a][+]Р”С‚ 7410В В В  РљС‚ 2410
[a]Р”С‚
7010В В В  РљС‚ 2410
[q]2:1:РЈРєР°Р¶РёС‚Рµ
РїСЂР°РІРёР»СЊРЅСѓСЋ Р±СѓС…РіР°Р»С‚РµСЂСЃРєСѓСЋ РїСЂРѕРІРѕРґРєСѓ Рє СЃР»РµРґСѓСЋС‰РµР№ С…РѕР·СЏР№СЃС‚РІРµРЅРЅРѕР№ РѕРїРµСЂР°С†РёРё: РЎ
С‚РµРєСѓС‰РµРіРѕ Р±Р°РЅРєРѕРІСЃРєРѕРіРѕ СЃС‡РµС‚Р° РїРµСЂРµС‡РёСЃР»РµРЅР° Р·Р°РґРѕР»Р¶РµРЅРЅРѕСЃС‚СЊ РїРѕ РќР”РЎ РІ Р±СЋРґР¶РµС‚
[a]Р”С‚ 1010В В В  РљС‚ 3130
[a]Р”С‚ 1030В В В  РљС‚ 3130
[a][+]Р”С‚ 3130В В В  РљС‚ 1030
[a]Р”С‚ 1420В В В  РљС‚ 1030
[a]Р”С‚
1030В В В  РљС‚ 3130
[q]2:1:РЎСѓРјРјС‹
РёС‚РѕРіРѕРІ Р°РєС‚РёРІРѕРІ Рё РїР°СЃСЃРёРІРѕРІ РІ Р±СѓС…РіР°Р»С‚РµСЂСЃРєРѕРј Р±Р°Р»Р°РЅСЃРµ РЅР°Р·С‹РІР°СЋС‚СЃСЏ
[a]РЎС‚Р°С‚СЊСЏРјРё
Р±Р°Р»Р°РЅСЃР°
[a][+]Р’Р°Р»СЋС‚РѕР№
Р±Р°Р»Р°РЅСЃР°
[a]РљР°РїРёС‚Р°Р»РѕРј
[a]Р‘Р°Р»Р°РЅСЃРѕРј
[a]Р”РµР±РµС‚
Рё РєСЂРµРґРёС‚
[q]2:1:РљР°Р¶РґС‹Р№
СЌР»РµРјРµРЅС‚ С„РёРЅР°РЅСЃРѕРІРѕР№ РѕС‚С‡РµС‚РЅРѕСЃС‚Рё СЏРІР»СЏРµС‚СЃСЏ
[a][+]РЎС‚Р°С‚СЊРµР№
Р±Р°Р»Р°РЅСЃР°
[a]Р’Р°Р»СЋС‚РѕР№
Р±Р°Р»Р°РЅСЃР°
[a]РЎРѕРґРµСЂР¶Р°РЅРёРµРј
Р±Р°Р»Р°РЅСЃР°
[a]Р¤РѕСЂРјРѕР№
Р±Р°Р»Р°РЅСЃР°
[a]РЎС‚РµРїРµРЅСЊСЋ
РґРµС‚Р°Р»РёР·Р°С†РёРё
[q]2:1:РќР°Р»РѕРі
РЅР° РґРѕР±Р°РІР»РµРЅРЅСѓСЋ СЃС‚РѕРёРјРѕСЃС‚СЊ - СЌС‚Рѕ
[a]СЌС‚Рѕ
РЅР°Р»РѕРі, РІРѕР·РЅРёРєР°СЋС‰РёР№ РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ РІСЂРµРјРµРЅРЅС‹С… СЂР°Р·РЅРёС†
[a][+]РЅР°Р»РѕРі
РІ РІРёРґРµ РѕС‚С‡РёСЃР»РµРЅРёСЏ РІ Р±СЋРґР¶РµС‚ С‡Р°СЃС‚Рё РїСЂРёСЂРѕСЃС‚Р° СЃС‚РѕРёРјРѕСЃС‚Рё, РґРѕР±Р°РІР»РµРЅРЅРѕР№ РІ РїСЂРѕС†РµСЃСЃРµ
РїСЂРѕРёР·РІРѕРґСЃС‚РІР° Рё РѕР±СЂР°С‰РµРЅРёСЏ С‚РѕРІР°СЂРѕРІ, Р° С‚Р°РєР¶Рµ РѕС‚С‡РёСЃР»РµРЅРёСЏ РїСЂРё РёРјРїРѕСЂС‚Рµ С‚РѕРІР°СЂРѕРІ РЅР°
С‚РµСЂСЂРёС‚РѕСЂРёСЋ Р Рљ
[a]РќР°Р»РѕРі,
РєРѕС‚РѕСЂС‹Р№ СѓРїР»Р°С‡РёРІР°СЋС‚ СЋСЂРёРґРёС‡РµСЃРєРёРµ Р»РёС†Р°, РёРЅРґРёРІРёРґСѓР°Р»СЊРЅС‹Рµ РїСЂРµРґРїСЂРёРЅРёРјР°С‚РµР»Рё, С‡Р°СЃС‚РЅС‹Рµ
РЅРѕС‚Р°СЂРёСѓСЃС‹, Р°РґРІРѕРєР°С‚С‹
[a]РќР°Р»РѕРі,
РєРѕС‚РѕСЂС‹Р№ РЅР°С‡РёСЃР»СЏРµС‚СЃСЏ РЅР° РІСЃРµ РІРёРґС‹ С‚СЂР°РЅСЃРїРѕСЂС‚РЅС‹С… СЃСЂРµРґСЃС‚РІ, РЅР°С…РѕРґСЏС‰РёРµСЃСЏ РЅР° С‚РµСЂСЂРёС‚РѕСЂРёРё
Р Рљ
[a]РќР°Р»РѕРі,
РєРѕС‚РѕСЂС‹Р№ РІР·РёРјР°РµС‚СЃСЏ СЃ РїСЂРѕРґСѓРєС†РёРё Рё РІРєР»СЋС‡Р°РµС‚СЃСЏ РІ С†РµРЅСѓ С‚РѕРІР°СЂРѕРІ