[q]1:1: 1:М жазуы:
[a][+]Бір
жазбаға екінші кестенің көп жазбасы сәйкес келеді
[a]Схема
бөлшектерінің элементтері
[a]«Бір
көпке» байланысы
[a]Атрибут
типі
[a]«Бір
бірге» байланысы
[q]2:1: Деректерді
берудің қолданушылық деңгейі:
[a]Деректерді
логикалық жазба түрінде сақтайды
[a]Деректерді
физикалық жазба түрінде сақтайды
[a]Деректерді
сақталу құрылымы ескеріледі
[a][+]ДБ-мен
мағыналық әрекеттесу деңгейі
[a]Байланыс өзгерту ДБ
құрылымын өзгертеді талап етеді
[q]1:1: Select Stud_id,
Data, Max (ocenk[a]FROM VED GROUP BY Stud_id, Data операторы:
[a][+]Әрбір
күні студенттермен алынған ең үлкен бағаны
шығарады
[a]Әрбір
студенттің ең үлкен бір бағасын ғана
шығарады
[a]Тек
қана жақсы баға алған студенттерді шығарады
[a]Барлық
студенттердің ең үлкен бір бағасын ғана
шығарады
[a]Ең
үлкен баға алған студенттерді шығарады, барлық
күні ескеріледі
[q]1:1: Тораптық
модельге бағытталған ДББЖ:
[a]IMS
[a]Paradox
[a][+]IDMS
[a]АДО
[a]Ока
[q]1:1: Желілік ДББЖ-да
қолданылатын термин:
[a]Қатынас
[a]Сегмент
[a]Жол
[a][+]Элемент
[a]Атрибут
[q]2:1: SELECT COUNT
(DISTINCT Stud_id) FROM VED операторы:
[a]Студенттердің
нөмірін шығарады
[a]Stud_id
өндірісінің жалпы санын санайды
[a]Студенттердің
нөмірін өсуі бойынша орналастырады
[a][+]VED
кестесі бойынша сынақ тапсырған студенттердің санын санайды
[a]Студенттердің
нөмірін кемуі бойынша орналастырады
[q]2:1: Реляциялық
алгебраның теориялық-жиынтық операциялары:
[a]Қиылысу, бөлу, қосу
[a]Бөлу, қосу
[a][+]Бірігу, қиылысу
[a]Шек қою, бірігу
[a]Бөлу, қосу, проекция
[q]1:1: Сұраныстар
терезесіндегі Баға өрісі бойынша ?00 критерийінің
нәтижесі:
[a][+]100,
200, 300, 400, 500, 600, 700, 800, 900
[a]Үш
нөлден тұратын сандар
[a]Екі
нөлмен аяқталатын төрт және одан да көп орынды
сандар
[a]Екі
нөлден тұратын сандар
[a]Кез
келген екі нөлмен аяқталатын сандар
[q]1:1: WHERE
конструкциясы:
[a]Шарт
қолданылмайды
[a]Бағандарды
кемуі бойынша орналастырады
[a]Өрістерді
біріктіреді
[a][+]Берілген
шарт орындалатын жолдарды шығарады
[a]Агрегаттық
функцияларды біріктіреді
[q]1:1: Инфологиялық
аспект:
[a]Деректерді
көрсету тәсілдерін айқындайды
[a]Деректерді
түрлендіру тәсілдерін көрсетеді
[a]Деректердің
мағыналық мазмұнымен байланысты болмайды
[a][+]Деректерді
жадыда көрсету тәсілдерінен тәуелсіз болады
[a]Болмыстар
мен олардың арасындағы байланыс қолданылмайдыды
[q]1:1: Студенттің
нөміріне байланысты ең кіші бағаны шығаратын оператор:
[a][+]SELECT
Stud_id, MIN (ocenk[a]FROM VED GROUP BY Stud_id
[a]SELECT
Stud_id, MIN (ocenk[a]FROM VED ORDER BY Stud_id
[a]SELECT
MIN (ocenk[a]FROM VED GROUP BY Stud_id
[a]Stud_id,
Stud_name, MIN (ocenk[a]FROM VED GROUP BY Stud_id
[a]SELECT
MIN (ocenk[a]FROM VED
[q]2:1: Байланысқан
өрістерді каскадты жаңарту арқылы:
[a]Тек
қана кілттік өріс жаңартылады
[a][+]Кілттік
өрістегі деректерді жаңартуға рұқсат етіледі
[a]Тек
қана сыртқы кілт жаңартылады
[a]Барлық
индекстер өшіріледі
[a]Тіл
драйверін орнату орындалады
[q]1:1: SELECT Stud.kod,
Group.kod, Stud.imia, Group.nazv FROM Stud, Group WHERE Stud.kod= Group.kod операторы:
[a][+]Кілттер
арасындағы сәйкестіктер ескеріледі
[a]Қиылысты
қосылуларды көрсетеді
[a]Натуралды
қосылуларды көрсетеді
[a]Екі
жақ сыртқы қосылуды көрсетеді
[a]Негізгі
кілт пен қосылу кілт арасындағы байланыс орнатылмайды
[q]1:1: Каскадты
өшіру барысында:
[a]Бағынышты
кестедегі жазбалар өшірілмейді
[a][+]Сілтемелік
бүтіндікпен байланысты
[a]Барлық
индекстер өшіріледі
[a]Бағынышты
кестедегі  жазбалар  жаңартылады
[a]Тек
қана кілттік өрісті өшіреді
[q]1:1: Физикалық
жазбаның құрылымы:
[a]Массивтер
[a]Жиындар
[a]Тіл
драйвері
[a][+]Кодталған
деректер элементі
[a]Индекстер
[q]2:1:
Объект
қызметі:
[a]ЭЕМ-дегі
программа
[a][+]Процесс
немесе құбылыстың абстракциясы
[a]Пәндік
облыс
[a]График
түрінде беріледі
[a]Процестің
сипаты
[q]1:1:
Келесі
объекттер арасында 1:1 байланысын орнату:
[a]Пәндер,
топтар
[a]Студент,
оқытушылар
[a][+]Топ,
староста
[a]Студент,
пәндер
[a]Тауар,
сатушы
[q]1:1:
SELECT
Stud_id, Data, MAX (ocenk[a]FROM VED GROUP BY Stud_id, Data операторы:
[a]Барлық
студенттердің ең үлкен бір бағасын ғана
шығарады
[a]Ең
улкен баға алған студенттерді шығарады, бірақ
күні ескерілмейді
[a]Әрбір
студенттің ең улкен бір бағасын ғана шығарады
[a][+]Әрбір
күні студенттермен алынған ең үлкен бағаны
шығарады
[a]Тек
қана жақсы баға алған студенттерді шығарады
[q]1:1:
Деректер
базасының мақсаты:
[a][+]Қолданушының
ақпараттық қажеттілігін қанағаттандыру
[a]Қосымшанын
жұмысын басқарады
[a]Жүйелік
буфердің бір бөлігі
[a]Теориялық-жиындық
қатынастармен жұмыс
[a]Шынайы
өмірдің бөлігі
[q]1:1:
SELECT
DISTINCT Stud_id FROM VED операторы:
[a]Жазбаларға
агрегатты функцияларды қолданады
[a]Stud_id
бағанын сұрыптайды
[a]Stud_id
өрісінің жазбаларын кемуі бойынша орналастырады
[a][+]Stud_id
өрісінде қайталанусыз тізім шығарады
[a]Жолдардың
жалпы санын санайды
[q]1:1:
Қосымша
дегеніміз:
[a][+]Ақпаратты
өңдеуді автоматтандыратын программалар кешені
[a]Қызмет
етуші персонал
[a]Желідегі
компьютерлер жиыны
[a]Деректер
базасының сөздігі
[a]Есептеу
жүйесі
[q]1:1:
ALTER
TABLE командасының тағайындалуы:
[a]Кесте
құрады
[a]Сұраныстар
жасайды
[a]Құрылатын
деректер базасының атын көрсетеді
[a]Желідегі
компьютерлер жиыны
[a][+]Бастапқы
кілтті анықтайды
[q]1:1:
Access-те
өріс типтері:
[a]Логикалық,
мерзімдік
[a][+]Сандық,
логикалық
[a]Мәтіндік,
мерзімдік
[a]Memo,
мерзімдік/уақыт, графикалық
[a]Санауыш,
гиперсілтеме, графикалық
[q]1:1:
Клиенттің
қызметі:
[a]Деректердің
бүтіндігін қадағалайды
[a][+]Сұранысты
өңдеу үшін серверге қатынас жасайды
[a]Нәтижені
клиентке қайтарады
[a]Қолданушының
сұраныстарын қабылдамайды
[a]Клиенттен
сұраныстар қабылдайды
[q]3:1:
Триггердің
компонеттері:
[a]Жазбалар
[a]Файлдар
[a][+]Шектеулер
[a]Кітапхана
[a]Объект
[q]1:1:
Схема
бөлшектері:
[a][+]Нақты
бір қолданбалы бағдарламада деректердің суреттелуі
[a]Нормализациялау
үшін керек
[a]Деректер
базасын жалпы физикалық сипаттау
[a]Деректердің
интеграциясын көрсетеді
[a]Шынайы
өмірдің бөлігі
[q]1:1:
«Ағаш»
типі:
[a]Атрибуттардан
тұрады
[a][+]Әрбір
ішкі ағаштың бір түбірлік типі болады
[a]Өрістерден
тұрады
[a]Тізімдерден
тұрады
[a]Көрсеткіштерден
тұрады
[q]1:1:
Иерархиялық
модельдің кемшілігі:
[a]Жадыны
тиімді қолдану
[a]Операцияларды
орындау уақытының азаюы
[a]Деректер
базасын жалпы физикалық сипаттау
[a]Иерархиялық
реттелген ақпаратты қолданады
[a][+]Қарапайым
қолданушы үшін түсінудің күрделілігі
[q]1:1:
Студенттің
нөміріне байланысты ең кіші бағаны шығаратын оператор:
[a]SELECT
MIN (ocenk[a]FROM VED ORDER BY Stud_id
[a]SELECT
MIN (ocenk[a]FROM VED
[a][+]SELECT
Stud_id, Stud_name, MIN (ocenk[a]FROM VED GROUP BY Stud_id
[a]SELECT
Stud_id, MIN (ocenk[a]FROM VED GROUP BY Stud_id
[a]SELECT
MIN (ocenk[a]FROM VED Stud_id
[q]2:1:
Кестені
қатынас деп есептеуге болады, егер:
[a]Бағытталмаған
граф қолданылса
[a]Қатаң
түрде анықталған деңгейлер бар болса
[a][+]Кестенің
әрбір жолы бірегей болса
[a]Бағытталған
граф қолданылса
[a]Семантикалық
торап қолданылса