Текущий контроль 1
«Менеджмент»
[q]2:1:Форма объединения людей для их совместной
деятельности в рамках определенной структуры, учреждения, призванная выполнять
заданные функции, решать определенный круг задач - называется
[a]группой
[a]коллективом
[a][+]организацией
[a]командой
[a]кооперативом
[q]2:1:Факторы, которые непосредственно влияют на операции
организации и испытывают на себе их воздействие, являются факторами среды
[a]косвенного воздействия
[a][+]прямого воздействия
[a]случайного воздействия
[a]открытого воздействия
[a]закрытого воздействия
[q]2:1:Закрытые системы – это:
[a]системы, связанные с внешним
миром
[a]системы, частично реагирующие на
изменение внешней среды
[a][+]системы, функционирующие
независимо от изменения внешней среды
[a]биологические
системы
[a]организации
[q]1:1:Формальная организация – это:
[a][+]организация, обладающая правом юридического лица,
цели, деятельности которой закреплены в учредительных документах
[a]спонтанно возникающая группа людей, достаточно регулярно
вступающих во взаимодействие друг с другом
[a]организация, признанная менеджером
[a]организация, признанная неформальным лидером
[a]организация, признанная всем коллективом
[q]1:1:Формальная организация – это
[a][+]организация, обладающая правом юридического лица и
цели, деятельности которой закреплены в учредительных документах
[a]спонтанно возникающая группа людей, достаточно регулярно
вступающих во взаимодействие друг с другом
[a]организация, признанная менеджером
[a]конкурентная организация
[a]нет правильного ответа
[q]1:1:Основные
признаки неформальных организаций:
[a][+]Наличие
неформального лидера, сопротивление переменам
[a]Согласие
членов группы работать вместе
[a]Функции
управления
[a]Разделение
труда
[a]Зависимость
от государственных органов
[q]1:1:Какие
организации функционируют без четко определенных целей, правил и структур?
[a]сложные
[a]закрытые
[a]открытые
[a][+]неформальные
[a]формальные
[q]1:1: Кто стоял у
истоков школы научного  управления
[a]А.Файоль
[a][+]Ф. Тейлор
[a]Д.Гетти
[a]Э.Мейло
[a]М. Фоллетт
[q]1:1: Исследования
ученых какой школы базировались на использовании данных точных наук
[a]школы
научного управления
[a]классической
или административной школы
[a][+]школы
науки управления и количественный подход
[a]школы
поведенческих наук
[a]школы
человеческих отношений
[q]1:1: Чье учение
стало основным теоретическим источником современных концепций менеджмента?
[a]М. Фоллетт
[a]А. Файоля
[a]Д. Гетти
[a][+]Ф. Тейлора
[a]Э.Мейло
[q]1:1: Представители
какой научной школы впервые описали принцип управления —  единоначалие
[a]школы
человеческих отношений
[a]школы
научного управления
[a][+]классической
или административной школы;
[a]школы
науки управления или количественный подход
[a]школы
поведенческих наук
[q]1:1: Какую цель
обычно организация перед собой не ставит
[a][+]выживание
[a] сокращение
производства
[a] приумножение
прибыли
[a]сокращение
издержек производства
[a]повышение
квалификации кадров
[q]2:1:Автором теории «Х» является
[a]Оучи
[a][+]МакГрегор
[a]Маслоу
[a]Портер
[a]Смит
[q]2:1:Автором теории «Y» является
[a]Оучи
[a][+]МакГрегор
[a]Маслоу
[a]Портер
[a]Смит
[q]2:1:Автором иерархии потребностей является
[a]Оучи
[a]МакГрегор
[a][+]Маслоу
[a]Портер
[a]Смит
[q]1:1:Главная цель менеджмента – это
[a]выход на международный рынок
[a][+]повышение результативности и эффективности работы
фирмы, достижение целей организации
[a]достижение максимальной прибыли
[a]выплата дивидендов акционерам
[a]повышение заработной платы
[q]1:1:Работы Э.Мэйо положили начало:
[a][+]созданию теории человеческих отношений
[a]школе научного управления
[a]мотивационной школе
[a]процессному подходу
[a]классической школе
[q]1:1:Крупными авторитетами в развитии школы человеческих
отношений являются:
[a][+]М.Фоллет и Э.Мэйо
[a]К.Арджирис и Ф.Герцберг
[a]А.Файоль и М.Мэскон
[a]Ф.Тейлор и Л.Гилбрет
[a]Ф.Тейлор и А.Файоль
[q]1:1:Кто
впервые ввел термин «принципы управления» и в 1911 г опубликовал работу под
названием «Принципы научного менеджмента»?
[a]Р.
Фатхутдинов
[a]О.
Виханский
[a][+]Ф.
Тейлор
[a]А.
Наумов
[a]А.Маслоу
[q]1:1:Школа,
которая положила начало внедрению в управление математики,
кибернетики, cтaтиcтики:
[a]школа
человеческих отношений
[a][+]школа
количественного подхода
[a]мотивационная
школа
[a]административная
школа
[a]научная
школа
[q]1:1:Это
совокупность этических принципов и норм, которыми должна руководствоваться
деятельность организаций и их членов в сфере управления и предпринимательства
[a]имидж
менеджера
[a]cтиль
руководства
[a][+]деловая
этика
[a]мотивация
[a]контроль
[q]2:1:Некоторая целостность, состоящая из взаимозависимых
частей, – это
[a]структура
[a][+]система
[a]модель
[a]фигура
[a]график
[q]2:1:Система, имеющая жесткие фиксированные границы,
действия которой относительно независимы от окружающей среды, называется
[a][+]закрытой
[a]открытой
[a]подвижной
[a]неподвижной
[a]графической
[q]2:1:Система, взаимодействующая
с внешней средой и приспосабливающаяся к изменениям в ней, называется
[a]закрытой
[a][+]открытой
[a]подвижной
[a]неподвижной
[a]графической
[q]2:1:Факторы, которые не оказывают прямого немедленного
воздействия на операции организации, но тем не менее сказываются на них,
являются факторами среды
[a][+]косвенного воздействия
[a]прямого воздействия
[a]случайного воздействия
[a]открытого воздействия
[a]закрытого воздействия
[q]2:1:К факторам внутренней среды организации относятся
[a]государство
[a]конкуренты
[a]поставщики материалов
[a]потребители продукции
[a][+]цели, задачи и ресурсы организации
[q]1:1:Способы воздействия управляющей подсистемы –
субъекта        управления – на управляемую подсистему – объект управления для
достижения поставленных целей
[a][+]Методы
управления
[a]Задачи
управления
[a]Принципы
управления
[a]Предмет
управления
[a]Виды
управления
[q]1:1:Совокупность способов воздействия на экономические
интересы объекта управления, основанных на сознательном использовании
требований экономических законов
[a]Административные
[a]Социально-психологические
[a]Социальные
[a]Психологические
[a][+]Экономические
методы управления
[q]1:1:Какие
из перечисленных методов управления включают в себя систему законодательных
актов страны и региона, систему нормативных и методических документов
организации, систему оперативного управления?
[a]Социальные
[a][+]административные
[a]психологические
[a]экономические
[a]социально-психологические
[q]1:1:Методы
управления, направленные на управление социально-психологическими процессами в
коллективе для достижения поставленной цели при условии сохранения здоровья
работников и хорошего морально-психологического климата в коллективе,
соблюдения законодательства и требований нормативных актов
[a]административные
[a]социальные
[a][+]социально-психологические
[a]экономические
[a]психологические
[q]1:1:Что
из ниже
перечисленного
относится к внешней среде прямого воздействия?
[a]законодательство
[a]кадры
[a][+]конкуренты
[a]экономические
факторы
[a]социально-культурные
факторы
[q]1:1:Что
из нижеперечисленного относится к внешней среде косвенного воздействия?
[a][+]кредитно-денежная
и фискальная политика
[a]акционеры
[a]потребители
[a]поставщики
[a]конкуренты
[q]1:1:К каким факторам внешней среды относятся инвесторы?
[a][+]среда прямого воздействия
[a]среда косвенного воздействия
[a]экономические факторы
[a]инвестиционный фактор
[a]международный фактор
[q]1:1:К какому виду разделения труда относится секция по
продаже детской обуви торговой фирмы?
[a][+]горизонтальное разделение труда
[a]вертикальное
[a]пропорциональные
[a]диагональные
[a]рациональное
[q]1:1:К руководителям, какого звена относятся декан,
начальник отдела маркетинга?
[a]низового звена
[a][+]среднего звена
[a]высшего звена
[a]институционального
[a]рационального
[q]1:1:Процесс целенаправленного воздействия на объект
-это?
[a]контроль
[a][+]управление
[a]функция менеджмента
[a]организация
[a]мотивация
[q]1:1:Способ воздействия на объект управления - это?
[a]контроль
[a][+]методы менеджмента
[a]функция менеджмента
[a]организация
[a]мотивация
[q]1:1:Экономические факторы внешней среды
косвенного воздействия:
[a]Потребители
[a]Конкуренты
[a]Культура
[a][+]Уровень доходов населения
[a]Религия
[q]1:1:Внутренняя среда организации:
[a]конкуренты, поставщики
[a][+]цель, задача, структура, технология и персонал
[a]горизонтальное разделение труда
[a]профсоюзы
[a]ресурсы