[q]1:1: Основная классификация должностей государственных служащих
согласно Закону "О государственной службе"
[q]1:1: Основная классификация должностей государственных служащих согласно
Закону "О государственной службе"
[a]вышестоящие и нижестоящие
[a]назначаемые
Президентом, назначаемые Палатами Парламента, назначаемые руководителями
центральных исполнительных органов
[a][+]политические и административные
[a]исполнительные и
представительные
[a]вышестоящие и
нижестоящие, исполнительные и представительные
[q]1:1: Для политических государственных служащих категории должностей
[a]останавливаются
Правительством РК
[a]устанавливаются
Президентом РК
[a][+]не устанавливаются
[a]устанавливаются
уполномоченным органом по делам государственной службы
[a]устанавливаются
Парламентом РК
[q]2:1: Перечень не относящихся к государственным служащим лиц,
осуществляющих техническое обслуживание и обеспечивающих функционирование
государственных органов, устанавливается
[a]Президентом РК
[a][+]Правительством РК
[a]руководителем
центрального исполнительного органа
[a]Конституционным
Советом РК
[a]Президентом РК, Конституционным Советом РК
[q]1:1: Для административных государственных служащих категории должностей
утверждаются
[a][+]Президентом
по представлению уполномоченного органа по делам госслужбы
[a]Правительством по представлению
уполномоченного органа по делам госслужбы
[a]Президентом по представлению Правительства
[a]категории должностей не устанавливаются
[a]Президентом по представлению
Конституционного Совета
[q]1:1: Может ли государственный служащий участвовать в управлении
коммерческой организацией
[a]может, если эта организация действует в
форме закрытого акционерного общества
[a]может, если эта организация основана на
государственной собственности
[a][+]может, если
непосредственное участие  в управлении
коммерческой организацией входит в его должностные обязанности в соответствии с
законодательством РК        В
[a]не может
[a]может
[q]1:1: Каким должностным лицом определяется порядок занятия
административных государственных должностей политическими государственными
служащими
[a]руководителем уполномоченного органа по
делам госслужбы
[a][+]Президентом
РК        В
[a]Председателями
Палат Парламента РК
[a]Премьер-министром по представлению
уполномоченного органа по делам госслужбы
[a]Конституционным Советом
[q]1:1: Политические государственные служащие поступают на государственную
службу на основании
[a]назначения
[a]избрания
[a][+]назначения
либо избрания, а также в других случаях в порядке и на условиях, установленных
законодательством
[a]нет правильного ответа
[a]назначения и
избрания
[q]1:1: Может ли иностранный гражданин быть принят на государственную
службу
[a][+]не может
[a]может, если соответствует предъявляемым
квалификационным требованиям
[a]может, если это установлено международным
договором, ратифицированным Республикой Казахстан, и лицо соответствует
предъявляемым квалификационным требованиям
[a]может, если это предусмотрено  двусторонним международным договором,
ратифицированным Республикой Казахстан
[a]может, если это установлено международным
договором, ратифицированным Республикой Казахстан, и лицо соответствует
предъявляемым квалификационным требованиям, если лицо достигло 20 лет
[q]1:1: Могут ли быть определены дополнительные требования, предъявляемые
при поступлении на государственную службу, кроме установленных
Законом "О государственной службе"
[a]могут, но только для административных
государственных служащих
[a]не могут
[a]могут быть установлены
и для административных, и для политических государственных служащих, по  согласованию с уполномоченным органом по
делам госслужбы
[a][+]могут, но
только для политических государственных служащих
[a]нет правильного ответа
[q]1:1: Каким должностным лицом определяются дополнительные требования, при
поступлении на политическую государственную службу
[a]Премьер-министром
РК
[a][+]Президентом РК   Б
[a]руководителем
уполномоченного органа по делам госслужбы
[a]Председателями
Палат Парламента РК
[a]Конституционным
Советом
[q]1:1: Какое из ниже перечисленных требований, предъявляемых при
поступлении на государственную службу, не установлено Законом "О
государственной службе"
[a]обладать
необходимым уровнем профессиональной подготовки
[a]обладать
необходимым образованием
[a]соответствовать
установленным квалификационным требованиям
[a][+]обладать опытом работы на руководящих должностях
[a]обладать
необходимым уровнем профессиональной подготовки и образованием
[q]1:1: В каких основных формах может быть проведен конкурс на занятие
административной государственной должности
[a]первичный и
вторичный конкурс
[a][+]открытый и закрытый
[a]административный
и политический
[a]простой и
сложный
[a]нет правильного
ответа
[q]1:1: Какие лица имеют право принимать участие в закрытом конкурсе на
занятие административной государственной должности
[a][+]только административные государственные служащие   A
[a]только
политические государственные служащие
[a]все граждане
Республики Казахстан
[a]иностранцы
[a]юридические лица
[q]1:1: Какие лица имеют право принимать участие в открытом конкурсе на
занятие административной государственной должности
[a]только административные
государственные служащие
[a]только
политические государственные служащие
[a][+]все граждане Республики Казахстан
[a]лица без
гражданства
[a]все ответы верны
[q]1:1: Что является основанием для занятия административной
государственной должности в результате прохождения конкурса
[a][+]решение конкурсной комиссии   A
[a]приказ
уполномоченного органа по делам госслужбы
[a]приказ
руководителя госоргана
[a]решение
должностного лица уполномоченного органа
[a]указ Президента
РК
[q]1:1: Кто из  участников конкурса
на занятие административной государственной должности зачисляется в кадровый
резерв
[a]все участники, не победившие в конкурсе
[a]участники,
получившие рекомендацию уполномоченного органа на   поступление на государственную службу
[a][+]участники,
не получившие положительного заключения конкурсной комиссии, но рекомендованные
ею для государственной службы
[a]участники, не получившие
но рекомендованные уполномоченным органом для государственной службы
[a]участники, не победившие в конкурсе
[q]1:1: Какой государственный орган формирует кадровый резерв
[a][+]уполномоченный
орган по делам государственной службы и его территориальные подразделения        A
[a]Администрация Президента РК
[a]Канцелярия Премьер-министра РК
[a]государственный орган
[a]Правительства РК
[q]1:1: Какой испытательный срок может быть установлен для гражданина,
впервые принятого на административную государственную должность
[a]до двух месяцев
[a]до пяти месяцев
[a][+]до трёх месяцев
[a]до шести месяцев
[a]до семи месяцев
[q]1:1: В целях определения способности работать с гражданами
государственные служащие проходят
[a][+] аттестацию   A
[a]конкурс
[a]экзамен
[a]психологический
тест
[a]экзамен и
конкурс
[q]1:1: В случае ликвидации или реорганизации
государственного органа административные государственные служащие
обеспечиваются работой во вновь образованном либо в другом государственном
органе
[a][+]при наличии
стажа работы в государственных органах не менее трёх лет
[a]при наличии положительного решения уполномоченного
органа по делам госслужбы
[a]при наличии стажа работы на
государственной службе не менее пяти лет
[a]при наличии стажа на государственной
службе не менее шести лет
[a]при наличии
стажа работы в государственных органах не менее семи лет
[q]1:1: Согласно Закону "О государственной службе" альтернативой
обеспечения административного государственного служащего работой в
государственном органе в случае ликвидации либо реорганизации является
[a]выплата пособия по безработице в размере
пяти среднемесячных заработных плат
[a]выплата пособия для оздоровления в размере
трёх среднемесячных заработных плат
[a][+]выплата
выходного пособия в размере четырёх среднемесячных заработных плат
[a]занятие вне конкурса административной
государственной должности, при положительном решении уполномоченного органа по
делам госслужбы
[a]нет правильного ответа
[q]1:1: В случае сокращения штата (численности) государственного органа
государственному служащему выплачивается
[a]социальное пособие по безработице в
размере трёх среднемесячных заработных плат
[a]социальное пособие по временной
нетрудоспособности в размере пяти среднемесячных заработных плат
[a][+]выходное
пособие в размере четырёх среднемесячных заработных плат
[a]выходное пособие в размере  пяти среднемесячных заработных плат
[a]  социальное
пособие по безработице в размере шести среднемесячных заработных плат
[q]1:1: Выплата государственному служащему пособия в случае сокращения
штата (численности) государственного органа осуществляется при условии
[a]наличия стажа работы в государственных
органах не менее двух лет
[a]наличия общего стажа работы не менее пяти
лет
[a]наличия стажа работы в государственном
органе, штат (численность) которого сокращается, не менее двух лет
[a][+]наличия
стажа работы в государственных органах не менее трёх лет
[a]наличия стажа работы в государственных
органах не менее десяти лет
[q]1:1: Единовременное пособие в случае смерти государственного служащего
выплачивается в размере
[a][+]трёх
среднемесячных заработных плат и не может быть ниже размера, установленного
законодательством        A
[a]пяти среднемесячных заработных плат
[a]пяти окладов и не может быть ниже размера,
установленного законодательством
[a]шести окладов и не
может быть ниже размера, установленного законодательством
[a]десяти среднемесячных заработных
плат
[q]1:1: Отставкой является
[a]прекращение
исполнения обязанностей административным государственным служащим в случае
реорганизации или ликвидации государственного органа
[a]увольнение административного государственного
служащего с соответствующей должности на основании решения вышестоящего
должностного лица
[a][+]прекращение
исполнения обязанностей на соответствующей государственной должности
политическим государственным служащим, осуществляемое на основании его
письменного заявления
[a]прекращение исполнения обязанностей на
соответствующей государственной должности административным государственным
служащим, осуществляемое на основании его письменного заявления
[a]нет правильного ответа
[q]1:1: Имеет ли право политический государственный служащий, которому
отказали в отставке, уволиться из государственного органа
[a]нет, не имеет
[a][+]имеет право на увольнение в порядке, предусмотренном
законодательством
[a]имеет право на увольнение  по согласованию с уполномоченным органом по
делам госслужбы
[a]нет правильного ответа
[a]имеет полное право
[q]1:1: Должен ли политический государственный служащий в случае получения
отказа на его отставку продолжать исполнение служебных полномочий
[a]не должен
[a][+]должен
[a]должен, но только в течение трех месяцев со дня получения
отказа
[a]должен, но только при наличии соответствующего решения
уполномоченного органа по делам госслужбы
[a]нет правильного
ответа
[q]1:1: Грубое нарушение должностных полномочий политическим
государственным служащим является основанием
[a]отставки
[a][+]увольнения
[a]увольнения либо
отставки - по выбору вышестоящего должностного лица
[a]отставка по
выбору вышестоящего должностного лица
[a]выговор
[q]1:1: Может ли политический государственный служащий быть уволен за
совершение проступка, несовместимого с нахождением на государственной службе
[a]может, но только по согласованию с
уполномоченным органом по делам государственной службы
[a][+]может, так
как совершение такого проступка является основанием для увольнения
[a]не может, так как совершение такого
проступка является основанием отставки, но не увольнения
[a]может, но только по согласованию с
должностным лицом уполномоченного органа по делам государственной службы
[a]нет не может
[q]1:1: Кто, согласно Закону "О государственной службе", может
подать в отставку
[a]Административные
государственные служащие, совершившие проступок, несовместимый с нахождением на
государственной службе
[a]Административные государственные служащие,
совершившие грубое нарушение должностных полномочий
[a]Все государственные служащие
[a][+]Политические
государственные служащие
[a]все ответы верны
[q]1:1: Могут ли отрицательные результаты аттестации быть основанием для
прекращения государственной службы
[a]могут по согласованию с уполномоченным
органом  по делам госслужбы
[a][+]могут, но
только для административных государственных служащих
[a]могут, но только для государственных
служащих, совершивших ранее грубое нарушение должностных полномочий
[a]нет, не могут
[a]могут, но только для политических
государственных служащих
[q]1:1: Может ли смена политических государственных служащих быть
основанием для прекращения административным государственным служащим
государственной службы на занимаемой должности по инициативе вновь назначенного
государственным  служащим государственной
службы
[a]может, если это
предусмотрено трудовым договором, заключённым административным государственным
служащим после назначения политического государственного служащего, по инициативе
которого прекращаются полномочия
[a]может, если это предусмотрено трудовым
договором, заключённым административным государственным служащим до назначения
политического служащего, по инициативе которого происходит прекращение
полномочий
[a][+]не может
[a]может
[a]нет правильного ответа
[q]1:1: Какое дисциплинарное взыскание не предусмотрено Законом "О
государственной службе" за ненадлежащее исполнение возложенных на
государственного служащего обязанностей?
[a]замечание
[a]выговор
[a][+]отставка
[a]увольнение с
занимаемой должности
[a]нет правильного
ответа
[q]1:1: Какая мера может быть применена к административному
государственному служащему за совершение дисциплинарного проступка до принятия
решения об ответственности
[a]отставка
[a]увольнение с
занимаемой должности
[a][+]временное отстранение от исполнения должностных
обязанностей
[a]перевод на
другую должность
[a]отставка и
увольнение с занимаемой должности
[q]1:1: Каким должностным лицом принимается решение о временном отстранении
от исполнения должностных обязанностей административного государственного
служащего, допустившего дисциплинарный проступок
[a]руководителем уполномоченного органа по
делам госслужбы
[a][+]руководителем,
назначившим административного государственного служащего
[a]вышестоящим по отношению к
административному государственному служащему должностным лицом
[a]начальником кадровой службы
[a]вышестоящим по отношению к политическому
государственному служащему должностным лицом
[q]1:1: При сомнениях в правомерности полученного для исполнения
распоряжения государственный служащий должен сообщить об этом
[a]в органы внутренних дел
[a]в вышестоящий государственный орган
[a]][+]своему
непосредственному руководителю и руководителю, давшему распоряжение
[a]руководителю своего государственного
органа
[a]Конституционному Совету
[q]1:1: Сообщение в случае сомнения в правомерности поступившего для
исполнения распоряжения подаётся
[a]в устной форме
[a][+]письменной форме
[a]в нотариально
заверенной форме
[a]в любой из перечисленных
форм по выбору государственного служащего
[a]в электронном
виде
[q]1:1: Должен ли государственный служащий исполнять распоряжение,
вызывающее сомнения в его правомерности, если вышестоящий по должности
руководитель письменно подтверждает данное распоряжение
[a]должен, если
выполнение распоряжения не влечёт действий, наказуемых в административном
порядке
[a][+]должен, если выполнение распоряжения не влечёт действий,
которые относятся к уголовно наказуемым деяниям
[a]должен
[a]не должен
[a]нет правильного ответа
[q]1:1: Кто несёт ответственность за последствия исполнения государственным
служащим неправомерного распоряжения
[a]Государственный служащий, исполнивший
распоряжение
[a]Руководитель государственного органа
[a][+]Руководитель,
подтвердивший данное распоряжение
[a]Государственный служащий, исполнивший
распоряжение, и руководитель, давший данное распоряжение
[a]нет правильного ответа
[q]2:1: Каким государственным органом определяется порядок несудебного
обжалования действий и решений государственного органа или должностного лица
[a][+]Уполномоченным органом по делам государственной службы   A
[a]Вышестоящим
государственным органом
[a]Правительством
РК
[a]Верховным Судом
РК
[a]Конституционным Советом
[q]1:1: Закон РК "О государственной службе" введён в
действие
[a]с момента
официального опубликования
[a]с момента
подписания Президентом РК
[a][+]с 1 января 2000 года
[a]с 1 декабря 1999
года
[a]с 3 декабря 1993
года
[q]1:1: Деятельность государственного служащего оплачивается
[a][+]из средств
местного или республиканского бюджета либо средств Национального банка        A
[a]только из средств государственного бюджета
[a]только из средств
местного бюджета
[a]только из средств республиканского бюджета
[a]нет правильного ответа
[q]1:1: Должностное лицо осуществляет функции
[a]постоянно или временно
[a]постоянно или по специальному полномочию
[a]постоянно, временно, по специальному
полномочию или на один календарный год
[a][+]постоянно,
временно или по специальному полномочию
[a]временно или по специальному полномочию
[q]1:1: Создание в государственных органах политических партий
[a][+]не допускается   A
[a]допускается с
согласия вышестоящего государственного органа
[a]допускается
только для политических государственных служащих
[a]допускается  с согласия уполномоченного органа по делам госслужбы
[a]допускается с
согласия Президента РК
[q]1:1: Уполномоченный орган по делам государственной службы подотчётен
[a][+]Президенту РК   A
[a]Правительству РК
[a]Парламенту РК
[a]Конституционному
Совету РК
[a]нет правильного
ответа
[q]1:1: Уполномоченный орган по делам государственной службы
непосредственно подчинён:
[a][+]Президенту РК   A
[a]Правительству РК
[a]Парламенту РК
[a]Конституционному
Совету РК
[a]нет правильного
ответа
[q]1:1: Уполномоченный орган по делам государственной службы
[a]назначает и освобождает от должности
политических государственных служащих
[a]назначает и освобождает от должности
административных государственных служащих
[a][+]осуществляет
реализацию единой государственной политики в сфере государственной службы
[a]осуществляет правительственную программу
реформирования государственной службы
[a]нет правильного ответа
[q]1:1: Решения уполномоченного органа по делам государственной службы
оформляются в виде
[a]распоряжений
[a][+]приказов
[a]указов
[a]постановлений
[a]нет правильного
ответа
[q]1:1: Решения территориальных подразделений уполномоченного органа по
делам государственной службы оформляются в виде
[a]распоряжений
[a][+]приказов
[a]указов
[a]постановлений
[a]решения
[q]3:1: Единую систему органов по делам государственной службы образуют
[a]Президент РК и уполномоченный орган по
делам госслужбы
[a]Правительство РК и уполномоченный орган по
делам госслужбы
[a][+]уполномоченный
по делам госслужбы и его территориальные
подразделения        Г
[a]центральные исполнительные органы РК и их
территориальные подразделения
[a]нет правильного ответа
[q]1:1: Вправе ли государственный служащий вносить вышестоящим должностным
лицам предложения по совершенствованию государственной службы
[a]вправе, если предложения касаются только
того государственного органа, в котором работает государственный служащий
[a]вправе, если предложения касаются только
тех государственных органов, в которых работают государственный служащий и
вышестоящее должностное лицо
[a]не вправе
[a][+]вправе
[a]все ответы верны
[q]1:1: Вправе ли государственный служащий требовать проведения служебного
расследования при наличии безосновательных, по его мнению, обвинений
[a]нет, не вправе
[a]вправе только
после согласования с непосредственным руководителем
[a][+]вправе
[a]нет правильного ответа
[a]вправе только после согласования с вышестоящим
органом
[q]1:1: Обязаны ли государственные служащие приносить присягу
[a]нет, не обязаны
[a]обязаны только политические
государственные служащие
[a]обязаны только руководители центральных
исполнительных органов или лица, назначаемые Президентом РК
[a][+]обязаны все
государственные служащие
[a]обязаны только административные
государственные служащие
[q]1:1: Обязан ли государственный служащий соблюдать государственную и
трудовую дисциплину
[a]нет, не обязан
[a]обязан, но только государственную дисциплину
[a]обязан,
но только трудовую дисциплину
[a][+]обязан соблюдать
государственную и трудовую дисциплину
[a]нет правильного
ответа
[q]1:1: Вправе ли государственный служащий заниматься педагогической
деятельностью
[a]не вправе
[a][+]вправе
[a]вправе, но
только в государственных учреждениях образования
[a]вправе, но
только на безвозмездной основе
[a]вправе, но
только временно
[q]1:1: Вправе ли государственный служащий быть депутатом представительных
органов
[a][+]нет, не вправе   A
[a]вправе, но
только на безвозмездной основе
[a]вправе, но
только временно
[a]вправе, но
только на выполнения конкретного полномочия
[a]вправе
[q]1:1: На государственную службу НЕ может быть принято лицо
[a][+]которое в течение года перед поступлением на
государственную службу привлекалось к дисциплинарной ответственности за
совершение коррупционного правонарушения        A
[a]на которое в течение одного года перед
поступлением на государственную службу налагалось во внесудебном порядке
административное взыскание
[a]на которое в течение двух лет перед
поступлением на государственную службу налагалось в судебном порядке административное
взыскание за умышленное правонарушение
[a]нет правильного
ответа
[a]все ответы верны
[q]1:1: Занятие административной государственной должности осуществляется
[a]только на конкурсной основе
[a][+]на
конкурсной основе, за исключением случаев, когда иное установлено Законом
"О государственной службе"        Б
[a]на основе конкурса, если иное не
установлено уполномоченным органом по делам госслужбы
[a]нет правильного ответа
[q]1:1: Привлекаются ли к ответственности должностные лица, принявшие на
административную государственную должность граждан, не прошедших конкурсный
отбор
[a]да, привлекаются
[a]нет, не привлекаются
[a][+]привлекаются,
за исключением случаев, предусмотренных Законом "О государственной
службе"        В
[a]привлекаются, за исключением случаев,
установленных уполномоченным органом по делам госслужбы
[a]нет правильного
ответа
[q]1:1: Может ли гражданин обжаловать решение конкурсной комиссии
[a][+]может в порядке, установленном законодательством   A
[a]может с
согласия  уполномоченного  органа по делам госслужбы
[a]не может
[a]может
[a]нет правильного ответа
[q]1:1: Обязательна ли специальная проверка для занятия административной
государственной должности
[a][+]обязательна
[a]обязательна
только при наличии соответствующего указания уполномоченного органа по делам госслужбы
[a]не обязательна
[a]нет правильного ответа
[a]все ответы верны
[q]1:1: Является ли подача административными государственными служащими
заявления об увольнении по собственному желанию основанием для прекращения государственной
службы
[a][+]да, является
[a]является, если
до этого государственный служащий совершил грубое нарушение должностных
полномочий
[a]является, если
до этого государственный служащий совершил действие, недопустимое с дальнейшим
исполнением должностных полномочий
[a]является, если
до этого государственный служащий совершил действие, недопустимое с дальнейшим
пребыванием на государственной службе
[a]нет не является
[q]1:1: Дисциплинарное взыскание на государственного служащего налагается
[a]вышестоящим должностным лицом
[a]компетентным должностным лицом
уполномоченного органа по делам госслужбы
[a][+]лицами,
имеющими такое право в соответствии с должностными полномочиями
[a]руководителем уполномоченного органа по
делам госслужбы
[a]нет правильного ответа
[q]1:1: Обязан ли государственный служащий быть ознакомлен с материалами,
связанными с привлечением его к дисциплинарной ответственности
[a]не обязан
[a][+]обязан
[a]обязан по
согласованию с уполномоченным органом по делам государственной службы
[a]обязан, если
дисциплинарным взысканием является увольнение с занимаемой должности
[a]нет правильного ответа
[q]1:1: Является ли истечение срока контракта основанием для прекращения
государственным служащим административной государственной службы
[a][+]является
[a]не является
[a]является, если ранее государственный
служащий совершил грубое нарушение должностных полномочий
[a]является, если ранее государственный
служащий совершил деяние, несовместимое с дальнейшим пребыванием на
государственной службе
[a]нет правильного ответа
[q]1:1: Является ли представление административным государственным служащим
заведомо ложных сведений о его доходах и имуществе основанием для прекращения
административной государственной службы
[a][+]является
[a]не является
[a]является, если представление этих сведений
повлекло действия, наказуемые в административном или уголовном порядке
[a]является, если представление этих сведений
повлекло действия, наказуемые в административном
[a]является, если представление этих сведений
повлекло действия, наказуемые в административном порядке
[q]1:1: Вправе ли административный государственный служащий обжаловать в
уполномоченный орган незаконное увольнение
[a]не вправе
[a]вправе после
обжалования в судебном порядке
[a]вправе, если
было отказано в обращении  в суд
[a][+]вправе
[a]нет правильного
ответа
[q]1:1: Обязан ли государственный служащий на время прохождения
государственной службы передать в доверительное управление принадлежащие ему
акции в уставном капитале коммерческих организаций
[a][+]обязан в течение месяца после вступления в должность        A
[a]не обязан
[a]обязан - в
течение двух месяцев со дня поступления на государственную службу
[a]обязан - за
месяц до поступления на государственную службу
[a]обязан в течение
года после вступления в должность
[q]1:1: Может ли государственный служащий занимать должность, находящуюся в
непосредственной подчинённости должности, занимаемой его супругом (супругой)
[a]может
[a]не может
[a][+]не может,
за исключением случаев, предусмотренных законодательством
[a]может, если это не запрещено положением о
государственном органе, в котором работает государственный служащий
[a]не может, если это запрещено положением о
государственном органе, в котором работает государственный служащий
[q]1:1: Вправе ли государственный служащий представлять в государственном
органе, в котором он состоит на службе, права третьих лиц
[a][+]не вправе
[a]вправе, если это не запрещено
законодательством
[a]может, если это предусмотрено положением о
государственном органе, в котором работает государственный служащий
[a]вправе
[a]нет правильного ответа
[q]1:1: Когда частные интересы государственных служащих пересекаются или
входят в противоречие с их полномочиями, государственные служащие должны
[a]перейти на другую должность
[a]приостановить выполнение должностных
обязанностей
[a]незамедлительно информировать об этом
уполномоченный орган по делам госслужбы
[a][+]незамедлительно
информировать об этом должностное лицо, имеющее право их назначения
[a]нет правильного ответа
[q]1:1: Вправе ли государственный служащий требовать от руководителя
точного определения задач и объёма служебных полномочий в соответствии с
занимаемой должностью
[a][+]вправе
[a]не вправе
[a]вправе, если это определено в положении о
государственном органе, в котором работает государственный служащий
[a]вправе, если это определено приказом
уполномоченного органа по делам государственной службы
[a]вправе, если это
определено приказом Правительства РК
[q]1:1: Действие Закона "О государственной службе"
распространяется
[a]только на административных государственных
служащих
[a]только на политических государственных
служащих
[a][+]на всех
государственных служащих, за исключением случаев, когда Конституцией,
конституционными законами или иными законодательными актами для них определён
иной правовой статус        Г
[a]на всех государственных служащих, за
исключением случаев, когда Конституцией, и конституционными законами для них
определён иной правовой статус
[a]на всех государственных служащих
[q]1:1: Государственные служащие при осуществлении должностных обязанностей
руководствуется
[a]только Конституцией Республики Казахстан и
Законом "О государственной службе"
[a]только требованиями законодательства о труде
[a]только требованиями законодательства о
государственной службе
[a][+]только
требованиями законодательства
[a]Законом "О государственной
службе"
[q]1:1: Государственные служащие при исполнении должностных обязанностей
[a]связаны решениями
политических партий
[a]связаны решениями
общественных организаций
[a][+]не связаны
решениями политических партий, общественных объединений и их органов
[a]не связаны
решениями органов политических партий
[a]нет верного ответа
[q]1:1: Квалификационные требования
[a]требования, предъявляемые только к
руководителям государственных органов и их заместителям
[a]требования, предъявляемые ко всем
гражданам, претендующим на занятие политической и административной
государственной должности
[a][+]требования,
предъявляемые к гражданам, претендующим на занятие административной
государственной должности
[a]требования, предъявляемые к гражданам,
претендующим на занятие политической государственной должности
[a]требования, предъявляемые ко всем
гражданам, претендующим на занятие политической и административной
государственной должности и требования, предъявляемые только к руководителям
государственных органов и их заместителям
[q]1:1: Административный государственный служащий
[a]государственный служащий, назначение, освобождение
и деятельность которого носит политико-определяющий характер
[a][+]государственный
служащий, не входящий в состав политических государственных служащих,
осуществляющий должностные полномочия на постоянной профессиональной основе в
государственном органе
[a]государственный служащий, осуществляющий
должностные полномочия на постоянной профессиональной основе в государственной
организации
[a]нет правильного ответа
[a]государственный служащий, которые назначаются но должность
[q]1:1: Государственный служащий получать доход от переданного в
доверительное управление имущества
[a]не вправе
[a]вправе с
согласия руководителя государственного органа
[a][+]вправе
[a]нет правильного
ответа
[a]нет правильного ответа
[q]1:1: Занятие административной государственной должности осуществляется
[a]на основании избрания
[a]на основании назначения
[a]на основании избрания либо назначения
[a][+]на
конкурсной основе, за исключением случаев, когда иное установлено настоящим
Законом
[a]все ответы верны
[q]1:1: Занятие административной государственной должности вне конкурсного
отбора имеют право
[a]политические государственные служащие, а
также депутаты Парламента
[a]юридические лица
[a]депутаты Парламента, депутаты маслихатов, работающие на постоянной основе
[a]политические государственные служащие, а
также депутаты маслихатов, работающие на постоянной
основе
[a]все
вышеперечисленные
[q]1:1: Установление при поступлении на государственную службу каких-бы то ни было прямых или косвенных ограничений
[a][+]не допускается        A
[a]допускается по согласованию с
уполномоченным органом
[a]допускается, если это необходимо в целях
защиты конституционного строя
[a]допускается
[a]допускается по согласованию с
Правительством РК
[q]1:1: Условия и порядок проведения конкурса на занятие административной
государственной должности определяются
[a]Президентом РК
[a][+]уполномоченным органом
[a]Правительством
РК
[a]уполномоченным
органом; Правительством РК
[a]Президентом РК,
Правительством РК
[q]1:1: Конкурс проводится
[a]открытым
способом
[a]закрытым
способом
[a][+]открытым или закрытым способом
[a]нет правильного
ответа
[a]секретным
способом
[q]2:1: Решение конкурсной комиссии является основанием для
[a][+]занятия административной государственной должности   A
[a]занятия политической
государственной должности
[a]занятия
политической и административной государственной должности
[a]занятия административной государственной
должности; занятия политической государственной должности
[a]нет верного ответа
[q]3:1: Участники конкурса, зачисленные в кадровый резерв, могут занять
соответствующую административную государственную должность
[a]в течение шести
месяцев
[a]в течение десяти
месяцев
[a][+]в течение года
[a]в течение трёх
месяцев
[a]в течение пяти
месяцев
[q]1:1: Для гражданина, впервые принятого на административную
государственную должность может быть установлено испытание на срок
[a][+]до трёх месяцев
[a]до двух месяцев
[a]до четырёх
месяцев
[a]до пяти месяцев
[a]до шести месяцев
[q]3:1: При неудовлетворительном результате испытания административный
государственный служащий может быть уволен как не прошедший испытательный срок
[a]без согласования с уполномоченным органом
[a]по согласованию с уполномоченным органом
[a][+]по
согласованию с уполномоченным органом или его территориальными подразделениями
[a]кадровой службой государственного органа
самостоятельно
[a]нет верного
ответа
[q]2:1: Аттестация административных государственных служащих проводится в
целях
[a]объективной оценки их знаний и
способностей
[a][+]определения
уровня их профессиональной подготовки, правовой культуры, способности работать
с гражданами
[a]определения их профессиональных и
личностных качеств
[a]определения уровня способности работать с
гражданами
[a]определения уровня способности работать с
гражданами и профессиональных качеств
[q]1:1: Порядок и условия проведения аттестации административных
государственных служащих утверждается
[a][+]Президентом РК по представлению уполномоченного органа   A
[a]руководителем
государственного органа
[a]Президентом РК
[a]Правительством
РК по представлению уполномоченного органа
[a]Правительством
РК, руководителем государственного органа
[q]2:1: Государственным служащим расходы на служебные командировки
[a]не возмещаются
[a]возмещаются в порядке, определяемом
Президентом РК
[a][+]возмещаются
в порядке, определяемом Правительством РК
[a]возмещаются в порядке, определяемом
руководителем государственного органа
[a]нет правильного ответа
[q]1:1: может ли сокращение бюджетных ассигнований быть основанием для
уменьшения заработной платы
[a]может
[a][+]не может
[a]может в
установленных законом случаях
[a]нет правильного
ответа
[a]может в
установленных Конституции РК случаях
[q]1:1: По решению руководителя государственного органа административные
государственные служащие могут быть отозваны из ежегодного или дополнительного
отпуска. Оставшаяся часть неиспользованного отпуска
[a]компенсируется
материально
[a][+]предоставляется
в любое другое время соответствующего года либо присоединяется к отпуску в
следующем году
[a]присоединяется к
отпуску в следующем году
[a]компенсируется и
присоединяется к отпуску в следующем году
[a]нет правильного
ответа
[q]2:1: За особые заслуги государственные служащие
[a]поощряются
единовременным денежным вознаграждением
[a]награждаются
ценным подарком
[a]награждаются
государственными наградами РК
[a]награждаются
государственными наградами РК и ценным подарком
[a]нет правильного
ответа
[q]2:1: Для индивидуального строительства государственным служащим,
нуждающимся в улучшении жилищных условий
[a][+]бесплатно предоставляются земельные участки   A
[a]бесплатно
предоставляются строительные материалы
[a]беспроцентные
кредиты
[a]нет правильного
ответа
[a]бесплатно
предоставляются земельные участки и строительные материалы
[q]1:1: При поступлении на государственную службу гражданин обязан
представить в органы налоговой службы
[a]декларацию о доходах
[a]сведения о вкладах в банковских
учреждениях и о ценных бумагах
[a]декларацию об имуществе, являющемся
объектом налогообложения
[a][+]сведения о
полученных им доходах и имуществе, принадлежащем ему на праве собственности,
являющихся объектами налогообложения
[a]все ответы верны
[q]2:1: Заработная плата и другие выплаты
административных государственных служащих
[a][+]подлежат индексации
в порядке, установленном законодательством        A
[a]подлежат индексации в случаях,
предусмотренных законодательством
[a]не подлежат индексации
[a]подлежат индексации по усмотрению
должностного лица уполномоченного государственного органа
[a]правильные
варианты 2 и 4
[q]1:1: Государственным служащим предоставляется оплачиваемый ежегодный
отпуск
[a][+]продолжительностью тридцать календарных дней с
выплатой пособия для оздоровления в размере двух должностных окладов        A
[a]продолжительностью
не менее восемнадцати календарных дней, если иное не предусмотрено
законодательством
[a]продолжительностью
тридцать календарных дней без выплаты пособия для оздоровления
[a]продолжительностью
тридцать календарных дней с выплатой пособия
для оздоровления
в размере двух должностных окладов
[a]нет верного
ответа
[q]2:1: В случае смерти государственного служащего членам его семьи
[a][+]выплачивается
единовременное пособие в размере трёх среднемесячных заработных плат        A
[a]выплачивается пособие на погребение
[a]пособие не выплачивается
[a]выплачивается единовременное пособие в
размере шести среднемесячных заработных плат
[a] выплачивается единовременное пособие в
размере пяти среднемесячных заработных плат
[q]1:1: Представление административным государственным служащим заведомо
ложных сведений о его доходах и имуществе является
[a]основанием для
прекращения государственной службы   A
[a]основанием для
наложения дисциплинарного взыскания
[a]основанием для
привлечения к административной ответственности
[a]основанием для
привлечения к уголовной ответственности
[a]нет верного
ответа
[q]2:1: Порядок занятия административных государственных должностей
политическими государственными служащими и депутатами маслихатов,
работающими на постоянной основе, определяется
[a]уполномоченным
органом
[a]Правительством
РК
[a][+]Президентом РК
[a]Премьер-министром
[a]уполномоченным органом и Премьер-министром
[q]1:1: Кодекс чести государственных служащих Республики Казахстан (Правила
служебной этики государственных служащих) утвержден
[a]указом Президента Республики Казахстан,
имеющий силу закона
[a][+]указом
Президента Республики Казахстан
[a]постановлением Правительства Республики
Казахстан
[a]приказом Агентства Республики Казахстан по
делам государственной службы
[a]решением Акима областей
[q]1:1: Кодекс чести государственных служащих Республики Казахстан
устанавливает
[a]основные правила поведения, вытекающие из
общепринятых норм этики и особенностей государственной службы
[a]общепринятые морально-этические нормы
государственных служащих
[a][+]основные
стандарты поведения государственных служащих
[a]нет правильного ответа
[a]основные правила поведения, вытекающие из
общепринятых норм этики и особенностей государственной службы, общепринятые
морально-этические нормы государственных служащих
[q]3:1: Найдите полный ответ. Государственный служащий в своей деятельности
неукоснительно соблюдает Конституцию и строго следует
[a]законам Республики Казахстан
[a]актам Президента Республики Казахстан
[a][+]законам
Республики Казахстан, актам Президента Республики Казахстан и иным нормативным
правовым актам Республики Казахстан
[a]указом Президента Республики Казахстан
[a]указом Президента Республики Казахстан
имеющим силу закона
[q]3:1: Государственный служащий в отношении предпринимательской
деятельности хозяйствующих субъектов должен
[a][+] не
допускать вмешательства и лоббирования интересов
[a]использовать свое влияние в вопросах
управления
[a]лично, в силу своих служебных функций,
влиять на решения органа управления
[a]нет правильного ответа
[a]использовать свое влияние во всех вопросах
[q]2:1: Общество рассчитывает, что государственный служащий в
осуществляемую им профессиональную деятельность будет вкладывать
[a][+]силы, знания, опыт
[a]знания и опыт
[a]профессиональные
навыки
[a]силы
[a]труд
[q]3:1: Своим отношением к делу и личным поведением государственный
служащий должен способствовать
[a]созданию условий для высокой
производительности труда в своем коллективе
[a][+]созданию
устойчивой и позитивной морально-психологической обстановки в коллективе
[a]все ответы верны
[a]нет правильного ответа
[a]созданию условий для высокой
производительности труда в своем коллективе и умением показывать себя
[q]1:1: В своей деятельности государственный служащий должен быть
приверженным политике
[a]государственной
власти
[a][+]Президента Республики Казахстан
[a]Президента и
Правительства Республики Казахстан
[a]Президента,
Правительства и Парламента Республики Казахстан
[a]все ответы верны
[q]3:1: Укажите неправильный ответ. Государственный служащий в отношениях с
гражданами и юридическими лицами должен
[a]уважать честь и достоинство человека и
гражданина независимо от происхождения, социального, должностного и
имущественного положения, пола, расы, национальности, языка, отношения к
религии, убеждений, места жительства или любых иных обстоятельств
[a]проявлять скромность, не подчеркивать и не
использовать свое должностное положение, в том числе при получении
транспортных, сервисных и иных услуг
[a][+]соблюдать
общепринятые морально-этические нормы, при подборе кадров отдавать преимущество
знанию государственного языка
[a]своим действиям и решениям не давать повода
для обоснованной критики со стороны общества, не допускать преследования за
критику, терпимо относиться к ней, использовать конструктивную критику для
устранения недостатков и улучшения своей профессиональной деятельности
[a]нет правильного ответа
[q]2:1: При наличии необоснованных публичных обвинений в управлении
коммерческими организациями и/или занятии предпринимательской деятельностью,
лоббировании чьих-либо интересов государственный служащий должен
[a][+]обнародовать информацию, опровергающую такие обвинения
[a]оставить без
внимания
[a]выдвинуть
встречные обвинения
[a]нет правильного
ответа
[a]все ответы верны
[q]3:1: В своей деятельности государственный служащий должен
[a]не
принимать приглашения во внутригосударственные и зарубежные туристические,
лечебно-оздоровительные и иные поездки за счет казахстанских или иностранных
физических и юридических лиц
[a][+]не
принимать приглашения во внутригосударственные и зарубежные туристические,
лечебно-оздоровительные и иные поездки за счет казахстанских или иностранных
физических и юридических лиц, за исключением случаев, установленных законом
[a]принимать приглашения во внутригосударственные
и зарубежные туристические, лечебно-оздоровительные и иные поездки за счет
казахстанских или иностранных физических и юридических лиц, только с согласия
вышестоящего должностного лица либо органа
[a]нет правильного ответа
[a]создать устойчивую и позитивную
морально-психологическую обстановку в коллективе
[q]3:1: Укажите неправильный ответ. Государственным служащим не следует
публично выражать свое мнение по вопросам государственной политики и служебной
деятельности, если оно
[a]не соответствует основным направлениям
политики государства
[a]раскрывает служебную информацию, которая
не разрешена к обнародованию
[a]содержит неэтичные высказывания в адрес
должностных лиц государства
[a][+]содержит
информацию о перспективах работы государственного органа
[a]нет правильного ответа
[q]1:1: Государственный служащий в связи с исполнением государственных
функций от физических и юридических лиц
[a][+]должен не
допускать фактов принятия подарков и услуг
[a]должен допускать фактов принятия подарков
и услуг, за исключением символических знаков внимания и символических сувениров
в соответствии с общепринятыми нормами вежливости и гостеприимства
[a]должен не допускать фактов принятия
подарков и услуг, за исключением случаев, установленных законом
[a]все ответы верны
[a]должен не допускать фактов принятия
подарков и услуг
[q]2:1: Государственный служащий не должен участвовать в азартных играх
денежного или иного характера с
[a]лицами вышестоящими по службе или работе
[a]лицами нижестоящими по службе или работе
[a][+]лицами
вышестоящими или нижестоящими, либо находящимися с ним в иной зависимости по
службе или работе
[a]лицами
находящимися с ним в иной зависимости по службе
[a]нет правильного ответа
[q]1:1: Государственный служащий, имеющий в своем подчинении работников
должен
[a]не допускать по отношению к подчиненным
необоснованных обвинений, фактов грубости, унижения человеческого достоинства,
бестактности
[a]не понуждать подчиненных к совершению
противоправных проступков или поступков, не совместимых с общепринятыми
морально-этическими нормами
[a]точно определять задачи и объем служебных
полномочий подчиненных в соответствии с занимаемыми ими должностями, не
отдавать подчиненным явно невыполнимых распоряжений
[a][+]все ответы
верны
[a]нет правильного ответа
[q]1:1: Государственный служащий должен руководствоваться принципом
[a][+]законности
[a]вертикальной подчиненности
[a]все ответы верны
[a]нет правильного
ответа
[a]линейной
подчиненности
[q]2:1: Коллектив государственного органа по решению его руководителя может
рассматривать факт несоблюдения государственным служащим Кодекса чести и по
итогам его рассмотрения вынести
[a]дисциплинарное
взыскание
[a][+]общественное порицание
[a]все ответы верны
[a]дисциплинарное взыскание; общественное
порицание
[a]нет правильного
ответа
[q]1:1: При подборе и расстановке кадров государственный служащий не должен
руководствоваться
[a][+]признаками землячества и личной преданности
[a]родственными
отношениями
[a]просьбами
вышестоящих должностных лиц
[a]нет правильного
ответа
[a]все ответы верны
[q]1:1: За нарушение требований, предусмотренных Кодексом, государственный
служащий может привлекаться к
[a]уголовной
ответственности
[a]административной
ответственности
[a][+]административной и уголовной ответственности
[a]все ответы верны
[a]дисциплинарной
ответственности
[q]1:1: Отношение государственного служащего к проявлениям коррупции
[a][+]противостоять
[a]не замечать
[a]осуждать
[a]противостоять;
осуждать
[a]нет правильного
ответа
[q]1:1: Соблюдение государственным служащим Кодекса чести является
[a]общественным
долгом
[a][+]служебным долгом
[a]гражданским
долгом
[a]служебным и
гражданским долгом
[a]долгом перед отечество
[q]3:1: В случае публичных обвинений государственного служащего в коррупции
ему следует
[a]принять меры по
устранению коррупционных правонарушений
[a][+]принять меры по опровержению этих обвинений
[a]все ответы
неверны
[a]принять меры по устранению коррупционных
правонарушений; принять меры по опровержению этих обвинений
[a]нет правильного ответа
[q]2:1: Кто имеет право на публичные выступления по вопросам деятельности
государственного органа
[a]только руководитель государственного
органа
[a]руководитель или заместитель руководителя
государственного органа
[a][+]руководитель
или уполномоченное на это должностное лицо государственного органа
[a]заместитель руководителя государственного
органа
[a]нет верного
ответа
[q]2:1: В своей деятельности государственный служащий должен
[a]неукоснительно соблюдать государственную и
трудовую дисциплину
[a]добросовестно, беспристрастно и
качественно исполнять свои служебные обязанности
[a]эффективно использовать свое рабочее время
[a][+]все ответы
верны
[a]нет правильного ответа
[q]3:1: Государственный служащий, имеющий в своем подчинении работников
[a][+]должен не
требовать исполнения поручений, выходящих за рамки их служебных обязанностей
[a]должен не требовать исполнения поручений,
выходящих за рамки их служебных обязанностей
[a]в исключительных случаях имеет право
требовать исполнения поручений, выходящих за рамки их служебных обязанностей
[a]должен не требовать исполнения поручений,
выходящих за рамки их служебных обязанностей; должен не требовать исполнения
поручений, выходящих за рамки их служебных обязанностей
[a]все ответы верны
[q]2:1: В своей деятельности государственный служащий должен
[a][+]не
допускать и пресекать факты нарушения норм служебной этики со стороны других
государственных служащих
[a]не допускать использования служебной
информации в корыстных и иных личных целях, за исключением случаев, установленным
законом
[a]все ответы верны
[a]нет правильного ответа
[a]должен не требовать исполнения поручений,
выходящих за рамки их служебных обязанностей; должен не требовать исполнения
поручений, выходящих за рамки их служебных обязанностей
[q]2:1: Несение государственной службы со стороны общества и государства
является выражением
[a]особого
расположения
[a]особого
отношения
[a][+]особого доверия
[a]особого
отношения; особого доверия
[a]особого
расположения, особого отношения
[q]3:1: Государственный служащий должен
[a][+]обеспечивать
соблюдение и защиту прав, свобод и законных интересов граждан, не допускать
действий, сопряженных с нарушением прав и свобод человека и гражданина
[a]проявлять скромность и не допускать в
сфере частной жизни действий, вызывающих негативный общественный резонанс
[a]все ответы верны
[a]проявлять скромность и не допускать в
сфере частной жизни действий, вызывающих негативный общественный резонанс;
обеспечивать соблюдение и защиту прав, свобод и законных интересов граждан, не
допускать действий, сопряженных с нарушением прав и свобод человека и
гражданина
[a]должен не требовать исполнения поручений,
выходящих за рамки их служебных обязанностей
[q]3:1: В своей деятельности государственный служащий должен
[a]прилагать все усилия для высокопрофессиональной
работы
[a]применять оптимальные и экономичные
способы решения поставленных задач
[a]бережно относиться к вверенной
республиканской собственности, рационально и эффективно использовать ее
[a][+]прилагать
все усилия для высокопрофессиональной работы; применять оптимальные и
экономичные способы решения поставленных задач
[a]должен не требовать исполнения поручений,
выходящих за рамки их служебных обязанностей
[q]1:1: В отношениях с гражданами и юридическими лицами государственный
служащий должен
[a]способствовать укреплению доверия граждан
к институтам государства
[a]быть вежливым и корректным
[a]соблюдать общепринятые морально-этические
нормы, уважительно относиться к государственному и
другим языкам, традициям и обычаям народа Казахстана
[a][+]все ответы
верны
[a]нет правильного ответа
[q]1:1: Должен ли в своей деятельности государственный служащий
придерживаться делового стиля в одежде в период исполнения своих служебных
обязанностей
[a][+]да
[a]нет
[a]не всегда
[a]всегда
[a]да, но только в
особых случаях
[q]2:1: Что является правонарушением связанным с
коррупцией
[a]Предусмотренные Законом РК «О борьбе с
коррупцией» деяния
[a]Предусмотренные Законом РК «О борьбе с
коррупцией» деяния, а также иными законами действия
[a][+]Предусмотренные
Законом РК «О борьбе с коррупцией», иными законами деяния, сопряженные с
коррупцией или создающие условия для коррупции, которые влекут установленную
законодательством   дисциплинарную,
административную и уголовную ответственность
[a]Предусмотренные Законом РК «О борьбе с
коррупцией», иными законами деяния, сопряженные с коррупцией или создающие
условия для коррупции, которые влекут
гражданско-правовую и уголовную ответственность
[a]нет верного ответа
[q]1:1: Правонарушения связанные с коррупцией НЕ
влекут
[a]дисциплинарную
ответственность
[a]административную
ответственность
[a][+]гражданско-правовую ответственность
[a]уголовную
ответственность
[a]нет верного
ответа
[q]1:1: Правонарушения связанные с коррупцией
могут быть совершены
[a]бездействием
[a][+]действием и бездействием
[a]устно
[a]письменно
[a]все ответы верны
[q]3:1: Лица, уволенные с государственной службы по отрицательным мотивам,
предоставляют в налоговые органы декларацию
[a]только в год
увольнения
[a]не предоставляют
в дальнейшем
[a]в течение двух
лет после увольнения
[a][+]в течение трех лет после увольнения
[a]в течение пяти
лет после увольнения