[q]1:1:Коммуникациялық желімен байланысып және
жабдықталған программалармен қамтамасыз етіп, жүйе
қолданушысына рұқсат беретін осы компьютерлердің
ресурсына рұқсат беретін компьютерлік теруді атаңыз:
[a]Коммуникациялық жүйе
[a]Коммуникацйялық модуль
[a][+]Компьютерлік желі
[a]Коммуникациялық хаттама
[a]Коммуникациялық бағдарлама
[q]1:1:Үзулер қандай топтарға
бөлінеді?
[a][+]Сыртқы, ішкі, программалық
[a]Сыртқы, ішкі, арнайы
[a]Программалық, жүйелік,
процессорлық
[a]Енгізу, шығару, программалық
[a]Енгізу, шығару, сыртқы, ішкі
[q]1:1:Бір процессорде бір уақытта бірнеше
программаның жұмыс істеуін қаматамасыз ететін есептеу
процесін ұйымдастыру қалай аталады?
[a]Қарапайым программалау
[a]Есептеу механизмі
[a]Жүйенің реактивтілігі
[a][+]Мультипрограммалау
[a]бағдарламалау
[q]1:1:Есептеу жүйесінің жеке
басқару есептерін шешетін программалар:
[a]Программалық үзулер
[a]Каталогтар
[a]Драйверлер
[a][+]Утилиттер
[a]Үрдістер
[q]1:1:Windows операциялық
жүйесінің орнатылған браузері:
[a]Mazila Firfox
[a]Google Chrome
[a][+]Internet Explorer
[a]Opera
[a]Safari
[q]1:1:Деректерді жады мен диск арасында алмастыруды
беттермен ұйымдастырады:
[a][+]Беттік виртуалды жады
[a]Сегментті виртуалды жады
[a]Сегментті-беттік виртуалды жады
[a]Беттік үлестіру
[a]Виртуалды жады
[q]1:1:Оперативті есте сақтау қабілеті бар дисктік
құрылғының мәлімет ауысу бірлігі:
[a]Адаптер
[a][+]Сектор
[a]Файл
[a]Каталог
[a]Файлдық жүйе
[q]2:1:Семафорамен жұмыс істеу үшін
қандай әріптер қолданылады?
[a][+]Р және V
[a]М және В
[a]D және S
[a]E және R
[a]P,V және D
[q]2:1:Көпесептілікті
тілдік және базалық кітапхана деңгейінде бағдарламаны
өңдеуге арналған алғашқы платформа?
[a][+]Java
[a]Linux
[a]Mac
C-threads
[a]Solaris
[a]Net
[q]2:1:Ата-ана
процессінің сол адресті кеңістікте орындалатын паралельді процестің
эффективті нұсқасы түріндегі қандай да бір іске
қосылатын процесс
[a]Мьютекс
[a]Thread
[a]Каталог
[a]Сигналдар
[a][+]Ағын
[q]3:1:Фрагментация дегеніміз не?
[a]Виртуалды адрестік кеңістіктің
фиксирленген және салыстырмалы түрде кіші көлемдегі
бөлімдері
[a]компьютерлік желілердің бірлестігі
[a]ашық жүйелер әрекеттестігі
эталондық моделі
[a]Internet-те алмасу режимі
[a][+]Бұл өте кіші көлемдегі
жадының сыбайлас (смежный) көп фрагменттердің болуы
[q]3:1:Жүйенің алдын-ала берілген
программаны жүктеу мен нәтижені алу аралығындағы
интервалды ұстау қабілеті:
[a]Қолданушылар жұмысының
ыңғайлылығы
[a][+]Жүйенің реактивтілігі
[a]Өткізу қабілеті
[a]Көпесептілік
[a]Ағындарды синхронизациялау
[q]3:1:Жеңілдетілген үрдіс
(lightweight process):
[a]NET тобындағы
ағынды құрастырудың эффективті механизмі
[a]қате
жағдайындағы төмен деңгейлі өңдеу механизмі
[a]АЖ-де қолданылатын
өзара ерекшелігін қамтитын семафорлар аналогтары
[a]Java тіліндегі
ағындарды көрсететін класс
[a][+]жалпы виртуалды жады
аймағында ата-ана процесімен жұмыс істейтін
[q]1:1:Java платформасын
қандай компания жасап
шығарды:
[a]Microsoft
[a]Apple
[a][+]The Sun
[a]StorageTek
[a]IBM
[q]1:1:FreeBSD қандай ОЖ-ң мұрагері болып
табылады:
[a]Windows
[a]Linux
[a]Oracle
[a]Solaris
[a][+]Unix
[q]1:1:Қазіргі кезде Windows ОС-ң неше түрі
бар:
[a]5
[a]7
[a][+]8
[a]9
[a]6
[q]1:1:Windows корпорациясың соңғы ОЖ
атаңыз?
[a]XP service pack-3
[a]Vista
[a]Solaris
[a]7
[a][+]8
[q]1:1:Әлемдегі ең танымал және ең
көп қолданылатын ОЖ қандай:
[a]FreeBSD
[a]Linux
[a][+]Windows 7
[a]Windows XP
[a]Solaris
[q]1:1:Windows корпорациясына негіз салған адам:
[a]Павел Дуров
[a][+]Билл Гейтс
[a]Энди Бэчтольшаймом
[a]Стиф Джобс
[a]Марк Цукерберг
[q]1:1:FreeBSD қай университетте жасап шығарды:
[a]Стэмфорд
[a][+]Беркли
[a]Флорида
[a]Оксфорд
[a]Ист Айленд
[q]1:1:FreeBSD ОЖ-ң эмблемасы қандай:
[a]Жапырық
[a]FreeBSD жазуы
[a]Абстракция
[a][+]Қызыл демон
[a]Планета