[q]1:1:Р”РѕРіРѕРІРѕСЂРѕРј РїРѕРґСЂСЏРґР° СЂРµРіСѓР»РёСЂСѓСЋС‚СЃСЏ РѕР±СЏР·Р°С‚РµР»СЊСЃС‚РІР°
[a]РїРѕ РїРµСЂРµРґР°С‡Рµ РёРјСѓС‰РµСЃС‚РІР° РІ
СЃРѕР±СЃС‚РІРµРЅРЅРѕСЃС‚СЊ
[a]РїРѕ РїСЂРµРґРѕСЃС‚Р°РІР»РµРЅРёСЋ
РёРјСѓС‰РµСЃС‚РІР° РІ РїРѕР»СЊР·РѕРІР°РЅРёРµ
[a][+]РїРѕ РїСЂРѕРёР·РІРѕРґСЃС‚РІСѓ СЂР°Р±РѕС‚
[a]РїРѕ РѕРєР°Р·Р°РЅРёСЋ СѓСЃР»СѓРі
[a]РїРѕ СѓРїСЂР°РІР»РµРЅРёСЋ РёРјСѓС‰РµСЃС‚РІРѕРј
[q]2:1:РџСЂРёР·РЅР°РЅРёРµ
РґРµР№СЃС‚РІРёС‚РµР»СЊРЅС‹Рј РѕРґРЅРѕСЃС‚РѕСЂРѕРЅРЅРµРіРѕ Р°РєС‚ РїСЂРёРµРјРєРё
СЂР°Р±РѕС‚ РїРѕ РґРѕРіРѕРІРѕСЂСѓ СЃС‚СЂРѕРёС‚РµР»СЊРЅРѕРіРѕ РїРѕРґСЂСЏРґР°
[a] РїСЂРё РЅР°Р»РёС‡РёРё РѕС‚РјРµС‚РєРё РѕР±
РѕС‚РєР°Р·Рµ РІ РїРѕРґРїРёСЃР°РЅРёРё Р°РєС‚Р° РїСЂРёРµРјРєРё РѕРґРЅРѕР№ РёР· СЃС‚РѕСЂРѕРЅ
[a]РїСЂРё РЅР°Р»РёС‡РёРё РїРѕРґРїРёСЃРё РІ Р°РєС‚Рµ
РїСЂРёРµРјРєРё РЅРµР·Р°РёРЅС‚РµСЂРµСЃРѕРІР°РЅРЅРѕРіРѕ Р»РёС†Р°
[a][+]РїСЂРё РїСЂРёР·РЅР°РЅРёРё СЃСѓРґРѕРј
РјРѕС‚РёРІРѕРІ РѕС‚РєР°Р·Р° РѕС‚ РїРѕРґРїРёСЃРё Р°РєС‚Р° РЅРµРѕР±РѕСЃРЅРѕРІР°РЅРЅС‹РјРё
[a]РЅРµ РїСЂРёР·РЅР°РµС‚СЃСЏ
РґРµР№СЃС‚РІРёС‚РµР»СЊРЅС‹Рј
[a]РїСЂРё РѕР±Р¶Р°Р»РѕРІР°РЅРёРё РѕС‚РєР°Р·Р° РІ
РјРµСЃС‚РЅС‹С… РѕСЂРіР°РЅР°С… СѓРїСЂР°РІР»РµРЅРёСЏ
[q]2:1:Р РёСЃРє СЃР»СѓС‡Р°Р№РЅРѕРіРѕ СѓРґРѕСЂРѕР¶Р°РЅРёСЏ СЂР°Р±РѕС‚ РІ СЃС‚СЂРѕРёС‚РµР»СЊРЅРѕРј
РїРѕРґСЂСЏРґРµ РЅРµСЃРµС‚
[a]Р·Р°РєР°Р·С‡РёРє
[a][+]РїРѕРґСЂСЏРґС‡РёРє
[a]РїРѕР»СЊР·РѕРІР°С‚РµР»СЊ СЂРµР·СѓР»СЊС‚Р°С‚РѕРј
СЂР°Р±РѕС‚
[a]РѕР±Рµ СЃС‚РѕСЂРѕРЅС‹ РїРѕСЂРѕРІРЅСѓ
[a]Р·Р°РєРѕРЅРѕРј РЅРµ РїСЂРµРґСѓСЃРјРѕС‚СЂРµРЅРѕ
[q]1:1:РџСЂРµРґРјРµС‚РѕРј РґРѕРіРѕРІРѕСЂР° РїРѕРґСЂСЏРґР° СЏРІР»СЏСЋС‚СЃСЏВ
[a][+]СЂР°Р±РѕС‚С‹
[a]РёРјСѓС‰РµСЃС‚РІРѕ
[a]РёРјСѓС‰РµСЃС‚РІРµРЅРЅС‹Рµ РїСЂР°РІР°
[a]РёРјСѓС‰РµСЃС‚РІРµРЅРЅС‹Рµ РѕР±СЏР·Р°РЅРЅРѕСЃС‚Рё
[a]СѓСЃР»СѓРіРё
[q]1:1:РџСЂР°РІР° РїРѕРґСЂСЏРґС‡РёРєР° РїСЂРё РЅРµСЏРІРєРµ Р·Р°РєР°Р·С‡РёРєР° Р·Р° РїРѕР»СѓС‡РµРЅРёРµРј
СЂРµР·СѓР»СЊС‚Р°С‚Р° СЂР°Р±РѕС‚ РїРѕ РґРѕРіРѕРІРѕСЂСѓ Р±С‹С‚РѕРІРѕРіРѕ РїРѕРґСЂСЏРґР°В
[a]РїРѕ РёСЃС‚РµС‡РµРЅРёРё РјРµСЃСЏС†Р° СЃРѕ РґРЅСЏ
РїСЂРµРґСѓРїСЂРµР¶РґРµРЅРёСЏ Р·Р°РєР°Р·С‡РёРєР° РїСЂРѕРґР°С‚СЊ РІРµС‰СЊ
[a][+]РїРѕ РёСЃС‚РµС‡РµРЅРёРё РґРІСѓС…
РјРµСЃСЏС†РµРІ СЃРѕ РґРЅСЏ РїСЂРµРґСѓРїСЂРµР¶РґРµРЅРёСЏ Р·Р°РєР°Р·С‡РёРєР° РїСЂРѕРґР°С‚СЊ РІРµС‰СЊ
[a]РїРѕ РёСЃС‚РµС‡РµРЅРёРё 2-С… РјРµСЃСЏС†РµРІ
РїРѕСЃР»Рµ РѕРєРѕРЅС‡Р°РЅРёСЏ СЂР°Р±РѕС‚ РїСЂРѕРґР°С‚СЊ РІРµС‰СЊ
[a]СЃРґР°С‚СЊ РІРµС‰СЊ РЅР° С…СЂР°РЅРµРЅРёРµ
[a]РІР·С‹СЃРєР°С‚СЊ СЃ Р·Р°РєР°Р·С‡РёРєР°
РЅРµСѓСЃС‚РѕР№РєСѓ
[q]1:1:Р®СЂРёРґРёС‡РµСЃРєР°СЏ РїСЂРёСЂРѕРґР° РґРѕРіРѕРІРѕСЂР° РїРѕРґСЂСЏРґР°
[a]РІРѕР·РІСЂР°С‚РЅС‹Р№, СЃСЂРѕС‡РЅС‹Р№,
РІР·Р°РёРјРЅС‹Р№, РІРѕР·РјРµР·РґРЅС‹Р№
[a][+]РІР·Р°РёРјРЅС‹Р№, РІРѕР·РјРµР·РґРЅС‹Р№,
РєРѕРЅСЃРµРЅСЃСѓР°Р»СЊРЅС‹Р№
[a]СЂРµР°Р»СЊРЅС‹Р№, РѕРґРЅРѕСЃС‚РѕСЂРѕРЅРЅРёР№,
РІРѕР·РјРµР·РґРЅС‹Р№
[a]СЂРµР°Р»СЊРЅС‹Р№, РІР·Р°РёРјРЅС‹Р№,
РІРѕР·РјРµР·РґРЅС‹Р№
[a]СЂРµР°Р»СЊРЅС‹Р№, РІР·Р°РёРјРЅС‹Р№,
СЃСЂРѕС‡РЅС‹Р№
[q]1:1:РџРѕРґСЂСЏРґС‡РёРєРѕРј РІ РґРѕРіРѕРІРѕСЂРµ Р±С‹С‚РѕРІРѕРіРѕ РїРѕРґСЂСЏРґР° РјРѕР¶РµС‚ Р±С‹С‚СЊ
[a]РЅРµРєРѕРјРјРµСЂС‡РµСЃРєР°СЏ РѕСЂРіР°РЅРёР·Р°С†РёСЏ
[a]С‚РѕР»СЊРєРѕ РіСЂР°Р¶РґР°РЅРёРЅ
[a]С‚РѕР»СЊРєРѕ СЋСЂРёРґРёС‡РµСЃРєРѕРµ Р»РёС†Рѕ
[a]Р»СЋР±РѕР№ СЃСѓР±СЉРµРєС‚ РіСЂР°Р¶РґР°РЅСЃРєРѕРіРѕ
РїСЂР°РІР°
[a][+]С‚РѕР»СЊРєРѕ СЃСѓР±СЉРµРєС‚
РїСЂРµРґРїСЂРёРЅРёРјР°С‚РµР»СЊСЃРєРѕР№ РґРµСЏС‚РµР»СЊРЅРѕСЃС‚Рё
[q]1:1:Р—Р°РєР°Р·С‡РёРєРѕРј РІ РґРѕРіРѕРІРѕСЂРµ Р±С‹С‚РѕРІРѕРіРѕ РїРѕРґСЂСЏРґР° РјРѕР¶РµС‚ Р±С‹С‚СЊ
[a]РєРѕРјРјРµСЂС‡РµСЃРєР°СЏ РѕСЂРіР°РЅРёР·Р°С†РёСЏ
[a][+]С‚РѕР»СЊРєРѕ РіСЂР°Р¶РґР°РЅРёРЅ
[a]С‚РѕР»СЊРєРѕ СЋСЂРёРґРёС‡РµСЃРєРѕРµ Р»РёС†Рѕ
[a]Р»СЋР±РѕР№ СЃСѓР±СЉРµРєС‚ РіСЂР°Р¶РґР°РЅСЃРєРѕРіРѕ
РїСЂР°РІР°
[a]С‚РѕР»СЊРєРѕ СЃСѓР±СЉРµРєС‚ РїСЂРµРґРїСЂРёРЅРёРјР°С‚РµР»СЊСЃРєРѕР№
РґРµСЏС‚РµР»СЊРЅРѕСЃС‚Рё
[q]1:1:Р¦РµРЅР° СЂР°Р±РѕС‚С‹ РІ РґРѕРіРѕРІРѕСЂРµ Р±С‹С‚РѕРІРѕРіРѕ РїРѕРґСЂСЏРґР° РѕРїСЂРµРґРµР»СЏРµС‚СЃСЏ
[a][+]СЃРѕРіР»Р°С€РµРЅРёРµРј СЃС‚РѕСЂРѕРЅ Рё РЅРµ
РјРѕР¶РµС‚ Р±С‹С‚СЊ РІС‹С€Рµ СѓРєР°Р·Р°РЅРЅРѕР№ РІ РїСЂРµР№СЃРєСѓСЂР°РЅС‚Рµ РїРѕРґСЂСЏРґС‡РёРєР°
[a]СЃРѕРіР»Р°С€РµРЅРёРµРј СЃС‚РѕСЂРѕРЅ Рё РјРѕР¶РµС‚
Р±С‹С‚СЊ РІС‹С€Рµ СѓРєР°Р·Р°РЅРЅРѕР№ РІ РїСЂРµР№СЃРєСѓСЂР°РЅС‚Рµ РїРѕРґСЂСЏРґС‡РёРєР°
[a]РѕСЂРіР°РЅР°РјРё РјРµСЃС‚РЅРѕРіРѕ
СѓРїСЂР°РІР»РµРЅРёСЏ
[a]РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅС‹РјРё
РїСЂРµР№СЃРєСѓСЂР°РЅС‚Р°РјРёВ
[a]РѕРїСЂРµРґРµР»СЏРµС‚СЃСЏ РїРѕРґСЂСЏРґС‡РёРєРѕРј
[q]2:1:РўРІРµСЂРґР°СЏ С†РµРЅР° РІ
РґРѕРіРѕРІРѕСЂРµ СЃС‚СЂРѕРёС‚РµР»СЊРЅРѕРіРѕ РїРѕРґСЂСЏРґР° РјРѕР¶РµС‚
РёР·РјРµРЅСЏС‚СЊСЃСЏ РІ СЃР»СѓС‡Р°СЏС…
[a]СѓРґРѕСЂРѕР¶Р°РЅРёСЏ РјР°С‚РµСЂРёР°Р»РѕРІ
Р±РѕР»РµРµ С‡РµРј РЅР° РґРµСЃСЏС‚СЊ РїСЂРѕС†РµРЅС‚РѕРІ
[a]РѕР±РЅР°СЂСѓР¶РµРЅРёСЏ РІ РїСЂРѕС†РµСЃСЃРµ СЂР°Р±РѕС‚
РЅРµСѓС‡С‚РµРЅРЅС‹Рµ СЃРјРµС‚РѕР№ СЂР°Р±РѕС‚С‹
[a][+]РёР·РјРµРЅРµРЅРёСЋ РЅРµ РїРѕРґР»РµР¶РёС‚
[a]РІ СЃР»СѓС‡Р°Рµ РёРЅС„Р»СЏС†РёРё
[a]РІ Р»СЋР±РѕРј СЃР»СѓС‡Р°Рµ
[q]1:1:РџСЂРµРґРµР»СЊРЅС‹Р№ СЃСЂРѕРє РґР»СЏ РёР·РІРµС‰РµРЅРёСЏ РїРѕРґСЂСЏРґС‡РёРєР° РѕР±
РѕР±РЅР°СЂСѓР¶РµРЅРёРё Р·Р°РєР°Р·С‡РёРєРѕРј СЃРєСЂС‹С‚С‹С… РЅРµРґРѕСЃС‚Р°С‚РєРѕРІ РІ СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРµ Р·РґР°РЅРёСЏ СЃРѕСЃС‚Р°РІР»СЏРµС‚
[a]1 РіРѕРґ
[a]2 РіРѕРґР°В
[a][+]3 РіРѕРґР°
[a]4 РіРѕРґР°
[a]РѕРїСЂРµРґРµР»СЏРµС‚СЃСЏ СЃРѕРіР»Р°С€РµРЅРёРµРј
СЃС‚РѕСЂРѕРЅ
[q]1:1:РџРѕРґСЂСЏРґС‡РёРє
РѕР±СЏР·Р°РЅ СѓСЃС‚СЂР°РЅРёС‚СЊ СЏРІРЅС‹Рµ РЅРµРґРѕСЃС‚Р°С‚РєРё РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ
СЃС‚СЂРѕРёС‚РµР»СЊРЅС‹С… СЂР°Р±РѕС‚ РІ СЃР»СѓС‡Р°Рµ
[a]В  РµСЃР»Рё РЅР° РЅРёС… СѓСЃС‚РЅРѕ СѓРєР°Р¶РµС‚
Р·Р°РєР°Р·С‡РёРє
[a]В  РµСЃР»Рё РѕРЅРё Р±С‹Р»Рё РѕР±РЅР°СЂСѓР¶РµРЅС‹
РїРѕСЃР»Рµ РїСЂРёРµРјРєРё СЂР°Р±РѕС‚
[a] РµСЃР»Рё СЂР°Р±РѕС‚С‹ РїСЂРёРЅРёРјР°Р»РёСЃСЊ
Р±РµР· РїСЂРѕРІРµСЂРєРё
[a][+] РµСЃР»Рё РѕР± СЌС‚РѕРј СѓРєР°Р·Р°РЅРѕ РІ
Р°РєС‚Рµ РїСЂРёРµРјРєРё
[a]РІ Р»СЋР±РѕРј СЃР»СѓС‡Р°Рµ
[q]1:1:Р“РµРЅРµСЂР°Р»СЊРЅС‹Р№ РїРѕРґСЂСЏРґС‡РёРє -
СЌС‚Рѕ
[a]Р»РёС†Рѕ,
РІС‹РїРѕР»РЅСЏСЋС‰РµРµ РЅР°РёР±РѕР»РµРµ РІР°Р¶РЅС‹Рµ РІРёРґС‹ СЂР°Р±РѕС‚
[a][+]Р»РёС†Рѕ,
РїСЂРёРІР»РµРєР°СЋС‰РµРµ РґР»СЏ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕС‚РґРµР»СЊРЅС‹С… РІРёРґРѕРІ СЂР°Р±РѕС‚ РґСЂСѓРіРёС… РїРѕРґСЂСЏРґС‡РёРєРѕРІ
[a]Р»РёС†Рѕ,
СЂР°Р·СЂР°Р±Р°С‚С‹РІР°СЋС‰РµРµ РїСЂРѕРµРєС‚РЅРѕ-СЃРјРµС‚РЅСѓСЋ РґРѕРєСѓРјРµРЅС‚Р°С†РёСЋ СЃС‚СЂРѕРёС‚РµР»СЊРЅРѕРіРѕ РѕР±СЉРµРєС‚Р°
[a]Р»РёС†Рѕ,
СЂР°Р·СЂР°Р±Р°С‚С‹РІР°СЋС‰РµРµ РіРµРЅРµСЂР°Р»СЊРЅС‹Рµ РїР»Р°РЅС‹ Р·Р°СЃС‚СЂРѕР№РєРё
[a]Р»РёС†Рѕ,
РѕСЃСѓС‰РµСЃС‚РІР»СЏСЋС‰РµРµ РїСЂРёРµРјРєСѓ РІСЃРµС… СЂР°Р±РѕС‚
[q]2:1:РџСЂРёР±Р»РёР·РёС‚РµР»СЊРЅР°СЏ С†РµРЅР° РІ РґРѕРіРѕРІРѕСЂРµ СЃС‚СЂРѕРёС‚РµР»СЊРЅРѕРіРѕ РїРѕРґСЂСЏРґР° РјРѕР¶РµС‚ Р±С‹С‚СЊ
РёР·РјРµРЅРµРЅР°, РµСЃР»Рё
[a]СЃС‚РѕРёРјРѕСЃС‚СЊ
РјР°С‚РµСЂРёР°Р»РѕРІ РІРѕР·СЂРѕСЃР»Р° РЅР° 4%
[a]СЃС‚РѕРёРјРѕСЃС‚СЊ
РѕР±РѕСЂСѓРґРѕРІР°РЅРёСЏ РІРѕР·СЂРѕСЃР»Р° РЅР° 6%
[a]СЃС‚РѕРёРјРѕСЃС‚СЊ
СЂР°Р±РѕС‚ РІРѕР·СЂРѕСЃР»Р° РЅР° 7%
[a][+]СЃС‚РѕРёРјРѕСЃС‚СЊ
РјР°С‚РµСЂРёР°Р»РѕРІ Рё РѕР±РѕСЂСѓРґРѕРІР°РЅРёСЏ РІРѕР·СЂРѕСЃР»Р° РЅР° 11%
[a]РёР·РјРµРЅРµРЅРёСЋ
РЅРµ РїРѕРґР»РµР¶РёС‚
[q]1:1:РћР±СЏР·Р°РЅРЅРѕСЃС‚СЊ РїРѕРґСЂСЏРґС‡РёРєР° РїСЂРё РІРѕР·РЅРёРєРЅРѕРІРµРЅРёРё
РЅРµРѕР±С…РѕРґРёРјРѕСЃС‚Рё РІ РїСЂРѕРІРµРґРµРЅРёРё РґРѕРїРѕР»РЅРёС‚РµР»СЊРЅС‹С… СЂР°Р±РѕС‚ РїРѕ РґРѕРіРѕРІРѕСЂСѓ РїРѕРґСЂСЏРґР°
[a]РїСЂРµРґСѓРїСЂРµРґРёС‚СЊ
РѕР± СЌС‚РѕРј Р·Р°РєР°Р·С‡РёРєР°, РїСЂРѕРґРѕР»Р¶Р°СЏ РІС‹РїРѕР»РЅСЏС‚СЊ СЂР°Р±РѕС‚С‹
[a][+]РїСЂРµРґСѓРїСЂРµРґРёС‚СЊ
РѕР± СЌС‚РѕРј Р·Р°РєР°Р·С‡РёРєР° Рё РїСЂРёРѕСЃС‚Р°РЅРѕРІРёС‚СЊ СЂР°Р±РѕС‚Сѓ
[a]С‚СЂРµР±РѕРІР°С‚СЊ
СЂР°СЃС‚РѕСЂР¶РµРЅРёСЏ РґРѕРіРѕРІРѕСЂР°
[a]С‚СЂРµР±РѕРІР°С‚СЊ
РєРѕРјРїРµРЅСЃР°С†РёРё СѓР±С‹С‚РєРѕРІ
[a]Р·Р°РєРѕРЅРѕРґР°С‚РµР»СЊСЃС‚РІРѕРј
РЅРµ РїСЂРµРґСѓСЃРјРѕС‚СЂРµРЅРѕ
[q]1:1:РџРѕРґСЂСЏРґС‡РёРє РѕР±СЏР·Р°РЅ
РЅРµРјРµРґР»РµРЅРЅРѕ РїСЂРµРґСѓРїСЂРµРґРёС‚СЊ Р·Р°РєР°Р·С‡РёРєР° Рё РїСЂРёРѕСЃС‚Р°РЅРѕРІРёС‚СЊ СЂР°Р±РѕС‚Сѓ РїСЂРё РѕР±РЅР°СЂСѓР¶РµРЅРёРё
[a]РЅРµРїСЂРёРіРѕРґРЅРѕСЃС‚Рё
Рё РЅРµРґРѕР±СЂРѕРєР°С‡РµСЃС‚РІРµРЅРЅРѕСЃС‚Рё РјР°С‚РµСЂРёР°Р»РѕРІ, РїРµСЂРµРґР°РЅРЅС‹С… РїРѕРґСЂСЏРґС‡РёРєСѓ РµРіРѕ РїРѕСЃС‚Р°РІС‰РёРєРѕРј
[a]РІРѕР·РјРѕР¶РЅС‹С…
Р±Р»Р°РіРѕРїСЂРёСЏС‚РЅС‹С… РїРѕСЃР»РµРґСЃС‚РІРёР№ РІС‹РїРѕР»РЅРµРЅРёСЏ СѓРєР°Р·Р°РЅРёР№ Р·Р°РєР°Р·С‡РёРєР° Рѕ СЃРїРѕСЃРѕР±Рµ РёСЃРїРѕР»РЅРµРЅРёСЏ
СЂР°Р±РѕС‚С‹
[a]РѕР±СЃС‚РѕСЏС‚РµР»СЊСЃС‚РІ,
СѓРіСЂРѕР¶Р°СЋС‰РёС… РіРѕРґРЅРѕСЃС‚Рё Рё РїСЂРѕС‡РЅРѕСЃС‚Рё СЂРµР·СѓР»СЊС‚Р°С‚РѕРІ СЂР°Р±РѕС‚, РґРѕРїСѓС‰РµРЅРЅС‹С… РїРѕРґСЂСЏРґС‡РёРєРѕРј РїСЂРё
РїСЂРѕРёР·РІРѕРґСЃС‚РІРµ СЂР°Р±РѕС‚
[a][+]РїСЂРё
РІРѕР·РЅРёРєРЅРѕРІРµРЅРёРё РЅРµРѕР±С…РѕРґРёРјРѕСЃС‚Рё РІ РїСЂРѕРІРµРґРµРЅРёРё РґРѕРїРѕР»РЅРёС‚РµР»СЊРЅС‹С… СЂР°Р±РѕС‚
[a]РЅРµРґРѕСЃС‚Р°С‚РѕС‡РЅРѕРіРѕ
РєРѕР»РёС‡РµСЃС‚РІР° РјР°С‚РµСЂРёР°Р»РѕРІ РґР»СЏ РїСЂРѕРёР·РІРѕРґСЃС‚РІР° СЂР°Р±РѕС‚
[q]1:1:РџСЂР°РІР° Р·Р°РєР°Р·С‡РёРєР° РїСЂРё РѕР±РЅР°СЂСѓР¶РµРЅРёРё РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ СЂР°Р±РѕС‚ РЅРµСѓСЃС‚СЂР°РЅРёРјС‹С…
РЅРµРґРѕСЃС‚Р°С‚РєРѕРІ
[a]С‚СЂРµР±РѕРІР°С‚СЊ
Р±РµР·РІРѕР·РјРµР·РґРЅРѕРіРѕ СѓСЃС‚СЂР°РЅРµРЅРёСЏ РЅРµРґРѕСЃС‚Р°С‚РєРѕРІ
[a]С‚СЂРµР±РѕРІР°С‚СЊ
СЃРѕСЂР°Р·РјРµСЂРЅРѕРіРѕ СѓРјРµРЅСЊС€РµРЅРёСЏ С†РµРЅС‹ СЂР°Р±РѕС‚
[a]С‚СЂРµР±РѕРІР°С‚СЊ
РІРѕР·РјРµС‰РµРЅРёРµ СЃРІРѕРёС… СЂР°СЃС…РѕРґРѕРІ РЅР° СѓСЃС‚СЂР°РЅРµРЅРёРµ РЅРµРґРѕСЃС‚Р°С‚РєРѕРІ
[a][+]С‚СЂРµР±РѕРІР°С‚СЊ
СЂР°СЃС‚РѕСЂР¶РµРЅРёСЏ РґРѕРіРѕРІРѕСЂР° Рё РєРѕРјРїРµРЅСЃР°С†РёРё СѓР±С‹С‚РєРѕРІ
[a]С‚СЂРµР±РѕРІР°С‚СЊ
РІРѕР·РјРµС‰РµРЅРёРµ РјРѕСЂР°Р»СЊРЅРѕРіРѕ РІСЂРµРґР°
[q]1:1:Р’РЅРµСЃРµРЅРёРµ РёР·РјРµРЅРµРЅРёР№ РІ
РїСЂРѕРµРєС‚РЅРѕ-СЃРјРµС‚РЅСѓСЋ РґРѕРєСѓРјРµРЅС‚Р°С†РёСЋ РґРѕРїСѓСЃРєР°РµС‚СЃСЏ
[a]РїРѕ
С‚СЂРµР±РѕРІР°РЅРёСЋ РїРѕРґСЂСЏРґС‡РёРєР° РІРѕ РІСЃРµС… СЃР»СѓС‡Р°СЏС…
[a]РїРѕ
С‚СЂРµР±РѕРІР°РЅРёСЋ Р·Р°РєР°Р·С‡РёРєР° РІРѕ РІСЃРµС… СЃР»СѓС‡Р°СЏС…
[a][+]РїРѕ
С‚СЂРµР±РѕРІР°РЅРёСЋ Р·Р°РєР°Р·С‡РёРєР°, РµСЃР»Рё СЌС‚Рѕ РЅРµ СЃРІСЏР·Р°РЅРѕ СЃ РґРѕРїРѕР»РЅРёС‚РµР»СЊРЅС‹РјРё СЂР°СЃС…РѕРґР°РјРё РґР»СЏ
РїРѕРґСЂСЏРґС‡РёРєР°
[a]РїРѕ
С‚СЂРµР±РѕРІР°РЅРёСЋ РїРѕРґСЂСЏРґС‡РёРєР°, РµСЃР»Рё СЌС‚Рѕ РЅРµ СЃРІСЏР·Р°РЅРѕ СЃ РґРѕРїРѕР»РЅРёС‚РµР»СЊРЅС‹РјРё СЂР°СЃС…РѕРґР°РјРё РґР»СЏ
Р·Р°РєР°Р·С‡РёРєР°
[a]Р·Р°РєРѕРЅРѕРґР°С‚РµР»СЊСЃС‚РІРѕРј
РЅРµ РїСЂРµРґСѓСЃРјРѕС‚СЂРµРЅРѕ
[q]1:1:Р“Р°СЂР°РЅС‚РёР№РЅС‹Р№ СЃСЂРѕРє РЅР°
СЂРµР·СѓР»СЊС‚Р°С‚ СЃС‚СЂРѕРёС‚РµР»СЊРЅРѕРіРѕ РїРѕРґСЂСЏРґР° Р“Рљ Р Рљ РѕРїСЂРµРґРµР»СЏРµС‚ РІ СЂР°Р·РјРµСЂРµ
[a]3
Р»РµС‚
[a]5
Р»РµС‚
[a]8
Р»РµС‚
[a][+]10
Р»РµС‚
[a]Р“Рљ
Р Рљ РЅРµ РѕРїСЂРµРґРµР»СЏРµС‚
[q]1:1:Р—Р° СЃРѕС…СЂР°РЅРЅРѕСЃС‚СЊ
РїСЂРµРґРѕСЃС‚Р°РІР»РµРЅРЅС‹С… Р·Р°РєР°Р·С‡РёРєРѕРј РјР°С‚РµСЂРёР°Р»РѕРІ РїРѕРґСЂСЏРґС‡РёРєСѓ РѕС‚РІРµС‚СЃС‚РІРµРЅРЅРѕСЃС‚СЊ РЅРµСЃРµС‚
[a]Р·Р°РєР°Р·С‡РёРє
[a][+]РїРѕРґСЂСЏРґС‡РёРє
[a]Р·Р°РєР°Р·С‡РёРє
РЅРµСЃРµС‚ СЂРёСЃРє СѓР±С‹С‚РєРѕРІ
[a]РѕР±Рµ
СЃС‚РѕСЂРѕРЅС‹ РїРѕСЂРѕРІРЅСѓ
[a]Р·Р°РєРѕРЅРѕРґР°С‚РµР»СЊСЃС‚РІРѕРј
РЅРµ РїСЂРµРґСѓСЃРјРѕС‚СЂРµРЅРѕ
[q]1:1:РџСЂРѕРІРѕР·РЅР°СЏ РїР»Р°С‚Р° Р¶РµР»РµР·РЅРѕРґРѕСЂРѕР¶РЅС‹Рј С‚СЂР°РЅСЃРїРѕСЂС‚РѕРј
РѕРїСЂРµРґРµР»СЏРµС‚СЃСЏ
[a][+]С‚Р°СЂРёС„Р°РјРё
[a]РѕС‚РїСЂР°РІРёС‚РµР»РµРј РіСЂСѓР·Р°
[a]РїРѕР»СѓС‡Р°С‚РµР»РµРј РіСЂСѓР·Р°
[a]РїРµСЂРµРІРѕР·С‡РёРєРѕРј
[a]СЃРѕРіР»Р°С€РµРЅРёРµРј СЃС‚РѕСЂРѕРЅ
[q]1:1:РЎСЂРѕРє РёСЃРєРѕРІРѕР№ РґР°РІРЅРѕСЃС‚Рё РїРѕ С‚СЂРµР±РѕРІР°РЅРёСЏРј, РІС‹С‚РµРєР°СЋС‰РёРј РёР·
РїРµСЂРµРІРѕР·РєРё РіСЂСѓР·РѕРІ, СЃРѕСЃС‚Р°РІР»СЏРµС‚
[a]6 РјРµСЃСЏС†РµРІ
[a][+]1 РіРѕРґ
[a]2 РіРѕРґР°
[a]3 РіРѕРґР°
[a]РЅРµС‚ СЃСЂРѕРєР° РёСЃРєРѕРІРѕР№ РґР°РІРЅРѕСЃС‚Рё
[q]1:1:РЎСЂРѕРє РёСЃРєРѕРІРѕР№ РґР°РІРЅРѕСЃС‚Рё Рє РїРµСЂРµРІРѕР·С‡РёРєСѓ РїРѕ С‚СЂРµР±РѕРІР°РЅРёСЏРј,
РІС‹С‚РµРєР°СЋС‰РёРј РёР· РїРµСЂРµРІРѕР·РєРё РїР°СЃСЃР°Р¶РёСЂРѕРІ
[a]3 РјРµСЃСЏС†Р°
[a]6 РјРµСЃСЏС†РµРІ
[a]1 РіРѕРґ
[a][+]3 РіРѕРґР°
[a]РѕРїСЂРµРґРµР»СЏРµС‚СЃСЏ СЃРѕРіР»Р°С€РµРЅРёРµРј
СЃС‚РѕСЂРѕРЅ
В
[q]1:1:РЎСѓР±СЉРµРєС‚РѕРј РґРѕРіРѕРІРѕСЂР°
РїРµСЂРµРІРѕР·РєРё СЏРІР»СЏРµС‚СЃСЏ
[a]РёСЃРїРѕР»РЅРёС‚РµР»СЊ
[a]РїРѕРєСѓРїР°С‚РµР»СЊ
[a][+]РіСЂСѓР·РѕРїРѕР»СѓС‡Р°С‚РµР»СЊ
[a]РїРѕРґСЂСЏРґС‡РёРє
[a]РїРѕСЃС‚Р°РІС‰РёРє
[q]1:1:Р”РѕРєСѓРјРµРЅС‚РѕРј, РїРѕРґС‚РІРµСЂР¶РґР°СЋС‰РёРј РїСЂРёРЅСЏС‚РёРµ РїРµСЂРµРІРѕР·С‡РёРєРѕРј
РѕР±СЏР·Р°С‚РµР»СЊСЃС‚РІ РїРѕ РґРѕСЃС‚Р°РІРєРµВ  РїР°СЃСЃР°Р¶РёСЂР°, СЏРІР»СЏРµС‚СЃСЏ
[a]С‚СЂР°РЅСЃРїРѕСЂС‚РЅР°СЏ
РЅР°РєР»Р°РґРЅР°СЏ
[a]РєРѕРЅРѕСЃР°РјРµРЅС‚
[a]Р¶РµР»РµР·РЅРѕРґРѕСЂРѕР¶РЅР°СЏ
РЅР°РєР»Р°РґРЅР°СЏ
[a]Р±Р°РіР°Р¶РЅР°СЏ
РєРІРёС‚Р°РЅС†РёСЏ
[a][+]РїСЂРѕРµР·РґРЅРѕР№
Р±РёР»РµС‚
[q]1:1:Р”РѕРєСѓРјРµРЅС‚РѕРј, РїРѕРґС‚РІРµСЂР¶РґР°СЋС‰РёРј РїСЂРёРЅСЏС‚РёРµ РїРµСЂРµРІРѕР·С‡РёРєРѕРј
РѕР±СЏР·Р°С‚РµР»СЊСЃС‚РІ РїРѕ РґРѕСЃС‚Р°РІРєРµВ  РіСЂСѓР·Р°, СЏРІР»СЏРµС‚СЃСЏ
[a]С‚РѕРІР°СЂРЅРѕ-С‚СЂР°РЅСЃРїРѕСЂС‚РЅР°СЏ
РЅР°РєР»Р°РґРЅР°СЏ
[a]СЂР°Р·РѕРІС‹Р№
РїР°СЃСЃР°Р¶РёСЂСЃРєРёР№ Р±РёР»РµС‚
[a][+]Р¶РµР»РµР·РЅРѕРґРѕСЂРѕР¶РЅР°СЏ
РЅР°РєР»Р°РґРЅР°СЏ
[a]Р±Р°РіР°Р¶РЅР°СЏ
РєРІРёС‚Р°РЅС†РёСЏ
[a]РїСЂРѕРµР·РґРЅРѕР№
Р±РёР»РµС‚
В
[q]3:1:РћС‚РІРµС‚СЃС‚РІРµРЅРЅРѕСЃС‚СЊ РїРµСЂРµРІРѕР·С‡РёРєР°
РїРѕ РґРѕРіРѕРІРѕСЂСѓ РїРµСЂРµРІРѕР·РєРё Р¶РµР»РµР·РЅРѕРґРѕСЂРѕР¶РЅС‹Рј С‚СЂР°РЅСЃРїРѕСЂС‚РѕРј
[a]Р·Р°
СѓР±С‹С‚РєРё, РїСЂРёС‡РёРЅРµРЅРЅС‹Рµ РЅРµСЃРѕРѕС‚РІРµС‚СЃС‚РІРёРµРј С‚СЂР°РЅСЃРїРѕСЂС‚РЅРѕРіРѕ СЃСЂРµРґСЃС‚РІР° РІ РєРѕРјРјРµСЂС‡РµСЃРєРѕРј
РѕС‚РЅРѕС€РµРЅРёРё
[a][+]Р·Р°
СѓР±С‹С‚РєРё, РїСЂРёС‡РёРЅРµРЅРЅС‹Рµ РІСЃР»РµРґСЃС‚РІРёРµ РЅРµРёСЃРїСЂР°РІРЅРѕСЃС‚Рё С‚СЂР°РЅСЃРїРѕСЂС‚РЅРѕРіРѕ СЃСЂРµРґСЃС‚РІР°
[a]Р·Р°
РЅРµ РїРѕРіСЂСѓР·РєСѓ СЃС‹РїСѓС‡РµРіРѕ РіСЂСѓР·Р° РІ РјРµСЃС‚Р°С… РѕР±С‰РµРіРѕ РїРѕР»СЊР·РѕРІР°РЅРёСЏ
[a]Р·Р°
РЅРµ СЂР°Р·РіСЂСѓР·РєСѓ РіСЂСѓР·РѕРІ РёР· С‚СЂР°РЅСЃРїРѕСЂС‚РЅРѕРіРѕ СЃСЂРµРґСЃС‚РІР°, РїРѕРґР°РЅРЅРѕРіРѕ РЅР° РїРѕРґСЉРµР·РґРЅРѕР№ РїСѓС‚СЊ
РіСЂСѓР·РѕРїРѕР»СѓС‡Р°С‚РµР»СЏ
[a]Р·Р°
СѓР±С‹С‚РєРё, РїСЂРёС‡РёРЅРµРЅРЅС‹Рµ РІСЃР»РµРґСЃС‚РІРёРµ РЅР°СЂСѓС€РµРЅРёСЏ РіСЂР°С„РёРєР° РїРѕРґР°С‡Рё С‚СЂР°РЅСЃРїРѕСЂС‚РЅС‹С… СЃСЂРµРґСЃС‚РІ РІ
РїСЂРµРґРµР»Р°С… СѓС‡РёС‚С‹РІР°РµРјРѕР№ РґРµРєР°РґС‹
[q]1:1:РџР°СЃСЃР°Р¶РёСЂ РёРјРµРµС‚ РїСЂР°РІРѕ
[a]РїСЂРѕРІРѕР·РёС‚СЊ
СЃ СЃРѕР±РѕР№ Р±РµСЃРїР»Р°С‚РЅРѕ РґРѕРјР°С€РЅРёС… Р¶РёРІРѕС‚РЅС‹С…
[a]РЅР°
РїСЂРѕРІРѕР· Р±РµСЃРїР»Р°С‚РЅРѕ СЂРµР±РµРЅРєР° РґРѕ 10 Р»РµС‚
[a]РїСЂРѕРІРѕР·РёС‚СЊ
СЃ СЃРѕР±РѕР№ Р±РµСЃРїР»Р°С‚РЅРѕ СЂСѓС‡РЅСѓСЋ РєР»Р°РґСЊ РІРµСЃРѕРј РґРѕ 40 РєРі
[a][+]СЃРґР°РІР°С‚СЊ
Рє РїРµСЂРµРІРѕР·РєРµ Р±Р°РіР°Р¶ Р·Р° РїР»Р°С‚Сѓ РїРѕ С‚Р°СЂРёС„Сѓ
[a]РїСЂРѕРІРѕР·РёС‚СЊ
СЃ СЃРѕР±РѕР№ РєСЂСѓРїРЅРѕРіР°Р±Р°СЂРёС‚РЅС‹Р№ РіСЂСѓР·