Рубеж 2
[q]3:1:
Какие условия должны выполнятся при формировании
комплекса функций потребления:
[a][+]Сумма расходов на отдельные
группы благ равна чистому совокупному доходу
[a]Сумма расходов на отдельные
группы благ равна произведению итогового числа групп потребления благ на
коэффициент эластичности потребления
[a]Сумма доходов равна
произведению потребительских единиц на сумму удельных весов
[a]Увеличение интенсивности
денежных доходов и уменьшение интенсивности расходов на потребление
[a]Сумма расходов
[q]3:1: При каких условиях
взаимосвязь в статистических преобразователях является реалистичной:
[a]Колебание цены и спроса должны
быть столь заметными, чтобы их соотношения можно было измерить
[a]Заменяемость
данного блага и колебание дохода должны быть незначительны
[a]Влияние запасов товаров
пренебрежительно мало
[a]Несущественными должны быть
возмущения, порождаемые неучтенными факторами
[a][+]При выполнении всех условий
[q]3:1: Подсистемами метауправления является
[a][+]метаруководство
и метапланирования
[a]метаруководство
и метасинтактика
[a]планирование и реализация
[a]метаграмматика и управление
[a]дескриптор
[q]3:1: Формирование структуры
объекта руководства: наделение активных элементов необходимыми правами и
ресурсами
[a]семантика
[a][+]организация
[a]стимулирование
[a]координация
[a]мотивация
[q]3:1: Побуждение активных
элементов к выполнению обязательных и прочих полезных для системы действия
[a]семантика
[a]организация
[a][+]стимулирование
[a]координация
[a]мотивация
[q]3:1: установление и поддержание
связей между элементами структуры
[a]семантика
[a]организация
[a]стимулирование
[a][+]координация
[a]мотивация
[q]3:1: Что такое модель?
[a][+]система представлений о тех
или иных свойствах
[a]динамические системы
[a]любой объект
[a]элемент системы
[a]статический преобразователь
[q]3:1: Что такое система?
[a]Разумная абстракция объекта
[a]Материально-вещественный поток
[a][+]Совокупность элементов с
фиксированными свойствами
[a]объект, выполняющий
определенные функции
[a]Идеализация модели
[q]3:1: Решение, принимаемое по
нескольким профилям предпочтения
[a]простое
[a]двухуровневое
[a]коммуникационное
[a][+]сложное
[a]мотивация
[q]3:1: Связи, которые
осуществляют информационную связь между функциональными блоками системы
управления
[a]координация
[a][+]коммуникация
[a]простые
[a]сложные
[a]мотивация
[q]3:1: Всеобщий эквивалент
стоимости товара и получают характер обобщенного ресурса
[a]управление
[a][+]деньги
[a] коммуникация
[a]сложное
[a]мотивация
[q]3:1: Что такое моделирование?
[a]технические средства
[a][+]исследование объектов о
свойствах на их моделях
[a]процессы управления информации
[a]технические средства
[a]функционирование системы как
единого целого
[q]3:1: Выбор наилучшего варианта
предписания
[a]координация
[a]коммуникация
[a]организация
[a][+]принятие решения
[a]мотивация
[q]2:1: При каких условиях
взаимосвязь в статистических преобразователях является реалистичной?
[a]Колебание цены и спроса должны
быть столь заметными, чтобы их соотношения можно было измерить
[a]Заменяемость
данного блага и колебание дохода должны быть незначительны
[a]Влияние запасов товаров
пренебрежительно мало
[a]Несущественными должны быть
возмущения, порождаемые неучтенными факторами
[a][+]При выполнении всех условий
[q]2:1: Какое главное условие
эффективности многоуровневого управления?
[a]Последовательное
"сжатие" информации поступающей на верхний уровень
[a]Управление верхнего уровня
осуществляется нижним уровнем
[a][+]Последовательное увеличение
информации поступающей на верхний уровень
[a]Сбор данных и движение
информации осуществляется от верхнего уровня к нижним
[a]Последовательное уменьшение
информации поступающей на верхний уровень
[q]2:1: Сколько существует
основных типов управления?
[a]1
[a]2
[a][+]3
[a]4
[a]5
[q]2:1: Информационно связанный элемент,
моделирующий процесс переработки информации, связанный с управлением объектом?
[a][+]управляющий
[a]управляемый
[a]не управляемый
[a]не управляющий
[a]статистический
[q]2:1: Что понимается под
термином дерево?
[a]Структура коммуникационной сети
в виде связанного графа
[a][+]Структура с наименьшим
числом связей в сети
[a]Структура, где цикломатическое
число равно числу ребер
[a]Структура коммуникационной сети
в виде полного графа
[a]Структура с наибольшим числом
связей в сети
[q]2:1: Какая форма формирования
запасов ресурсов является оптимальной?
[a][+]Централизация
[a]Формирование запасов на каждом
предприятии
[a]Формирование запасов на
головных предприятиях
[a]Плановая оптовая
[a]Плановая розничная
[q]2:1: Что является входной
информацией блока управления отраслью?
[a]Глобальные показатели
[a][+]Агрегированные показатели
[a]Показатели отраслевого плана
[a]Плановые задания предприятиям
[a]Фонды потребления
[q]2:1: Чему равно цикломатическое
число для дерева?
[a]числу ребер
[a]Разности между числом ребер и
числом вершин
[a]100
[a]Произведение числа ребер на число вершин деленное на два
[a][+]0
[q]2:1: Один из основных
направлений решений экономико-математического анализа
[a]линейное программирование
[a][+]вариантные расчеты по
моделям
[a]общий анализ для получения
решения
[a]ПУОП
[a]решение методом Жордана-Гаусса
[q]2:1: Что из ниже перечисленного
не является свойством оценок оптимального плана
[a]оценки - инструмент
балансирования суммарных затрат дефицитности
[a]оценки - инструмент определения
эффективности отдельных вариантов
[a]оценки как мера влияния
ограничения на функционал
[a]оценки как мера дефицитности
ресурсов
[a][+]оценки как мера избыточности
заказов
[q]2:1: Объективно обусловленные
оценки выражают степень
[a]результативности
[a]вариантности
[a][+]дефицитности
[a]объективности
[a]ценности
[q]2:1: Некоторое предписание к
действию для объекта управления
[a]преобразование
[a]движение информации
[a]агрегация данных
[a][+]решение
[a]типологическая выборка данных
[q]2:1: В планировании обычно
используются три вида фильтров Что из списка к ним
относится?
[a]преобразование
[a]движение информации
[a][+]агрегация данных
[a]решение
[a]расширенный фильтр
[q]2:1: При
… множество данных разбивается на два класса:
пропускаемых и отсекаемых данных (вставьте нужное слово)
[a]преобразовании
[a]движении
информации
[a]агрегации данных
[a][+]отсечке
[a]типологической выборке данных
[q]2:1: При
… производится разбиение множества на классы
эквивалентности и отбор элементов (вставьте нужное слово)
[a]преобразовании
[a]движении
информации
[a]агрегации данных
[a]отсечке
[a][+]типологической выборке
данных
[q]2:1: При
… множество элементов разбивается на классы агрегации
и выбирается способ агрегации так, чтобы сохранить интересующие плановика
характеристики (вставьте нужное слово)
[a]преобразовании
[a]движении
информации
[a][+]агрегации данных
[a]отсечке
[a]типологической выборке данных
[q]2:1: После прогнозирования
плановик способен из множества потенциально возможных альтернатив выделить …
[a]одно нужное
[a]множество решений
[a][+]подмножество осуществимых
альтернатив
[a]альтернативы выдержки
[a]данные из списка
[q]2:1: В случае если решение
принимается по одному профилю или критерию оно называется …
[a]преобразованием
[a][+]простым решением
[a]агрегацией данных
[a]отсечкой
[a]типологической выборкой данных
[q]2:1: Случай, если относительно
каждого действия известно, что оно неизменно приводит к некоторому конкретному
исходу
[a][+]определенность
[a]движение информации
[a]риск
[a]отсечка
[a]неопределенность
[q]2:1: Случай, если каждое
действие приводит к одному из множеств возможных частых исходов, но каждый
исход имеет известную вероятность появления
[a]определенность
[a]движение информации
[a][+]риск
[a]отсечка
[a]неопределенность
[q]2:1: Случай, если вероятности
исходов неизвестны или даже не имеют смысла
[a]определенность
[a]движение информации
[a]риск
[a]отсечка
[a][+]неопределенность
[q]2:1: Этот признак позволяет
разделить сообщения на входные, внутренние и выходные Он широко используется в
делопроизводстве
[a][+]отношение к данной
управляющей системе
[a]признак времени
[a]признаки преобразований
[a]функциональные признаки
[a]дескриптовые
языки
[q]2:1: Относительно времени
события сообщения делится на перспективные и
ретроспективные
[a]отношение к данной управляющей
системе
[a][+]признак времени
[a]признаки преобразований
[a]функциональные признаки
[a]дескриптовые
языки
[q]2:1: Они позволяют делить
сообщения на неопределенные и преобразованные
[a]отношение к данной управляющей
системе
[a]признак времени
[a][+]признаки преобразований
[a]функциональные признаки
[a]дескриптовые
языки
[q]1:1: Они формируют
многочисленные содержательные классификации по функциональным подсистемам
народного хозяйства и его среде
[a]отношение к данной управляющей
системе
[a]признак времени
[a]признаки преобразований
[a][+]функциональные признаки
[a]дескриптовые
языки
[q]1:1: Относительно времени
события сообщения делится на …
[a][+]перспективные и
ретроспективные
[a]универсальные и неуниверсальные
[a]прямые и обратные
[a]функциональные и временные
[a]дескриптовые
и прямые
[q]1:1: Теория знаковых систем
[a]семантика
[a]синтактика
[a][+]семиотика
[a]грамматика
[a]дескриптор
[q]1:1: Изучает формальное
отношение между знаками независимо от содержания и ценности передаваемой ими
информации
[a]семантика
[a][+]синтактика
[a]семиотика
[a]грамматика
[a]дескриптор
[q]1:1: Рассматривает отношение
между знаками отображаемыми объектами
[a][+]семантика
[a]синтактика
[a]семиотика
[a]грамматика
[a]дескриптор
[q]1:1: Исследует отношение между
знаками и их потребностями
[a]семантика
[a]синтактика
[a]семиотика
[a][+]прагматика
[a]дескриптор
[q]1:1: Для описания системы
используют способы:
[a]графический
[a]схематический
[a]аналитический
[a][+]графический и аналитический
[a]схематический и машинный язык
[q]1:1: Основным методом
исследования системы является:
[a]разработка приложения
[a]математический анализ
[a][+]метод моделирования
[a]метод анализа подсистем с
атрибутами
[a]отражающий
существования свойств
[q]1:1: Используемые в кибернетике
методы моделирования:
[a][+]Аналитические и практические
[a]Физические, геометрические и
математические
[a]Физико-химические
[a]Практические и биологические
[a]Химические, геометрические и
математические
[q]1:1: Что такое динамический
преобразователь:
[a]Матрица полных материальных
затрат
[a][+]Элемент, в котором конечной
целью управления системой является достижения требуемого воздействия на внешнюю
среду
[a]Элемент, в котором достижение
требуемого воздействия на систему не зависит от времени
[a]Переходный процесс
[a]Совокупности преобразования
каждого входа в каждый выход
[q]1:1: Что такое полюса элемента:
[a][+]Вход и выход, примыкающие к элементу
[a]Связи между элементами системы
[a]Материально-вещественный поток
[a]Преобразователь входа в выход
[a]Условные "концы"
входа и выхода не примыкающие к элементу
[q]1:1: Какой полюс называется
входным:
[a][+]Если в него не поступают
никакие выходы элементов схемы
[a]Если в него поступают
допустимое количество выходов системы
[a]Если для него выполняется
принцип подчиненности
[a]Если для него выполняется
принцип подчиненности
[a]Если он связан со статическим
преобразователем
[q]1:1: Какими типами
информационно связанными элементами описывается объект изучения:
[a]Управляемыми
[a][+]Управляемыми и управляющими
[a]Динамическими и статическими
[a]Статическими
[a]Целевыми
[q]1:1: Какие режимы характерны
для динамической системы:
[a]Установившиеся
и стационарные
[a]Переходные
[a][+]Переходные
и установившиеся
[a]Дискретные и переходные
[a]Стационарные
[q]1:1: Основным инструментом
познания кибернетического подхода к изучению управления является:
[a]математическое моделирование
[a]логическое моделирование
[a]физическое моделирование
[a][+]логико-математическое и
физическое моделирование
[a]только логическое и физическое
моделирования
[q]1:1: Какие этапы построения
статистической модели:
[a]Последовательное оценивание
параметров регрессии
[a]Выбор формы связи, между
переменными выраженной в виде уравнения регрессии
[a][+]Выбор уравнения регрессии и
дальнейшее оценивание параметров регрессии
[a]Определение зависимости между
случайными величинами
[a]Выбор уравнения и определения
зависимости между аргументами
[q]1:1: Что такое элемент системы:
[a]часть системы, выполняющая
функцию координации
[a]объект системы, подлежащий
дальнейшему расчленению
[a]объект, отражающий существенные
свойства системы
[a][+]часть системы, выполняющая
определенные функции и не подлежащая дальнейшему расчленению
[a]объект, выполняющий функцию
преобразования
[q]1:1: Какие методы моделирования
используются в  кибернетике:
[a]аналитические и практические
[a][+]физические, геометрические и
математические
[a]физико-математические
[a]практические и биологические
[a]химические, геометрические и
математические
[q]1:1: Что такое моделирование:
[a]статистические преобразователи
[a]технические средства
[a]функционирования системы как
единого целого
[a]создание коэффициентов
преобразований
[a][+]исследования объектов
познания на их моделях
[q]1:1: Какие существуют типы
управления:
[a]Жесткое
и с отрицательной обратной связью
[a]Жесткое
и адаптация
[a][+]Жесткое,
с обратной связью и адаптация
[a]Регулирующий
[a]Детерминированный
с обратной связью и адаптация
[q]1:1: Из каких основных
элементов состоит управляющая система жесткого управления:
[a]Управляемый орган и орган
ликвидирующего отклонения
[a]Органа управления и
исполнительного органа
[a][+]Программы и органа
управления
[a]Органа управления и
управляемого органа
[a]Оптимизации управления
[q]1:1: По какому принципу
строится структура управляющей системы:
[a]Жесткому
[a]Адаптационному
[a][+]Иерархическому
[a]Детерминированному
[a]Стационарному
[q]1:1: Какое главное условие
эффективности многоуровневого управления:
[a]Последовательное
"сжатие" информации поступающей на верхний уровень
[a]Управление верхнего уровня
осуществляется нижним уровнем
[a][+]Последовательное увеличение
информации поступающей на верхний уровень
[a]Сбор данных и движение
информации осуществляется от верхнего уровня к нижним
[a]Последовательное уменьшение
информации поступающей на верхний уровень
[q]1:1: Сколько существует
основных типов управления:
[a]1
[a]2
[a][+]3
[a]4
[a]5
[q]1:1: По какому принципу
строится структура управляющей системы:
[a]жесткому
[a][+]адаптационному
[a]иерархическому
[a]детерминированному
[a]стационарному
[q]1:1: Найти обозначение
управляемого объекта:
[a]SU
[a][+]SV
[a]UV
[a]VS
[a]VU
[q]1:1: Найти обозначение
управляющей системы:
[a]UV
[a][+]SU
[a]VU
[a]SV
[a]VS
[q]1:1: По какой схеме строится
жесткое управление:
[a]По разомкнутой схеме
[a]По цикличности
[a][+]По замкнутой схеме
[a]В стационарном состоянии
[a]По разветвленной схеме
[q]1:1: Какие существуют
функциональные входы в экономическую систему:
[a]Средства производства и
трудовые ресурсы
[a]Средства производства природные
и трудовые ресурсы
[a]Природные ресурсы и
производственное потребление
[a]Основные и оборотные фонды
[a][+]Непроизводственное
потребление, средства производства и трудовые ресурсы
[q]1:1: Обобщенным выходом
системы:
[a]Накопление
[a]Реновация
[a]Текущее производственное
потребление
[a][+]Совокупный общественный
продукт
[a]Непроизводственное потребление,
средства производства и трудовые ресурсы
[q]1:1: Что является входной
информацией блока управления отраслью:
[a]Глобальные показатели
[a][+]Агрегированные показатели
[a]Показатели отраслевого плана
[a]Плановые задания предприятиям
[a]Фонды потребления
[q]1:1: Какие типы моделей дают
полное представление о системе:
[a]Модели объектов управления
[a]Модели процессов и систем
управления и модели технологических операций
[a][+]Модели объектов управления и
модели процессов и систем управления
[a]Модели объектов управления и
модели социологического опроса
[a]Модели систем управления
[q]1:1: Чем служат агрегированные
показатели:
[a]Входной информацией блока
управления отраслью
[a][+]Выходной информацией блока
управления отраслью
[a]Показателем отраслевого плана
[a]Управлением технологическими
операциями
[a]Преобразованием ресурсов
[q]1:1: Что такое накопление:
[a][+]Это основной фактор
экономической динамики, обеспечивающий развитие экономической системы
[a]Деньги
[a]Товар
[a]Продукты
[a]Ресурсы
[q]1:1:Как представляется объект подлежащий идентификации:
[a]"Серый ящик"
[a]"Серый круг"
[a]"Черный квадрат"
[a][+]"Черный ящик"
[a]"Белый ящик"
[q]1:1: Что понимается под понятием
идентификация объекта:
[a][+]Определение его
характеристик и приложенных к нему воздействий
[a]Определение приложенных к нему
внешних возмущений
[a]Определение выходных параметров
[a]Составление функциональной
зависимости выходных воздействий от входных
[a]Определение входных параметров