[q]1:1: Р‘Р°Р»Р°РЅС‹ Р°СѓС‹СЃС‚С‹СЂСѓРґР°ғС‹ РєС–РЅәРЅС–ң РЅС‹СЃР°РЅС‹:
[q]1:1: Р‘Р°Р»Р°РЅС‹ Р°СѓС‹СЃС‚С‹СЂСѓРґР°ғС‹ РєС–РЅәРЅС–ң
РЅС‹СЃР°РЅС‹:
[a]Р°Р±Р°Р№СЃС‹Р·РґС‹қ;
[a]қС‹Р·РјРµС‚С‚С–Рє СЃР°Р»Р°қС‚С‹қ;
[a][+]қР°СЃР°қР°РЅР°Р»С‹қ;
[a]Р¶Р°СѓР°РїСЃС‹Р·РґС‹қ;
[a]қС‹Р·РјРµС‚С‚С–Рє СЃР°Р»ғС‹СЂС‚С‚С‹қ
[q]1:1: Р‘Р°РЅРґР°РЅС‹ң Р±Р°СЂР»С‹қ Р±РµР»РіС–Р»РµСЂС–
РєөСЂСЃРµС‚С–Р»РіРµРЅ, СЃРѕРЅС‹ң РґұСЂС‹СЃ Р¶Р°СѓР°Р±С‹РЅ Р±РµСЂ:
[a]қР°СЂСѓР»С‹Р»С‹қ,
С‚ұСЂР°қС‚С‹Р»С‹қ;В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В
[a][+]С‚ұСЂР°қС‚С‹Р»С‹қ,
қР°СЂСѓР»С‹Р»С‹қ, РјР°қСЃР°С‚ қРѕСЋС‹, СЃР°РЅС‹ РµРєРµСѓРґРµРЅ РєРµРј РµРјРµСЃ Р°РґР°Рј;
[a]Р±Р°РЅРґР° РјүС€РµР»РµСЂС–РЅС–ң қР°СЂСѓ -Р¶Р°СЂР°қРїРµРЅ
қР°СЂСѓР»Р°РЅС‹СѓС‹, РјР°қСЃР°С‚С‹РЅС‹ң Р±С–СЂС‚ұС‚Р°СЃ Р±РѕР»СѓС‹,
С‚ұСЂР°қС‚С‹Р»С‹ғС‹;
[a]ұР№С‹РјРґР°СЃСѓС‹, қР°СЂСѓР»Р°РЅСѓС‹,В В  С‚ұСЂР°қС‚С‹Р»С‹ғС‹,В В  РµРєС–В В
РЅРµРјРµСЃРµ РѕРґР°РЅРґР° РєөРї - Р°РґР°РјРЅС‹ң қР°С‚С‹СЃСѓС‹;
[a]С‚ұСЂР°қС‚С‹Р»С‹ғС‹, қР°СЂСѓР»С‹ Р±РѕР»СѓС‹.
[q]2:1: Р–Р°РїРїР°Р№ С‚әСЂС‚С–РїСЃС–Р·РґС–РєС‚РµСЂ РјС‹РЅР°Р»Р°СЂРјРµРЅ
СЃРёРїР°С‚С‚Р°Р»Р°РґС‹.
[a]қРёСЂР°С‚СѓРјРµРЅ;
[a]қРёСЂР°С‚СѓРјРµРЅ, Р¶Р°СЂС‹Р»С‹СЃРїРµРЅ, Р±ұР·СѓРјРµРЅ;
[a][+]РєүС€ қРѕР»РґР°РЅСѓРјРµРЅ, РєРёСЂР°С‚СѓРјРµРЅ,
өСЂС‚РµСѓРјРµРЅ, Р±ұР·СѓРјРµРЅ, РјүР»С–РєС‚С– Р¶РѕСЋРјРµРЅ,
[a]Р¶Р°СЂС‹Р»С‹СЃ Р·Р°С‚С‚Р°СЂС‹РЅ РЅРµРјРµСЃРµ Р¶Р°СЂС‹Р»С‹СЃ
құСЂС‹Р»ғС‹Р»Р°СЂС‹РЅ қРѕР»РґР°РЅСѓРјРµРЅ, СЃРѕР»В
[a]СЃРёСЏқС‚С‹ РѕР»Р°СЂРґС‹ң өРєС–РјРµС‚ өРєС–Р»С–РЅРµ
қР°СЂСѓР»С‹ қР°СЂСЃС‹Р»С‹қ РєөСЂСЃРµС‚СѓРјРµРЅ ұС€Р°СЃқР°РЅ;
РєүС€В
қРѕР»РґР°РЅСѓРјРµРЅ,В
өСЂС‚РµСѓРјРµРЅ,В
Р¶Р°СЂС‹Р»С‹СЃС‚Р°СЂРјРµРЅ,В  өРєС–РјРµС‚
өРєС–Р»С–РЅРµ қР°СЂСѓР»С‹ қР°СЂСЃС‹Р»С‹қ РєөСЂСЃРµС‚Сѓ;
[a]РєүС€В
қРѕР»РґР°РЅСѓРјРµРЅ,В  Р°С‚С‹СЃВ В В  Р°СЂСѓС‹РЅ,В
Р¶Р°СЂС‹Р»С‹СЃ Р·Р°С‚С‚Р°СЂРјРµРЅ қРѕР»РґР°РЅСѓ, РјүР»С–РєС‚С– Р¶РѕСЋ РЅРµРјРµСЃРµ Р±үР»РґС–СЂСѓ.
[q]2:1: РђРґР°РјРґС‹ РєРµРїС–Р»РіРµ Р°Р»Сѓ В қС‹Р»РјС‹СЃ СЃСѓР±СЉРµРєС‚С–Р»РµСЂС– Р±РѕР»СѓС‹ РјүРјРєС–РЅ:
[a]14 Р¶Р°СЃқР° С‚РѕР»ғР°РЅ РµСЂ Р°РґР°Рј;
[a]16
Р¶Р°СЃқР° С‚РѕР»ғР°РЅ РµСЂ Р°РґР°Рј;
[a]18
Р¶Р°СЃқР° С‚РѕР»ғР°РЅ РµСЂ Р¶әРЅРµ әР№РµР»;
[a][+]14
Р¶Р°СЃқР° С‚РѕР»ғР°РЅ РµСЃС– РґұСЂС‹СЃ Р°РґР°Рј;
[a]18
Р¶Р°СЃқР° С‚РѕР»ғР°РЅ РµСЃС– РґұСЂС‹СЃ Р°РґР°Рј.
[q]3:1: Р‘ұР·Р°қС‹Р»С‹қС‚С‹ңВ В В  қС‹Р»РјС‹СЃС‚С‹қВ В В  Р¶Р°Р·Р°Р»Р°РЅСѓВ В В
Р°РЅС‹қС‚Р°РјР°СЃС‹РЅ С‚Р°Р±С‹ңС‹Р·:
[a][+]Р±ұР»В В
қРѕғР°РјРґС‹қВ В
С‚әСЂС‚С–РїС‚С–В В  С‚С‹РјВ В  өСЂРµСЃРєРµР»В В  Р±үР·СѓС€С‹Р»С‹қ,
қРѕғР°РјРґС‹В  Р°РЅС‹қ
құСЂРјРµС‚С‚РµРјРµСѓС–РЅ Р±С–Р»РґС–СЂРµС‚С–РЅ, Р°Р·Р°РјР°С‚С‚Р°СЂғР° РєүС€ қРѕР»РґР°РЅСѓРјРµРЅВ В  РЅРµВ В
қРѕСЂқС‹С‚СѓРјРµРЅВ В  ұР»Р°СЃқР°РЅ,В В  Р°Р»В В
Р±С–СЂР°қВ В  Р±өС‚РµРЅ
РјүР»С–РєС‚С–В В В  Р±үР»РґС–СЂСѓВ В В  РЅРµРјРµСЃРµВ В В
Р¶РѕСЋРјРµРЅВ В В  С‚Рµң,В В В В  РЅРµВ В В
РµСЂРµРєС€Рµ Р°СЂСЃС‹Р·РґС‹қРїРµРЅВ В
РµСЂРµРєС€РµР»РµРЅРµС‚С–РЅВ В  әРґРµРїСЃС–Р·В В  С‚үСЂРґРµВ В
С–СЃ-әСЂРµРєРµС‚
Р¶Р°СЃР°СѓРјРµРЅ ұС€С‚Р°СЃқР°РЅ;
[a]Р°СЂСЃС‹Р·РґС‹қС‚Р°РЅВ В В В В
РµСЂРµРєС€РµР»РµРЅРµС‚С–РЅ,В В В В В
қРѕғР°РјРґС‹В В В В В
Р°РЅС‹қ қүСЂРјРµС‚С‚РµРјРµСѓС–РЅВ В
Р±С–Р»РґС–СЂРµС‚С–РЅ,В В  Р°С€С‹қВ В  РјР°СЃВ В
РєүР№С–РЅРґРµВ В
қР°СЃР°қР°РЅР° қРѕғР°РјРґС‹қ С‚әСЂС‚С–РїРїРµРЅВ  РёРјР°РЅВ
РЅРѕСЂРјР°Р»Р°СЂС‹РЅВ  өСЂРµСЃРєРµР» Р±ұР·Р°С‚С‹РЅ
әСЂРµРєРµС‚С‚РµСЂ Р¶Р°СЃР°Сѓ;
[a]қРѕғР°РјРґС‹ Р°РЅС‹қ
құСЂРјРµС‚С‚РµРјРµСѓС–РЅ Р±С–Р»РґС–СЂРµС‚С–РЅ, қРѕғР°РјРґС‹қ С‚әСЂС‚С–РїС‚С–
өСЂРµСЃРєРµР» Р±ұР·Р°С‚С‹РЅ, РЅР°қС‚С‹ СЃРµР±РµРїСЃС–Р· қР°СЃР°қР°РЅР°
әСЂРµРєРµС‚С‚РµСЂ Р¶Р°СЃР°Сѓ;
[a]қРѕғР°РјРґС‹қВ  С‚әСЂС‚С–РїС‚С–В В  Р¶әРЅРµВ
Р°Р·Р°РјР°С‚С‚Р°СЂРґС‹ңВ
С‚С‹РЅС‹С€С‚С‹ғС‹РЅ Р±ұР·Р°С‚С‹РЅ Р±Р°Р»Р°ғР°С‚ СЃөР·РґРµСЂ Р°Р№С‚Сѓ;
[a]Р°СЂСЃС‹Р·РґС‹қС‚Р°РЅВ В В В
РµСЂРµРєС€РµР»РµРЅРµС‚С–РЅ, В В В В қРѕғР°РјРґС‹қВ В В В  С‚әСЂС‚С–РїС‚С– өСЂРµСЃРєРµР»В В В  Р±ұР·СѓВ В В  Р¶әРЅРµВ В В  қРѕғР°РјРґС‹В В В  Р°РЅС‹қВ В В  құСЂРјРµС‚С‚РµРјРµСѓС–РЅ Р±С–Р»РґС–СЂРµС‚С–РЅ
қР°СЃР°қР°РЅР° әСЂРµРєРµС‚С‚РµСЂ.
[q]1:1: ҚР°СЂСѓРґС‹ Р·Р°ңСЃС‹Р· Р¶Р°СЃР°Сѓ
қС‹Р»РјС‹СЃС‹РЅС‹ң Р·Р°С‚С‹ Р±РѕР»С‹Рї С‚Р°Р±С‹Р»Р°РґС‹:
[a]РѕқВ В В
РґәСЂС–Р»РµСЂ,В В В В  Р¶Р°СЂС‹Р»С‹СЃВ В В В  құСЂС‹Р»ғС‹Р»Р°СЂС‹,В В В В  СЃС‚Р°СЂС‚С‚С‹қ С‚Р°РїР°РЅС€Р°Р»Р°СЂ;
[a]Р°С‚С‹СЃ қР°СЂСѓР»Р°СЂС‹, РїРЅРµРІРјР°С‚РёРєР°Р»С‹қ қР°СЂСѓ,
РїРµСЂРѕС‚РµС…РЅРёРєР°Р»С‹қ Р¶Р°СЂС‹Р»С‹СЃ құСЂС‹Р»ғС‹Р»Р°СЂС‹;
[a]Р¶Р°СЂС‹Р»С‹СЃ Р·Р°С‚С‚Р°СЂ, Р±РѕРјР±Р°Р»Р°СЂ;
[a][+]Р°С‚С‹СЃВ В В
қР°СЂСѓС‹,В В В  РѕРЅС‹ңВ В  Р¶РёРЅР°қС‚Р°СѓС€С‹В В В  Р±өР»С€РµРєС‚РµСЂС–,В В В  Рѕқ РґәСЂС–Р»РµСЂС–,В В В В В В  Р¶Р°СЂС‹Р»С‹СЃВ В В В В В  Р·Р°С‚С‚Р°СЂС‹В В В В В В  РЅРµРјРµСЃРµВ В В В В В
Р¶Р°СЂС‹Р»С‹СЃ құСЂС‹Р»ғС‹Р»Р°СЂС‹;
С‚РµРє Р¶Р°СЂС‹Р»С‹СЃ құСЂС‹Р»ғС‹Р»Р°СЂС‹.
[q]2:1: РљөР»С–Рє құСЂР°Р»РґР°СЂС‹РЅ
Р¶үСЂРіС–Р·СѓС€С– Р°РґР°РјРґР°СЂРґС‹ң Р¶РѕР» қРѕР·ғР°Р»С‹СЃС‹ Р¶әРЅРµ
РєөР»С–Рє құСЂР°Р»РґР°СЂС‹РЅ РїР°Р№РґР°Р»Р°РЅСѓ РµСЂРµР¶РµР»РµСЂС–РЅ Р±ұР·СѓС‹В  қС‹Р»РјС‹СЃС‹РЅС‹ң СЃСѓР±СЉРµРєС‚С–Р»РµСЂС–:
[a]18 Р¶Р°СЃқР° С‚РѕР»ғР°РЅ РµСЂ Р°РґР°Рј;
[a]С‚СЂР°РЅСЃРїРѕСЂС‚ құСЂР°Р»РґР°СЂС‹РЅ Р±Р°СЃқР°СЂСѓғР°
құқС‹ғС‹ Р±Р°СЂ Р°РґР°Рј;
[a]әСЃРєРµСЂРё қС‹Р·РјРµС‚С€С–Р»РµСЂ РјРµРЅ әСЃРєРµСЂРё
РјС–РЅРґРµС‚С‚С–Р»РµСЂ, әСЃРєРµСЂРё Р¶РёС‹РЅРЅР°РЅ өС‚РєРµРЅ Р°РґР°РјРґР°СЂ;
[a]16 Р¶Р°СЃқР° С‚РѕР»ғР°РЅ,В  РєөР»С–РєВ
құСЂР°Р»РґР°СЂС‹РЅ С‚Р°СЃС‹РјР°Р»РґР°СѓРјРµРЅ Р¶РѕР»В В В  қРѕР·ғР°Р»С‹СЃС‹В В  РµСЂРµР¶РµСЃС–РЅВ В В
Р±ұР·ғР°РЅ,В В В
Р°Р±Р°Р№СЃС‹Р·РґР°В В В  қР°СѓС–РїС‚С–
Р·Р°СЂРґР°РїС‚Р°СЂғР° әРєРµР»С–Рї СЃРѕққР°РЅ В С‚ұР»ғР°;
[a][+]16 Р¶Р°СЃқР° С‚РѕР»ғР°РЅ РµСЂ Р¶әРЅРµ
әР№РµР»;
[q]2:1: РђР№РЅР°Р»С‹СЃС‚Р°РЅ Р°Р»С‹РЅғР°РЅ Р·Р°С‚С‚Р°СЂРґС‹ң РЅРµРјРµСЃРµ
Р°Р№РЅР°Р»С‹СЃС‹ С€РµРєС‚РµР»РіРµРЅ Р·Р°С‚С‚Р°СЂРґС‹ң РєРѕРЅС‚СЂР°Р±Р°РЅРґР°СЃС‹ қС‹Р»РјС‹СЃ Р·Р°С‚С‹:
[a]Р¶Р°СЂС‹Р»С‹СЃ құСЂС‹Р»ғС‹Р»Р°СЂС‹, Р¶Р°РїРїР°Р№
қС‹СЂС‹Рї Р¶РѕСЏС‚С‹РЅ құСЂР°Р», Р°Р»С‚С‹РЅРЅР°РЅ Р¶Р°СЃР°Р»ғР°РЅ Р±ұР№С‹РјРґР°СЂ;
[a]Р¶үР№РєРµРіРµ әСЃРµСЂ РµС‚РµС‚С–РЅ, РєүС€С‚С–
әСЃРµСЂ РµС‚РµС‚С–РЅ, СѓР»Р°РЅРґС‹СЂғС‹С€, СѓР»С‹ Р·Р°С‚С‚Р°СЂ;
[a][+]РµСЃС–СЂС‚РєС– Р·Р°С‚С‚Р°СЂ, Р¶үР№РєРµРіРµ әСЃРµСЂ РµС‚РµС‚С–РЅ,
РєүС€С‚С– әСЃРµСЂ РµС‚РµС‚С–РЅ, СѓР»С‹, СѓР»Р°РЅРґС‹СЂғС‹С€, СЂР°РґРёРѕР°РєС‚РёРІС‚С– РЅРµРјРµСЃРµ
Р¶Р°СЂС‹Р»ғС‹С€ Р·Р°С‚С‚Р°СЂРґС‹, қР°СЂСѓ Р¶Р°СЂР°қС‚С‹, әСЃРєРµСЂРё С‚РµС…РЅРёРєР°РЅС‹,
[a]Р¶Р°СЂС‹Р»ғС‹С€ қүСЂС‹Р»ғС‹Р»Р°СЂРґС‹, Р°С‚С‹СЃ
қР°СЂСѓС‹ РјРµРЅ Рѕқ РґәСЂС–Р»РµСЂРґС– Р¶Р°РїРїР°Р№ қС‹СЂС‹Рї қРѕСЏС‚С‹РЅ
СЏРґСЂРѕР»С‹қ, Р±РёРѕР»РѕРіРёСЏР»С‹қ, С…РёРјРёСЏР»С‹қ Р¶әРЅРµ Р±Р°СЃқР° РґР°
С‚үСЂР»РµСЂС–РЅ Р¶Р°СЃР°Сѓ үС€С–РЅ РїР°Р№РґР°Р»Р°РЅСѓ РјүРјРєС–РЅ;
[a]СѓР»С‹ Р·Р°С‚С‚Р°СЂ,В
қР°СЂСѓР»Р°СЂ,В  РµСЃС–СЂС‚РєС–
Р·Р°С‚С‚Р°СЂ,В  Р¶Р°РїРїР°Р№В  қС‹СЂС‹Рї Р¶РѕСЋ қР°СЂСѓС‹;
Р¶үР№РєРµРіРµ әСЃРµСЂ РµС‚РµС‚С–РЅ, СѓР»С‹, РєүС€С‚С–
әСЃРµСЂ РµС‚РµС‚С–РЅ Р·Р°С‚С‚Р°СЂ, Рѕқ РґәСЂС–Р»РµСЂ РјРµРЅ Р¶Р°СЂС‹Р»ғС‹С€ Р·Р°С‚С‚Р°СЂ.
[q]2:1: РђРґР°Рј өР»С‚С–СЂСѓ қС‹Р»РјС‹СЃС‹РЅС‹ң
СЃСѓР±СЉРµРєС‚РёРІС‚С–Рє Р¶Р°ғС‹-
[a]Р¶Р°РЅР°РјР° қР°СЃР°қР°РЅР°Р»С‹қ;
[a]Р°Р±Р°Р№СЃС‹Р·РґС‹қ;
[a][+]С‚С–РєРµР»РµР№ қР°СЃР°қР°РЅР°Р»С‹қ
[a]РЅРµРјқұСЂР°Р№РґС‹Р»С‹қ
[a]РјРµРЅРјРµРЅРґС–Рє
[q]1:1: ҚР°СЂСѓРґС‹,В В В
Рѕқ-РґәСЂС–РЅС–,В В В
Р¶Р°СЂС‹Р»ғС‹С€В В  Р·Р°С‚С‚Р°СЂВ В  РјРµРЅВ В
Р¶Р°СЂСѓ құСЂС‹Р»ғС‹Р»Р°СЂС‹РЅВ В В
ұСЂР»Р°СѓВ В В  РЅРµВ В В В  қРѕСЂқС‹С‚С‹РїВ В В В  Р°Р»СѓРґС‹ңВ В В  РѕР±СЉРµРєС‚С–Р»РµСЂС–
[a]қРѕғР°РјРґС‹қ С‚әСЂС‚С–Рї;
[a]РєРѕРЅСЃС‚РёС‚СѓС†РёСЏР»С‹қ құСЂС‹Р»С‹СЃС‚С‹ң
РЅРµРіС–Р·С–;
[a][+]қРѕғР°РјРґС‹қ қР°СѓС–РїСЃС–Р·РґС–Рє;
[a]РјРµРЅС€С–Рє;
[a]Р±Р°СЃқР°СЂСѓ С‚әСЂС‚С–Р±С–.
[q]3:1: Р—Р°ңСЃС‹Р· Р°ңС€С‹Р»С‹қС‚С‹ң Р·Р°С‚С‹
Р±РѕР»С‹Рї РЅРµ С‚Р°Р±С‹Р»Р°РґС‹
[a]Р±Р°Р»С‹қС‚Р°СЂ, С‚РµңС–Р· Р°ңРґР°СЂС‹ Р¶әРЅРµ
Р±Р°СЃқР° РґР° СЃСѓ Р¶Р°РЅСѓР°СЂР»Р°СЂС‹ РЅРµРјРµСЃРµ өСЃС–РјРґС–РєС‚РµСЂС–;
[a]Р·РѕРѕРїР°СЂРєС‚РµРіС– Р¶Р°Р±Р°Р№С‹ Р°ңРґР°СЂ Р¶әРЅРµ
қүСЃС‚Р°СЂ;
[a]РєәРґС–РјРіС– Р±РѕСЃС‚Р°РЅРґС‹қ С€Р°СЂС‚С‹РЅРґР°ғС‹ Р¶Р°Р±Р°Р№С‹
Р°ңРґР°СЂ РјРµРЅ қүСЃС‚Р°СЂ;
[a][+]Р¶Р°Р±Р°Р№С‹ Р°ңРґР°СЂ, құСЃС‚Р°СЂ,
Р±Р°Р»С‹қС‚Р°СЂ, С‚РµңС–Р· Р°ңРґР°СЂС‹ Р¶әРЅРµ Р±Р°СЃқР° РґР° СЃСѓ
Р¶Р°РЅСѓР°СЂР»Р°СЂС‹;
[a]қС‹Р·С‹Р»В
РєС–С‚Р°РїқР° РµРЅРіС–Р·С–Р»РіРµРЅ,В В
құСЂС‹РїВ  РєРµС‚СѓВ  қР°СѓРїС– С‚өРЅРіРµРЅ Р¶Р°Р±Р°Р№С‹ С„Р°СѓРЅР°
өРєС–Р»РґРµСЂС–.
[q]2:1: Р‘Р°РЅРґРёС‚РёР·РјРЅС–ңВ В  құСЂР°РјС‹В В  қР°Р№В В
СѓР°қС‹С‚С‚Р°В В
Р°СЏқС‚Р°Р»РґС‹В В  РґРµРї СЃР°РЅР°Р»Р°РґС‹
[a]Р±Р°РЅРґР°РјРµРЅ С€Р°Р±СѓС‹Р» Р¶Р°СЃР°ғР°РЅС‹ РµРјРµСЃ, Р±С–СЂРЅРµС€Рµ
Р°РґР°РјРЅС‹ң Р±Р°РЅРґР°ғР° Р±С–СЂС–РєРєРµРЅ РєРµР·С–РЅРµРЅ Р±Р°СЃС‚Р°Рї;
[a][+]қР°СЂСѓР»С‹ С‚РѕРї құСЂС‹Рї, Р±Р°РЅРґР°РґР°ғС‹
Р±С–СЂ Р°РґР°РјРЅС‹ң қР°СЂСѓР»Р°РЅғР°РЅ РєРµР·С–РЅРµРЅ Р±Р°СЃС‚Р°Рї;
[a]С€Р°Р±СѓС‹Р» Р¶Р°СЃР°ғР°РЅ РєРµР·С–РЅРµРЅ Р±Р°СЃС‚Р°Рї;
[a]қС‹Р»РјС‹СЃС‚С‹қ ұР№С‹Рј
құСЂғР°РЅ РєРµР·С–РЅРµРЅ Р±Р°СЃС‚Р°Рї;
[a]РµРєС–В  РЅРµРјРµСЃРµ РѕРґР°РЅ
РґР°В  РєөРї Р°РґР°РјРЅС‹ң Р±Р°РЅРґР°ғР°
Р±С–СЂС–РєРєРµРЅ РєРµР·С–РЅРµРЅ Р±Р°СЃС‚Р°Рї.
[q]3:1: Р‘Р°Р»Р° Р°СЃС‹СЂР°Рї Р°Р»Сѓ құРїРёСЏСЃС‹РЅ Р¶Р°СЂРёСЏ
РµС‚СѓРґС–ң РѕР±СЉРµРєС‚РёРІС‚С–Рє Р¶Р°ғС‹
[a]құРїРёСЏРЅС‹В
қС‹Р·РјРµС‚С‚С–Рє СЃР°Р»Р°қС‚С‹қ СЃР°Р»РґР°СЂС‹РЅР°РЅ Р¶Р°СЂРёСЏ РµС‚Сѓ;
[a]құРїРёСЏРЅС‹ Р°Р±Р°Р№СЃС‹Р·РґР° Р¶Р°СЂРёСЏ РµС‚Сѓ;
[a]құРїРёСЏРЅС‹ РјРµРЅРјРµРЅРґС–Р»С–РєРїРµРЅ Р¶Р°СЂРёСЏ РµС‚Сѓ;
[a]құРїРёСЏРЅС‹ң қР°СЂР°СѓСЃС‹Р· қР°Р»РґС‹СЂСѓ
СЃР°Р»РґР°СЂС‹РЅР°РЅ Р¶Р°СЂРёСЏ Р±РѕР»СѓС‹;
[a][+]қР°СЃР°қР°РЅР°Р»С‹қРїРµРЅ.
[q]1:1: РџР°СЂР° Р°Р»СѓРґС‹ң Р·Р°С‚С‹ Р±РѕР»С‹Рї РЅРµ С‚Р°Р±С‹Р»Р°РґС‹-
[a]Р°қС€Р°, Р±Р°ғР°Р»С‹ қР°ғР°Р·РґР°СЂ,
РјүР»С–Рє;
[a]Р°қС€Р° Р¶әРЅРµ қСѓРЅРґС‹ Р·Р°С‚С‚Р°СЂ;
[a][+]Р°қС€Р°, Р±Р°ғР°Р»С‹ қР°ғР°Р·РґР°СЂ,
РјүР»С–Рє, РјүР»С–РєРєРµ РґРµРіРµРЅ құқС‹қ, РјүР»С–Рє
СЃРёРїР°С‚С‹РЅРґР°ғС‹ С‚Р°Р±С‹СЃ;
[a]Р°қС€Р°,В
құРЅРґС‹В  Р·Р°С‚С‚Р°СЂ,В  СЃС‹Р№Р»С‹қС‚Р°СЂ Р¶әРЅРµ С‚РµРіС–РЅВ  қС‹Р·РјРµС‚ РєөСЂСЃРµС‚Сѓ;
[a]С‚СѓС‚С‹РЅСѓ қСѓРЅРґС‹Р»С‹ғС‹ Р±Р°СЂ, РјР°С‚РµСЂРёР°Р»РґС‹қ
әР»РµРјРЅС–ң Р·Р°С‚С‚Р°СЂС‹, СЃРѕРЅС‹РјРµРЅ қР°С‚Р°СЂ қСѓР¶Р°С‚С‚Р°СЂ.
[q]1:1: РџР°СЂР°В
Р°Р»СѓВ В  қР°Р№В  СѓР°қС‹С‚С‚Р°РЅВ В  Р±Р°СЃС‚Р°РїВ В
Р°СЏқС‚Р°Р»ғР°РЅВ В  В Р±РѕР»С‹Рї СЃР°РЅР°Р»Р°РґС‹
[a]РїР°СЂР°
Р°Р»СѓРґС‹ РєРµР»С–СЃРєРµРЅ РєРµР·РґРµРЅ Р±Р°СЃС‚Р°Рї;
[a]Р»Р°СѓР°Р·С‹РјРґС‹
Р°РґР°РјРЅС‹ң РїР°СЂР°РЅС‹ң Р¶Р°СЂС‚С‹ Р±өР»С–РіС–РЅ Р°Р»ғР°РЅРЅР°РЅ Р±Р°СЃС‚Р°Рї;
[a][+]Р»Р°СѓР°Р·С‹РјРґС‹
С‚ұР»ғР°РЅС‹ң РїР°СЂР° Р±РµСЂСѓС€С–РіРµ қР°Р¶РµС‚С‚С–
әСЂРµРєРµС‚С‚С– Р¶Р°СЃР°ғР°РЅРЅР°РЅ Р±Р°СЃС‚Р°Рї;
[a]РїР°СЂР°РЅС‹ңВ В В  Р°Р»РґС‹РЅВ В В
Р°Р»Р°В В В
РєРµР»С–СЃРєРµРЅВ В В  Р·Р°С‚С‹РЅС‹ңВ В В  Р±үРєС–Р»С–РЅ Р±РµСЂРіРµРЅРЅРµРЅ Р±Р°СЃС‚Р°Рї;
[a]РїР°СЂР°
Р°Р»Сѓ С„Р°РєС‚С–СЃС–РЅ С‚РѕР№С‚Р°СЂғР°РЅРЅР°РЅ Р±Р°СЃС‚Р°Рї;
[q]1:1:
ҚРѕР»РґР°РЅС‹СЃС‚Р°ғС‹В В  қС‹Р»РјС‹СЃС‚С‹қВ  Р·Р°ңРЅР°РјР°РґР°В  РєС–СЃС–В  өР»С‚С–СЂСѓРґС–ң ұғС‹РјС‹:
[a]Р±Р°СЃқР° Р°РґР°РјРґС‹
құқС‹ққР° қР°СЂСЃС‹ өР»С‚С–СЂСѓ;
[a]Р±Р°СЃқР° Р°РґР°РјғР° Р·Р°ңСЃС‹Р· қР°Р·Р°
РєРµР»С‚С–СЂСѓ;
[a]Р±Р°СЃқР° Р°РґР°РјРґС‹ қР°СЃР°қР°РЅР° өР»С‚С–СЂСѓ;
[a][+]Р±Р°СЃқР° Р°РґР°РјғР°
құқС‹ққР° қР°СЂСЃС‹ қР°СЃР°қР°РЅР° қР°Р·Р°
РєРµР»С‚С–СЂСѓ;
[a]Р±Р°СЃқР° Р°РґР°РјРґС‹ Р·Р°ңСЃС‹Р· өР»С‚С–СЂСѓ.
[q]2:1: Р–Р°ңР°В
С‚СѓғР°РЅВ В  СЃәР±РёРґС–В В  Р°РЅР°СЃС‹РЅС‹ңВ  өР»С‚С–СЂСѓС–РЅС–ңВ  СЃСѓР±СЉРµРєС‚С–СЃС– Р±РѕР»С‹Рї:
[a]16 Р¶Р°СЃқР° С‚РѕР»ғР°РЅ Р¶РµРєРµ С‚ұР»ғР°;
[a]16 Р¶Р°СЃқР° С‚РѕР»ғР°РЅ әР№РµР»;
[a]14 Р¶Р°СЃқР° С‚РѕР»ғР°РЅ Р¶Р°ңР° С‚СѓғР°РЅ
СЃәР±РёРґС–ң Р°РЅР°СЃС‹;
[a]14 Р¶Р°СЃқР° С‚РѕР»ғР°РЅ Р¶РµРєРµ С‚ұР»ғР°;
[a][+]С‚СѓС‹РїВ В
Р¶Р°С‚қР°РЅВ В  РєРµР·РґРµВ В  16В В
Р¶Р°СЃқР°В В  С‚РѕР»ғР°РЅ,В В  Р¶Р°ңР°В В
С‚СѓғР°РЅ СЃәР±РёРґС–ң Р°РЅР°СЃС‹.
[q]2:1: Р—РѕСЂР»Р°Сѓ-Р±ұР»:
[a]Р±Р°СЃқР°В В В
Р°РґР°РјРґР°СЂғР°В В В  РєүС€В В В  қРѕР»РґР°РЅС‹РїВ В В  РЅРµРјРµСЃРµВ В В
РѕРЅС‹ Р¶әР±С–СЂР»РµРЅСѓС€С–РіРµВ В В В
қРѕР»РґР°РЅР±Р°қС€С‹В В В В
Р±РѕР»С‹РїВ В В В  қРѕСЂқС‹С‚С‹Рї,В В В В  РЅРµ Р¶әР±С–СЂР»РµРЅСѓС€С–РЅС–ң
РґәСЂРјРµРЅСЃС–Р·В  РєүР№С–РЅВ  РїР°Р№РґР°Р»Р°РЅС‹РїВ
Р¶С‹РЅС‹СЃС‚С‹қ қР°С‚С‹РЅР°СЃ Р¶Р°СЃР°Сѓ;
[a]әР№РµР»В В В
Р¶С‹РЅС‹СЃС‚С‹В В В  Р°РґР°РјРјРµРЅВ В В  РЅәРїСЃС–қүРјР°СЂР»С‹қВ В В  СЃРёРїР°С‚С‚Р° Р¶С‹РЅС‹СЃС‚С‹қ қР°С‚С‹РЅР°СЃ Р¶Р°СЃР°Сѓ;
[a]әР№РµР» Р¶С‹РЅС‹СЃС‚С‹ Р°РґР°РјРјРµРЅ РєүС€ қРѕР»РґР°РЅС‹Рї РЅРµ
Р¶әР±С–СЂР»РµРЅСѓС€С–РЅС–ң РґәСЂРјРµРЅСЃС–Р· РєүР№С–РЅ РїР°Р№РґР°Р»Р°РЅС‹Рї
Р¶С‹РЅС‹СЃС‚С‹қ қР°С‚С‹РЅР°СЃ Р¶Р°СЃР°Сѓ;
[a]әР№РµР» Р¶С‹РЅС‹СЃС‚С‹ Р°РґР°РјРјРµРЅ РєүС€ қРѕР»РґР°РЅС‹Рї
РЅРµРјРµСЃРµ РѕРЅС‹ қРѕР»РґР°РЅР±Р°қС€С‹ Р±РѕР»С‹Рї Р¶С‹РЅС‹СЃС‚С‹қ қР°С‚С‹РЅР°СЃ Р¶Р°СЃР°Сѓ;
[a][+]Р¶әР±С–СЂР»РµРЅСѓС€С–РіРµ РЅРµРјРµСЃРµ Р±Р°СЃқР°
Р°РґР°РјРґР°СЂғР° РєүС€ қРѕР»РґР°РЅС‹Рї РЅРµРјРµСЃРµВ В В В  РѕРЅС‹В В В В
қРѕР»РґР°РЅР±Р°қС€С‹В В В В  Р±РѕР»С‹РїВ В В В  қРѕСЂқС‹С‚С‹Рї,В В В В  РЅРµ Р¶әР±С–СЂР»РµРЅСѓС€С–РЅС–ң
РґәСЂРјРµРЅСЃС–Р·В  РєүР№С–РЅВ В  РїР°Р№РґР°Р»Р°РЅС‹РїВ
Р¶С‹РЅС‹СЃС‚С‹қ қР°С‚С‹РЅР°СЃ Р¶Р°СЃР°Сѓ.
[q]2:1: Р—РѕСЂР»Р°СѓРґС‹ң СЃСѓР±СЉРµРєС‚С–СЃС– Р±РѕР»С‹Рї:
[a]РєәРјРµР»РµС‚С‚С–Рє Р¶Р°СЃқР° С‚РѕР»ғР°РЅ РµСЂРєРµРє Р¶С‹РЅС‹СЃС‚С‹
Р°РґР°Рј;
[a]Р¶С‹РЅС‹СЃС‚С‹қВ В
қР°С‚С‹РЅР°СЃқР°В В
С‚үСЃСѓВ В  Р¶Р°СЃС‹РЅР°В В  С‚РѕР»ғР°РЅВ В  РµСЂРєРµРє Р¶С‹РЅС‹СЃС‚С‹ Р°РґР°Рј;
[a][+]14 Р¶Р°СЃқР° С‚РѕР»ғР°РЅ РµСЂРєРµРє Р¶С‹РЅС‹СЃС‚С‹ Р°РґР°Рј;
[a]16
Р¶Р°СЃқР° С‚РѕР»ғР°РЅ РєРµР· РєРµР»РіРµРЅ Р°РґР°Рј;
[a]Р¶С‹РЅС‹СЃС‚С‹қ
қР°С‚С‹РЅР°СЃқР° С‚үСЃСѓ Р¶Р°СЃС‹РЅР° С‚РѕР»ғР°РЅ
РєРµР· РєРµР»РіРµРЅ Р°РґР°Рј.
[q]3:1:
Р–Р°Р»Р° Р¶Р°Р±СѓРґС‹ң РѕР±СЉРµРєС‚С–СЃС– Р±РѕР»С‹Рї:
[a][+]Р°РґР°РјРЅС‹ң Р°СЂ-РЅР°РјС‹СЃС‹ РјРµРЅ қР°РґС–СЂ-қР°СЃРёРµС‚С–;
[a]Р°РґР°РјРЅС‹ң Р±РѕСЃС‚Р°РЅРґС‹ғС‹,
қР°РґС–СЂ-қР°СЃРёРµС‚С–
[a]Р°РґР°РјРЅС‹ң өРјС–СЂС– РјРµРЅ
РґРµРЅСЃР°СѓР»С‹ғС‹РЅС‹ң қР°СѓС–РїСЃС–Р·РґС–РіС–;
[a]Р°РґР°РјРЅС‹ң Р¶С‹РЅС‹СЃС‚С‹қ Р±РѕСЃС‚Р°РЅРґС‹ғС‹;
[a]Р°РґР°РјРЅС‹ң Р°СЂ-РЅР°РјС‹СЃС‹ РјРµРЅ Р±РѕСЃС‚Р°РЅРґС‹ғС‹;
[q]1:1: ҰСЂР»С‹қ СЏғРЅРё:
[a][+]Р±өС‚РµРЅ РјүР»С–РєС‚С– Р¶Р°СЃС‹СЂС‹РЅ ұСЂР»Р°Сѓ;
[a]Р±өС‚РµРЅ РјүР»С–РєС‚С– Р°С€С‹қ ұСЂР»Р°Сѓ;
[a]Р±өС‚РµРЅ РјүР»С–РєС‚С– Р°СЃР° С–СЂС– РјөР»С€РµСЂРґРµ
Р¶Р°СЃС‹СЂС‹РЅ ұСЂР»Р°Сѓ;
[a]Р±өС‚РµРЅ РјүР»С–РєС‚С– Р·Р°ңғР°
қР°Р№С€С‹ өР· РїР°Р№РґР°СЃС‹РЅР° Р°қС‹СЃС‹Р· Р°Р»Сѓ;
[a]СЃРµРЅС–РјРіРµ қРёСЏРЅР°С‚ Р¶Р°СЃР°Сѓ Р¶РѕР»С‹РјРµРЅ Р±өС‚РµРЅ
РјүР»С–РєС‚С– РёРµР»РµРЅСѓ.
[q]2:1: Р•ңР±РµРє С‚СѓСЂР°Р»С‹ Р·Р°ңРґР°СЂРґС‹
Р±ұР·СѓРґР°ғС‹ әСЂРµРєРµС‚ С‚үСЂР»РµСЂС– Р±РѕР»С‹Рї С‚Р°Р±С‹Р»Р°РґС‹:
[a][+]қС‹Р·РјРµС‚РєРµСЂРґС– Р¶РµРєРµ РїРёғС‹Р»РјРµРЅ
Р¶ұРјС‹СЃС‚Р°РЅ Р·Р°ңСЃС‹Р· Р±РѕСЃР°С‚Сѓ;
[a]қС‹Р·РјРµС‚РєРµСЂРґС– өС‚С–РЅС–С€С– Р±РѕР№С‹РЅС€Р° Р¶ұРјС‹СЃС‚Р°РЅ
Р±РѕСЃР°С‚Сѓ;
[a]қС‹Р·РјРµС‚РєРµСЂРґС–ң Р¶Р°Р»Р°қС‹СЃС‹РЅ СЃРѕС‚ С€РµС€С–РјС–РЅРµ
СЃР°Р№ Р±РµСЂРјРµСѓ;
[a]қС‹Р·РјРµС‚РєРµСЂРґС– С‚РµСЂС–СЃ қС‹Р»С‹ғС‹
үС€С–РЅВ  Р¶Р°СѓР°РїС‚С‹Р»С‹ққР°
С‚Р°СЂС‚Сѓ;
[a]РґұСЂС‹СЃ Р¶Р°СѓР°Рї Р¶Рѕқ.
[q]2:1: Р”әСЂС–РіРµСЂР»С–Рє құРїРёСЏРЅС‹ Р¶Р°СЂРёСЏ РµС‚Сѓ
СЃСѓР±СЉРµРєС‚С–СЃС–:
[a]С‚РµРє қР°РЅР° Р±Р°СЃ РґәСЂС–РіРµСЂ;
[a]С‚РµРє қР°РЅР° РµРјРґРµСѓС€С– РґәСЂС–РіРµСЂ;
[a]С‚РµРє қР°РЅР° РјРµРґР±РёРєРµ;.
[a]Р°ғР° РјРµРґР±РёРєРµ;
[a][+]Р±Р°СЂР»С‹қ Р¶Р°СѓР°Рї РґұСЂС‹СЃ.
[q]1:1: РђРґР°РјР·Р°С‚қР° қР°СЂСЃС‹ қС‹Р»РјС‹СЃС‚Р°СЂ Р±РѕР»С‹Рї
С‚Р°Р±С‹Р»Р°РґС‹:
[a]РќР°СѓқР°СЃқР° РєөРјРµРє РєөСЂСЃРµС‚РїРµСѓ;
[a]Р–Р°Р»Р° Р¶Р°Р±Сѓ РјРµРЅ қРѕСЂР»Р°Сѓ;
[a][+]РіРµРЅРѕС†РёРґ;
[a]РўРѕРЅР°Сѓ;
[a]РђР»Р°СЏқС‚С‹қ.
[q]3:1: РњРµРјР»РµРєРµС‚РєРµВ В В
РѕРїР°СЃС‹Р·РґС‹қС‚С‹ңВ В В
РѕР±СЉРµРєС‚РёРІС‚С–РєВ В В  Р¶Р°ғС‹РЅС‹ң
РЅС‹СЃР°РЅРґР°СЂС‹ РјС‹РЅР°Р»Р°СЂ Р±РѕР»С‹Рї С‚Р°Р±С‹Р»Р°РґС‹:
[a]СЃРѕғС‹СЃ СѓР°қС‹С‚С‹РЅРґР° Р¶Р°Сѓ Р¶С‹ғС‹РЅР°
С€С‹ғСѓ РЅРµРјРµСЃРµ қР°СЂСѓР»С‹ Р±өР»РµРє РєРµР·С–РЅРґРµ;
[a]РјРµРјР»РµРєРµС‚С‚С–Рє
құРїРёСЏРЅС‹ СЃР°С‚Сѓ РЅРµРјРµСЃРµ С€РїРёРѕРЅР°Р¶;
[a]ҚР  - РЅР° қР°СЂСЃС‹ РґұС€РїР°РЅРґС‹қ
әСЂРµРєРµС‚ Р¶үСЂРіС–Р·СѓРґРµРЅ С€РµС‚ РµР» өРєС–Р»РґРµСЂС–РЅРµ өР·РіРµ РґРµ РєөРјРµРє
РєөСЂСЃРµС‚Сѓ;
[a]СЃРѕғС‹СЃС‚Р°РЅ қР°С€С‹Рї РєРµС‚Сѓ
[a][+]Р±Р°СЂР»С‹қ Р¶Р°СѓР°Рї РґұСЂС‹СЃ
[q]1:1:
РўРѕРЅР°Сѓ қР°Р№ РєРµР·РґРµ Р°СЏқС‚Р°Р»ғР°РЅ Р±РѕР»С‹Рї С‚Р°Р±С‹Р»Р°РґС‹?
[a]РЅРёРµС‚С‚С–ң РїР°Р№РґР° Р±РѕР»СѓС‹РЅР°РЅ;
[a][+]РєС–РЅәР»С– Р±өС‚РµРЅ РјүР»С–РєС‚С– Р°Р»С‹Рї
өР· РјүРјРєС–РЅРґС–РіС–РЅС€Рµ РїР°Р№РґР°Р»Р°РЅР° Р°Р»Р°С‚С‹РЅ Р±РѕР»ғР°РЅ Р¶Р°ғРґР°Р№РґР°;
[a]қС‹Р»РјС‹СЃқР° РґР°Р№С‹РЅРґР°Р»Сѓ
Р°СЏқС‚Р°Р»ғР°РЅРЅР°РЅ РєРµР№С–РЅ;
[a]Р¶әР±С–СЂР»РµРЅСѓС€С–РЅС–ң өРјС–СЂС– РјРµРЅ
РґРµРЅСЃР°СѓР»С‹ғС‹РЅР° РєүС€ қРѕР»РґР°РЅСѓ әСЂРµРєРµС‚С–РЅРµРЅ Р±Р°СЃС‚Р°Рї;
[a]Р±Р°СЂР»С‹қ Р¶Р°СѓР°РїС‚Р°СЂ РґұСЂС‹СЃ.
[q]1:1: РЁРїРёРѕРЅРґС‹қС‚С‹ң В СЃСѓР±СЉРµРєС‚С–Р»РµСЂС– РјС‹РЅР°Р»Р°СЂ Р±РѕР»СѓС‹ РјүРјРєС–РЅ:
[a]ҚР  16 Р¶Р°СЃС‚Р°ғС‹ Р°Р·Р°РјР°С‚С‹;
[a]Р±Р°СЃқР° РјРµРјР»РµРєРµС‚С‚С–ң 15 Р¶Р°СЃС‚Р°ғС‹
Р°Р·Р°РјР°С‚С‹;
[a]РєРµР· РєРµР»РіРµРЅ С‚ұР»ғР°;
[a][+]РЁРµС‚РµР» Р°Р·Р°РјР°С‚С‚Р°СЂС‹ Р¶әРЅРµ Р°Р·Р°РјР°С‚С‚С‹ғС‹
Р¶Рѕқ Р°РґР°РјРґР°СЂ;
[a]ҚР  14 Р¶Р°СЃқР° С‚РѕР»ғР°РЅ Р°Р·Р°РјР°С‚С‹.
[q]1:1: ҚР°СЂР°қС€С‹Р»С‹қ
Р°СЏқС‚Р°Р»ғР°РЅ РґРµРї СЃР°РЅР°Р»Р°РґС‹:
[a]Р±өС‚РµРЅ РјүР»С–РєС‚С– РёРµР»РµРЅРіРµРЅ РєРµР·РґРµРЅ Р±Р°СЃС‚Р°Рї;
[a]Р°Р»С‹РЅғР°РЅ РјүР»С–РєС‚С– РїР°Р№РґР°Р»Р°РЅғР°РЅ РєРµР·РґРµРЅ
Р±Р°СЃС‚Р°Рї;
[a]Р±өС‚РµРЅ РјүР»С–РєС‚С– Р±Р°СЃқР°СЂғР°РЅ РєРµР·РґРµРЅ
Р±Р°СЃС‚Р°Рї;
[a][+]Р±өС‚РµРЅВ В
РјүР»С–РєС‚С–В В  ұСЂР»Р°СѓВ В  РјР°қСЃР°С‚С‹РЅРґР°В В  С€Р°Р±СѓС‹Р»В В
Р¶Р°СЃР°ғР°РЅ СѓР°қС‹С‚С‚Р°РЅ Р±Р°СЃС‚Р°Рї;
[a]РґұСЂС‹СЃ Р¶Р°СѓР°Рї Р¶Рѕқ.
[q]1:1: ҚРѕСЂқС‹С‚С‹РїВ В В В  Р°Р»СѓС€С‹Р»С‹қС‚С‹ңВ В В В  Р·Р°С‚С‹В В В В
РјС‹РЅР°Р»Р°СЂВ В В В  Р±РѕР»С‹Рї С‚Р°Р±С‹Р»Р°РґС‹:
[a]РјүР»С–Рє;
[a][+]РјүР»С–Рє, РјүР»С–РєРєРµ
құқС‹қ Р±РµСЂСѓ
[a]РјүР»С–РєРєРµ қүқС‹қ Р±РµСЂСѓ;
[a]РјүР»С–РєС‚С–Рє СЃРёРїР°С‚С‚Р°ғС‹ әСЂРµРєРµС‚С‚РµСЂ.
[a]РґұСЂС‹СЃ Р¶Р°СѓР°Рї Р¶Рѕқ;
[q]1:1: РђРЅР°СЃС‹РЅС‹ң Р¶Р°ңР° С‚СѓғР°РЅ Р±Р°Р»Р°СЃС‹РЅ
өР»С‚С–СЂРіРµРЅС– үС€С–РЅ Р¶Р°СѓР°РїС‚С‹Р»С‹ққР° С‚Р°СЂС‚Сѓ С€Р°СЂС‚С‹ :
[a]Р±Р°Р»Р°РЅС‹ РµРєС–қР°Р±Р°С‚ РєРµР·С–РЅРґРµ өР»С‚С–СЂСЃРµ;
[a]Р°Р±РѕСЂС‚ Р¶Р°СЃР°Рї өР»С‚С–СЂСЃРµ;
[a][+]С‚СѓСѓ РєРµР·С–РЅРґРµ РЅРµ С‚СѓғР°РЅРЅР°РЅ РєРµР№С–РЅ Р±С–СЂРґРµРЅ
өР»С‚С–СЂСЃРµ;
[a]Р¶Р°СЃР°РЅРґС‹ С‚РѕР»ғР°қ С€Р°қС‹СЂСѓ Р°СЂқС‹Р»С‹
өР»С‚С–СЂСЃРµ;
[a]Р±Р°Р»Р°РЅС‹ Р°С€С‚Р°РЅ өР»С‚С–СЂСЃРµ
[q]2:1: Р—Р°ңСЃС‹Р· Р°ңС€С‹Р»С‹қС‚С‹ң Р·Р°С‚С‹
Р±РѕР»С‹Рї РЅРµ С‚Р°Р±С‹Р»Р°РґС‹
[a]Р±Р°Р»С‹қС‚Р°СЂ, С‚РµңС–Р· Р°ңРґР°СЂС‹ Р¶әРЅРµ
Р±Р°СЃқР° РґР° СЃСѓ Р¶Р°РЅСѓР°СЂР»Р°СЂС‹ РЅРµРјРµСЃРµ өСЃС–РјРґС–РєС‚РµСЂС–;
[a]Р·РѕРѕРїР°СЂРєС‚РµРіС– Р¶Р°Р±Р°Р№С‹ Р°ңРґР°СЂ Р¶әРЅРµ
құСЃС‚Р°СЂ;
[a]РєәРґС–РјРіС–В
Р±РѕСЃС‚Р°РЅРґС‹қВ
С€Р°СЂС‚С‹РЅРґР°ғС‹В  Р¶Р°Р±Р°Р№С‹В  Р°ңРґР°СЂВ
РјРµРЅ құСЃС‚Р°СЂ;
[a][+]Р¶Р°Р±Р°Р№С‹ Р°ңРґР°СЂ, құСЃС‚Р°СЂ,
Р±Р°Р»С‹қС‚Р°СЂ, С‚РµңС–Р· Р°ңРґР°СЂС‹ Р¶әРЅРµ Р±Р°СЃқР° РґР° СЃСѓ
Р¶Р°РЅСѓР°СЂР»Р°СЂС‹;
[a]қС‹Р·С‹Р»В
РєС–С‚Р°РїқР° РµРЅРіС–Р·С–Р»РіРµРЅ,В В
құСЂС‹РїВ В  РєРµС‚СѓВ  қР°СѓРїС– С‚өРЅРіРµРЅ Р¶Р°Р±Р°Р№С‹ С„Р°СѓРЅР°
өРєС–Р»РґРµСЂС–.
[q]2:1: РјРµРјР»РµРєРµС‚С‚С–Рє құРїРёСЏРЅС‹ Р¶Р°СЂРёСЏ РµС‚Сѓ
С‚әСЃС–Р»РґРµСЂС–
[a]Р°СѓС‹Р·С€Р° әңРіС–РјРµРґРµ;
[a][+]Р±Р°СЂР»С‹қ Р¶Р°СѓР°Рї РґұСЂС‹СЃ;
[a]Р±Р°СЏРЅРґР°РјР° Р°СЂқС‹Р»С‹;
[a]С…Р°С‚ Р¶Р°Р·С‹СЃСѓ Р°СЂС‹Р»С‹;
[a]Р±Р°СЃРїР°СЃөР· Р±РµС‚С‚РµСЂС–РЅРґРµ Р¶Р°СЂРёСЏР»Р°Сѓ.
[q]1:1: ҰСЂР»С‹қ Р¶Р°СЃР°СѓРґР° Р¶Р°СѓР°РїС‚С‹Р»С‹қС‚С‹ Р°СЃР°
Р°СѓС‹СЂР»Р°С‚Р°С‚С‹РЅ Р¶Р°ғРґР°Р№
[a]РґәСЂРјРµРЅСЃС–Р· Р°РґР°РјғР° қР°СЂСЃС‹
Р¶Р°СЃР°Р»ғР°РЅ ұСЂР»С‹қ;
[a]Р¶үРєС‚С– әР№РµР»РіРµ қР°СЂСЃС‹ Р¶Р°СЃР°Р»Р°С‚С‹РЅ
ұСЂР»С‹қ;
[a]РєәРјРµР»РµС‚РєРµ С‚РѕР»РјР°ғР°РЅғР° қР°СЂСЃС‹
Р¶Р°СЃР°Р»ғР°РЅ ұСЂР»С‹қ;
[a]Р»Р°СѓР°Р·С‹РјРґС‹В
С‚ұР»ғР°Р»Р°СЂғР° қР°СЂСЃС‹ Р¶Р°СЃР°Р»ғР°РЅ
ұСЂР»С‹қ ;
[a][+] ұР№С‹РјРґР°СЃқР°РЅ С‚РѕРї Р¶Р°СЃР°ғР°РЅ
ұСЂР»С‹қ.
[q]1:1:
РџР°СЂР° Р°Р»СѓРґС‹ң Р·Р°С‚С‹ Р±РѕР»С‹Рї РЅРµ С‚Р°Р±С‹Р»Р°РґС‹
[a]Р°қС€Р°, Р±Р°ғР°Р»С‹ қР°ғР°Р·РґР°СЂ,
РјүР»С–Рє;
[a]Р°қС€Р° Р¶әРЅРµ құРЅРґС‹ Р·Р°С‚С‚Р°СЂ;
[a][+]Р°қС€Р°,В
Р±Р°ғР°Р»С‹ қР°ғР°Р·РґР°СЂ,В
РјүР»С–Рє,В  РјүР»С–РєРєРµ
РґРµРіРµРЅВ  құқС‹қ,
РјүР»С–Рє СЃРёРїР°С‚С‹РЅРґР°ғС‹ С‚Р°Р±С‹СЃ;
[a]Р°қС€Р°,В
құРЅРґС‹ Р·Р°С‚С‚Р°СЂ,В
СЃС‹Р№Р»С‹қС‚Р°СЂ Р¶әРЅРµ С‚РµРіС–РЅВ
қС‹Р·РјРµС‚ РєөСЂСЃРµС‚Сѓ;
[a]С‚ұС‚С‹РЅСѓ құРЅРґС‹Р»С‹ғС‹ Р±Р°СЂ,
РјР°С‚РµСЂРёР°Р»РґС‹қ әР»РµРјРЅС–ң Р·Р°С‚С‚Р°СЂС‹, СЃРѕРЅС‹РјРµРЅ қР°С‚Р°СЂ
құР¶Р°С‚С‚Р°СЂ.
[q]1:1: РџР°СЂР°В В
Р°Р»СѓВ В  қР°Р№В В  СѓР°қС‹С‚С‚Р°РЅВ В  Р±Р°СЃС‚Р°РїВ В
Р°СЏқС‚Р°Р»ғР°РЅВ В
қС‹Р»РјС‹СЃ Р±РѕР»С‹Рї СЃР°РЅР°Р»Р°РґС‹
[a]РїР°СЂР°
Р°Р»СѓРґС‹ РєРµР»С–СЃРєРµРЅ РєРµР·РґРµРЅ Р±Р°СЃС‚Р°Рї;
[a]Р»Р°СѓР°Р·С‹РјРґС‹
Р°РґР°РјРЅС‹ң РїР°СЂР°РЅС‹ң Р¶Р°СЂС‚С‹ Р±өР»С–РіС–РЅ Р°Р»ғР°РЅРЅР°РЅ
Р±Р°СЃС‚Р°Рї;
[a][+]Р»Р°СѓР°Р·С‹РјРґС‹
С‚үР»ғР°РЅС‹ң РїР°СЂР° Р±РµСЂСѓС€С–РіРµ қР°Р¶РµС‚ С–СЃ- әСЂРµРєРµС‚С‚С– Р¶Р°СЃР°ғР°РЅРЅР°РЅ Р±Р°СЃС‚Р°Рї;
[a]РїР°СЂР°РЅС‹ңВ В В  Р°Р»РґС‹РЅВ В
В Р°Р»Р°В В В  РєРµР»С–СЃРєРµРЅВ В В
Р·Р°С‚С‹РЅС‹ңВ В В  Р±үРєС–Р»С–РЅ
Р±РµСЂРіРµРЅРЅРµРЅ Р±Р°СЃС‚Р°Рї;
[a]РїР°СЂР°
Р°Р»Сѓ С„Р°РєС‚С–СЃС–РЅ С‚РѕР№С‚Р°СЂғР°РЅРЅР°РЅ Р±Р°СЃС‚Р°Рї;
[q]2:1:
ҚРѕР»РґР°РЅС‹СЃС‚Р°ғС‹В В
қС‹Р»РјС‹СЃС‚С‹қВ В
Р·Р°ңРЅР°РјР°РґР°В В  РєС–СЃС–В В
өР»С‚С–СЂСѓРґС–ң ұғС‹РјС‹:
[a]Р±Р°СЃқР° Р°РґР°РјРґС‹
құқС‹ққР° қР°СЂСЃС‹ өР»С‚С–СЂСѓ;
[a]Р±Р°СЃқР° Р°РґР°РјғР° Р·Р°ңСЃС‹Р· қР°Р·Р°
РєРµР»С‚С–СЂСѓ;
[a]Р±Р°СЃқР° Р°РґР°РјРґС‹ қР°СЃР°қР°РЅР° өР»С‚С–СЂСѓ;
[a][+]Р±Р°СЃқР° Р°РґР°РјғР°
құқС‹ққР° қР°СЂСЃС‹
қР°СЃР°қР°РЅР°Р»С‹қРїРµРЅ қР°Р·Р° РєРµР»С‚С–СЂСѓ;
[a]Р±Р°СЃқР° Р°РґР°РјРґС‹ Р·Р°ңСЃС‹Р· өР»С‚С–СЂСѓ.
[q]2:1: Р–Р°ңР°В В
С‚СѓғР°РЅВ В  СЃәР±РёРґС–В В  Р°РЅР°СЃС‹РЅС‹ңВ В  өР»С‚С–СЂСѓС–РЅС–ңВ В  СЃСѓР±СЉРµРєС‚С–СЃС– Р±РѕР»С‹Рї:
[a]16 Р¶Р°СЃқР° С‚РѕР»ғР°РЅ Р¶РµРєРµ С‚ұР»ғР°;
[a]16 Р¶Р°СЃқР° С‚РѕР»ғР°РЅ әР№РµР»;
[a]14 Р¶Р°СЃқР° С‚РѕР»ғР°РЅ Р¶Р°ңР° С‚СѓғР°РЅ
СЃәР±РёРґС–ң Р°РЅР°СЃС‹;
[a]14 Р¶Р°СЃқР° С‚РѕР»ғР°РЅ Р¶РµРєРµ С‚ұР»ғР°;
[a][+]С‚СѓС‹РїВ В
Р¶Р°С‚қР°РЅВ В  РєРµР·РґРµВ В  16В В
Р¶Р°СЃқР°В В  С‚РѕР»ғР°РЅ,В В  Р¶Р°ңР°В В
С‚СѓғР°РЅ СЃәР±РёРґС–ң Р°РЅР°СЃС‹;
[q]1:1: Р—РѕСЂР»Р°Сѓ-Р±ұР»:
[a]Р±Р°СЃқР°В В В
Р°РґР°РјРґР°СЂғР°В В В  РєүС€В В В  қРѕР»РґР°РЅС‹РїВ В В  РЅРµРјРµСЃРµВ В В
РѕРЅС‹ Р¶әР±С–СЂР»РµРЅСѓС€С–РіРµВ В В В
қРѕР»РґР°РЅР±Р°қС€С‹В В В В
Р±РѕР»С‹РїВ В В В
қРѕСЂқС‹С‚С‹Рї,В В В В  РЅРµ
Р¶әР±С–СЂР»РµРЅСѓС€С–РЅС–ң РґәСЂРјРµРЅСЃС–Р·В
РєүР№С–РЅВ В  РїР°Р№РґР°Р»Р°РЅС‹Рї
Р¶С‹РЅС‹СЃС‚С‹қ қР°С‚С‹РЅР°СЃ Р¶Р°СЃР°Сѓ;
[a]әР№РµР»В В В
Р¶С‹РЅС‹СЃС‚С‹В В В  Р°РґР°РјРјРµРЅВ В В  РЅәРїСЃС–құРјР°СЂР»С‹қВ В В  СЃРёРїР°С‚С‚Р° Р¶С‹РЅС‹СЃС‚С‹қ қР°С‚С‹РЅР°СЃ Р¶Р°СЃР°Сѓ;
[a]әР№РµР»В В В В
Р¶С‹РЅС‹СЃС‚С‹В В В В  Р°РґР°РјРјРµРЅВ В В В  РєүС€В В В В  қРѕР»РґР°РЅС‹РїВ В В В  РЅРµ Р¶әР±С–СЂР»РµРЅСѓС€С–РЅС–ң
РґәСЂРјРµРЅСЃС–Р·В  РєүР№С–РЅВ  РїР°Р№РґР°Р»Р°РЅС‹РїВ
Р¶С‹РЅС‹СЃС‚С‹қ қР°С‚С‹РЅР°СЃ Р¶Р°СЃР°Сѓ;
[a]әР№РµР» Р¶С‹РЅС‹СЃС‚С‹ Р°РґР°РјРјРµРЅВ  РєүС€В
қРѕР»РґР°РЅС‹РїВ  РЅРµРјРµСЃРµ РѕРЅС‹
қРѕР»РґР°РЅР±Р°қС€С‹ Р±РѕР»С‹Рї Р¶С‹РЅС‹СЃС‚С‹қ қР°С‚С‹РЅР°СЃ Р¶Р°СЃР°Сѓ;
[a][+]Р¶әР±С–СЂР»РµРЅСѓС€С–РіРµ РЅРµРјРµСЃРµ Р±Р°СЃқР°
Р°РґР°РјРґР°СЂғР° РєүС€ қРѕР»РґР°РЅС‹Рї РЅРµРјРµСЃРµВ В В В  РѕРЅС‹В В В В
қРѕР»РґР°РЅР±Р°қС€С‹В В В В  Р±РѕР»С‹РїВ В В В  қРѕСЂқС‹С‚С‹Рї,В В В В  РЅРµ Р¶әР±С–СЂР»РµРЅСѓС€С–РЅС–ң
РґәСЂРјРµРЅСЃС–Р·В  РєүР№С–РЅВ В  РїР°Р№РґР°Р»Р°РЅС‹РїВ
Р¶С‹РЅС‹СЃС‚С‹қ қР°С‚С‹РЅР°СЃ Р¶Р°СЃР°Сѓ.
[q]2:1: Р—РѕСЂР»Р°СѓРґС‹ң СЃСѓР±СЉРµРєС‚С–СЃС– Р±РѕР»С‹Рї:
[a]РєәРјРµР»РµС‚С‚С–Рє Р¶Р°СЃқР° С‚РѕР»ғР°РЅ РµСЂРєРµРє Р¶С‹РЅС‹СЃС‚С‹
Р°РґР°Рј;
[a]Р¶С‹РЅС‹СЃС‚С‹қВ В
қР°С‚С‹РЅР°СЃқР°В В
С‚үСЃСѓВ В  Р¶Р°СЃС‹РЅР°В В  С‚РѕР»ғР°РЅВ В  РµСЂРєРµРє Р¶С‹РЅС‹СЃС‚С‹ Р°РґР°Рј;
[a][+]14 Р¶Р°СЃқР° С‚РѕР»ғР°РЅ РµСЂРєРµРє Р¶С‹РЅС‹СЃС‚С‹ Р°РґР°Рј;
[a]16
Р¶Р°СЃқР° С‚РѕР»ғР°РЅ РєРµР· РєРµР»РіРµРЅ Р°РґР°Рј;
[a]Р¶С‹РЅС‹СЃС‚С‹қ
қР°С‚С‹РЅР°СЃқР° С‚үСЃСѓ Р¶Р°СЃС‹РЅР° С‚РѕР»ғР°РЅ
РєРµР· РєРµР»РіРµРЅ Р°РґР°Рј.
[q]2:1:
Р–Р°Р»Р° Р¶Р°Р±СѓРґС‹ң РѕР±СЉРµРєС‚С–СЃС– Р±РѕР»С‹Рї:
[a][+]Р°РґР°РјРЅС‹ң Р°СЂ-РЅР°РјС‹СЃС‹ РјРµРЅ қР°РґС–СЂ-қР°СЃРёРµС‚С–;
[a]Р°РґР°РјРЅС‹ң Р±РѕСЃС‚Р°РЅРґС‹ғС‹;
[a]Р°РґР°РјРЅС‹ң өРјС–СЂС– РјРµРЅ
РґРµРЅСЃР°СѓР»С‹ғС‹РЅС‹ң қР°СѓС–РїСЃС–Р·РґС–РіС–;
[a]Р°РґР°РјРЅС‹ң Р¶С‹РЅС‹СЃС‚С‹қ Р±РѕСЃС‚Р°РЅРґС‹ғС‹;
[a]Р°РґР°РјРЅС‹ң В РґРµРЅСЃР°СѓР»С‹ғС‹РЅС‹ң қР°СѓС–РїСЃС–Р·РґС–РіС–
[q]2:1: ҰСЂР»С‹қ СЏғРЅРё:
[a][+]Р±өС‚РµРЅ РјүР»С–РєС‚С– Р¶Р°СЃС‹СЂС‹РЅ ұСЂР»Р°Сѓ;В
[a]Р±өС‚РµРЅ РјүР»С–РєС‚С– Р°С€С‹қ ұСЂР»Р°Сѓ;
[a]Р±өС‚РµРЅ РјүР»С–РєС‚С– Р°СЃР° С–СЂС– РјөР»С€РµСЂРґРµ
Р¶Р°СЃС‹СЂС‹РЅ ұСЂР»Р°Сѓ;
[a]Р±өС‚РµРЅ РјүР»С–РєС‚С– Р·Р°ңғР°
қР°Р№С€С‹ өР· РїР°Р№РґР°СЃС‹РЅР° Р°қС‹СЃС‹Р· Р°Р»Сѓ;
[a]СЃРµРЅС–РјРіРµ қРёСЏРЅР°С‚ Р¶Р°СЃР°Сѓ Р¶РѕР»С‹РјРµРЅ Р±өС‚РµРЅ
РјүР»С–РєС‚Р† РёРµР»РµРЅСѓ.
[q]2:1: В РђР»Р°СЏқС‚С‹қ қС‹Р»РјС‹СЃС‹РЅС‹ң
Р·Р°С‚С‹ Р±РѕР»С‹Рї С‚Р°Р±С‹Р»Р°РґС‹:
[a][+]Р±Р°СЂР»С‹қ Р¶Р°СѓР°Рї РґұСЂС‹СЃ;В
[a]РјүР»С–РєРєРµ құқС‹қ Р°Р»Сѓ;
[a]Р±Р°ғР°Р»С‹ Р·Р°С‚С‚Р°СЂ,
[a]құРЅРґС‹ қР°ғР°Р·РґР°СЂ;
[a]РјүР»С–Рє
[q]2:1: РђР»Р°СЏқС‚С‹қ Р¶Р°СЃР°СѓРґС‹ң С‚әСЃС–Р»С–:
[a]Р·РѕСЂР»Р°Сѓ,В В  ;
[a]Р±өС‚РµРЅ РјүР»С–РєС‚С– Р°С€С‹қ ұСЂР»Р°Сѓ;
[a]РєүС€ РєөСЂСЃРµС‚Сѓ;.
[a]қРѕСЂқС‹С‚Сѓ;
[a][+]СЃРµРЅС–РјРіРµ қРёСЏРЅР°С‚ Р¶Р°СЃР°Сѓ .В
[q]1:1: ӨРєС–Р»РµС‚С‚С–РіС–РЅ С‚РµСЂС–СЃ РїР°Р№РґР°Р»Р°РЅСѓВ  СЃСѓР±СЉРµРєС‚С–Р»РµСЂС–РЅ РєөСЂСЃРµС‚С–ңРґРµСЂ:
[a]РјРµРјР»РµРєРµС‚С‚С–Рє РѕСЂРіР°РЅРґР°СЂРґР° Р»Р°СѓР°Р·С‹РјРґС‹ С‚үР»ғР°
С„СѓРЅРєС†РёСЏСЃС‹РЅ РѕСЂС‹РЅРґР°Р№С‚С‹РЅ С‚ұР»ғР°;
[a]РјРµРјР»РµРєРµС‚С‚С–Рє қС‹Р·РјРµС‚РєРµСЂ;
[a][+]РјРµРЅС€С–Рє РЅС‹СЃР°РЅС‹РЅР° қР°СЂР°РјР°СЃС‚Р°РЅ,
РєРѕРјРјРµСЂС†РёСЏР»С‹қ ұР№С‹РјРґР°СЂРґР°, әРєС–РјС€С–Р»С–Рє С€Р°СЂСѓР°С€С‹Р»С‹қ Р¶әРЅРµ
Р°СЂРЅР°Р№С‹ СѓР°қС‹С‚С€Р° өРєС–Р»РµС‚С‚С–Рє, РЅРµ ұР№С‹РјРґР°СЃС‚С‹СЂСѓ, С‚Р°СЂР°С‚Сѓ С„СѓРЅРєС†РёСЏР»Р°СЂС‹РЅ
РѕСЂС‹РЅРґР°Р№С‚С‹РЅ С‚ұР»ғР°
[a]С€РµС‚ РµР» Р°Р·Р°РјР°С‚С‹;
[a]РґұСЂС‹СЃ Р¶Р°СѓР°Рї Р¶Рѕқ.
[q]2:1: РўРѕРЅР°Сѓ Р±ұР»:
[a]Р¶Р°СЃР°СЂС‹РЅ С‚үСЂРґРµ РјүР»С–РєРєРµ РёРµ Р±РѕР»Сѓ;
[a]СЃРµРЅС–РјРіРµ РєС–СЂС–Рї РјүР»С–РєРєРµ РёРµ Р±РѕР»Сѓ;
[a]Р°Р»РґР°Сѓ Р°СЂқС‹Р»С‹ РјүР»С–РєРєРµ РёРµ Р±РѕР»Сѓ;
[a]Р°Р»Р°СЏқС‚С‹қРїРµРЅ РјүР»С–РєРєРµ РёРµ Р±РѕР»Сѓ
[a][+]РјүР»С–РєС‚С– Р°С€С‹қ С‚үСЂРґРµ С‚Р°Р»Р°РЅ
С‚Р°СЂР°Р¶ғР° СЃР°Р»Сѓ
[q]2:1: РўРѕРЅР°Сѓ қР°Р№ РєРµР·РґРµ Р°СЏқС‚Р°Р»ғР°РЅ Р±РѕР»С‹Рї
С‚Р°Р±С‹Р»Р°РґС‹?
[a]РЅРёРµС‚С‚С–ң РїР°Р№РґР° Р±РѕР»СѓС‹РЅР°РЅ;
[a][+]әСЂРµРєРµС‚ Р¶үР·РµРіРµ Р°СЃС‹СЂС‹Р»ғР°РЅРЅР°РЅ Р±Р°СЃС‚Р°Рї;
[a]қС‹Р»РјС‹СЃқР° РґР°Р№С‹РЅРґР°Р»Сѓ
Р°СЏқС‚Р°Р»ғР°РЅРЅР°РЅ РєРµР№С–РЅ;
[a]Р¶әР±С–СЂР»РµРЅСѓС€С–РЅС–ң өРјС–СЂС– РјРµРЅ
РґРµРЅСЃР°СѓР»С‹ғС‹РЅР° РєүС€ қРѕР»РґР°РЅСѓ әСЂРµРєРµС‚С–РЅРµРЅ Р±Р°СЃС‚Р°Рї;
[a]Р±Р°СЂР»С‹қ Р¶Р°СѓР°РїС‚Р°СЂ РґұСЂС‹СЃ.
[q]2:1: В ҰСЂР»С‹қС‚С‹ң
СЃСѓР±СЉРµРєС‚С–Р»РµСЂС– РјС‹РЅР°Р»Р°СЂ Р±РѕР»СѓС‹ РјүРјРєС–РЅ:
[a]ҚР  16 Р¶Р°СЃС‚Р°ғС‹ Р°Р·Р°РјР°С‚С‹;
[a]Р±Р°СЃқР° РјРµРјР»РµРєРµС‚С‚С–ң 15 Р¶Р°СЃС‚Р°ғС‹
Р°Р·Р°РјР°С‚С‹; В ұСЂР»Р°РЅғР°РЅВ  РјүР»С–РєС‚С–В
СЃР°қС‚Р°РїВ  Р¶әРЅРµВ  С‚Р°СЃС‹РјР°Р»РґР°Р№В
Р°Р»Р°С‚С‹РЅ Р°РґР°Рј;
[a][+]14 Р¶Р°СЃқР° С‚РѕР»ғР°РЅ РµСЃС– РґұСЂС‹СЃ
Р°РґР°Рј;В
[a]РґұСЂС‹СЃ Р¶Р°СѓР°Рї Р¶Рѕқ.
[a]РєРµР· РєРµР»РіРµРЅ С‚ұР»ғР°
[q]2:1: ҚРѕСЂқС‹С‚С‹Рї Р°Р»СѓС€С‹Р»С‹қС‚С‹ң
С‚С–РµР»РµР№ РѕР±СЉРµРєС‚С–СЃС– Р±РѕР»С‹Рї СЃР°РЅР°Р»Р°РґС‹:
[a]РјРµРЅС€С–Рє қР°С‚С‹РЅР°СЃС‚Р°СЂС‹;
[a]Р¶әР±С–СЂР»РµРЅСѓС€С–РЅС–ң Р°СЂ РЅР°РјС‹СЃС‹;
[a]Р¶әР±С–СЂР»РµРЅСѓС€С–РЅС–ң Р¶Р°қС‹РЅРґР°СЂС‹РЅС‹ң Р°СЂ РЅР°РјС‹СЃС‹;
[a][+]Р±Р°СЂР»С‹қ Р¶Р°СѓР°Рї РґұСЂС‹СЃ
[a]Р¶әР±С–СЂР»РµРЅСѓС€С–РЅС–ң Р¶РµРєРµ Р±Р°СЃ Р±РѕСЃС‚Р°РґС‹ғС‹.
[q]3:1: ҚРѕСЂқС‹С‚С‹РїВ В В  Р°Р»СѓС€С‹Р»С‹қС‚С‹ңВ В В  Р·Р°С‚С‹В В В В
РјС‹РЅР°Р»Р°СЂВ В В  Р±РѕР»С‹Рї С‚Р°Р±С‹Р»Р°РґС‹:
[a]РјүР»С–Рє;
[a][+]РјүР»С–Рє, РјүР»С–РєРєРµ
құқС‹қ Р±РµСЂСѓ;В
[a]РјүР»С–РєРєРµ қүқС‹қ Р±РµСЂСѓ;
[a]РјүР»С–РєС‚С–Рє СЃРёРїР°С‚С‚Р°ғС‹ әСЂРµРєРµС‚С‚РµСЂ.
[a]РґұСЂС‹СЃ Р¶Р°СѓР°Рї Р¶Рѕқ;
[q]1:1: 185-В В В
Р±Р°РїС‚Р°ғС‹ В« РђРІС‚РѕРјРѕР±РёР»СЊРґС– РЅРµРјРµСЃРµ өР·РіРµ РґРµ РєөР»С–Рє
құСЂР°Р»РґР°СЂС‹РЅ С‚Р°Р»Р°РЅ-С‚Р°СЂР°Р¶ғР° СЃР°Р»Сѓ РјР°қСЃР°С‚С‹РЅРґР° Р·Р°ңСЃС‹Р·
РёРµР»РµРЅСѓВ»В В В  қС‹Р»РјС‹СЃС‚С‹ңВ В В  Р·Р°С‚С‹В В В
Р±РѕР»С‹РїВ В В  РјС‹РЅР°Р»Р°СЂ С‚Р°Р±С‹Р»Р°РґС‹:
[a]С‚РµРјС–СЂ Р¶РѕР» қРѕР·ғР°Р»РјР°Р»С‹ құСЂР°Р»С‹;
[a]Р°РІС‚РѕРєөР»С–РєС‚РµСЂ, РІРµР»РѕСЃРёРїРµРґС‚РµСЂ, РєР°Р»СЏСЃРєР°Р»Р°СЂ;
[a][+]Р°РІС‚РѕРјРѕР±РёР»СЊ РЅРµРјРµСЃРµ өР·РіРµ РґРµ РєөР»С–Рє
құСЂР°Р»РґР°СЂС‹;
[a]РєөР»С–РєС‚С–ң құСЂР°Р» СЃР°Р№РјР°РЅРґР°СЂС‹
[a]әСѓРµ Р¶әРЅРµ С‚РµңС–Р· РєРµРјРµР»РµСЂС–.
[q]2:1: Р—Р°ңРґС‹ РєәСЃС–РїРєРµСЂР»С–Рє қС‹Р·РјРµС‚РєРµ
РєРµРґРµСЂРіС– Р¶Р°СЃР°СѓРґР° Р¶Р°СѓР°РїС‚С‹Р»С‹ққР° С‚Р°СЂС‚С‹Р»Р°РґС‹:
[a]РєРµР· РєРµР»РіРµРЅ РєРµРґРµСЂРіС– Р¶Р°СЃР°СѓС€С‹;
[a]Р·Р°СЂРґР°Рї РєөР»РµРјС–РЅРµ қР°СЂР°РјР°СЃС‚Р°РЅ;
[a][+]С–СЂС– Р·Р°Р»Р°Р» РєРµР»С‚С–СЂРіРµРЅ Р¶Р°ғРґР°Р№РґР° ғР°РЅР°;В
[a]әСЂРµРєРµС‚ Р·Р°ңСЃС‹Р· Р±РѕР»СЃР° ғР°РЅР°;
[a]Р±Р°СЂР»С‹қ Р¶Р°СѓР°Рї РґұСЂС‹СЃ.
[q]2:1: Р—Р°ңСЃС‹Р· РєәСЃС–РїРєРµСЂР»С–Рє қС‹Р»РјС‹СЃ
құСЂР°РјС‹:
[a]Р¶Р°Р№;
[a][+]РјР°С‚РµСЂРёР°Р»РґС‹қ;В
[a]С„РѕСЂРјР°Р»РґС‹қ;
[a]РєРµР»С‚Рµ;
[a]РґұСЂС‹СЃ Р¶Р°СѓР°Рї Р¶Рѕқ.
[q]2:1: Р–Р°РїРїР°Р№ С‚әСЂС‚С–РїСЃС–Р·РґС–РєС‚РµСЂ РјС‹РЅР°Р»Р°СЂРјРµРЅ
СЃРёРїР°С‚С‚Р°Р»Р°РґС‹.
[a]қРёСЂР°С‚СѓРјРµРЅ;
[a]қРёСЂР°С‚СѓРјРµРЅ, Р¶Р°СЂС‹Р»С‹СЃРїРµРЅ, Р±ұР·СѓРјРµРЅ;
[a][+]РєүС€ қРѕР»РґР°РЅСѓРјРµРЅ, РєРёСЂР°С‚СѓРјРµРЅ,
өСЂС‚РµСѓРјРµРЅ, Р±ұР·СѓРјРµРЅ, РјүР»С–РєС‚С– Р¶РѕСЋРјРµРЅ, Р¶Р°СЂС‹Р»С‹СЃ Р·Р°С‚С‚Р°СЂС‹РЅ РЅРµРјРµСЃРµ
Р¶Р°СЂС‹Р»С‹СЃ құСЂС‹Р»ғС‹Р»Р°СЂС‹РЅ қРѕР»РґР°РЅСѓРјРµРЅ, СЃРѕР» СЃРёСЏқС‚С‹
РѕР»Р°СЂРґС‹ң өРєС–РјРµС‚ өРєС–Р»С–РЅРµ қР°СЂСѓР»С‹ қР°СЂСЃС‹Р»С‹қ
РєөСЂСЃРµС‚СѓРјРµРЅ үС€Р°СЃқР°РЅ;
[a]РєүС€В
қРѕР»РґР°РЅСѓРјРµРЅ,В
өСЂС‚РµСѓРјРµРЅ,В
Р¶Р°СЂС‹Р»С‹СЃС‚Р°СЂРјРµРЅ,В  өРєС–РјРµС‚
өРєС–Р»С–РЅРµ қР°СЂСѓР»С‹ қР°СЂСЃС‹Р»С‹қ РєөСЂСЃРµС‚Сѓ;
[a]РєүС€В
қРѕР»РґР°РЅСѓРјРµРЅ,В  Р°С‚С‹СЃВ В В В  Р°СЂСѓС‹РЅ,В
Р¶Р°СЂС‹Р»С‹СЃВ  Р·Р°С‚С‚Р°СЂРјРµРЅ қРѕР»РґР°РЅСѓ,
РјүР»С–РєС‚С– Р¶РѕСЋ РЅРµРјРµСЃРµ Р±үР»РґС–СЂСѓ.
[q]2:1: 234 Р±Р°РїС‚С‹ң В«РђРґР°РјРґР°СЂРґС‹ РєРµРїС–Р»РіРµ Р°Р»СѓВ»қС‹Р»РјС‹СЃС‹РЅС‹ң
СЃСѓР±СЉРµРєС‚С–Р»РµСЂС–:
[a]14
Р¶Р°СЃқР° С‚РѕР»ғР°РЅ РµСЂ Р°РґР°Рј;
[a]16
Р¶Р°СЃқР° С‚РѕР»ғР°РЅ РµСЂ Р°РґР°Рј;
[a]18
Р¶Р°СЃқР° С‚РѕР»ғР°РЅ РµСЂ Р¶әРЅРµ әР№РµР»;
[a][+]14
Р¶Р°СЃқР° С‚РѕР»ғР°РЅ РµСЃС– РґұСЂС‹СЃ Р°РґР°Рј;В
[a]18
Р¶Р°СЃқР° С‚РѕР»ғР°РЅ РµСЃС– РґұСЂС‹СЃ Р°РґР°Рј.
[q]1:1:
Р–Р°Р»ғР°РЅ РєәСЃС–РїРєРµСЂР»С–Рє Р±ұР»:
[a][+]Р±Р°СЂР»С‹қ Р¶Р°СѓР°Рї РґұСЂС‹СЃ;В
[a]РєәСЃС–РїРєРµСЂР»С–Рє РЅРёРµС‚СЃС–Р· РЅРµСЃРёРµ Р°Р»Сѓ;
[a]СЃР°Р»С‹қ С‚өР»РµСѓРґРµРЅ Р±РѕСЃР°С‚С‹Р»Сѓ;
[a]өР·РіРµ РґРµ РјүР»С–РєС‚С–Рє РїР°Р№РґР° Р°Р»Сѓ;
[a]С‚С‹Р№С‹Рј СЃР°Р»С‹РЅғР°РЅ қС‹Р·РјРµС‚С‚С– Р¶Р°СЃР°Сѓ.
[q]2:1: 252 Р±Р°Рї В«ҚР°СЂСѓРґС‹ Р·Р°ңСЃС‹Р· Р¶Р°СЃР°СѓВ»
қС‹Р»РјС‹СЃС‹РЅС‹ң Р·Р°С‚С‹ Р±РѕР»С‹Рї С‚Р°Р±С‹Р»Р°РґС‹:
[a]РѕқВ В В В
РґәСЂС–Р»РµСЂ,В В В В  Р¶Р°СЂС‹Р»С‹СЃВ В В В  құСЂС‹Р»ғС‹Р»Р°СЂС‹,В В В В  СЃС‚Р°СЂС‚С‚С‹қ С‚Р°РїР°РЅС€Р°Р»Р°СЂ;
[a]Р°С‚С‹СЃ қР°СЂСѓР»Р°СЂС‹, РїРЅРµРІРјР°С‚РёРєР°Р»С‹қ қР°СЂСѓ,
РїРµСЂРѕС‚РµС…РЅРёРєР°Р»С‹қ Р¶Р°СЂС‹Р»С‹СЃ құСЂС‹Р»ғС‹Р»Р°СЂС‹;
[a]Р¶Р°СЂС‹Р»С‹СЃ Р·Р°С‚С‚Р°СЂ, Р±РѕРјР±Р°Р»Р°СЂ;
[a][+]Р°С‚С‹СЃВ В В
қР°СЂСѓС‹,В В В  РѕРЅС‹ңВ В  В Р¶РёРЅР°қС‚Р°СѓС€С‹В В В  Р±өР»С€РµРє,С‚РµСЂС–,В В В  Рѕқ РґәСЂС–Р»РµСЂС–,В В В В В В  Р¶Р°СЂС‹Р»С‹СЃВ В В В В В  Р·Р°С‚С‚Р°СЂС‹В В В В В В  РЅРµРјРµСЃРµВ В В В В В  Р¶Р°СЂС‹Р»С‹СЃ құСЂС‹Р»ғС‹Р»Р°СЂС‹;
[a]С‚РµРє Р¶Р°СЂС‹Р»С‹СЃ құСЂС‹Р»ғС‹Р»Р°СЂС‹.В
[q]3:1: ҚР В В  В В ҚРљ-РЅС–ңВ В В В В  296 Р±Р°Р±С‹РЅРґР°ғС‹ В«РљөР»С–Рє
құСЂР°Р»РґР°СЂС‹РЅ Р¶үСЂРіС–Р·СѓС€С– Р°РґР°РјРґР°СЂРґС‹ң Р¶РѕР»
қРѕР·ғР°Р»С‹СЃС‹ Р¶әРЅРµ РєөР»С–Рє құСЂР°Р»РґР°СЂС‹РЅ РїР°Р№РґР°Р»Р°РЅСѓ
РµСЂРµР¶РµР»РµСЂС–РЅ Р±ұР·СѓС‹В»В  қС‹Р»РјС‹СЃС‹РЅС‹ң
СЃСѓР±СЉРµРєС‚С–Р»РµСЂС–:
[a]18
Р¶Р°СЃқР° С‚РѕР»ғР°РЅ РµСЂ Р°РґР°Рј;
[a]С‚СЂР°РЅСЃРїРѕСЂС‚
құСЂР°Р»РґР°СЂС‹РЅ Р±Р°СЃқР°СЂСѓғР°
құқС‹ғС‹ Р±Р°СЂ Р°РґР°Рј;
[a]әСЃРєРµСЂРё
қС‹Р·РјРµС‚С€С–Р»РµСЂ РјРµРЅ әСЃРєРµСЂРё РјС–РЅРґРµС‚С‚С–Р»РµСЂ, әСЃРєРµСЂРё Р¶РёС‹РЅРЅР°РЅ
өС‚РєРµРЅ Р°РґР°РјРґР°СЂ;
[a][+]16
Р¶Р°СЃқР° С‚РѕР»ғР°РЅ,РµСЃС– РґұСЂС‹СЃ;В В  РєөР»С–РєВ
құСЂР°Р»РґР°СЂС‹РЅ С‚Р°СЃС‹РјР°Р»РґР°СѓРјРµРЅ Р¶РѕР»В В В  қРѕР·ғР°Р»С‹СЃС‹В В  РµСЂРµР¶РµСЃС–РЅВ В В
Р±ұР·ғР°РЅ,В В В  Р°Р±Р°Р№СЃС‹Р·РґР°В В В  қР°СѓС–РїС‚С– Р·Р°СЂРґР°РїС‚Р°СЂғР°
әРєРµР»С–Рї СЃРѕққР°РЅ Р¶Р°СЃС‚Р°ғС‹ С‚ұР»ғР°;В
[a]16
Р¶Р°СЃқР° С‚РѕР»ғР°РЅ РµСЂ Р¶әРЅРµ әР№РµР».
[q]2:1: ҚР
ҚРљ-РЅС–ң
250 Р±Р°Р±С‹РЅРґР°ғС‹ В«РђР№РЅР°Р»С‹СЃС‚Р°РЅ Р°Р»С‹РЅғР°РЅ
Р·Р°С‚С‚Р°РґС‹ң РЅРµРјРµСЃРµ Р°Р№РЅР°Р»С‹СЃС‹ С€РµРєС‚РµР»РіРµРЅ Р·Р°С‚С‚Р°СЂРґС‹ң РєРѕРЅС‚СЂР°Р±Р°РЅРґР°СЃС‹В» қС‹Р»РјС‹СЃС‹РЅС‹ң
Р·Р°С‚С‹:
[a]Р¶Р°СЂС‹Р»С‹СЃ
құСЂС‹Р»ғС‹Р»Р°СЂС‹, Р¶Р°РїРїР°Р№ қС‹СЂС‹Рї Р¶РѕСЏС‚С‹РЅ құСЂР°Р»,
Р°Р»С‚С‹РЅРЅР°РЅ Р¶Р°СЃР°Р»ғР°РЅ Р±ұР№С‹РјРґР°СЂ;
[a]Р¶үР№РєРµРіРµ
әСЃРµСЂ РµС‚РµС‚С–РЅ, РєүС€С‚С– әСЃРµСЂ РµС‚РµС‚С–РЅ, СѓР»Р°РЅРґС‹СЂғС‹С€,
СѓР»С‹ Р·Р°С‚С‚Р°СЂ;
[a][+]РµСЃС–СЂС‚РєС–
Р·Р°С‚С‚Р°СЂ, Р¶үР№РєРµРіРµ әСЃРµСЂ РµС‚РµС‚С–РЅ, РєүС€С‚С– әСЃРµСЂ РµС‚РµС‚С–РЅ, СѓР»С‹,
СѓР»Р°РЅРґС‹СЂғС‹С€, СЂР°РґРёРѕР°РєС‚РёРІС‚С– РЅРµРјРµСЃРµ Р¶Р°СЂС‹Р»ғС‹С€ Р·Р°С‚С‚Р°СЂРґС‹, қР°СЂСѓ
Р¶Р°СЂР°қС‚С‹, әСЃРєРµСЂРё С‚РµС…РЅРёРєР°РЅС‹, Р¶Р°СЂС‹Р»ғС‹С€
қүСЂС‹Р»ғС‹Р»Р°СЂРґС‹, Р°С‚С‹СЃ қР°СЂСѓС‹ РјРµРЅ Рѕқ РґәСЂС–Р»РµСЂРґС–
Р¶Р°РїРїР°Р№ қС‹СЂС‹Рї қРѕСЏС‚С‹РЅ СЏРґСЂРѕР»С‹қ, Р±РёРѕР»РѕРіРёСЏР»С‹қ,
С…РёРјРёСЏР»С‹қ Р¶әРЅРµ Р±Р°СЃқР° РґР° С‚үСЂР»РµСЂС–РЅ Р¶Р°СЃР°Сѓ үС€С–РЅ
РїР°Р№РґР°Р»Р°РЅСѓ РјүРјРєС–РЅ РјР°С‚РµСЂРёР°Р»РґР°СЂ РјРµРЅ Р¶Р°Р±РґС‹қС‚Р°СЂ;
[a]СѓР»С‹ Р·Р°С‚С‚Р°СЂ,В  қР°СЂСѓР»Р°СЂ, РµСЃС–СЂС‚РєС– Р·Р°С‚С‚Р°СЂ, Р¶Р°РїРїР°Р№
қС‹СЂС‹Рї
Р¶РѕСЋ қР°СЂСѓС‹;
[a]Р¶үР№РєРµРіРµ
әСЃРµСЂ РµС‚РµС‚С–РЅ, СѓР»С‹, РєүС€С‚С– әСЃРµСЂ РµС‚РµС‚С–РЅ Р·Р°С‚С‚Р°СЂ, Рѕқ
РґәСЂС–Р»РµСЂ РјРµРЅ Р¶Р°СЂС‹Р»ғС‹С€ Р·Р°С‚С‚Р°СЂ.
[q]2:1: ҚР  ҚРљ-РЅС–ң 259 Р±Р°Р±С‹ В«Р•СЃС–СЂС‚РєС–
Р·Р°С‚С‚Р°СЂРґС‹ РЅРµРјРµСЃРµ Р¶үР№РєРµРіРµ әСЃРµСЂ РµС‚РµС‚С–РЅ Р·Р°С‚С‚Р°СЂРґС‹ Р·Р°ңСЃС‹Р· РґР°Р№С‹РЅРґР°Сѓ,
СЃР°С‚С‹Рї Р°Р»Сѓ, СЃР°қС‚Р°Сѓ, С‚Р°СЃС‹РјР°Р»РґР°Сѓ, Р¶өРЅРµР»С‚Сѓ РЅРµРјРµСЃРµ өС‚РєС–Р·СѓВ»
қС‹Р»РјС‹СЃС‹РЅС‹ң құСЂР°РјС‹;
[a]РєРµР»С‚Рµ;
[a]РјР°С‚РµСЂРёР°Р»РґС‹;
[a][+]С„РѕСЂРјР°Р»СЊРґС‹;В
[a]РЅРµРіС–Р·РіС–;В В В В В
[a]қРѕСЃС‹РјС€Р°.
[q]1:1: ҚР°СЂСѓРґС‹,В В В
Рѕқ-РґәСЂС–РЅС–,В В В
Р¶Р°СЂС‹Р»ғС‹С€В В  Р·Р°С‚С‚Р°СЂ В В В РјРµРЅВ В В
Р¶Р°СЂСѓ құСЂС‹Р»ғС‹Р»Р°СЂС‹РЅВ В В
ұСЂР»Р°СѓВ В В  РЅРµВ В В  қРѕСЂқС‹С‚С‹РїВ В В  Р°Р»СѓВ В В
қР°РЅРґР°Р№ РѕР±СЉРµРєС‚С–Р»РµСЂРіРµ қРѕР» СЃұғР°РґС‹
[a]қРѕғР°РјРґС‹қ С‚әСЂС‚С–Рї;
[a]РєРѕРЅСЃС‚РёС‚СѓС†РёСЏР»С‹қ қүСЂС‹Р»С‹СЃС‚С‹ң
РЅРµРіС–Р·С–;
[a][+]қРѕғР°РјРґС‹қ қР°СѓС–РїСЃС–Р·РґС–Рє ;
[a]РјРµРЅС€С–Рє;
[a]Р±Р°СЃқР°СЂСѓ С‚әСЂС‚С–Р±С–.
[q]1:1: ҰСЂР»С‹қ СЏғРЅРё:
[a][+]Р±өС‚РµРЅ РјүР»С–РєС‚С– Р¶Р°СЃС‹СЂС‹РЅ ұСЂР»Р°Сѓ;
[a]Р±өС‚РµРЅ РјүР»С–РєС‚С– Р°С€С‹қ ұСЂР»Р°Сѓ;
[a]Р±өС‚РµРЅ РјүР»С–РєС‚С– Р°СЃР° С–СЂС– РјөР»С€РµСЂРґРµ
Р¶Р°СЃС‹СЂС‹РЅ ұСЂР»Р°Сѓ;
[a]Р±өС‚РµРЅ РјүР»С–РєС‚С– Р·Р°ңғР°
қР°Р№С€С‹ өР· РїР°Р№РґР°СЃС‹РЅР° Р°қС‹СЃС‹Р· Р°Р»Сѓ;
[a]СЃРµРЅС–РјРіРµ қРёСЏРЅР°С‚ Р¶Р°СЃР°Сѓ Р¶РѕР»С‹РјРµРЅ Р±өС‚РµРЅ
РјүР»С–РєС‚С– РёРµР»РµРЅСѓ.
[q]2:1: РќРµСЃРёРµРЅС– Р·Р°ңСЃС‹Р· Р°Р»Сѓ РјРµРЅ РјР°қСЃР°С‚СЃС‹Р·
РїР°Р№РґР°Р»Р°РЅСѓ қС‹Р»РјС‹СЃС‹ үС€С–РЅ Р¶Р°СѓР°РїС‚С‹Р»С‹қ С‚Р°ғР°Р№С‹РЅРґР°Р»Р°РґС‹:
[a][+]С–СЂС– Р·РёСЏРЅ РєРµР»С‚С–СЂСЃРµ;В
[a]Р·Р°ңСЃС‹Р· Р°Р»СЃР°;
[a]РјР°қСЃР°С‚СЃС‹Р· РїР°Р№РґР°Р»Р°РЅСЃР°;
[a]РЅРµСЃРёРµРЅС– СѓР°қС‹С‚С‹РЅРґР° қР°Р№С‚Р°СЂРјР°СЃР°;
[a]РЅРµСЃРёРµРЅС– С‚өР»РµСѓРґРµРЅ Р±Р°СЃ С‚Р°СЂС‚СЃР°.
[q]2:1: РўР°СѓР°СЂР»С‹қ Р±РµР»РіС–РЅС– Р·Р°ңСЃС‹Р· РїР°Р№РґР°Р»Р°РЅСѓ
қС‹Р»РјС‹СЃС‹РЅС‹ң Р·Р°С‚С‹:
[a]С‚Р°СѓР°СЂР»С‹қ Р±РµР»РіС–;
[a]қС‹Р·РјРµС‚ РєөСЂСЃРµС‚Сѓ Р±РµР»РіС–СЃС–;
[a]С„РёСЂРјР°Р»С‹қ Р°С‚Р°Сѓ;.
[a]ұқСЃР°СЃ С‚Р°ңР±Р°Р»Р°СЂ;
[a][+]Р±Р°СЂР»С‹қ Р¶Р°СѓР°Рї РґұСЂС‹СЃ.В
[q]1:1: Р–Р°Р»ғР°РЅ Р°қС€Р° РЅРµРјРµСЃРµ Р±Р°ғР°Р»С‹
қР°ғР°Р·РґР°СЂ РґР°Р№С‹РЅРґР°Сѓ РЅРµРјРµСЃРµ өС‚РєС–Р·Сѓ қС‹Р»РјС‹СЃС‹РЅС‹ңВ  РѕР±СЉРµРєС‚РёРІС‚С–Рє Р¶Р°ғС‹:
[a]Р¶Р°Р»ғР°РЅ Р°қС€Р°В  РґР°Р№С‹РЅРґР°Сѓ;
[a]Р±Р°ғР°Р»С‹ қР°ғР°Р·РґР°СЂРґС‹ РґР°Р№С‹РЅРґР°Сѓ;
[a][+]Р±Р°СЂР»С‹қ Р¶Р°СѓР°Рї РґұСЂС‹СЃ;
[a]Р¶Р°Р»ғР°РЅ Р°қС€Р°Р»Р°СЂРґС‹ өС‚РєС–Р·Сѓ;
[a]Р±Р°ғР°Р»С‹ қР°ғР°Р·РґР°СЂРґС‹ өС‚РєС–Р·Сѓ.
[q]1:1: РђРєС†РёР·РґС–Рє Р°Р»С‹Рј РјР°СЂРєР°Р»Р°СЂС‹РЅ қРѕР»РґР°РЅ РґР°Р№С‹РЅРґР°Сѓ
Р¶әРЅРµ РїР°Р№РґР°Р»Р°РЅСѓ қС‹Р»РјС‹СЃС‹РЅС‹ң РѕР±СЉРµРєС‚РёРІС‚С–Рє Р¶Р°ғС‹:
[a]Р°РєС†РёР·РґС–Рє Р°Р»С‹Рј РјР°СЂРєР°Р»Р°СЂС‹РЅ РґР°Р№С‹РЅРґР°Сѓ;
[a]Р¶Р°Р»ғР°РЅ Р°РєС†РёР·РґРє Р°Р»С‹Рј РјР°СЂРєР°Р»Р°СЂС‹РЅ Р°Р»Сѓ;
[a]Р°РєС†РёР·РґС–Рє Р°Р»С‹Рј РјР°СЂРєР°Р»Р°СЂС‹РЅ С‚Р°СЂР°С‚Сѓ;
[a]Р°РєС†РёР·РґС–Рє Р°Р»С‹Рј РјР°СЂРєР°Р»Р°СЂС‹РЅ Р¶өРЅРµР»С‚Сѓ
[a][+]Р±Р°СЂР»С‹қ Р¶Р°СѓР°Рї РґұСЂС‹СЃ
[q]2:1:
Р­РєРѕРЅРѕРјРёРєР°Р»С‹қ РєРѕРЅС‚СЂР°Р±Р°РЅРґР° Р±ұР»?
[a]РєРµРґРµРЅ Р±Р°қС‹Р»Р°СѓС‹РЅР° С‚С‹СЃ С‚Р°СѓР°СЂ өС‚РєС–Р·Сѓ;
[a][+]Р±Р°СЂР»С‹қ Р¶Р°СѓР°Рї РґұСЂС‹СЃ;
[a]Р¶Р°Р»ғР°РЅ құР¶Р°С‚С‚Р°СЂРґС‹ РїР°Р№РґР°Р»Р°РЅСѓ;
[a]С‚Р°СѓР°СЂР»Р°СЂРґС‹ РґРµРєР»Р°СЂР°С†РёСЏР»Р°РјР°Сѓ;
[a]РєРµРґРµРЅРґС–Рє РµСЂРµР¶РµР»РµСЂРґС– Р±ұР·Сѓ.
[q]2:1:
Р‘Р°РЅРєСЂРѕС‚С‚С‹қ Р¶Р°ғРґР°Р№РґР°ғС‹ С–СЃ-
әСЂРµРєРµС‚С‚РµСЂ
Р±РѕР»СѓС‹ РјүРјРєС–РЅ:
[a]РјүР»С–РєС‚С– РЅРµРјРµСЃРµ РјүР»С–РєС‚С–Рє РјС–РЅРґРµС‚С‚РµРјРµР»РµСЂРґС–
Р¶Р°СЃС‹СЂСѓ;
[a]РјүР»С–РєС‚С– өР·РіРµРЅС–ң РёРµР»С–РіС–РЅРµ Р±РµСЂСѓ;
[a]РјүР»С–РєС‚С– РёРµР»С–РєС‚РµРЅ С€С‹ғР°СЂСѓ;
[a][+]Р±Р°СЂР»С‹қ Р¶Р°СѓР°Рї РґұСЂС‹СЃ;
[a]РµСЃРµРї құР¶Р°С‚С‚Р°СЂС‹РЅ Р¶Р°СЃС‹СЂСѓ.
[q]1:1: Р–Р°РЅ РєүР№Р·РµР»С–СЃС– Р¶Р°ғРґР°Р№С‹РЅРґР° РєС–СЃС–
өР»С‚С–СЂСѓ Р¶Р°СЃР°Р»Р°РґС‹:
[a]Р°Р±Р°Р№СЃС‹Р·РґС‹қРїРµРЅ;
[a]РЅРµРјқұСЂР°Р№РґС‹Р»С‹қРїРµРЅ;
[a]РјРµРЅРјРµРЅРґС–Р»С–РєРїРµРЅ;
[a][+]С‚С–РєРµР»РµР№ РЅРµРјРµСЃРµ Р¶Р°РЅР°РјР°
қР°СЃР°қР°РЅР°Р»С‹қРїРµРЅ;
[a]РґүСЂС‹СЃ Р¶Р°СѓР°Рї Р¶Рѕқ.
[q]2:1: РђР±Р°Р№СЃС‹Р·РґР° Р°РґР°Рј өР»С‚С–СЂСѓРґС–ң СЃСѓР±СЉРµРєС‚С–СЃС–:
[a][+]16 Р¶Р°СЃқР° С‚РѕР»ғР°РЅ РµСЃС– РґұСЂС‹СЃ
С„РёР·РёРєР°Р»С‹қ С‚ұР»ғР°
[a]14 Р¶Р°СЃқР° С‚РѕР»ғР°РЅ РµСЃС– РґұСЂС‹СЃВ  С„РёР·РёРєР°Р»С‹қ С‚ұР»ғР°
[a]18 В Р¶Р°СЃқР°
С‚РѕР»ғР°РЅ РµСЃС– РґұСЂС‹СЃ С„РёР·РёРєР°Р»С‹қ С‚ұР»ғР°
[a]РґұСЂС‹СЃ Р¶Р°СѓР°Рї Р¶Рѕқ;
[a]20 Р¶Р°СЃқР° С‚РѕР»ғР°РЅ РµСЃС– РґұСЂС‹СЃ
С„РёР·РёРєР°Р»С‹қ С‚ұР»ғР°
[q]1:1: ҰСЂС‹Рї вЂ“СЃРѕғСѓРґС‹ң Р±РµР»РіС–СЃС– РєРµС‚СѓС–
РєРµСЂРµРє:
[a]Р±С–СЂ Р°РїС‚Р°РґР°;
[a]үС€ РєүРЅРіРµ РґРµР№С–РЅ;
[a][+]Р°Р»С‚С‹ РєүРЅРіРµ РґРµР№С–РЅ;
[a]РѕРЅ РєүРЅРіРµ РґРµР№С–РЅ
[a]Р±РµСЃ РєүРЅ С–С€С–РЅРґРµ
[q]1:1: ҚРѕСЂқС‹С‚СѓРґС‹ң РѕР±СЉРµРєС‚С–СЃС–:
[a]Р°РґР°РјРЅС‹ң өРјС–СЂС–;
[a]Р°РґР°РјРЅС‹ң РґРµРЅСЃР°СѓР»С‹ғС‹;
[a][+]Р°РґР°РјР°РЅС‹ң өРјС–СЂС– РјРµРЅ РґРµРЅСЃР°СѓР»С‹ғС‹;
[a]Р°РґР°РјРЅС‹ң қР°РґС–СЂ-қР°СЃРёРµС‚С– РјРµРЅ Р°СЂ- РѕР¶РґР°РЅС‹;
[a]Р°РґР°РјРЅС‹ң құқС‹ғС‹ РјРµРЅ
Р±РѕСЃС‚Р°РЅРґС‹ғС‹.
[q]2:1: РЎРѕР· Р°СѓСЂСѓС‹РЅ Р¶ұқС‚С‹СЂСѓ Р¶үР·РµРіРµ
Р°СЃС‹СЂС‹Р»Р°РґС‹:
[a]әСЂРµРєРµС‚СЃС–Р·РґС–Рє Р°СЂқС‹Р»С‹;
[a][+]әСЂРµРєРµС‚ Р°СЂқС‹Р»С‹;
[a]Р±Р°Р№қР°РјР°Р№;
[a]қРѕСЂқС‹С‚Сѓ Р°СЂқС‹Р»С‹;
[a]РєүС€ қРѕР»РґР°РЅСѓ Р°СЂқС‹Р»С‹.
[q]2:1: Р–Р°Р»ғР°РЅ Р±Р°РЅРєСЂРѕС‚С‚С‹қ Р¶үР·РµРіРµ
Р°СЃС‹СЂС‹Р»Р°РґС‹.
[a]қРёСЂР°С‚СѓРјРµРЅ;
[a]қРёСЂР°С‚СѓРјРµРЅ, Р¶Р°СЂС‹Р»С‹СЃРїРµРЅ, Р±ұР·СѓРјРµРЅ;
[a][+]өР·С–РЅС–ң РґәСЂРјРµРЅСЃС–Р·РґС–РіС– С‚СѓСЂР°Р»С‹
Р¶Р°Р»ғР°РЅ С…Р°Р±Р°СЂР»Р°СѓРјРµРЅ;
[a]РєүС€ қРѕР»РґР°РЅСѓРјРµРЅ,В  өСЂС‚РµСѓРјРµРЅ;
[a]РјүР»С–РєС‚С– Р¶РѕСЋ РЅРµРјРµСЃРµ Р±үР»РґС–СЂСѓРјРµРЅ.
[q]2:1: Р—Р°ңСЃС‹Р· Р°Р±РѕСЂС‚ Р¶Р°СЃР°Сѓ қС‹Р»РјС‹СЃС‹РЅС‹ң
РѕР±СЉРµРєС‚С–СЃС–:
[a]СЃәР±РёРґС–ң өРјС–СЂС–;
[a]әР№РµР»РґРµСЂРґС–ң РґРµРЅСЃР°СѓР»С‹ғС‹;
[a]әР№РµР»РґРµСЂРґС–ң Р°СЂ- РѕР¶РґР°РЅС‹;
[a][+]әР№РµР»РґРµСЂРґС–ң өРјС–СЂС– РјРµРЅ
РґРµРЅСЃР°СѓР»С‹ғС‹;
[a]әР№РµР»РґРµСЂРґС–ң өРјС–СЂС–.
[q]1:1: РќР°СѓқР°СЃқР° РєөРјРµРє
РєөСЂСЃРµС‚РїРµРіРµРЅС– үС€С–РЅВ
Р¶Р°СѓР°РїС‚С‹Р»С‹ққР° С‚Р°СЂС‚С‹Р»РјР°Р№РґС‹:
[a][+]С‚РѕР№С‚Р°СЂС‹Р»РјР°Р№С‚С‹РЅ РєүС€ РѕСЂС‹РЅ Р°Р»ғР°РЅРґР°;
[a]РєөРјРµРє РєөСЂСЃРµС‚СѓРіРµ С‚РёС–СЃС‚С– Р°РґР°РјғР° С‚РёС–СЃС‚С–
Р±ұР№СЂС‹қ Р±РѕР»РјР°ғР°РЅРґР°;
[a]қР°РЅРґР°Р№ РєөРјРµРє РєРµСЂРµРє РµРєРµРЅРґС–РіС–РЅ Р±С–Р»РјРµРіРµРЅРґРµ;
[a]РєөРјРµРє РєөСЂСЃРµС‚СѓРіРµ қР°Р¶РµС‚С‚С– Р·Р°С‚С‚Р°СЂ
Р±РѕР»РјР°ғР°РЅРґР°;
[a]РЅР°СѓқР°СЃ С‚Р°СЂР°РїС‹РЅР°РЅ қР°СЂСЃС‹Р»С‹қ
Р±РѕР»ғР°РЅРґР°.
[q]2:1: В РђРґР°РјРґС‹
ұСЂР»Р°Сѓ қС‹Р»РјС‹СЃС‹РЅС‹ң қРѕСЃС‹РјС€Р° РѕР±СЉРµРєС‚С–СЃС–:
[a]Р°РґР°РјРЅС‹ң өРјС–СЂС– РјРµРЅ РґРµРЅСЃР°СѓР»С‹ғС‹,
құқС‹ғС‹;
[a]Р°РґР°РјРЅС‹ң қР°РґС–СЂ-қР°СЃРёРµС‚С–;
[a]Р°РґР°РјРЅС‹ң Р±РѕСЃС‚Р°РЅРґС‹ғС‹;
[a][+]Р°РґР°РјРЅС‹ң өРјС–СЂС– РјРµРЅ РґРµРЅСЃР°СѓР»С‹ғС‹;
[a]Р°РґР°РјРЅС‹ң Р±РёР»С–Рє РµС‚Сѓ құқС‹ғС‹;
.
[q]1:1: В РђРґР°РјРґР°СЂРґС‹
РїР°Р№РґР°Р»Р°РЅСѓ үС€С–РЅ Р°Р·ғС‹СЂС‹Рї РєөРЅРґС–СЂСѓ қС‹Р»РјС‹СЃС‹РЅС‹ң СЃСѓР±СЉРµРєС‚РёРІС‚С–Рє
Р¶Р°ғС‹
[a]Р°Р±Р°Р№СЃС‹Р·РґС‹қ;
[a]РјРµРЅРјРµРЅРґС–Р»С–Рє;
[a]РєС–РЅәСЃС–Р· Р¶Р°СѓР°РїС‚С‹Р»С‹қ;
[a][+]С‚С–РєРµР»РµР№ қР°СЃР°қР°РЅР°Р»С‹қ;
[a]Р¶Р°РЅР°РјР° қР°СЃР°қР°РЅР°Р»С‹қ.
[q]2:1:
В Р–Р°Р»Р° Р¶Р°Р±Сѓ қС‹Р»РјС‹СЃС‹РЅС‹ң
Р·Р°С‚С‹:
[a]Р¶РµРєРµ РјРµРЅС€С–Рє РјүР»С–РєС‚РµСЂ;
[a]Р°РґР°РјРЅС‹ң Р¶РµРєРµ В Р·Р°С‚С‚Р°СЂС‹;
[a][+]Р¶Р°Р»ғР°РЅ РјәР»С–РјРµС‚С‚РµСЂ
[a]құР¶Р°С‚С‚Р°СЂ;
[a]Р¶РµРєРµ Р±Р°СЃ құСЂР°Р»РґР°СЂС‹.
[q]2:1: ҚРѕСЂР»Р°СѓРґС‹ң Р¶Р°Р»Р° Р¶Р°Р±СѓРґР°РЅ
Р°Р№С‹СЂРјР°С€С‹Р»С‹ғС‹;
[a]қРѕСЂР»Р°Сѓ Р°РґР°РјРЅС‹ң СЃС‹СЂС‚С‹РЅР°РЅ, Р¶Р°Р»Р° Р¶Р°Р±Сѓ
РєөР·С–РЅС€Рµ;
[a]қРѕСЂР»Р°Сѓ әСЂРµРєРµС‚ Р°СЂқС‹Р»С‹, Р¶Р°Р»Р° Р¶Р°Р±Сѓ
әСЂРµРєРµС‚СЃС–Р·РґС–РєРїРµРЅ Р¶Р°СЃР»Р°РґС‹;
[a][+]қРѕСЂР»Р°Сѓ Р°РґР°РјРЅС‹ң РєөР·С–РЅС€Рµ, Р¶Р°Р»Р° Р¶Р°Р±Сѓ
СЃС‹СЂС‚С‹РЅР°РЅ;
[a]қРѕСЂР»Р°Сѓ қР°СЃР°қР°РЅР°, Р¶Р°Р»Р°В  Р¶Р°Р±Сѓ Р°Р±Р°Р№СЃС‹Р·РґС‹қРїРµРЅ;
[a]қРѕСЂР»Р°Сѓ РєРµРє Р°Р»Сѓ РјР°қСЃР°С‚С‹РЅРґР°, Р¶Р°Р»Р° Р¶Р°Р±Сѓ
РїР°Р№РґР°РєүРЅРµРјРґС–РєРїРµРЅ.
[q]1:1: РќәРїСЃС–құРјР°СЂР»С‹қ
СЃРёРїР°С‚С‚Р°ғС‹ Р·РѕСЂР»С‹қ әСЂРµРєРµС‚С‚РµСЂС–РЅС–ң СЃСѓР±СЉРµРєС‚С–Р»РµСЂС–;
[a]Р¶Р°СЃС‹В  16
ғР° С‚РѕР»ғР°РЅ РµСЂРєРµРєС‚РµСЂ РјРµРЅ әР№РµР»РґРµСЂ;
[a]Р¶Р°СЃС‹ 18 С‚РѕР»ғР°РЅ РµСЂРєРµРєС‚РµСЂ РјРµРЅ
әР№РµР»РґРµСЂ;
[a]Р¶Р°СЃС‹ 20 ғР° С‚РѕР»ғР°РЅ РµСЂРєРµРєС‚РµСЂ РјРµРЅ
әР№РµР»РґРµСЂ;
[a][+]Р¶Р°СЃС‹ 14 РєРµ С‚РѕР»ғР°РЅ РµСЂРєРµРєС‚РµСЂ
РјРµРЅ әР№РµР»РґРµСЂ;В
[a]РґұСЂС‹СЃ Р¶Р°СѓР°Рї Р¶Рѕқ.
[q]1:1: РљәРјРµР»РµС‚РєРµ С‚РѕР»РјР°ғР°РЅ Р°РґР°РјРґС‹
қС‹Р»РјС‹СЃС‚С‹қ С–СЃРєРµ С‚Р°СЂС‚Сѓ қС‹Р»РјС‹СЃС‹РЅС‹ң СЃСѓР±СЉРµРєС‚С–СЃС–;
[a]Р¶Р°СЃС‹ 14 РєРµ С‚РѕР»ғР°РЅ РµСЃС– РґұСЂС‹СЃ,
С„РёР·РёРєР°Р»С‹қ С‚ұР»ғР°;
[a][+]Р¶Р°СЃС‹ 18 РіРµ С‚РѕР»ғР°РЅ РµСЃС– РґұСЂС‹СЃ
С„РёР·РёРєР°Р»С‹қ С‚ұР»ғР°;
[a]Р¶Р°СЃС‹ 16ғР° С‚РѕР»ғР°РЅ РµСЃС– РґұСЂС‹СЃ,
С„РёР·РёРєР°Р»С‹қ С‚ұР»ғР°;В
[a]РєРµР· РєРµР»РіРµРЅ РµСЃС– РґұСЂС‹СЃ С„РёР·РёРєР°Р»С‹қ
С‚ұР»ғР°;
[a]Р±ұСЂС‹РЅ СЃРѕС‚С‚С‹ Р±РѕР»ғР°РЅ С‚ұР»ғР°.
[q]1:1: РђР·Р°РјР°С‚С‚С‹ң СЃР°Р»С‹қ С‚өР»РµСѓРґРµРЅ
Р¶Р°Р»С‚Р°СЂСѓ қС‹Р»РјС‹СЃС‹РЅС‹ң Р·Р°С‚С‹
[a]қР°СЂР°Р¶Р°С‚ ;
[a]қР°СЂР¶С‹;
[a]С‚үСЃРєРµРЅ РїР°Р№РґР° СЃРѕРјР°СЃС‹;
[a]Р¶Р°Р»РїС‹ С‚Р°Р±С‹СЃ РєөР»РµРјС–;
[a][+]С‚Р°Р±С‹СЃ С‚СѓСЂР°Р»С‹ РґРµРєР»Р°СЂР°С†РёСЏ.В
[q]1:1: РўұС‚С‹РЅСѓС€С‹Р»Р°СЂРґС‹ Р°Р»РґР°СѓВ  қС‹Р»РјС‹СЃС‹РЅС‹ң Р·Р°С‚С‹
[a]Р°қС€Р°, Р±Р°ғР°Р»С‹ қР°ғР°Р·РґР°СЂ,
РјүР»С–Рє;
[a]Р°қС€Р° Р¶әРЅРµ құРЅРґС‹ Р·Р°С‚С‚Р°СЂ;
[a][+]С‚Р°СѓР°СЂ РЅРµРјРµСЃРµ қС‹Р·РјРµС‚;В
[a]Р°қС€Р°,В
құРЅРґС‹ Р·Р°С‚С‚Р°СЂ;
[a]С‚үС‚С‹РЅСѓ құРЅРґС‹Р»С‹ғС‹ Р±Р°СЂ Р·Р°С‚С‚Р°СЂ.
[q]1:1: РўұС‚С‹РЅСѓС€С‹Р»Р°СЂРґС‹ Р°Р»РґР°СѓРґС‹ң РѕР±СЉРµРєС‚РёРІС‚С–Рє
Р¶Р°ғС‹
[a]РєРµРј өР»С€РµСѓ;
[a]РєРµРј СЃР°РЅР°Сѓ;
[a]РєРµРј С‚Р°СЂС‚Сѓ;
[a]СЃР°РїР°СЃС‹Р· С‚Р°СѓР°СЂ СЃР°С‚Сѓ;
[a][+]Р±Р°СЂР»С‹қ Р¶Р°СѓР°Рї РґұСЂС‹СЃ;
[q]1:1: В В РўұС‚С‹РЅСѓС€С‹Р»Р°СЂРґС‹ Р°Р»РґР°ғР°РЅС‹ үС€С–РЅ Р¶Р°СѓР°РїС‚С‹Р»С‹ққР°
С‚Р°СЂС‚С‹Р»Р°РґС‹:
[a]Р°Р»РґР°ғР°РЅС‹ үС€С–РЅ;
[a]Р°Р»Р°СЏқС‚С‹ғС‹ үС€С–РЅ;
[a]РєРµРј СЃР°РЅР°ғР°РЅС‹ үС€С–РЅ;
[a][+]РµР»РµСѓР»С– РјөР»С€РµСЂРґРµ Р·РёСЏРЅ РєРµР»С‚С–СЂРіРµРЅРґРµ;
[a]Р·РёСЏРЅ РјөР»С€РµСЂС–РЅРµ қР°СЂР°РјР°СЃС‚Р°РЅ.
[q]2:1: В В РњәРјС–Р»Рµ Р¶Р°СЃР°СѓғР° РЅРµРјРµСЃРµ РѕРЅС‹
Р¶Р°СЃР°СѓРґР°РЅ Р±Р°СЃ С‚Р°СЂС‚СѓғР° РјәР¶Р±үСЂ РµС‚Сѓ С‚әСЃС–Р»РґРµСЂС–:
[a]РєүС€ қРѕР»РґР°РЅР°РјРЅ РґРµРї қРѕСЂқС‹С‚Сѓ;
[a]РјүР»РєС–РЅ Р¶РѕСЏРјС‹РЅ РґРµРї қРѕСЂқС‹С‚Сѓ;
[a]Р·Р°ңРґС‹ РјүРґРґРµР»РµСЂС–РЅРµ Р·Р°СЂРґР°Рї РєРµР»С‚С–СЂСѓ;
[a]Р¶Р°Р»ғР°РЅ РјәР»С–РјРµС‚С‚РµСЂ С‚Р°СЂР°С‚Р°РјС‹РЅ РґРµРї
қРѕСЂқС‹С‚Сѓ;
[a][+]Р±Р°СЂР»С‹қ Р¶Р°СѓР°Рї РґұСЂС‹СЃ.В
[q]1:1: ӨРєС–Р»РµС‚С‚С–Р»С–РєС‚С– Р°СЃС‹СЂР° РїР°Р№РґР°Р»Р°РЅСѓ қС‹Р»РјС‹СЃС‹
РґРµРї С‚Р°РЅС‹Р»Р°С‚С‹РЅ Р·Р°ңРґС‹Р»С‹қ С€Р°СЂС‚:
[a]РјС–РЅРґРµС‚С‚С– С‚үСЂРґРµ әСЂРµРєРµС‚ Р±РѕР»СѓС‹ С€Р°СЂС‚;
[a]РјС–РЅРґРµС‚С‚С– С‚үСЂРґРµ Р·Р°СЂРґР°Рї С‚СѓСѓС‹ С€Р°СЂС‚;
[a]РјС–РЅРґРµС‚С– С‚үСЂРґРµ Р»СѓР°Р·С‹Рј РёРµСЃС– Р±РѕР»СѓС‹ С€Р°СЂС‚;
[a]РµС€қР°РЅРґР°Р№ С€Р°СЂС‚ Р¶Рѕқ;
[a][+]әСЂРµРєРµС‚ РїРµРЅ Р·Р°СЂРґР°РїС‚С‹ң Р°СЂР°СЃС‹РЅРґР° СЃРµР±РµРїС‚С–
Р±Р°Р№Р»Р°РЅС‹СЃ Р±РѕР»СѓС‹ С€Р°СЂС‚; .
[q]2:1: Р–РµРєРµ РєүР·РµС‚ қС‹Р·РјРµС‚С–РЅ Р¶үР·РµРіРµ
Р°СЃС‹СЂСѓ үС€С–РЅ Р±РѕР»СѓС‹ қР°Р¶РµС‚:
[a]РєРµР»С–СЃС–Рј С€Р°СЂС‚;
[a]Р±ұР№СЂС‹қ;
[a][+]Р»РёС†РµРЅР·РёСЏ;
[a]РЅұСЃқР°Сѓ;В
[a]РµСЂРµР¶Рµ.