В [q]1:1: Every organisation, large or small,
needs вЂ¦ administration.
[a] affectionate
[a] effectives
[a] successful
[a][+]good
[a] useful
[q]1:1: Managers
devise policies and make вЂ¦ .
[a] solutions
[a] resolutions
[a] decrees
[a][+]decisions
[a] laws
[q]1:1: вЂ¦
workers collect, store, interpret and distribute information.
[a] Manual
[a] Clerical
[a] Blue-collar
[a][+]
[a] Labour
[q]1:1: Jobs
may involve supervising colleagues or dealing вЂ¦ clients.
[a] at
[a]В  about
[a] from
[a][+] with
[a]В  to
[q]1:1: Jobs
may involve speaking with clients вЂ¦ the telephone.
[a] from
[a] at
[a] with
[a][+]by
[a]В  on
[q]1:1: Office
workers may spend all their time sitting at a вЂ¦ using
[a] desk
[a]В  table
[a]В  chair
[a][+] a
computer
[a]В  counter
[q]1:1: вЂ¦
workers usually work 37 hours a week, Monday to Friday.
[a] Part-time
[a]
Long-standing
[a] One-time
[a][+]Full-time
[a]В  Time
[q]1:1:Find
the right translation of the word "РѕРїСЂР°РІРґР°РЅРёРµ, РѕСЃРЅРѕРІР°РЅРёРµ \
Р°қС‚Р°Р»Сѓ,РЅРµРіС–Р·РґРµРјРµ"
[a] environment
[a][+] justification
[a] protection
[a] promotion
[a] to
satisfy
[q]1:1:Find the
right translation of the word "СЃРЅР°Р±Р¶Р°С‚СЊ\қР°РјС‚Р°РјР°СЃС‹Р·
РµС‚Сѓ"
[a] to
improve
[a] to
favor
[a] to
satisfy
[a][+]to
provide
[a] to intend
[q]1:1:
Find the right
translation of the word "Р·Р»РѕСѓРїРѕС‚СЂРµР±Р»СЏС‚СЊ\С‚РµСЂС–СЃ РїР°Р№РґР°Р»Р°РЅСѓ"
[a][+]to abuse
[a] to intend
[a] to condemn
[a] to
sensitize
[a] to
improve
[q]1:1:
Find the right translation
of the word "РѕР±СЉСЏРІР»СЏС‚СЊ\С…Р°Р±Р°СЂР»Р°Сѓ"
[a] to tangle
[a] to describe
[a] to celebrate
[a][+]to
announce
[a] to intend
[q]1:1:
When you adopt
an animal, you ... for a year
[a] take it home
[a] make the
documents
[a][+]sponsor it
[a] come to see
it
[a]
microorganisms
[q]2:1:
Answer the question: Types of the market research?
[a][+]primary research and
secondary research
[a] specific purpose
[a] definitions and
quantities
[a] primary purpose and
secondary purpose
[a] marketing activities
[q]1:1:
The money used in Р° country like dollars,
euros, yen, etc. вЂ“ isвЂ¦.
[a][+]currency
[a] coins
[a]В  fees
[a]В  salary
[a] wages
[q]1:1:
Answer the question: What chambers
does the British Parliament consist of?
[a][+]the House
of Commons and the House of LordsВ
[a] the Mazhilis
and the Senate
[a] the Senate
and the House of Commons
[a] the House of
Representatives and the Mazhilis
[a] the Senate
and the House of Representatives
[q]1:1:
Which type of money are paid to
professional people such architectsВ  and lawyers?
[a] currency
[a][+]fees
[a] bonus
[a] salary
[a] money
[q]1:1:
The money paid for the use
of house or flat
[a]В  bills
[a][+]rent
[a]В  bonus
[a]В  coins
[a] commission
[q]1:1:
What is a financial plan, showing how much money a person or
organization?
[a]В  commission
[a]В  recourses
[a][+]budget
[a]В  income
[a] revenue
[q]1:1:
Money paid monthly by an employer
[a]В  outgoings
[a] wages
[a]В  bills
[a] tax
[a][+]salary
[q]1:1:
The sum of money which we use to set up or start company is
calledвЂ¦
[a] assets
[a][+]capital
[a]В  investment
[a]В  shares
[a]В  liabilities
[q]1:1:
вЂ¦ often look for candidates with keyboard skills.
[a][+]Employers
[a]В  Employs
[a]В  Employment
[a]В  Employees
[a] Employed
[q]1:1:
An administrator is responsible вЂ¦ the maintenance of office equipment.
[a] above
[a] В with
[a][+]for
[a]В  at
[a] on
[q]1:1:
The sum of money that a business uses for everyday expenses is
calledвЂ¦
[a][+]working capital or funds
[a]В  credit
[a]В  capital
[a]В  debt
[a] card
[q]1:1:
The synonym of shareholders
[a]В  businessman
[a][+]stockholders
[a]В  bankrupt
[a]В  investor
[a] representatives
[q]1:1:
All money coming into a company during a given period isвЂ¦
[a][+]revenue
[a]В  credit
[a]В  expenses
[a]В  profits
[a] tax
[q]1:1:
Translate into Russian: net income
[a]В  РёРјРїРѕСЂС‚
[a]В  РґРѕС…РѕРґ/С‚Р°Р±С‹СЃ
[a][+]С‡РёСЃС‚С‹Р№ РґРѕС…РѕРґ/С‚Р°Р·Р° С‚Р°Р±С‹СЃ
[a]В  СЌРєСЃРїРѕСЂС‚
[a] РЅР°Р»РѕРі/СЃР°Р»С‹қ
[q]1:1:
This
is something that is intended to satisfy some wants or needs of a consumer and thus has economic utility:
[a] money
[a][+]goods
[a] thing
[a] asset
[a]coins
[q]1:1:
Customers who owe money for goods or services
purchased are calledвЂ¦
[a] creditors
[a][+]debtors
[a] finances
[a] merchant
[a] workers
[q]1:1:
Which substances and components used to make
products?
[a][+]raw materials
[a] things
[a] fabric
[a] manufactured goods
[a] goods
[q]1:1:
Goods ready for sale is calledвЂ¦.
[a] material
[a] manufactured goods
[a][+]stock
[a] account
[a] waste
[q]1:1: Find the right variant:В  I вЂ¦ not see Ann yesterday.
[a]Have
[a][+]Did
[a]Is
[a]Are
[a]Do
[q]1:1:
Find an idiom that means that вЂњa project goes wrong or failsвЂќ.
[a]
puts its foot in it
[a]
sticks its oar in
[a][+]goes
belly up
[a]
gets its knickers in a twist
[a]
shape in or ship out
[q]1:1:
Find an idiom that means that вЂњpeople who
compete for success in business or in a career are working for theвЂ¦вЂ¦вЂќ.
[a]
horse race
[a][+]rat
race
[a]
dog race
[a]
camel race
[a]
cat race
[q]1:1:
Find an idiom that means вЂњThe practice of
transferring a difficult, incompetent or non-essential employee from one
department to another is known informally as aвЂќ.
[a]
weasel waltz
[a][+]turkey
trot
[a]
cat calypso
[a]
rabbit rumba
[a]
duck samba
[q]1:1:
Complete the sentence: You _____ be tired after your long journey.
[a] can
[a] let
[a][+]must
[a] ought
[a] want
[q]1:1:
Complete the sentence: I agree with you up to a _____.
[a] question
[a] position
[a][+]point
[a] view
[a] answer
[q]1:1:
Find the notion according to the definition
When you spend more money that you have in
your bank account without telling your bank beforehand.
[a][+]overdraft
[a]
credit card
[a]
debit card
[a]
deposit
[a]
withdrawal
[q]1:1:
Find the notion according to the definition
A substitute for cash [+В В  ] money is taken
directly from your bank account
[a]
overdraft
[a]
credit card
[a][+]debit
card
[a]
deposit
[a]
withdrawal
[q]1:1:
Find the notion according to the definition.
A
card that you use when you present a cheque and guarantees the shopkeeper that
the cheque is valid.
[a]
cheque
[a][+]cheque
guarantee card
[a]
bill
[a]
receipt
[a]
statement
[q]1:1:
Find the notion according to the definition
An order to a bank to pay a fixed amount from
an account to a named person or organization at a regular time each month, year
etc.
[a]
statement
[a]
deposit
[a]
bank
[a]
receipt
[a][+]standing order
[q]2:1:The local department store
has to make a sustained effort at this time of the
year to вЂ¦ customer demand for summer clothing.
[a] stratificationВ В В В В В В В В В В В В В В В В В В В В В В В В В
[a] satisfactionВ В В В В В В В В В
[a] satisfier
[a] satisfaction
[a][+]satisfy
[q]1:1:В
Find the notion according to the definition.
It is used to save money (you usually need to
give notice to withdraw money, but it pays a higher rate of interest).
[a]
withdraw
[a]
lend
[a]
borrow
[a][+]deposit
[a]
invest
[q]1:1:
Find the notion according to the definition
It is when you take money from a bank account
[a]
statement
[a]
credit card debit card
[a][+]withdraw
[a]
deposit
[a]
lend
[q]1:1:
Find the notion according to the definition.
It is when you put money into a bank account
[a][+]deposit
[a]
withdraw
[a]
lend
[a]
borrow
[a]
overdraft
[q]1:1:
Find the notion according to the definition.
It
is a written record of the money you withdraw from and deposit into a bank
account.
[a]
receipt
[a]
bill
[a][+]statement
[a]
standing order
[a]
withdrawal
[q]1:1:
Find the notion according to the definition
It is more usually associated with saving
money or lending people money to buy houses
[a]
deposit
[a][+]building
society
[a]
bank
[a]
invest
[a]
save
[q]2:1:
Find the notion according to the definition.
It
is money which is lent to you by a bank to buy something
[a]
bill
[a]
credit card
[a][+]loan
[a]
cheque guarantee card
[a] receipt
[q]2:1:
Answer the question: What kinds of food would be produced?
[a]
caloric content, nutritional quality
[a]
crop yields, daily products
[a]
essential fatty acids
[a][+]caloric
content, nutritional quality and palatability
[a]
indigestible cellulose
[q]2:1:
Answer the question: What is McDonaldвЂ™s corporation?
[a] worldвЂ™s largest chain of meat restaurants.
[a] worldвЂ™s largest chain of mushroom restaurants.
[a] worldвЂ™s largest chain of fish and meat restaurants.
[a] worldвЂ™s largest chain of vegetarian restaurants.
[a][+]worldвЂ™s largest chain of hamburger fast food
restaurants.
[q]2:1:
Answer the question: What state is the UK?
[a] an absolute monarchyВ В
[a][+]a constitutional monarchyВ В В
[a] republicВ В
[a] a federal countryВ В В
[a] country
[q]2:1:
Answer the question: Adding different plant food
will enhance ____.
[a] the palatability of the systemВ В В В В В В В В В В  В В В В В В В В В В В В В В В
[a] nonproductive resourcesВ В В В В В В В В В В
[a] the quantity of the product
[a] the quality of the productВ В
[a][+]the palatability of the diet
[q]2:1:
Answer the question: What is a computer network?
[a] communications and protocols.В В В В В В В  В В В В В В В В В В В В В В В В В В В
[a][+]a collection of computers and other hardware
interconnected by communication channels.В В В В В В В В В В В
[a] the quantity of the product.
[a] commercialized mass information.В В
[a] a sub discipline of electrical engineering.
[q]2:1:
Answer the question: What is
marketing?
[a] a societal point of view.В В В
[a][+]it is the process of communicating the value
of a product or service to customers.В В
[a] competing concepts of organizations.В В
[a] a firm focusing on a production orientation
specializes in producing as much as possible.
[a] economies of scale.
[q]2:1:
Find the definition to the following word.
Balance
[a][+]a note which tells you how much money
you have in your account.
[a]В  a written record of the money you
withdraw from and deposit into a bank account.
[a]В  specially printed sheet of paper
supplied by a bank on which an order can be written.
[a]В  a substitute for cash [+В В  ] money is
taken directly from your bank account.
[a]В  it tells you how much money you owe for,
for example, a meal in a restaurant.
[q]2:1:
Find the definition to the following word.
Cash
[a] a note which tells you how much money you
have in your account.
[a][+]money
in the form of banknotes and coins.
[a] a business organization which keeps money
for customers and pays it out on demand or lends them money.
[a] a bank account people use to cover
everyday expenses.
[a]
a card that allows you to buy something from a shop and pay for it later.
[q]2:1:
Find the definition to the following word.
Cheque
[a] a note which tells you how much money you
have in your account.
[a]
is used to save money (you usually need to give notice to withdraw money, but
it pays a higher rate of interest).
[a][+]specially printed sheet of paper
supplied by a bank on which an order can be written.
[a] when you take money from a bank account.
[a] when you put money into a bank account
[q]2:1:
Find the definition to the following word.
Credit
card
[a]
a written record of the money you withdraw from and deposit into a bank
account.
[a]
is more usually associated with saving money or lending people money to buy
houses
[a]
is money (in the form of notes and coins).
[a][+]allows you to buy something from a shop
and pay for it later.
[a]
specially printed sheet of paper supplied by a bank on which an order can be
written.
[q]2:1:
Find the definition to the following word.
Bill
[a]
when you spend more money that you have in your bank account without telling
your bank beforehand.
[a]
a substitute for cash [+В В  ] money is taken directly from your bank account
[a]
a card that you use when you present a cheque and guarantees the shopkeeper
that the cheque is valid.
[a]
a written record of how much money you have spent in, for example, a shop.
[a][+]it tells you how much money you owe
for, for example, a meal in a restaurant
[q]2:1:
Find the definition to the following word.
Receipt
[a][+]is a written record of how much money
you have spent in, for example, a shop.
[a]
It tells you how much money you owe for, forВ  example, a meal in a restaurant
[a]
an order to a bank to pay a fixed amount from an account to a named person or
organization at a regular time each month, year etc.
[a]
an order to a bank to pay money from your account to another account.
[a]
money which is lent to you by a bank to buy something.
[q]2:1:В
Find the definition to the following word.
Withdrawal
[a]
a note which tells you how much money you have in your account.
[a][+]when you take money from a bank account
[a]
a card that allows you to buy something from a shop and pay for it later.
[a] a bank account people use to cover
everyday expenses
[a]
is used to save money (you usually need to give notice to withdraw money, but
it pays a higher rate of interest)
[q]2:1:
Find the definition to the following word.
Statement
[a]
a business organization which keeps money for customers and pays it out on
demand or lends them money
[a]
when you take money from a bank account
[a][+]is a written record of the money you
withdraw from and deposit into a bank account.
[a]
when you put money into a bank account
[a]
is more usually associated with saving money or lending people money to buy
houses
[q]2:1:
Find English equivalent for the following word.
РћР±РјРµРЅ Р°РєС‚РёРІР°РјРё/Р°РєС‚РёРІС‚Р°СЂРјРµРЅ Р°Р»РјР°СЃСѓ
[a] mortgage
[a]
bail out
[a][+]asset-swap
[a]
interest rate
[a]
surplus
[q]2:1:
Find English equivalent for the following word.
Р’С‹РїРѕР»РЅСЏС‚СЊ,
РѕСЃСѓС‰РµСЃС‚РІР»СЏС‚СЊ/РћСЂС‹РЅРґР°Сѓ
[a] invest
[a] tackle
[a]
inject
[a][+]implement
[a]
stand
[q]2:1: Complete the following sentence.
Powerful companies (or individuals) bend the regulatory, policy
and legal institutions of the nation for their private________.
[a] debacle
[a] bribery
[a] neglect
[a][+]benefit
[a] deteriorate
[q]2:1: Complete the following sentence.
His health is ___________ because of non-stop smoking.
[a] prevailing
[a] benefitting
[a][+]deteriorating
[a] neglecting
[a] debacle
[q]2:1: Complete the following sentence.
It is wrong to think that poverty and culture are the reasons why
corruption_________.
[a][+]prevails
[a] deteriorates
[a] neglects
[a] debacle
[a] benefits
[q]2:1: Complete the following sentence.
One ________ dimension of political corruption is "state
capture".
[a] prevailed
[a][+]neglected
[a] benefitted
[a] deteriorated
[a] implemented
[q]2:1: Complete the following sentence.
Focus on petty or administrative _________has been misplaced at
the expense of high-level political corruption.
[a] debacle
[a] benefit
[a] deterioration
[a][+]bribery
[a] neglect
[q]2:1: Complete the following sentence.
The financial ________ has many causes and implications.
[a] bribery
[a] benefit
[a][+]debacle
[a] neglect
[a] deteriorate
[q]2:1: Find synonym.
Implication
[a][+]consequence
[a] debacle
[a] cause
[a] result
[a] benefit
[q]2:1:
Complete the sentence: The company had its own code
of ......... in these matters.
[a] behaviour
[a][+]practice
[a] dealing
[a] attitude
[a] opinion
[q]2:1:
Complete the sentence: This is a ......... example of
what not to do.
[a] critical
[a] pure
[a] simple
[a][+]prime
[a] main
[q]2:1:
Complete the sentence: Plans have already been
drawn ......... to deal with such situations.
[a] over
[a] through
[a][+]up
[a] into
[a] out
[q]2:1:
Complete the sentence: Thousands of ......... are already
signing up for this new telephone service.
[a] individuals
[a][+]subscribers
[a] applicants
[a] interviewees
[a] transcripts
[q]2:1:
Complete the sentence: Job losses are mainly in
the ......... sectors of the industry.
[a][+]blue-collar
[a] red-collar
[a] stiff-collar
[a] high-collar
[a] white-collar
[q]2:1:
Complete the sentence: The circular will
contain ......... financial information to help investors.
[a][+]key
[a] obvious
[a] intelligent
[a] noted
[a] marked
[q]2:1:
Complete the sentence: There is still an
outstanding ......... on that account, which must be paid in 30 days.
[a] sum
[a][+]balance
[a] scale
[a] difference
[a] cost
[q]2:1:
Complete the sentence: Interest ......... are at their
lowest level since the 1950's.
[a] data
[a] figures
[a][+]rates
[a] numbers
[a] standards
[q]1:1:
Answer the question: Types of the market research?
[a][+]primary research and secondary research
[a] specific purpose
[a] definitions and quantities
[a] primary purpose and secondary purpose
[a] marketing activities