[q]1:1:Понятие темперамента в научный оборот ввел
[a]Аристотель
[a]Сократ
[a][+]Гиппократ
[a]Гален
[a]Павлов
[q]1:1:Caнгвиник
[a]сильный,
неуравновешенный тип нервной системы
[a]слабый уравновешенный тип нервной системы
[a]средний, неуравновешенный тип нервной системы
[a]слабый, неуравновешенный тип
нервной системы
[a][+]сильный, уравновешенный тип нервной системой
[q]2:1:Совокупность черт, не относящихся к характеру
[a]общительность, доброта, искренность, скромность
[a]добросовестность
[a]рачительность, бережливость, аккуратность
[a]самокритичность, гордость, чванство, зазнайство
[a][+]сила, неуравновешенность, слабость, активность
[q]1:1:Совокупность
устойчивых индивидуальных особенностей личности, складывающихся и проявляющихся
в деятельности и общении, обусловливая типичные для нее способы поведения
[a]портрет
[a]мотивы
[a][+]характер
личности
[a]цели
[a]способности
[q]1:1:Отрасль
психологии, изучающая психологические закономерности управленческой
деятельности
[a]психология
межличностных отношений
[a]психология личности
[a]менеджмент
[a]кибернетика
[a][+]психология управления
[q]1:1:Отрасль
психологии, изучающая людей, для которых характерно отклонение от нормального
психического развития
[a]социальная
психология
[a][+]специальная психология
[a]сурдопсихология
[a]коррекционная психология
[a]этнопсихология
[q]1:1:Принципы
детерминизма, системности, развития –
[a]принципы
педагогики
[a][+]принципы психологии
[a]принципы гносеологии
[a]методологические принципы
[a]принципы диалектики
[q]3:1:Направление
в американской психологии ХХ века, отрицающее сознание как предмет научного
исследования и сводящее психику к различным формам поведения, понятого как
совокупность реакций организма на стимулы внешней среды
[a]неофрейдизм
[a]гештальтпсихология
[a]прагматизм
[a]фрейдизм
[a][+]бихевиоризм
[q]1:1:Системное
свойство высокоорганизованной материи, заключающееся в активном отражении
субъектом объективного мира, в построении им неотчуждаемой от него картины мира
и саморегуляции на этой основе своего поведения и деятельности
[a]память
[a]мозг
[a][+]сознание
[a]психика
[a]восприятие
[q]1:1:Отрасль психологической науки, изучающая
возрастную динамику психики человека
[a]гештальтпсихология
[a]бихевиоризм
[a][+]геронтопсихология
[a]фрейдизм
[a]волюнтаризм
[q]1:1:Психодиагностика
[a]область
педагогической науки, разрабатывающая методы изучения
индивидуально-психологических особенностей человека
[a]область психологии, разрабатывающая методы изучения
индивидуально-психологических особенностей личности
[a][+]область
психологии, разрабатывающая методы выявления и измерения индивидуально-психологических особенностей
личности
[a]постановка
диагноза на основе описания комплекса психических свойств человека
[a]констатация
наличия какого-либо признака
[q]1:1:Акцентуация
характера
[a]расстройство психики
[a]индивидуально-типологические
особенности личности, выраженные в характере
[a][+]чрезмерное
усиление отдельных черт характера, проявляющиеся в избирательной уязвимости
личности по отношению к психогенным воздействиям при хорошей и даже повышенной
устойчивости к другим
[a]устойчивость
к влияниям окружающей среды
[a]интравертивность
личности, погружение в себя
[q]1:1:Индивидуально-психологические
особенности личности, являющиеся условием успешного выполнения той или иной
продуктивной деятельности
[a][+]способности
[a]задатки
[a]индивидуальность
[a]рефлективность
[a]конформность
[q]2:1:Действие,
сформированное путем повторения, характеризующееся высокой степенью освоения и
отсутствием поэлементной сознательной регуляции и контроля
[a]умение
[a]деятельность
[a][+]навык
[a]моторика
[a]рефлексия
[q]2:1:Движущей
силой развития личности является
[a]семья
[a][+]разрешение противоречий
[a]удовлетворение
потребности
[a]мотив
[a]сила
воли
[q]1:1:Состояние
чрезмерно сильного и длительного психологического напряжения, которое возникает
у человека, когда его нервная система получает эмоциональную перегрузку
[a][+]стресс
[a]аффект
[a]транс
[a]фрустрация
[a]гипноз
[q]1:1:Стрессор
[a]человек, находящийся в состоянии стресса
[a]неприятная
деятельность, которой занимается человек
[a][+]событие,
факт или сообщение, вызывающее стресс
[a]темперамент
человека
[a]средство от
стресса
[q]1:1:Фрустрация
[a]психическое состояние, характеризующееся высоким
темпом двигательных реакций
[a]психическое
состояние, возникающее вследствие реальной  помехи, препятствующей достижению
цели
[a]психическое
состояние, возникающее вследствие воображаемой помехи, препятствующей
достижению цели
[a]психическое
состояние, характеризующееся эмоциональностью
[a][+]психическое
состояние, возникающее вследствие реальной или воображаемой помехи,
препятствующей достижению цели
[q]1:1:Рефлексия
[a][+]процесс
самопознания субъектом внутренних психических актов и состояний
[a]психический
познавательный процесс
[a]обращенность
только на свой внутренний мир
[a]опосредованное
отражение действительности
[a]процесс
непосредственного отражения свойств психики
[q]3:1:Отсутствие
или ослабление реагирования на какой-либо неблагоприятный фактор в результате
снижения чувствительности к его воздействию
[a][+]флексибельность
[a]коммуникабельность
[a]адаптивность
[a]конформность
[a]толерантность
[q]1:1:Совокупность
устойчивых мотивов, ориентирующих деятельность личности
[a][+]мотивация
[a]направленность
личности
[a]акцентуация
характера
[a]мировоззрение
[a]убеждение
[q]1:1:Внутренняя
настроенность  на осуществление той или иной деятельности или торможение
собственной активности
[a]направленность
[a][+]установка
[a]цель
[a]потребность
[a]чувство
[q]1:1:Переживание
человеком своего отношения к тому, что он познает и делает
[a][+]чувство
[a]эмоции
[a]суггестия
[a]мотивация
[a]толерантность
[q]3:1:Основоположник учения о темпераменте и
ведущей роли центральной нервной системы
[a]Р.С. Немов
[a][+]И.П.
Павлов
[a]Г.С.
Абрамова
[a]M.A. Робер
[a]Э. Фромм
[q]2:1:Черты характера человека
[a]нравственные, аффективные
[a]эмоциональные, волевые,
[a]волевые, эмоциональные
[a]нервные, социальные
[a][+]нравственные, волевые
[q]1:1:Первая психологическая лаборатория была
создана в городе
[a]Бонне
[a]Вашингтоне
[a]Лондоне
[a]Париже
[a][+]Лейпциге
[q]1:1:Область психологии, изучающая
индивидуальные различия
[a]психодиагностика
[a]прикладная психология
[a]тестология
[a]экспериментальная психология
[a][+]дифференциальная психология
[q]3:1:Представители «гуманистического»
направления в изучении личности
[a]З.Фрейд и К.Юнг
[a]Р.Кеттел и А.Айзенк
[a][+]А.Маслоу и К.Роджерс
[a]У.Джеймс и К Ланге
[a]А.Леонтьев и Л.Выготский
[q]1:1:Развитие - процесс
[a]развертывания наследственно
предопределенных структур
[a]запечатления социального опыта
[a][+]образования качественно нового в ходе
онтогенеза
[a]накопления жизненного опыта
[a]накопления умений, навыков, знаний
[q]1:1:Источник психологии
[a][+]философия
[a]биология
[a]история
[a]логика
[a]медицина
[q]1:1:В конце XIX века предмет исследования в
психологии
[a]душа
[a]природа
[a]человек
[a][+]сознание
[a]психика
[q]2:1:Холерик
[a][+]сильный,
неуравновешенный тип нервной системы
[a]слабый уравновешенный тип нервной системы
[a]средний, неуравновешенный тип нервной системы
[a]слабый, неуравновешенный тип
нервной системы
[a]сильный, уравновешенный тип нервной системой
[q]2:1:Меланхолик
[a]сильный,
неуравновешенный тип нервной системы
[a]слабый уравновешенный тип нервной системы
[a]средний, неуравновешенный тип нервной системы
[a][+]слабый, неуравновешенный тип
нервной системы
[a]сильный, уравновешенный тип нервной системой
[q]2:1:Самосознание
[a][+]отражение человеком не только внешнего мира, но и себя
в этом мире, позволяющее познавать свой внутренний мир, переживать его и
определенным образом относиться к себе
[a]отражение
человеком только внешнего мира
[a]познание
человеком своих личностных качеств, внутреннего психического состояния
[a]уподобление
себя определенной группе людей, общности в целом, переживание своего
внутреннего «Я» и отношений с другими людьми
[a]внутренняя
умственная деятельность человека, которая выражается в оценке окружающего мира
[q]2:1:Подавленное
состояние, характеризующееся отрицательным эмоциональным фоном и снижением
побуждений, заторможенностью интеллектуальной  деятельности и двигательных
реакций
[a]амбивалентность
[a]аффект
[a]настроение
[a]апатия
[a][+]депрессия
[q]1:1:Аффекты
[a]сопереживание,
проникновение и постижение эмоционального состояния другого человеку
[a]состояние
безразличия, упрощения чувств и ослабления побуждения, вызванное утомлением,
тяжелым переживанием и т.д
[a][+]чрезвычайно
сильные, быстро возникающие и бурно протекающие эмоциональные кратковременные
состояния
[a]противоречивость
и несогласованность нескольких одновременно переживаемых эмоций к объекту
[a]сильное,
глубокое и устойчивое эмоциональное состояние с ярко выраженной
направленностью на достижение цели
[q]2:1:Б.М.Теплов
определяет способности как
[a][+]индивидуально-психологические
особенности, отличающие одного человека от другого
[a]потенциальные
природные силы личности, или ее возможности
[a]пригодность
человека к определенной деятельности
[a]качество,
умение, мастерство
[a]соответствие
между требованиями деятельности и комплексом нервно-психических свойств
человека
[q]3:1:Направление
в психологии личности, объясняющее развитие и структуру личности
иррациональными, антагонистическими сознанию психическими факторами и
использующее технику психотерапии
[a][+]гештальтпсихология
[a]гуманистическая
психология
[a]бихевиоризм
[a]фрейдизм
[a]необихевиоризм
[q]1:1:Индивидуальность
[a][+]индивидные
и личностные свойства человека, такое их сочетание, которое данного человека
отличает от других людей
[a]совокупность
всех человеческих качеств, свойственных людям
[a]психологические
и биологические свойства представителей человеческого вида
[a]совокупность
психовозрастных особенностей людей
[a]совокупность
социальных качеств человека
[q]1:1:Темперамент
[a]свойство
человека приходить в состояние повышенного беспокойства, испытывать страх и
тревогу в специфических социальных ситуациях
[a][+]совокупность
свойств, характеризующих динамические особенности протекания психических
процессов и поведения человека, их силу, скорость, возникновение, прекращение и
изменение
[a]способность
живых организмов биологически целесообразно (с целью самосохранения и развития)
реагировать на значимые для их жизни воздействия среды
[a]врожденная
автоматическая реакция организма на специфическое воздействие
[a]внутренняя
устойчивая психологическая причина поведения или поступка человека
[q]1:1:Основная
потребность человека, согласно гуманистическим теориям личности
[a]саморазвитие
[a]самовоспитание
[a]самореализация
[a]самообразование
[a][+]самоактуализация
[q]2:1:Основанием
для классификации теорий личности на экспериментальную и неэкспериментальную
является
[a]понятия, в
которых описывается личность
[a][+]способ
получения данных о личности
[a]способ
объяснения поведения
[a]угол зрения на
личность
[a]возрастной
диапазон
[q]1:1:Индивидуально
устойчивые свойства человека, определяющие его успехи в различных видах
деятельности
[a]эмоции
[a]характер
[a]темперамент
[a][+]способности
[a]волевые
качества
[q]2:1:Совокупность
социальных, приобретенных качеств определяется понятием
[a]человек
[a]ребенок
[a]индивид
[a][+]личность
[a]индивидуальность
[q]2:1:Иерархию
потребностей разработал
[a]К.Роджерс
[a]Д.Дьюи
[a]А.Н.Леонтьев
[a][+]А.Маслоу
[a]Л.С.Выготский
[q]2:1:Факторы формирования личности
[a][+]наследственность, среда, активность личности
[a]учение,
труд, игра
[a]культура,
активность личности, семья
[a]семья,
географический фактор, наследственность
[a]труд,
политика, климат
[q]1:1:Специфическая
форма взаимодействия человека с другими людьми как членами общества, в котором
реализуются социальные отношения людей
[a]коммуникация
[a][+]общение
[a]сознание
[a]восприятие
[a]внимание
[q]1:1:Процесс
двустороннего обмена информацией, ведущий к взаимному пониманию
[a]восприятие
[a]адаптация
[a]диалог
[a][+]коммуникация
[a]внимание
[q]1:1:Система
слов, выражений и правил их соединения в осмысленные высказывания, используемые
для общения
[a]интонация
[a]коммуникация
[a][+]язык
[a]дикция
[a]шепот
[q]1:1:Процесс
восприятия одним человеком другого
[a]эмпатия
[a]идентификация
[a][+]перцепция
[a]рефлексия
[a]предубеждение
[q]1:1:Способность
эмоционально  воспринять другого человека, проникнуть в его внутренний мир,
принять его со всеми его мыслями и чувствами
[a][+]эмпатия
[a]идентификация
[a]перцепция
[a]рефлексия
[a]предубеждение
[q]2:1:Логическая
форма познания личностных особенностей себя и других людей
[a]идентификация
[a]перцепция
[a]эмпатия
[a][+]рефлексия
[a]предубеждение
[q]2:1:Эмоциональная
оценка людей, даже не зная ни их самих, ни мотивов их поступков
[a]закрытое
общение
[a]установки
[a][+]предубеждения
[a]открытое
общение
[a]проекция
[q]2:1:Привычные
упрощенные представления о других группах людей, о которых мы располагаем
скудной информацией
[a]эмпатия
[a]проекция
[a]идентификация
[a][+]стереотипы
[a]установки
[q]1:1:Установки
[a]эмоциональная
оценка людей, даже не зная ни их самих, ни мотивов их поступков
[a]привычные
упрощенные представления о других группах людей при наличии скудной информации
[a][+]неосознанная
готовность человека определенным привычным образом воспринимать и оценивать
людей и реагировать определенным, заранее сформированным образом без полного
анализа конкретной ситуации
[a]желание
и умение выразить полно свою точку зрения и готовность учесть позиции других
[a]сознательное
отношение к другим людям
[q]2:1:Использование
закрытых коммуникаций оправдано
[a]если
человек пытается выяснить позиции другого человека, не раскрывая при этом свои
[a][+]если
есть значительная разница  в степени предметной компетентности и в конфликтных
ситуациях открытие своих чувств, планов противнику нецелесообразно
[a]когда
отсутствует стремление понять и учитывать особенности личности собеседника
[a]когда
регламентированы и содержание, и средства общения и вместо знания личности
собеседника обходят знанием его социальной роли
[a]когда
можно затронуть любую тему и необязательно прибегать к помощи слов
[q]3:1:Реализация
в конкретной ситуации коммуникативной стратегии на основе владения техниками и
знаниями правил общения
[a]методика
[a]процедура
[a]система
[a][+]тактика
[a]техника
[q]2:1:Вид
общения, который направлен на извлечение выгоды от собеседника
[a]примитивное
[a]открытое
[a]светское
[a]формально-ролевое
[a][+]манипулятивное
[q]2:1:Неосознанное,
непроизвольное приписывание человеком окружающим своих собственных
психологических качеств и состояний
[a]эффект
ореола
[a][+]механизм
проекции
[a]вероятное
прогнозирование
[a]имплицитная
теория личности
[a]идентификация
[q]2:1:Эффект
ореола
[a]отношения,
которые складываются  в детстве, формируют и развивают человека как личность
[a][+]воздействие,
при котором первое впечатление, сложившееся о человеке, способно оказать
влияние на его последующее восприятие и оценку
[a]система
всех складывающихся отношений с людьми
[a]изменение
обшей социально-психологической атмосферы, в которой существуют и развиваются
взаимоотношения между конкретными людьми
[a]аттракция
[q]2:1:Вид
человеческих отношений, складывающийся между людьми как членами тех или иных социальных
групп и организаций, на основе прав и обязанностей, которые они имеют в этих
группах и организациях
[a]равноправные
[a]гармоничные
[a]безразличные
[a][+]деловые
[a]личные
[q]1:1:Эмпатия
[a]противоречивость
и несогласованность нескольких одновременно переживаемых эмоций к объекту
[a]состояние
безразличия, упрощения чувств и ослабления побуждения, вызванное утомлением,
тяжелым переживанием и т.д
[a]сильное,
глубокое и устойчивое эмоциональное состояние с ярко выраженной
направленностью на достижение цели
[a]чрезвычайно
сильные, быстро возникающие и бурно протекающие эмоциональные кратковременные
состояния
[a][+]сопереживание,
проникновение и постижение эмоционального состояния другого человеку
[q]1:1:Аффекты
[a]сопереживание,
проникновение и постижение эмоционального состояния другого человеку
[a]состояние
безразличия, упрощения чувств и ослабления побуждения, вызванное утомлением,
тяжелым переживанием и т.д.
[a][+]чрезвычайно
сильные, быстро возникающие и бурно протекающие эмоциональные кратковременные
состояния
[a]противоречивость
и несогласованность нескольких одновременно переживаемых эмоций к объекту
[a]сильное,
глубокое и устойчивое эмоциональное состояние с ярко выраженной
направленностью на достижение цели
[q]1:1:Активное
взаимодействие человека со средой, в результате которого он достигает
сознательно поставленной цели, возникшей в результате появления у него
определенной потребности
[a]мотивы
[a]цели
[a]способы
и приемы
[a][+]деятельность
[a]результат
[q]1:1:Мотивы
[a][+]внутренние
побудительные силы человека, заставляющие его  заниматься той или иной
деятельностью
[a]наиболее
значимые для человека предметы и явления, достижение и обладание которыми
составляет сущность его деятельности
[a]действия,
предпринимаемые человеком для достижения целей деятельности
[a]исторически
первичный вид деятельности
[a]то,
чего достигает субъект в ходе деятельности, результаты могут не совпадать  с
целями и замыслами с ним
[q]1:1:Состояние
индивида, создаваемое испытываемой им нуждой в объектах, необходимых для его
существования
[a]интериоризация
[a]установка
[a]экстериоризация
[a][+]потребность
[a]мотивация
[q]1:1:Мотивация
[a]состояние
индивида, создаваемое испытываемой им нуждой в объектах, необходимых для его
существования
[a]психическое
свойство человека, в котором выражаются установки и цели деятельности,
потребности и мотивы
[a][+]система
мотивов деятельности и поведения, определяющая направленность личности
[a]внутренняя
настроенность на осуществление той или иной деятельности или торможение
собственной активности
[a]состояние
полной мобилизации организма
[q]1:1:Достоверную информацию о внутренних мыслях и эмоциях людей во
внешнем поведении
достоверно несут
[a]мимика
[a]жесты
[a]изменение
цвета кожи
[a]скорость
дыхания
[a][+]слова человека
[q]1:1:Процесс
двустороннего обмена информацией, ведущий к взаимному пониманию
[a][+]коммуникация
[a]коммуникативная
компетенция
[a]взаимодействие
[a]транзакция
[a]мимика
[q]3:1:Единица
взаимодействия партнеров по общению, сопровождающаяся заданием позиции каждого
[a]коммуникация
[a]перцепция
[a]общение
[a][+]транзакция
[a]конфликт
[q]2:1:Тип лидера, который влечет,
притягивает, положительно заражает окружение,
его любят, боготворят, идеализируют
[a]герой
[a][+]кумир
[a]соблазнитель
[a]организатор
[a]вожак
[q]1:1:Системообразующий
фактор, обеспечивающий целостное функционирование, сохранение и развитие
организации
[a]дружба
[a][+]управление
[a]коллективизм
[a]поощрение
[a]наказание
[q]2:1:Тип
лидера, к которому другие могут обратиться за сочувствием, «поплакаться в
жилетку»
[а]универсальный
[a]бытовой
[a]информационный
[a]деловой
[a][+]эмоциональный
[q]3:1:Возникновению конфликта предшествует
[a]уступчивость
[a]доброжелательность
[a][+]стремление доказать свою
правоту
[a]самообладание
[a]вежливость
[q]2:1:Склонности
[a][+]избирательная
направленность индивида на определенную деятельность, побуждающая ею заниматься
[a]побуждения
к деятельности, связанные с удовлетворением потребностей субъекта
[a]сложившееся
на основе опыта устойчивое предрасположение к деятельности
[a]образы
желаемого будущего
[a]готовность
человека к определенной форме реагирования при контакте с социумом
[q]1:1:Междисциплинарная отрасль знания, изучающая
этнические особенности психики людей, национальный характер, закономерности
формирования и функции национального самосознания, этнических стереотипов
[a]этнофилософия
[a][+]этнопсихология
[a]этнопедагогика
[a]этнография
[a]этнология
[q]1:1:Совокупность
общественных отношений, социальное качество индивида
[a]человек
[a][+]личность
[a]индивидуальность
[a]индивидуум
[a]политик
[q]1:1:Условия формирования личности
[a]статус
и профессия
[a]учение
и игра
[a][+]деятельность
и общение
[a]семья и
общество
[a]труд и
климат
[q]1:1:Процесс вхождения индивида в социальную
среду
[a]персонализация
[a]индивидуализация
[a]персонификация
[a]адаптация
[a][+]социализация
[q]1:1:Высокий уровень развития способностей,
прежде всего специальных
[a][+]талант
[a]одаренность
[a]гениальность
[a]задатки
[a]девиантность
[q]1:1:Общение
[a][+]специфическая форма взаимодействия человека с другими
людьми как членами общества, реализующая социальные отношения людей
[a]то же,
что и диалог
[a]связь
между людьми
[a]разговор
двух или нескольких лиц
[a]коммуникация
[q]1:1:Коммуникативная
компетентность – это способность
[a][+]устанавливать и поддерживать необходимые контакты с
другими людьми
[a]соблюдать
этику общения
[a]не
конфликтовать
[a]эмоционально
сопереживать
[a]познавать
собеседника в общении
[q]1:1:Коммуникативная
сторона общения
[a][+]состоит в обмене информацией между людьми
[a]включает
процесс восприятия друг друга партнерами по общению и установление на этой
основе взаимопонимания
[a]зависит
от содержания и характера информации
[a]заключается
в организации взаимодействия между людьми
[a]предполагает
равенство партнеров
[q]1:1:Интерактивная
сторона общения
[a]состоит
в обмене информацией между людьми
[a]включает
процесс восприятия друг друга партнерами по общению и установление на этой
основе взаимопонимания
[a]зависит
от содержания и характера информации
[a][+]заключается
в организации взаимодействия между людьми
[a]предполагает
равенство партнеров
[q]1:1:Перцептивная
сторона общения
[a]состоит в обмене информацией между людьми
[a][+]включает
процесс восприятия друг друга партнерами по общению и установление на этой
основе взаимопонимания
[a]зависит
от содержания и характера информации
[a]заключается
в организации взаимодействия между людьми
[a]предполагает
равенство партнеров
[q]1:1:Вербальное
средство общения
[a]взгляд
[a][+]речь
[a]интонация
[a]расстояние
[a]поза
[q]3:1:Открытое
– закрытое; монологическое – диалогическое; ролевое – личностное -это
классификация
[a][+]стратегий общения
[a]технологий
общения
[a]техник
общения
[a]методик
общения
[a]тактик
общения
[q]2:1:Реализация
в конкретной ситуации коммуникативной  стратегии на основе владения техниками и
знаниями правил общения
[a]методика общения
[a]технология
общения
[a]вид
общения
[a]план
общения
[a][+]тактика
общения
[q]2:1:Совокупность
конкретных коммуникативных умений говорить и слушать
[a]методика общения
[a]технология
общения
[a][+]техника
общения
[a]план
общения
[a]тактика
общения
[q]2:1:Взаимодействие
людей, которые либо преследуют взаимоисключающие или недостижимые одновременно
обеими сторонами цели, либо стремятся реализовать в своих взаимоотношениях
несовместимые ценности и нормы
[a]спор
[a][+]конфликт
[a]конфликтная
ситуация
[a]рассогласование
[a]проблемная
ситуация
[q]1:1:Мотив, выступающий в качестве
постоянного побудительного механизма познания
[a]страсть
[a][+]интерес
[a]желание
[a]влечение
[a]стремление
[q]3:1:Автор целостно-динамической теории
мотивации
[a]К.Маркс
[a]К.Платонов
[a]З.Фрейд
[a]Аристотель
[a][+]А.Маслоу
[q]1:1:Невербальное поведение включает
[a]мастерство речи
[a]правильность речи
[a]этикетное поведение
[a]звуковые характеристики
[a][+]жесты, мимику
[q]1:1:Психология личности
[a]наука, изучающая психологические закономерности
формирования конкретных форм трудовой деятельности и отношения человека к труду
[a][+]отрасль
общей психологии, изучающая все проявления психики
человека
[a]отрасль психологии, изучающая
управленческие аспекты функционирования организации
[a]учение о «духе народа» как духовного
целого
[a]область
психологии, предметом исследований которой являются природа, сущность, закономерности возникновения,
формирования, функционирования и развития масс, как специфических форм сообществ людей
[q]1:1:Социальные качества человека проявляются
[a]в
памяти
[a]в ощущениях
[a]в воображении
[a][+]в отношении к другим людям
[a]в операциях мышления
[q]1:1:Общение жестами, мимикой
[a]непосредственное
[a]опосредованное
[a]деловое
[a]вербальное
[a][+]невербальное
[q]1:1:Предмет
психологии на первом этапе развития
[a]поступки
[a][+]душа
[a]сознание
[a]поведение
[a]разум
[q]1:1:Отрасль
психологии, которая рассматривает зависимость психологии и поведения людей от
социальных явлений и процессов
[a][+]социальная
[a]возрастная
[a]общая
[a]медицинская
[a]дифференциальная
[q]2:1:Компонент
структуры личности
[a]пол
[a]память
[a]возраст
[a][+]характер
[a]мышление
[q]2:1:Бессознательный,
предсознательный, сознательный уровни психической жизни выделил
[a]Э. Фромм
[a]Э. Берн
[a][+]З. Фрейд
[a]Г. Айзенк
[a]Д.
Кеттел
[q]3:1:Уровень
психической жизни, который содержит социальные нормы и запреты (по З.Фрейду)
[a]бессознательный
[a][+]сознательный
[a]предсознательный
[a]досознательный
[a]подсознательный
[q]3:1:Основоположник
гуманистического психоанализа
[a]А.Н.Леонтьев
[a][+]Э. Фромм
[a]З.Фрейд
[a]И.П.Павлов
[a]Л.С.Выготский
[q]2:1:Социализация
личности
[a][+]процесс
овладения человеком социальными и социально – психологическими   нормами,
правилами, функциями ценностей, общественным опытом в целом
[a]процесс
освоения культуры: традиций, обычаев
[a]процесс
приобщения личности к собственному окружению
[a]становление
правовой, политической культуры личности
[a]вхождение
человека в этническую группу, освоение культуры этноса
[q]1:1:Этика
– это:
[a]практическая
воплощенность моральных идеалов, целей, установок в различных формах социальной
жизнедеятельности
[a][+]учение
о морали, ее развитии, принципах, нормах и роли в обществе
[a]совокупность
исторически сложившихся принципов, норм, которые регулируют их отношения друг с
другом и с обществом
[a]область
философского учения
[a]этика
это наука о настроении
[q]2:1:Слово
(термин) «мораль» восходит к латинскому слову «mores», которое можно перевести
как:
[a][+]обычай
[a]настроение
[a]темперамент
[a]ритуал
[a]мировоззрение
[q]3:1:Великий
немецкий философ И. Кант писал, что «все интересы моего разума» объединяются в
трёх вопросах:
[a][+]как
я должен поступить?, что я должен сказать?, что я не могу сделать?
[a]что
я могу знать?, что я должен делать?, на что я могу надеяться?
[a]как
мне поступить?, как дать ответ?, какое принять решение?
[a]что
я могу сделать?, что я должен знать?, на кого я могу надеяться?
[a]нет
верного ответа
[q]1:1:Что
такое этика?
[a]нравственное
учение
[a][+]учение
о морали
[a]деловое
общение
[a]обычай
[a]историческое
учение
[q]3:1:Этика
возникает и существует по настоящее время как…
[a]этическое
учение
[a]морально-нравственное
учение
[a]историческое
учение и историческая учебная дисциплина
[a][+]философское
учение и философская учебная дисциплина
[a]учение
о деловом имидже
[q]3:1:Кто
признаётся основателем этики
[a][+]Сократ
[a]Аристотель
[a]Платон
[a]Марк
Аврелий
[a]Ксенофонт
[q]3:1:Чьи
идеи оказали влияние на развитие морали и этики
[a][+]моралистов
[a]философов
[a]историков
[a]буддистов
[a]греков
[q]3:1:Кого
следует отнести к числу великих моралистов
[a][+]Моисея,
Будду, Конфуция, Иисуса, Мухаммеда
[a]Ницше,
Сенека, Канта, Шопенгауэра, Толстого
[a]Достоевского,
Спинозу, Августина Блаженного, Соловьёва
[a]Швейцера,
Лосского, Феофана Затворника, Бердяева
[a]Лоренца,
Марка Аврелия, Ксенофонта
[q]1:1:Кто
ввёл термин этика
[a][+]Аристотель
[a]Лоренц
[a]Дж.
Ролз
[a]Платон
[a]Шопенгауэра
[q]3:1:Этика,
которая основывается как на естественных, социальных фактах морали, так и на
откровении
[a]поведенческая
[a][+]религиозная
[a]научная
[a]нравственная
[a]философская
[q]3:1:Мораль
— это:
[a][+]совокупность
исторически сложившихся принципов, норм, правил поведения людей, которые
регулируют их отношения как друг с другом, так и с обществом
[a]нормы,
служащие для оценки поведения людей
[a]принципы,
согласно которым люди должны строить свое поведение
[a]нормы
и  правила поведения людей
[a]нормы
и  правила поведения людей в ресторане
[q]3:1:Наука
о морали – это:
[a][+]этика
[a]эстетика
[a]онтогенез
[a]психология
[a]психоанализ
[q]2:1:Исключите
слова, не относящиеся к категориям этики:
[a]добро
и зло
[a]совесть,
честь и достоинство
[a][+]счастье
и смысл жизни
[a]честь
и достоинство
[a]совесть,
честь
[q]3:1:Какие
основы можно выделить в морали
[a]сознательную,
философскую, нравственную
[a]человеческую,
общественную, религиозную
[a][+]природную,
социальную, духовную
[a]общественную,
поведенческую
[a]профессиональную,
моральную, поведенческую
[q]1:1:Важнейшая
функция морали
[a][+]регулятивная
[a]контрольная
[a]оценочная
[a]экономическая
[a]моральная
[q]1:1:Моральное
чувство, в котором человек выражает осуждение своих действий, мотивов и
моральных качеств — это
[a]страх
[a]неравенство
[a]раскаяние
[a][+]стыд
[a]гнев
[q]3:1:Основные
черты этикета отличаются универсальностью и являются правилами
[a]уважения
[a][+]вежливости
[a]сострадания
[a]общения
[a]поведения
[q]3:1:Какая
манера является очень важной в Англии?
[a]держаться
в обществе
[a][+]держаться
за столом
[a]умение
вести переговоры
[a]быть
вежливым
[a]быть
преданным
[q]3:1:К
какой стране относится эта поговорка «Сладко поели - сладко поговорили»?
[a]Англии
[a][+]Турции
[a]Италии
[a]Японии
[a]Азербайджана
[q]1:1:Отличия
- темперамента, деловой хватки, даже в тонкостях языка являются какой страны?
[a][+]Италии
[a]Кореи
[a]Франции
[a]Китая
[a]Англии
[q]1:1:Риторика
в переводе с греческого означает теорию?
[a]общения
[a]имиджа
[a]образования
[a][+]красноречия
[a]искусство
речи
[q]2:1:Умение
свободно использовать литературное богатство языка это?
[a]замысел
речи
[a][+]искусство
речи
[a]искусство
образования
[a]болтовня
[a]искусство
красноречия
[q]2:1:В
деловом общении важное значение придаётся
[a][+]умению
слушать
[a]умению
говорить
[a]умению
вести себя в обществе
[a]умению
прекрасно мыслить
[a]умению
быть тактичным
[q]1:1:Что
является первым шагом к успеху
[a][+]внешний
облик
[a]деловые
качества
[a]ведение
переговоров
[a]целеустремлённость
[a]коммуникативность
[q]2:1:Совокупность
принципов человеческого поведения это?
[a]обман
[a]деликатность
[a][+]этика
[a]предпринимательство
[a]вежливость,
культурность
[q]1:1:Первая
и самая важная ценность в деловых отношениях
[a][+]честность,
порядочность
[a]деликатность,
тактичность
[a]вежливость
[a]общительность
[a]дипломатичность
[q]2:1:Какие
существуют методы ведения переговоров
[a]мягкий
метод
[a]метод
принципиальных переговоров
[a]жёсткий
метод
[a][+]все
ответы верны
[a]деловых
взаимоотношений
[q]1:1:Рабочий
инструмент делового общения
[a]тактичность
[a][+]деликатность
[a]деловые
взаимоотношения
[a]деловая
этика
[a]коммуникативность
[q]2:1:Заботься
о своих клиентах, а рынок позаботится, о тебе это золотое правило
[a][+]в
бизнесе
[a]у
производителей
[a]в
этике
[a]у
партнёров
[a]у
рыночных торговцев
[q]1:1:Форма
делового общения это
[a][+]деловой
этикет
[a]метод
ведения переговоров
[a]бизнес
этикет
[a]управленческий
этикет
[a]кодекс
чести государственных служащих
[q]1:1:Конфликт
от латинского Сonflictus что означает
[a]противоречие
[a][+]столкновение
[a]разногласия
[a]стресс
[a]общение
[q]2:1:Что
является официальной ролью человека, выполняющего свои служебные обязанности?
[a]деловая
этика
[a]партнёрское
общение
[a]управленческая
этика
[a][+]деловое
общение
[a]мораль
[q]1:1:Руководителям
необходимы этические знания:
[a][+]для
утверждения личного авторитета
[a]для
утверждения умения вести переговоры
[a]для
утверждения личных качеств
[a]для
делового общения
[a]для
коммуникативности
[q]2:1:Какие
страны обыкновенно называют "классическими странами этикета"
[a][+]Испания,
Франция, Англия
[a]Италия,
Корея
[a]Япония,
Англия
[a]Украина,Грузия
[a]Америка,
Греция
[q]2:1:Способ
держать себя, внешняя форма поведения, обращения с другими людьми
[a]манера
[a][+]поведение
[a]воспитание
[a]нет
верного ответа
[a]культурность
[q]2:1:Правила
проведения деловых встреч, презентаций, приемов, правила деловой переписки,
правила телефонных переговоров включает?
[a][+]деловой
этикет
[a]бизнес
этикет
[a]управленческий
этикет
[a]педагогический
этикет
[a]индивидуальный
этикет
[q]2:1:Когда стало употребляться в русском языке слово
конфликт
[a][+]с XIX века
[a]с XX века
[a]с XV века
[a]с XVI века
[a]конец XX века
[q]2:1:Регулирующие правила речевого поведения
[a][+]речевой этикет
[a]общий этикет
[a]управленческий этикет
[a]гражданский этикет
[a]личный этикет
[q]2:1:Виды этикета
[a]общегражданский,
педагогический
[a]придворный,
воинский
[a]дипломатический
[a][+]варианты
А, Б, С
[a]национальный
[q]2:1:Этикетная
ситуация — это
[a][+]общение,
связанное с выполнением правил этикета
[a]правильная
линия поведения
[a]практически
любая ситуация общения, в которой участники общения существенно различаются по
своим социальным  признакам
[a]конфликт
[a]конфуз
[q]2:1:Правила
поведения дипломатов и других официальных лиц при контактах с  друг другом на
различных дипломатических приемах, визитах, переговорах — это:
[a]придворный
этикет
[a]общегражданский
этикет
[a][+]дипломатический
этикет
[a]компромисс
[a]переговоры
[q]2:1:Что
значит «мовитон»
[a]неэтичное
поведение
[a][+]признак
дурного тона
[a]поведение,
выходящее за рамки
[a]компромисс
[a]придворный
этикет
[q]2:1:Содержание
профессиональной этики
[a]объяснение простых профессиональных норм морали
[a]прояснение норм и требований морали
[a]раскрытие общественной морали в понимании добра и зла к данному виду
профессии
[a][+]раскрытие профессиональной
морали и оформление профессионального долга
[q]2:1:Уважение —
это
[a]настроение
[a]чувство
[a][+]дисциплина поведения, умение
считаться со значимостью других
[a]настроение и чувство
[a]привязанности и
симпатия
[q]2:1:Вежливость
представляет собой моральное качество
[a]определяющее обычную любезность человека в цивилизованном обществе
[a][+]характеризующее поведение
человека, для которого уважение к людям стало повседневной нормой поведения и
привычным способом общения с окружающими
которое должно проявляться только в общении со знакомыми, близкими,
сослуживцами
появляющееся в повышенной любезности хорошо воспитанного человека
[q]2:1:Вера, надежда,
любовь — это смысложизненные идеалы
[a]философские
[a][+]личностные
[a]общественные
[a]правовые
[a]экономические
[q]2:1:Патриотизм
— категория этики, выражающая
[a]постоянную готовность служить и работать на благо человечества
[a]национальную исключительность
[a][+]неразрывную связь личных
интересов с интересами страны
[a]обособленность своей страны от всего мира
[a]общности
интересов
[q]2:1:Дружба
— форма межличностных отношений, основанная на
[a]привязанности и симпатии
[a]взаимной чувственности
[a][+]общности интересов и взаимной привязанности
[a]корысти
[a]потребности
[q]2:1:Основой
духовных мотивов поведения человека выступает
[a][+]мировоззрение
[a]вина
[a]закон
[a]обязанность
[a]потребности
[q]2:1:Нравственный
смысл этикета проявляется в том, что с его помощью можно выразить
[a]свой имидж для установления полезных контактов и связей
[a]лишь внешние, формальные проявления вежливости, не более того
[a][+]признание самоценной значимости человека, уважение к нему
[a]негативное отношение к неприятному вам человеку, используя «убийственные
приемы» холодной вежливости
[a]общественные
отношения
[q]1:1:Культурой
поведения является
[a][+]совокупность форм повседневного поведения человека, в которых находят
внешнее выражение моральные и эстетические нормы этого поведения
[a]эстетическая выразительность человеческих взаимоотношений, межличностного
общения
[a]межличностное общение, принятое в среде интеллигентных людей
[a]проявление моральных норм на высоком эстетическом уровне
[a]негативное
отношение к неприятному вам человеку
[q]1:1:Приветливый
взгляд, добрая улыбка требование к обслуживающему персоналу из группы:
[a]квалификация
[a][+]поведение
[a]униформа
[a]медицинские
требования
[a]гостеприимство
[q]1:1:Деловое
общение:
[a]удачная
карьера
[a][+]партнёрское
общение
[a]освоение
правил
[a]постоянная
практика
[a]повседневное
общение
[q]3:1:Что
представляет собой этикет в деловом общении?
[a]доброжелательное
и чуткое отношение
[a]умение
слушать и слышать
[a]умение
тактично указать на недостатки
[a][+]все
ответы верны
[a]нет
верного ответа
[q]3:1:Какие
существуют общие правила поведения должностных лиц?
[a]быть
терпеливым, внимательным, предупредительным
[a]быть
тактичным, вежливым, дисциплинированным, исполнительным
[a]переставать
говорить тогда, когда уже нечего сказать
[a][+]варианты
ответа А, Б
[a]все
верны
[q]3:1:Какие
существуют главные правила поведения должностных лиц?
[a]уметь
выслушать вопрос, просьбу, чётко и грамотно ответить
[a]владеть
приёмами саморегуляции и самоорганизации
[a]переставать
говорить тогда, когда уже нечего сказать
[a][+]варианты
ответа А, Б
[a]умение
тактично указать на недостатки
[q]3:1:Каких
определённых требований необходимо придерживаться, чтобы деловая встреча прошла
успешно?
[a]входить
в кабинет смело, и подготовиться к беседе заранее
[a]деловой
имидж, аккуратность, опрятность и пунктуальность
[a]быстрый
темп речи и постоянно переспрашивать
[a]верные
ответы А, Б
[a]верные
ответы А, С
[q]1:1:На
какие пять органов чувств гостя необходимо воздействовать?
[a]зрение,
голос, терпение, уверенность в себе, тактичность
[a]дипломатичность,
спокойствие, определение цели, проницательность, такт
[a]зрение,
слух, вкус,  прикосновение, обоняние
[a][+]варианты
Б, С
[a]нет
верного ответа
[q]3:1:Какие
необходимо иметь в виду условные этапы при проведении беседы?
[a]начальный,
основной и этап выхода из беседы
[a]подведение
итогов, завершение беседы
[a][+]применение
правил словесной и невербальной обратной связи
[a]учёт
предсказуемых неожиданностей
[a]владеть приёмами
саморегуляции и самоорганизации