[q]1:1:Р’РµРєС‚РѕСЂР»С‹қ РіСЂР°С„РёРєР° Р°СЂС‚С‹қС€С‹Р»С‹ғС‹?
[a]
Р¶Р°РґС‹РґР°РЅ өС‚Рµ РєөРї РѕСЂС‹РЅ Р°Р»Р°РґС‹
[a]
әСЂРґР°Р№С‹Рј 64 Р±РёС‚ РѕСЂС‹РЅ Р°Р»Р°РґС‹
[a]
әСЂРґР°Р№С‹Рј 1РњР±Р°Р№С‚ РѕСЂС‹РЅ Р°Р»Р°РґС‹
[a]
С‚РµРє 1Р“Р±Р°Р№С‚ РѕСЂС‹РЅ Р°Р»Р°РґС‹
[a][+]РѕР±СЉРµРєС‚С–РЅС–ң
СЃРёРїР°С‚С‚Р°РјР°СЃС‹ қР°СЂР°РїР°Р№С‹Рј Р¶әРЅРµ Р¶Р°РґС‹РґР°РЅ Р°Р· РѕСЂС‹РЅ Р°Р»Р°РґС‹
[q]1:1:Р’РµРєС‚РѕСЂР»С‹қ
РіСЂР°С„РёРєР° РєРµРјС€С–Р»С–РіС–?
[a][+]РєРµР·
РєРµР»РіРµРЅ РєРµСЃС–РЅРґС– Р±РµР№РЅРµР»РµСѓ үС€С–РЅ РѕРЅС‹ құСЂР°Р№С‚С‹РЅ РїСЂРёРјРёС‚РёРІС‚РµСЂРіРµ
Р±өР»СѓРґС–ң қР°Р¶РµС‚С‚С–РіС– Р±РѕР»С‹Рї С‚Р°Р±С‹Р»Р°РґС‹
[a]
Р¶ұРјС‹СЃ РѕСЂС‹РЅРґР°Сѓ РєөРї СѓР°қС‹С‚ Р°Р»Р°РґС‹
[a]
үР»РєРµРЅ РєөР»РµРјРґС– қР°Р¶РµС‚ РµС‚РµРґС–
[a]
Р¶Р°РґС‹РґР° РєөРї РѕСЂС‹РЅ Р°Р»Р°РґС‹
[a]
Р¶ұРјС‹СЃ Р±Р°СЂС‹СЃС‹ Р°СѓқС‹РјРґС‹
[q]1:1:Р’РµРєС‚РѕСЂР»С‹қ
СЃСѓСЂРµС‚С‚РµСЂРґРµ СЂР°СЃС‚СЂР»С‹қ РєРµСЃРєС–РЅРґРµСЂ Р±РѕР»СѓС‹, Р±С–СЂС–РјРµРЅ Р±С–СЂС–РЅРµ С‚үСЂР»РµРЅРґС–СЂС–Р»СѓС–
РјүРјРєС–РЅ. РћР» СѓР°қС‹С‚С‚Р° РіСЂР°С„РёРєС‚С–Рє С„Р°Р№Р»РґР°СЂРґС‹ РєРµР»РµСЃС–РґРµР№:
[a]
РёРјРїРѕСЂС‚С‚Р°Сѓ РґРµР№РґС–
[a]
СЌРєСЃРїРѕСЂС‚С‚Р°Сѓ РґРµР№РґС–
[a][+]Р±Р°СЃқР° С„РѕСЂРјР°Р»Р°СЂғР° РєРѕРЅРІРµСЂС‚Р°С†РёСЏР»Р°Сѓ РґРµР№РґС–
[a]
РѕСЂС‹РЅ Р°СѓС‹СЃС‚С‹СЂСѓ РґРµР№РґС–
[a]
РѕСЂРЅР°Р»Р°СЃС‚С‹СЂСѓ РґРµР№РґС–
[q]1:1:ӘСЂС‚үСЂР»С–
С‚үСЃС‚РµСЂРґС–ң (С†РІРµС‚) РїР°Р№РґР° Р±РѕР»СѓС‹РЅС‹ң РµРєС– С‚үСЂР»С– С‚әСЃС–Р»С–
Р±РѕР»Р°РґС‹?
[a]
РєүСЂРґРµР»С– Р¶әРЅРµ Р¶Р°Р№
[a][+]Р°РґРґРёСЂРёРІС‚С–Рє
Р¶әРЅРµ СЃСѓР±С‚СЂР°С‚РёРІС‚С–Рє Р±РѕР»С‹Рї Р±өР»С–РЅРµРґС–
[a]
РґРёРЅР°РјРёРєР°Р»С‹қ Р¶әРЅРµ СЃС‚Р°С‚РёСЃС‚РёРєР°Р»С‹қ
[a]
СЃС‚Р°С‚РёСЃС‚РёРєР°Р»С‹қ Р¶әРЅРµ СЃС‚Р°С‚РёРєР°Р»С‹қ
[a]
РјРёРЅРёРјСѓРј Р¶әРЅРµ РјР°РєСЃРёРјСѓРј
[q]1:1:NURBS(a)С‚Р°
РїР°Р№РґР° Р±РѕР»ғР°РЅ Р¶Р°ңР° РјүРјРєС–РЅРґС–РєС‚РµСЂ?
[a]
РµСЃРµРї С€С‹ғР°СЂСѓ
[a][+]СЌР»Р»РёРїСЃС‚С‹,қРёСЃС‹қС‚С‹,
қРёС‹Р»С‹СЃРїР°Р№С‚С‹РЅ С‚үР·СѓР»РµСЂРґС– РїР°Р№РґР°Р»Р°РЅР° РѕС‚С‹СЂС‹Рї, РіРµРѕРјРµС‚СЂРёСЏР»С‹қ
үР»РіС–Р»РµСЂРґС– құСЂСѓРґС‹ң Р¶Р°ңР° РјүРјРєС–РЅРґС–РєС‚РµСЂС– РїР°Р№РґР°
Р±РѕР»РґС‹
[a]
СЃС‹Р·С‹қС‚С‹қ С‚РµңРґРµСѓР»РµСЂ С€С‹ғР°СЂСѓ
[a]
РіСЂР°С„РёРєР°Р»С‹қ РѕР±СЉРµРєС‚ Р¶Р°СЃР°Сѓ
[a]
С€РµС€С–РјРґРµСЂРґС– Р¶РµРґРµР» С‚Р°Р±Сѓ
[q]1:1:NURBS
РјүРјРєС–РЅРґС–РєС‚РµСЂС–?
[a]
Р­Р»Р»РёРїСЃС‚С‹,қРёСЃС‹қС‚С‹, қРёС‹Р»С‹СЃРїР°Р№С‚С‹РЅ С‚үР·СѓР»РµСЂРґС– РїР°Р№РґР°Р»Р°РЅСѓ
[a]
СЃС‹Р·С‹қС‚С‹қ С‚РµңРґРµСѓР»РµСЂ С€С‹ғР°СЂСѓ
[a]
РіСЂР°С„РёРєР°Р»С‹қ РѕР±СЉРµРєС‚ Р¶Р°СЃР°Сѓ
[a]
С€РµС€С–РјРґРµСЂРґС– Р¶РµРґРµР» С‚Р°Р±Сѓ
[a][+]С‚РµС…РЅРѕР»РѕРіРёСЏРЅС‹
қРѕР»РґР°РЅР° РѕС‚С‹СЂС‹Рї, РєүСЂРґРµР»С– РїСЂРѕС„РёР»СЊРґС– РєРѕРЅСЃС‚СЂСѓРєС†РёСЏР»С‹қ СЌР»РµРјРµРЅС‚С‚РµСЂРґС–
құСЂР°СЃС‚С‹СЂСѓРґС‹ң РєРµң РјүРјРєС–РЅРґС–РєС‚РµСЂС– РїР°Р№РґР° Р±РѕР»Р°
Р±Р°СЃС‚Р°РґС‹, Р°Р» қРёС‹Р»С‹СЃРїР°Р№С‚С‹РЅ С‚үР·СѓР»РµСЂ Р°СЂқС‹Р»С‹ РјРµРєРµРјРµР»РµСЂРґС–ң,
РєР°РЅР°Р»РґР°СЂРґС‹ң, құСЂС‹Р»С‹СЃ РѕР±СЉРµРєС‚С–Р»РµСЂС–РЅС–ң СЃР°Р»С‹РЅСѓС‹РЅ С‚РµР·РґРµС‚СѓРіРµ
РєөРјРµРєС‚РµСЃС‚С–
[q]1:1:РђРґРґРёСЂРёРІС‚С–Рє
С‚әСЃС–Р»РґРµ РєРµР»РµСЃС–Р»РµСЂ Р¶үСЂРіС–Р·С–Р»РµРґС–?
[a]
Р±С–СЂ С€РµС€С–Рј С‚Р°Р±Сѓ
[a]
Р±С–СЂРЅРµС€Рµ С€РµС€С–Рј С‚Р°Р±Сѓ
[a]
РѕРїС‚РёРјР°Р»СЊРґС‹Р»С‹ққР° РЅРµРіС–Р·РґРµР»Сѓ
[a][+]әСЂ
С‚үСЂР»С– С‚үСЃС‚РµСЂРґС–ң Р±С–СЂС–РіСѓС–РЅРµРЅ Р±Р°СЃқР° С‚үСЃС‚РµСЂ РїР°Р№РґР°
Р±РѕР»Р°РґС‹. РќРµРіС–Р·РіС– С‚үСЃС‚РµСЂ: қС‹Р·С‹Р», Р¶Р°СЃС‹Р», РєөРє
[a]
Р°қ Р¶әРЅРµ қР°СЂР° С‚үСЃС‚РµСЂС–РјРµРЅ Р¶ұРјС‹СЃ С–СЃС‚РµСѓ
РјүРјРєС–РЅРґС–РіС–
[q]2:1:РЎСѓР±С‚СЂР°С‚РёРІС‚С–Рє
С‚әСЃС–Р»РґРµ РєРµР»РµСЃС–Р»РµСЂ Р¶үСЂРіС–Р·С–Р»РµРґС–?
[a]
Р¶РµРґРµР» Р¶Р°РґС‹ РєөРјРµРіС–РјРµРЅ Р±РµР№РЅРµР»РµСЂ СЃР°Р»Сѓ
[a]
С‚ұРїР°қС‚С‹ РµСЃС‚Рµ СЃР°қС‚Р°Сѓ құСЂС‹Р»ғС‹СЃС‹РЅ
қРѕР»РґР°РЅСѓ
[a]
РґұСЂС‹СЃ С€РµС€С–РјРґРµСЂ қР°Р±С‹Р»РґР°Сѓ
[a]
РµСЃРµРїС‚С– С„РѕСЂРјСѓР»Р°СЃС‹Р· С€С‹ғР°СЂСѓ
[a][+]РєРµСЂС–
РїСЂРѕС†РµСЃСЃ Р¶үСЂРµРґС–, РѕРЅРґР° Р¶Р°Р»РїС‹ СЃәСѓР»РµРґРµРЅ Р±РµР»РіС– Р±С–СЂ С‚үСЂ Р°Р»С‹Рї
С‚Р°СЃС‚Р°Р»Р°РґС‹. РќРµРіС–Р·РіС– С‚үСЃС‚РµСЂ: РєөРіС–Р»РґС–СЂ, Р°Р»қС‹Р·С‹Р», СЃР°СЂС‹
[q]2:1:РўүСЂР»С–
С‚үСЃС‚РµСЂРґРµ РєРµР»РµСЃС– С‚РµСЂРјРёРЅРґРµСЂ қРѕР»РґР°РЅС‹Р»Р°РґС‹?
[a]
РґРёРЅР°РјРёРєР°
[a]
СЃС‚Р°С‚РёРєР°
[a]
СЃС‚Р°С‚РёСЃС‚РёРєР°
[a][+]өң
(С‚РѕРЅ), қРѕСЋР»Р°РЅСѓ (РЅР°СЃС‹С‰РµРЅРЅРѕСЃС‚СЊ), Р°С€С‹қС‚С‹қ (СЏСЂРєРѕСЃС‚СЊ) С‚РµСЂРјРёРЅРґРµСЂС–
қРѕР»РґР°РЅС‹Р»Р°РґС‹
[a]
С‚үСЃС‚РµСЂРґС– РєРѕРґС‚Р°Сѓ
[q]2:1:Өң
(С‚РѕРЅ) Р±Р°СЃқР° С‚үСЃС‚РµРЅ Р°Р№С‹СЂРјР°С€С‹Р»С‹ғС‹?
[a][+]Р±Р°СЂ
РЅР°қС‚С‹ С‚үСЃ: қС‹Р·С‹Р», РєөРіС–Р»РґС–СЂ, СЃР°СЂС‹, С‚үСЃС‚С–ң
қРѕСЋР»Р°РЅСѓС‹ С‚үСЃС–РЅС–ң РєүС€РµСЋС–РЅРµРЅ Р°С€С‹қС‚С‹ң
қР°СЂР° С‚үСЃС‚С–ң РєөР±РµСЋС–РЅРµ Р±Р°Р№Р»Р°РЅС‹СЃС‚С‹ Р±РѕР»Р°РґС‹
[a]
РєөРіС–Р»РґС–СЂ Р±РѕР»Р°РґС‹
[a]
әСЂРґР°Р№С‹Рј Р°қС€С‹Р» Р±РѕР»Р°РґС‹
[a]
С‚РµРє Р°қ РїРµРЅ қР°СЂР° С‚үСЃС‚РµСЂ Р°Р№СЂС‹СЂРјР°С€С‹Р»С‹ғС‹ Р±РѕР»Р°РґС‹
[a]
С‚РµРє С‚үСЂР»С– С‚үСЃС‚РµСЂ Р¶Р°ғРґР°Р№С‹РЅРґР° қРѕР»РґР°РЅС‹Р»Р°РґС‹
[q]2:1:РљРµСЃРєС–РЅРґРµСЂРґС–
РјР°СЃС€С‚Р°Р±С‚Р°Сѓ РґРµРіРµРЅС–РјС–Р·?
[a]
РєөР»РµРјС–РЅ өР·РіРµСЂС‚Сѓ
[a]
Р±РёС–РєС‚С–РіС–РЅ өР·РіРµСЂС‚Сѓ
[a]
ұР·С‹РЅРґС‹ғС‹РЅ өР·РіРµСЂС‚Сѓ
[a][+]РєРµСЃРєС–РЅРЅС–ң
С‚С–РіС–РЅРµРЅ Р¶әРЅРµ РєөР»РґРµРЅРµңС–РЅРµРЅ өР·РіРµСЂСѓС– Р±РѕР»С‹Рї С‚Р°Р±С‹Р»Р°РґС‹
[a]
РїРёРєСЃРµР»СЊРґРµСЂРґС– өР·РіРµСЂС‚РµРґС–
[q]2:1:РџСЂРѕРїРѕСЂС†РёРѕРЅР°Р»
РјР°СЃС€С‚Р°Р±С‚Р°Сѓ РґРµРіРµРЅС–РјС–Р·?
[a]
С‚Рµң РјР°СЃС€С‚Р°Р±С‚Р°Сѓ
[a]
Р·Р°қС‹Рј РєРµР»С‚С–СЂРјРµСѓ
[a][+]РєРµСЃРєС–РЅРЅС–ң
Р±РёС–РіС– РјРµРЅ РµРЅС–РЅС–ң Р°СЂР° қР°С‚С‹РЅР°СЃС‹ өР·РіРµСЂРјРµР№РґС–, С‚РµРє Р¶Р°Р»РїС‹
РјөР»С€РµСЂС– өР·РіРµСЂРµРґС–, Р°Р» РїСЂРѕРїРѕСЂС†РёРѕРЅР°Р»РґС‹ Р±РѕР»РјР°СЃР°, РѕРЅРґР° РјөР»С€РµСЂС–
әСЂ С‚үСЂР»С– өР·РіРµСЂРµРґС–
[a]
СЃСѓСЂРµС‚С‚С– С‚РµңРµСЃС‚С–СЂСѓ
[a]
Р±РµР№РЅРµРЅС– СЂРµС‚С‚РµСѓ
[q]2:1:Р“СЂР°С„РёРєР°РґР°
РјР°СЃС€С‚Р°Р±С‚Р°Сѓ РµСЂРµРєС€РµР»С–РіС–?
[a]
Р¶Р°РґС‹РґР° РѕСЂС‹РЅ Р°Р»Р°РґС‹
[a]
Р¶Р°РґС‹РґР° өС‚Рµ РєөРї РѕСЂС‹РЅ Р°Р»Р°РґС‹
[a]
РѕСЂС‹РЅ қР°Р¶РµС‚ РµС‚РїРµР№РґС–
[a][+]РѕңР°Р№
РѕСЂС‹РЅРґР°Р»Р°РґС‹ Р¶әРЅРµ РµСЃРєС–РЅС–ң СЃР°РїР°СЃС‹ С‚өРјРµРЅРґРµРјРµР№РґС–
[a]
Р¶ұРјС‹СЃ Р±Р°СЂС‹СЃС‹ Р°Р·Р°СЏРґС‹
[q]2:1:РњР°СЃС€С‚Р°Р±С‚Р°Сѓ
РєРµР»РµСЃС– С‚әСЃС–Р»РґРµСЂРґС–ң Р±С–СЂРµСѓС–РјРµРЅ РѕСЂС‹РЅРґР°Р»Р°РґС‹?
[a]
РґРёРЅР°РјРёРєР°Р»С‹қ СЃС‹ғСѓРґР°
[a]
СЃС‚Р°С‚РёСЃС‚РёРєР°Р»С‹қ РјәР»С–РјРµС‚С‚РµСЂС–РЅ Р°Р»ғР°РЅРґР°
[a]
РјР°С‚РµРјР°С‚РёРєР°Р»С‹қ С„РѕСЂРјСѓР»Р°СЃС‹РЅ Р¶Р°Р·ғР°РЅРґР°
[a]
РїРёРєСЃРµР»СЊ СЃР°РЅС‹РЅ РєөР±РµР№С‚РєРµРЅРґРµ
[a][+]Р±Р°СЂР»С‹қ
РїРёРєСЃРµР»РґРµСЂ РјөР»С€РµСЂС– Р±С–СЂ СѓР°қС‹С‚С‚Р° өР·РіРµСЂРµРґС– Р¶әРЅРµ
өР·РіРµСЂС‚Сѓ үС€С–РЅ РїРёРєСЃРµР»РґРµСЂ қРѕСЃС‹Р»Р°РґС‹ РЅРµРјРµСЃРµ Р°Р·Р°СЏРґС‹
[q]2:1:РљРѕРјРїСЊСЋС‚РµСЂРґС–ң
Р¶Р°РґС‹РЅ үРЅРµРјРґРµСѓ үС€С–РЅ РєРµР»РµСЃС–РЅС– қРѕСЃР°РґС‹?
[a]
РєРµСЃС‚Рµ
[a]
РґРёР°РіСЂР°РјРјР°
[a]
СЃС‹Р·Р±Р°
[a]
СЃС…РµРјР°
[a][+]РіСЂР°С„РёРєР°
[q]2:1:ҚС‹СЃСѓРґС‹РЅ
әСЂС‚үСЂР»С– Р°Р»РіРѕСЂРёС‚РјРґРµСЂС– Р±Р°СЂ. РћСЃС‹Р»Р°СЂРґС‹ң Р±С–СЂРµСѓС–РЅ С‚Р°ңРґР°Сѓ
РіСЂР°С„РёРєР°Р»С‹қ РґРµСЂРµРєС‚РµСЂРґС–ң қР°РЅРґР°Р№ қР°СЃРёРµС‚С‚РµСЂС–РЅРµ Р±Р°Р№Р»Р°РЅС‹СЃС‚С‹?
[a][+]РјРѕР»С€С‹Р»С‹қ,
Р°Р»РґС‹РЅ Р°Р»Р° Р±РѕР»Р¶Р°СѓР»С‹қ Р¶әРЅРµ РјС–РЅРґРµС‚С‚С– РµРјРµСЃС‚С–Рє
[a]
Р¶Р°РґС‹ғР°
[a]
РћР–
[a]
Р¶ұРјС‹СЃ РѕСЂС‚Р°СЃС‹РЅР°
[a]
Р¶ұРјС‹СЃ РєөР»РµРјС–РЅРµ
[q]2:1:BMP С„Р°Р№Р»С‹?
[a]
РёРЅС‚РµСЂРЅРµС‚С‚Рµ РѕСЂРЅР°Р»Р°СЃС‚С‹СЂСѓ
[a][+]СЂР°СЃС‚РѕСЂР»С‹қ,
Windows(a)С‚Р° Р°қРїР°СЂР°С‚С‚С‹ СЃР°қС‚Р°Сѓ Р¶әРЅРµ Р±РµР№РЅРµР»РµСѓ Р±РѕР»Р°РґС‹
[a]
СЂРµРґР°РєС‚РѕСЂР»Р°СЂРґС‹ СЃР°қС‚Р°Сѓ
[a]
СЃС…РµРјР°Р»Р°СЂ РѕСЂРЅС‹
[a]
РєРµСЃС‚Рµ С‚РѕР»С‚С‹СЂСѓ
[q]2:1:GIF
қС‹Р·РјРµС‚С–?
[a]
СЂРµРґР°РєС‚РѕСЂР»Р°СЂРґС‹ СЃР°қС‚Р°Сѓ
[a]
СЃС…РµРјР°Р»Р°СЂ РѕСЂРЅС‹
[a]
РєРµСЃС‚Рµ С‚РѕР»С‚С‹СЂСѓ
[a]
РёРЅС‚РµСЂРЅРµС‚С‚Рµ РѕСЂРЅР°Р»Р°СЃС‚С‹СЂСѓ
[a][+]СЂР°СЃС‚РѕСЂР»С‹қ Р¶РµР»С–РіРµ РґРµСЂРµРєС‚РµСЂРґС– Р¶С–Р±РµСЂСѓ Р±РѕР»Р°РґС‹
[q]2:1:Kodak
PhotoCD Р±РѕР»С‹Рї С‚Р°Р±С‹Р»Р°РґС‹?
[a][+]СЂР°СЃС‚РѕСЂР»С‹қ, С„РѕС‚РѕРіСЂР°С„
[a]
СЂРµРґР°РєС‚РѕСЂР»Р°СЂРґС‹ СЃР°қС‚Р°Сѓ
[a]
СЃС…РµРјР°Р»Р°СЂ РѕСЂРЅС‹
[a]
РєРµСЃС‚Рµ С‚РѕР»С‚С‹СЂСѓ
[a]
РёРЅС‚РµСЂРЅРµС‚С‚Рµ РѕСЂРЅР°Р»Р°СЃС‚С‹СЂСѓ
[q]2:1:PCX қРѕР»РґР°РЅС‹Р»Р°РґС‹?
[a]
РєРµСЃС‚Рµ С‚РѕР»С‚С‹СЂСѓ
[a]
РёРЅС‚РµСЂРЅРµС‚С‚Рµ РѕСЂРЅР°Р»Р°СЃС‚С‹СЂСѓ
[a][+]СЂР°СЃС‚РѕСЂР»С‹қ, РіСЂР°С„РёРєР°Р»С‹қ СЂРµРґР°РєС‚РѕСЂР»Р°СЂРґР°
[a]
СЂРµРґР°РєС‚РѕСЂР»Р°СЂРґС‹ СЃР°қС‚Р°Сѓ
[a]
СЃС…РµРјР°Р»Р°СЂ РѕСЂРЅС‹