Второй рубежный контроль
Второй рубежный
контроль
[q]3:1: Допустимой
считается незанятость в пределах
[a]1- 2%
[a]5-10%
[a]10-15%
[a][+]2-5%
[a]2-10%
[q]3:1: Центры занятости
всех уровней (типов) решают все задачи, кроме
[a]консультирование работников по
вопросам профессионального обучения и
трудоустройства
[a]выплата пособий по временной
не занятости
[a]профессиональная ориентация
всех групп населения
[a]оказание помощи в кадровом
планировании предприятий
[a][+]социального страхования
[q]3:1: Службой занятости
не могут быть признаны безработными все категории граждан, кроме
[a]не достигшие 16-летнего
возраста
[a]лица которым назначена пенсия,
исключая инвалидов III группы
[a]отказавшиеся в течении 10 дней
со дня обращения в службу занятости от двух вариантов подходящей
работы
[a][+]достигшие 16-летнего
возраста
[a]впервые ищущие работу, а также
не имеющие профессии в случае двух отказов от предложенной работы
[q]3:1: Эта стратегия
нацелена на соединение экономической, социальной политики и политики занятости
путем фокусирования их на общих целях повышения конкурентоспособности, движения
к полной занятости и обеспечения социальной интеграции
[a]шведская
[a]чилийская
[a][+]лиссабонская
[a]американская модель
[a]социально-государственная
[q]3:1: Увеличить
занятость среди пожилых можно
[a]изменяя общественное
мнение
[a]обеспечивая более поздний
выход на пенсию через реформирование пенсионных систем
[a]оптимизируя условия труда:
включая неполный рабочий день, временную работу
[a]осуществляя непрерывное
обучение
[a][+]все ответы верны
[q]3:1: Это непременный и
важнейший фактор всякого производства, который отражает экономические и
правовые условия
[a]рабочие места
[a]продукт
[a]безработица
[a]занятость
[a][+]труд
[q]3:1: Для какой
возрастной когорты положение на рынке труда является наиболее сложным
[a]18-20 лет
[a]20-30 лет
[a][+]25-39 лет
[a]30-50 лет
[a]50-57 лет
[q]3:1: В этой теории,
феномен безработицы связывают с процессом накопления капитала, при котором
потребность в живом труде растет медленнее, чем в машинах и оборудовании
[a][+]марксистской теория
[a]теория Канта
[a]теория Спенсера
[a]теория Фрейда
[a]когнитивная теория
[q]3:1: Функция
специфического регулятора заработной платы, её величины и динамики. Эта функция
безработицы относится к
[a]социальной
[a]экономической
[a][+]социально
– экономической
[a]регулирующая
[a]организационная
[q]3:1: Минимальный
возраст для приема на работу в общем случае определен в Трудовом кодексе
[a]14
лет
[a]15
лет
[a][+]16
лет
[a]17
лет
[a]18
лет
[q]3:1: С письменного
согласия одного из родителей, опекуна, попечителя или усыновителя трудовой
договор может быть заключен с гражданами, получившими среднее образование в
общеобразовательном учреждении, достигшими
[a]14
лет
[a][+]15
лет
[a]16
лет
[a]17
лет
[a]18
лет
[q]3:1: Это деятельность граждан, связанная с
удовлетворением личных и общественных потребностей, не противоречащая
законодательству и приносящая им заработок
[a]труд
[a][+]занятость
[a]безработица
[a]полезная деятельность
[a]структурная безработица
[q]3:1: Лица,  работающие   по  заключенному   письменному
контракту (договору) либо по устному
соглашению с руководством предприятия об условиях трудовой деятельности, за которую они получают оговоренную при
найме оплату
[a][+]наемные
работники
[a]работающие
на индивидуальной основе
[a]работодатели
[a]неоплачиваемые
работники семейных предприятий
[a]лица,
не поддающиеся классификации по статусу занятости
[q]3:1: Лица, самостоятельно осуществляющие деятельность, приносящую им доход, не использующие
либо использующие наемных работников только на короткий срок
[a]наемные
работники
[a][+]работающие
на индивидуальной основе
[a]работодатели
[a]неоплачиваемые
работники семейных предприятий
[a]лица,
не поддающиеся классификации по статусу занятости
[q]3:1: Лица, управляющие собственным либо уполномоченные
управлять государством,
акционерным   обществом,   хозяйственным товариществом   и   т.п.
[a]наемные
работники
[a]работающие
на индивидуальной основе
[a][+]работодатели
[a]неоплачиваемые
работники семейных предприятий
[a]лица,
не поддающиеся классификации по статусу занятости
[q]3:1: Лица, работающие без оплаты на семейном
предприятии, владельцем которого является их родственник
[a]наемные
работники
[a]работающие
на индивидуальной основе
[a]работодатели
[a][+]неоплачиваемые
работники семейных предприятий
[a]лица,
не поддающиеся классификации по статусу занятости
[q]3:1: Это безработные, не занимавшиеся ранее трудовой деятельностью, приносившей им доход. Сюда
относятся и лица, которых затруднительно отнести к тому или иному
статусу занятости
[a]наемные
работники
[a]работающие
на индивидуальной основе
[a]работодатели
[a]неоплачиваемые
работники семейных предприятий
[a][+]лица,
не поддающиеся классификации по статусу занятости
[q]3:1: Обеспеченность профессиональным трудом, который приносит
доход личности и достойное существование ему и его семье
[a]неполная занятость
[a][+]полная
занятость
[a]безработица
[a]фрикционная
безработица
[a]частичная
занятость
[q]3:1: Здесь рынок
рассматривается в качестве рынка рабочей силы, а безработица — в качестве
«промышленной резервной армии» или как «избыточное рабочее население»
[a][+]Марксистский
подход
[a]Неоклассический подход
[a]Кейнсианский
подход
[a]классический подход свободного
рынка
[a]гуманистический подход
[q]3:1: Сторонники данной концепции Дж. Перри, Р. Холл
полагают, что рынок труда, как и все
прочие рынки, действует на базе условного равновесия, т.е. основным рыночным регулятором служит цена, в данном случае
заработная плата. Именно с помощью
заработной платы, по их мнению, регулируются спрос и предложение рабочей силы,
поддерживается рыночное равновесие
[a]Марксистский
подход
[a][+]Неоклассический подход
[a]Кейнсианский
подход
[a]классический подход свободного
рынка
[a]гуманистический подход
[q]3:1: Рынок труда рассматривается как явление постоянного
экономического равновесия, эта модель
исходит из того, что цена рабочей силы (заработная плата) институционально фиксирована и не
подвергается изменениям, особенно в сторону уменьшения
[a]Марксистский
подход
[a]Неоклассический подход
[a][+]Кейнсианский
подход
[a]классический подход свободного
рынка
[a]гуманистический подход
[q]3:1: Часть общей социологии, предметом изучения которой
является многообразная совокупность социально-трудовых отношений и
социальных процессов в сфере труда
[a]социальная
педагогика
[a][+]социология
труда
[a]социальная
философия
[a]социология
занятости
[a]социология
безработицы
[q]3:1: Задачами
управления созданием и сохранением рабочих мест являются все, кроме
[a]создание  информационной  базы  для  формирования
эффективной  системы создания и
сохранения рабочих мест
[a]определение сложившейся структуры
занятости
[a]определение   общей  потребности  населения в
рабочих местах
[a]определение
основных направлений содействия занятости населения, исходя из общеэкономических    тенденций    развития    и
необходимости    изменения структуры
занятости
[a][+]сокращение
рабочих мест
[q]3:1: Отношения,
возникающие между работодателем и работником по поводу осуществления сторонами
определенной трудовой деятельности, как правило, на основе индивидуальных
трудовых и коллективных договоров
[a][+]трудовые
отношения
[a]рабочие
отношения
[a]личные
отношения
[a]деловые
отношения
[a]экономические
отношения
[q]3:1: Вознаграждение
(доход) за труд в соответствии с его сложностью, количеством и качеством
[a]социальное
пособие
[a][+]заработная
плата
[a]пенсия
[a]социальные
трансферты
[a]адресная
социальная помощь
[q]3:1: Уровень
квалификации работника, отражающий сложность выполняемых им работ
[a]разряд
[a]квалификация
[a][+]квалификационный
разряд
[a]должность
[a]рабочий
стаж
[q]3:1: Денежные выплаты,
связанные с режимом работы и условиями труда, с возмещением работникам затрат,
понесенных ими при выполнении работ
[a]социальные
пособия
[a]страховка
[a][+]компенсации
[a]трансферты
[a]пенсии
[q]3:1: Гарантированный
Конституцией Республики Казахстан минимум денежных выплат работающим по найму
лицам в организациях, независимо от формы собственности
[a]социальные
пособия
[a]страховка
[a][+]минимальный
размер заработной платы
[a]трансферты
[a]пенсии
[q]3:1: физическое лицо,
состоящее в трудовых отношениях с работодателем и непосредственно выполняющее
работу по индивидуальному трудовому договору
[a]работодатель
[a][+]работник
[a]представитель
работодателя
[a]безработный
[a]нет
верного ответа
[q]3:1: Юридическое или
физическое лицо, с которым работник состоит в трудовых отношениях
[a][+]работодатель
[a]работник
[a]представитель
работодателя
[a]безработный
[a]нет
верного ответа
[q]3:1: Время, в течение
которого работник в соответствии с актами работодателя и условиями
индивидуального трудового договора выполняет трудовые обязанности
[a]трудовой
стаж
[a]свободное
время
[a][+]рабочее
время
[a]досуг
[a]отпуск
[q]3:1: Время в
календарном исчислении, затраченное работником на осуществление трудовых
обязанностей в качестве работника или физического лица, занимающегося
предпринимательской и иной деятельностью без образования юридического лица
[a][+]трудовой
стаж
[a]свободное
время
[a]рабочее
время
[a]досуг
[a]отпуск
[q]3:1: Расширение
возможностей женщин и мужчин для получения достойной и продуктивной занятости в
условиях свободы, справедливости, стабильности и уважения человеческого
достоинства – это основная цель
[a]ВОЗ
[a]ООН
[a][+]МОТ
[a]ИС
ООН
[a]ЕС
[q]3:1: Специализированное
агентство системы ООН, которое ставит целью продвижение принципов социальной
справедливости, международно - признанных прав человека и прав в сфере труда
[a]ВОЗ
[a]ЮНЕСКО
[a][+]МОТ
[a]ИС
ООН
[a]ЕС
[q]3:1: Что не относится к
основным стратегическим целям МОТ
[a]продвигать и проводить в жизнь основополагающие принципы
и права в сфере труда
[a]расширять возможности женщин и мужчин для получения
достойной занятости
[a]увеличивать охват и эффективность социального обеспечения
для всех
[a]укреплять трипартизм и
социальный диалог
[a][+]поддерживать
дискриминацию женщин на рынке труда
[q]3:1: Безработица,
которая возникает обычно на базе научно-технических изменений, в результате
которой рабочая сила по своим профессионально-квалификационным характеристикам
перестает соответствовать требованиям экономики и поэтому не может
использоваться
[a]экономическая
[a]фрикционная
[a][+]структурная
[a]циклическая
[a]сезонная
[q]3:1: Безработица,
которая связана с краткосрочным периодом, необходимым для поисков новой работы
в связи с получением образования, переменой места жительства
[a]экономическая
[a][+]фрикционная
[a]структурная
[a]циклическая
[a]сезонная
[q]3:1: Постоянно
меняющийся по масштабам, продолжительности и составу незанятых вид безработицы,
связанный с циклом деловой коньюктуры
[a]экономическая
[a]фрикционная
[a]структурная
[a][+]циклическая
[a]сезонная
[q]3:1: Безработица,
которая вызвана разорением части производителей в конкурентной борьбе
[a][+]экономическая
[a]фрикционная
[a]структурная
[a]циклическая
[a]сезонная
[q]3:1: Безработица,
которая порождается временным характером выполнения тех или иных видов
деятельности и функционирования отраслей хоэяйства
[a]экономическая
[a]фрикционная
[a]структурная
[a]циклическая
[a][+]сезонная
[q]3:1: Безработица,
которая возникает, когда сама организация рынка труда недостаточно эффективна:
неполная информация о вакансиях, завышенное пособие по безработице, заниженные
налоги на доходы
[a][+]институциональная
[a]фрикционная
[a]структурная
[a]циклическая
[a]сезонная
[q]3:1: Безработица,
которая отражает количество незанятых граждан, ищущих работу, готовых
приступить к ней и взятых на учет в государственной службе занятости
[a][+]зарегистрированная
[a]фрикционная
[a]структурная
[a]циклическая
[a]сезонная
[q]3:1: Безработица, к
которой относятся работники, занятые на производстве, но в действительности
являющиеся «лишними»
[a][+]скрытая
[a]фрикционная
[a]структурная
[a]циклическая
[a]сезонная
[q]3:1: Для признания лица
безработным обязательно наличие всех критериев, кроме
[a]граждане не имеют работы в
сфере оплачиваемой занятости
[a]способны
работать
[a]активно ищут работу в течение
последнего месяца
[a]готовы приступить к
работе
[a][+]не способны
работать
[q]3:1: Безработными могут
быть признаны лица
[a][+]достигшие
16 лет
[a]отказавшиеся
в течении 10 дней со дня обращения в службу занятости от двух вариантов
подходящей работы
[a]осужденные
по решению суда к исправительным работам, без лишения свободы, а также к
наказанию в виде лишения свободы
[a]не
достигшие 16 лет
[a]предоставившие
документы, содержащие заведомо ложные сведения об отсутствии работы
[q]3:1: Уровень безработицы
от 1,5% до 4% от экономически активного населения, называется
[a][+]естественный
[a]приемлемый
[a]критический
[a]массовый
[a]застойный
[q]3:1: Уровень
безработицы от 5% до 7% от экономически активного населения, называется
[a]естественный
[a][+]приемлемый
[a]критический
[a]массовый
[a]застойный
[q]3:1: Уровень
безработицы от 8% до 11% от экономически активного населения, называется
[a]естественный
[a]приемлемый
[a][+]критический
[a]массовый
[a]застойный
[q]3:1: Уровень
безработицы от 11% и выше от экономически активного населения, называется
[a]естественный
[a]приемлемый
[a]критический
[a][+]массовый
[a]застойный
[q]3:1: Длительная
безработица (более года), чередующаяся с краткими периодами временной,
случайной работы, называется
[a][+]застойная
[a]фрикционная
[a]структурная
[a]циклическая
[a]сезонная
[q]3:1: Социологическая и
экономическая категория, характеризующая систему социально-трудовых отношений
по поводу удовлетворения потребностей производства в рабочей силе и реализации
гражданами права на труд, осуществляемых посредством обмена на основе спроса и
предложения -  это
[a]трудовое
право
[a][+]рынок
труда
[a]служба
занятости
[a]трудовой
договор
[a]биржа
труда
[q]3:1: К особенностям
рынка труда, накладывающим отпечаток на его функционирование, относят все,
кроме
[a]неотделимость
прав собственности на товар (труд) от его владельца
[a]действие
на рынке труда не денежных аспектов сделки
[a]наличие
большого числа институциональных структур
[a]высокая
степень индивидуализации сделок
[a][+]наличие
небольшого числа институциональных единиц
[q]3:1: Рынок труда,
который охватывает сферу обращения рабочей силы между предприятиями и
характеризует отношения между покупателями и продавцами рабочей силы в масштабе
страны, региона, отрасли
[a]внутренний
рынок труда
[a]международный
рынок труда
[a][+]внешний
рынок труда
[a]зарубежный
рынок труда
[a]японский
рынок труда
[q]3:1: Основными
предпосылками формирования внешнего рынка труда являются все кроме
[a]
наличие на многих предприятиях типовых рабочих мест, использующих универсальную
технику и технологии
[a]развитая
система обучения, получения профессии вне предприятия
[a]невысокие
издержки для работника при смене места работы
[a]возможность
для работодателя заполнения вакантных рабочих мест за счет привлечения извне
работников, имеющих соответствующие этим рабочим местам квалификацию и
навыки
[a][+]высокие
издержки для работника при смене места работы
[q]3:1: Рынок,
ориентированный в основном на внутрифирменное перемещение и подготовку рабочей
силы, т.е. на перемещение работников с одной должности (работы) на другую в
пределах одного предприятия, называется
[a][+]внутренний
рынок труда
[a]международный
рынок труда
[a]внешний
рынок труда
[a]зарубежный
рынок труда
[a]японский
рынок труда
[q]3:1: Модель рынка
труда, которая характеризуется системой трудовых отношений, базирующихся на
принципе «пожизненного найма», при котором гарантируется занятость постоянного
работника на предприятии до достижения предельного возраста работы на фирме в
55-60 лет
[a]Шведская
[a]модель
США
[a][+]Японская
[a]Российская
[a]Казахстанская
[q]3:1: Модель, которая
характеризуется децентрализацией рынка труда: законодательство о занятости и
помощи безработным принимается каждым штатом отдельно. На предприятиях
действует достаточно жесткое отношение к работникам, которые могут быть уволены
при необходимости сокращения объема производства или применяемого труда
[a]Шведская
[a][+]модель
США
[a]Японская
[a]Российская
[a]Казахстанская
[q]3:1: Модель рынка
труда, которая характеризуется активной политикой государства в области
занятости. Главное направление политики государства на рынке труда –
предупреждение безработицы, а не содействие уже потерявшим работу
[a][+]Шведская
[a]модель
США
[a]Японская
[a]Российская
[a]Казахстанская
[q]3:1: Основоположник
классической теории занятости
[a]Ж.Б. Сэй
[a]Д. Риккардо
[a][+]А. Смит
[a]А. Маршалл
[a]О.
Конт
[q]3:1: В работе
«Исследование о природе и причинах богатства народов», он утверждал, что в
условиях рынка и свободной конкуренции «невидимая рука» рыночных отношений
обеспечивает равновесие личных интересов и всеобщего блага
[a]Ж.Б. Сэй
[a]Д. Риккардо
[a][+]А. Смит
[a]А. Маршалл
[a]О.
Конт
[q]3:1: Кто является
автором работы под названием «Исследование о природе и причинах богатства
народов» (1776 г)
[a]Ж.Б. Сэй
[a]Д. Риккардо
[a][+]А. Смит
[a]А. Маршалл
[a]О.
Конт
[q]3:1: В основе его
теории лежат три фактора производства – труд, капитал и земля, которым
соответствуют три источника дохода – заработная плата, прибыль, рента
[a][+]Ж.Б. Сэй
[a]Д. Риккардо
[a]А. Смит
[a]А. Маршалл
[a]О.
Конт
[q]3:1: Кому принадлежит
работа под названием «Принципы экономической науки» (1890 г.)
[a]Ж.Б. Сэй
[a]Д. Риккардо
[a]А. Смиту
[a][+]А. Маршаллу
[a]О.
Конту
[q]3:1: Эта концепция
занятости исходит из того, что в рыночном капиталистическом хозяйстве не
существует никакого механизма, гарантирующего полную занятость, что причины
безработицы кроются в самой этой системе, которая не является и не может быть
саморегулирующейся
[a]Марксистская
[a]Неоклассическая
[a][+]Кейнсианская
[a]классическая
[a]гуманистическая
[q]3:1: Как называется
совокупность мер прямого и косвенного воздействия на социально – экономическое
развитие общества и каждого ее члена
[a][+]политика занятости
[a]социальная политика
[a]молодежная политика
[a]международная политика
[a]политика государства
[q]3:1: Как называется форма самоорганизации трудящихся (и
прежде всего наемных работников) для самозащиты своих прав, свобод и интересов
на производстве и в обществе
[a]политические партии
[a][+]профессиональные
союзы
[a]благотворительные организации
[a]государственные ведомства
[a]государственные учреждения
[q]3:1: За счет каких
средств происходит финансирование программы занятости (общественные работы,
профессиональная подготовка и переподготовка безработных, содействие
безработным в трудоустройстве, создание и поддержка информационной базы данных
по вопросам занятости, пособие по безработице)
[a]благотворительности
[a]регионального бюджета
[a]местного бюджета
[a]федерального бюджета
[a][+]государственного бюджета
[q]3:1: Срок оказания
социальной защиты безработным не может превышать
[a][+]6 месяцев
[a]5 месяцев
[a]1 года
[a]4 месяцев
[a]1,5 года
[q]3:1: Цена трудовых
услуг, предоставляемых наемными ра6отниками разных профессий при реализации их
деловой активности
[a]индексация доходов
[a]номинальные доходы
[a]реальные доходы
[a][+]заработная плата
[a]располагаемые доходы
[q]3:1: Вид безработицы,
который означает состояние, когда большое число членов общества, способных к
труду, остается без работы
[a]скрытая
[a]структурная
[a][+]массовая
[a]застойная
[a]открытая
[q]3:1: Вид безработицы,
который является результатом дисбаланса спроса и предложения на рынке труда,
изменений в технологиях, структуре конечного потребления, географического
размещения производительных сил, технической отсталости ряда отраслей и
производства
[a]застойная
[a][+]структурная
[a]скрытая
[a]массовая
[a]открытая