Текущий контроль 2
«Менеджмент»
[q]2:1:Источник, канал, сообщение, получатель – это четыре
основных компонента модели
[a]почты
[a]Интернета
[a][+]коммуникации
[a]традиции
[a]связи
[q]2:1:Средство, с помощью которого сообщение передается от
источника к получателю, называется
[a]сообщением
[a][+]каналом
[a]связью
[a]почтой
[a]письмом
[q]2:1:Реакция получателя на сообщение источника называется
[a]прямой связью
[a][+]обратной связью
[a]случайной связью
[a]передачей
[a]отдачей
[q]2:1:Помехи и искажения в процессе коммуникации,
препятствующие достижению заданного результата, называются
[a]мусором
[a][+]шумом
[a]тишиной
[a]помехами
[a]недостоверностью
[q]2:1:Перевод, преобразование смысла идеи сообщения в
символы – это
[a][+]кодирование
[a]зондирование
[a]символизирование
[a]ребус
[a]загадка
[q]2:1:Обратная связь – это
[a][+]коммуникация по линии «подчиненные - руководитель»
[a]коммуникация по линии «руководитель - подчиненные»
[a]коммуникация по линии «руководитель - руководитель»
[a]коммуникации с поставщиками материалов
[a]koммуникации с потребителями
продукции
[q]2:1:Процесс, с помощью которого может быть получена или
передана управленческая информация:
[a]распорядительство
[a]планирование
[a][+]коммуникация
[a]переговоры
[a]представительство
[q]2:1:Что такое коммуникация?
[a][+]процесс, с
помощью которого может быть получена или передана управленческая информация
[a]выбор
наилучшего решения
[a]установление стандарта
[a]определение
отклонений от первоначального плана
[a]определение
конкретных путей достижения целей
[q]1:1:Вице-президент по производству сообщает управляющему
завода (руководитель среднего звена о предстоящих изменениях в производстве
продукции. К какому виду коммуникаций относится этот обмен информации?
[a]коммуникация между организацией и внешней средой
[a]горизонтальная коммуникация
[a]вертикальная восходящая
[a][+]вертикальная нисходящая
[a]горизонтальная восходящая
[q]1:1:Представители
разных кафедр университета периодически обмениваются информацией по поводу
профориентации в школах, гимназиях, колледжах, лицеях. К какому виду
коммуникаций относится данный обмен информации?
[a][+]горизонтальному
[a]вертикальному, восходящему
[a]неформальному
[a]коммуникации с внешней средой
[a]формальному
[q]1:1:Руководитель хочет сообщить работникам об идее, над
которой им следовало бы подумать
Какой канал лучше использовать руководителю?
[a]телефон
[a][+]собрание
[a]письменно
[a]электронная почта
[a]интернет
[q]1:1:Разработка
идеи, кодирование и выбор канала, передача и расшифровка это:
[a]обратная
связь
[a]барьеры
информации
[a]канал
информации
[a][+]этапы
процесса коммуникации
[a]контроль
[q]1:1:Реакция
получателя информации, показывающая, понята или не понята переданная
информация, помогает преодолеть искажения:
[a]слухи
[a][+]обратная
связь
[a]канал
информации
[a]сплетни
[a]взаимодействие
[q]1:1:Различия
восприятия, семантические расхождения, невербальные сигналы, противоречащие
смыслу слов, плохая обратная связь и неумение слушать:
[a]мимика
[a][+]барьеры в
коммуникациях
[a]семантика
[a]символы
[a]отношение
[q]1:1:Кем был
введен термин «коммуникация»:
[a][+]Норберт
Винер
[a]Карл Маркс
[a]Адам Смит
[a]Леонтьев
[a]Маршалл
[q]1:1:Коммуникация, осуществляемая на основе
жестов, интонаций:
[a]коммуникационная сеть
[a]вербальные символы
[a]неформальные коммуникации
[a][+]невербальная коммуникация
[a]зарождение идеи
[q]2:1:Общая цель предприятия, выражающая причину его
существования, – это
[a]стратегия
[a]стратегическая цель
[a]бизнес – план
[a][+]миссия
[a]направление
[q]2:1:Миссия – это
[a]стратегические цели
[a][+]общая цель предприятия, выражающая причину его
существования
[a]выполнение задания
[a]возможности  предприятия
[a]пожелания потребителей
[q]2:1:Планирование в пределах одного этапа жизненного цикла
или сферы деятельности одного из производств, контуров управления или
подразделения организационно-производственной системы - называется
[a]стратегическое
[a]бизнес-планирование
[a][+]текущее
[a]оперативно-календарное
[a]перспективное
[q]2:1:Основанное на законе, нормативном акте или авторитете
право отдавать распоряжения, выполнять определенные действия, называется
[a][+]полномочием
[a]возможностью
[a]делегированием
[a]технологией
[a]управлением
[q]2:1:Организационная структура, сформированная на временной
основе в целях обеспечения выполнения конкретного задания, программы, объема
работ, называется
[a][+]проектной
[a]бригадной
[a]дивизиональной
[a]линейной
[a]функциональной
[q]2:1:Организационные структуры, ориентированные на
продукт, потребителя или регионы, называются
[a]проектными
[a]бригадными
[a][+]дивизиональными
[a]линейными
[a]функциональными
[q]2:1:Организационная структура, построенная на основе
прямого распределения должностных обязанностей от высшего звена к низшему,
называется
[a]проектной
[a]бригадной
[a]дивизиональной
[a][+]линейной
[a]функциональной
[q]1:1:Какая
организационная структура предполагает, что во главе организации и каждого
подразделения находится руководитель, наделенный всеми полномочиями и
сосредотачивающий в своих руках все функции управления?
[a]линейно-функциональная
[a]функциональная
[a][+]линейная
[a]линейно-штабная
[a]матричная
[q]1:1:При
какой структуре управления первому руководителю в разработке конкретных и
подготовке соответствующих решений, планов помогает специальный аппарат
управления, состоящий из функциональных подразделений, именуемых штабами?
[a]линейной
[a]функциональной
[a]матричной
[a][+]линейно-штабной
[a]линейно-функциональной
[q]1:1:Совокупность
управленческих звеньев, расположенных в строгой соподчиненности и
обеспечивающих взаимосвязь между управляющей и управляемой системами
[a][+]организационная
структура управления
[a]разделение
труда
[a]делегирование
[a]уровни
управления
[a]организация
[q]1:1:Самая
простейшая организационная структура
[a]линейно-функциональная
[a]функциональная
[a][+]линейная
[a]линейно-штабная
[a]матричная
[q]1:1:В
зависимости от характера связей выделяются несколько основных типов
организационных структур управления
[a]административная,
множественная
[a][+]линейная,
функциональная, линейно-функциональная, матричная, дивизиональная
[a]функциональная,
кубическая,  матричная
[a]межфункциональные,
линейно-функциональные
[a]штабная,
линейная, административная
[q]1:1:Эта
организационная структура характерна тем, что исполнитель может иметь двух и
более руководителей (один – линейный, другой – руководитель программы или
направления)
[a]линейная
[a]функциональная
[a]дивизиональная
[a][+]матричная
[a]линейно-функциональная
[q]1:1:Какая из организационных структур характеризуется
большим дублированием функций управления:
[a]функциональная
[a][+]дивизиональная
[a]проектная
[a]матричная
[a]линейная
[q]2:1:Ключевыми фигурами в управлении организациями с
дивизиональной структурой являются
[a][+]менеджеры, возглавляющие производственные отделения
[a]менеджеры среднего звена
[a]топ-менеджеры
[a]МОП
[a]АУП
[q]2:1:Некоторая целостность взаимосвязанных подразделений,
подчиненных одной или нескольким главным целям, является организационной
[a]моделью
[a][+]структурой
[a]задачей
[a]системой
[a]элементом
[q]1:1:Стратегический план разрабатывает:
[a][+]руководители высшего звена
[a]руководители среднего звена
[a]руководители низшего звена
[a]весь персонал
[a]конкуренты
[q]1:1:Что представляет собой
делегирование полномочий
[a]передачу ответственности
[a]управление персоналом
[a][+]передачу полномочий
[a]власть
[a]полную свободу действий
[q]1:1:Информация,
закодированная с помощью символов:
[a]сплетни
[a]слухи
[a][+]сообщение
[a]указание
[a]контракт
[q]3:1:Процесс выбора целей и решений с разработкой
соответствующей технологии для их достижения - это
[a][+]планирование
[a]мотивация
[a]стратегия
[a]контроль
[a]финансирование
[q]3:1:Вероятностное суждение о будущем на основе
специальных научных исследований – это
[a]план
[a]модель
[a][+]прогноз
[a]программа
[a]теорема
[q]3:1:Финансовый план (роспись доходов и расходов на
определенный срок), который служит руководством и средством контроля над
будущими операциями, - это
[a]план
[a]роспись
[a][+]бюджет
[a]график
[a]бизнес-план
[q]3:1:Планы, регламентирующие текущую деятельность
предприятия, называются
[a]стратегическими
[a]долгосрочными
[a]среднесрочными
[a][+]тактическими
[a]региональными
[q]3:1:Гибкость, легкая приспосабливаемость планов к
неожиданным изменениям внешних факторов – это
[a]изменчивость
[a][+]адаптивность
[a]податливость
[a]устойчивость
[a]мобильность
[q]3:1:Планирование, суть которого отражается в
необходимости соотносить каждодневные действия с соображениями относительно
долгосрочных целей и последствий и которое строится на ситуационной основе,
называется планированием
[a][+]стратегическим
[a]долгосрочным
[a]среднесрочным
[a]тактическим
[a]региональным
[q]3:1:Анализ, заключающийся в сопоставлении факторов
внешней среды с профилем компании для определения сильных и слабых ее сторон,
возможностей и угроз бизнесу, называется
[a][+]SWOT-анализ
[a]ПЭСТ-анализ
[a]анализ финансово-хозяйственной деятельности
[a]матрица МПортера
[a]матрица Бостонской консультативной группы
[q]3:1:Самый трудный и дорогостоящий элемент контроля –
[a]анализ отчетов
[a][+]измерение результатов
[a]подбор членов комиссии
[a]принятие решения
[a]утверждение решения
[q]3:1:Началом всякой управленческой деятельности является
[a]желание
[a][+]целеполагание
[a]стремление
[a]интуиция
[a]знание
[q]3:1:Обдуманный вывод
руководителя о необходимости осуществить какие-то действия, прямо или косвенно
связанные с достижением целей, стоящих перед организацией - это
[a]цель
[a]миссия
[a][+]управленческое решение
[a]единоличное решение
[a]коллективное решение
[q]3:1:Выбор, который должен
сделать руководитель, чтобы выполнить обязанности, обусловленные занимаемой
должностью, – это
[a]цель
[a]миссия
[a]единоличное решение
[a]коллективное решение
[a][+]организационное решение
[q]3:1:Решение, являющееся
результатом реализации определенной последовательности шагов или действий,
называется:
[a][+]запрограммированным
[a]незапрограммированным
[a]интуитивным
[a]случайным
[a]неформальным
[q]3:1:Решение, являющееся
результатом выбора в новых ситуациях, сопряженных с неопределенными и
неизвестными факторами, называется
[a]запрограммированным
[a][+]незапрограммированным
[a]интуитивным
[a]случайным
[a]неформальным
[q]3:1:Выбор, сделанный только на основе ощущения, что он
правилен, является решением
[a]запрограммированным
[a]незапрограммированным
[a][+]интуитивным
[a]случайным
[a]неформальным
[q]3:1:Выбор, обусловленный знаниями или наколенным опытом,
является решением,
[a]запрограммированным
[a]незапрограммированным
[a]интуитивным
[a]случайным
[a][+]основанным на суждении
[q]2:1:Процесс передачи полномочий нижестоящим руководителям
на выполнение специальных заданий – это
[a]централизация
[a]децентрализация
[a][+]делегирование полномочий
[a]бюрократия
[a]демократия
[q]2:1:Распространение хозяйственной деятельности на новые
сферы – это
[a][+]диверсификация
[a]стратификация
[a]инфляция
[a]модернизация
[a]стандартизация
[q]2:1:Нужда в чем-либо – это
[a][+]потребность
[a]право
[a]власть
[a]желание
[a]побуждение
[q]2:1:Отношения между руководителем и его подчиненными
называются
[a]функциональными
[a][+]линейными
[a]параллельными
[a]коллегиальными
[a]латеральными