РўРµСЃС‚С‹ РґР»СЏ РІС‚РѕСЂРѕРіРѕ РєСѓСЂСЃР°
[q]1:1: FindВ
the right definition to the term вЂњduty-free goodsвЂќ
[a]belongings,
personal property
[a]rules or laws that strictly
control what you are allowed to do
[a]a tax collected by a government
[a][+]things you can buy at airports or
on ships without paying the full price because there is no tax on them
[a]the cases, bags ,boxes, etc. of a
traveler
В
[q]1:1: What is border?
[a]a written statement of facts, amounts, events
[a]model , sample
[a]Customs Declaration
[a][+]the dividing line between two
countries
[a]customs inspector
[q]1:1:Choose
the suitable phrases: The main aims and goals of the President's message (2030)
are ____, _____, andВ  _____of well being of the Kazakhstan people.
[a][+]prosperity, safety and improvement
[a]democracy, independence, freedom
[a]employment, investment, peace
[a]improvement, productivity, patience
[a]safety, security, inviolability.
[q]1:1:Insert
the appropriate words: The Government is вЂ¦вЂ¦ before the President for its entire
activity and is вЂ¦.. to the Parliament .of the Republic of Kazakhstan.
[a]guilty, thankful
[a][+]responsible, accountable
[a]enjoyable, an enemy
[a]innocent, subject to control
[a]accountable, responsible
[q]1:1:The
President of the Republic of Kazakhstan is elected вЂ¦. universal, equal and
direct suffrage вЂ¦. a secret ballot.
[a][+]By, under
[a]With, by
[a]In, on
[a]By, with
[a]From, at
[q]1:1:Commander
in Chief of the Armed Forces of Kazakhstan is вЂ¦.
[a]Chairman of the Senate
[a]Prime Minister
[a]Minister of Defense
[a]Minister of Home Affairs
[a][+]President
[q]1:1:The
new Constitution of the independentВ  Republic of Kazakhstan was adopted in вЂ¦..
[a]1993
[a]2003
[a][+]1995
[a]1996
[a]1994
[q]1:1:Choose
the suitable words:. The President is the highest official determining the main
directions of the вЂ¦.. and вЂ¦.. policy of the state and representing Kazakhstan
in вЂ¦..В  relations.
[a][+]domestic, foreign, international
[a]international, foreign, friendly
[a]home, international, regional
[a]city, republican, district
[a]regional, city, diplomatic
[q]1:1:Choose
the prepositions: The Chairpersons of the Collegiums are elected вЂ¦ the Senate вЂ¦
the proposal of the President based вЂ¦ the recommendation .... the Highest Judicial
Council вЂ¦.. the Republic.
[a]by, on, at, for, to
[a][+]by, at, on, of, of
[a]on, by, for, at, to
[a]for, at, for, on, to
[a]at, on, to, in, for
[q]1:1:Choose
the definition of the word: " burglary"
[a]crime of taking drugs
[a]crime of taking smb's property secretly
[a][+]crime of breaking into a house by night to steal.
[a]commission of an act, accompanied by great force.
[a]deprivation of smb's property.
[q]1:1:Choose
the definition of the word " Fine"
[a]money paid by the accused to be released from custody until the
trial.
[a][+]a sum payable as punishment for an offense
[a]punishment legally imposed or incurred
[a]retain in custody
[a]forged document, banknote
[q]1:1:Put
prepositions: Kazakhstan has spoken out resolutely ... terrorism and expressedВ
its readiness вЂ“ in coalition withВ  other states вЂ“ to combat itВ  ... all the
means the country has ... its disposal.
[a][+]against; with; at
[a]for; to; at
[a]on; in; to
[a]out; to; against
[a]against; for; in
[q]1:1:Domestic
law is addressed to a large number of вЂ¦
[a]local structures
[a][+]governmental bodies
[a]law bodies
[a]justice
[a]unlimited areas
[q]1:1:International law now covers vast and complex areas of вЂ¦
[a]local concern
[a]national concern
[a]global concern
[a][+]transnational concern
[a]unlimited areas
[q]1:1:
Self a help exists as a sanction in all вЂ¦
[a][+]legal systems
[a]illegal systems
[a]modern systems
[a]governmental systems
[a]unlimited areas
[q]1:1:The
dynamism of the legal system has always been expressed mainly by вЂ¦
[a]international law
[a]national law
[a][+]treaty law
[a]main law
[a]unlimited areas
[q]1:1: FindВ
the right definition to the term вЂњduty-free goodsвЂќ
[a]belongings,
personal property
[a]rules or laws that strictly
control what you are allowed to do
[a]a tax collected by a government
[a][+]things you can buy at airports or
on ships without paying the full price because there is no tax on them
[a]the cases, bags ,boxes, etc. of a
traveler
[q]1:1:There are several kinds of вЂ¦ available to the
courts.
[a]performance
[a]community
[a]injunctions
[a][+]punishment
[a]unlimited areas
[q]2:1:The most common punishment is a вЂ¦
[a]community
service
[a][+]fine
[a]imprisonment
[a]capital
punishment
[a]unlimited areas
[q]2:1:For more serious crimes the usual punishment is вЂ¦
[a]community
service
[a]fine
[a][+]imprisonment
[a]capital
punishment
[a]unlimited areas
[q]2:1:The ultimate penalty is вЂ¦
[a]community
service
[a]fine
[a]imprisonment
[a][+]capital
punishment
[a]unlimited areas
[q]1:1: FindВ
the right definition to the term вЂњduty-free goodsвЂќ
[a]belongings,
personal property
[a]rules or laws that strictly
control what you are allowed to do
[a]a tax collected by a government
[a][+]things you can buy at airports or
on ships without paying the full price because there is no tax on them
[a]the cases, bags ,boxes, etc. of a
traveler
[q]2:1:Give
the synonym to the word: вЂњoffenderвЂќ.
[a]a judge
[a]an advocate
[a][+]a criminal
[a]a solicitor
[a]a barrister
[q]1:1: What is border?
[a]a written statement of facts, amounts, events
[a]model , sample
[a]Customs Declaration
[a][+]the dividing line between two
countries
[a]customs inspector
[q]2:1:Choose
the right word: вЂ¦ is the organization which coordinates actions against
international criminals.
[a]Police Force
[a]FBI
[a]CIA
[a][+]Interpol
[a]Scotland Yard
[q]2:1:Choose
the word to the definition: A person who buys and sells drugs illegally.
[a]a hijacker
[a]a drug smuggler
[a]a burglar
[a][+]a drug dealer
[a]a traitor
[q]2:1:Give
the right definition to the word: Punishment in the form of money you have to
pay the Court.
[a]Forgery
[a][+]Fine
[a]Allege
[a]Witness box
[a]The dock
[q]1:1: FindВ
the right definition to the term вЂњduty-free goodsвЂќ
[a]belongings,
personal property
[a]rules or laws that strictly
control what you are allowed to do
[a]a tax collected by a government
[a][+]things you can buy at airports or
on ships without paying the full price because there is no tax on them
[a]the cases, bags ,boxes, etc. of a
traveler
В
[q]1:1: What is border?
[a]a written statement of facts, amounts, events
[a]model , sample
[a]Customs Declaration
[a][+]the dividing line between two
countries
[a]customs inspector
[q]2:1:Government
is the highest вЂ¦ .
[a]legislative power
[a][+]executive power
[a]judicial power
[a]local executive
[a]district power
[q]2:1:The
Highest Judicial Council consists of вЂ¦ .
[a][+]Procurator General,
Minister of justice
[a]Chairperson of Senate,
Chairperson of the Supreme Court
[a]Chairperson of the
Constitutional Council, Prime Minister
[a]Majilis deputies
[a]Senate deputies
[q]1:1: Choose the
right order of the sentence
В В В В В В В В  1В В В В В В В
2В В В В В В В В В  3В В В В В  4В В В В В  5В В В В В В В  6В В В В  7В В  8В В  9В В В  10
В В В В В В В  at/ check-in-desk/ don't/ have/ passport/ show/ the/ to/
you/ your.
[a][+]9/3/4/8/6/10/5/1/7/2
[a]3/4/7/2/10/1/5/8/6/9
[a]1/2/3/4/5/6/7/8/9/10
[a]5/4/3/2/10/9/8/7/1/6
[a]2/4/7/9/10/5/6/3/1/8
[q]2:1:Process
by which a lawyer questions a witness called to testify by his side in the
case.
[a][+]direct examination
[a]exception
[a]hearsay
[a]cross
[a]examination
[a]instruction.
[q]2:1:Making
intentionally false statement under oath.
[a][+]perjury
[a]objection
[a]litigation
[a]indictment
[a]counterclaimВ
[q]1:1: FindВ
the right definition to the term вЂњduty-free goodsвЂќ
[a]belongings,
personal property
[a]rules or laws that strictly
control what you are allowed
[a]a tax collected by a government
[a][+]things you can buy at airports or
on ships without paying the full price because there is no tax on them
[a]the cases, bags ,boxes, etc. of a
traveler
[q]2:1:What
is Hijacking?
[a]They hit the man on the head and stole all his money
[a]They take away the rich manвЂ™s son and ask him for a lot of
money.
[a]They illegally carry drugs into another country
[a][+]They hold a pistol at the pilotвЂ™s head and he has to do what
they say
[a]They
set fire to the hotel
[q]2:1:Brings
goods into the country illegally without paying tax:
[a]a bigamist
[a]a hijacker
[a]a spy
[a][+]smuggler
[a]a traitor
[q]3:1:
Policeman took the boyвЂ™s вЂ¦.. , locked him in a вЂ¦.and вЂ¦.. him overnight.
[a]fingerprints, prison, arrested
[a][+]fingerprints, cell, detained
[a]fingerprints, camera, detained
[a]oath, room, let him go home
[a]personal things , cell, let him stay
[q]2:1:"fingerprints"
[a]act of making a false or counterfeit document, money
[a][+]impression of the lines of a fingertip taken for purposes of
identification
[a]a pair of metal rings connected by a chain for locking round
criminal's wrists
[a]a solemn promise to tell the truth
[a]money paid by the accused to be released from custody until the
trial
[q]3:1:Money
paid by the accused to be released from custody until the trial.
[a]fraud
[a]handcuffs
[a]fine
[a][+]bail
[a]assault
[q]1:1: FindВ
the right definition to the term вЂњduty-free goodsвЂќ
[a]belongings,
personal property
[a]rules or laws that strictly
control what you are allowed to do
[a]a tax collected by a government
[a][+]things you can buy at airports or
on ships without paying the full price because there is no tax on them
[a]the cases, bags ,boxes, etc. of a
traveler
В
[q]1:1: What is border?
[a]a written statement of facts, amounts, events
[a]model , sample
[a]Customs Declaration
[a][+]the dividing line between two
countries
[a]customs inspector
[q]2:1:ClaimВ
presented by a defendant in opposition to the claim of the plaintiff.
[a]Preponderance of evidence
[a]Objection
[a]Answer
[a][+]Counterclaim
[a]Evidence
[q]2:1:What
is a private wrong that injures another personвЂ™s physical well a being,
property, or reputation?
[a]damage
[a]negligence
[a]libel
[a][+]tort
[a]nuisance
В
[q]2:1:That
part of tort law that is concerned with the compensation of accident victims is
called вЂ¦
[a]damage
[a][+]negligence
[a]libel
[a]tort
[a]nuisance
[q]2:1:What
is an agreement based on mutual promises between two or more competent parties
to do or to refrain from doing some particular thing that is neither illegal
nor impossible?
[a]agreement
[a][+]contract
[a]offer
[a]acceptance
[a]capacity
[q]1:1: FindВ
the right definition to the term вЂњduty-free goodsвЂќ
[a]belongings,
personal property
[a]rules or laws that strictly
control what you are allowed to do
[a]a tax collected by a government
[a][+]things you can buy at airports or
on ships without paying the full price because there is no tax on them
[a]the cases, bags ,boxes, etc. of a
traveler
[q]2:1:
Legal theory that imposes liability on the
manufacturer and seller of a product produced and sold in a defective condition
isвЂ¦
[a]proximate cause
[a]actual harm
[a]assumption of the
risk
[a][+]product liability
[a]defence of
contributory
[q]2:1:DeВ­liberate
violation of the order of a judge that can result in a fine or in incarceration
for the wrongdoer isвЂ¦
[a]proximate cause
[a]injunction
[a]assumption of the
risk
[a]product liability
[a][+]contempt of court
[q]2:1:What is вЂњСЃРѕС‚С‚С‹ң
С‚С‹Р№С‹Рј СЃР°Р»СѓС‹/Р·Р°РїСЂРµС‚ СЃСѓРґР°вЂќ?
[a]damage cap
[a]defective condition
[a]actual malice
[a][+]injunction
[a]legal duty
[q]2:1:What is вЂњқұқС‹қС‚С‹қ,С€Р°СЂС‚С‚С‹
РјС–РЅРґРµС‚/Р·Р°РєРѕРЅРЅР°СЏ СѓСЃР»РѕРІРЅР°СЏ РѕР±СЏР·Р°РЅРЅРѕСЃС‚СЊвЂќ?
[a]damage cap
[a]defective condition
[a]actual malice
[a]injunction
[a][+]legal duty
[q]2:1:How
are the two contracting parties called?
[a][+]promisor and
obligator
[a]promisor and
offerer
[a]obligator and
offerer
[a]offerer and
counteroffer
[a]counteroffer and
promisor
[q]2:1:What
is the legal ability to enter into a contractuВ­al relationship?
[a]consideration
[a]privity
[a][+]capacity
[a]legality
[a]acceptance
[q]2:1:What
does means the offeree agrees to be bound by the terms set up by the offerer in
the offer?
[a]agreement
[a]contract
[a]offer
[a][+]acceptance
[a]capacity
[q]2:1:What
is the mutual exchange of benefits and sacrifices, is the thing of value
promised to one party in exchange for something else of value promised by the
other party?
[a][+]consideration
[a]privity
[a]capacity
[a]legality
[a]acceptance
[q]2:1:вЂ¦
is created by the actions or gestures of the parties involved in the
transaction.
[a]agreement
[a][+]implied contract
[a]offer
[a]acceptance
[a]capacity
[q]2:1:Contract
that has not yet been fully performed by the parties is called an
[a]agreement
[a][+]xecutorВ
contract
[a]offer
[a]acceptance
[a]capacity
[q]3:1:When
a contractвЂ™s terms have been completely and satisfactorily carried out by both
parties, the contract becomes an вЂ¦
[a]agreement
[a]xecutorВ  contract
[a][+]executed
contract
[a]acceptance
[a]capacity
[q]3:1:вЂ¦
is one that may be avoided or canceled by one of the parties.
[a]agreement
[a]executoryВ  contract
[a]executed contractВ В В В
[a]acceptance
[a][+]voidable
contract
[q]2:1:вЂ¦ is
an agreement that binds an offerer to hold open an offer for a predetermined or
reasonable length of time.
[a]revocation
[a]invitation to trade
[a][+]option contract
[a]output contract
[a]current market
price contract
[q]2:1:вЂ¦ is
made through the public media but is intended for only one person whose identity
or address is unknown to the offerer.
[a][+]public offer
[a]invitation to trade
[a]option contract
[a]output contract
[a]current market
price contract
[q]2:1:What is вЂњР°С€С‹қ
С€Р°СЂС‚/РѕС‚РєСЂС‹С‚С‹Р№
РєРѕРЅС‚СЂР°РєС‚вЂќ?
[a]contract of record
[a]executed contract
[a][+]express contract
[a]implied a in a fact
contract
[a]quasi a contract
[q]2:1:вЂ¦
means that both parties are returned to their original positions before the
contract was entered into.
[a]fraud
[a]fiduciary
relationship
[a]misrepresentation
[a][+]rescission
[a]mutual mistake
[q]2:1:What is вЂњұР№ғР°СЂС‹РЅРґС‹
С€Р°СЂС‚/РїРѕРґСЂР°Р·СѓРјРµРІР°РµРјРѕРµ
СѓСЃР»РѕРІРёРµвЂќ?
[a]contract of record
[a]executed contract
[a]express contract
[a][+]implied a in a fact
contract
[a]quasi a contract
[q]2:1:The
benefit barВ­gained for by the offerer results in a sacrifice by the offeree isвЂ¦
[a]consideration
[a][+]detriment
[a]forbearance
[a]release
[a]disputed amount
В
[q]2:1:What is вЂњС€Р°СЂС‚
Р±РѕР№С‹РЅС€Р° РєСЂРµРґРёС‚РѕСЂ/РєСЂРµРґРёС‚РѕСЂ-РїРѕРґСЂСЏРґС‡РёРєвЂќ?
[a]contract of record
[a]executed contract
[a][+]promisee
[a]implied a in a fact
contract
[a]quasi a contract
[q]2:1:Refraining
from doing or promisВ­ing not to do something that one half a legal right to do
is вЂ¦
[a]consideration
[a]detriment
[a][+]forbearance
[a]release
[a]disputed amount
[q]2:1:вЂ¦
is one on which the parties never agreed.
[a]consideration
[a]detriment
[a]forbearance
[a]release
[a][+]disputed amount
[q]2:1:вЂ¦
is the implied or expressed acceptance of less than what has been billed the
debtor.
[a]consideration
[a]detriment
[a]forbearance
[a]release
[a][+]accord
[q]2:1:вЂ¦
is the agreed a to settlement as contained in the accord
[a]consideration
[a]detriment
[a]forbearance
[a][+]satisfaction
[a]accord
[q]2:1:вЂ¦
is a proposal made by one party to anВ­other indicating a willingness to enter
into a contract.
[a][+]offer
[a]offeror
[a]offeree
[a]output contract
[a]current market
price contract
[q]2:1:The
person who makes an offer is called anвЂ¦
[a]offer
[a][+]offeror
[a]offeree
[a]output contract
[a]current market
price contract
[q]1:1: FindВ
the right definition to the term вЂњduty-free goodsвЂќ
[a]belongings,
personal property
[a]rules or laws that strictly
control what you are allowed to do
[a]a tax collected by a government
[a][+]things you can buy at airports or
on ships without paying the full price because there is no tax on them
[a]the cases, bags ,boxes, etc. of a
traveler
[q]2:1:Complete
the sentence: We ____ to Ireland for
our holidays last year. вЂ¦ is an agreement in which one party consents to
sell to the second party all the goods that party makes in a given period of
time.
[a]offer
[a]offeror
[a]offeree
[a][+]output contract
[a]current market
price contract
[q]2:1:вЂ¦ is
an agreement in which prices are determined with reference to the market price
of the goods on a specified date.
[a]offer
[a]offeror
[a]offeree
[a]output contract
[a][+]current market
price contract
[q]2:1:вЂ¦ is
an announcement published for the purpose of creating interest and attracting a
response by many people.
[a]offer
[a][+]invitation to
trade
[a]offeree
[a]output contract
[a]current market
price contract
[q]2:1:вЂ¦ means
that the offeree agrees to be bound by the terms set up by the offerer in the
offer.
[a]offeror
[a]invitation to trade
[a][+]acceptance
[a]output contract
[a]current market
price contract
[q]2:1:вЂ¦ is
the calling back of the offer by the offerer.
[a][+]revocation
[a]invitation to trade
[a]acceptance
[a]output contract
[a]current market
price contract