[q]1:1:РќР°Р»РѕРі РЅР° РґРѕР±Р°РІР»РµРЅРЅСѓСЋ
СЃС‚РѕРёРјРѕСЃС‚СЊ, РїРѕРґР»РµР¶Р°С‰РёР№ СѓРїР»Р°С‚Рµ РІ Р±СЋРґР¶РµС‚ РїРѕ РѕР±Р»Р°РіР°РµРјРѕРјСѓ РѕР±РѕСЂРѕС‚Сѓ, РѕРїСЂРµРґРµР»СЏРµС‚СЃСЏ РєР°Рє
[a][+]СЂР°Р·РЅРёС†Р° РјРµР¶РґСѓ СЃСѓРјРјР°РјРё
РЅР°Р»РѕРіР° РЅР° РґРѕР±Р°РІР»РµРЅРЅСѓСЋ СЃС‚РѕРёРјРѕСЃС‚СЊ, РЅР°С‡РёСЃР»РµРЅРЅС‹РјРё Р·Р° СЂРµР°Р»РёР·РѕРІР°РЅРЅС‹Рµ С‚РѕРІР°СЂС‹ (СЂР°Р±РѕС‚С‹,
СѓСЃР»СѓРіРё) вЂ“ Рё СЃСѓРјРјР°РјРё РЅР°Р»РѕРіР° РЅР° РґРѕР±Р°РІР»РµРЅРЅСѓСЋ СЃС‚РѕРёРјРѕСЃС‚СЊ, РїРѕРґР»РµР¶Р°С‰РёРјРё СѓРїР»Р°С‚Рµ Р·Р°
РїРѕР»СѓС‡РµРЅРЅС‹Рµ С‚РѕРІР°СЂС‹ (СЂР°Р±РѕС‚С‹, СѓСЃР»СѓРіРё)
[a]СЂР°Р·РЅРёС†Р° РјРµР¶РґСѓ СЃСѓРјРјР°РјРё
РґРѕС…РѕРґРѕРІ Рё СЂР°СЃС…РѕРґРѕРІ, РїРѕР»СѓС‡РµРЅРЅС‹РјРё С‚РѕРІР°СЂРѕРїСЂРѕРёР·РІРѕРґРёС‚РµР»СЏРјРё
[a]СЂР°Р·РЅРёС†Р° РјРµР¶РґСѓ СЃСѓРјРјР°РјРё
РЅР°Р»РѕРіР° РЅР° РґРѕР±Р°РІР»РµРЅРЅСѓСЋ СЃС‚РѕРёРјРѕСЃС‚СЊ, РЅР°С‡РёСЃР»РµРЅРЅС‹РјРё Р·Р° РєСѓРїР»РµРЅРЅС‹Рµ С‚РѕРІР°СЂС‹ (СЂР°Р±РѕС‚С‹,
СѓСЃР»СѓРіРё) вЂ“ Рё СЃСѓРјРјР°РјРё РЅР°Р»РѕРіР° РЅР° РґРѕР±Р°РІР»РµРЅРЅСѓСЋ СЃС‚РѕРёРјРѕСЃС‚СЊ, РїРѕРґР»РµР¶Р°С‰РёРјРё СѓРїР»Р°С‚Рµ Р·Р°
РїРѕР»СѓС‡РµРЅРЅС‹Рµ С‚РѕРІР°СЂС‹ (СЂР°Р±РѕС‚С‹, СѓСЃР»СѓРіРё)
[a]СЂР°Р·РЅРёС†Р° РјРµР¶РґСѓ СЃСѓРјРјР°РјРё
РЅР°Р»РѕРіР° РЅР° РґРѕР±Р°РІР»РµРЅРЅСѓСЋ СЃС‚РѕРёРјРѕСЃС‚СЊ, РЅР°С‡РёСЃР»РµРЅРЅС‹РјРё Р·Р° РїСЂРѕРёР·РІРµРґРµРЅРЅС‹Рµ С‚РѕРІР°СЂС‹ (СЂР°Р±РѕС‚С‹,
СѓСЃР»СѓРіРё) вЂ“ Рё СЃСѓРјРјР°РјРё РЅР°Р»РѕРіР° РЅР° РґРѕР±Р°РІР»РµРЅРЅСѓСЋ СЃС‚РѕРёРјРѕСЃС‚СЊ, РїРѕРґР»РµР¶Р°С‰РёРјРё СѓРїР»Р°С‚Рµ Р·Р°
РїРѕР»СѓС‡РµРЅРЅС‹Рµ С‚РѕРІР°СЂС‹ (СЂР°Р±РѕС‚С‹, СѓСЃР»СѓРіРё)
[a]СЂР°Р·РЅРёС†Р° РјРµР¶РґСѓ СЃСѓРјРјР°РјРё
РґРѕС…РѕРґРѕРІ Рё СЂР°СЃС…РѕРґРѕРІ, РїРѕР»СѓС‡РµРЅРЅС‹РјРё С‚РѕРІР°СЂРѕРїСЂРѕРёР·РІРѕРґРёС‚РµР»СЏРјРё Р·Р° РѕС‚РіСЂСѓР¶РµРЅРЅС‹Рµ С‚РѕРІР°СЂС‹ Рё
СѓСЃР»СѓРіРё
В [q]1:1:Р›РёС†Рѕ СЃС‚Р°РЅРѕРІРёС‚СЃСЏ
РїР»Р°С‚РµР»СЊС‰РёРєРѕРј РЅР°Р»РѕРіР° РЅР° РґРѕР±Р°РІР»РµРЅРЅСѓСЋ СЃС‚РѕРёРјРѕСЃС‚СЊ
[a]РЅР° РґРµСЃСЏС‚С‹Р№ РґРµРЅСЊ РјРµСЃСЏС†Р°,
СЃР»РµРґСѓСЋС‰РµРіРѕ Р·Р° РјРµСЃСЏС†РµРј, РІ РєРѕС‚РѕСЂРѕРј РѕРЅРѕ Р±С‹Р»Рѕ РѕР±СЏР·Р°РЅРѕ РїРѕРґР°С‚СЊ РёР»Рё РґРѕР±СЂРѕРІРѕР»СЊРЅРѕ РїРѕРґР°Р»Рѕ
Р·Р°СЏРІР»РµРЅРёРµ Рѕ РїРѕСЃС‚Р°РЅРѕРІРєРµ РЅР° СѓС‡РµС‚ РїРѕ РќР”РЎ
[a]РІ РїСЏС‚С‹Р№ РґРµРЅСЊ РјРµСЃСЏС†Р°,
СЃР»РµРґСѓСЋС‰РµРіРѕ Р·Р° РјРµСЃСЏС†РµРј, РІ РєРѕС‚РѕСЂРѕРј РѕРЅРѕ Р±С‹Р»Рѕ РѕР±СЏР·Р°РЅРѕ РїРѕРґР°С‚СЊ РёР»Рё РґРѕР±СЂРѕРІРѕР»СЊРЅРѕ РїРѕРґР°Р»Рѕ
Р·Р°СЏРІР»РµРЅРёРµ Рѕ РїРѕСЃС‚Р°РЅРѕРІРєРµ РЅР° СѓС‡РµС‚ РїРѕ РќР”РЎ
[a]РІРѕ РІС‚РѕСЂРѕР№ РґРµРЅСЊ РјРµСЃСЏС†Р°,
СЃР»РµРґСѓСЋС‰РµРіРѕ Р·Р° РјРµСЃСЏС†РµРј, РІ РєРѕС‚РѕСЂРѕРј РѕРЅРѕ Р±С‹Р»Рѕ РѕР±СЏР·Р°РЅРѕ РїРѕРґР°С‚СЊ РёР»Рё РґРѕР±СЂРѕРІРѕР»СЊРЅРѕ РїРѕРґР°Р»Рѕ
Р·Р°СЏРІР»РµРЅРёРµ Рѕ РїРѕСЃС‚Р°РЅРѕРІРєРµ РЅР° СѓС‡РµС‚ РїРѕ РќР”РЎ
[a][+]РІ РїРµСЂРІС‹Р№ РґРµРЅСЊ РјРµСЃСЏС†Р°,
СЃР»РµРґСѓСЋС‰РµРіРѕ Р·Р° РјРµСЃСЏС†РµРј, РІ РєРѕС‚РѕСЂРѕРј РѕРЅРѕ Р±С‹Р»Рѕ РѕР±СЏР·Р°РЅРѕ РїРѕРґР°С‚СЊ РёР»Рё РґРѕР±СЂРѕРІРѕР»СЊРЅРѕ РїРѕРґР°Р»Рѕ
Р·Р°СЏРІР»РµРЅРёРµ Рѕ РїРѕСЃС‚Р°РЅРѕРІРєРµ РЅР° СѓС‡РµС‚ РїРѕ РќР”РЎ
[a]РІРѕ РІС‚РѕСЂРѕР№ РґРµРЅСЊ РјРµСЃСЏС†Р°,
СЃР»РµРґСѓСЋС‰РµРіРѕ Р·Р° РјРµСЃСЏС†РµРј, РІ РєРѕС‚РѕСЂРѕРј РѕРЅРѕ Р±С‹Р»Рѕ РѕР±СЏР·Р°РЅРѕ РїРѕРґР°С‚СЊ РёР»Рё РґРѕР±СЂРѕРІРѕР»СЊРЅРѕ РїРѕРґР°Р»Рѕ
Р·Р°СЏРІР»РµРЅРёРµ Рѕ РїРѕСЃС‚Р°РЅРѕРІРєРµ РЅР° СѓС‡РµС‚ РїРѕ РќР”РЎ
[q]1:1: РЎСѓРјРјРѕР№ РЅР°Р»РѕРіР° РЅР°
РґРѕР±Р°РІР»РµРЅРЅСѓСЋ СЃС‚РѕРёРјРѕСЃС‚СЊ, РѕС‚РЅРѕСЃРёРјРѕРіРѕ РІ Р·Р°С‡РµС‚ СЏРІР»СЏРµС‚СЃСЏ
[a][+]СЃСѓРјРјР° РЅР°Р»РѕРіР°,
РїРѕРґР»РµР¶Р°С‰РµРіРѕ СѓРїР»Р°С‚Рµ РїРѕСЃС‚Р°РІС‰РёРєРѕРј РїРѕ РІС‹СЃС‚Р°РІР»РµРЅРЅС‹Рј СЃС‡РµС‚Р°Рј-С„Р°РєС‚СѓСЂР°Рј СЃ РІС‹РґРµР»РµРЅРёРµРј РІ
РЅРёС… РЅР°Р»РѕРіР° РЅР° РґРѕР±Р°РІР»РµРЅРЅСѓСЋ СЃС‚РѕРёРјРѕСЃС‚СЊ
[a]СЃСѓРјРјР° РЅР°Р»РѕРіР°, РїРѕРґР»РµР¶Р°С‰РµРіРѕ
СѓРїР»Р°С‚Рµ РїРѕСЃС‚Р°РІС‰РёРєРѕРј РїРѕ РІС‹СЃС‚Р°РІР»РµРЅРЅС‹Рј РґРѕРіРѕРІРѕСЂР°Рј СЃ РІС‹РґРµР»РµРЅРёРµРј РІ РЅРёС… РЅР°Р»РѕРіР° РЅР°
РґРѕР±Р°РІР»РµРЅРЅСѓСЋ СЃС‚РѕРёРјРѕСЃС‚СЊ
[a]СЃСѓРјРјР° РЅР°Р»РѕРіР°, РїРѕРґР»РµР¶Р°С‰РµРіРѕ
СѓРїР»Р°С‚Рµ РїРѕСЃС‚Р°РІС‰РёРєРѕРј РїРѕ РІС‹СЃС‚Р°РІР»РµРЅРЅС‹Рј РєРѕРЅС‚СЂР°РєС‚Р°Рј СЃ РІС‹РґРµР»РµРЅРёРµРј РІ РЅРёС… РЅР°Р»РѕРіР° РЅР°
РґРѕР±Р°РІР»РµРЅРЅСѓСЋ СЃС‚РѕРёРјРѕСЃС‚СЊ
[a]СЃСѓРјРјР° РЅР°Р»РѕРіР°, РїРѕРґР»РµР¶Р°С‰РµРіРѕ
СѓРїР»Р°С‚Рµ РїРѕСЃС‚Р°РІС‰РёРєРѕРј РїРѕ РІС‹СЃС‚Р°РІР»РµРЅРЅС‹Рј С†РµРЅР°Рј СЃ РІС‹РґРµР»РµРЅРёРµРј РІ РЅРёС… РЅР°Р»РѕРіР° РЅР° РґРѕР±Р°РІР»РµРЅРЅСѓСЋ
СЃС‚РѕРёРјРѕСЃС‚СЊ
[a]СЃСѓРјРјР° РЅР°Р»РѕРіР°, РїРѕРґР»РµР¶Р°С‰РµРіРѕ
СѓРїР»Р°С‚Рµ РїРѕСЃС‚Р°РІС‰РёРєРѕРј РїРѕ РІС‹СЃС‚Р°РІР»РµРЅРЅС‹Рј С†РµРЅР°Рј СЃ РїСЂРёР±Р°РІР»РµРЅРёРµРј РІ РЅРёС… РЅР°Р»РѕРіР° РЅР°
РґРѕР±Р°РІР»РµРЅРЅСѓСЋ СЃС‚РѕРёРјРѕСЃС‚СЊ
[q]1:1:РўРІРµСЂРґР°СЏ
(СЃРїРµС†РёС„РёС‡РµСЃРєР°СЏ) вЂ“ СЃС‚Р°РІРєР° СѓСЃС‚Р°РЅР°РІР»РёРІР°РµС‚СЃСЏ
[a]РІ РїСЂРѕС†РµРЅС‚Р°С… Р·Р° РєРѕРЅРєСЂРµС‚РЅС‹Р№
С„РёР·РёС‡РµСЃРєРёР№ РѕР±СЉРµРј РїРѕРґР°РєС†РёР·РЅС‹С… С‚РѕРІР°СЂРѕРІ
[a]РІ РёРЅРѕСЃС‚СЂР°РЅРЅРѕР№ РІР°Р»СЋС‚Рµ Р·Р°
РєРѕРЅРєСЂРµС‚РЅС‹Р№ С„РёР·РёС‡РµСЃРєРёР№ РѕР±СЉРµРј РїРѕРґР°РєС†РёР·РЅС‹С… С‚РѕРІР°СЂРѕРІ
[a]РІ РњР Рџ Р·Р° РєРѕРЅРєСЂРµС‚РЅС‹Р№
С„РёР·РёС‡РµСЃРєРёР№ РѕР±СЉРµРј РїРѕРґР°РєС†РёР·РЅС‹С… С‚РѕРІР°СЂРѕРІ
[a]РІ РњР Рџ Рё % Р·Р° РєРѕРЅРєСЂРµС‚РЅС‹Р№
РѕР±СЉРµРј РїРѕРґР°РєС†РёР·РЅС‹С… С‚РѕРІР°СЂРѕРІ
[a][+]РІ С‚РµРЅРіРµ Р·Р° РєРѕРЅРєСЂРµС‚РЅС‹Р№
С„РёР·РёС‡РµСЃРєРёР№ РѕР±СЉРµРј РїРѕРґР°РєС†РёР·РЅС‹С… С‚РѕРІР°СЂРѕРІ
[q]1:1:Р”РѕС…РѕРґ, РїРѕР»СѓС‡РµРЅРЅС‹Р№
СЂР°Р±РѕС‚РЅРёРєРѕРј РІ РЅР°С‚СѓСЂР°Р»СЊРЅРѕР№ С„РѕСЂРјРµ, РІРєР»СЋС‡Р°РµС‚ РІ СЃРµР±СЏ
[a]РІС‹РїР»Р°С‚С‹ РІ СЃРІСЏР·Рё СЃ
РІС‹РїРѕР»РЅРµРЅРёРµРј РѕР±С‰РµСЃС‚РІРµРЅРЅС‹С… СЂР°Р±РѕС‚
[a][+]РѕРїР»Р°С‚Сѓ СЂР°Р±РѕС‚РѕРґР°С‚РµР»РµРј
СЃС‚РѕРёРјРѕСЃС‚Рё С‚РѕРІР°СЂРѕРІ (СЂР°Р±РѕС‚, СѓСЃР»СѓРі), РїРѕР»СѓС‡РµРЅРЅС‹С… СЂР°Р±РѕС‚РЅРёРєРѕРј РѕС‚ С‚СЂРµС‚СЊРёС… Р»РёС†
[a]РІРѕР·РјРµС‰РµРЅРёРµ РІСЂРµРґР°, РїСЂРёС‡РёРЅРµРЅРЅРѕРіРѕ
Р¶РёР·РЅРё Рё Р·РґРѕСЂРѕРІСЊСЋ С„РёР·РёС‡РµСЃРєРѕРіРѕ Р»РёС†Р°
[a]РІРѕР·РЅР°РіСЂР°Р¶РґРµРЅРёСЏ,
РІС‹РїР»Р°С‡РёРІР°РµРјС‹Рµ С„РёР·РёС‡РµСЃРєРёРј Р»РёС†Р°Рј РїРѕ РёС… РІРєР»Р°РґР°Рј РІ Р±Р°РЅРєР°С…
[a]РІС‹РїР»Р°С‚С‹ Р·Р° РІС‹СЃР»СѓРіСѓ Р»РµС‚