[q]2:1:Какие пищевые добавки относятся к Е100-Е200?
[a][+]красители
[a]консерванты
[a]антиоксиданты
[a]арамотизаторы
[a]нитраты
[q]2:1:Наиболее распространенные консерванты
[a]нитриты
[a][+]соединения серы
[a]соли тяжелых металлов
[a]нитраты
[a]фосфаты
[q]2:1:Антимикробное действие данной кислоты основано на
способности подавлять активность ферментов, осуществляющих окислительно-восстановительные
реакции
[a][+]бензойная
[a]сорбиновая
[a]борная
[a]уксусная
[a]лимонная
[q]2:1:Данный консервант используется для обесцвечивания боенской
крови.
[a]гексаметилентетрамин
[a]дифенил.
[a][+]перикись водорода
[a]перманганат калия
[a]аммиак
[q]2:1:Используется как студнеобразователь при производстве
кондитерских изделий, джемов, фруктовых напитков, соков, молочных продуктов и
т.д.
[a][+]пектин
[a]агар агароид
[a]монелин
[a]титин
[a]коктинг
[q]2:1:Самое сладкое из известных веществ
[a][+]тауматин
[a]сахар
[a]монелин
[a]фруктоза
[a]сахароза
[q]2:1:Классификация красителей
[a][+]натуральные и синтетические
[a]простые и сложные
[a]вредные и безвредные
[a]искусственные
[a]природные
[q]2:1:Какой химический элемент не содержат солезаменители?
[a][+]натрий
[a]калий
[a]хлор
[a]калий
[a]кальцый
[q]2:1:Чем определяется применения ферментов в пищевой
промышленности?
[a][+]уровнем развития современной биотехнологии
[a]уровнем развития биологии и химии
[a] уровнем развития физики
[a]физико- химическим методом
[a]инструментальным методом
[q]2:1:Процедура, посредством которой третья сторона письменно
удостоверяет, что продукция, процесс или услуга соответствуют заданным
требованиям
[a][+]сертификация
[a]идентификация
[a]экспертиза
[a]договор
[a]акт
[q]2:1:Специальный документ, служащий письменным свидетельством,
юридически доказывающим соответствие продукции заданным требованиям.
[a]товарный знак
[a]патент
[a][+]сертификат соответствия
[a]акт
[a]договор
[q]2:1:Какие действия включает в себя идентификация?
[a]проверка сведений о продукции, представленных заявителем
[a]документирование представленных сведений
[a][+] проверка сведений о продукции, представленных заявителем, документирование
представленных сведений, сведений о продукции,акт
[a]сведений о продукции
[a]акт
[q]2:1:Какие виды сертификации существуют?
[a]простая и сложная
[a][+]обязательная и добровольная
[a]государственная
[a]частная
[a]добровольная
[q]2:1:Межгосударственные стандарты (ГОСТы), государственные
стандарты РК (СТ РК), не отмененные и действующие в настоящее время ТУ КазССР
относятся к ...
[a]специальным стандартам
[a]универсальным стандартам
[a]государственным актом
[a]действующий стандартом
[a][+]государственным стандартам
[q]2:1:Основополагающий принцип сертификации РК
[a][+]построение системы сертификации через системы сертификации
однородной продукции
[a]построение системы сертификации на основе системы сертификации
неоднородной продукции
[a]стандартизация
[a]построение системы сертификации через системы сертификации
экспертный продукции
[a]построение системы сертификации через системы сертификации
отечественный продукции
[q]2:1:Зарегистрированный в установленном порядке знак, который по
правилам, установленным в данной системе сертификации, подтверждает
соответствие маркированной им продукции установленным требованиям
[a]сертификат соответствия
[a][+]знак соответствия
[a]товарный знак
[a] товарный знак, подтверждение
[a]подтверждение
[q]2:1:По чьей инициативе проводится добровольная сертификация?
[a]по инициативе только юридических лиц
[a]по инициативе специального уполномоченного органа
[a][+]по инициативе физических и юридических лиц
[a]по инициативе специального физического лица
[a] по инициативе специального юридического лица
[q]3:1:Номер схемы, по которой проводятся испытания образцов,
взятых у изготовителя
[a]2
[a]5
[a][+]3
[a]6
[a]7
[q]3:1:На основе чего может проводиться сертификация пищевой
продукции?
[a]на основе протоколов испытаний
[a][+]на основе заявления-декларации
[a]на основе сертификата соответствия
[a]на основе акта
[a]на основе договора
[q]3:1:По каким схемам проводится сертификация плодоовощной
продукции?
[a][+]2, 2а, 3, 3а, 4, 4а, 5, 7, 7а
[a]2а, 3а, 4а, 5 и 7
[a]2, 2а, 3, 3а, 4, 4а, 7, 7а.
[a]4, 4а, 7, 7а
[a]4, 4а, 5, 7, 7а
[q]3:1:Какой орган осуществляет отбор проб для испытаний?
[a]лабораторный центр
[a]испытательная лаборатория
[a][+]орган по сертификации
[a]орган по соответствии
[a] орган по стандартизации
[q]3:1:Каким документом оформляется процедура отбора проб?
[a]протоколом
[a][+]актом
[a]договором и сертификатом
[a]договором
[a]сертификатом
[q]3:1:По каким параметрам проводятся исследования отобранных
проб?
[a]органолептическим и физико-химическим
[a]токсикологическим, микробиологическим, химическими,
микробиологическими
[a][+]токсикологическими, физико-химическими, органолептическими,
микробиологическими
[a]физико-химическими, органолептическими
[a]микробиологическим, химическими
[q]3:1:Не более сколький наименований однородной продукции
оформляется в приложении к сертификату соответствия?
[a]15
[a][+]10
[a]23.
[a]18
[a]25
[q]3:1:По какой схеме сертификации допускается маркировка знаком
соответствия невозвратной тары (упаковки)?
[a]2 и 9
[a]5 и 7
[a][+] 2 и 7
[a]2 и 10
[a]7 и 15
[q]3:1:На какие две группы подразделяется мясная продукция в
зависимости от установленных сроков годности?
[a]со сроком годности до 1 года и более
[a][+]со сроком годности до 1 месяца и более одного месяца
[a]сроки годности устанавливаются отдельно для каждого вида мяса
[a]со сроком годности до 2 года
[a]со сроком годности до пол года
[q]3:1:Информация о пищевых
продуктах должна содержать следующие данные:
[a]Наименование продукта,
условия хранения, пищевую ценность
[a]Срок
годности, информацию о сертификации пищевых
продуктов, срок реализации, обозначение нормативного или технического
документа, срок хранения
[a][+] Наименование продукта,
условия хранения, пищевую ценность; срок
годности, информацию о сертификации пищевых
продуктов, срок реализации, обозначение нормативного или технического
документа, срок хранения; наименование продукта, условия хранения
[a]срок реализации, обозначение нормативного или технического документа.
[a]Наименование продукта,
условия хранения
[q]3:1:Средство обеспечения контроля  качества продовольственных
продуктов, используется контролирующими организациями (третьей стороной) для
идентификации и экспертизы
[a]кодировка
[a][+]маркировка
[a]экспертиза
[a]идентификация
[a]сертификация
[q]3:1:В зависимости от вида тары и упаковки маркировки подразделяются
на
[a][+]транспортные и
маркировки потребительской упаковки
[a]постоянные и переменные
[a]основные и вспомогательные
[a]вспомогательные
[a]переменные
[q]3:1:Какими методами
наносятся условные обозначения на крышки жестяных банок?
[a]методом штампования
[a][+]методом выдавливания
[a]методом штрихового
кодирования
[a]методом закрашиванием
[a]методом выбора
[q]3:1:Какой цвет шрифта на
ярлыках указывает на муку пшеничной хлебопекарной высшего сорта?
[a][+]голубой
[a]фиолетовый
[a]красный
[a]розовый
[a]синий
[q]3:1:На потребительской
упаковке каких продовольственных продуктов кроме основных обозначений указывают
способ приготовления (для мелкого развеса)?
[a]мука, макароны
[a]кисломолочные продукты
[a][+]чай, кофе
[a]рис, крупа
[a]конфеты