[q]3:1:Дата
установления дипломатических
отношений между США и КНР:
[a]1946
[a]1947 г.
[a]1948 г.
[a][+]1979 г.
[a]1950 г.
[q]3:1:Современные китайско-американские
отношения представляют серьезный научный интерес в Тихом океане в рамках:
[a]экономического сотрудничества
[a]политического сотрудничества
[a]социально-экономического
сотрудничества
[a][+]регионоведения АТР
[a]все ответы верны
[q]3:1:Для Вашингтона важным в
Тайваньском вопросе является:
[a]объединения двух берегов
Тайваньского пролива
[a]проблема независимости Тайваня
[a]развязать войну между двумя
берегами Тайваньского пролива
[a][+]не допустить военных
действий между двумя берегами Тайваньского пролива
[a]завладеть Тайванем
[q]3:1:Одним из значимых факторов
выгодного экономического взаимодействия США и КНР конца XX в.- начала XXI в.
является:
[a]низкая стоимость рабочей силы
на территории США
[a]Низкая стоимость товаров из
США
[a]взаимовыгодный обмен рабочей
силы
[a][+]низкая стоимость рабочей
силы на территории КНР
[a]низкая стоимость товаров из
КНР
[q]3:1:Приоритеты во внешней политике
современного Китая не включают в себя:
[a]мирный подъем
социально-экономического развития
[a]исполнение «Китайской мечты»
[a]стабильное
социально-экономическое развитие
[a][+]распространение политического
влияния в мире
[a]бесконфликтные отношения со
странами
[q]1:1:Дата установления дипломатических
отношений между КНР и Канадой:
[a]1971 г.
[a]1969 г.
[a]1960 г.
[a][+]1970 г.
[a]1972 г.
[q]2:1:В настоящее время КНР и Канада не
сотрудничают в сфере:
[a]Торговли
[a]Здравоохранения
[a]Образования
[a][+]Военной
[a]Культуры
[q]1:1:По значимости китайский язык на
территории Канады на современном этапе является:
[a]2-ым наиболее распространенным
[a]5-ым наиболее распространенным
[a]4-ым наиболее распространенным
[a][+]3-им наиболее
распространенным
[a]6-ым наиболее распространенным
[q]3:1:23 сентября 2016г. КНР и Канада
начали предварительные переговоры:
[a]Об усилении сотрудничества в
сфере туризма
[a]Технико-экономическом
основании для ЗСТ
[a]«Один пояс, один путь»
[a][+]О создании зоны свободной
торговли
[a]О сотрудничестве в борьбе с
ядерным оружием
[q]2:1:В марте 2015г. в г.Торонто был
создан первый:
[a]Торгово-экономический проект
между Канадой и КНР
[a]Азиатский банк
инфраструктурных инвестиций
[a]Военный проект между Канадой и
КНР
[a][+]Банковский центре юаньевых
расчетов
[a]Совместный банк Канады и КНР
[q]1:1:Первое проникновение Китая в
регион Латинской Америки состоялось:
[a]В первой половине XX в.
[a]В первой половине XXI в.
[a]Во второй половине XIX в.
[a][+]В первой половине XIX в.
[a]Во второй половине XX в.
[q]3:1:Первое проникновение Китая в
регион Латинской Америки представляло собой:
[a]Налаживание торговых отношений
[a]Установление военных связей
[a]Нахождение общих политических
интересов
[a][+]Прибытие трудовых
иммигрантов
[a]Территориальный интерес Китая
[q]1:1:Первое государство Латинской
Америки, установившее дипломатические отношения с Китаем:
[a]Бразилия
[a]Венесуэла
[a]Куба
[a][+]Перу
[a]Чили
[q]2:1:Государство Латинской Америки,
установившее в 1874 г. дипломатические отношения с Китаем:
[a]Бразилия
[a]Венесуэла
[a]Куба
[a][+]Перу
[a]Чили
[q]1:1:Первое государство Латинской
Америки, которое признало КНР в 1960 г.:
[a]Бразилия
[a]Венесуэла
[a][+]Куба
[a]Перу
[a]Чили
[q]3:1:Наиважнейшим партнером из стран
Латинской Америки для КНР на современном этапе является:
[a][+]Бразилия
[a]Венесуэла
[a]Куба
[a]Перу
[a]Чили
[q]2:1:В 2010 г. между КНР и Бразилией был
принят «План действий» до 2015 г., согласно которому страны планировали
развивать отношения в:
[a]Сфере медицины
[a]Сфере образования
[a]Сфере туризма
[a][+]Сфере торговли и энергетики
[a]Военной сфере
[q]1:1:Год подписания соглашения о
взаимной торговле между Китаем и США:
[a]1982 г.
[a]1976 г.
[a]1978 г.
[a][+]1979 г.
[a]1989 г.
[q]3:1:Концепция «самостоятельной и
независимой внешней политики» была объявлена в 1982 году на:
[a]X Всекитайском съезде КПК
[a][+]XII Всекитайском съезде КПК
[a]IX Всекитайском съезде КПК
[a]VII Всекитайском съезде КПК
[a]XIII Всекитайском съезде КПК
[q]1:1:Государство, арендовавшее
территорию Гонконга в 1898 году:
[a]Португалия
[a][+]Великобритания
[a]Италия
[a]Испания
[a]Нидерланды
[q]1:1:Бывшая португальская колония, ныне
являющаяся специальным административным районом КНР:
[a][+]Макао
[a]Гонконг
[a]Гуандун
[a]Шаньдун
[a]Сычуань
[q]1:1:Срок аренды Великобританией
Гонконга:
[a][+]99 лет
[a]200 лет
[a]100 лет
[a]78 лет
[a]89 лет
[q]1:1:Иное название Макао:
[a]Лантау
[a]Сянган
[a]Цзюлун
[a][+]Аомынь
[a]Тайпа
[q]2:1:Последний британский губернатор
Гонконга:
[a]Марк Янг
[a]Джордж Бонэм
[a]Эндрю Калдекотт
[a]Чарльз Эллиот
[a][+]Кристофер Пэттен
[q]1:1:Год установления Китаем и
Португалией дипломатических отношений:
[a]1988 г.
[a]1978 г.
[a]1980 г.
[a][+]1979 г.
[a]1990 г.
[q]3:1:Принцип, по которому Гонконг,
Тайвань и Аомынь считаются официальными территориями КНР, но при этом имеют
собственные политические и экономические системы:
[a]«Объединенный Китай»
[a]«Три принципа»
[a][+]«Одна страна, две системы»
[a]«Единый фронт»
[a]«Новый путь»
[q]1:1:С 1999 года Макао становится
специальным административным округом КНР сроком на:
[a]100 лет
[a]60 лет
[a]99 лет
[a][+]50 лет
[a]80 лет
[q]2:1:В 1980 году произошел отказ от
политики:
[a][+]«экспорта революции»
[a]«четырёх модернизаций»
[a]«независимой и самостоятельной
внешней политики»
[a]«одна страна, две системы»
[a]«Мир и развитие в центре
внимания»
[q]1:1:Дата подписания совместной декларации
по вопросу о Макао между Португалией и КНР:
[a]15 апреля 1988 года
[a]3 июня 1987 года
[a]13 апреля 1978 года
[a]10 марта 1977 года
[a][+]13 апреля 1987 года
[q]2:1:В феврале 1979 года Китай признал
территорию Макао:
[a]«португальской колонией»
[a]«китайской территорией под
британским управлением»
[a][+]«китайской территорией под
португальским управлением»
[a]«британской территорией под
китайским управлением»
[a]«португальской территорией под
китайским управлением»
[q]3:1:Причина вступления западных
держав в войну с тайпинами на стороне Цинской империи:
[a]Антизападная политика тайпинов
[a][+]Тайпины запретили торговлю
опиумом
[a]Нападения восставших на
граждан западных стран в Китае
[a]Тайпины выступали за политику
изоляционизма
[a]Религия тайпинов была опасна
для Запада
[q]2:1:Договор, заключенный 2 ноября
1860 года между Россией и империей Цин:
[a]Чугучакский
[a]Тяньцзинский
[a]Айгунский
[a]Нанкинский
[a][+]Пекинский
[q]3:1:Территория, за которую велась франко-китайская
война 1884 - 1885 гг.:
[a][+]Вьетнам
[a]Камбоджа
[a]Сиам
[a]Лаос
[a]Бирма
[q]2:1:Договор, завершивший
японо-китайскую войну 1894 - 1895 гг.:
[a]Японско-цинское соглашение о
дружбе
[a]Заключительный протокол
[a][+]Симоносекский договор
[a]Буринский договор
[a]Тяньцзиньский договор
[q]2:1:Международная организация АСЕАН
представляет государства региона:
[a]Восточная Азия
[a]Юго-Западная Азия
[a]Центральная и Восточная Азия
[a][+]Юго - Восточная Азия
[a]Южная Азия
[q]1:1:Китай признал Литву де-юре в:
[a]6 августа 1991 года
[a][+]7 сентября 1991 года
[a]27 апреля 1991 года
[a]15 марта 1991 года
[a]14 сентября 1991 года
[q]2:1:Год установления дипломатических
отношений между Китаем и Литвой:
[a]10 февраля 1991 года
[a]10 апреля 1991 года
[a]16 октября 1991 года
[a]17 августа 1991 года
[a][+]14 сентября 1991 года
[q]3:1:Молокоперерабатывающий концерн
Латвии, построивший в Китае два завода, на которых уже в 2018 году планируется
дать старт производству молочных продуктов:
[a][+]АО Food Union
[a]AO Food Market
[a]AO Food Goods
[a]AO Food Import
[a]AOFoodMilk
[q]1:1:Дипломатические отношения между
Латвийской Республикой и Китайской Народной Республикой были установлены:
[a][+]12 сентября 1991 года
[a]16 ноября 1991 года
[a]8 сентября 1991 года
[a]7 сентября 1991 года
[a]6 сентября 1991 года
[q]1:1:Год установления дипломатических
отношений Китая с Данией, Швецией и Финляндией:
[a]1949г.
[a]1952г.
[a]1951г.
[a]1955г.
[a][+]1950г.
[q]2:1:По результатам переговоров
правительства Китая и Дании обнародовали Совместный рабочий план Китая и Дании
на:
[a]2018-2020 гг
[a]2016-2020 гг
[a][+]2017-2020 гг
[a]2015-2020 гг
[a]2014-2020 гг.
[q]3:1:Первый совместный договор Китая и
Исландии:
[a][+]О свободной торговле
[a]О территориальной целостности
[a]О дружбе и взаимопомощи
[a]О военной помощи в случае
войны
[a]О сотрудничестве в области
науки
[q]3:1:4-6 апреля 2017 года состоялся
официальный визит председателя Китайской Народной Республики Си Цзиньпина в:
[a][+]Финляндию
[a]Литву
[a]Эстонию
[a]Данию
[a]Швецию
[q]3:1:Уровень двусторонней торговли
между Китаем и Швецией растёт в среднем на:
[a]10-20 % в год
[a]10-15 % в год
[a]10-20 % в год
[a]10-25 % в год
[a][+]20-30 % в год
[q]1:1:Китай установил дипломатические
отношения с Украиной, Беларусью и Молдовой в:
[a]1991 г.
[a]1990 г.
[a][+]1992 г.
[a]1993 г.
[a]1989 г.
[q]1:1:Китай установил дипломатические
отношения с Россией, Венгрией, Чехией и Болгарией в:
[a]1950 г.
[a]1952 г.
[a][+]1949 г.
[a]1951 г.
[a]1954 г.
[q]1:1:Китай установил дипломатические
отношения с Польшей и Румынией в:
[a][+]1950 г.
[a]1951 г.
[a]1949 г.
[a]1952 г.
[a]1954 г.
[q]3:1:Впервые саммит 16+1 состоялся в:
[a]2015 году в Варшаве
[a][+]2012 году в Варшаве
[a]2013 году в Риге
[a]2014 году в Белграде
[a]2016 году в Сербии
[q]3:1:Около 300 швейцарских фирм с
более чем 700 филиалами работают в Китае с общей численностью сотрудников в:
[a][+]55000 человек
[a]66000 человек
[a]65000 человек
[a]75000 человек
[a]85000 человек
[q]3:1:Китай в рамках инициативы в сфере
экономики определил 3 приоритетные сферы потенциального сотрудничества:
[a][+]инфраструктура, высокие
технологии и зеленые технологии
[a]инфраструктура, торговля,
высокие технологии
[a]Высокие технологии, зеленые технологии
и военное оружие
[a]инфраструктура, высокие
технологии и военное оружие
[a]зеленые технологии, торговля и
военное оружие
[q]3:1:123 млн. евро из Литвы в Китай
ушло на экспорт товаров в:
[a]2015 году
[a][+]2016 году
[a]2017 году
[a]2014году
[a]2013 году
[q]1:1:Наименование страны Западной
Европы, первой установившей с КНР дипломатические отношения на уровне
посольств:
[a][+]Франция
[a]Бельгия
[a]Австрия
[a]Исландия
[a]Германия
[q]3:1:Название первого стратегически
важного документа, подписанного в 1995 г., приведший к ускоренному
сотрудничеству между КНР и ЕС:
[a]«Краткосрочная политика
китайско-европейских отношений»
[a]«Среднесрочная политика
китайско-европейских отношений»
[a][+]«Долгосрочная политика
китайско-европейских отношений»
[a]«Постоянная совместная
политика китайско-европейских отношений»
[a]«Временная совместная политика
китайско-европейских отношений»
[q]3:1:Выберите подходящий пункт, на
который был сделан акцент в опубликованном документе Европейской Комиссии от
1998 г. «К глобальному партнерству с Китаем»:
[a]наличие проблем в трудовой
сфере, «безработица».
[a][+]наличие проблем в сфере
прав человека в Китае.
[a]наличие проблем в
образовательной сфере.
[a]отсутствие проблем, в
отношении КНР претензий нет.
[a]отсутствие проблем, в
отношении ЕС претензий нет.
[q]3:1:Наименование курса, на который
Европейский Союз сделал ставку в отношении Китая:
[a]«К экономическому партнерству
с Китаем»
[a]«К политическому партнерству с
Китаем»
[a]«К культурному партнерству с
Китаем»
[a]«К торговому партнерству с
Китаем»
[a][+]«К глобальному партнерству
с Китаем»
[q]2:1: В 2003 Европейский Совет
принимает Европейскую стратегию безопасности, в которой Китай был признан:
[a]«Генеральным партнером
Евросоюза»
[a]«Спонсорским партнером
Евросоюза»
[a]«Техническим партнером
Евросоюза»
[a][+]«Стратегическим партнером
Евросоюза»
[a]«Официальным партнером
Евросоюза»
[q]3:1:В настоящее время отношения по
линии ЕС-КНР кроме регулярных политических, торговых и экономических связей
насчитывают более 24 диалогов и соглашений в области:
[a]защиты окружающей среды
[a]промышленной политики
[a]образования и науки
[a]культуры
[a][+]все вышеперечисленные
ответы
[q]1:1:Год принятия договоренности о
конструктивном политическом диалоге между ЕС и Китаем:
[a]1992 г.
[a][+]1994 г.
[a]1996 г.
[a]1998 г.
[a]2000 г.
[q]1:1:Год обновления политического
диалога с принятием соглашения о регулярности европейско-китайских встреч:
[a]1996 г.
[a][+]1998 г.
[a]2000 г.
[a]2002 г.
[a]2004 г.
[q]2:1:Статус Кореи после
японо-китайской войны 1894 - 1895 гг.:
[a]Протекторат Японии
[a]Вассал Китая
[a]Особый регион Китая
[a][+]Независимое государство
[a]Часть Японской империи
[q]1:1:Количество держав, вторгшихся в
Китай во время восстания ихэтуаней:
[a]5
[a]6
[a]7
[a][+]8
[a]3
[q]2:1:Германский посол, убитый во время
восстания ихэтуаней:
[a][+]фон Кеттелер
[a]фон Хинц
[a]Лютер
[a]фон Шлёцер
[a]Витфельд
[q]1:1:Фактический правитель Китая во
времена восстания ихэтуаней:
[a][+]Цыси
[a]Гуансюй
[a]Ичжу
[a]Мяньнин
[a]Юнъянь
[q]1:1:Характер восстания ихэтуаней:
[a]Антиманьчжурский
[a][+]Антиимпериалистический
[a]Милитаристский
[a]Религиозный
[a]Антиреформитский
[q]2:1:Китайский
чиновник, представший
императорский двор во время подписания Заключительного протокола 1901 г.:
[a]Цзэн Гофань
[a]Цзо Цзунтан
[a]Лю Куньи
[a]Дин Жучан
[a][+]Ли Хунчжан
[q]3:1:Согласно Заключительную протоколу
1901 г., большую часть репараций получила:
[a]Япония
[a]Великобритания
[a]Франция
[a]Германия
[a][+]Россия
[q]3:1:Сотрудник японской миссии, убитый
во время восстания ихэтуаней:
[a]Митицура
[a]Мунэнори
[a][+]Сугияма
[a]Аритомо
[a]Ивао
[q]3:1:Инициатор английской интервенции
в Тибет:
[a][+]Джордж Керзон
[a]Янгхазбенд
[a]Сеймур
[a]Ллойд Джордж
[a]Бальфур
[q]2:1:Договор, подписанный 7 сентября
1904 г. после английской интервенции в Тибет:
[a]Соглашение по мирному
освобождению Тибета
[a]Симлский
[a][+]Лхасский
[a]Китайско-тибетский договор о
дружбе
[a]Сиккимский
[q]3:1:В 1910 г. к консорциуму банков
Англии, Франции и Германии присоединились банки:
[a]России
[a][+]США
[a]Австро-Венгрии
[a]Японии
[a]Италии
[q]1:1:Позиция Китая по Первой мировой
войне в 1914 г.:
[a]Выступил на стороне Антанты
[a]Выступил на стороне
Тройственного союза
[a]Выступил против Японии
[a][+]Нейтралитет
[a]Не объявил позицию
[q]1:1:22 августа 1914 г. Япония:
[a]Вторглась на Тайвань
[a]Выдвинула «21 требование»
[a][+]Высадила войска на Шаньдун
[a]Аннексировала Корею
[a]Атаковала Шанхай
[q]1:1:В результате ихэтуаньского
восстания Китай:
[a]Лишился права на сбор налогов
[a]Приносил извинения за убийство
дипломатов
[a]Обязывался выплачивать
репарации
[a]Обязан был содержать
иностранные войска
[a][+]Все ответы верны
[q]1:1:Державы, вступившие во Вторую
опиумную войну на стороне Англии в 1857 г.:
[a]Франция, Испания
[a][+]Франция, США
[a]США, Испания
[a]США, Португалия
[a]Испания, Португалия
[q]1:1:Год установления дипломатических
отношений Китая с Пакистаном:
[a]1949 г.
[a]1950 г.
[a][+]1951 г.
[a]1952 г.
[a]1953 г.
[q]2:1:Главный вектор китайской политики
в Пакистане на современном этапе:
[a]Экономика
[a][+]Военное сотрудничество
[a]Торговля
[a]Национальная безопасность
[a]Культурные отношения
[q]1:1:Китай оказал помощь Пакистану в
конфликте с:
[a]Малайзией
[a][+]Индией
[a]Сингапуром
[a]Кореей
[a]Индонезией
[q]3:1:Китай оказал помощь Пакистану в
строительстве АЭС в 2003 году в городе:
[a][+]Чашма
[a]Исламабад
[a]Карачи
[a]Лахор
[a]Пешевар
[q]1:1:Год установления дипломатических
отношений Китая с Индией:
[a]1952 г.
[a]1951 г.
[a][+]1950 г.
[a]1949 г.
[a]1948 г.
[q]1:1:Сколько пограничных войн
произошло между Китаем и Индией:
[a]1
[a]2
[a][+]3
[a]4
[a]5
[q]1:1:Индия опасается сильных
стратегических отношений Китая с:
[a]Японией
[a][+]Пакистаном
[a]Кореей
[a]Малайзией
[a]Индонезией
[q]2:1:В 2005 году Китай признал
индийской территорией:
[a]Керала
[a][+]Сикким
[a]Пенджаб
[a]Уттар-Прадеш
[a]Махараштра
[q]1:1:Год установления дипломатических
отношений Китая с Японией:
[a]1968 г.
[a]1969 г.
[a]1970 г.
[a]1971 г.
[a][+]1972 г.
[q]3:1:Главные споры в отношениях Китая
и Японии:
[a]Экономические споры
[a]Политические споры
[a]Социальные споры
[a]Военные споры
[a][+]Территориальные споры
[q]2:1:Основа китайско-японской дружбы
по словам Си Цзиньпина:
[a]Взаимные интересы
[a]Экономика
[a]Политика
[a][+]Народ
[a]История
[q]3:1:Представители, подписавшие
договор о мире и дружбе между Китаем и Японией в 1974 году:
[a]Дэн Сяопин и ЁсироНода
[a]Ху Цзиньтаю и КиитиМиядзаява
[a][+]Чжоу Эньлай и Танака
[a]Си Цзиньпин и ЁсихикоНода
[a]Цзян Цзэминь и Такэо Мики
[q]1:1:Год установления дипломатических
отношений Китая с Южной Кореей:
[a]1990 г.
[a]1991 г.
[a][+]1992 г.
[a]1993 г.
[a]1994 г.
[q]3:1:Охарактеризуйте современные
отношения Китая с Южной Кореей:
[a][+]«Тепло в экономике» и
«холод в политике»
[a]«Холод в экономике» и «тепло в
политике»
[a]«Тепло в экономике»
[a]« Холод в политике»
[a]«Тепло в экономике» и «тепло в
политике»
[q]1:1:Год установления дипломатических
отношений Китая с Монголией:
[a]1948 г.
[a][+]1949 г.
[a]1950 г.
[a]1951 г.
[a]1952 г.
[q]1:1:Договор о дружбе и сотрудничестве
между Китаем и Монголией был подписан:
[a]1993 г.
[a][+]1994 г.
[a]1995 г.
[a]1996 г.
[a]1997 г.
[q]2:1:Данный период характеризуется
кризисом китайско-европейских отношений, период «переоценки и переосмысления
двусторонних отношений» на современном этапе:
[a]2003 – 2004 гг.
[a]2004 – 2005 гг.
[a][+]2005 – 2006 гг.
[a]2006 – 2007 гг.
[a]2007 – 2008 гг.
[q]2:1:Период «переоценки и
переосмысления двусторонних отношений» между КНР и ЕС пришелся на 2005—2006 гг.
и был связан в первую очередь:
[a][+]с возрастающей торговой
конкуренции со стороны Китая
[a]с возрастающей торговой
конкуренции со стороны Германии
[a]с возрастающей торговой
конкуренции со стороны Великобритании
[a]с возрастающей торговой
конкуренции со стороны всего Европейского Союза
[a]с падающей конкуренцией между
представителями Китая и Европейского Союза
[q]3:1:Событие, которое
свидетельствовало о кризисе в китайско-европейских отношениях и ухудшившее
отношения между Германией и Китаем:
[a]встреча Гордон Брауна с
Далай-ламой в Великобритании (2009г.)
[a]встреча Николя Саркози с
Далай-ламой во Франции (2008г.)
[a][+]встреча Ангелы Меркель с
Далай-ламой в Берлине (2007г.)
[a]встреча Питер Мандельсона с
Далай-ламой в Брюсселе (2006г.)
[a]правильный ответ отсутствует
[q]1:1:События повлиявшие на принятие
решения Ангелы Меркель о бойкоте Олимпийских игр в Пекине в 2008 г. :
[a]События на Тайване
[a][+]События в Лхасе
[a]События в Тибете
[a]События на Тайбэе
[a]События на Синьцзяне
[q]1:1:Одна из серьёзных проблем в
отношениях между ЕС и КНР является:
[a]вопрос гуманитарной помощи
[a]вопрос безопасности
[a]вопрос таможенной политики
[a][+]вопрос защиты
интеллектуальной собственности
[a]вопрос защиты имущественной
собственности
[q]1:1:Причина, послужившая разрыву
дипломатических отношений между ЕС и КНР в 1989 г.:
[a]Революция гвоздик
[a]Желтая революция
[a]Бархатная революция
[a][+]Беспорядки на площади
Тяньаньмэнь
[a]Революция роз
[q]1:1:Каким образом революция зонтиков
в 2014 – 2015 гг. повлияла на отношения между КНР и ЕС:
[a]отношения резко ухудшились
[a]отношения резко улучшились
[a]отношения претерпели некоторые
изменения
[a]КНР была обложена санкциями
[a][+]существенных изменений в
отношениях не было
[q]2:1:В Пекине 3 апреля 2002 года Китай
и Евросоюз подписали два соглашения в области:
[a]энергетики
[a]охраны окружающей среды
[a][+]энергетики и охраны
окружающей среды
[a]медицины
[a]культуры
[q]1:1:В соответствии с соглашением по
энергетике и охране окружающей среды, ЕС выделил Китаю на развитие
энергетических программ и реализацию экологических проектов, в размере:
[a]1 млн. евро
[a]5 млн. евро
[a]10 млн. евро
[a][+]20 млн евро
[a]50 млн евро
[q]1:1:Важный элемент в системе
гуманитарного сотрудничества между ЕС и Китаем, является:
[a]Информационная сфера
[a][+]Сфера образования
[a]Сфера программирования
[a]Сфера науки
[a]Сфера культуры
[q]1:1:Первый раунд
европейско-китайского диалога состоялся в апреле 2012 г. в Брюсселе, выберите
охваченные сферы сотрудничества:
[a]сфера молодежных обменов
[a]сфера мультилингвизма
[a]сфера образования, культуры
[a]сфера культуры
[a][+]все вышеперечисленные
ответы
[q]2:1:Страна была оккупирована
китайскими войсками в 1406 году:
[a]Индия
[а]Монголия
[а]Тибет
[a][+]Вьетнам
[а]Бирма
[q]3:1:Века распространения
политического и культурного влияние при династии Цин на страны Восточной Азии:
[a]XVI-XVIIIвв.
[а]XV-XVIвв.
[а]XIV-XVIIвв.
[а]XVII-XVIIIвв.
[a][+]XVI--XVII вв.
[q]2:1:Часть Индо-Китайского
полуострова, в котором широко распространялась китайская эмиграция:
[a][+]северная
[а]южная
[а]восточная
[а]западная
[а]центральная
[q]1:1:Страна в 1511 г. захватившая
Малакку, бывшую центром китайской торговли в Юго-Восточной Азии, и отсюда
постепенно распространили свой контроль на весь район Южных морей, частично
вытеснив китайцев:
[a]Великобритания
[a][+]Португалия
[а]Голландия
[а]Испания
[а]Индия
[q]1:1:В 1637 г., английские вооружённые
торговые корабли попытались подойти к Макао, но их не допустили :
[а]голландцы
[а]испанцы
[a][+]португальцы
[а]китайские войска
[а]японцы
[q]3:1:Со второй половины XVI в. какие
европейские миссионеры проникли в Китай и завоевав доверие китайских властей
стали заниматься распространением христианства и сбором информации о Китае по
поручению своих правительств:
[a]Варнавиты
[a][+]Иезуиты
[a]Камиллианцы
[a]Пиаристы
[a]Театинцы
[q]3:1:Испания после захвата Филиппин
уничтожила более 20 тысяч китайских подданных, занимавшихся торговлей на
острове:
[a]Тайвань
[a][+]Лусон
[а]Хайнань
[a]Сахалин
[а]Филлипины
[q]1:1:Из Китая европейцы в первую
очередь стали вывозить:
[а]табачные изделия
[a][+]шелк и фарфор
[а]опиум
[а]драгоценные металлы
[а]оружия
[q]1:1:В 20 гг. XVII в. у берегов Китая
появились голландские корабли, которые захватили часть острова:
[a][+]Тайвань
[a]Лусон
[а]Хайнань
[a]Сахалин
[а]Филлипины
[q]1:1:Наименование первого договора о
границах между Китаем и Россией ,заключенный в 1689 году:
[a]Нанкинский договор
[a]Тяньцзинское соглашение
[a]Пекинский договор
[a][+]Нерчинский договор
[a]Айгунский договор
[q]1:1:По Нерчинскому договору 1689 года
какая территория передавалась Цинскому правительству:
[a][+]Территория Албазинского
воеводства
[a]Территория по р.Аргуни
[a]Территория по р.Горбице
[a]Территория по р. Амур
[a]Территория по р.Уда
[q]3:1:Год присоединения Монголии к
Цинской империи :
[a]1629г.
[a]1715г.
[a]1654г.
[a]1654г.
[a][+]1691г.
[q]2:1:В 1757 году китайский император
запретил:
[a]Выезд китайцев за границу
[a][+]Въезд европейцев в страну
[a]Торговать с Россией
[a]Торговать с Турцией
[a]Смертную казнь
[q]2:1:Страх перед далекими варварскими
народами вынудил Китай проводить политику самоизоляции и запретить внешнюю
торговлю с 1757 г. во всех портах кроме:
[a][+]Гуанчжоу
[a]Амой
[a]Фучжоу
[a]Нинбо
[a]Шанхай
[q]1:1:Годы первой Опиумной войны в
Китае:
[a]1844–1912гг.
[a][+]1840-1842гг.
[a]1745-1749гг.
[a]1721-1834гг.
[a]1674-1734гг.
[q]1:1:Договор 29 августа 1842 г.,
закрепивший победу Великобритании в первой Опиумной войне:
[a][+]Нанкинский договор
[a]Нерчинский договор
[a]Пекинским договор
[a]Симоносекским договор
[a]Айгунский договор
[q]1:1:По Нанкинскому договору Китай
обязывался платить контрибуции и передать Великобритании остров:
[а]Тайвань;
[a][+]Гонконг
[a]Гуончжоу
[a]Лусон
[a]Хайнань
[q]1:1:22 августа 1914 г. Япония
высадила свои войска на территории:
[a]Пекин
[a]Маньчжурия
[a][+]Циндао
[a]Шаньдун
[a]Урумчи
[q]1:1:Япония предъявила Китаю «21
требование»:
[a]18 января 1916 г.
[a]1 января 1918 г.
[a]22 марта 1915 г.
[a]18 февраля 1917 г.
[a][+]18 января 1915 г
[q]1:1: «21 требование» Японии к Китаю
состояло из:
[a]3 групп
[a]2 групп
[a]1 группы
[a][+]5 групп
[a]4 групп