1
[q]1:1: РЎРѕС†РёР°Р»СЊРЅР°СЏ СЃР»СѓР¶Р±Р°, РїРѕРґСЂР°Р·СѓРјРµРІР°СЋС‰Р°СЏ СЂР°Р±РѕС‚Сѓ РІ РґРѕС€РєРѕР»СЊРЅС‹С…, РІРЅРµС€РєРѕР»СЊВ­РЅС‹С…,
РѕР±С‰РµРѕР±СЂР°Р·РѕРІР°С‚РµР»СЊРЅС‹С… С€РєРѕР»Р°С…, РєРѕР»Р»РµРґР¶Р°С…, Р»РёС†РµСЏС…, С€РєРѕР»Р°С…-РёРЅС‚РµСЂРЅР°С‚Р°С…, РґРµС‚СЃРєРёС…
РґРѕРјР°С…, СЃСЂРµРґРЅРёС… СЃРїРµС†РёР°Р»СЊРЅС‹С… СѓС‡РµР±РЅС‹С… Р·Р°В­РІРµРґРµРЅРёСЏС…, РІСѓР·Р°С… Рё РїСЂ.)
[a][+]СЃРѕС†РёР°Р»СЊРЅРѕ-РїРµРґР°РіРѕРіРёС‡РµСЃРєР°СЏ Рё
СЃРѕС†РёР°Р»СЊРЅРѕ-РїСЃРёС…РѕР»РѕРіРёС‡РµСЃРєР°СЏ СЃР»СѓР¶Р±Р° РѕР±С‰РµРѕР±СЂР°Р·РѕРІР°С‚РµР»СЊРЅС‹С… СѓС‡СЂРµР¶РґРµРЅРёР№
[a]СЃРѕС†РёР°Р»СЊРЅС‹Рµ СЃР»СѓР¶Р±С‹ СЃРїРµС†РёР°Р»РёР·РёСЂРѕРІР°РЅРЅС‹С… СѓС‡СЂРµР¶РґРµРЅРёР№
[a]СЃРѕС†РёР°Р»СЊРЅС‹Рµ СЃР»СѓР¶Р±С‹ РїСЂРµРґРїСЂРёСЏС‚РёР№, РѕСЂРіР°РЅРёР·Р°С†РёР№, СѓС‡СЂРµР¶РґРµРЅРёР№,
Р±Р»Р°РіРѕС‚РІРѕСЂРёС‚РµР»СЊРЅС‹С… РѕСЂРіР°РЅРёР·Р°С†РёР№ Рё С‚.Рґ.
[a]СЃРѕС†РёР°Р»СЊРЅС‹Рµ СЃР»СѓР¶Р±С‹ РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… РѕСЂРіР°РЅРѕРІ Рё РёС… СѓС‡СЂРµР¶РґРµВ­РЅРёР№
[a]СЃР»СѓР¶Р±С‹ РєСѓР»СЊС‚СѓСЂРЅРѕРіРѕ РґРѕСЃСѓРіР°
[q]1:1: РЎРѕС†РёР°Р»СЊРЅР°СЏ СЃР»СѓР¶Р±Р°, РїРѕРґСЂР°Р·СѓРјРµРІР°СЋС‰Р°СЏ СЂР°Р±РѕС‚Сѓ РІ РґРѕРјР°С… РїСЂРµСЃС‚Р°СЂРµР»С‹С…, СЃРµРјРµР№РЅС‹С… РґРµС‚СЃРєРёС… РґРѕРјРѕРІ, С†РµРЅС‚СЂР°С…
СЂРµР°Р±РёР»РёС‚Р°В­С†РёРё, СЃРѕС†РёР°Р»СЊРЅС‹С… РїСЂРёСЋС‚Р°С…, СЃРїРµС†С€РєРѕР»Р°С… РґР»СЏ РґРµС‚РµР№ СЃ РѕС‚РєР»РѕРЅРµРЅРёСЏВ­РјРё РІ
СЂР°Р·РІРёС‚РёРё, Р±РёСЂР¶Р°С… С‚СЂСѓРґР° Рё РґСЂ.
[a]СЃРѕС†РёР°Р»СЊРЅРѕ-РїРµРґР°РіРѕРіРёС‡РµСЃРєР°СЏ Рё
СЃРѕС†РёР°Р»СЊРЅРѕ-РїСЃРёС…РѕР»РѕРіРёС‡РµСЃРєР°СЏ СЃР»СѓР¶Р±Р° РѕР±С‰РµРѕР±СЂР°Р·РѕРІР°С‚РµР»СЊРЅС‹С… СѓС‡СЂРµР¶РґРµРЅРёР№
[a][+]СЃРѕС†РёР°Р»СЊРЅС‹Рµ СЃР»СѓР¶Р±С‹ СЃРїРµС†РёР°Р»РёР·РёСЂРѕРІР°РЅРЅС‹С… СѓС‡СЂРµР¶РґРµРЅРёР№
[a]СЃРѕС†РёР°Р»СЊРЅС‹Рµ СЃР»СѓР¶Р±С‹ РїСЂРµРґРїСЂРёСЏС‚РёР№, РѕСЂРіР°РЅРёР·Р°С†РёР№, СѓС‡СЂРµР¶РґРµРЅРёР№,
Р±Р»Р°РіРѕС‚РІРѕСЂРёС‚РµР»СЊРЅС‹С… РѕСЂРіР°РЅРёР·Р°С†РёР№ Рё С‚.Рґ.
[a]СЃРѕС†РёР°Р»СЊРЅС‹Рµ СЃР»СѓР¶Р±С‹ РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… РѕСЂРіР°РЅРѕРІ Рё РёС… СѓС‡СЂРµР¶РґРµВ­РЅРёР№
[a]СЃР»СѓР¶Р±С‹ РєСѓР»СЊС‚СѓСЂРЅРѕРіРѕ РґРѕСЃСѓРіР°
[q]1:1: РЎРѕС†РёР°Р»СЊРЅР°СЏ СЃР»СѓР¶Р±Р°, РїРѕРґСЂР°Р·СѓРјРµРІР°СЋС‰Р°СЏ СЂР°Р±РѕС‚Сѓ РІ РїСЂРѕС„РёР»Р°РєС‚РѕСЂРёСЏС…, СЂРµР°Р±РёР»РёС‚Р°С†РёРѕРЅРЅС‹С… РєРѕРјРїР»РµРєСЃР°С…, С†РµРЅС‚СЂР°С… РЅР°В­СЂРѕРґРЅС‹С…
СЃСЂРµРґСЃС‚РІ РѕР·РґРѕСЂРѕРІР»РµРЅРёСЏ Рё Р»РµС‡РµРЅРёСЏ РїСЂРё Р±РѕР»СЊРЅРёС†Р°С…, РјРµРґВ­РїСѓРЅРєС‚Р°С…, РЅР° РґРѕРјСѓ
[a]СЃРѕС†РёР°Р»СЊРЅРѕ-РїРµРґР°РіРѕРіРёС‡РµСЃРєР°СЏ Рё
СЃРѕС†РёР°Р»СЊРЅРѕ-РїСЃРёС…РѕР»РѕРіРёС‡РµСЃРєР°СЏ СЃР»СѓР¶Р±Р° РѕР±С‰РµРѕР±СЂР°Р·РѕРІР°С‚РµР»СЊРЅС‹С… СѓС‡СЂРµР¶РґРµРЅРёР№
[a]СЃРѕС†РёР°Р»СЊРЅС‹Рµ СЃР»СѓР¶Р±С‹ СЃРїРµС†РёР°Р»РёР·РёСЂРѕРІР°РЅРЅС‹С… СѓС‡СЂРµР¶РґРµРЅРёР№
[a]СЃРѕС†РёР°Р»СЊРЅС‹Рµ СЃР»СѓР¶Р±С‹ РїСЂРµРґРїСЂРёСЏС‚РёР№, РѕСЂРіР°РЅРёР·Р°С†РёР№, СѓС‡СЂРµР¶РґРµРЅРёР№,
Р±Р»Р°РіРѕС‚РІРѕСЂРёС‚РµР»СЊРЅС‹С… РѕСЂРіР°РЅРёР·Р°С†РёР№ Рё С‚.Рґ.
[a][+]СЃРѕС†РёР°Р»СЊРЅС‹Рµ СЃР»СѓР¶Р±С‹ РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… РѕСЂРіР°РЅРѕРІ Рё РёС… СѓС‡СЂРµР¶РґРµВ­РЅРёР№
[a]РІР°Р»РµРѕР»РѕРіРёС‡РµСЃРєРёРµ Рё С„РёР·РєСѓР»СЊС‚СѓСЂРЅРѕ-РѕР·РґРѕСЂРѕРІРёС‚РµР»СЊРЅС‹Рµ
[q]1:1: РЎРѕС†РёР°Р»СЊРЅР°СЏ СЃР»СѓР¶Р±Р°, РІРєР»СЋС‡Р°СЋС‰Р°СЏ СЃРѕС†РёР°Р»СЊРЅРѕ-РїРµРґР°РіРѕРіРёС‡РµСЃРєРёРµ, РєСѓР»СЊС‚СѓСЂРЅРѕ-СЃРїРѕСЂС‚РёРІРЅС‹Рµ РєРѕРјРїВ­Р»РµРєСЃС‹, С†РµРЅС‚СЂС‹
СЃРѕС†РёР°Р»СЊРЅРѕР№ СЂР°Р±РѕС‚С‹, РѕС‚РґРµР»С‹ РїРѕ СЃРѕС†РёР°Р»СЊРЅРѕР№ Р·Р°В­С‰РёС‚Рµ РЅР°СЃРµР»РµРЅРёСЏ, РѕС‚РґРµР»РµРЅРёСЏ СЃРѕС†РёР°Р»СЊРЅРѕР№
РїРѕРјРѕС‰Рё РЅР° РґРѕРјСѓ Рё РґСЂСѓВ­РіРёРµ РѕСЂРіР°РЅС‹ РѕРїРµРєРё
[a]СЃРѕС†РёР°Р»СЊРЅРѕ-РїРµРґР°РіРѕРіРёС‡РµСЃРєР°СЏ Рё
СЃРѕС†РёР°Р»СЊРЅРѕ-РїСЃРёС…РѕР»РѕРіРёС‡РµСЃРєР°СЏ СЃР»СѓР¶Р±Р° РѕР±С‰РµРѕР±СЂР°Р·РѕРІР°С‚РµР»СЊРЅС‹С… СѓС‡СЂРµР¶РґРµРЅРёР№
[a]СЃРѕС†РёР°Р»СЊРЅС‹Рµ СЃР»СѓР¶Р±С‹ СЃРїРµС†РёР°Р»РёР·РёСЂРѕРІР°РЅРЅС‹С… СѓС‡СЂРµР¶РґРµРЅРёР№
[a]СЃРѕС†РёР°Р»СЊРЅС‹Рµ СЃР»СѓР¶Р±С‹ РїСЂРµРґРїСЂРёСЏС‚РёР№, РѕСЂРіР°РЅРёР·Р°С†РёР№, СѓС‡СЂРµР¶РґРµРЅРёР№,
Р±Р»Р°РіРѕС‚РІРѕСЂРёС‚РµР»СЊРЅС‹С… РѕСЂРіР°РЅРёР·Р°С†РёР№ Рё С‚.Рґ.
[a]СЃРѕС†РёР°Р»СЊРЅС‹Рµ СЃР»СѓР¶Р±С‹ РјСѓРЅРёС†РёРїР°Р»СЊРЅС‹С… РѕСЂРіР°РЅРѕРІ Рё РёС… СѓС‡СЂРµР¶РґРµВ­РЅРёР№
[a][+]РІР°Р»РµРѕР»РѕРіРёС‡РµСЃРєРёРµ Рё С„РёР·РєСѓР»СЊС‚СѓСЂРЅРѕ-РѕР·РґРѕСЂРѕРІРёС‚РµР»СЊРЅС‹Рµ
[q]3:1: РђСЃРїРµРєС‚ РїСЂРѕС„РµСЃСЃРёРѕРЅР°Р»СЊРЅС‹С… Р·РЅР°РЅРёР№ СЃРѕС†РёР°Р»СЊРЅРѕРіРѕ СЂР°Р±РѕС‚РЅРёРєР°
РїСЂРµРґРїРѕР»Р°РіР°СЋС‰РёР№ Р·РЅР°РЅРёРµ
СЃРѕС†РёР°Р»СЊРЅС‹Рј СЂР°Р±РѕС‚В­РЅРёРєРѕРј РїСЂРёС‘РјРѕРІ, СЃРїРѕСЃРѕР±РѕРІ, РІРёРґРѕРІ СЃРѕС†РёР°Р»СЊРЅРѕР№ РїРѕРјРѕС‰Рё СЂР°Р·Р»РёС‡В­РЅС‹Рј
РєР°С‚РµРіРѕСЂРёСЏРј РЅР°СЃРµР»РµРЅРёСЏ, РёРјРµСЋС‰РёРј РѕСЃРѕР±С‹Рµ РїСЂРѕР±Р»РµРјС‹
[a]С‚РµРѕСЂРµС‚РёС‡РµСЃРєРёР№
[a][+]РїСЂРёРєР»Р°РґРЅРѕР№
[a]РѕСЂРіР°РЅРёР·Р°С†РёРѕРЅРЅС‹Р№
[a]РјРµС‚РѕРґРёС‡РµСЃРєРёР№
[a]РєРѕРјРјСѓРЅРёРєР°С‚РёРІРЅС‹Р№
[q]1:1: Р›РёС‡РЅРѕСЃС‚РЅРѕРµ РєР°С‡РµСЃС‚РІРѕ СЃРѕС†РёРѕРЅРѕРјР° РІРєР»СЋС‡Р°СЋС‰РµРµ СѓРјРµРЅРёРµ
Р±С‹СЃС‚СЂРѕ СѓСЃС‚Р°РЅР°РІР»РёРІР°С‚СЊ РєРѕРЅС‚Р°РєС‚ СЃ Р»СЋРґСЊРјРё
[a][+]РєРѕРјРјСѓРЅРёРєР°Р±РµР»СЊРЅРѕСЃС‚СЊ
[a]СЌРјРїР°С‚РёСЏ
[a]РєСЂР°СЃРЅРѕСЂРµС‡РёРІРѕСЃС‚СЊ
[a]СЃР°РјРѕРєРѕРЅС‚СЂРѕР»СЊ
[a]СѓРјРµРЅРёРµ РїРµСЂРµРєР»СЋС‡Р°С‚СЊСЃСЏ Рё
СѓРїСЂР°РІР»СЏС‚СЊ СЃРІРѕРёРјРё СЌРјРѕС†РёСЏРјРё
[q]1:1: Р›РёС‡РЅРѕСЃС‚РЅРѕРµ РєР°С‡РµСЃС‚РІРѕ СЃРѕС†РёРѕРЅРѕРјР° РІРєР»СЋС‡Р°СЋС‰РµРµ СѓРјРµРЅРёРµ
СѓР»Р°РІР»РёРІР°С‚СЊ РЅР°СЃС‚СЂРѕРµРЅРёРµ Р»СЋРґРµР№, РІС‹СЏРІР»СЏС‚СЊ РёС… СѓСЃС‚Р°РЅРѕРІРєСѓ Рё РѕР¶РёРґР°РЅРёСЏ, СЃРѕРїРµСЂРµР¶РёРІР°С‚СЊ РёС…
РЅСѓР¶РґР°Рј
[a]РєРѕРјРјСѓРЅРёРєР°Р±РµР»СЊРЅРѕСЃС‚СЊ
[a][+]СЌРјРїР°С‚РёСЏ
[a]РєСЂР°СЃРЅРѕСЂРµС‡РёРІРѕСЃС‚СЊ
[a]СЃР°РјРѕРєРѕРЅС‚СЂРѕР»СЊ
[a]СѓРјРµРЅРёРµ РїРµСЂРµРєР»СЋС‡Р°С‚СЊСЃСЏ Рё
СѓРїСЂР°РІР»СЏС‚СЊ СЃРІРѕРёРјРё СЌРјРѕС†РёСЏРјРё
[q]1:1: Р›РёС‡РЅРѕСЃС‚РЅРѕРµ РєР°С‡РµСЃС‚РІРѕ СЃРѕС†РёРѕРЅРѕРјР° РІРєР»СЋС‡Р°СЋС‰РµРµ СѓРјРµРЅРёРµ
РІРЅСѓС€Р°С‚СЊ Рё СѓР±РµР¶РґР°С‚СЊ СЃР»РѕРІРѕРј
[a]РєРѕРјРјСѓРЅРёРєР°Р±РµР»СЊРЅРѕСЃС‚СЊ
[a]СЌРјРїР°С‚РёСЏ
[a][+]РєСЂР°СЃРЅРѕСЂРµС‡РёРІРѕСЃС‚СЊ
[a]СЃР°РјРѕРєРѕРЅС‚СЂРѕР»СЊ
[a]СѓРјРµРЅРёРµ РїРµСЂРµРєР»СЋС‡Р°С‚СЊСЃСЏ Рё
СѓРїСЂР°РІР»СЏС‚СЊ СЃРІРѕРёРјРё СЌРјРѕС†РёСЏРјРё
[q]1:1: РњРѕСЂР°Р»СЊРЅРѕРµ РєР°С‡РµСЃС‚РІРѕ,
С…Р°СЂР°РєС‚РµСЂРёР·СѓСЋС‰РµРµ СѓРІР°Р¶РёС‚РµР»СЊРЅРѕРµ РѕС‚РЅРѕС€РµРЅРёРµ Рє РёРЅС‚РµСЂРµСЃР°Рј, СѓР±РµР¶РґРµРЅРёСЏРј, РІРµСЂРѕРІР°В­РЅРёСЏРј,
РїСЂРёРІС‹С‡РєР°Рј РґСЂСѓРіРёС… Р»СЋРґРµР№ РЅР°Р·С‹РІР°РµС‚СЃСЏ
[a]РєРѕРјРјСѓРЅРёРєР°Р±РµР»СЊРЅРѕСЃС‚СЊ
[a]СЌРјРїР°С‚РёСЏ
[a]РєСЂР°СЃРЅРѕСЂРµС‡РёРІРѕСЃС‚СЊ
[a]СЃР°РјРѕРєРѕРЅС‚СЂРѕР»СЊ
[a][+]С‚РѕР»РµСЂР°РЅС‚РЅРѕСЃС‚СЊ
[q]1:1: Р›РёС‡РЅРѕСЃС‚РЅС‹Рµ РєР°С‡РµСЃС‚РІР° СЃРѕС†РёРѕРЅРѕРјР° РІРєР»СЋС‡Р°СЋС‰РёРµ - РґРѕР±СЂРѕС‚Сѓ, Р°Р»СЊС‚СЂСѓРёР·Рј, С‡СѓРІСЃС‚РІРѕ СЃРѕР±СЃС‚В­РІРµРЅРЅРѕРіРѕ
РґРѕСЃС‚РѕРёРЅСЃС‚РІР°
[a][+]РіСѓРјР°РЅРёСЃС‚РёС‡РµСЃРєРёРµ
[a]РїСЃРёС…РѕР»РѕРіРёС‡РµСЃРєРёРµ С…Р°СЂР°РєС‚РµСЂРёСЃС‚РёРєРё
[a]РїСЃРёС…РѕР°РЅР°Р»РёС‚РёС‡РµСЃРєРёРµ РєР°С‡РµСЃС‚РІР°
[a]РїСЃРёС…РѕР»РѕРіРѕ-РїРµРґР°РіРѕРіРёС‡РµСЃРєРёРµ РєР°С‡РµСЃС‚РІР°
[a]РёРЅС‚РµР»Р»РµРєС‚СѓР°Р»СЊРЅС‹Рµ
[q]1:1: Р›РёС‡РЅРѕСЃС‚РЅРѕРµ РєР°С‡РµСЃС‚РІРѕ СЃРѕС†РёРѕРЅРѕРјР° РІРєР»СЋС‡Р°СЋС‰РµРµ СѓРјРµРЅРёРµ РІС‹Р·С‹РІР°С‚СЊ
СЃРёРјРїР°С‚РёСЋ Сѓ РєР»РёРµРЅС‚РѕРІ, РґРѕРІРµСЂРёРµ, СЃРѕР±Р»СЋРґР°С‚СЊ РїСЂРѕС„РµСЃСЃРёРѕРЅР°Р»СЊРЅСѓСЋ С‚Р°Р№РЅСѓ, РїСЂРѕСЏРІР»СЏС‚СЊ
РґРµР»РёРєР°С‚РЅРѕСЃС‚СЊ, РІ РёРЅС‚РёРјРЅС‹С… РІРѕРїСЂРѕСЃР°С… Р¶РёР·РЅРё РєР»РёРµРЅС‚Р°
[a]РєРѕРјРјСѓРЅРёРєР°Р±РµР»СЊРЅРѕСЃС‚СЊ
[a]СЌРјРїР°С‚РёСЏ
[a]РєСЂР°СЃРЅРѕСЂРµС‡РёРІРѕСЃС‚СЊ
[a]СЃР°РјРѕРєРѕРЅС‚СЂРѕР»СЊ
[a][+]С‚Р°РєС‚РёС‡РЅРѕСЃС‚СЊ
[q]2:1: В«РљРѕРґРµРєСЃ СЌС‚РёРєРё РќР°С†РёРѕРЅР°Р»СЊРЅРѕР№ РђСЃСЃРѕС†РёР°С†РёРё СЃРѕС†РёР°Р»СЊРЅС‹С… СЂР°Р±РѕС‚РЅРёРєРѕРІВ» (РќРђРЎР ) Р±С‹Р»
РїСЂРёРЅСЏС‚ РІ
[a]Р РѕСЃСЃРёРё
[a]Р“РµСЂРјР°РЅРёРё
[a][+]РЎРЁРђ
[a]Р’РµР»РёРєРѕР±СЂРёС‚Р°РЅРёРё
[a]Р¤СЂР°РЅС†РёРё
[q]1:1: РџСЂРѕС„РµСЃСЃРёРѕРЅР°Р»СЊРЅР°СЏ РєРѕРјРїРµС‚РµРЅС‚РЅРѕСЃС‚СЊ,
СЌСЂСѓРґРёВ­С†РёСЏ; Р°РЅР°Р»РёС‚РёС‡РЅРѕСЃС‚СЊ, В РіРёР±РєРѕСЃС‚СЊ, СЃРѕРѕР±СЂР°Р·РёС‚РµР»СЊРЅРѕСЃС‚СЊ, СЂР°СЃСЃСѓРґРёС‚РµР»СЊВ­РЅРѕСЃС‚СЊ,
РєСЂРёС‚РёС‡РЅРѕСЃС‚СЊ СѓРјР°; С…РѕСЂРѕС€Р°СЏ РѕР±СѓС‡Р°РµРјРѕСЃС‚СЊ РѕС‚РЅРѕСЃСЏС‚СЃСЏ Рє РіСЂСѓРїРїРµ РїСЂРѕС„РµСЃСЃРёРѕРЅР°Р»СЊРЅРѕ РѕР±СѓСЃР»РѕРІР»РµРЅРЅС‹С… Р»РёС‡РЅРѕСЃС‚РЅС‹С…
РєР°С‡РµСЃС‚РІ Рё СЃРІРѕР№СЃС‚РІ
[a][+]РёРЅС‚РµР»Р»РµРєС‚СѓР°Р»СЊРЅС‹Рµ
[a]РјРѕСЂР°Р»СЊРЅС‹Рµ
[a]РєРѕРјРјСѓРЅРёРєР°С‚РёРІРЅС‹Рµ
[a]РІРѕР»РµРІС‹Рµ
[a]РѕСЂРіР°РЅРёР·Р°С‚РѕСЂСЃРєРёРµ
[q]1:1: Р“СѓРјР°РЅРЅРѕСЃС‚СЊ, РґРѕР±СЂРѕР¶РµР»Р°С‚РµР»СЊРЅРѕСЃС‚СЊ, С‚Р°РєС‚РёС‡РЅРѕСЃС‚СЊ, С‚РµСЂРїРёРјРѕСЃС‚СЊ, РїСЂРёРЅС†РёРїРёР°Р»СЊРЅРѕСЃС‚СЊ,
С‡РµСЃС‚РЅРѕСЃС‚СЊ, СѓРІР°Р¶РёС‚РµР»СЊРЅРѕСЃС‚СЊ, СЃРїСЂР°РІРµРґР»РёРІРѕСЃС‚СЊ РѕС‚РЅРѕСЃСЏС‚СЃСЏ Рє РіСЂСѓРїРїРµ РїСЂРѕС„РµСЃСЃРёРѕРЅР°Р»СЊРЅРѕ РѕР±СѓСЃР»РѕРІР»РµРЅРЅС‹С… Р»РёС‡РЅРѕСЃС‚РЅС‹С…
РєР°С‡РµСЃС‚РІ Рё СЃРІРѕР№СЃС‚РІ
[a]РёРЅС‚РµР»Р»РµРєС‚СѓР°Р»СЊРЅС‹С…
[a][+]РјРѕСЂР°Р»СЊРЅС‹С…
[a]РєРѕРјРјСѓРЅРёРєР°С‚РёРІРЅС‹С…
[a]РІРѕР»РµРІС‹С…
[a]РѕСЂРіР°РЅРёР·Р°С‚РѕСЂСЃРєРёС…
[q]1:1: РЎС‚СЂРµСЃСЃРѕСѓСЃС‚РѕР№С‡РёРІРѕСЃС‚СЊ, РЅР°СЃС‚РѕР№С‡РёРІРѕСЃС‚СЊ, РІС‹РґРµСЂР¶РєР°, СЂРµВ­С€РёС‚РµР»СЊРЅРѕСЃС‚СЊ,
СѓСЂР°РІРЅРѕРІРµС€РµРЅРЅРѕСЃС‚СЊ, РѕСЂРіР°РЅРёР·РѕРІР°РЅРЅРѕСЃС‚СЊ, С‚СЂРµР±РѕРІР°В­С‚РµР»СЊРЅРѕСЃС‚СЊ, РґРёСЃС†РёРїР»РёРЅРёСЂРѕРІР°РЅРЅРѕСЃС‚СЊ РѕС‚РЅРѕСЃСЏС‚СЃСЏ Рє РіСЂСѓРїРїРµ РїСЂРѕС„РµСЃСЃРёРѕРЅР°Р»СЊРЅРѕ РѕР±СѓСЃР»РѕРІР»РµРЅРЅС‹С… Р»РёС‡РЅРѕСЃС‚РЅС‹С…
РєР°С‡РµСЃС‚РІ Рё СЃРІРѕР№СЃС‚РІ
[a]РёРЅС‚РµР»Р»РµРєС‚СѓР°Р»СЊРЅС‹С…
[a]РјРѕСЂР°Р»СЊРЅС‹С…
[a]РєРѕРјРјСѓРЅРёРєР°С‚РёРІРЅС‹С…
[a][+]РІРѕР»РµРІС‹С…
[a]РѕСЂРіР°РЅРёР·Р°С‚РѕСЂСЃРєРёС…
[q]1:1: РћР±С‰РёС‚РµР»СЊРЅРѕСЃС‚СЊ,
Р°РґР°РїС‚РёРІРЅРѕСЃС‚СЊ, РєРѕРЅС‚Р°РєС‚В­РЅРѕСЃС‚СЊ, СЌРјРїР°С‚РёС‡РЅРѕСЃС‚СЊ, СѓРјРµРЅРёРµ СЃР»СѓС€Р°С‚СЊ,
СѓРјРµРЅРёРµ СѓР±РµР¶РґР°С‚СЊ, С‡СѓРІСЃС‚В­РІРѕ СЋРјРѕСЂР° РѕС‚РЅРѕСЃСЏС‚СЃСЏ Рє РіСЂСѓРїРїРµ РїСЂРѕС„РµСЃСЃРёРѕРЅР°Р»СЊРЅРѕ
РѕР±СѓСЃР»РѕРІР»РµРЅРЅС‹С… Р»РёС‡РЅРѕСЃС‚РЅС‹С… РєР°С‡РµСЃС‚РІ Рё СЃРІРѕР№СЃС‚РІ
[a]РёРЅС‚РµР»Р»РµРєС‚СѓР°Р»СЊРЅС‹С…
[a]РјРѕСЂР°Р»СЊРЅС‹С…
[a][+]РєРѕРјРјСѓРЅРёРєР°С‚РёРІРЅС‹С…
[a]РІРѕР»РµРІС‹С…
[a]РѕСЂРіР°РЅРёР·Р°С‚РѕСЂСЃРєРёС…
[q]1:1: РђРєС‚РёРІРЅРѕСЃС‚СЊ,
РёРЅРёС†РёР°С‚РёРІРЅРѕСЃС‚СЊ, РѕС‚РІРµС‚СЃС‚РІРµРЅВ­РЅРѕСЃС‚СЊ, СѓРІРµСЂРµРЅРЅРѕСЃС‚СЊ РІ СЃРµР±Рµ, С†РµР»РµСѓСЃС‚СЂРµРјР»РµРЅРЅРѕСЃС‚СЊ,
РѕР±СЉРµРєС‚РёРІВ­РЅРѕСЃС‚СЊ, СЂР°Р±РѕС‚РѕСЃРїРѕСЃРѕР±РЅРѕСЃС‚СЊ, СЃР°РјРѕСЃС‚РѕСЏС‚РµР»СЊРЅРѕСЃС‚СЊ РѕС‚РЅРѕСЃСЏС‚СЃСЏ Рє РіСЂСѓРїРїРµ РїСЂРѕС„РµСЃСЃРёРѕРЅР°Р»СЊРЅРѕ РѕР±СѓСЃР»РѕРІР»РµРЅРЅС‹С… Р»РёС‡РЅРѕСЃС‚РЅС‹С…
РєР°С‡РµСЃС‚РІ Рё СЃРІРѕР№СЃС‚РІ
[a]РёРЅС‚РµР»Р»РµРєС‚СѓР°Р»СЊРЅС‹С…
[a]РјРѕСЂР°Р»СЊРЅС‹С…
[a]РєРѕРјРјСѓРЅРёРєР°С‚РёРІРЅС‹С…
[a]РІРѕР»РµРІС‹С…
[a][+]РѕСЂРіР°РЅРёР·Р°С‚РѕСЂСЃРєРёС…
[q]3:1: Р›РёС‡РЅРѕСЃС‚РЅС‹Рµ РєР°С‡РµСЃС‚РІР° СЃРѕС†РёРѕРЅРѕРјР°, РѕСЃРЅРѕРІР°РЅРЅС‹Рµ РЅР° РѕРїС‹С‚Рµ Рё Р·РЅР°В­РЅРёСЏС… СѓРІРµСЂРµРЅРЅРѕСЃС‚СЊ
СЃРѕС†РёР°Р»СЊРЅРѕРіРѕ СЂР°Р±РѕС‚РЅРёРєР° РІ СЃРїСЂР°РІРµРґР»РёРІРѕСЃС‚Рё С‚СЂРµВ­Р±РѕРІР°РЅРёР№ РїСЂРѕС„РµСЃСЃРёРѕРЅР°Р»СЊРЅРѕР№ РјРѕСЂР°Р»Рё
[a][+]РЅСЂР°РІСЃС‚РІРµРЅРЅС‹Рµ
СѓР±РµР¶РґРµРЅРёСЏ
[a]РЅСЂР°РІСЃС‚РІРµРЅРЅР°СЏ
РїРѕС‚СЂРµР±РЅРѕСЃС‚СЊ
[a]РЅСЂР°РІСЃС‚РІРµРЅРЅС‹Рµ
Р·РЅР°РЅРёСЏ
[a]РЅСЂР°РІСЃС‚РІРµРЅРЅРѕРµ
РїРѕРІРµРґРµРЅРёРµ
[a]РЅСЂР°РІСЃС‚РІРµРЅРЅР°СЏ РєРѕРјРїРµС‚РµРЅС‚РЅРѕСЃС‚СЊ
[q]3:1: Р›РёС‡РЅРѕСЃС‚РЅС‹Рµ РєР°С‡РµСЃС‚РІР° СЃРѕС†РёРѕРЅРѕРјР°, С…Р°СЂР°РєС‚РµСЂРёР·СѓСЋС‰РёРµ В РЅР°РёРІС‹СЃС€СѓСЋ
СЃС‚РµРїРµРЅСЊ РЅСЂР°РІСЃС‚В­РІРµРЅРЅРѕРіРѕ СЃРѕР·РЅР°РЅРёСЏ СЃРѕС†РёР°Р»СЊРЅРѕРіРѕ СЂР°Р±РѕС‚РЅРёРєР°, РЅР°Р»РёС‡РёРµРј РјРѕСЂР°Р»СЊРЅРѕР№
РїРѕС‚СЂРµР±РЅРѕСЃС‚Рё РІ СЃРѕР±Р»СЋРґРµРЅРёРё РїСЂРѕС„РµСЃСЃРёРѕРЅР°Р»СЊВ­РЅРѕР№ СЌС‚РёРєРё
[a][+]РЅСЂР°РІСЃС‚РІРµРЅРЅС‹Рµ
СѓР±РµР¶РґРµРЅРёСЏ
[a]РЅСЂР°РІСЃС‚РІРµРЅРЅР°СЏ
РїРѕС‚СЂРµР±РЅРѕСЃС‚СЊ
[a]РЅСЂР°РІСЃС‚РІРµРЅРЅС‹Рµ
Р·РЅР°РЅРёСЏ
[a]РЅСЂР°РІСЃС‚РІРµРЅРЅРѕРµ
РїРѕРІРµРґРµРЅРёРµ
[a]РЅСЂР°РІСЃС‚РІРµРЅРЅР°СЏ РєРѕРјРїРµС‚РµРЅС‚РЅРѕСЃС‚СЊ
[q]1:1: РќР°РїСЂР°РІР»РµРЅРЅРѕСЃС‚СЊ Р»РёС‡РЅРѕСЃС‚Рё
СЃРѕС†РёР°Р»СЊРЅРѕРіРѕ СЂР°Р±РѕС‚РЅРёРєР° СЏРІР»СЏРµС‚СЃСЏ РІРµРґСѓС‰РёРј С‚РёРїРѕРј РЅР°РїСЂР°РІР»РµРЅРЅРѕСЃВ­С‚Рё, РѕРЅР°
РїСЂРµРґРѕРїСЂРµРґРµР»СЏРµС‚ РіСѓРјР°РЅРёСЃС‚РёС‡РµСЃРєРёР№ С…Р°СЂР°РєС‚РµСЂ РїСЂРѕС„РµСЃСЃРёРѕРЅР°Р»СЊВ­РЅРѕР№ РґРµСЏС‚РµР»СЊРЅРѕСЃС‚Рё,
РІС‹СЂР°Р¶Р°СЋС‰РёР№СЃСЏ РІ РѕСЃРѕР·РЅР°РЅРёРё, СЂР°Р·СЂР°Р±РѕС‚РєРµ Рё СЂРµР°В­Р»РёР·Р°С†РёРё Р·Р°РґР°С‡ РїРѕ РѕРєР°Р·Р°РЅРёСЋ СЃРѕС†РёР°Р»СЊРЅРѕР№
РїРѕРјРѕС‰Рё РєР»РёРµРЅС‚Р°Рј
[a][+]РіСѓРјР°РЅРёСЃС‚РёС‡РµСЃРєР°СЏ
[a]РїСЃРёС…РѕР»РѕРіРёС‡РµСЃРєРёРµ С…Р°СЂР°РєС‚РµСЂРёСЃС‚РёРєР°
[a]РїСЃРёС…РѕР°РЅР°Р»РёС‚РёС‡РµСЃРєРёРµ РєР°С‡РµСЃС‚РІР°
[a]РїСЃРёС…РѕР»РѕРіРѕ-РїРµРґР°РіРѕРіРёС‡РµСЃРєРёРµ РєР°С‡РµСЃС‚РІР°
[a]РёРЅС‚РµР»Р»РµРєС‚СѓР°Р»СЊРЅР°СЏ
[q]2:1: РџСЂРёРЅС†РёРїС‹
РґРµС‚РµСЂРјРёРЅРёР·РјР°, СЂР°Р·РІРёС‚РёСЏ РµРґРёРЅСЃС‚РІР° Рё СЃРѕР·РЅР°РЅРёСЏ Рё РґРµСЏС‚РµР»СЊРЅРѕСЃС‚Рё, РІР·Р°РёРјРѕСЃРІСЏР·Рё РёРЅРґРёРІРёРґР°
Рё СЃРѕС†РёР°Р»СЊРЅРѕР№ СЃСЂРµРґС‹, РёСЃС‚РѕСЂРёР·РјР° РѕС‚РЅРѕСЃСЏС‚СЃСЏ Рє РіСЂСѓРїРїРµ
[a][+]РѕР±С‰РµС„РёР»РѕСЃРѕС„СЃРєРёС…
[a]СЃРѕС†РёР°Р»СЊРЅРѕ-РїРѕР»РёС‚РёС‡РµСЃРєРёС…
[a]РѕСЂРіР°РЅРёР·Р°С†РёРѕРЅРЅС‹С…
[a]РїСЃРёС…РѕР»РѕРіРѕ-РїРµРґР°РіРѕРіРёС‡РµСЃРєРёС…
[a]СЃРїРµС†РёС„РёС‡РµСЃРєРёС…
[q]2:1: РџСЂРёРЅС†РёРїС‹
СЃРѕС†РёР°Р»СЊРЅРѕ-С‚РµС…РЅРѕР»РѕРіРёС‡РµСЃРєР°СЏ РєРѕРјРїРµС‚РµРЅС‚РЅРѕСЃС‚СЊ СЃРѕС†РёР°Р»СЊРЅРѕРіРѕ СЂР°Р±РѕС‚РЅРёРєР° Рё РїРµСЂСЃРѕРЅР°Р»Р°
СЃРѕС†РёР°Р»СЊРЅС‹С… СЃР»СѓР¶Р±, РєРѕРЅС‚СЂРѕР»СЊ Рё РїСЂРѕРІРµСЂРєР° РёСЃРїРѕР»РЅРµРЅРёСЏ, С„СѓРЅРєС†РёРѕРЅР°Р»СЊРЅР°СЏ РѕРїСЂРµРґРµР»РµРЅРЅРѕСЃС‚СЊ
РІ РґРµСЏС‚РµР»СЊРЅРѕСЃС‚Рё СЃРѕС†РёРѕРЅРѕРјР°, РїСЂРёРЅС†РёРї РµРґРёРЅСЃС‚РІР° РµРіРѕ РїСЂР°РІ Рё
РѕР±СЏР·Р°РЅРЅРѕСЃС‚РµР№, РїРѕР»РЅРѕРјРѕС‡РёР№ Рё РѕС‚РІРµС‚СЃС‚РІРµРЅРЅРѕСЃС‚РµР№ РѕС‚РЅРѕСЃСЏС‚СЃСЏ Рє РіСЂСѓРїРїРµ
[a]РѕР±С‰РµС„РёР»РѕСЃРѕС„СЃРєРёС…
[a]СЃРѕС†РёР°Р»СЊРЅРѕ-РїРѕР»РёС‚РёС‡РµСЃРєРёС…
[a][+]РѕСЂРіР°РЅРёР·Р°С†РёРѕРЅРЅС‹С…
[a]РїСЃРёС…РѕР»РѕРіРѕ-РїРµРґР°РіРѕРіРёС‡РµСЃРєРёС…
[a]СЃРїРµС†РёС„РёС‡РµСЃРєРёС…
[q]2:1: РџСЂРёРЅС†РёРїС‹:
СѓРЅРёРІРµСЂСЃР°Р»СЊРЅРѕСЃС‚СЊ, РєР»РёРµРЅС‚СЂС†РµРЅС‚СЂРёР·Рј, РєРѕРЅС„РёРґРµРЅС†РёРѕРЅР°Р»СЊРЅРѕСЃС‚СЊ,
С‚РѕР»РµСЂР°РЅС‚РЅРѕСЃС‚СЊ, СЃРѕС†РёР°Р»СЊРЅРѕРµ СЂРµР°РіРёСЂРѕРІР°РЅРёРµ РѕС‚РЅРѕСЃСЏС‚СЃСЏ Рє РіСЂСѓРїРїРµ
[a]РѕР±С‰РµС„РёР»РѕСЃРѕС„СЃРєРёС…
[a]СЃРѕС†РёР°Р»СЊРЅРѕ-РїРѕР»РёС‚РёС‡РµСЃРєРёС…
[a]РѕСЂРіР°РЅРёР·Р°С†РёРѕРЅРЅС‹С…
[a]РїСЃРёС…РѕР»РѕРіРѕ-РїРµРґР°РіРѕРіРёС‡РµСЃРєРёС…
[a][+]СЃРїРµС†РёС„РёС‡РµСЃРєРёС…
[q]2:1: РџСЂРёРЅС†РёРї СЃРѕС†РёР°Р»СЊРЅРѕР№ СЂР°Р±РѕС‚С‹ С‚СЂРµР±СѓСЋС‰РёР№В  РѕС‚
СЃРѕС†РёР°Р»СЊРЅРѕРіРѕ СЂР°Р±РѕС‚РЅРёРєР° РїСЂРѕСЏРІР»РµРЅРёСЏ В«С‚РµСЂРїРёРјРѕСЃС‚РёВ» РїРѕ РѕС‚РЅРѕС€РµРЅРёСЋ Рє Р»СЋР±РѕРјСѓ РєР»РёРµРЅС‚Сѓ, РІ
С‚РѕРј С‡РёСЃР»Рµ Рє Р»РёС‡РЅРѕСЃС‚СЏРј, РєРѕС‚РѕСЂС‹Рµ РјРѕРіСѓС‚ РЅРµ РІРЅСѓС€Р°С‚СЊ СЃРёРјРїР°С‚РёРё Рє СЃРїРµС†РёР°Р»РёСЃС‚Сѓ
[a]СѓРЅРёРІРµСЂСЃР°Р»СЊРЅРѕСЃС‚СЊ
[a]РѕС…СЂР°РЅР°
СЃРѕС†РёР°Р»СЊРЅС‹С… РїСЂР°РІ
[a]СЃРѕС†РёР°Р»СЊРЅРѕРµ
СЂРµР°РіРёСЂРѕРІР°РЅРёРµ
[a]РєР»РёРµРЅС‚РѕС†РµРЅС‚СЂРёР·Рј
[a][+]С‚РѕР»РµСЂР°РЅС‚РЅРѕСЃС‚СЊ
[q]2:1: РќР°Р·РѕРІРёС‚Рµ РїСЃРёС…РѕР»РѕРіРёС‡РµСЃРєРёРµ РјРµС‚РѕРґС‹
[a]Р°РЅР°Р»РёР·,
СЃРёРЅС‚РµР·, РѕР±РѕР±С‰РµРЅРёРµ, СЃСЂР°РІРЅРµРЅРёРµ, РјРѕРґРµР»РёСЂРѕРІР°РЅРёРµ, РїСЂРѕРµРєС‚РёСЂРѕРІР°РЅРёРµ
[a]Р°РЅР°Р»РёР·
Р»РёС‚РµСЂР°С‚СѓСЂРЅС‹С… РёСЃС‚РѕС‡РЅРёРєРѕРІ
[a]РіРµРЅРµС‚РёС‡РµСЃРєРёР№,
СЃС‚СЂСѓРєС‚СѓСЂРЅС‹Р№
[a]Р°РЅРєРµС‚РёСЂРѕРІР°РЅРёРµ,
РёРЅС‚РµСЂРІСЊСЋ, СЃРѕС†РёРѕРјРµС‚СЂРёСЏ, РјРѕРЅРёС‚РѕСЂРёРЅРі
[a][+]РїСЂРёРјРµРЅРµРЅРёРµ
Р±Р»Р°РЅРєРѕРІС‹С… Рё Р°РїРїР°СЂР°С‚СѓСЂРЅС‹С… С‚РµСЃС‚РѕРІ
[q]1:1: РќР°Р·РѕРІРёС‚Рµ СЃРѕС†РёРѕР»РѕРіРёС‡РµСЃРєРёРµ РјРµС‚РѕРґС‹
[a]Р°РЅР°Р»РёР·,
СЃРёРЅС‚РµР·, РѕР±РѕР±С‰РµРЅРёРµ, СЃСЂР°РІРЅРµРЅРёРµ, РјРѕРґРµР»РёСЂРѕРІР°РЅРёРµ, РїСЂРѕРµРєС‚РёСЂРѕРІР°РЅРёРµ
[a]Р°РЅР°Р»РёР·
Р»РёС‚РµСЂР°С‚СѓСЂРЅС‹С… РёСЃС‚РѕС‡РЅРёРєРѕРІ
[a]РіРµРЅРµС‚РёС‡РµСЃРєРёР№,
СЃС‚СЂСѓРєС‚СѓСЂРЅС‹Р№
[a][+]Р°РЅРєРµС‚РёСЂРѕРІР°РЅРёРµ,
РёРЅС‚РµСЂРІСЊСЋ, СЃРѕС†РёРѕРјРµС‚СЂРёСЏ, РјРѕРЅРёС‚РѕСЂРёРЅРі
[a]РїСЂРёРјРµРЅРµРЅРёРµ
Р±Р»Р°РЅРєРѕРІС‹С… Рё Р°РїРїР°СЂР°С‚СѓСЂРЅС‹С… С‚РµСЃС‚РѕРІ
[q]2:1: РќР°Р·РѕРІРёС‚Рµ РѕР±С‰РµР»РѕРіРёС‡РµСЃРєРёРµ
РјРµС‚РѕРґС‹
[a][+]Р°РЅР°Р»РёР·,
СЃРёРЅС‚РµР·, РѕР±РѕР±С‰РµРЅРёРµ, СЃСЂР°РІРЅРµРЅРёРµ, РјРѕРґРµР»РёСЂРѕРІР°РЅРёРµ, РїСЂРѕРµРєС‚РёСЂРѕРІР°РЅРёРµ
[a]Р°РЅР°Р»РёР·
Р»РёС‚РµСЂР°С‚СѓСЂРЅС‹С… РёСЃС‚РѕС‡РЅРёРєРѕРІ
[a]РіРµРЅРµС‚РёС‡РµСЃРєРёР№,
СЃС‚СЂСѓРєС‚СѓСЂРЅС‹Р№
[a]Р°РЅРєРµС‚РёСЂРѕРІР°РЅРёРµ,
РёРЅС‚РµСЂРІСЊСЋ, СЃРѕС†РёРѕРјРµС‚СЂРёСЏ, РјРѕРЅРёС‚РѕСЂРёРЅРі
[a]РїСЂРёРјРµРЅРµРЅРёРµ
Р±Р»Р°РЅРєРѕРІС‹С… Рё Р°РїРїР°СЂР°С‚СѓСЂРЅС‹С… С‚РµСЃС‚РѕРІ
[q]2:1: РќР°Р·РѕРІРёС‚Рµ РѕР±С‰РµРЅР°СѓС‡РЅС‹Рµ РјРµС‚РѕРґС‹
[a]Р°РЅР°Р»РёР·,
СЃРёРЅС‚РµР·, РѕР±РѕР±С‰РµРЅРёРµ, СЃСЂР°РІРЅРµРЅРёРµ, РјРѕРґРµР»РёСЂРѕРІР°РЅРёРµ, РїСЂРѕРµРєС‚РёСЂРѕРІР°РЅРёРµ
[a][+]Р°РЅР°Р»РёР·
Р»РёС‚РµСЂР°С‚СѓСЂРЅС‹С… РёСЃС‚РѕС‡РЅРёРєРѕРІ, РёР·СѓС‡РµРЅРёРµ Рё РѕР±РѕР±С‰РµРЅРёРµ РѕРїС‹С‚Р°, СЌРєСЃРїРµСЂРёРјРµРЅС‚
[a]РіРµРЅРµС‚РёС‡РµСЃРєРёР№,
СЃС‚СЂСѓРєС‚СѓСЂРЅС‹Р№
[a]Р°РЅРєРµС‚РёСЂРѕРІР°РЅРёРµ,
РёРЅС‚РµСЂРІСЊСЋ, СЃРѕС†РёРѕРјРµС‚СЂРёСЏ, РјРѕРЅРёС‚РѕСЂРёРЅРі
[a]РїСЂРёРјРµРЅРµРЅРёРµ
Р±Р»Р°РЅРєРѕРІС‹С… Рё Р°РїРїР°СЂР°С‚СѓСЂРЅС‹С… С‚РµСЃС‚РѕРІ
[q]2:1: РњРµС‚РѕРґ
РїСЂРµРґРѕСЃС‚Р°РІР»СЏСЋС‰РёР№ РІРѕР·РјРѕР¶РЅРѕСЃС‚СЊ Р·Р°РјРµРЅСЏС‚СЊ РїСЂРѕСЃС‚С‹Рµ РІРїРµС‡Р°С‚Р»РµРЅРёСЏ С‚РѕС‡РЅРѕ РёР·РјРµСЂСЏРµРјС‹РјРё
РґР°РЅРЅС‹РјРё
[a][+]РјРµС‚РѕРґ
РјР°С‚РµРјР°С‚РёС‡РµСЃРєРѕР№ СЃС‚Р°С‚РёСЃС‚РёРєРё
[a]Р°РЅР°Р»РёР·
Р»РёС‚РµСЂР°С‚СѓСЂРЅС‹С… РёСЃС‚РѕС‡РЅРёРєРѕРІ
[a]РіРµРЅРµС‚РёС‡РµСЃРєРёР№,
СЃС‚СЂСѓРєС‚СѓСЂРЅС‹Р№
[a]Р°РЅРєРµС‚РёСЂРѕРІР°РЅРёРµ,
РёРЅС‚РµСЂРІСЊСЋ, СЃРѕС†РёРѕРјРµС‚СЂРёСЏ, РјРѕРЅРёС‚РѕСЂРёРЅРі
[a]РїСЂРёРјРµРЅРµРЅРёРµ
Р±Р»Р°РЅРєРѕРІС‹С… Рё Р°РїРїР°СЂР°С‚СѓСЂРЅС‹С… С‚РµСЃС‚РѕРІ
[q]2:1: РћРєР°Р·Р°РЅРёРµ РІРѕР·РґРµР№СЃС‚РІРёСЏ РЅР°
РјР°С‚РµСЂРёР°Р»СЊРЅС‹Рµ, РјРѕСЂР°Р»СЊРЅС‹Рµ, РЅР°С†РёРѕРЅР°Р»СЊРЅС‹Рµ Рё СЃРµРјРµР№РЅС‹Рµ Рё РґСЂСѓРіРёРµ СЃРѕС†РёР°Р»СЊРЅС‹Рµ РёРЅС‚РµСЂРµСЃС‹ Рё
РїРѕС‚СЂРµР±РЅРѕСЃС‚Рё РєР»РёРµРЅС‚Р° РЅР°С†РµР»РµРЅРЅРѕСЃС‚СЊ РјРµС‚РѕРґРѕРІ
[a][+]СЃРѕС†РёР°Р»СЊРЅРѕ-СЌРєРѕРЅРѕРјРёС‡РµСЃРєРёРµ
[a]РѕСЂРіР°РЅРёР·Р°С†РёРѕРЅРЅРѕ-СЂР°СЃРїРѕСЂСЏРґРёС‚РµР»СЊРЅС‹Рµ
[a]РїСЃРёС…РѕР»РѕРіРѕ-РїРµРґР°РіРѕРіРёС‡РµСЃРєРёРµ
[a]СЃРѕС†РёРѕР»РѕРіРёС‡РµСЃРєРёРµ
[a]РјРµС‚РѕРґС‹
РјР°С‚РµРјР°С‚РёС‡РµСЃРєРѕР№ СЃС‚Р°С‚РёСЃС‚РёРєРё
[q]1:1: РњРµС‚РѕРґС‹
Р»РµР¶Р°С‰РёРµ РІ РѕСЃРЅРѕРІРµ СѓРїСЂР°РІР»РµРЅС‡РµСЃРєРѕРіРѕ РІРѕР·РґРµР№СЃС‚РІРёСЏ РѕСЂРіР°РЅРёР·Р°С†РёРѕРЅРЅРѕР№ СЃС‚СЂСѓРєС‚СѓСЂС‹
СЃРѕС†РёР°Р»СЊРЅС‹С… СЃР»СѓР¶Р±, РѕРїРёСЂР°СЋС‰РёРµСЃСЏ РЅР° СЂРµРіР»Р°РјРµРЅС‚РёСЂСѓСЋС‰РёРµ, РЅРѕСЂРјР°С‚РёРІРЅРѕ-РїСЂР°РІРѕРІС‹Рµ Р°РєС‚С‹
[a]СЃРѕС†РёР°Р»СЊРЅРѕ-СЌРєРѕРЅРѕРјРёС‡РµСЃРєРёРµ
[a][+]РѕСЂРіР°РЅРёР·Р°С†РёРѕРЅРЅРѕ-СЂР°СЃРїРѕСЂСЏРґРёС‚РµР»СЊРЅС‹Рµ
[a]РїСЃРёС…РѕР»РѕРіРѕ-РїРµРґР°РіРѕРіРёС‡РµСЃРєРёРµ
[a]СЃРѕС†РёРѕР»РѕРіРёС‡РµСЃРєРёРµ
[a]РјРµС‚РѕРґС‹
РјР°С‚РµРјР°С‚РёС‡РµСЃРєРѕР№ СЃС‚Р°С‚РёСЃС‚РёРєРё
[q]1:1: РњРµС‚РѕРґС‹
СЃРІСЏР·Р°РЅРЅС‹Рµ СЃ РєРѕСЃРІРµРЅРЅС‹Рј РІРѕР·РґРµР№СЃС‚РІРёРµРј Рё РІР»РёСЏРЅРёРµРј РЅР° РєР»РёРµРЅС‚Р° С‡РµСЂРµР· РјРµС…Р°РЅРёР·Рј
СЃРѕС†РёР°Р»СЊРЅРѕ-РїСЃРёС…РѕР»РѕРіРёС‡РµСЃРєРѕР№ Рё РїРµРґР°РіРѕРіРёС‡РµСЃРєРѕР№ СЂРµРіСѓР»СЏС†РёРё РµРіРѕ СЃРѕС†РёР°Р»СЊРЅРѕРіРѕ
СЃР°РјРѕС‡СѓРІСЃС‚РІРёСЏ Рё РїРѕРІРµРґРµРЅРёСЏ
[a]СЃРѕС†РёР°Р»СЊРЅРѕ-СЌРєРѕРЅРѕРјРёС‡РµСЃРєРёРµ
[a]РѕСЂРіР°РЅРёР·Р°С†РёРѕРЅРЅРѕ-СЂР°СЃРїРѕСЂСЏРґРёС‚РµР»СЊРЅС‹Рµ
[a][+]РїСЃРёС…РѕР»РѕРіРѕ-РїРµРґР°РіРѕРіРёС‡РµСЃРєРёРµ
[a]СЃРѕС†РёРѕР»РѕРіРёС‡РµСЃРєРёРµ
[a]РјРµС‚РѕРґС‹
РјР°С‚РµРјР°С‚РёС‡РµСЃРєРѕР№ СЃС‚Р°С‚РёСЃС‚РёРєРё
[q]1:1: РЈР±РµР¶РґРµРЅРёРµ РІ СЂР°Р·Р»РёС‡РЅРѕР№ С„РѕСЂРјРµ
(СЂР°Р·СЉСЏСЃРЅРµРЅРёРµ, СЃРѕРІРµС‚, Р°СЂРіСѓРјРµРЅС‚Р°С†РёСЏ, СЂРµРєРѕРјРµРЅРґР°С†РёРё Рё РґСЂ.) СЃРѕРґРµСЂР¶Р°РЅРёРµ РјРµС‚РѕРґРѕРІ
[a]СЃРѕС†РёР°Р»СЊРЅРѕ-СЌРєРѕРЅРѕРјРёС‡РµСЃРєРёРµ?
[a]РѕСЂРіР°РЅРёР·Р°С†РёРѕРЅРЅРѕ-СЂР°СЃРїРѕСЂСЏРґРёС‚РµР»СЊРЅС‹Рµ
[a][+]РїСЃРёС…РѕР»РѕРіРѕ-РїРµРґР°РіРѕРіРёС‡РµСЃРєРёРµ
[a]СЃРѕС†РёРѕР»РѕРіРёС‡РµСЃРєРёРµ
[a]РјРµС‚РѕРґС‹
РјР°С‚РµРјР°С‚РёС‡РµСЃРєРѕР№ СЃС‚Р°С‚РёСЃС‚РёРєРё
[q]2:1: Р РµРіР»Р°РјРµРЅС‚РёСЂРѕРІР°РЅРёРµ, РЅРѕСЂРјРёСЂРѕРІР°РЅРёРµ Рё
РёРЅСЃС‚СЂСѓРєС‚РёСЂРѕРІР°РЅРёРµ СЃСѓС‚СЊ РјРµС‚РѕРґРѕРІ
[a]СЃРѕС†РёР°Р»СЊРЅРѕ-СЌРєРѕРЅРѕРјРёС‡РµСЃРєРёРµ
[a][+]РѕСЂРіР°РЅРёР·Р°С†РёРѕРЅРЅРѕ-СЂР°СЃРїРѕСЂСЏРґРёС‚РµР»СЊРЅС‹Рµ
[a]РїСЃРёС…РѕР»РѕРіРѕ-РїРµРґР°РіРѕРіРёС‡РµСЃРєРёРµ
[a]СЃРѕС†РёРѕР»РѕРіРёС‡РµСЃРєРёРµ
[a]РјРµС‚РѕРґС‹
РјР°С‚РµРјР°С‚РёС‡РµСЃРєРѕР№ СЃС‚Р°С‚РёСЃС‚РёРєРё
[q]1:1: РњРµС‚РѕРґ РѕРєР°Р·Р°РЅРёСЏ РЅРµРїРѕСЃСЂРµРґСЃС‚РІРµРЅРЅРѕР№
РїРѕРјРѕС‰Рё РєР»РёРµРЅС‚Сѓ РїСѓС‚РµРј Р»РёС‡РЅРѕРіРѕ РІР·Р°РёРјРѕРґРµР№СЃС‚РІРёСЏ СЃ РЅРёРј СЃРѕС†РёР°Р»СЊРЅРѕРіРѕ СЂР°Р±РѕС‚РЅРёРєР° РІ
РїСЂРѕС†РµСЃСЃРµ Р°РґР°РїС‚Р°С†РёРё РєР»РёРµРЅС‚Р° Рє РЅРѕРІС‹Рј СѓСЃР»РѕРІРёСЏРј Р¶РёР·РЅРё
[a]СЃРѕС†РёР°Р»СЊРЅРѕ-СЌРєРѕРЅРѕРјРёС‡РµСЃРєРёРµ
[a][+]РјРµС‚РѕРґ
РёРЅРґРёРІРёРґСѓР°Р»СЊРЅРѕР№ СЂР°Р±РѕС‚С‹
[a]РїСЃРёС…РѕР»РѕРіРѕ-РїРµРґР°РіРѕРіРёС‡РµСЃРєРёРµ
[a]РјРµС‚РѕРґ
РіСЂСѓРїРїРѕРІРѕР№ СЃРѕС†РёР°Р»СЊРЅРѕР№ СЂР°Р±РѕС‚С‹
[a]РјРµС‚РѕРґ
РѕР±С‰РёРЅРЅРѕР№ СЃРѕС†РёР°Р»СЊРЅРѕР№ СЂР°Р±РѕС‚С‹
[q]2:1: РњРµС‚РѕРґС‹ РѕРєР°Р·Р°РЅРёРµ РїРѕРјРѕС‰Рё РєР»РёРµРЅС‚Сѓ
С‡РµСЂРµР· РїРµСЂРµРґР°С‡Сѓ РіСЂСѓРїРїРѕРІРѕРіРѕ РѕРїС‹С‚Р° СЂР°Р·РІРёС‚РёСЏ РµРіРѕ С„РёР·РёС‡РµСЃРєРёС… Рё РґСѓС…РѕРІРЅС‹С… СЃРёР»,
С„РѕСЂРјРёСЂРѕРІР°РЅРёСЏ СЃРѕС†РёР°Р»СЊРЅРѕРіРѕ РїРѕРІРµРґРµРЅРёСЏ
[a]СЃРѕС†РёР°Р»СЊРЅРѕ-СЌРєРѕРЅРѕРјРёС‡РµСЃРєРёРµ
[a]РјРµС‚РѕРґ
РёРЅРґРёРІРёРґСѓР°Р»СЊРЅРѕР№ СЂР°Р±РѕС‚С‹
[a]РїСЃРёС…РѕР»РѕРіРѕ-РїРµРґР°РіРѕРіРёС‡РµСЃРєРёРµ
[a][+]РјРµС‚РѕРґ
РіСЂСѓРїРїРѕРІРѕР№ СЃРѕС†РёР°Р»СЊРЅРѕР№ СЂР°Р±РѕС‚С‹
[a]РјРµС‚РѕРґ
РѕР±С‰РёРЅРЅРѕР№ СЃРѕС†РёР°Р»СЊРЅРѕР№ СЂР°Р±РѕС‚С‹
[q]2:1: Р­С‚Рё РјРµС‚РѕРґС‹ СЂРµР°Р»РёР·СѓСЋС‚ Р·Р°РґР°С‡Рё
Р°РєС‚РёРІРёР·Р°С†РёРё СЂР°Р·РІРёС‚РёСЏ РѕР±С‰РЅРѕСЃС‚Рё Рё СѓР»СѓС‡С€РµРЅРёСЏ РјРѕРґРµР»Рё РµРµ Р¶РёР·РЅРµРґРµСЏС‚РµР»СЊРЅРѕСЃС‚Рё
[a]СЃРѕС†РёР°Р»СЊРЅРѕ-СЌРєРѕРЅРѕРјРёС‡РµСЃРєРёРµ
[a]РјРµС‚РѕРґ
РёРЅРґРёРІРёРґСѓР°Р»СЊРЅРѕР№ СЂР°Р±РѕС‚С‹
[a]РїСЃРёС…РѕР»РѕРіРѕ-РїРµРґР°РіРѕРіРёС‡РµСЃРєРёРµ
[a]РјРµС‚РѕРґ
РіСЂСѓРїРїРѕРІРѕР№ СЃРѕС†РёР°Р»СЊРЅРѕР№ СЂР°Р±РѕС‚С‹
[a][+]РјРµС‚РѕРґ
РѕР±С‰РёРЅРЅРѕР№ СЃРѕС†РёР°Р»СЊРЅРѕР№ СЂР°Р±РѕС‚С‹
[q]2:1: РЎРѕС†РёР°Р»СЊРЅС‹Рµ С‚РµС…РЅРѕР»РѕРіРёРё,
РЅР°РїСЂР°РІР»РµРЅРЅС‹Рµ РЅР° РѕСЃСѓС‰РµСЃС‚РІР»РµРЅРёРµ РЅРѕРІРѕРІРІРµРґРµРЅРёР№ РІ РѕР±С‰РµСЃС‚РІРµ, РЅР° СЂРµР°Р»РёР·Р°С†РёСЋ РёРЅРёС†РёР°С‚РёРІ
[a]СЂРµРіРёРѕРЅР°Р»СЊРЅС‹Рµ
[a]РёРЅС‚РµР»Р»РµРєС‚СѓР°Р»СЊРЅС‹Рµ
[a][+]РёРЅРЅРѕРІР°С†РёРѕРЅРЅС‹Рµ
[a]Р°РґРјРёРЅРёСЃС‚СЂР°С‚РёРІРЅРѕ-СѓРїСЂР°РІР»РµРЅС‡РµСЃРєРёРµ
[a]РґРµРјРѕРіСЂР°С„РёС‡РµСЃРєРёРµ
[q]2:1: РЎРѕС†РёР°Р»СЊРЅС‹Рµ С‚РµС…РЅРѕР»РѕРіРёРё
РЅР°РїСЂР°РІР»РµРЅРЅС‹Рµ РЅР° РёР·СѓС‡РµРЅРёРµ Рё СЂРµР°Р»РёР·Р°С†РёСЋ Р·Р°РєРѕРЅРѕРјРµСЂРЅРѕСЃС‚РµР№ С‚РµСЂСЂРёС‚РѕСЂРёР°Р»СЊРЅРѕР№
РѕСЂРіР°РЅРёР·Р°С†РёРё СЃРѕС†РёР°Р»СЊРЅРѕР№ Р¶РёР·РЅРё Рё РїР»Р°РЅРѕРјРµСЂРЅРѕРµ РµРµ СЂР°Р·РІРёС‚РёРµ
[a][+]СЂРµРіРёРѕРЅР°Р»СЊРЅС‹Рµ
[a]РёРЅС‚РµР»Р»РµРєС‚СѓР°Р»СЊРЅС‹Рµ
[a]РёРЅРЅРѕРІР°С†РёРѕРЅРЅС‹Рµ
[a]Р°РґРјРёРЅРёСЃС‚СЂР°С‚РёРІРЅРѕ-СѓРїСЂР°РІР»РµРЅС‡РµСЃРєРёРµ
[a]РґРµРјРѕРіСЂР°С„РёС‡РµСЃРєРёРµ
[q]2:1: РЎРѕС†РёР°Р»СЊРЅС‹Рµ С‚РµС…РЅРѕР»РѕРіРёРё
РЅР°РїСЂР°РІР»РµРЅРЅС‹Рµ РЅР° СЂР°Р·РІРёС‚РёРµ С‚РІРѕСЂС‡РµСЃРєРёС… СЃРїРѕСЃРѕР±РЅРѕСЃС‚РµР№ Р»СЋРґРµР№
[a]СЂРµРіРёРѕРЅР°Р»СЊРЅС‹Рµ
[a][+]РёРЅС‚РµР»Р»РµРєС‚СѓР°Р»СЊРЅС‹Рµ
[a]РёРЅРЅРѕРІР°С†РёРѕРЅРЅС‹Рµ
[a]Р°РґРјРёРЅРёСЃС‚СЂР°С‚РёРІРЅРѕ-СѓРїСЂР°РІР»РµРЅС‡РµСЃРєРёРµ
[a]РґРµРјРѕРіСЂР°С„РёС‡РµСЃРєРёРµ
[q]2:1: РЎРѕС†РёР°Р»СЊРЅС‹Рµ С‚РµС…РЅРѕР»РѕРіРёРё
РЅР°С†РµР»РµРЅРЅС‹Рµ РЅР° РёР·СѓС‡РµРЅРёРµВ  РјРµС…Р°РЅРёР·РјР°
РІРѕСЃРїСЂРѕРёР·РІРѕРґСЃС‚РІР° РЅР°СЃРµР»РµРЅРёСЏ Рё РІС‹СЂР°Р±РѕС‚РєСѓ СЃРїРѕСЃРѕР±РѕРІ РёР·РјРµРЅРµРЅРёСЏ РµРіРѕ С‡РёСЃР»РµРЅРЅРѕСЃС‚Рё,
СЃРѕСЃС‚Р°РІР°, СЂР°Р·РјРµС‰РµРЅРёСЏ Рё С‚.Рґ.
[a]СЂРµРіРёРѕРЅР°Р»СЊРЅС‹Рµ
[a]РёРЅС‚РµР»Р»РµРєС‚СѓР°Р»СЊРЅС‹Рµ
[a]РёРЅРЅРѕРІР°С†РёРѕРЅРЅС‹Рµ
[a]Р°РґРјРёРЅРёСЃС‚СЂР°С‚РёРІРЅРѕ-СѓРїСЂР°РІР»РµРЅС‡РµСЃРєРёРµ
[a][+]РґРµРјРѕРіСЂР°С„РёС‡РµСЃРєРёРµ
[q]2:1: РЎРѕС†РёР°Р»СЊРЅС‹Рµ С‚РµС…РЅРѕР»РѕРіРёРё
РѕРїРµСЂР°С‚РёРІРЅРѕ РІРѕР·РґРµР№СЃС‚РІСѓСЋС‰РёРµ РЅР° СѓРїСЂР°РІР»СЏРµРјС‹Р№ РѕР±СЉРµРєС‚
[a]СЂРµРіРёРѕРЅР°Р»СЊРЅС‹Рµ
[a]РёРЅС‚РµР»Р»РµРєС‚СѓР°Р»СЊРЅС‹Рµ
[a]РёРЅРЅРѕРІР°С†РёРѕРЅРЅС‹Рµ
[a][+]Р°РґРјРёРЅРёСЃС‚СЂР°С‚РёРІРЅРѕ-СѓРїСЂР°РІР»РµРЅС‡РµСЃРєРёРµ
[a]РґРµРјРѕРіСЂР°С„РёС‡РµСЃРєРёРµ
[q]1:1: РЎРїРѕСЃРѕР±РЅРѕСЃС‚СЊ РёРЅРґРёРІРёРґР° СЌРјРѕС†РёРѕРЅР°Р»СЊРЅРѕ
РѕС‚Р·С‹РІР°С‚СЊСЃСЏ РЅР° РїРµСЂРµР¶РёРІР°РЅРёСЏ РґСЂСѓРіРёС… Р»СЋРґРµР№
[a]С‚РѕР»РµСЂР°РЅС‚РЅРѕСЃС‚СЊ
[a]Р°Р»СЊС‚СЂСѓРёР·Рј
[a]РІРѕР»РѕРЅС‚РµСЂСЃС‚РІРѕ
[a][+]СЌРјРїР°С‚РёСЏ
[a]С„РёР»Р°РЅС‚СЂРѕРїРёСЏ
[q]1:1: Р”РѕР±СЂРѕРІРѕР»СЊРЅРѕРµ РїСЂРёРЅСЏС‚РёРµ
РѕР±СЏР·Р°РЅРЅРѕСЃС‚РµР№ РїРѕ РѕРєР°Р·Р°РЅРёСЋ Р±РµР·РІРѕР·РјРµР·РґРЅРѕР№ СЃРѕС†РёР°Р»СЊРЅРѕР№ РїРѕРјРѕС‰Рё, СѓСЃР»СѓРі, РїР°С‚СЂРѕРЅР°Р¶Р° РЅР°Рґ
РёРЅРґРёРІРёРґР°РјРё, Р±РѕР»СЊРЅС‹РјРё Рё РїСЂРµСЃС‚Р°СЂРµР»С‹РјРё
[a]С‚РѕР»РµСЂР°РЅС‚РЅРѕСЃС‚СЊ
[a]Р°Р»СЊС‚СЂСѓРёР·Рј
[a][+]РІРѕР»РѕРЅС‚РµСЂСЃС‚РІРѕ
[a]СЌРјРїР°С‚РёСЏ
[a]С„РёР»Р°РЅС‚СЂРѕРїРёСЏ
[q]1:1: РќР°Р·РѕРІРёС‚Рµ РїРѕРЅСЏС‚РёРµ, РѕР±РѕР·РЅР°С‡Р°СЋС‰РµРµ
Р±Р»Р°РіРѕС‚РІРѕСЂРёС‚РµР»СЊРЅРѕСЃС‚СЊ, РїРѕРјРѕС‰СЊ РЅРµРёРјСѓС‰РёРј, СЃРѕС†РёР°Р»СЊРЅРѕ РЅРµР·Р°С‰РёС‰РµРЅРЅС‹Рј; РїРѕРєСЂРѕРІРёС‚РµР»СЊСЃС‚РІРѕ
[a]С‚РѕР»РµСЂР°РЅС‚РЅРѕСЃС‚СЊ
[a]Р°Р»СЊС‚СЂСѓРёР·Рј
[a]РІРѕР»РѕРЅС‚РµСЂСЃС‚РІРѕ
[a]СЌРјРїР°С‚РёСЏ
[a][+]С„РёР»Р°РЅС‚СЂРѕРїРёСЏ
[q]1:1: РћСЃРЅРѕРІРЅС‹Рµ РёСЃС…РѕРґРЅС‹Рµ РёРґРµРё Рё
РїРѕР»РѕР¶РµРЅРёСЏ, РѕРїСЂРµРґРµР»СЏСЋС‰РёРµ РЅРµРїСЂРµР»РѕР¶РЅС‹Рµ РїСЂР°РІРёР»Р° РґРµСЏС‚РµР»СЊРЅРѕСЃС‚РёвЂ¦
[a]РјРµС‚РѕРґС‹
[a]Р°Р»РіРѕСЂРёС‚РјС‹
[a]РјРµС‚РѕРґРёРєРё
[a]РїСЂРёРЅС†РёРїС‹
[a][+]Р·Р°РєРѕРЅРѕРјРµСЂРЅРѕСЃС‚Рё
[q]1:1: РџСЂРёРЅС†РёРїС‹
Р»РµР¶Р°С‰РёРµ РІ РѕСЃРЅРѕРІРµ РІСЃРµС… РЅР°СѓРє РѕР± РѕР±С‰РµСЃС‚РІРµ
[a]РѕР±С‰РµС„РёР»РѕСЃРѕС„СЃРєРёРµ
[a]СЃРѕС†РёР°Р»СЊРЅРѕ-РїРѕР»РёС‚РёС‡РµСЃРєРёРµ
[a]РѕСЂРіР°РЅРёР·Р°С†РёРѕРЅРЅС‹Рµ
[a]РїСЃРёС…РѕР»РѕРіРѕ-РїРµРґР°РіРѕРіРёС‡РµСЃРєРёРµ
[a][+]СЃРїРµС†РёС„РёС‡РµСЃРєРёРµ РїСЂРёРЅС†РёРїС‹ СЃРѕС†РёР°Р»СЊРЅРѕР№ СЂР°Р±РѕС‚С‹
[q]2:1: РЎСѓС‚СЊ РґР°РЅРЅРѕРіРѕ РїСЂРёРЅС†РёРїР°В  - СЃРѕРґРµР№СЃС‚РІРёРµ РґРѕР»Р¶РЅРѕ РѕРєР°Р·С‹РІР°С‚СЊСЃСЏ РєР°Р¶РґРѕРјСѓ
РєР»РёРµРЅС‚Сѓ РїРѕ РїСЂРёС‡РёРЅРµ РµРіРѕ РїРѕС‚СЂРµР±РЅРѕСЃС‚Рё РІ РїРѕРјРѕС‰Рё
[a]РѕС…СЂР°РЅС‹ СЃРѕС†РёР°Р»СЊРЅС‹С… РїСЂР°РІ
[a]СЃРѕС†РёР°Р»СЊРЅРѕРіРѕ СЂРµР°РіРёСЂРѕРІР°РЅРёСЏ
[a][+]СѓРЅРёРІРµСЂСЃР°Р»СЊРЅРѕСЃС‚Рё
[a]РїСЂРѕС„РёР»Р°РєС‚РёС‡РµСЃРєРѕР№ РЅР°РїСЂР°РІР»РµРЅРЅРѕСЃС‚Рё
[a]РєР»РёРµРЅС‚РѕС†РµРЅС‚СЂРёР·РјР°
[q]2:1: РЎСѓС‚СЊ РґР°РЅРЅРѕРіРѕ РїСЂРёРЅС†РёРїР° вЂ“
Р·Р°РєР»СЋС‡Р°РµС‚СЃСЏ РІ С‚РѕРј, С‡С‚Рѕ РѕРєР°Р·Р°РЅРёРµ РїРѕРјРѕС‰Рё РєР»РёРµРЅС‚Сѓ РЅРµ РјРѕР¶РµС‚ Р±С‹С‚СЊ РѕР±СѓСЃР»РѕРІР»РµРЅРѕ
С‚СЂРµР±РѕРІР°РЅРёРµРј Рє РЅРµРјСѓ РѕС‚РєР°Р·Р°С‚СЊСЃСЏ РѕС‚ СЃРІРѕРёС… СЃРѕС†РёР°Р»СЊРЅС‹С… РїСЂР°РІ
[a][+]РѕС…СЂР°РЅС‹ СЃРѕС†РёР°Р»СЊРЅС‹С… РїСЂР°РІ
[a]СЃРѕС†РёР°Р»СЊРЅРѕРіРѕ СЂРµР°РіРёСЂРѕРІР°РЅРёСЏ
[a]СѓРЅРёРІРµСЂСЃР°Р»СЊРЅРѕСЃС‚Рё
[a]РїСЂРѕС„РёР»Р°РєС‚РёС‡РµСЃРєРѕР№ РЅР°РїСЂР°РІР»РµРЅРЅРѕСЃС‚Рё
[a]РєР»РёРµРЅС‚РѕС†РµРЅС‚СЂРёР·РјР°
[q]2:1: РЎСѓС‚СЊ РґР°РЅРЅРѕРіРѕ РїСЂРёРЅС†РёРїР° -
РїСЂРµРґСѓРїСЂРµРґРёС‚СЊ СЃРѕС†РёР°Р»СЊРЅС‹Рµ РЅРµРІР·РіРѕРґС‹ РІСЃРµРіРґР° Р»РµРіС‡Рµ, РЅРµР¶РµР»Рё РїСЂРёР»Р°РіР°С‚СЊ СѓСЃРёР»РёСЏ РїРѕ
Р»РёРєРІРёРґР°С†РёРё РёС… РїРѕСЃР»РµРґСЃС‚РІРёР№:
[a]РѕС…СЂР°РЅС‹ СЃРѕС†РёР°Р»СЊРЅС‹С… РїСЂР°РІ
[a]СЃРѕС†РёР°Р»СЊРЅРѕРіРѕ СЂРµР°РіРёСЂРѕРІР°РЅРёСЏ
[a]СѓРЅРёРІРµСЂСЃР°Р»СЊРЅРѕСЃС‚Рё
[a][+]РїСЂРѕС„РёР»Р°РєС‚РёС‡РµСЃРєРѕР№ РЅР°РїСЂР°РІР»РµРЅРЅРѕСЃС‚Рё
[a]РєР»РёРµРЅС‚РѕС†РµРЅС‚СЂРёР·РјР°
[q]2:1: РљР»РёРµРЅС‚ РІРїСЂР°РІРµ РїСЂРёРЅРёРјР°С‚СЊ РёР»Рё РЅРµ
РїСЂРёРЅРёРјР°С‚СЊ РїРѕРјРѕС‰СЊ СЃРѕС†РёР°Р»СЊРЅС‹С… СЂР°Р±РѕС‚РЅРёРєРѕРІ СЌС‚Рѕ СЃРѕР±Р»СЋРґРµРЅРёРµ РїСЂРёРЅС†РёРїР°
[a]РѕС…СЂР°РЅС‹ СЃРѕС†РёР°Р»СЊРЅС‹С… РїСЂР°РІ
[a]СЃРѕС†РёР°Р»СЊРЅРѕРіРѕ СЂРµР°РіРёСЂРѕРІР°РЅРёСЏ
[a]СѓРЅРёРІРµСЂСЃР°Р»СЊРЅРѕСЃС‚Рё
[a]РїСЂРѕС„РёР»Р°РєС‚РёС‡РµСЃРєРѕР№ РЅР°РїСЂР°РІР»РµРЅРЅРѕСЃС‚Рё
[a][+]РєР»РёРµРЅС‚РѕС†РµРЅС‚СЂРёР·РјР°
[q]2:1: РЎРѕР±Р»СЋРґРµРЅРёРµ РґР°РЅРЅРѕРіРѕ РїСЂРёРЅС†РёРїР°
С‚СЂРµР±СѓРµС‚ РѕС‚ СЃРѕС†РёР°Р»СЊРЅРѕРіРѕ СЂР°Р±РѕС‚РЅРёРєР° Р°РєС‚РёРІРёР·Р°С†РёРё СѓСЃРёР»РёР№ СЃР°РјРѕРіРѕ РєР»РёРµРЅС‚Р° РїРѕ
СЂР°Р·СЂРµС€РµРЅРёСЋ СЃРІРѕРёС… РїСЂРѕР±Р»РµРј:
[a]РѕС…СЂР°РЅС‹ СЃРѕС†РёР°Р»СЊРЅС‹С… РїСЂР°РІ
[a]СЃРѕС†РёР°Р»СЊРЅРѕРіРѕ СЂРµР°РіРёСЂРѕРІР°РЅРёСЏ
[a][+]РѕРїРѕСЂР° РЅР° СЃРѕР±СЃС‚РІРµРЅРЅС‹Рµ СЃРёР»С‹
[a]РїСЂРѕС„РёР»Р°РєС‚РёС‡РµСЃРєРѕР№ РЅР°РїСЂР°РІР»РµРЅРЅРѕСЃС‚Рё
[a]РєР»РёРµРЅС‚РѕС†РµРЅС‚СЂРёР·РјР°
[q]2:1: РЎРѕР±Р»СЋРґРµРЅРёРµ РґР°РЅРЅРѕРіРѕ РїСЂРёРЅС†РёРїР°
РїРѕР·РІРѕР»СЏРµС‚ СЃРѕС†РёР°Р»СЊРЅРѕРјСѓ СЂР°Р±РѕС‚РЅРёРє, РёСЃРїРѕР»СЊР·РѕРІР°С‚СЊ РЅРµ
Р·Р°РїСЂРµС‰РµРЅРЅС‹Рµ Р·Р°РєРѕРЅРѕРј СЃРїРѕСЃРѕР±С‹ РѕР±СЂР°С‰Р°С‚СЊСЃСЏ Р·Р° РїРѕРјРѕС‰СЊСЋ РІ РЅРµРїСЂР°РІРёС‚РµР»СЊСЃС‚РІРµРЅРЅС‹Рµ,
Р±Р»Р°РіРѕС‚РІРѕСЂРёС‚РµР»СЊРЅС‹Рµ РѕСЂРіР°РЅРёР·Р°С†РёРё
[a]РѕС…СЂР°РЅС‹ СЃРѕС†РёР°Р»СЊРЅС‹С… РїСЂР°РІ
[a]СЃРѕС†РёР°Р»СЊРЅРѕРіРѕ СЂРµР°РіРёСЂРѕРІР°РЅРёСЏ
[a]СѓРЅРёРІРµСЂСЃР°Р»СЊРЅРѕСЃС‚Рё
[a]РїСЂРѕС„РёР»Р°РєС‚РёС‡РµСЃРєРѕР№ РЅР°РїСЂР°РІР»РµРЅРЅРѕСЃС‚Рё
[a][+]РјР°РєСЃРёСЃРјРёР·Р°С†РёРё
[q]1:1: РќРµСЂР°Р·РіР»Р°С€РµРЅРёРµ РёРЅС„РѕСЂРјР°С†РёРё Рѕ
Р±Р»РёР·РєРёС…, СЃРІРµРґРµРЅРёСЏ Рѕ Р±РѕР»РµР·РЅРё, РЅРµРіР°С‚РёРІРЅС‹С… РїСЂРёРІС‹С‡РєР°С…, СЃРµРјРµР№РЅС‹С… РєРѕРЅС„Р»РёРєС‚Р°С… СЌС‚Рѕ
РїСЂРёРЅС†РёРї
[a]РѕС…СЂР°РЅС‹ СЃРѕС†РёР°Р»СЊРЅС‹С… РїСЂР°РІ
[a][+]РєРѕРЅС„РёРґРµРЅС†РёР°Р»СЊРЅРѕСЃС‚Рё
[a]СѓРЅРёРІРµСЂСЃР°Р»СЊРЅРѕСЃС‚Рё
[a]РїСЂРѕС„РёР»Р°РєС‚РёС‡РµСЃРєРѕР№ РЅР°РїСЂР°РІР»РµРЅРЅРѕСЃС‚Рё
[a]РјР°РєСЃРёСЃРјРёР·Р°С†РёРё
[q]1:1: РџСЂРёРЅС†РёРї РїРµСЂРµРІРѕРґРёРјС‹Р№
СЃ Р»Р°С‚РёРЅСЃРєРѕРіРѕ РєР°Рє В«С‚РµСЂРїРµРЅРёРµВ»
[a]РѕС…СЂР°РЅР° СЃРѕС†РёР°Р»СЊРЅС‹С… РїСЂР°РІ
[a]РєРѕРЅС„РёРґРµРЅС†РёР°Р»СЊРЅРѕСЃС‚СЊ
[a]СѓРЅРёРІРµСЂСЃР°Р»СЊРЅРѕСЃС‚СЊ
[a][+]С‚РѕР»РµСЂР°РЅС‚РЅРѕСЃС‚СЊ
[a]РјР°РєСЃРёСЃРјРёР·Р°С†РёСЏ
[q]1:1: РЎРѕР±Р»СЋРґРµРЅРёРµ РґР°РЅРЅРѕРіРѕ РїСЂРёРЅС†РёРїР° РЅРµ
РїРѕР·РІРѕР»СЏРµС‚ СЃРѕС†РёР°Р»СЊРЅРѕРјСѓ СЂР°Р±РѕС‚РЅРёРєСѓ СЃРѕСЂС‚РёСЂРѕРІР°С‚СЊ РєР»РёРµРЅС‚РѕРІ РЅР° В«С…РѕСЂРѕС€РёС…В» Рё В«РїР»РѕС…РёС…В»,
В«СѓРґРѕР±РЅС‹С…В» Рё В«РЅРµСѓРґРѕР±РЅС‹С…В»?
[a]РѕС…СЂР°РЅС‹ СЃРѕС†РёР°Р»СЊРЅС‹С… РїСЂР°РІ
[a]РєРѕРЅС„РёРґРµРЅС†РёР°Р»СЊРЅРѕСЃС‚Рё
[a]СѓРЅРёРІРµСЂСЃР°Р»СЊРЅРѕСЃС‚Рё
[a][+]С‚РѕР»РµСЂР°РЅС‚РЅРѕСЃС‚Рё
[a]РјР°РєСЃРёСЃРјРёР·Р°С†РёРё