[q]1:1:Что из нижеследующего не относится к функциям и
подфункциям госфинансов
[a]распределительная
[a]контрольная
[a]перераспределительная
[a][+]регулирующая
[a]стабилизация экономики
[q]1:1:Финансовые отношения, связанные с образованием
и аккумулированием у государства финансовых ресурсов – это
[a][+]госдоходы
[a]госрасходы
[a]госбюджет
[a]госкредит
[a]доходы госбюджета
[q]2:1:На какие группы условно делятся источники
государственных доходов
[a][+]внутренние и внешние
[a]собственные и привлеченные
[a]централизованные и децентрализованные
[a]республиканские и местные
[a]государственные и негосударственные
[q]3:1:Какие различают виды госдоходов по уровню
аккумулирования
[a]внутренние и внешние
[a]собственные и привлеченные
[a][+]централизованные и децентрализованные
[a]республиканские и местные
[a]государственные и негосударственные
[q]1:1:Совокупность всех видов государственных доходов
– это
[a]система госрасходов
[a][+]система госдоходов
[a]государственная система
[a]финансовая система
[a]налоговая система
[q]3:1:Что из нижеследующего не относится к принципам
системы госдоходов
[a]фискальный характер
[a]стимулирование роста производства
[a]содействие НТП
[a]соблюдение финансовой устойчивости предприятий
[a][+]целевой характер
[q]1:1:Финансовые отношения, связанные с
использованием саккумулированных централизованных и децентрализованных
финансовых ресурсов государства - это
[a]госдоходы
[a][+]госрасходы
[a]госбюджет
[a]госкредит
[a]расходы госбюджета
[q]2:1:Какой из методов сметно-бюджетного
финансирования выражается в финансировании из бюджета и внебюджетных фондов на
безвозвратной основе в целях покрытия финансовых убытков и сбалансирования
нижестоящих бюджетов
[a]субвенция
[a][+]дотация
[a]субсидия
[a]трансферт
[a]инвестиция
[q]2:1:Какой из методов сметно-бюджетного
финансирования предполагает осуществление целевой финансовой помощи по
социальной поддержке населения в рамках государственных программ и мероприятий
[a][+]субвенция
[a]дотация
[a]субсидия
[a]трансферт
[a]инвестиция
[q]2:1:Какой из методов сметно-бюджетного
финансирования предполагает выделение средств из бюджета и внебюджетных фондов,
специальных фондов для безвозвратного и безвозмездного финансирования
определенных мероприятий
[a]субвенция
[a]дотация
[a][+]субсидия
[a]трансферт
[a]инвестиция
[q]2:1:Какой из методов сметно- бюджетного
финансирования предполагает безвозмездную и безвозвратную передачу финансовых
ресурсов на различные потребности, в основной своей части, связанные с
социальным обеспечением, социальной поддержкой, мероприятиями по социальному
развитию населения и государства
[a]субвенция
[a]дотация
[a]субсидия
[a][+]трансферт
[a]инвестиция
[q]1:1:Совокупность всех видов государственных
расходов – это
[a][+]система госрасходов
[a]система госдоходов
[a]государственная система
[a]финансовая система
[a]налоговая система
[q]1:1:Какие налоги относятся к косвенным
[a][+]НДС
и акцизы
[a]земельный
налог
[a]НДС
[a]акцизы
[a]роялти
и бонус
[q]2:1:Ставка
НДС составляет
[a]20%
[a]30%
[a]16%
[a][+]12%
[a]10%
[q]2:1:Ставка
индивидуального подоходного налога составляет
[a]20%
[a]30%
[a]16%
[a]15%
[a][+]10%
[q]2:1:Какого
вида налоговых ставок не существует
[a]пропорциональная
[a]прогрессивная
[a]регрессивная
[a]твердая
[a][+]плавающая
[q]1:1:Законодательно установленные государством в одностороннем
порядке обязательные денежные платежи в бюджет, производимые в определенных
размерах, носящие безвозвратный и безвозмездный характер – это
[a]сборы
[a][+]налоги
[a]платы
[a]пошлина
[a]штраф
[q]2:1:Какой
из принципов налогообложения предполагает соответствие взиманий
или налоговых платежей доходам конкретного налогоплательщика
[a]определенность
[a]удобство
[a]экономия
[a]гласность
[a][+]справедливость
[q]2:1:Какой
из принципов налогообложения определяет четкую регламентацию размеров и сроков уплаты налогов и других платежей в бюджет
[a][+]определенность
[a]справедливость
[a]гласность
[a]обязательность
[a]простота
[q]1:1:Что
выступает специфической особенностью налогов
[a]их
транспарентность
[a]их
обязательность
[a][+]их
обезличенное использование
[a]их
экономическая приемлемость
[a]удобство
их взимания
[q]2:1:Какая
из функций налогов отражает изъятие части доходов налогоплательщиков в виде
налогов и их поступление в госбюджет
[a]распределительная
[a]контрольная
[a][+]фискальная
[a]перераспределительная
[a]регулирующая
[q]2:1:Какая
из функций налогов способствует управлению со стороны государства структурой и
пропорциями производства, накопления и потребления
[a]воспроизводственная
[a]контрольная
[a]фискальная
[a][+]регулирующая
[a]распределительная
[q]3:1:Какие
виды налогов различают по признаку объекта обложения
[a][+]прямые
и косвенные
[a]общие
и специальные
[a]общегосударственные
и местные
[a]налоги
на доходы и на потребление
[a]централизованные
и децентрализованные
[q]1:1:Имущество
и действия, на основании которых у налогоплательщика возникает налоговое
обязательство – это
[a][+]объект
налогообложения
[a]субъект
налогообложения
[a]налоговая
ставка
[a]налоговая
база
[a]единица
обложения
[q]1:1:Совокупность
видов налогов, форм и методов их построения, а также органов налоговых служб -
это
[a][+]налоговая
система
[a]финансовая
система
[a]бюджетная
система
[a]фискальная
система
[a]внешнеэкономическая
система
[q]2:1:Что
из нижеследующего не относится к подакцизным товарам
[a]пиво
[a]легковые
автомобили
[a]газовый
конденсат
[a][+]драгоценные
металлы
[a]сырая
нефть
[q]2:1:Что
из нижеследующего относится к подакцизным товарам
[a][+]легковые
автомобили
[a]драгоценные
металлы
[a]икра
осетровых и лососевых рыб
[a]фармацевтическая
продукция
[a]медь
[q]1:1:Функции
государственного бюджета
[a][+]распределительная
и контрольная
[a]перераспределительная
и стабилизирующая
[a]распределительная
и перераспределительная
[a]контрольная
и налоговая
[a]фискальная
и перераспределительная
[q]1:1:Виды
бюджетных систем
[a]центральная
и местная
[a]республиканская
и федеративная
[a]президентская
и унитарная
[a][+]унитарная
и федеративная
[a]государственная
и региональная
[q]1:1:Сколько
уровней бюджетной системы выделяют при унитарной форме правления
[a][+]два
[a]три
[a]один
[a]четыре
[a]пять
[q]2:1:Какой
из нижеследующих методов нейтрализации дефицита бюджета является наиболее
приемлемым
[a]новая
эмиссия денег
[a][+]государственные
займы
[a]увеличение
уровня налогообложения
[a]государственный
долг
[a]увеличение
цен на нефтепродукты
[q]1:1:Экономическое
состояние государства, при котором доходы бюджета превышают его расходы – это:
[a][+]профицит
бюджета
[a]дефицит
бюджета
[a]баланс
бюджета
[a]дисбаланс
бюджета
[a]платежный
баланс
[q]1:1:Что
из нижеследующего не относится к налоговым поступлениям бюджета
[a]налоги
[a]сборы
[a][+]штрафы
[a]платы
[a]пошлина
[q]1:1:Что
из нижеследующего относится к налоговым доходам бюджета
[a]штрафы
[a][+]сборы
[a]неустойка
[a]пеня
[a]поступления
от использования основного капитала
[q]1:1:Что
из перечисленного относится к неналоговым доходам бюджета
[a]сборы
[a]платы
[a]пошлина
[a]налоги
[a][+]доходы
государственных учреждений и предприятий
[q]1:1:Совокупность
форм бюджетных отношений, видов бюджетов, методов их составления, а также
совокупность финансовых и других органов управления  это
[a]госбюджет
[a]госкредит
[a]бюджетная
политика
[a]внебюджетный
фонд
[a][+]бюджетная
система
[q]1:1:Сколько
уровней управления выделяют в федеративной бюджетной системе
[a][+]три
[a]два
[a]четыре
[a]пять
[a]один
[q]2:1:Какой
из следующих принципов не относится к принципам построения бюджетной системы РК
[a]транспарентность
[a]эффективность
и результативность
[a][+]заинтересованность
[a]последовательность
[a]приоритетность
[q]1:1:Что
такое операционное сальдо
[a][+]разница
между доходами и затратами бюджета
[a]сумма
доходов и затрат бюджета
[a]разница
между доходами, затратами бюджета и чистым бюджетным кредитованием
[a]операционное
сальдо по операциям с финансовыми активами
[a]разница
между затратами бюджета и объемом чистого бюджетного кредитования
[q]3:1:Какое
из следующих преимуществ не характерно для федеративной бюджетной системы
[a]выбор
[a]участие
[a]региональное
большинство
[a][+]единообразие
[a]эксперимент
[q]3:1:Какой
из следующих недостатков характерен для унитарной бюджетной системы
[a]дублирование
[a]отсутствие
национального единства
[a][+]отсутствие
гибкости
[a]неясность
с ответственностью
[a]единообразие
[q]1:1:Специфическое
назначение госбюджета
[a][+]удовлетворение
общественных потребностей
[a]удовлетворение
личных потребностей
[a]финансирование
непроизводственной сферы
[a]финансирование
бюджетных программ
[a]выполнение
функций правительства
[q]1:1:Совокупность
денежных отношений, образующихся в результате перераспределения СОП при
создании централизованного фонда денежных средств и использовании его на цели
государственного регулирования - это
[a]госкредит
[a][+]госбюджет
[a]госфинансы
[a]финансы
[a]финансовый
рынок
[q]1:1:Подфункции
государственного бюджета
[a]распределительная,
перераспределительная, контрольная
[a][+]перераспределительная,
размещение ресурсов, стабилизация экономики
[a]перераспределительная,
регулирующая, фискальная
[a]перераспределительная,
контрольная, стабилизирующая
[a]размещение
ресурсов, распределительная, стабилизация экономики
[q]2:1:Какой из принципов построения бюджетной системы обозначает
публичность и открытость бюджетных отношений и бюджетного законодательства
[a]приоритетность
[a]эффективность
[a]единство
[a][+]транспарентность
[a]самостоятельность
[q]1:1:Группировка доходов и расходов бюджета по однородным признакам -
это
[a][+]бюджетная
классификация
[a]бюджетное
планирование
[a]бюджетное
устройство
[a]бюджетный
процесс
[a]бюджетная
система
[q]2:1:Какую
роль играет госбюджет для сферы материального производства
[a][+]стимулятора
развития и роста предприятий и фирм
[a]основного
источника финансовых ресурсов отраслей экономики
[a]главного
регулятора развития предпринимательских структур
[a]основного
рычага распределения и перераспределения финансовых ресурсов
[a]рычага
распределения денег между секторами экономики
[q]2:1:Какую
роль играет госбюджет для сферы нематериального производства
[a]стимулятора
развития и роста предприятий и фирм
[a][+]основного
источника финансовых ресурсов отраслей экономики
[a]главного
регулятора развития предпринимательских структур
[a]основного
рычага распределения и перераспределения финансовых ресурсов
[a]рычага
распределения денег между секторами экономики
[q]1:1:Налоговые
и другие обязательные платежи, официальные трансферты, деньги, передаваемые
государству на безвозмездной основе, не носящие характера возвратности – это
[a]затраты
бюджеты
[a][+]доходы
бюджеты
[a]операционное
сальдо
[a]чистое
бюджетное кредитование
[a]операционное
сальдо по операциям с финансовыми активами
[q]1:1:Бюджетные
средства, выделяемые на невозвратной основе – это
[a][+]затраты
бюджеты
[a]доходы
бюджеты
[a]операционное
сальдо
[a]чистое
бюджетное кредитование
[a]операционное
сальдо по операциям с финансовыми активами
[q]1:1:Регламентированная
бюджетным законодательством РК деятельность по планированию, рассмотрению,
утверждению, исполнению, уточнению, корректировке, ведению бюджетного учета и
отчетности, государственному финансовому контролю, а также по планированию и
использованию связанных грантов – это
[a][+]бюджетный
процесс
[a]бюджетная
процедура
[a]бюджетная
система
[a]бюджетное
устройство
[a]бюджетная
политика
[q]2:1:Из
скольких этапов состоит бюджетный процесс
[a][+]6
[a]5
[a]3
[a]4
[a]2
[q]2:1:
Функции Национального фонда РК
[a]Сберегательная
[a]Стабилизационная
[a]Распределительная
[a]Перераспределительная
[a][+]Сберегательная,
стабилизационная
[q]1:1:Совокупность
денежных ресурсов, используемых государством на строго определенные цели и
имеющие законодательно закрепленные источники формирования – это:
[a][+]внебюджетные
фонды
[a]государственный
долг
[a]государственный
бюджет
[a]Национальный
фонд
[a]государственный
кредит
[q]1:1:Для
какого звена финансовой системы характерно выполнение задач государства
локального характера, сконцентрированных на определенных проблемах
[a]госкредит
[a]госдолг
[a]госбюджет
[a][+]внебюджетные
фонды
[a]финансы
хозяйствующих субъектов
[q]2:1:По
уровню управления внебюджетные фонды бывают
[a][+]межгосударственные,
государственные и региональные
[a]межгосударственные,
государственные и частные
[a]государственные,
частные и институциональные
[a]государственные,
институциональные и региональные
[a]межгосударственные,
государственные и совместные
[q]2:1:В
задачи каких внебюджетных фондов входит формирование и использование целевых
денежных средств на удовлетворение разнообразных социальных потребностей
[a]внебюджетные
фонды местного назначения
[a]внебюджетные
фонды государственного назначения
[a]внебюджетные
фонды специального назначения
[a][+]внебюджетные
фонды социального назначения
[a]внебюджетные
фонды экономического назначения
[q]1:1:Виды
накопительных пенсионных фондов
[a][+]открытые
и корпоративные
[a]открытые
и закрытые
[a]государственные
и корпоративные
[a]частные
и институциональные
[a]коммерческие
и некоммерческие
[q]1:1:Финансовые
активы государства, сосредоточиваемые на счете Правительства РК в Национальном
Банке РК, а также в виде иного имущества, за исключением нематериальных активов
- это
[a]Инновационный
фонд
[a][+]Национальный
фонд
[a]Инвестиционный
фонд
[a]Пенсионный
фонд
[a]Фонд
социального страхования
[q]1:1:По
форме собственности внебюджетные фонды бывают
[a]централизованные
и децентрализованные
[a]государственные
и частные
[a][+]государственные
и негосударственные
[a]республиканские
и местные
[a]централизованные
и муниципальные
[q]2:1:Какие
внебюджетные фонды Предназначены для устойчивого развития страны путем индустриально-инновационного
прогресса
[a]государственного
значения
[a]местного
значения
[a]социального
значения
[a][+]экономического
значения
[a]инновационного
значения
[q]3:1:Какая
из перечисленных проблем сдерживает формирование и развитие внебюджетных фондов
в Республике Казахстан
[a][+]сложность
прогнозирования поступлений финансовых ресурсов
[a]отсутствие
нормативно-законодательного обеспечения
[a]неконкурентоспособность
отечественных предприятий
[a]неповоротливость
бюрократической машины
[a]отсутствие
гибкости в решении финансовых вопросов