[q]3:1:Инвентарное дело на первичный объект должно
содержать:
[a]Только оперативные технические материалы
[a]Заявление и оперативные технические материалы
[a]Заявление, оперативные технические материалы и
архивные технические документы
[a][+]Только  архивные технические документы
[a]Технические материалы
[q]3:1:Бессрочному хранению в архиве подлежат:
[a]Инвентарные дела на существующие объекты
недвижимого имущества
[a]Книги учета уничтожения дел на строения
[a]Инвентарные дела на все объекты недвижимого
имущества, которые когда либо были изготовлены
[a]Погашенные инвентарные дела
[a][+]Полный  ответ - a и b
[q]3:1:Куда должны направляться данные о выявленных
самовольных строениях:
[a]В акимат района, в котором расположен объект
[a]В судебные органы
[a][+]Местным  исполнительным органам по делам
архитектуры, градостроительства и строительства, государственного
архитектурно-строительного контроля
[a]Владельцам объектов недвижимости
[a]Нотариусам
[q]3:1:Экспликации жилых помещений составляются:
[a][+]Поэтажно
[a]По квартирам
[a]По подъездам
[a]По площадкам квартир
[a]По расположению
[q]2:1:Объем строений должен определяться с
округлением до:
[a]До десятых
[a]До сотых
[a]До десятков
[a][+]До  целых
[a]Не имеет значения
[q]3:1:Какая дата указывается на последнем листе
технического паспорта Ф-1 и Ф-2:
[a][+]Дата  проведения технического обследования
[a]Дата выдачи документа владельцу
[a]Дата составления технического паспорта
[a]Данные о владельца
[a]Номер технического паспорта
[q]3:1:В случае расхождения технических
характеристик в   правоустанавливающем документе и техническом паспорте:
[a]Выдается справка об изменении технических
характеристик
[a][+]Выдается  заключение об изменении технических
характеристик с   указанием причин выявленных изменений
[a]Направляется уведомление в местные исполнительные
органы
[a]В техническом паспорте в особых отметках делается
запись с указанием причин расхождения
[a]Выдается справка об изменении
правоустанавливающих документов
[q]3:1:На поэтажном плане нумерация всех помещений
проставляется:
[a]Римскими цифрами синего цвета
[a]Римскими цифрами черного цвета
[a]Арабскими цифрами черного цвета
[a]Арабскими цифрами красного цвета
[a][+]Арабскими  цифрами синего цвета
[q]2:1:На поэтажном плане параллельно нижнему обрезу
листа располагается:
[a]Сторона строения, в котором расположен вход в
него
[a][+]Главный  фасад строения
[a]Наиболее длинная сторона строения
[a]Любая сторона здания
[a]Все строения
[q]3:1:Как называется размер  от отметки чистого
пола до потолка:
[a]Высота комнаты
[a]Высота строения
[a]Чистая высота
[a][+]Внутренняя  высота помещения
[a]Высота зданий
[q]3:1:При определении размеров прямоугольных не
угловых помещений достаточно выполнить:
[a][+]Два  замера (длина и ширина)
[a]Замеры всех стен по периметру
[a]Три замера (длина, ширина и диагональ)
[a]Замеры всех стен по периметру и диагональ
[a]Все замера (длина и ширина, периметру и
диагональ)
[q]3:1:Высота от пола первого этажа до верхней
кромки засыпки чердачного перекрытия называется:
[a]Высота строения
[a]Чистая высота
[a]Наружная высота строения
[a]Внутренняя высота помещения
[a][+]Внутренняя  высота строения
[q]2:1:Для вычисления площадей применяется следующий
метод:
[a]метод вычисления по натурным данным и при помощи
геометрических формул, выражающих искомую площадь в зависимости от линейных
измерений, взятых в натуре
[a]аналитический метод, когда длина искомых линий,
необходимых для  вычисления площадей, определяется по математическим формулам
из  расчета известных натурных данных
[a]графический метод, когда необходимые для
вычисления линии  строятся и измеряются по вычерченному плану
[a]Все три выше перечисленных метода
[a][+]Нет  полного ответа
[q]3:1:Наименее точный метод вычисления площадей:
[a][+]графический  метод, когда необходимые для
вычисления линии  строятся и измеряются по вычерченному плану
[a]аналитический метод, когда длина искомых линий,
необходимых для вычисления площадей, определяется по математическим формулам из
расчета известных натурных данных
[a]метод вычисления по натурным данным и при помощи
геометрических формул, выражающих искомую площадь в зависимости от линейных
измерений, взятых в натуре
[a]когда длина искомых линий, необходимых для
вычисления площадей
[a]аналитический метод, когда длина искомых линий
[q]2:1:Формула полупериметров используется для
расчета площадей:
[a]Квадрата
[a][+]Треугольника
[a]Прямоугольника
[a]Круга
[a]Квадрата и прямоугольника
[q]3:1:Главная цель составления экспликации:
[a]Расчет застроенной площади
[a]Расчет общей площади
[a][+]Классификация  всех помещений на всех этажах
[a]Определение названия помещений
[a]Определение функционального назначения строения
по  преобладающей площади
[q]3:1:Здания со стенами из монолитного шлакобетона
имеют установленный срок службы:
[a]50 лет
[a]143 года
[a]125 лет
[a]30 лет
[a][+]100  лет
[q]3:1:Объем зданий, сооружений (без подвалов,
полуподвалов, цокольных  этажей) определяется путем:
[a]Умножения площади на высоту здания, причем,
высоту здания следует считать от уровня чистых полов первого этажа до верха
засыпки чердачного перекрытия
[a]Умножения площади вертикального поперечного
сечения на длину  здания
[a]Умножения площади горизонтального сечения здания
на уровне первого этажа выше цоколя здания на высоту, измеренную от уровня
чистого пола подвала (цокольного этажа) до уровня чистого пола первого этажа
[a][+]Умножения площади горизонтального сечения на
полную высоту, измеренную от нулевой отметки спланированной земли, примыкающей
к зданию, до верхней линии карниза
[a]Умножения внутренней высоты помещения на высоту
[q]2:1:Технический паспорт форм Ф-1 и Ф-2 должен
быть:
[a]Пронумерован
[a]Прошнурован и пронумерован
[a]Скреплен печатью на последней странице
[a]Пронумерован и скреплен печатью на последней
странице
[a][+]Нет  полного ответа
[q]3:1:Приступать к камеральным работам можно только
после:
[a]Согласования абриса с заказчиком
[a][+]Утверждения  абриса начальником отдела
[a]Утверждения абриса отделом архитектуры
[a]Сразу после составления абриса исполнителем
[a]Проставления печати предприятия исполнителя на
абрисе
[q]3:1:Кто несет ответственность за достоверность
результатов полевых работ:
[a]Начальник отдела
[a]Директор предприятия
[a][+]Исполнитель
[a]Директор, исполнитель и начальник отдела
[a]Никто
[q]3:1:Какой принцип положен в основу построения
кадастрового номера
[a][+]Иерархический
[a]Последовательный
[a]Линейный
[a]Принцип спирали
[a]Ступенчатый
[q]3:1:Кадастровый номер первичного и вторичного
объекта недвижимости имеет следующую структуру:
[a]АА : ВВВ : ССС : Д…Д : ИИ
[a]АА : ВВ : ССС : Д…Д : ИИ : КК
[a]АА : ВВВ : ССС : Д…Д
[a][+]АА  : ВВВ : ССС : Д…Д : ИИ : КК
[a]АА : ВВВ : ССС
[q]3:1:При слиянии двух объектов недвижимости,
имеющих различные  кадастровые номера, вновь образованному объекту недвижимости
будет  присвоен:
[a]Временный кадастровый номер
[a]Кадастровый номер одного из двух объектов
недвижимости
[a][+]Новый  кадастровый номер
[a]Двойной кадастровый номер первого и второго
объектов
[a]Проверка кадастровых номеров
[q]2:1:Какое определение верно:
[a][+]Площадь,  занятая выступающими элементами
капитальных стен,  печами, очагами капитального типа, а также находящаяся в
пределах дверного проема в площадь помещений не включается
[a]Из площади помещения исключаются площади занятые
приборами центрального отопления, колонками, ваннами, унитазами и другим
санитарно-техническим оборудованием
[a]Площадь, занятая выступающими элементами
капитальных стен, печами, очагами капитального типа, а также находящаяся в
пределах дверного проема в площадь помещений включается
[a]Из площади помещения исключаются площади занятые
приборами центрального отопления, а также находящаяся в пределах дверного
проема в площадь помещений включается
[a]Площадь, занятая выступающими элементами
капитальных стен, очагами капитального типа
[q]3:1:При каких условиях специалист не может
приступить к  выполнению камеральных работ:
[a][+]На улице идет дождь
[a]На улице -40С
[a]На участке злая собака
[a]На участке пасторонные люди
[a]На улице идет снег
[q]3:1:Сведения о собственнике указываются:
[a]Специалистом по технической инвентаризации в
графе особые отметки     технического паспорта
[a][+]В  приложении к техническому паспорту, причем
данные заполняются территориальными органами юстиции
[a]В приложении к техническому паспорту, причем
данные заполняются местными исполнительными органами
[a]В приложении к техническому паспорту, причем
данные заполняются нотариусом оформившим сделку
[a]Нет правильного ответа
[q]3:1:Проходное помещение между дверями, служащее
для защиты от проникновения холодного воздуха, дыма и запахов при входе в
здание,   лестничную клетку или другие помещения называется:
[a]Веранда
[a]Мезонин
[a]Терраса
[a][+]Тамбур
[a]Коридор
[q]3:1:Этаж при отметке пола помещений ниже
планировочной отметки земли на высоту не более половины высоты помещений
называется:
[a]Технический этаж
[a]Техническое подполье
[a][+]Цокольный  этаж
[a]Подвальный этаж
[a]Погреб
[q]3:1:Что представляет собой техническая
инвентаризация
[a]методы выбора информации
[a]подходы выбора информации
[a][+]систему  сбора, обработки, хранения и выдачи
информации
[a]принципы и виды оценки недвижимости
[a]требования к недвижимости
[q]2:1:Основной документ, которым должны
руководствоваться в своей деятельности специалисты по технической
инвентаризации
[a]правила по определению износа недвижимого
имущества
[a][+]правила  по проведению технического
обследования недвижимости для государственной регистрации прав на недвижимое
имущество и сделок с ним
[a]альбом условных обозначений
[a]правила по охране труда при техническом обследовании
недвижимого имущества
[a]правила по проведению технической инвентаризации
[q]3:1:Какой документ применяется при техническом
обследовании недвижимого имущества с целью определения технических
характеристик для регистрации прав на недвижимое имущество и сделок с ним
[a]правила по определению износа недвижимого
имущества
[a]правила по проведению технического обследования
недвижимости для государственной регистрации прав на недвижимое имущество и
сделок с ним
[a]правила по определению износа движимого имущества
[a][+]альбом  условных обозначений
[a]правила по проведению технического обследования
движимого имущества
[q]3:1:Каким документом должны руководствоваться
специалисты при определении износа зданий и сооружений
[a]альбом условных обозначений
[a]правила по проведению технического обследования
недвижимости для государственной регистрации прав на недвижимое имущество и
сделок с ним
[a]правила по проведению технического обследования
движимого имущества
[a]правила по определению износа движимого имущества
[a][+]правила  по определению износа недвижимого
имущества
[q]3:1:В каких целях проводится техническая
инвентаризация
[a][+]для  установления наличия, состава,
технического состояния недвижимого имущества
[a]для установления наличия, состава, технического
состояния движимого имущества
[a]для установления состояния движимого имущества
[a]для оценки имущества
[a]установления наличия движимого имущества
[q]2:1:Какие данные использует оценщик при
определении стоимости недвижимого имущества
[a][+]данные  о технических характеристиках
[a]данные первичной инвентаризации
[a]камеральные признаки инвентаризационных работ
[a]данные финансовых характеристик
[a]данные о налоговой системе
[q]2:1:Технический документ на объект недвижимости -
это
[a]правила эксплуатации имущества
[a][+]план  земельного участка, содержащий
необходимые идентификационные характеристики объекта недвижимости
[a]план эвакуации
[a]стоимость объекта
[a]анализ проведенных работ
[q]3:1:Как называется комплекс работ, выполняемых по
данному инвентарному объекту
[a]перепись
[a]регистрация
[a][+]паспортизация
[a]инвентаризация
[a]переучет
[q]3:1:Работы по определению технических
характеристик разделяются на…
[a]вторичную инвентаризацию
[a]первичную инвентаризацию
[a]вторичную и текущую инвентаризацию
[a][+]первичную  и текущую инвентаризацию
[a]текущую инвентаризацию
[q]3:1:Когда были утверждены правила по определению
износа недвижимого имущества, приказом Председателя Комитета регистрационной
службы Министерства юстиции РК
[a]17 апреля 2001 года
[a]17 апреля 2002 года
[a][+]17  апреля 2000 года
[a]17 марта 2000 года
[a]17 марта 2002 года
[q]3:1:Когда были утверждены правила по оценке
непригодности жилых домов и жилых помещений для постоянного проживания
[a]26 мая 1999
[a][+]25  мая 1999
[a]25 мая 1998
[a]24 мая 1997
[a]24 мая 1999
[q]2:1:Когда были утверждены правила по охране труда
при техническом обследовании недвижимого имущества
[a]15 августа 1999
[a]14 августа 1999
[a]15 августа 1998
[a]14 августа 1997
[a][+]14 августа 1998
[q]3:1:На что влияет правильное определение площадей
[a][+]на  коммунальные платежи
[a]на коммунальные услуги
[a]на метод оценки
[a]на порядок оценки
[a]на качество коммунальных услуг
[q]3:1:Для чего производится оценка недвижимого
имущества с учетом технических характеристик
[a]только для кредитования
[a]для целей ипотечного кредитования
[a]для распределения налогов
[a][+]для  целей налогообложения, ипотечного
кредитования, купли-продажи и тд
[a]для налогообложения
[q]3:1:Какой метод оценки недвижимого имущества
основан на расчете стоимости конструкции
[a]сравнительный метод
[a][+]затратный  метод
[a]доходный метод
[a]затратный и доходный метод
[a]рыночный метод
[q]3:1:В какой сфере не используются материалы
технической инвентаризации
[a]в финансовой системе
[a]в жилищно-коммунальном хозяйстве
[a]в социальной сфере
[a]в капитальном строительстве
[a][+]в  правовой сфере
[q]2:1:Для чего используются материалы технической
инвентаризации в финансовой системе
[a][+]для определения размеров налогов на строение
[a]для планирования работ по капитальному ремонту
[a]для выдачи гражданам разрешений на строительство
жилых домов и служебных строений
[a]для разработки схем районной планировки
[a]для подготовительных работ
[q]3:1:Для чего используются материалы технической
инвентаризации в жилищно-коммунальном хозяйстве
[a]для определения размеров налогов на строение
[a][+]для  планирования работ по капитальному
ремонту
[a]для выдачи гражданам разрешений на строительство
жилых домов и служебных строений
[a]для разработки схем районной планировки
[a]для подготовительных работ
[q]3:1:Для чего используются материалы технической
инвентаризации в социальной сфере
[a]для определения размеров налогов на строение
[a]для планирования работ по капитальному ремонту
[a][+]для  выдачи гражданам разрешений на
строительство жилых домов и служебных строений
[a]для разработки схем районной планировки
[a]для подготовительных работ
[q]3:1:Для чего используются материалы технической
инвентаризации в капитальном строительстве
[a]для определения размеров налогов на строение
[a]для планирования работ по капитальному ремонту
[a]для выдачи гражданам разрешений на строительство
жилых домов и служебных строений
[a][+]для  разработки схем районной планировки
[a]для подготовительных работ
[q]3:1:Объектами государственного технического
обследования являются:
[a]земельные участки
[a]первичные объекты
[a]вторичные объекты
[a]имущественные комплексы
[a][+]все выше перечисленное
[q]3:1:При смене собственника объекта недвижимости
[a]технический паспорт становится недействительным
[a]изготавливается новый технический паспорт на
нового владельца
[a][+]технический  паспорт сохраняет юридическую
силу, но необходимо получить новое приложение "Сведения о
собственнике"
[a]необходимо проведение текущего обследования
[a]технический паспорт изымается нотариусом
[q]2:1:В зависимости от категории сложности работ
объекты недвижимости
[a][+]подразделяются  на 3 категории сложности
[a]подразделяются на 4 категории сложности
[a]делятся на простые и сложные
[a]подразделяются на 2 категории сложности
[a]подразделяются на строения и сооружения
[q]3:1:Определение технических характеристик
объектов недвижимости состоит из составлени
[a]плана земельного участка с фактическими границами
и нанесением на него строений и coopужение
[a]технического описания конструктивных элементов
всех расположенных на участке строений сооружений с определением их
технического состояния
[a]производства вычислительных работ и занесения
результатов обследования в технические планы на объекты недвижимости, которые в
дальнейшем используются для заполнения регистрационных листов при ведении
«Правового кадастра»
[a]поэтажных планов основных строений, расположенных
на участке, а также служебных построение
[a][+]нет  полного ответа
[q]2:1:В настоящее время работы по технической
инвентаризации проводятся на оснований
[a]Инструкции "По проведению местными органами
коммунального хозяйства инвентаризации строений" от 27041930 г за №228
[a][+]Правил  проведения государственного
технического обследования недвижимого имуществ от 24 августа 2007г
[a]Правил по проведению технической инвентаризации
(технического обследования) объектов недвижимого имущества № 98-н от 25 марта
2003г
[a]Правил по проведению технической инвентаризации
(технического обследования) недвижимость для государственной регистрации прав
на недвижимое имущество и сделок с ним от 14 декабря  №270
[a]Инструкции о проведении технической
инвентаризации (технического обследования) объекты недвижимого имущества от 15
июня 1996г
[q]3:l: Схематичный эскиз участка с натуры,
содержащий изображение его границ и очерти  всех строений и сооружений по
внешним контурам, а также результаты внутреннего обмера строений и сооружений
называется
[a]техническим паспортом
[a]схематическим планом земельного участка
[a][+]абрисом
[a]поэтажным планом
[a]выкопировкой
[q]2:1:Строение, которое среди других на земельном
участке является главенствующим по капитальности постройки, по архитектурным
признакам и по своему назначению является
[a]капитальным строением
[a]первичным объектом
[a]служебным строением
[a][+]основным  строением
[a]главной постройкой
[q]3:1:Техническое подполье
[a]этаж для размещения инженерного оборудования и
прокладки коммуникаций, который можно расположен в нижней, верхней или средней
частях здания
[a]этаж при отметке пола помещений ниже
планировочной отметки земли на высоту не более половины высоты помещений
[a]этаж при отметке пола помещений ниже
планировочной отметки земли более чем на полови высоты помещения
[a][+]не  отапливаемое помещение, расположенное ниже
нулевой отметки земли и имеющее вы потолка менее 1,5 метров
[a]этаж при отметке пола помещений ниже
планировочной отметки
[q]3:1:Допустимая погрешность тесьмянной рулетки при
производстве работ по технической инвентаризации должна составлять
[a][+]не  более 5 сантиметров на 20 метров измерений
[a]менее 3 сантиметров на 10 метров измерений
[a]не более 3 сантиметров на 20 метров измерений
[a]не более 5 сантиметров на 50 метров измерений
[a]1 сантиметр до 10 метров, 3 сантиметра от 10 и
выше
[q]3:1:Измерения при технической инвентаризации
производятся
[a]при съемке земельного участка с точностью до 5
сантиметров, при производстве замеров зданий точностью до 1 сантиметра
[a][+]с  точностью до 1 сантиметра
[a]с точностью до 5 сантиметров
[a]при съемке земельного участка с точностью до 2
сантиметров, при производстве замеров зданий точностью до 1 сантиметра
[a]при съемке земельного участка с точностью до 20
сантиметров, при производстве замеров зданий точностью до 10 сантиметра
[q]2:1:Обмер строений для составления плана
земельного участка производится
[a]по наружным стенам на высоте 1,1-1,2 м
[a][+]по  цоколю
[a]по отмостке
[a]по проекции кровли на земельный участок
[a]снаружи и внутри здания на высоте 1,1-1,2 м
[q]3:1:Основные строения литеруются
[a]римскими цифрами
[a]латинскими буквами
[a]арабскими цифрами
[a][+]заглавными  буквами русского алфавита
[a]заглавной буквой Г с добавлением цифрового
обозначения по порядку описи
[q]2:1:Здания имеющие стены из шлакоблоков
закрашиваются
[a]серым цветом
[a][+]серым  цветом с красными точками
[a]желтым цветом
[a]красным цветом
[a]желтым с черными точками
[q]3:1:Площадь под маршем внутриквартирной лестницы
ключается в площадь помещений расположена лестница при высоте от пола до низа
выступающих конструкций
[a]1,2 метров и более
[a][+]1,6  метров и более
[a]не менее 1,5 метров
[a]1,4 метров и более
[a]1,8 метров и более
[q]3:1:При проведении обследования домостроения
[a]обмеряются только основные строения внутри и
снаружи
[a]обмеряются внутри и снаружи основные и служебные
постройки
[a]служебные постройки обмеряются снаружи, основные
постройки внутри
[a]основные постройки обмеряются снаружи и внутри,
служебные только внутри
[a][+]основные  постройки обмеряются снаружи и
внутри, служебные только снаружи
[q]2:1:Результатом проведения полевых работ является
[a]технический паспорт
[a]схематический план земельного участка
[a]поэтажный план земельного участка
[a][+]абрис
[a]все выше перечисленное
[q]3:1:План земельного участка допускается
вычерчивать в масштабе
[a][+]от  1:200 до 1:5000
[a]1:500
[a]1:500 или 1:1000
[a]1:200
[a]от 1:100 до 1:5000
[q]3:1:  При обмере основного строения с
пристройками
[a]замеряются все помещения и комнаты кроме
подвальных
[a]замеряются только отапливаемые помещения
[a][+]замеряются  все помещения и комнаты включая
подвальные, полуподвальные, технические
мезонины, мансарды как в основном строении так и в
пристройках, включая холодные
[a]замеряются все помещения и комнаты только в
основном строении [a] нет правильного ответа
[q]2:1:Какой износ определяется при проведении работ
по технической инвентаризации
[a][+]физический
[a]функциональный
[a]физический и функциональный
[a]физический функциональный и внешний
(экономический)
[a]внешний
[q]3:1:В каких случаях необходимо изготовление
нового технического паспорта
[a]при изменении кадастрового номера
[a][+]при  изменении технических или
идентификационных характеристик в результате проведение реконструкции,
перепланировки
[a]при переименовании улицы
[a]при сносе всех строений и сооружений на земельном
участке
[a]при смене владельца
[q]2:1:Жилой комнатой считается комната
[a]предназначенная для проживания людей
[a]имеющая дневное освещение
[a]имеющая отопительные приборы
[a]предназначенная для проживания и пользования
[a][+]все  вышеперечисленные ответы
[q]3:1:В помещениях здания при выраженной
непрямоугольности обязательно замеряются
[a]длина и ширина
[a]длина в 2 местах и ширина в 2 местах
[a]длина, ширина и диагональ
[a]все стороны помещений
[a][+]все  стороны помещений и диагонали
[q]3:1:В процессе съемки земельного участка
необходимо
[a]замерить все строения и сооружения
[a]измерить протяженность границ участка и отдельных
его частей (угодий)
[a]установить точное место расположения (адрес)
объекта недвижимости
[a]составить абрис
[a][+]выполнить  все выше перечисленное
[q]2:1:Поэтажный план строения вычерчивается
[a][+]в  масштабе 1:50, 1:100, 1:200, 1:300, 1:500 в
зависимости от размеров объекта недвижимости
[a]в масштабе 1:200
[a]в масштабе 1:50, 1:100, 1:200, в зависимости от
размеров объекта недвижимости
[a]в масштабе 1:50, 1:100
[a]в произвольном масштабе
[q]3:1:При каких обстоятельствах инвентаризатор
может приостановить проведение замеров
[a]температура+3 ОС
[a]сильный шум от работающего оборудования
[a][+]начался  дождь
[a]-ЮС
[a]все выше указанные ответы
[q]2:1:Строения, которые по отношению к основному
имеют второстепенное значение на земельном участке называются
[a]вспомогательными
[a]неосновными
[a]подсобными
[a][+]служебными
[a]вторичными
[q]3:1:Можно ли вносить исправления в абрис?
[a]нет
[a]можно, с разрешения начальника отдела
[a]можно, стерев неверное значение ластиком и
написать правильное карандашом
[a]можно, если дал согласие владелец дома
[a][+]можно, причем исправления должны быть четкими
и быть оговорены
[q]3:1:В каком году впервые были выявлены работы по
инвентаризации?
[a][+]1927
[a]1929
[a]1925
[a]1827
[a]1829
[q]3:1:Когда был утвержден документ от
инвентаризации?
[a][+]21 мая 1927
[a]22 мая 1927
[a]25 мая 1927
[a]16 мая 1927
[a]18 мая 1927
[q]3:1:В каком году перед налоговыми и сторожевыми
органами было установлено пользовать данными только инвентаризации?
[a][+]20 января
1930
[a]20 января
1931
[a]20 января
1932
[a]22 января 1930
[a]20 января 1933
[q]2:1:В каком году был принят указ Президента РК «О
государственной регистрации прав на недвижимое имущества с ними»?
[a]декабрь 1998г
[a]ноябрь 1997г
[a]ноябрь 1999г
[a][+]декабрь 1995г
[a]декабрь 1996г
[q]3:1:Основной документ гос регистр содержа
сведения юридического, экономического и технического характера
[a]франчайзинг
[a][+]правовой кадастр
[a]факторинг
[a]серветут
[a]франшизенг
[q]2:1:Что относится к объектам технической
инвентаризации?
[a]первичные объекты
[a]вторичные объекты
[a]имущественный комплекс
[a]земельные участки
[a][+]все выше перечисленные
[q]3:1:В какой срок допускается определите
технической характеристики  Зданий до 500 квм
[a]20 рабочих дней
[a]15 рабочих дней
[a][+]1 месяц
[a]7 рабочих дней
[a]10 рабочих дней
[q]2:1:Каким документом регламентиров проведение тех
инвентаризации?
[a]МСО
[a]МСФО
[a][+]гражданский кодекс (ст 118, 155)
[a]лесной кодекс
[a]земельный кодекс
[q]3:1:Работы по определению технической
характеристики подразделениются на …
[a]первичные и вторичные
[a][+]первичные и текущие
[a]текущие и вторичные
[a]текущие и долгосрочные
[a]текущие
[q]3:1:Схематический рисунок участка с натуры
[a]Зарисовка
[a]План строения
[a][+]Абрис
[a]Изображение объекта инвентаризации
[a]Съёмка
[q]2:1:Работы, выполняемые в натуре
[a]Камеральные работы
[a][+]Полевые работы
[a]Первичные
[a]Вторичные
[a]Условные
[q]3:1:Что является предметом технической
инвентаризации?
[a]Деревья
[a][+]Строительная продукция
[a]Водоемы
[a]Земля
[a]Все вышеперечисленное
[q]3:1:Инвентаризация необходимая в случае
проведения работ, в результате которых будет изменены технические или
качественные характеристики объекта, это:
[a][+]Текущая
[a]Первичная
[a]Преднамеренная
[a]Обязательная
[a]Основная
[q]2:1:Информационно-справочный документ,
показывающий фактическое состояние жилья, это:
[a]Карта квартиры
[a]План квартиры
[a][+]Технический паспорт
[a]Информационный документ
[a]Справочный документ
[q]3:1:Проверка наличия и состояния материальных
ценностей (основных и оборотных фондов) в натуре, это:
[a][+]Инвентаризация
[a]Интеграция
[a]Девальвация
[a]Инфляция
[a]Трансформация
[q]3:1:Что является предметом технической
инвентаризации?
[a]Деревья
[a][+]Строительная продукция
[a]Водоемы
[a]Земля
[a]Все вышеперечисленное
[q]3:1:Искусственное ограждение отделяющее друг от
друга функциональный объем или площадь, это:
[a]Условная граница
[a]Нормативная граница
[a]Фактическая граница
[a][+]Физическая граница
[a]Предельная граница
[q]3:1:Инвентаризация проводящаяся после завершения
строительных работ на объекте:
[a]Текущая
[a][+]Первичная
[a]Преднамеренная
[a]Обязательная
[a]Фактическая
[q]2:1:Инвентаризация необходимая в случае
проведения работ, в результате которых будет изменены технические или
качественные характеристики объекта, это:
[a][+]Текущая
[a]Первичная
[a]Преднамеренная
[a]Обязательная
[a]Основная
[q]3:1:В каком году был принят указ Президента РК «О
государственной регистрации прав на недвижимое имущество и сделок с ним»:
[a][+]В декабре 1995
[a]В мае 1996
[a]В июне 1992
[a]В сентябре 1991
[a]В августе 1993
[q]3:1:Работы выполняемые в натуре, съемочные,
замерочные, мероприятия по установлению происхождения объекта называются:
[a]Камеральные
[a][+]Полевые
[a]Топографические
[a]Геодезические
[a]Этнографические
[q]2:1:Работы по обработке полевых материалов,
называются:
[a][+]Камеральные
[a]Полевые
[a]Топографические
[a]Геодезические
[a]Этнографические
[q]3:1:Сделанный от руки внемасштабный, но с
соблюдением пропорций, чертеж с обозначением в нем данных, необходимых для
составления плана, это:
[a]Схема
[a][+]Абрис
[a]Чертеж
[a]План
[a]Рисунок
[q]2:1:Отношение длины отрезков на чертеже, плане,
аэрофотоснимке или карте к длинам соответствующих им отрезков в натуре, это:
[a]Геометрия
[a]Черчение
[a][+]Масштаб
[a]Карта местности
[a]Картография
[q]3:1:Какими буквами литеруются основные строения?
[a][+]Заглавными русскими буквами
[a]Заглавными латинскими буквами
[a]Строчными русскими буквами
[a]Строчными латинскими буквами
[a]Никак не литеруются
[q]3:1:Какой литер используется для обозначения
служебных строений?
[a]Литер А
[a]Литер В
[a]Литер Д
[a][+]Литер Г
[a]Литер З
[q]2:1:Каими буквами литеруются холодные пристройки?
[a]Заглавными русскими буквами
[a]Заглавными латинскими буквами
[a][+]Строчными русскими буквами
[a]Строчными латинскими буквами
[a]Никак не литеруются
[q]3:1:Как литеруются сооружения?
[a]Арабскими цифрами
[a]Строчными латинскими буквами
[a]Заглавными латинскими буквами
[a][+]Римскими цифрами
[a]Никак не литеруются
[q]3:1:Верная дробь, числитель которой есть единица,
а знаменатель — число, показывающее, во сколько раз горизонтальные проекции
линий, местности уменьшены на плане, это:
[a][+]Численный масштаб
[a]Линейный масштаб
[a]Масштаб
[a]Простой масштаб
[a]Поперечный масштаб
[q]2:1:Линейный масштаб, параллельно которому
проведён ряд равноотстоящих друг от друга горизонтальных линий, пересечённых
перпендикулярами  и наклонными линиями, это:
[a]Численный масштаб
[a]Линейный масштаб
[a]Масштаб
[a]Простой масштаб
[a][+]Поперечный масштаб
[q]3:1:Прямая линия, разделённая на равные отрезки с
подписями, указывающими длины соответствующих им отрезков в натуре, это:
[a]Численный масштаб
[a][+]Линейный масштаб
[a]Масштаб
[a]Простой масштаб
[a]Поперечный масштаб
[q]3:1:Масштабом чертежа называется?
[a]Размер объекта технической инвентаризации
[a][+]Отношение размеров, показанных на чертеже, к
размерам, взятым в натуре
[a]Чертеж набросок
[a]Часть земли, запятая посадками овощей
[a]Технический паспорт
[q]3:1:Какие виды учёта имущества существуют?
[a][+]Бухгалтерский, статистический и технический
[a]Статистический и технический
[a]Бухгалтерский и технический
[a]Бухгалтерский и статистический
[a]Статистический и внебалансовый
[q]3:1:В каком году был установлен порядок
государственного учета земель и регистрации землепользователей?
[a][+]1954
[a]1955
[a]1987
[a]1956
[a]1953
[q]3:1:Что является предметом технической
инвентаризации?
[a]Незавершенное производство, а также передвижные и
временные строения
[a][+]Строительная продукция на стадии распределения
или эксплуатации
[a]Передвижные и временные строения
[a]Финансовые системы для определения размера
налогов на строения
[a]Жилищно-коммунальные хозяйства
[q]3:1:Единицей учета и наблюдения является…?
[a]Дом
[a]Земельный участок
[a][+]Инвентарный объект
[a]Единица инвентаризации
[a]Границы земельного участка
[q]3:1:Какими неотъемлемыми признаками
характеризуется инвентарный объект как единица учета?
[a][+]Единством и неразрывностью территории наличием
основного строения единством владения конкретность назначения
[a]Единством и неразрывностью территории наличием
основного строения
[a]Наличием основного строения единством владения
[a]Единством владения конкретность назначения
[a]Единством и неразрывностью территории
конкретность назначения
[q]2:1:Какой признак инвентарного объекта как
единицы учёта характеризует следующее определение: площадь земельного участка
(территории), выделенного для эксплуатации объекта, является одной из
характеристик инвентарного объекта и не является самостоятельным объектом учета?
[a][+]Единством и неразрывностью территории
[a]Наличием основного строения
[a]Единством владения
[a]Конкретность назначения
[a]Открытость информации
[q]3:1:Какой признак инвентарного объекта как
единицы учёта характеризует следующее определение: совокупность юридических и
физических лиц, отвечающих за техническое состояние и соблюдение технических
норм эксплуатации, рассматривается как единое лицо, отношения между участниками
которого регулируются законом или договором?
[a]Единством и неразрывностью территории
[a]Наличием основного строения
[a][+]Единством владения
[a]Конкретность назначения
[a]Открытость информации
[q]3:1:Какой признак инвентарного объекта как
единицы учёта характеризует следующее определение: при многоцелевом назначении
совокупность функций рассматривается как единое целое (к примеру, помещение,
имеющее ванную комнату, кухню, туалет, прихожую и комнаты для сна и отдыха,
классифицируют как одноцелевое помещение — жилая квартира)
[a]Единством и неразрывностью территории
[a]Наличием основного строения
[a]Единством владения
[a][+]Конкретность назначения
[a]Открытость информации
[q]3:1:На каком этапе развития рынка жилой
недвижимости сделки носили единоличный характер, а цены формировались стихийно,
поскольку еще не был определен механизм ценообразования для абсолютно нового
товара?
[a][+]I Стартовый (начальный) этап - 1992 -1993 годы
[a]II Продвинутый этап - 1994-1995 годы
[a]III Переходный этап - 1996 -2000 годы
[a]IV Этап развитого рынка - 2001-2007 годы
[a]V Этап инновационных технологий – 2007-2010 годы
[q]3:1:На каком этапе развития рынка жилой
недвижимости были приняты первые нормативные акты, регулирующие этот вид
деятельности: Жилищный кодекс РК от 1 июня 1992 года, Указ президента РК «О
новой жилищной политике» от 6 сентября 1993 года, Закон РК «Об индивидуальном
жилищном строительстве» от 17 ноября 2004 года, Указ президента РК «О
государственной регистрации прав на недвижимое имущество и сделок с ним» от 25
декабря 1995 года и др
[a]I Стартовый (начальный) этап - 1992 -1993 годы
[a][+]II Продвинутый этап - 1994-1995 годы
[a]III Переходный этап - 1996 -2000 годы
[a]IV Этап развитого рынка - 2001-2007 годы
[a]V Этап инновационных технологий – 2007-2010 годы
[q]3:1:Несут ли центры по недвижимости
ответственность за точность предоставляемой информации, за нарушение режима
защиты, обработки, порядка предоставления и пользования информацией?
[a]Не несут
[a][+]Несут
[a]Несут частичную ответственность
[a]Оговаривается в договоре
[a]Не несут, в соответствии с законодательством
[q]3:1:Где не используются материалы технической
инвентаризации?
[a]В капитальном строительстве для разработки схем
районной планировки
[a]В социальной сфере для выдачи гражданам
разрешений на строительство жилых домов и служебных строений
[a]В жилищно-коммунальном хозяйстве для планирования
работ по капитальному ремонту, разработки проектов и смет на реконструкцию и
ремонт
[a]В финансовой системе для определения размера
налогов на строения, государственного обязательного страхования
[a][+]Для составления бизнес плана организации на
долгосрочный период
[q]2:1:Как производится классификация конструктивных
частей и элементов одноцелевого назначения (те имеющих лишь одно функциональное
свойство, таких как ограда, колодец, выгреб, погреб, фундамент, стена и др)?
[a][+]Производится специалистами самостоятельно
[a]Производится аналогично классификации зданий и
сооружений по экспликации
[a]Производится на основании требований действующих
строительных норм и правил
[a]Не производится
[a]Производится на основе графических материалов
инвентаризации с учетом формулировок
[q]3:1:Как устанавливается классификация при
возникновении споров между совладельцами о назначении переоборудованных
строений (помещений)?
[a]Производится специалистами самостоятельно
[a]Производится аналогично классификации зданий и
сооружений по экспликации
[a][+]Устанавливается на основании требований
действующих строительных норм и правил
[a]Не производится
[a]Производится на основе графических материалов
инвентаризации с учетом формулировок
[q]3:1:Какая самая сложная и ответственная часть
работы по инвентаризации?
[a][+]Обследование конструкций зданий, их
техническое описание и определение износа
[a]Составление абриса
[a]Карандашные зарисовки
[a]Камеральные работы
[a]Полевые работы
[q]3:1:Что должен знать специалист, чтобы выполнять
работы по технической инвентаризации?
[a]Элементарную геодезию
[a]Строительные материалы, из которых возводятся
строения и коммунальные сооружения
[a]Части зданий и их рациональную эксплуатацию
[a]Основные конструкции дорожных покрытий и их
устройство
[a][+]Все перечисленное выше
[q]3:1:Что не должен знать специалист, чтобы
выполнять работы по технической инвентаризации?
[a]Элементарную геодезию
[a]Строительные материалы, из которых возводятся
строения и коммунальные сооружения
[a]Части зданий и их рациональную эксплуатацию
[a]Основные конструкции дорожных покрытий и их
устройство
[a][+]Основы бухгалтерского учета и методы
нормализации финансовой отчётности
[q]2:1:Что должен уметь специалист по проведению
технической инвентаризации?
[a]Производить съемку земельного участка, составлять
эскизные зарисовки (абрисы), вычерчивать схематические планы (полевые и
камеральные работы)
[a]Производить съемку зданий и сооружений,
вычерчивать поэтажные планы (полевые и камеральные работы)
[a]Составлять технически грамотное описание всех
конструктивных элементов
[a]Правильно определять их износ и средневзвешенный
износ строения в целом
[a][+]Все перечисленное выше
[q]3:1:Что не должен уметь специалист по проведению
технической инвентаризации?
[a]Производить съемку земельного участка, составлять
эскизные зарисовки (абрисы), вычерчивать схематические планы (полевые и
камеральные работы)
[a]Производить съемку зданий и сооружений,
вычерчивать поэтажные планы (полевые и камеральные работы)
[a]Составлять технически грамотное описание всех
конструктивных элементов
[a]Правильно определять их износ и средневзвешенный
износ строения в целом
[a][+]Выполнять застройку недостающих зданию
конструктивных элементов
[q]2:1:Как называется комплекс работ, выполняемых по
данному инвентарному объекту впервые (при приемке на баланс от заказчика или
подрядчика, при проведении технической инвентаризации ранее не обследуемых
объектов и др)?
[a][+]Паспортизация
[a]Замер
[a]Абрис
[a]Камеральные работы
[a]Полевые работы
[q]3:1:К какому году относятся первые работы по
технической инвентаризации?
[a]1970
[a][+]1927
[a]1937
[a]1947
[a]1957
[q]3:1:В отличии от бухгалтерского и статистического
учёта при технической инвентаризации устанавливается…
[a]Местонахождение объектов
[a]Размер объектов
[a]Мощность объектов
[a]Количество
[a][+]Все ответы верны
[q]3:1:Что не относится к цели технической
инвентаризации недвижимости?
[a]Учёт имущества
[a][+]Определение ликвидационной стоимости
[a]Описание по основным признакам
[a]Определение технического состояния
[a]Оценка имущества
[q]2:1:В качестве объектов инвентаризации могут
выступать-
[a]Сельскохозяйственные земли
[a]Лесные угодья
[a]Водопроводные сооружения
[a]Здания
[a][+]Все ответы верны
[q]3:1:В каком году было установлено что налоговые
органы должны пользоваться данными технической инвентаризации?
[a]1940
[a][+]1930
[a]1950
[a]1960
[a]1970
[q]3:1:Как называется основной документ, которым
должны руководствоваться в своей деятельности специалисты по технической
инвентаризации?
[a]Закон об оценочной деятельности
[a][+]Правила по проведению технической
инвентаризации
[a]Закон о риэлторской деятельности
[a]Закон о государственной регистрации прав на
недвижимое имущество и сделок с ним
[a]Гражданский кодекс РК
[q]3:1:Предметом технической инвентаризации является
–
[a]Незавершённое строительство
[a]Передвижные строения
[a]Временные строения
[a][+]Эксплуатируемые здания
[a]Все ответы верны
[q]2:1:Один из признаков инвентарного объекта
Площадь земельного участка, выделенного для эксплуатации объекта- это…
[a]Наличие основного строения
[a][+]Единство и неразрывность территории
[a]Единство владения
[a]Конкретность назначения
[a]Нормативная граница
[q]3:1:Искусственное сооружение (забор, стенa,
отделяющее друг от друга) функциональные объёмы или площади
[a][+]Физическая граница
[a]Нормативная граница
[a]Фактическая граница
[a]Условная граница
[a]Независимая граница
[q]3:1:Чтобы выполнять работы по технической
инвентаризации специалист должен знать:
[a]Элементарную геодезию
[a]Строительные материалы
[a]Части зданий
[a]Устройство парков
[a][+]Всё выше перечисленное
[q]2:1:Комплекс работ, выполняемых по данному
инвентарному объекту впервые
[a]Первичная инвентаризация
[a]Текущая инвентаризация
[a][+]Паспортизация
[a]Полевые работы
[a]Камеральные работы
[q]3:1:Что относят к селитебным землям?
[a]Удобные и неудобные земли
[a]Леса и лесопарки
[a]Пахотные земли
[a]Свалки, каменоломни
[a][+]Застроенные земельные участки
[q]2:1:Площадь, занятая строениями
[a]Земельный участок
[a][+]Застроенная площадь
[a]Строение
[a]Смежество
[a]Границы земельного участка
[q]3:1:Здания, которые обслуживают нужды
производства
[a]Жилые здания
[a]Сельскохозяйственные здания
[a][+]Промышленные
[a]Гражданские
[a]Общественно-культурные
[q]3:1:Схематический рисунок участка с натуры
[a]Зарисовка
[a]План строения
[a][+]Абрис
[a]Изображение объекта инвентаризации
[a]Съёмка
[q]3:1:Сколько различают методов вычисления
площадей?
[a]1
[a]2
[a][+]3
[a]4
[a]5
[q]3:1:Размеры границ участка могут округляться до…
[a][+]0,1 метра
[a]0,2 метра
[a]0,3 метра
[a]0,4 метра
[a]0,5 метра
[q]2:1:Работы, выполняемые в натуре
[a]Камеральные работы
[a][+]Полевые работы
[a]Первичные
[a]Вторичные
[a]Условные