[q]
1:1: Процесс планирования проходит обычно несколько стадий (этапов)-это?
[a] [+]
разработка общих целей, определение конкретных задач, выбор основных путей и
средств их достижения, контроль за их исполнением.
[a] контроль за
их исполнением
[a]
разработка задач, определения целей
[a]
разработка общих целей, определение конкретных задач
[a] выбор
основных путей и средств их достижения, контроль за их исполнением.
[q]
1:1: По сфере применения планирование подразделяется на…?
[a] [+]
межцеховое, внутрицеховое, бригадное и индивидуальное
[a] индивидуальное
[a]
межцеховое, внутрицеховое
[a]
бригадное и индивидуальное
[a]
межцеховое
[q]
2:1: По стадиям разработки планирование бывает?
[a]
[+]  предварительным и окончательным
[a]
универсальным
[a]
потребительским
[a]
углубленным
[a]
показательным
[q]
1:1: По степени точности планирование может быть..?
[a]
[+]  укрупненным и уточненным
[a]
универсальным
[a]
потребительским
[a]
углубленным
[a]
показательным
[q]
1:1: Точность планов в основном зависит от…?
[a] [+]
применяемых методов, нормативных материалов и сроков планирования, а также от
уровня профессиональной подготовки и производственного опыта
экономистов-менеджеров или плановиков-исполнителей.
[a]
руководителя
[a]
коллектива
[a]
нормативных материалов и сроков планирования,
[a] от уровня
профессиональной подготовки и производственного опыта экономистов-менеджеров
или плановиков-исполнителей.
[q]
2:1: По типам целей, учитываемым в планировании, оно может быть…?
[a] [+]
определено как оперативное, тактическое, стратегическое или нормативное.
[a]
индивидуальное
[a]
показательное
[a]
внутренние
[a]
целенаправленное
[q]
1:1: Планирование-это….
[a]
[+]  процесс моделирования вариантов развития объекта (явления) на определенный
период, оценки, сравнения, выбора и разработки промежуточных и конечных
показателей реализации плана.
[a]
процесс моделирования только вариантов
[a]
это способ моделирования развития предприятия,
пок
азателей
среды его деятельности: производства и поставок продукции, потребления и
использования ресурсов
[a]
это способ поставок продукции и потребления
[a]
это способ оценки, сравнения, выбора и разработки промежуточных и конечных
показателей реализации плана.
[q]
1:1:Экономическое планирование на предприятии – это
[a] [+]способ
моделирования развития предприятия, показателей среды его деятельности:
производства и поставок продукции, потребления и использования ресурсов, рынка
продукции и цен, затрат и результатов, денежных потоков и эффективности
функционирования.
[a]
процесс моделирования только вариантов
[a]
это способ моделирования развития предприятия, показателей среды его
деятельности: производства и поставок продукции, потребления и использования
ресурсов
[a]
это способ поставок продукции и потребления
[a]
это способ оценки, сравнения, выбора и разработки промежуточных и конечных
показателей реализации плана.
[q]
1:1: Результат планирования-это…
[a] [+]
оформленный и утвержденный руководством предприятия план.
[a]
это способ поставок продукции и потребления
[a]
краткосрочный план
[a]
процесс моделирования только вариантов
[a]
процесс моделирования вариантов развития объекта (явления) на определенный
период
[q]
1:1: План – это?
[a]
[+]разработанный на определенный период процесс реализации мероприятия (вида
деятельности, технологии, развития предприятия), включающий его цели,
содержание и показатели.
[a]
определенный процесс на предприятии
[a]
разработка руководителя
[a]
процесс моделирования только вариантов
[a]
это способ оценки, сравнения, выбора и разработки промежуточных и конечных
показателей реализации
[q]
2:1:  В зависимости от степени неопределенности плановой деятельности системы
планирования в организации можно разделить на следующие типы:
[a]
[+]детерминированные и вероятностные системы
[a]
детерминированные системы
[a]
краткосрочные системы планирования
[a]
вероятностные системы
[a]
реактивное планирование
[q]2:1:
Данные тип системы планирования в организации предполагает нехватку организации
и непредсказуемость изменения внешней среды
[a]реактивный
[a]
[+]вероятностный
[a]
детерминированный
[a]
интерактивный
[a]
преактивный
[q]
2:1: Вариантами вероятностных систем в планировании могут быть
[a]
Планирование, основанное на системе жестких обязательств, планирование под
личную ответственность
[a]
Планирование, приспособленное к различным обстоятельствам
[a]
Вариант А
[a]
[+] Верны А и В
[a]
нет верных ответов
[q]
2:1: Найдите правильное высказывание о реактивном планирование
[a]
[+] сторонники реактивного планирование отрицают достижения сегодняшнего дня и
находят свои идеалы и способы существования организации в прошлом
[a]
сторонники реактивного планирования признают достижения сегодняшнего дня
[a]
стремление к мобилизации творческих сил всего коллектива
[a]
ориентация на будущее и на поиск оптимальных решений
[a]
сторонники отрицают достижения сегодняшнего дня, но при этом отдают должное
новым технологиям
[q]1:1:
Какой принцип планирования основывается на использовании взаимосвязи элементов
и одновременности внесения изменений плана по горизонтали и вертикали
управления
[a]
принцип единства
[a]
принцип одновременности
[a]
принцип равенства
[a]
[+] принцип непрерывности
[a]
принцип гибкости
[q]1:1:
Деятельность по планированию включает следующие этапы
[a]
[+] процесс планирования, выполнение планов, контроль результата
[a]
процесс планирования и контроль результата
[a]
анализ внутренней и внешней среды организации, определение стратегических
целей, достижения поставленных целей и контроль результатов
[a]
создание краткосрочных и долгосрочных целей
[a]
нет правильного ответа
[q]1:1:
Что является результатом системы планирования
[a]
прибыльность организации
[a]
[+] система планов
[a]
выпуск новой продукции
[a]
контроль результатов
[a]
достижение поставленных целей
[q]1:1:
В чем заключается принцип участия
[a]
только руководитель может принимать участие
[a]
[+]каждый работник предприятия становится участником плановой деятельности,
независимости от должности и выполнения им функции
[a]
руководитель принимает основное решение, когда работники организации создают
план
[a]
в процессе планирования могут участвовать только доверенный директором лица
[a]
для создания плана организации приглашает третье лицо
[q]1:1:
В зависимости от охваченного периода времени планирование подразделяют на:
[a]
[+]долгосрочное, среднесрочное, краткосрочное
[a]
долгосрочное и краткосрочное
[a]
долгосрочное и среднесрочное
[a]
среднесрочное и краткосрочное
[a]
допускаются только долгосрочные
[q]1:1:
Какой принцип планирования подразумевает существования совокупности структурных
элементов объекта планирования?
[a]
принцип непрерывности
[a]
принцип участия
[a]
принцип гибкости
[a]
принцип равенства
[a]
[+] принцип единства
[q]
2:1: Норма и нормативы предприятия устанавливаются на основе
[a]
[+] законодательства, нормативно-методических материалов ведомственных,
региональных и местных органов управления и т.д.
[a]
долгосрочных стратегий
[a]
краткосрочных стратегий
[a]
бизнес плана
[a]
тактики организации
[q] 2:1: По
какому признаку нормы и нормативы могут быть абсолютными и относительными,
общими и частными, плановыми и фактическими, перспективными и текущими,
количественными и качественными, макро– и микроэкономическими
[a] по стадиям
производства
[a] по численным
значениям
[a] по виду
ресурсов
[a] [+] по
своему виду
[a] по расходам
[q]1:1:
По видам ресурсов нормы и нормативы подразделяются на
[a]
абсолютные и относительные, частные и общие
[a]
[+] регулирующие величину затрат средств производства, предметов труда, рабочей
силы на изготовление единицы продукции, выполнение работы или оказание услуги
[a]
краткосрочные и долгосрочные
[a]
расходные, оценочные, технические, оперативно-производственные,
календарно-плановые
[a]
оптимальные, допустимые, минимальные, средние, максимальные
[q]
2:1: Нормативы служат ориентирами
[a]
[+] экономического состояния организации
[a]
будущего развития организации
[a]
конкурентоспособности организации
[a]
зрелости организации
[a]
нет верного ответа
[q]1:1:
Нормы – это
[a]
[+] плановые и временно утвержденные для разработки планов производства
показатели
[a]
это показатели, используемые при расчете норм, или поэлементные составляющие
норм, а также коэффициенты, характеризующие качественную сторону элементов
производства
[a]
стратегия организации
[a]
это совокупность регламентированных затрат труда на выполнение различных
элементов и комплексов работы персоналом предприятия
[a]
важная составная часть планово-экономической нормативной базы организации
[q]1:1:
Нормы времени выражают
[a]
рабочие время сотрудника
[a]
величину затрат труда промышленно-производственного персонала на производство
единицы или определенного объема работ
[a]
время, необходимое для производства всей продукции
[a]
[+] необходимые затраты рабочего времени на изготовление единицы продукции
[a]
нет верного ответа
[q]
2:1: Что характеризует полная трудоемкость продукции
[a]
величину затрат труда одного сотрудника длясоздание одной единицы продукции
[a]
величину расхода основных производственных ресурсов на изготовление продукции,
выполнение работ и услуг
[a]
величину времени необходимого для выхода продукта на мировой рынок
[a]
необходимые затраты рабочего времени на изготовление единицы продукции
[a]
[+]величину затрат труда промышленно-производственного персонала на
производство единицы или определенного объема работ
[q]1:1:
В норму расходов основных ресурсов не включается следующие
[a]
новая продукция
[a]
[+] отходы и потери материала, брак продукции
[a]
новые технологии
[a]
оборудование
[a]
ноу-хау
[q]1:1:
Нормы расхода сырья и основных материалов разрабатываются
[a]
[+] по чертежам, технологическим картам и прочей технологической документации
[a]
по бизнес плану
[a]
по стратегии
[a]
по тактики
[a]
по приказу высшего руководства
[q]
2:1: От чего зависит порядок нормирования вспомогательных материалов
[a]
от технологического состояния организации
[a]
от численности персонала
[a]
от сроков выполнения
[a]
от видов ресурсов
[a]
[+] от их назначения
[q]
1:1: Планирование как общее понятие – это
[a]
[+]  процесс моделирования вариантов развития объекта (явления) на определенный
период, оценки, сравнения, выбора и разработки промежуточных и конечных
показателей реализации плана.
[a]
оказание услуг
[a]
план, создаваемый на краткосрочный период
[a]
единовременное действие
[a]
определение и измерение качества услуг
[q] 1:1: План –
это
[a] [+]  разработанный
на определенный период процесс реализации мероприятия (вида деятельности,
технологии, развития предприятия), включающий его цели, содержание и
показатели.
[a]
следование высоким стандартам сервиса
[a]
управление поведением клиента и факторами влияния на рынок
[a]
соглашение двух или более лиц об
установлении, изменении или прекращении гражданских прав обязанностей
[a]
способ, позволяющий должнику договориться с
кредиторами о погашении долгов
[q]
1:1: Оперативное планирование представляет собой:
[a]
[+]  осуществление текущей деятельности планово-экономических служб в течение
короткого периода, например, разработка годовой производственной программы,
составление квартальных бюджетов предприятия, контроль и корректировка
полученных результатов
[a]
научно обоснованное предвидение возможных направлений развития организации,
базирующееся на имеющихся практических данных и на предположениях относительно
динамики развития объектов или процессов.
[a]
официальный документ, в котором формулируются конечные и промежуточные цели
деятельности организации и ее подразделений, а также методы и сроки достижения
этих целей
[a]
обеспечение внутрифирменной координации действий
[a]
развитие персонала как основного инструмента ориентации на потребителя и
ключевой предпосылки успеха
[q]
1:1: Оперативное планирование производства является:
[a]
[+]  завершающим звеном плановой работы на предприятии - продолжением и
конкретизацией заданий техпромфинплана
[a]
начинающим этапом плановой работы на предприятии
[a]
дополнительным планом на предприятии
[a]
способом, позволяющим должнику договориться с
кредиторами о погашении долгов
[a]
звеном плановой работы, которое можно не использовать
[q]
1:1: Выберите дословный перевод латинского слова “planum”, образованного от
термина “ план”
[a]
решение
[a]
мышление
[a]
[+]    действие
[a]
опора
[a]
сознание
[q]
1:1: Что осуществляется после реализации стратегии
[a]
анализ
[a]
оценка
[a]
учет
[a]
[+]     контроль
[q]
1:1: Важнейшей частью стратегического планирования является
[a]
[+]   анализ
[a]
управление
[a]
разработка стратегий
[a]
цели
[a]
задачи
[q]
3:1: Совокупность социально  эколого-экономических факторов воздействующих на
эту систему и оказывающих влияние на эффективность ее функционирования – это
[a]
[+]    внешняя окружающая среда для
любой социально-экономической системы
[a]
национальная экономика
[a]
макроэкономическое планирование
[a]
осуществление государственного контроля
[a]
обеспечение экономического роста
[q]
1:1: Должна быть гибкой и способной адаптироваться к постоянным изменениям, как
к объекту управления, так и к внешней среде
[a]
[+]  система СП
[a]
роль СП
[a]
структура СП
[a]
тактика СП
[a]
цель СП
[q]
1:1: Предусматривает возможность адаптации плана
[a]
[+]  адаптивность
[a]
системность
[a]
комплексность
[a]
оптимальность
[a]
ограниченность
[q]
1:1: Предопределение будущего, построение активного образа модели желаемого и
намечаемого в будущем состоянии экономики
[a]
[+]  стратегическое планирование
[a]
тактическое планирование
[a]
организационное планирование
[a]
системное планирование
[a]
долгосрочное планирование
[q]
1:1: Что по отношению к планированию базируется на сочетании генетического и
нормативного подходов
[a]
[+]  логика системного подхода
[a]
организация системного подхода
[a]
целостность системного подхода
[a]
процесс системного подхода
[a]
контроль системного подхода
[q]
1:1: Этот подход представляет проектирование желаемого состояния объекта
планирования
[a]
[+]   нормативный
[a]
ресурсный
[a]
генетический
[a]
системный
[a]
логический
[q]
2:1: Предполагает выбор тактических задач и средств их достижения в рамках
известных стратегий и идеала
[a]
стратегическое планирование
[a]
[+]     тактическое планирование
[a]
нормативное планирование
[a]
индикативное планирование
[a]
операционное планирование
[q]
2:1: Следующий этап после стратегического анализа формирования СП
[a]
[+]  целеполагание
[a]
стратегический план
[a]
аналитические расчеты
[a]
разработка мероприятий СП
[a]
контроль за реализацией СП
[q]
2:1: Данный подход используется для прогноза показателей, которые
характеризуются либо монотонным разрастанием либо убыванием
[a]
[+]  трендовый
[a]
факторный
[a]
генетический
[a]
нормативный
[a]
корреляционный
[q]
2:1: Подход, предполагающий определение круга воздействующих на прогнозируемый
объект, факторов и форм их взаимосвязи
[a]
генетический
[a]
тендерный
[a]
[+]  факторный
[a]
нормативный
[a]
пессимистический
[q]
1:1: Комплекс аргументных предположений выраженных в качественных и
количественных формах и дающих представление о будущих параметрах развития
национальной экономики – это
[a]
планирование
[a]
[+]    национальное прогнозирование
[a]
макроэкономическое планирование
[a]
макроэкономическое прогнозирование
[a]
национальное  планирование
[q]
1:1: Основано на системе проектирование развития объектов экономики
[a]
[+]   стратегическое предвидение
[a]
стратегическое прогнозирование
[a]
стратегическое проектирование
[a]
стратегическое планирование
[a]
стратегическое программирование
[q]
2:1: К какой группе относятся данные прогнозы (демографический прогноз, прогноз
природных ресурсов, прогноз НТП, социальный прогноз)
[a]
политические прогнозы
[a]
демографические прогнозы
[a]
[+] внешнеэкономические прогнозы
[a]
прогнозы темпов воспроизводства
[a]
экономические прогнозы
[q]
2:1: Согласование результатов прогнозируемых расчетов, полученных в результате
генетического и нормативного подхода
[a]
субъект национального прогнозирования
[a]
объект национального прогнозирования
[a]
цель национального прогнозирования
[a]
предпосылка национального прогнозирования
[a]
[+]  главная задача национального прогнозирования
[q]
2:1: Комплекс аргументальных предположений выраженных в качественной и
количественной формах и дающих представление о будущих параметрах экономики
[a]
государственное планирование
[a]
[+]  национальное прогнозирование
[a]
макроэкономическое планирование
[a]
стратегическое  планирование
[a]
макроэкономическое прогнозирование
[q]
2:1: Содержание этого подхода в национальном прогнозировании, заключается в
экстраполяции выровненных  значении динамического временного ряда
[a]
[+]   тендерный
[a]
факторный
[a]
генетический
[a]
нормативный
[a]
пессимистический
[q]
2:1: Основывается на прогнозировании устойчивых тенденций в развитии
национальной экономики, и сводится к перенесению зависимости характерных для
прошлого и настоящего на будущее
[a]
тендерный подход
[a]
факторный подход
[a]
[+]   генетический подход
[a]
нормативный подход
[a]
пессимистический подход
[q]
1:1: Задачей оперативно-производственного планирования является:
[a] [+]  организация равномерной, ритмичной взаимосогласованной работы всех
производственных подразделений предприятия для обеспечения своевременного
выполнения государственного планового задания
[a]
процесс обмена цифровой информацией
[a]
взаимозависимость организации и окружающей среды
[a]
развитие персонала как основного инструмента ориентации на потребителя и
ключевой предпосылки успеха
[a]
организация продвижения работника по системе должностей или рабочих мест,
формировании наглядных критериев служебного роста
[q]
1:1: Оперативное планирование складывается из:
[a]
[+]  календарного планирования и диспетчирования (оперативного регулирования).
[a]
календарного планирования
[a]
диспетчирования (оперативного регулирования).
[a]
мнений и соображений сотрудников
[a]
планирования всех областей
[q]
1:1: Календарное планирование включает:
[a]
[+]  распределение годовых плановых заданий по производственным подразделениям
и срокам выполнения, а также доведение установленных показателей до конкретных
исполнителей работ
[a]
согласование планов «по горизонтали», т.е. между
подразделениями предприятия или различными видами оказываемых услуг
[a]
согласование «по вертикали», т.е. взаимная обусловленность планов различных уровней
[a]
эффект от использования плана предоставления услуги должен превышать затраты на
составление этого плана
[a]
использование современных информационных
технологий, применение методов оптимального планирования, экспериментирования, а также прогрессивных процедур и методов
оказания услуг.
[q]
1:1: Оперативное планирование производства по месту его выполнения делится на:
[a]
[+]  межцеховое и внутрицеховое.
[a]
открытое и закрытое
[a]
личное и общественное
[a]
организационное и межорганизационное
[a]
краткосрочное и долгосрочное
[q]
1:1: Планирование - это
[a]
[+]  метод хозяйственного предвидения и программирования, основанных на
детальных расчетах
[a]
оказание услуг
[a]
план, создаваемый на краткосрочный период
[a]
единовременное действие
[a] определение и измерение качества услуг
[q]
1:1: В оперативном планировании производства в зависимости от разрабатываемых
показателей применяются такие основные методы, как:
[a]
[+]  объемный, календарный
[a]
вычислительный, учетный
[a]
вспомогательный, основной
[a]
аналитический, прогнозирующий
[a]
календарный, прогнозирующий
[q]
1:1: Бизнес-план:
[a]
[+]  представляет собой краткое, точное, доступное и понятное описание
предполагаемого бизнеса (сделки).
[a]
комплекс мероприятий, направленных на формирование устойчивого положительного
имиджа бренда, товара, услуги или компании среди всех целевых аудиторий
(клиенты, потребители, партнеры, сотрудники).
[a]
вид деятельности, связанный с постановкой целей (задач) и действий в будущем
[a]
процесс разработки планов развития экономических объектов разного уровня.
[a]
общая коммерческая деятельность по обеспечению функционирования рынка; сферы
материального производства
[q]
1:1: Основной целью разработки бизнес-плана является
[a]
[+]  привлечение потенциальных партнеров к бизнесу
[a]
увеличение потребителей
[a]
увеличение экономической эффективности предприятия
[a]
достижение результатов в соответствии с целями в области качества
[a]
принятие решения и определение проблемы
[q]
1:1: Бизнес-план представляет собой
[a]
[+]  документ, в котором формируются задачи деятельности фирмы, дается их
обоснование, определяются пути достижения, необходимые средства и конечные
финансовые показатели работы
[a]
вид деятельности по согласованию и упорядочению объединенных общей целью и
совместной деятельностью людей
[a]
выполнение календарных планов и достижение плановых показателей
[a]
возможность использовать наилучшую стратегию
[a]
совокупность моральных и материальных мотивов деятельности персонала
[q]
2:1:  Бизнес-план может использоваться:
[a]
[+]  для получения кредита
[a]
для оформления правоотношений и расчета с клиентом
[a]
для формирования организационной структуры
[a]
для работы с клиентами
[a]
для оформления бумаг
[q]
1:1:Разработка бизнес-плана должна подчиняться следующим основополагающим
принципам:
[a]
[+]  гибкости, непрерывности, коммуникативности, интерактивности,
многовариантности, адекватности, участия
[a]
гибкости и адекватности
[a]
коммуникативности и участия
[a]
умению приспосабливаться
[a]
экономическим и социальным
[q]
1:1: Принцип «гибкости»:
[a]
[+]  дает возможность постоянно адаптировать план к изменениям среды, в которой
функционирует данная фирма
[a]
предполагает "скользящий" характер планирования
[a]
определяет координацию и интеграцию усилий, т. е. в расчетах плана все должно
быть взаимосвязано и взаимозависимо
[a]
означает творческий характер планирования и неоднократную проработку уже
составленных разделов плана
[a]
позволяющей выбрать наилучшую из альтернативных возможностей достижения
поставленной цели;
[q]
2:1: Принцип «непрерывности»:
[a]
[+]  предполагает "скользящий" характер планирования
[a]
определяет координацию и интеграцию усилий, т. е. в расчетах плана все должно
быть взаимосвязано и взаимозависимо
[a]
означает творческий характер планирования и неоднократную проработку уже
составленных разделов плана
[a]
позволяющей выбрать наилучшую из альтернативных возможностей достижения
поставленной цели;
[a] отражения
реальных проблем и самооценки в процессе планирования.
[q]
1:1: Принцип «коммуникативности»:
[a]
[+]  определяет координацию и интеграцию усилий, т. е. в расчетах плана все
должно быть взаимосвязано и взаимозависимо
[a]
означает творческий характер планирования и неоднократную проработку уже
составленных разделов плана
[a]
позволяющей выбрать наилучшую из альтернативных возможностей достижения поставленной
цели;
[a]
отражения реальных проблем и самооценки в процессе планирования
[a]
предполагает "скользящий" характер планирования
[q]
1:1: Принцип «интерактивности»
[a]
[+] означает творческий характер планирования и неоднократную проработку уже
составленных разделов плана
[a]
позволяющей выбрать наилучшую из альтернативных возможностей достижения
поставленной цели;
[a]
отражения реальных проблем и самооценки в процессе планирования
[a]
предполагает "скользящий" характер планирования
[a]
определяет координацию и интеграцию усилий, т. е. в расчетах плана все должно
быть взаимосвязано и взаимозависимо
[q]
1:1: Принцип «многовариантности»
[a] [+]
позволяющей выбрать наилучшую из альтернативных возможностей достижения
поставленной цели;
[a]
отражения реальных проблем и самооценки в процессе планирования
[a]
предполагает "скользящий" характер планирования
[a]
определяет координацию и интеграцию усилий, т. е. в расчетах плана все должно
быть взаимосвязано и взаимозависимо
[a]
означает творческий характер планирования и неоднократную проработку уже
составленных разделов плана
[q]
2:1: В каком выражении составляется план производства продукции?
[a]
[+]  натуральный и стоимостной
[a]
натуральный и весовой
[a]
стоимостной и выраженный
[a]
выраженный и натуральный
[a]
двойной и стоимостной
[q]
1:1: При помощи чего определяется максимально возможный объем продукции
[a]
[+]  производственная функция
[a]
плановая функция
[a]
функция прогноза
[a]
рисковая функция
[a]
промежуточная функция
[q]
1:1: Какая функция предусматривает рациональное использование всех вовлекаемых
в производство ресурсов и заданную степень эксплуатации оборудования при
имеющейся технологии производства
[a]
[+]  производственная функция
[a]
плановая функция
[a]
функция прогноза
[a]
рисковая функция
[a]
промежуточная функция
[q]
2:1: посредством чего определяется минимально допустимый объем производства
продукции
[a]
[+]  «точки безубыточности»
[a]
плановая функция
[a]
функция прогноза
[a]
рисковая функция
[a]
промежуточная функция
[q]
1:1: какой метод удобен для небольших компаний, выпускающих однородную и
несложную продукцию
[a] Build-up
[a] [+]Break-down
[a] Break-left
[a] break-right
[a]
middle
[q]
1:1: определение рынка, на котором фирма будет осуществлять сбыт и который был
бы выгоден как потребителям, так и самой фирме-это
[a]
[+]  первая стадия
[a]
вторая стадия
[a]
третья стадия
[a]
четвертая стадия
[a]
пятая стадия
[q]
1:1: Өнеркәсіптік
кәсіпорында өнімді өткізу үдерісі
[a] [+] өткізу
[a]  сату
[a] сатып алу
[a]
тасу
[a]
тасымалдау
[q]
2:1: с помощью чего характеризуются объемы сбыта, производства и снабжения
[a]
[+]  объемные показатели плана
[a]
промежуточные показатели плана
[a]
квартальные показатели плана
[a]
годовые показатели плана
[a]
сезонные показатели плана
[q]
3:1: Исследование рынка-
[a]
[+] проводится на основе общих подходов, изложенных при рассмотрении вопросов
прогнозирования спроса
[a]
связан с процессом дальнейшей дифференциации пожеланий покупателей
[a]
определяется необходимостью усиления конкурентоспособности фирмы в условиях
рынка
[a]
ставит задачу оценки тенденций рынка в будущем
[a]
использования индикаторов отраслей, потребляющих продукцию фирмы
[q]
1:1: Өнімді
өткізуде неше міндеттер
[a]
[+]  2
[a]
3
[a]
4
[a]
5
[a]
6
[q]
3:1: Анализ потребительских групп
[a]
проводится на основе общих подходов, изложенных при рассмотрении вопросов
прогнозирования спроса
[a]
[+] связан с процессом дальнейшей дифференциации пожеланий покупателей
[a]
определяется необходимостью усиления конкурентоспособности фирмы в условиях
рынка
[a]
ставит задачу оценки тенденций рынка в будущем
[a]
использования индикаторов отраслей, потребляющих продукцию фирмы
[q]
3:1: Анализ конкуренции
[a]
проводится на основе общих подходов, изложенных при рассмотрении вопросов
прогнозирования спроса
[a]
связан с процессом дальнейшей дифференциации пожеланий покупателей
[a]
[+] определяется необходимостью усиления конкурентоспособности фирмы в условиях
рынка
[a]
ставит задачу оценки тенденций рынка в будущем
[a]
использования индикаторов отраслей, потребляющих продукцию фирмы
[q]3:1:
Анализ тенденций экономического развития
[a]
проводится на основе общих подходов, изложенных при рассмотрении вопросов
прогнозирования спроса
[a]
связан с процессом дальнейшей дифференциации пожеланий покупателей
[a]
определяется необходимостью усиления конкурентоспособности фирмы в условиях
рынка
[a]
[+] ставит задачу оценки тенденций рынка в будущем
[a]
использования индикаторов отраслей, потребляющих продукцию фирмы
[q]
1:1: максимально возможный за определенный промежуток времени выпуск продукции
в номенклатуре и ассортименте, предусматриваемых планом при полном
использовании наличного производственного оборудования и площадей с учетом
применения прогрессивной технологии, организации производства и труда.
[a]
[+]  производственная мощность предприятия
[a]
номенклатурно-количественные задания по выпуску продукции
[a]
Входная мощность
[a]
Выходная мощность
[a]
производственное оборудование и площади
[q]
3:1: Входная мощность- это
[a]
[+]  определяется по наличию оборудования и действующим нормам трудоемкости
[a]
с учетом плана работ по модернизации оборудования, совершенствованию
технологии, расширению парка оборудования и других факторов
[a]
значительной частью стоимости оборудования в общей стоимости всего оборудования
[a]
сложностью и ответственностью выполняемых операций с применением специального
оборудования
[a]
коэффициент использования производственной мощности
[q]
3:1: Выходная мощность
[a]
определяется по наличию оборудования и действующим нормам трудоемкости
[a]
[+]  с учетом плана работ по модернизации оборудования, совершенствованию
технологии, расширению парка оборудования и других факторов
[a]
значительной частью стоимости оборудования в общей стоимости всего оборудования
[a]
сложностью и ответственностью выполняемых операций с применением специального
оборудования
[a]
коэффициент использования производственной мощности
[q]
1:1: конкретная программа действий в производстве, сбыте,
материально-техническом обеспечении, управлении финансами
[a] [+]  план
[a] схема
[a] риск
[a]
прогноз
[a]
миссия
[q]
3:1: какой метод удобен для небольших компаний, выпускающих однородную и
несложную продукцию
[a] Build-up
[a] [+]Break-down
[a] Break-left
[a] break-right
[a] middle
[q] 3:1: Ірі
өнеркәсіптік компанияларда негізінен қандай әдіс
қолданылады
[a] [+]Build-up
[a]Break-down
[a] Break-left
[a] break-right
[a]
middle
[q]
3:1:  Чему пропорциональна пропускная способность?
[a]
[+]  мощность по выпуску
[a]
входная мощность
[a]
выходная мощность
[a]
промежуточная мощность
[a]
постепенная мощность
[q] 3:1:  объем
продаж в плановом периоде (в натуральном и денежном выражении), норма прибыли
по отношению к продажам; норма прибыли по отношению к издержкам производства;
темпы роста продаж отдельных видов оборудования
[a]
[+]  контрольные показатели
[a]
нарастающие показатели
[a]
рисковые показатели
[a]
промежуточные показатели
[a]
постепенная мощность
[q]
3:1: Производительность труда определяется:
[a][+]
количеством продукции, создаваемой в единицу рабочего времени
[a]
путем определения экономии рабочего времени
[a]
путем прямого счета выработки на одного работающего по показателям планируемого
года
[a]
повышением квалификации работающих
[a]
плановой трудоемкостью
[q] 1:1: Все
основные технико-экономические факторы, влияющие на рост производительности
труда, сведены в …… группы
[a] 3
[a] [+]4
[a]5
[a]2
[a]6
[q]
3:1: Орташа
еңбек ақы өсімі
[a] Ф1И - Oiu х Н
[a] У = 100-[(Кч:Ко)х100%],
[a]
[+]∆З = ∑∆ПхН
[a]
ДЗ = £ДПхN
[a] Фпл = Опл х Нн
[q] 2:1: Что такое ∆Пт
[a] плановый
прирост численности ППП
[a]
плановый прирост объема выпуска продукции
[a]
плановый фонд заработной платы
[a]
[+]плановый прирост производительности труда
[a]
норматив прироста заработной платы на 1% повышения производительности труда
[q]
1:1: Сколько основных форм плана по труду
[a]5
[a]6
[a]9
[a]8
[a]
[+]7
[q]
1:1: Один из основных официальных документов, регламенти-
рующими плановые обоснования по персоналу, является
[a]
инструкционное письмо
[a]
[+]единый тарифно-квалификационный справочник
[a]
квалификационный справочник
[a]информационное
письмо
[a]информационный
справочник
[q]
3:1: Цель формирования плана по труду и кадрам
[a]
сводный план по труду и заработной плате
[a]
план высвобождения рабочих и служащих
[a]
[+]неуклонное повышение производительности труда
[a]
сводный план повышения производительности труда
[a]
повышение технического уровня производства
[q]
2:1: Определение среднесписочной численности ППП производят по категориям
[a]
промышленно-производственного и непромышленного (вспомогательного) персонала
[a]
штатное расписание работников и другие официальные инструкции и материалы
[a]
трудовые соглашения и договоры
[a]
[+]рабочие, ИТР, служащие, МОП, ученики
[a]
фонда заработной платы,производительности труда
[q]
3:1: Еңбекақы
қорын жоспарлау
[a] А1И - Eiu х Н
[a] ДЗ = £ДПхН
[a]
У = 100-[(Кч:Ко)х100%]
[a]
[+] Фпл = Oпл
х Нн
[a]
У = 100-[(Кч:Ко)х]
[q]
1:1: Учетная система издержек фирмы может быть
[a]
[+]бухгалтерская; управленческая;  налоговая
[a]
бухгалтерская; управленческая; финансовая
[a]
бухгалтерская; управленческая; экономическая
[a]
управленческая;  налоговая; финансовая
[a]
налоговая; финансовая; бухгалтерская
[q]3:1:
Расчет издержек осуществляется по формуле
[a]
J = к1 р, + к2 р2 + к3 р3
[a]
[+]J = к1 р, + к2 р2 + к3 р3
+... + кп рп
[a]J=x+x1+x2
[a]
J = к1 x, + к2 x2 + к3 x3
+... +
кп xп,
[a]
J = к1 s, +
к2 s2
+ к3 s3
+... +
кп sп,
[q]
2:1: Основной целью планирования
себестоимости является
[a] использования оборудования, расхода сырья,
материалов, топлива и энергии с учетом передового опыта других предприятий
[a] увеличения объема выпуска продукции
[a]
[+]выявление и использование имеющихся резервов
снижения издержек производства и увеличение внутрихозяйственных накоплений
[a] расчет себестоимости всей товарной и реализованной
продукции
[a] расчет снижения себестоимости товарной продукции по
технико-экономическим факторам
[q]
2:1:Вся товарная продукция при планировании и
учете себестоимости на предприятиях подразделяется
[a]специфическую
и неспецифичскую
[a]технические
и организационные
[a]нормативный
и ненормативный
[a]
[+] сравнимую и несравнимую
[a]плановую
и неплановую
[q]
3:1: Издержки планируются
[a]
по видам расходов; по месту их возникновения;
[a]
по видам расходов; по месту их возникновения; количественным факторам
[a]
по видам расходов; по носителям затрат
[a]
по месту их возникновения; по носителям затрат
[a]
[+]по видам расходов; по месту их возникновения; по носителям затрат
[q]
1:1: Задачей планирования издержек является
[a]
[+] устранение неэффективных трат, выявление и использование резервов снижения
издержек
[a] выявление и использование имеющихся резервов снижения
издержек производства и увеличение внутрихозяйственных накоплений
[a]
определение экономически обоснованных расходов для выполнения планов
[a]
динамичное и маневренное перераспределение расходов между видами деятельности и
статьями издержек
[a]
обоснование потребности в издержках по видам продукции и деятельности,
подразделениям и срокам
[q]
1:1: Планирование издержек фирмы включает ……этапов
[a]2
[a]
[+]5
[a]3
[a]6
[a]7
[q]
3:1: Затраты на производство валовой
продукции определяются
[a] ВП = Тп – Зн.в
[a] ВП =ТП ± (n + н)
[a]
[+]ВП = Сп – Зн.в
[a] ВП =СП ± (n + н)
[a] ВП =СП ± (n - н)
[q]
2:1: На практике наибольшее распространение
получили два метода планирования себестоимости продукции
[a] нормативный и планирование по экономическим факторам
[a] нормативный и планирование по техническим факторам
[a] нормативный и планирование по организационным
факторам
[a]
[+]нормативный и планирование по
технико-экономическим факторам
[a] нормативный и планирование по специфическим факторам
[q]
2:1: Себестоимость реализуемой продукции
[a] составляется в тех производствах, где существует
нормативный учет затрат на производство
[a] отражает уровень себестоимости продукции, исчисленной
по нормам затрат, действующим на момент ее составления
[a] составляется на освоенную продукцию, предусмотренную
производственной программой
[a] составляется на изделия или заказ, которые
выполняются в разовом порядке
[a]
[+]представляет собой полную себестоимость
товарной продукции минус прирост плюс уменьшение себестоимости остатков
нереализованной продукции в планируемом периоде
[q]
3:1: Цена определяется как соотношение покупательского спроса и товарного
предложения ранка при
[a]
[+] ориентации на рыночную цену
[a]
ориентации на цену конкурента
[a]
при равенстве спроса и предложения
[a]
ориентации на новые технологии
[a]
ориентации на высокое качество
[q]
2:1: Политика цен представляет собой
[a]
метод, основанный на использовании данных о себестоимости продукции и
необходимой рентабельности
[a]
[+]систему стандартных правил определения цен для типовых сделок продажи
товаров фирмы
[a]
количество денег, в обмен на которые продавец готов
продать, а покупатель согласен купить единицу товара.
[a]
набор методов, с помощью которых фирма реализует выбранные принципы политики
цен в долговременной перспективе
[a]это
процесс разработки системы финансовых планов и плановых показателей
[q]
3:1: Набор методов, с помощью которых фирма реализует выбранные принципы
политики цен в долговременной перспективе – это
[a]
тактика ценообразования
[a]
бизнес план
[a]
финансовое планирование
[a]
политика цен
[a]
[+] стратегия ценообразования
[q] 2:1: Что
можно отнести к основным факторам, влияющим на ценообразование
[a] уровень
потребительского спроса на продукцию
[a]наличие
товаров-субститутов
[a] меры
государственного регулирования цен
[a] эластичность
спроса на продукцию
[a] [+] все
ответы верны
[q] 2:1: Какие
типичные ошибки могут быть допущены в ценовой политике
[a] цена
ориентирована на издержки и получение прибыли
[a] ошибки не совершаются
[a] цена
рассматривается как единое целое
[a]
[+]ценообразование излишне ориентировано на издержки
[a] цена быстро
приспосабливается к изменениям на рынке
[q]
2:1: В случае единой цены все покупатели приобретают товар
[a]
[+] по одинаковой цене
[a]
по разной цене
[a]
цена одинаковая, но качество разное
[a]
покупатель предпочитает не покупать продукцию
[a]
низкой цене
[q]
3:1: В чем состоит ценовая политика большинства организаций
[a]
в оплате задолженностей
[a]
в удовлетворении спроса
[a]
в равенстве спроса и предложения
[a]
[+] в покрытие издержек и получения прибыли
[a]
в создании благоприятных условий для выхода на международный рынок
[q]
2:1: Что означает «себестоимость плюс»
[a]
определение соотношения покупательского спроса и товарного предложения рынка
[a]
[+] метод, основанный на использовании данных о себестоимости продукции и
необходимой рентабельности
[a]
установление одинаковой цены на рынке
[a]
создание конкурентоспособного товара
[a]
метод, основанный на использовании мировой цены как примера
[q]
2:1: Что представляет собой финансовое планирование:
[a]
[+]  процесс разработки системы финансовых планов и плановых показателей по
обеспечению развития фирмы необходимыми финансовыми ресурсами и повышению
эффективности его финансовой деятельности в предстоящем периоде.
[a]
улучшение финансовых показателей в отдаленной перспективе
[a]
способность фирмы финансировать свою деятельность
[a]
финансовая устойчивость
[a]
план (отчет) доходов и расходов
[q]
3:1: Совокупность каких планово – отчетных документво необходимо разработать в
финансовом плане:
[a]
план фирмы, бизнес план
[a]
план (отчет) доходов и расходов, бухгалтерский баланс
[a]
план предприятия, балансовый отчет
[a]
[+]  оперативный план (отчет), план (отчет) доходов и расходов, план (отчет)
движения денежных средств, балансовый отчет (план).
[a]
бизнес план, оперативный план, план движения денежных средств
[q]
3:1: Финансовый результат планируется:
[a]
планирует состав и структуру имущества и средств
[a]
планирует исчисление возможных источников поступления и оттока денежных средств
[a]
[+]   планируется как разница между доходами и расходами фирмы
[a]
планирует платежеспособность
[a]
планирует финансовую устойчивость
[q]
2:1: Что включает в себя планирование денежного потока:
[a]
прибыль; чистая прибыль; налоги и отчисления
[a]
общепроизводственные издержки; выручка от продаж
[a]
расчет оттока;  финансовая устойчивость; рыночная активность
[a]
платежеспособность; финансовая устойчивость; чистая прибыль; расчет оттока
[a]
[+] определение поступления средств;  расчет оттока;  выявление чистого
денежного потока;  обоснование совокупной потребности в краткосрочном
финансировании.
[q]3:1:
Какими различными оценочными показателями характеризуется финансовое состояние
фирмы:
[a]
прибылью; налогами; структурой капитала
[a][+]
эффективности; платежеспособности; финансовой устойчивости и рыночной
активности
[a]
объем динамики; доходность; платежеспособность
[a]
рентабельность; эффективность; доходность
[a]
доходы и расходы; платежеспособность
[q]2:1:
Қаржылық
орнықтылықты және төлемқабілетті қандай
көрсеткіштер арқылы бағалайды:
[a]
[+] капиталдың
құрылымы,
өтімділік, рентабельділік
[a] капитал, сатулар, өнім
[a] банкроттық, қаржылық
дербестігін жоғалту
[a] ішкі нормативтер, бюджет
[a] төлеуге қабілетсіз, меншік капитал
[q] 2:1:  Қаржылық жоспарлаудың
маңызды бөлігі:
[a] кәсіпорынның бірқалыпты
қылыптасуын өңдеу
[a] қаржылық жосапрды өңдеу
[a] кәсіпорынның жарғысын
өңдеу
[a] [+] ішкі нормативтерді өңдеу
[a] инновациялық жобаларды өңдеу
[q] 2:1:  Жоспарлы-есептік кезеңнің
ұзақтығы
[a] [+] ай– тоқсан
[a] жыл
[a] ай
[a]
3 – 5 жыл
[a]
6 ай
[q]
2:1:  К двум основным, "идеологически" отличным типам бюджета следует
отнести бюджеты, построенные по принципу:
[a]
[+] снизу вверх и сверху вниз
[a]
параллельный
[a]
односторонний
[a]
гибкий
[a]
долгосрочный
[q]
2:1:  Бюджеттің
жіктелуі:
[a]
қысқа
мерзімді
[a]
ұзақ
мерзімді
[a] ұзақтық
[a] жылдық, тоқсандық
[a] [+]қысқа мерзімді, ұзақ
мерзімді
[q] 1:1:  Шетел тәжирибеде қандай бюджет
ұзақ мерзімді бюджет болып саналады:
[a] 6 жыл
[a] [+] 2 жылдан
жығары
[a] 1 жыл
[a] 2 жылдан аспай
[a] 6 ай
[q] 1:1:  Қысқа мерзімді бюджет:
[a] 1 жыл
[a] 2 жыл
[a] [+]1 жылдан аспайды
[a] 3 жыл
[a] 10 жыл
[q]
2:1:  Основная модель используемая при управлении наличностью:
[a]
[+]модель циклов конверсии
[a]
модель финансового планирования
[a]
модель бюджетирования
[a]
модель банкротства
[a]
модель доход – расход
[q]
1:1:  Моделді
анықтауда неше көзқарастар бар:
[a]
3
[a]
5
[a]
2
[a]
8
[a]
[+] 4
[q] 2:1:  Бюджет движения расчетного счета и
наличных денежных средств в кассе предприятия и его структурного подразделения
, отражающий все прогнозируемые поступления и снятия денежных средств в
результате хозяйственной деятельности предприятия или фирмы.
[a]
[+]бюджет движения денежных средств
[a]
гибкий бюджет
[a]
преемственный бюджет
[a]
бюджет с временным периодом
[a]
постатейный бюджет
[q]
2:1:  Оперативный финансовый план, составленный, как правило, в рамках до
одного года, отражающий расходы и поступления средств по операционной,
инвестиционной и финансовой деятельности предприятия. В практике управления
финансами фирмы используются два основных вида бюджетов — текущий (оперативный)
и капитальный.
[a]
[+] бюджет
[a]
финансы
[a]
рыночные отношения
[a]
риски
[a]
бюджетирование
[q]
2:1:  Жоспарлы бюджетпен анықталынған шығыстар мен
түсімдер көрсеткіштерін ағымдық бақылау
[a]
[+] бюджеттік
бақылау
[a]
қаржылық бақылау
[a] басқарушылық бақылау
[a] смета
[a] бюджетттеу
[q]
2:1:  Форма планового расчета, определяющая потребности предприятия в денежных
ресурсах на предстоящий период и последовательность действий по исчислению
показателей жоспарлы есеп айырысу
[a] [+]смета
[a] бланк
[a] шарт
[a]
акция
[a]
облигация