[q]1:1:International
Relations (IR) is a branch of…
[a][+]political science
[a]geographical science
[a]sociological science
[a]biological science
[a]phycological science
[q]1:1:Relations between two
states are called …
[a][+]bilateral
relations
[a]negotiations
[a]proliferation
[a]treaty
[a]nonproliferation
[q]1:1:What does “Cold war” mean?
[a]the
international system where power is shared
between two states
[a][+]a state of
diplomatic tension between East and West
deliberately maintained for the winning
of advantages without
fighting.
[a]parity between
rival nations
preserved by the system of military and economic
alliances.
[a]the
international system
where power is shared among more than two states.
[q]1:1:What does the concept of
‘hegemony’ suggest?
[a]parity between rival nations
[a][+]leadership exercised by one state
[a]he international
system
where power is shared among more than two states.
[a]the
international system where power is shared
between two states
[a]the
international system where power belongs to a single
state,
[q]1:1:What does the concept of
‘polarity’ refer to?
[a]the
international system where power belongs to a single
state,
[a]leadership exercised by one state
[a][+]an arrangement of power in the world
[a]the international
system where power is shared
between two states
[a]the
international system where power is shared among more than two states
[q]1:1:Where did modern diplomacy
originate?
[a]the USA
[a]the UK
[a][+]Italy
[a]Russia
[a]Kazakhstan
[q]1:1:International organisation
is, by definition, any organisation
with international _________.
[a]control
[a]power
[a]problem
[a][+]membership
[q]1:1:In common usage,
the term IO is usually reserved for _________ organisations.
[a][+]International organisation
[a]International office
[a]International obligation
[a]International officer
[q]1:1:The money used in  country like dollars,
euros, yen, etc. – is….
[a][+]currency
[a]coins
[a]fees
[a]salary
[q]1:1:Choose the synonym of social security
[a][+]welfare
[a]tax
[a]apartment
[a]rent
[q]1:1:What is a financial plan, showing how much
money a person or organization?
[a]commission
[a]recourses
[a][+]budget
[a]income
[q]1:1:The sum of money which we use to set up or
start company is called…
[a][+]capital
[a]investment
[a]shares
[a]liabilities
[q]1:1:Replace the underlined word with synonym.
The United Nations Charter was composed in
1945.
[a][+]sign
[a]deal with
[a]draw up
[a]replace
[q]1:1:Replace the underlined word with synonym.
The UN central governing office is located in
New York.
[a]agency
[a][+]headquarters
[a]place
[a]office
[q]1:1:The UN was
founded in … to replace the League of Nations, to stop wars between nations and
provide a
platform for dialogue.
[a][+]1945
[a]1955
[a]1965
[a]1975
[q]1:1:Where was the
United Nations organization established?
[a]in New York
[a]in Brussel
[a][+]in San Francisco
[a]in France
[q]1:1:This is something that is intended to
satisfy some wants or needs of a consumer and thus has economic utility:
[a]money
[a][+]goods
[a]thing
[a]asset
[q]1:1:The UNESCO headquarters are in …
.
[a]Berlin, France
[a][+]Paris, France
[a]New York, London
[a]San Francisco,
Brussel
[q]1:1:What is “summit”?
[a][+]a meeting or
talks held between heads of governments
[a]a calling together an assembly
[a]directing the execution
[a]a programme or a
time-table, tabulated
statement of activities
[q]1:1:What is the OSCE concerned with?
[a]terrorism
[a]educational and cultural problems
[a][+]early warning,
conflict prevention, crisis management and post-conflict rehabilitation.
[a]all answers are
correct
[q]1:1:The OSCE Secretariat is located
in ...
[a][+]Vienna, Austria
[a]London, Paris
[a]Berlin, Brussel
[a]Los Angeles, New York
[q]1:1:The North
Atlantic Treaty Organisation is a military ________.
[a][+]alliance
[a]organisation
[a]office
[a]deparment
[q]1:1:Money paid to finance government spending?
[a][+]tax
[a]rent
[a]bills
[a]fees
[q]1:1:Replace with
appropriate synonym the underlined word.
The aim of ASEAN is to speed up
the development in the
region.
[a]have
[a][+]accelerate
[a]deal with
[a]attend
[q]1:1:Replace with
appropriate synonym the underlined word.
The most important point is the
August ASEAN Economic Ministers’ Meetings.
[a][+]focal
[a]big
[a]serious
[a]weighty
[q]1:1:Where did modern diplomacy
originate?
[a]the USA
[a]the UK
[a][+]Italy
[a]Russia
[a]Kazakhstan
[q]1:1:Replace with
appropriate synonym the underlined word.
These meetings are also attended by
Economic Ministers of not permanent partners.
[a]adherence
[a][+]stability
[a]affiliation
[a]accelerate
[q]1:1:Where was the
United Nations organization established?
[a]in New York
[a]in Brussel
[a][+]in San Francisco
[a]in France
[q]1:1:Choose the right answer.
ASEAN comprises … countries
[a]15
[a][+]10
[a]20
[a]30
[q]1:1:What is the OSCE concerned with?
[a]terrorism
[a]educational and cultural problems
[a][+]early warning,
conflict prevention, crisis management and post-conflict rehabilitation.
[a]all answers are
correct
[q]1:1:Many European countries now have the same ….,
the euro.
[a]tax
[a]mortgage
[a][+]currency
[a]rent
[q]1:1:France has
strong military _________ and energetic diplomacy.
[a]process
[a]coordination
[a]territory
[a][+]posture
[a]country
[q]1:1:Negotiation
involves three basic elements: process, behavior and substance.
[a]process
[a]control
[a]meeting
[a]partner
[a][+]substance
[q]1:1:The
Eurasian Economic Community was put into motion on… when Belarus, Kazakhstan,
Kyrgyzstan, Russia
and Tajikistan signed the treaty.
[a]10 October 2001
[a][+]10 October 2000
[a]10 October 2002
[a]10 October 2003
[a]10 October 2004
[q]1:1:Globalisation
has taken a strong _________ in most Western countries.
[a]prosperity
[a]leverage
[a]evidence
[a]rate
[a][+]foothold
[q]1:1:What is “bilateral
relations”?
[a]relations
between more than two states
[a][+]Relations
between two states are called
[a]Negotiations
[a]treaty
[a]foreign affairs
[q]1:1:All
of the following are necessary attributes of a nation state except:
[a]occupying a definite territory
[a][+]using predominantly a single
language
[a]having an organized government
[a]possessing internal and external
sovereignty
[q]2:1:Answer the question: Gross
national product is defined as:
[a]total goods
and services produced, less taxes
[a]net national
products plus dividends
[a][+]total
goods and services produced
[a]total goods
produced
[q]2:1:Answer the question: In
the context of international relations, the term “good offices” is used in
connection with the:
[a]Priority
system for assigning floor space to delegation at the UNO.
[a]Selective
system for assigning locations to foreign embassies in Washington.
[a]Maintenance
of liaison between the USA and the former USSR.
[a][+]Procedure
of mediation of disputes between nations.
[q]1:1:International Relations
(IR) is a branch of…
[a][+]political science
[a]geographical science
[a]sociological science
[a]biological science
[a]phycological science
[q]1:1:Relations between two
states are called …
[a][+]bilateral
relations
[a]negotiations
[a]proliferation
[a]treaty
[a]nonproliferation
[q]1:1:
What does “Cold war” mean?
[a]the
international system where power is shared
between two states
[a][+]a state of
diplomatic tension between East and West
deliberately maintained for the winning
of advantages without
fighting.
[a]parity between
rival nations
preserved by the system of military and economic
alliances.
[a]the
international system
where power is shared among more than two states.
[q]1:1:In common usage,
the term IO is usually reserved for
_________ organisations.
[a][+]International organisation
[a]International office
[a]International obligation
[a]International officer
[q]1:1:International
organisation is, by definition, any organisation
with international _________.
[a]control
[a]power
[a]problem
[a][+]membership
[q]1:1:The UNESCO headquarters are in …
.
[a]Berlin, France
[a][+]Paris, France
[a]New York, London
[a]San Francisco,
Brussel
[q]1:1:International
Relations (IR) is a branch of…
[a][+]political science
[a]geographical science
[a]sociological science
[a]biological science
[a]phycological science
[q]1:1:Replace with
appropriate synonym the underlined word.
These meetings are also attended by
Economic Ministers of not permanent partners.
[a]adherence
[a][+]stability
[a]affiliation
[a]accelerate
[q]1:1:The money used in  country like dollars,
euros, yen, etc. – is….
[a][+]currency
[a]coins
[a]fees
[a]salary
[q]1:1:Where did modern diplomacy
originate?
[a]the USA
[a]the UK
[a][+]Italy
[a]Russia
[a]Kazakhstan
[q]1:1:Where was the
United Nations organization established?
[a]in New York
[a]in Brussel
[a][+]in San Francisco
[a]in France
[q]1:1:
Choose the synonym of social security
[a][+]welfare
[a]tax
[a]apartment
[a]rent
[q]1:1:What is the OSCE concerned with?
[a]terrorism
[a]educational and cultural problems
[a][+]early warning,
conflict prevention, crisis management and post-conflict rehabilitation.
[a]all answers are
correct
[q]1:1:Replace with
appropriate synonym the underlined word.
These meetings are also attended by Economic
Ministers of not permanent partners.
[a]adherence
[a][+]stability
[a]affiliation
[a]accelerate
[q]1:1:Where was the
United Nations organization established?
[a]in New York
[a]in Brussel
[a][+]in San Francisco
[a]in France
[q]1:1:Replace with appropriate
synonym the underlined word.
These meetings are also attended by
Economic Ministers of not permanent partners.
[a]adherence
[a][+]stability
[a]affiliation
[a]accelerate
[q]1:1:
The synonym of shareholders
[a]businessman
[a][+]stockholders
[a]bankrupt
[a]investor
[q]1:1:The UNESCO headquarters are in …
[a]Berlin, France
[a][+]Paris, France
[a]New York, London
[a]San Francisco,
Brussel
[q]1:1:International
Relations (IR) is a branch of…
[a][+]political science
[a]geographical science
[a]sociological science
[a]biological science
[a]phycological science
[q]1:1:
This
is something that is intended to satisfy some wants or needs of a consumer and thus has economic utility:
[a]money
[a][+]goods
[a]thing
[a]asset
[q]1:1:Where was the
United Nations organization established?
[a]in New York
[a]in Brussel
[a][+]in San Francisco
[a]in France
[q]1:1:In common usage,
the term IO is usually reserved for
_________ organisations.
[a][+]International organisation
[a]International office
[a]International obligation
[a]International officer
[q]1:1:Goods ready
for sale is called….
[a]material
[a]manufactured goods
[a][+]stock
[a]account
[q]1:1:International
organisation is, by definition, any organisation
with international _________.
[a]control
[a]power
[a]problem
[a][+]membership
[q]1:1:Where did modern diplomacy
originate?
[a]the USA
[a]the UK
[a][+]Italy
[a]Russia
[a]Kazakhstan
[q]1:1:Replace with
appropriate synonym the underlined word.
The most important point is the
August ASEAN Economic Ministers’ Meetings.
[a][+]focal
[a]big
[a]serious
[a]weighty
[q]2:1:
Answer the question: Gross
national product is defined as:
[a]total goods
and services produced, less taxes
[a]net national
products plus dividends
[a][+]total
goods and services produced
[a]total goods
produced
[q]1:1:The UNESCO headquarters are in …
.
[a]Berlin, France
[a][+]Paris, France
[a]New York, London
[a]San Francisco,
Brussel
[q]1:1:Where was the
United Nations organization established?
[a]in New York
[a]in Brussel
[a][+]in San Francisco
[a]in France
[q]1:1:Money received for working extra hours?
[a]a salary
[a]a bonus
[a][+]overtime
[a]pension
[q]1:1:Where was the
United Nations organization established?
[a]in New York
[a]in Brussel
[a][+]in San Francisco
[a]in France
[q]2:1:Many European countries now have the same ….,
the euro.
[a]tax
[a]mortgage
[a][+]currency
[a]rent
[q]2:1:Complete the sentence: You _____ be tired
after your long journey.
[a]can
[a]let
[a][+]must
[a]ought
[a]want
[q]3:1:Complete the sentence: I agree with you up to
a _____.
[a]question
[a]position
[a][+]point
[a]view
[a]answer
[q]1:1:International
Relations (IR) is a branch of…
[a][+]political science
[a]geographical science
[a]sociological science
[a]biological science
[a]phycological science
[q]1:1:Relations between two
states are called …
[a][+]bilateral
relations
[a]negotiations
[a]proliferation
[a]treaty
[a]nonproliferation
[q]1:1:Replace with
appropriate synonym the underlined word.
These meetings are also attended by
Economic Ministers of not permanent partners.
[a]adherence
[a][+]stability
[a]affiliation
[a]accelerate
[q]1:1:What is the OSCE concerned with?
[a]terrorism
[a]educational and cultural problems
[a][+]early warning,
conflict prevention, crisis management and post-conflict rehabilitation.
[a]all answers are
correct
[q]1:1:Where was the
United Nations organization established?
[a]in New York
[a]in Brussel
[a][+]in San Francisco
[a]in France
[q]2:1:Answer the question: Gross
national product is defined as:
[a]total goods
and services produced, less taxes
[a]net national
products plus dividends
[a][+]total
goods and services produced
[a]total goods
produced
[q]2:1:Find the notion according to the definition.
It is when you put money into a bank
account
[a][+]deposit
[a]withdraw
[a]lend
[a]borrow
[a]overdraft
[q]1:1:In common usage,
the term IO is usually reserved for
_________ organisations.
[a][+]International organisation
[a]International office
[a]International obligation
[a]International officer
[q]1:1:International
organisation is, by definition, any organisation
with international _________.
[a]control
[a]power
[a]problem
[a][+]membership
[q]1:1:Where did modern diplomacy
originate?
[a]the USA
[a]the UK
[a][+]Italy
[a]Russia
[a]Kazakhstan
[q]1:1:What does the concept of
‘polarity’ refer to?
[a]the
international system where power belongs to a single
state,
[a]leadership exercised by one state
[a][+]an arrangement of power in the world
[a]the
international system where power is shared
between two states
[a]the international
system where power is shared among more than two states
[q]2:1:
Answer the question: In
the context of international relations, the term “good offices” is used in
connection with the:
[a]Priority
system for assigning floor space to delegation at the UNO.
[a]Selective
system for assigning locations to foreign embassies in Washington.
[a]Maintenance
of liaison between the USA and the former USSR.
[a][+]Procedure
of mediation of disputes between nations.
[q]1:1:
Relations between two
states are called …
[a][+]bilateral
relations
[a]negotiations
[a]proliferation
[a]treaty
[a]nonproliferation
[q]1:1:The UNESCO headquarters are in …
.
[a]Berlin, France
[a][+]Paris, France
[a]New York, London
[a]San Francisco,
Brussel
[q]1:1:International Relations
(IR) is a branch of…
[a][+]political science
[a]geographical science
[a]sociological science
[a]biological science
[a]phycological science
[q]1:1:What does “Cold war” mean?
[a]the
international system where power is shared
between two states
[a][+]a state of
diplomatic tension between East and West
deliberately maintained for the winning
of advantages without
fighting.
[a]parity between
rival nations
preserved by the system of military and economic
alliances.
[a]the
international system
where power is shared among more than two states.
[q]1:1:The
Eurasian Economic Community was put into motion on… when Belarus, Kazakhstan,
Kyrgyzstan, Russia
and Tajikistan signed the treaty.
[a]10 October 2001
[a][+]10 October 2000
[a]10 October 2002
[a]10 October 2003
[a]10 October 2004
[q]1:1:What is the OSCE concerned with?
[a]terrorism
[a]educational and cultural problems
[a][+]early warning,
conflict prevention, crisis management and post-conflict rehabilitation.
[a]all answers are
correct
[q]1:1:Where was the
United Nations organization established?
[a]in New York
[a]in Brussel
[a][+]in San Francisco
[a]in France
[q]1:1:Relations between two
states are called …
[a][+]bilateral
relations
[a]negotiations
[a]proliferation
[a]treaty
[a]nonproliferation
[q]3:1:Find English equivalent
for the following word.
Выполнять,
осуществлять/Орындау
[a]invest
[a]tackle
[a]inject
[a][+]implement
[a]stand
[q]1:1:Find
English equivalent for the following word.
Выход
из экономической трудности
[a][+]bail out
[a]asset swap
[a]failure
[a]gap
[a]crunch
[q]1:1:What does “Cold war” mean?
[a]the
international system where power is shared
between two states
[a][+]a state of
diplomatic tension between East and West
deliberately maintained for the winning
of advantages without
fighting.
[a]parity between
rival nations
preserved by the system of military and economic
alliances.
[a]the
international system
where power is shared among more than two states.
[q]2:1:Find the right translation of the following sentence.
Валовой
национальный доход на душу населения в Канаде составляет $39 420
[a][+]Gross National Income per capita in Canada is $39 420.
[a]Big National Income per capita in Canada is $39 420.
[a]Gross National Benefit per capita in Canada is $39 420.
[a]Gross National Income per person in Canada is $39 420.
[a]Gross Domestic Products per capita in Canada is $39 420.
[q]2:1:Find the right translation of the following sentence.
Несмотря
на  высоко развитую экономику, пропасть между бедными и богатыми является первостепенной
проблемой в США
[a]Despite the developing economy the gap between poor and rich is
the major challenge in the USA.
[a][+]Despite the highly developed economy the gap between poor
and rich is the major challenge in the USA.
[a]Despite the highly developed economy the peace between poor and
rich is the major challenge in the USA.
[a]Despite the highly developed economy the gap between poor and
rich is the major achievement in the USA.
[a]Despite the highly developed crime the gap between poor and
rich is the major challenge in the USA.
[q]2:1:Find the right translation of the following sentence.
Более
30 миллионов американцев, большую часть которых составляют Афро-американцы и
Испанцы, живут за чертой бедности.
[a]Less than 30 million Americans, the majority of which is
African-Americans and Spaniards, live below the poverty level.
[a]More than 30 million Americans, the minority of which is
African-Americans and Spaniards, leave below the poverty level.
[a][+]More than 30 million Americans, the majority of which is
African-Americans and Spaniards, live below the official poverty line.
[a]More than 30 million Americans, the majority of which is
African-Americans and Spaniards, live above the poverty level.
[a]More than 30 million Americans, the majority of which is Arabic
and Dutch, live below the poverty level.
[q]1:1:What does the concept of ‘polarity’
refer to?
[a]the
international system where power belongs to a single
state,
[a]leadership exercised by one state
[a][+]an arrangement of power in the world
[a]the
international system where power is shared
between two states
[a]the
international system where power is shared among more than two states
[q]2:1:Find the right translation of the following sentence.
Николя
Саркази обещал провести экономические и социальные реформы чтобы побороть
безработицу
[a]Nicolas Sarkazy promised to compare social and economic  reforms
to tackle unemployment.
[a]Nicolas Sarkazy promised to sweep social and economical reforms
to stop unemployment.
[a]Nicolas Sarkazy promised to sweep social and economic reforms
to tackle unemployment.
[a]Nicolas Sarkazy promised to sweep social and economic reforms
to tackle and high level of employment.
[a][+]Nicolas Sarkazy promised to sweep social and economic
reforms to tackle unemployment.
[q]2:1:Find the right translation of the following sentence.
Отношения
Китая с торговыми партнерами накалились в основном из за переизбытка и подделки
товаров
[a][+]China’s relations with trading partners have been strained
mostly because of surplus and piracy of goods.
[a]China’s relationships with trading guests have been strained
mostly because of surplus and piracy of goods.
[a]China’s relations with trading partners have been stayed mostly
because of surplus and piracy of goods.
[a]China’s relations with trading partners have been strained
mostly because of takeover bid and piracy of goods.
[a]China’s relations with trading partners have been strained
mostly because of surplus and big discounts.
[q]1:1:In common usage,
the term IO is usually reserved for
_________ organisations.
[a][+]International organisation
[a]International office
[a]International obligation
[a]International officer
[q]1:1:International
organisation is, by definition, any organisation
with international _________.
[a]control
[a]power
[a]problem
[a][+]membership
[q]2:1:
[q]1:1:Replace the underlined word with synonym.
The United Nations Charter was composed in
1945.
[a][+]sign
[a]deal with
[a]draw up
[a]replace
[q]1:1:Where did modern diplomacy
originate?
[a]the USA
[a]the UK
[a][+]Italy
[a]Russia
[a]Kazakhstan
[q]1:1:What does “Cold war” mean?
[a]the
international system where power is shared
between two states
[a][+]a state of
diplomatic tension between East and West
deliberately maintained for the winning
of advantages without
fighting.
[a]parity between
rival nations
preserved by the system of military and economic
alliances.
[a]the
international system
where power is shared among more than two states.
[q]2:1:Find an idiom that means that “an employee is deliberately
or accidentally excluded from decision-making processes”.
[a]out of their mind
[a][+]out of the loop
[a]out of the blue
[a]out of their head
[a]out of sight
[q]2:1:Find an idiom that means “Work that offers the same money
for less effort than another similar job”.
[a]a doddle
[a][+]a cushy number
[a]a pushover
[a]child's play
[a]a penny thought
[q]1:1:What does the concept of
‘polarity’ refer to?
[a]the
international system where power belongs to a single
state,
[a]leadership exercised by one state
[a][+]an arrangement of power in the world
[a]the
international system where power is shared
between two states
[a]the
international system where power is shared among more than two states
[q]1:1:The UNESCO headquarters are in …
[a]Berlin, France
[a][+]Paris, France
[a]New York, London
[a]San Francisco,
Brussel
[q]1:1:What is the OSCE concerned with?
[a]terrorism
[a]educational and cultural problems
[a][+]early warning,
conflict prevention, crisis management and post-conflict rehabilitation.
[a]all answers are
correct
[q]1:1:The
Eurasian Economic Community was put into motion on… when Belarus, Kazakhstan,
Kyrgyzstan, Russia
and Tajikistan signed the treaty.
[a]10 October 2001
[a][+]10 October 2000
[a]10 October 2002
[a]10 October 2003
[a]10 October 2004
[q]2:1:Answer the question: Gross
national product is defined as:
[a]total goods
and services produced, less taxes
[a]net national
products plus dividends
[a][+]total
goods and services produced
[a]total goods
produced
[q]2:1:Answer the question: In
the context of international relations, the term “good offices” is used in
connection with the:
[a]Priority
system for assigning floor space to delegation at the UNO.
[a]Selective
system for assigning locations to foreign embassies in Washington.
[a]Maintenance
of liaison between the USA and the former USSR.
[a][+]Procedure
of mediation of disputes between nations.
[q]1:1:Where did modern diplomacy
originate?
[a]the USA
[a]the UK
[a][+]Italy
[a]Russia
[a]Kazakhstan
[q]1:1:What is “summit”?
[a][+]a meeting or
talks held between heads of
governments
[a]a calling together an assembly
[a]directing the execution
[a]a programme or a
time-table, tabulated
statement of activities
[q]2:1:Complete the following sentence.
Powerful companies (or individuals) bend the regulatory, policy
and legal institutions of the nation for their private________.
[a]debacle
[a]bribery
[a]neglect
[a][+]benefit
[a]deteriorate
[q]1:1:International
Relations (IR) is a branch of…
[a][+]political science
[a]geographical science
[a]sociological science
[a]biological science
[a]phycological science
[q]3:1:Complete the following
sentence.
It is wrong to think that poverty and
culture are the reasons why corruption_________.
[a][+]prevails
[a]deteriorates
[a]neglects
[a]debacle
[a]benefits
[q]1:1:The North
Atlantic Treaty Organisation is a military ________.
[a][+]alliance
[a]organisation
[a]office
[a]deparment
[q]1:1:Replace the underlined word with synonym.
The United Nations Charter was composed in
1945.
[a][+]sign
[a]deal with
[a]draw up
[a]replace
[q]3:1:
Complete the following sentence.
The financial ________ has many causes and implications.
[a]bribery
[a]benefit
[a][+]debacle
[a]neglect
[a]deteriorate
[q]2:1:Find synonym.
Implication
[a][+]consequence
[a]debacle
[a]cause
[a]result
[a]benefit
[q]3:1:
Complete the sentence: The company had its own code
of ......... in these matters.
[a]behaviour
[a][+]practice
[a]dealing
[a]attitude
[a]opinion
[q]3:1:Complete the sentence: This is
a ......... example of what not to do.
[a]critical
[a]pure
[a]simple
[a][+]prime
[a]main
[q]3:1:
Complete the sentence: Plans have already been
drawn ......... to deal with such situations.
[a]over
[a]through
[a][+]up
[a]into
[a]out
[q]3:1:
Complete the sentence: Thousands of ......... are
already signing up for this new telephone service.
[a]individuals
[a][+]subscribers
[a]applicants
[a]interviewees
[a]transcripts
[q]1:1:The North
Atlantic Treaty Organisation is a military ________.
[a][+]alliance
[a]organisation
[a]office
[a]deparment
[q]1:1:What is the OSCE concerned with?
[a]terrorism
[a]educational and cultural problems
[a][+]early warning,
conflict prevention, crisis management and post-conflict rehabilitation.
[a]all answers are
correct
[q]3:1:
[q]1:1:Where did modern diplomacy
originate?
[a]the USA
[a]the UK
[a][+]Italy
[a]Russia
[a]Kazakhstan
[q]1:1:Where was the
United Nations organization established?
[a]in New York
[a]in Brussel
[a][+]in San Francisco
[a]in France
[q]1:1:What is “summit”?
[a][+]a meeting or
talks held between heads of governments
[a]a calling together an assembly
[a]directing the execution
[a]a programme or a
time-table, tabulated
statement of activities
[q]1:1:What does the concept of
‘polarity’ refer to?
[a]the
international system where power belongs to a single
state,
[a]leadership exercised by one state
[a][+]an arrangement of power in the world
[a]the
international system where power is shared
between two states
[a]the
international system where power is shared among more than two states
[q]1:1:The North
Atlantic Treaty Organisation is a military ________.
[a][+]alliance
[a]organisation
[a]office
[a]deparment
[q]1:1:Which type of money are paid to
professional people such architects  and lawyers?
[a]currency
[a][+]fees
[a]bonus
[a]salary
[q]1:1:The money paid for the use of house or flat
[a]bills
[a][+]rent
[a]bonus
[a]coins
[q]1:1:Choose the synonym of social security
[a][+]welfare
[a]tax
[a]apartment
[a]rent
[q]1:1:What is “summit”?
[a][+]a meeting or
talks held between heads of governments
[a]a calling together an assembly
[a]directing the execution
[a]a programme or a
time-table, tabulated
statement of activities
[q]1:1:Money paid monthly by an employer
[a]outgoings
[a]bills
[a]tax
[a][+]salary
[q]1:1:The sum of money which we use to set up or
start company is called…
[a][+]capital
[a]investment
[a]shares
[a]liabilities
[q]1:1:Where was the
United Nations organization established?
[a]in New York
[a]in Brussel
[a][+]in San Francisco
[a]in France
[q]2:1:Answer the question: Gross
national product is defined as:
[a]total goods
and services produced, less taxes
[a]net national
products plus dividends
[a][+]total
goods and services produced
[a]total goods
produced
[q]1:1:
All money coming into a company during a given
period is…
[a][+]revenue
[a]credit
[a]expenses
[a]profits
[q]1:1:In common usage,
the term IO is usually reserved for
_________ organisations.
[a][+]International organisation
[a]International office
[a]International obligation
[a]International officer
[q]3:1:This is something
that is intended to satisfy some wants or needs of a consumer and thus has economic utility:
[a]money
[a][+]goods
[a]thing
[a]asset
[q]1:1:The North
Atlantic Treaty Organisation is a military ________.
[a][+]alliance
[a]organisation
[a]office
[a]deparment
[q]1:1:What is the OSCE concerned with?
[a]terrorism
[a]educational and cultural problems
[a][+]early warning,
conflict prevention, crisis management and post-conflict rehabilitation.
[a]all answers are
correct
[q]1:1:What is “summit”?
[a][+]a meeting or
talks held between heads of governments
[a]a calling together an assembly
[a]directing the execution
[a]a programme or a
time-table, tabulated
statement of activities
[q]1:1:What is “summit”?
[a][+]a meeting or
talks held between heads of governments
[a]a calling together an assembly
[a]directing the execution
[a]a programme or a
time-table, tabulated
statement of activities
[q]1:1:
What does “Cold war” mean?
[a]the
international system where power is shared
between two states
[a][+]a state of
diplomatic tension between East and West
deliberately maintained for the winning
of advantages without
fighting.
[a]parity between
rival nations
preserved by the system of military and economic
alliances.
[a]the
international system
where power is shared among more than two states.
[q]1:1:
Money paid to finance government spending?
[a][+]tax
[a]rent
[a]bills
[a]fees
[q]1:1:What does the concept of
‘polarity’ refer to?
[a]the
international system where power belongs to a single
state,
[a]leadership exercised by one state
[a][+]an arrangement of power in the world
[a]the
international system where power is shared
between two states
[a]the
international system where power is shared among more than two states
[q]1:1:
The central bank can reduce the reserves available
to … banks by changing the reserve requirements.
[a][+]commercial
[a]investment
[a]merchant
[a]rent
[q]1:1:Globalisation
has taken a strong _________ in most Western countries.
[a]prosperity
[a]leverage
[a]evidence
[a]rate
[a][+]foothold
[q]1:1:The
Eurasian Economic Community was put into motion on… when Belarus, Kazakhstan,
Kyrgyzstan, Russia
and Tajikistan signed the treaty.
[a]10 October 2001
[a][+]10 October 2000
[a]10 October 2002
[a]10 October 2003
[a]10 October 2004
[q]2:1:Answer the question: In
the context of international relations, the term “good offices” is used in
connection with the:
[a]Priority
system for assigning floor space to delegation at the UNO.
[a]Selective
system for assigning locations to foreign embassies in Washington.
[a]Maintenance
of liaison between the USA and the former USSR.
[a][+]Procedure
of mediation of disputes between nations.
[q]1:1:Relations between two
states are called …
[a][+]bilateral
relations
[a]negotiations
[a]proliferation
[a]treaty
[a]nonproliferation
[q]1:1:In common usage,
the term IO is usually reserved for
_________ organisations.
[a][+]International organisation
[a]International office
[a]International obligation
[a]International officer
[q]1:1:What is “summit”?
[a][+]a meeting or
talks held between heads of
governments
[a]a calling together an assembly
[a]directing the execution
[a]a programme or a
time-table, tabulated
statement of activities
[q]1:1:Answer the question: What is McDonald’s
corporation?
[a]world’s largest
chain of meat restaurants.
[a]world’s largest
chain of mushroom restaurants.
[a]world’s largest
chain of fish and meat restaurants.
[a]world’s largest
chain of vegetarian restaurants.
[a][+]world’s largest
chain of hamburger fast food restaurants.
[q]1:1:The North
Atlantic Treaty Organisation is a military ________.
[a][+]alliance
[a]organisation
[a]office
[a]deparment
[q]3:1:Answer the question:
Adding different plant food will enhance ____.
[a]the palatability of the
system
[a]nonproductive resources
[a]the quantity of the product
[a]the quality of the product
[a][+]the palatability of the diet
[q]2:1:Answer the question: Gross
national product is defined as:
[a]total goods
and services produced, less taxes
[a]net national
products plus dividends
[a][+]total goods
and services produced
[a]total goods
produced
[q]1:1:Relations between two
states are called …
[a][+]bilateral
relations
[a]negotiations
[a]proliferation
[a]treaty
[a]nonproliferation
[q]2:1:Find the definition to the following word.
Balance
[a][+]a note which tells you how much
money you have in your account.
[a]a written record of the money you
withdraw from and deposit into a bank account.
[a]specially printed sheet of paper
supplied by a bank on which an order can be written.
[a]a substitute for cash [+   ] money is
taken directly from your bank account.
[a]it tells you how much money you owe
for, for example, a meal in a restaurant.
[q]1:1:Where did modern diplomacy
originate?
[a]the USA
[a]the UK
[a][+]Italy
[a]Russia
[a]Kazakhstan
[q]3:1:
Find the definition to the following word.
Cheque
[a]a note which tells you how much money
you have in your account.
[a]is used to save money (you usually need to give notice to
withdraw money, but it pays a higher rate of interest).
[a][+]specially printed sheet of paper
supplied by a bank on which an order can be written.
[a]when you take money from a bank
account.
[a]when you put money into a bank
account
[q]2:1:Answer the question: In
the context of international relations, the term “good offices” is used in
connection with the:
[a]Priority
system for assigning floor space to delegation at the UNO.
[a]Selective
system for assigning locations to foreign embassies in Washington.
[a]Maintenance
of liaison between the USA and the former USSR.
[a][+]Procedure
of mediation of disputes between nations.
[q]1:1:In common usage,
the term IO is usually reserved for
_________ organisations.
[a][+]International organisation
[a]International office
[a]International obligation
[a]International officer
[q]1:1:Relations between two
states are called …
[a][+]bilateral
relations
[a]negotiations
[a]proliferation
[a]treaty
[a]nonproliferation
[q]1:1:Where was the
United Nations organization established?
[a]in New York
[a]in Brussel
[a][+]in San Francisco
[a]in France
[q]3:1:Find the definition to the
following word.
Statement
[a]a business organization which keeps money for customers and
pays it out on demand or lends them money
[a]when you take money from a bank account
[a][+]is a written record of the money
you withdraw from and deposit into a bank account.
[a]when you put money into a bank account
[a]is more usually associated with saving money or lending people
money to buy houses
[q]1:1:Negotiation
involves three basic elements: process, behavior and substance.
[a]process
[a]control
[a]meeting
[a]partner
[a][+]substance
[q]3:1:Find the definition to the
following word.
Bank
[a]a substitute for cash - money is taken directly from your bank
account
[a]a card that you use when you present a cheque and guarantees
the shopkeeper that the cheque is valid.
[a]It tells you how much money you owe for, for  example, a meal
in a restaurant
[a]a written record of how much money you have spent in, for
example, a shop
[a][+]is a business organization which
keeps money for customers and pays it out on demand or lends them money,
[q]1:1:The North
Atlantic Treaty Organisation is a military ________.
[a][+]alliance
[a]organisation
[a]office
[a]deparment
[q]3:1:Find English equivalent
for the following word.
Процентная ставка
[a]mortgage
[a][+]interest rate
[a]gap
[a]foremost
[a]warrant
[q]3:1:
Find English equivalent for the following word.
Обмен активами
[a]mortgage
[a]bail out
[a][+]asset-swap
[a]interest rate
[a]surplus
[q]3:1:
Find English equivalent for the following word.
Выполнять, осуществлять
[a]invest
[a]tackle
[a]inject
[a][+]implement
[a]stand
[q]3:1:Find English equivalent
for the following word.
Избыток
[a]mortgage
[a]investment
[a]asset-swap
[a]bail out
[a][+]surplus
[q]3:1:Find English equivalent
for the following word.
Выход
из экономической трудности
[a][+]bail out
[a]asset swap
[a]failure
[a]gap
[a]crunch
[q]1:1:International
Relations (IR) is a branch of…
[a][+]political science
[a]geographical science
[a]sociological science
[a]biological science
[a]phycological science
[q]1:1:Where was the
United Nations organization established?
[a]in New York
[a]in Brussel
[a][+]in San Francisco
[a]in France
[q]2:1:Find the right translation of the following sentence.
Валовой
национальный доход на душу населения в Канаде составляет $39 420
[a][+]Gross National Income per capita in Canada is $39 420.
[a]Big National Income per capita in Canada is $39 420.
[a]Gross National Benefit per capita in Canada is $39 420.
[a]Gross National Income per person in Canada is $39 420.
[a]Gross Domestic Products per capita in Canada is $39 420.
[q]2:1:Find the right translation of the following sentence.
Несмотря
на  высоко развитую экономику, пропасть между бедными и богатыми является
первостепенной проблемой в США
[a]Despite the developing economy the gap between poor and rich is
the major challenge in the USA.
[a][+]Despite the highly developed economy the gap between poor
and rich is the major challenge in the USA.
[a]Despite the highly developed economy the peace between poor and
rich is the major challenge in the USA.
[a]Despite the highly developed economy the gap between poor and
rich is the major achievement in the USA.
[a]Despite the highly developed crime the gap between poor and
rich is the major challenge in the USA.
[q]2:1:Find the right translation of the following sentence.
Более
30 миллионов американцев, большую часть которых составляют Афро-американцы и
Испанцы, живут за чертой бедности.
[a]Less than 30 million Americans, the majority of which is
African-Americans and Spaniards, live below the poverty level.
[a]More than 30 million Americans, the minority of which is
African-Americans and Spaniards, leave below the poverty level.
[a][+]More than 30 million Americans, the majority of which is
African-Americans and Spaniards, live below the official poverty line.
[a]More than 30 million Americans, the majority of which is
African-Americans and Spaniards, live above the poverty level.
[a]More than 30 million Americans, the majority of which is Arabic
and Dutch, live below the poverty level.
[q]2:1:Find the right translation of the following sentence.
Казначейство
объявило о том, что намерено применить план по выходу из экономического кризиса
[a]The Treasury announced that it forgot to implement bail-out
plan.
[a]The Treasury announced that it intends to make up bail-out
plan.
[a]The Treasury advertised that it intends to implement bail-out
plan.
[a][+]The Treasury announced that it intends to implement bail-out
plan.
[a]The Treasury announced that it intends to implement an amazing
plan.
[q]2:1:Find the right translation of the following sentence.
Николя
Саркази обещал провести экономические и социальные реформы чтобы побороть
безработицу
[a]Nicolas Sarkazy promised to compare social and economic
reforms to tackle unemployment.
[a]Nicolas Sarkazy promised to sweep social and economical reforms
to stop unemployment.
[a]Nicolas Sarkazy promised to sweep social and economic reforms
to tackle unemployment.
[a]Nicolas Sarkazy promised to sweep social and economic reforms
to tackle and high level of employment.
[a][+]Nicolas Sarkazy promised to sweep social and economic
reforms to tackle unemployment.
[q]1:1:
Relations between two
states are called …
[a][+]bilateral
relations
[a]negotiations
[a]proliferation
[a]treaty
[a]nonproliferation
[q]2:1:Find the right translation of the following sentence.
Отношения
Китая с торговыми партнерами накалились в основном из за переизбытка и подделки
товаров
[a][+]China’s relations with trading partners have been strained
mostly because of surplus and piracy of goods.
[a]China’s relationships with trading guests have been strained
mostly because of surplus and piracy of goods.
[a]China’s relations with trading partners have been stayed mostly
because of surplus and piracy of goods.
[a]China’s relations with trading partners have been strained
mostly because of takeover bid and piracy of goods.
[a]China’s relations with trading partners have been strained
mostly because of surplus and big discounts.
[q]2:1:Find an idiom that means that “a project goes wrong or
fails”.
[a]puts its foot in it
[a]sticks its oar in
[a][+]goes belly up
[a]gets its knickers in a twist
[a]shape in or ship out
[q]2:1:Find an idiom that means that “people
who compete for success in business or in a career are working for the……”.
[a]horse race
[a][+]rat race
[a]dog race
[a]camel race
[a]cat race
[q]1:1:International
organisation is, by definition, any organisation
with international _________.
[a]control
[a]power
[a]problem
[a][+]membership
[q]1:1:Replace the underlined word with synonym.
The United Nations Charter was composed in
1945.
[a][+]sign
[a]deal with
[a]draw up
[a]replace
[q]3:1:Choose the synonym of social
security
[a][+]welfare
[a]tax
[a]apartment
[a]rent
[q]3:1:Negotiation involves
three basic elements: process, behavior and substance.
[a]process
[a]control
[a]meeting
[a]partner
[a][+]substance
[q]3:1:Replace with appropriate synonym
the underlined word.
These meetings are also attended by
Economic Ministers of not permanent partners.
[a]adherence
[a][+]stability
[a]affiliation
[a]accelerate
[q]3:1:The sum of money which we
use to set up or start company is called…
[a][+]capital
[a]investment
[a]shares
[a]liabilities