[q]1:1:Не позднее какого
срока после пересечения таможенной границы декларантом должна быть подана ГТД к
регистрации?
[a]20 дней
[a]15 дней
[a][+]30 дней
[a]10 дней
[a]5 дней
[q]1:1::Общая декларация,
декларация  о грузе, декларация о судовых припасах, декларация о личных вещах
экипажа судна и судовая роль, это документы, необходимые:
[a][+] при перевозке
товаров морским видом транспорта
[a]при перевозке
воздушным видом транспорта
[a]при перевозке
автомобильным видом транспорта
[a]при перевозке
любым видом транспорта
[a]при перевозке
товаров водным и морским видами транспорта
[q]1:1:При регулярном
перемещении через таможенную границу одних и тех же товаров одним и тем же
лицом таможенный орган вправе разрешить подачу:
[a]пассажирской
декларации
[a][+]
периодической декларации
[a]предварительной
декларации
[a]временной
декларации
[a]неполной
декларации
[q]1:1:При  перемещении
через таможенную границу товаров  с использованием трубопроводного транспорта
либо по линиям электропередачи,  допускается декларирование товаров
посредством подачи:
[a][+]
временной таможенной декларации
[a]временной
декларации
[a]периодической
таможенной декларации
[a]декларации
внутреннего таможенного транзита
[a]неполной
декларации
[q]1:1:Таможенной границей
являются:
[a][+] пределы таможенной
территории и периметры свободных таможенных зон и свободных складов
[a]пределы административной
границы области
[a]Государственная граница РК
[a]пределы территории
свободной экономической зоны
[a]все ответы верны
[q]
3:1:Деятельность таможенных органов
строится на принципах:
[a]Законности
[a]Обеспечения права на защиту и равенства перед
законом
[a]Уважения и соблюдения прав участников внешнеэкономической и иной
деятельности в сфере
таможенного дела
[a]Гласности
[a][+]Все  верны
[q]
1:1:Кодекс "О таможенном регулировании в РК" - дата принятия
[a][+]26.12.2017
[a]24.12.2017
[a]25.12.2017
[a]26.11.2017
[a]26.10.2017
[q]
1:1:Сколько раз меняли свой статус таможенные органы РК, с момента обретения
независимости Казахстаном?
[a]5
[a][+]6
[a]7
[a]8
[a]9
[q]
3:1:Сегодня систему таможенных органов
Республики Казахстан представляют
(найти неверный вариант):
[a]Комитет таможенного контроля Министерства финансов
РК
[a]Территориальные департаменты таможенного контроля
(по областям, столицы и города республиканского
значения)
[a][+]Агентство финансового
контроля
[a]Таможенные посты
[a]Специализированные таможенные учреждения
(таможенные лаборатории,
кинологические службы, учебные заведения)
[q]
3:1:Таможенные органы вправе (найти неверный ответ):
[a]В пределах своих полномочий издавать нормативные
правовые акты
[a]Запрашивать
и получать от государственных opганов и opганов иностранных
государств, участников внешнеэкономической и иной деятельности необходимую информацию, документы,
сведения, относящиеся к сфере
таможенного дела
[a]Осуществлять
лицензирование и контроль, за деятельностью лицензиатов по обеспечению ими лицензионных требований в пределах компетенции
законодательства Республики Казахстан о лицензировании
[a][+]Рассматривать жалобы на решения, действия
(бездействия) нижестоящего таможенного
органа и должностных лиц таможенного органа
[a]Направлять официальных представителей таможенных
органов в иностранные государства на
основе соответствующих международных договоров
Республики Казахстан
[q]
2:1:Таможенные органы обязаны (найти неверный вариант):
[a]Соблюдать
законные права участников внешнеэкономической и иной деятельности в сфере таможенного дела и защищать интересы государства
[a]Осуществлять таможенный контроль, за перемещением
через таможенную границу Республики
Казахстан товаров и транспортных средств
[a]Содействовать в пределах своих полномочий развитию
внешней торговли и экономики
Республики Казахстан, способствовать ускорению товарооборота через таможенную
границу Республики Казахстан
[a]Рассматривать
дела об административных правонарушениях в сфере таможенного дела и налагать административные
взыскания в порядке, предусмотренном
законодательством Республики Казахстан об административных правонарушениях
[a][+]Приобретать
товары, включая оружие, специальные технические и иные средства для выполнения функций, возложенные на таможенные органы в соответствии с законодательством Республики
Казахстан
[q]
1:1:Задачи таможенных органов Республики
Казахстан определены в статье …  Таможенного кодекса
Республики Казахстан
[a][+]19
[a]20
[a]21
[a]22
[a]23
[q]
1:1:Таможенные органы осуществляют задачи, которые можно подразделить на:
[a]Внутренние
[a]Внешние
[a]Смешанные
[a][+]Внутренние, внешние и
смешанные
[a]Все  верны
[q]
2:1::К внутренним задачам Таможенных органов следует отнести (найти неверный вариант):
[a]Взимание таможенных
пошлин, сборов, налогов
[a]Принятие участия в определении, разработке мер
определенной экономической политики в
отношении товаров, которые перемещаются через таможенную границу республики
[a][+]Осуществление международных обязательств Казахстана
как государства, как субъекта
международного права по таможенным делам
[a]Ведение статистики внешней торговли по товарам,
перемещаемым через таможенную границу
республики
[a]Обучение и подготовка специалистов по таможенным
делам для заинтересованных государственных учреждений
[q]
2:1:К смешанным задачам Таможенных органов
относятся (найти правильный вариант):
[a]Ведение Товарной номенклатуры внешнеэкономической
деятельности
[a][+]Обеспечение принципа законности в таможенном деле,
защита прав и интересов граждан и
организаций (как отечественных, так и иностранных) в сфере таможенной деятельности
[a]Оказания содействия в деле защиты государственной
безопасности Казахстана, защиты интересов потребителей товаров – жителей
Казахстана
[a]Информирование в установленном законом порядке
государственных органов, учреждений, граждан в определенных таможенных делах
[a]Обеспечение
контроля за вывозом из Республики Казахстан
материалов, имеющих стратегический и
иной жизненно важный интерес для республики
[q]
3:1:Единая система таможенных органов - это вся совокупность таможенных органов, их взаимосвязь и
взаимодействие в осуществлении таможенного
дела, основывающиеся на общих системных принципах:
[a]Целостности
[a]Структурности
[a]Иерархичности
[a]Взаимозависимости с
окружающей социальной средой
[a][+]Все  верны
[q]
1:1:Термин инфраструктура (от латинского infra – ниже,
под и structure – строение, расположение) появился в экономической
литературе в конце 40-х годов
[a][+]20 века
[a]19 века
[a]18 века
[a]17 века
[a]16 века
[q]
1:1:В соответствии со статьей … Таможенного кодекса РК таможенная
инфраструктура - это здания и сооружения, создающие условия для
функционирования таможенных органов, а также предназначенные для социального
обслуживания должностных лиц таможенных органов.
[a]6
[a][+]7
[a]8
[a]9
[a]10
[q]
1:1:Все элементы инфраструктурного
обеспечения деятельности таможенной
службы можно разделить на … большие группы.
[a]2
[a][+]3
[a]4
[a]5
[a]6
[q]
1:1:К материально-технической базе
таможенных органов относится (найти неверный вариант):
[a]Пункты пропуска и перехода
[a]Склады временного хранения
[a]Зоны таможенного контроля на
вокзалах
[a][+]Таможенная автоматизированная
информационная система (ТАИС) РК
[a]Административные здания
[q]
1:1:Подготовка специалистов-таможенников
осуществляется в государственных и частных высших учебных заведениях, а также в
Академии налоговой полиции (г. Астана) на факультете «Таможенное дело» с …
года.
[a]1997
[a]1998
[a][+]1999
[a]2000
[a]2001
[q]
2:1:По данным Комитета государственных
доходов, сеть таможенных постов, составляет постов - назвать количество
[a]96
[a]106
[a]116
[a][+]126
[a]136
[q]
1:1:Разрыв между таможенными постами на
сегодняшний день составляет примерно…
[a]10-20 км
[a]100-200 км
[a]500-600 км
[a]80-90 км
[a][+]200-300 км
[q]
1:1:Закон РК «О государственной границе РК» был издан впервые…
[a][+]13.01.93 г
[a]14.01.93 г
[a]15.01.93 г
[a]16.01.93 г
[a]17.01.93 г
[q]
1:1:Изменения и дополнения в Закон РК «О государственной границе РК» последний
раз вносились…
[a]06.07.2002 г
[a]07.07.2002 г
[a]08.07.2002 г
[a]09.07.2002 г
[a][+]10.07.2002 г
[q]
1:1:Общая протяженность государственной границы Республики Казахстан составляет
более … тыс. км
[a]13
[a][+]14
[a]15
[a]16
[a]17
[q]
1:1:Республика Казахстан граничит на суше и на море с… государствами
[a]5
[a]6
[a][+]7
[a]8
[a]9
[q]
1:1:Около … км государственной границы РК проходят по Каспийскому морю
[a]300
[a]400
[a]500
[a][+]600
[a]700
[q]
1:1:На Каспийском море Казахстан граничит с … государствами
[a]2
[a]3
[a][+]4
[a]5
[a]6
[q]
1:1:На Каспийском море Казахстан граничит с…(найти неверный вариант):
[a]Российской Федерацией
[a]Ираном
[a]Азербайджаном
[a]Туркменистаном
[a][+]Кыргызстаном
[q]
1:1:…км государственной границы РК приходится на Российскую Федерацию
[a]7100
[a][+]7200
[a]7300
[a]7400
[a]7500
[q]
1:1:С КНР  РК граничит на протяжении…
[a]1720 км
[a]1730 км
[a][+]1740 км
[a]1750 км
[a]1760 км
[q]
1:1:С Республикой Узбекистан протяженность границы РК составляет …
[a]2110 км
[a]2120 км
[a]2130 км
[a]2140 км
[a][+]2150 км
[q]
1:1:С Кыргызской Республикой Государственная граница РК составляет…
[a][+]1050 км
[a]1060 км
[a]1070 км
[a]1080 км
[a]1090 км
[q]
1:1:С этим государством протяженность границы у РК составляет 400 км.
[a]Иран
[a]Кувейт
[a]Азербайджан
[a][+]Туркменистан
[a]Афганистан
[q]
1:1:Укажите государство, не граничащее с РК
[a]Российская Федерация
[a]Иран
[a]Туркменистан
[a][+]Таджикистан
[a]Азербайджан
[q]
1:1:Укажите государство  граничащее с РК
[a]Украина
[a]Афганистан
[a]Бангладеш
[a]Сирия
[a][+]Узбекистан
[q]
1:1:С каким из нижеперечисленных государств граница РК имеет наибольшую
протяженность
[a]Туркменистан
[a]Иран
[a][+]Российская Федерация
[a]Узбекистан
[a]Кыргызстан
[q]
1:1:С каким из нижеперечисленных государств граница РК имеет наименьшую
протяженность
[a]Узбекистан
[a]Кыргызстан
[a]Российская Федерация
[a][+]Туркменистан
[a]КНР
[q]
1:1:Бывшие республики СССР с которыми граничит РК это…
[a][+]Россия, Узбекистан,
Кыргызстан, Туркменистан
[a]Россия, Узбекистан,
Грузия, Туркменистан
[a]Россия, Эстония,
Кыргызстан, Туркменистан
[a]Украина, Узбекистан,
Кыргызстан, Туркменистан
[a]Россия, Узбекистан,
Кыргызстан, Республика Беларусь
[q]
1:1:Сколько бывших республик СССР  граничит с РК?
[a]3
[a][+]4
[a]5
[a]6
[a]7
[q]
1:1:В результате проведенных длительных переговоров достигнуто соглашение о
делимитации и демаркации казахстанско-… границы путем определенных
территориальных уступок со стороны Республики Казахстан.
[a]узбекской
[a]российской
[a][+]китайской
[a]кыргызской
[a]туркменской
[q]
1:1:Работа по делимитации казахстанско-российской границы ведется с…
[a]1995 г.
[a]1996 г.
[a]1997 г.
[a]1998 г.
[a][+]1999 г.
[q]
3:1:В создание таможенной инфраструктуры
включено в качестве одной из
приоритетных задач таможенной службы страны развитие сферы услуг для участников внешнеэкономических связей.
Среди этих мер следует отметить (найти правильный вариант)
[a]Развитие объектов инфраструктуры на коммерческой основе (складов для таможенных грузов, магазинов
беспошлинной торговли, стоянок для
автотранспорта и т.д.)
[a]Создание системы информационно-консультационного обслуживания
[a]Оказание услуг по декларированию внешнеторговых грузов
[a]Защита прав экспортеров и импортеров
[a][+]Все  верны
[q]
1:1:Указ Президента РК  № 1449 «О мерах по
дальнейшему совершенствованию системы государственного управления РК» был
издан…
[a]29.07.04 г.
[a]29.08.04 г.
[a][+]29.09.04 г.
[a]29.10.04 г.
[a]29.11.04 г.
[q]
1:1:Председатель КГД МФ РК имеет
…заместителей
[a]2
[a]3
[a][+]4
[a]5
[a]6
[q]
1:1:Председатель КТК МФ РК осуществляет
следующие полномочия (найти верный вариант):
[a]Осуществляет руководство деятельностью Комитета
[a]Определяет права и обязанности своих
заместителей, а также начальников департаментов и иных структурных
подразделений Комитета
[a]Принимает граждан в кадровый состав таможенных
органов, присваивает им первоначальные
и последующие специальные звания до полковника таможенной службы включительно
[a]Вносит Президенту Республики Казахстан
представления о присвоении сотрудникам
таможенных органов специальных званий высшего начальствующего состава
[a][+]Все
верны
[q]
2:1:Основными задачами КГД МФ РК являются (найти верный вариант):
[a]обеспечение в пределах своей компетенции
суверенитета и экономической безопасности РК, а также мер по защите жизни и
здоровья человека, охране окружающей среды
[a]обеспечение соблюдения таможенного и иного
законодательства РК, контроль за исполнением которого возложен на таможенные
органы
[a]обеспечение
реализации таможенной политики
[a]обеспечение
выполнения международных обязательств РК, а также осуществление в пределах
своей компетенции сотрудничества с таможенными и иными компетентными органами
иностранных государств, международными организациями по таможенным делам
[a][+]все  верны
[q]
3:1:Информатизация таможенных органов
предполагает (найти верный вариант):
[a]Создание
правовых, экономических, технологических, социальных и профессионально-образовательных условий для того,
чтобы необходимая для решения социальных и экономических проблем информация
была доступна в любое время, в любой точке, любому потенциальному пользователю
[a]Создание аппаратных и программных средств,
телекоммуникационной системы,
обеспечивающей формирование информационных ресурсов и доступ к ним, включая
хранение, переработку, преобразование и передачу информации
[a]Обеспечение первоочередного развития структур,
гарантирующих производство информации
[a]Разработку и реализацию организационноРазработку и реализацию организационно[a]методологических
основ и программ последовательного,
целенаправленного и эффективного
внедрения информационных технологий в сферу управления таможенных
органов Республики Казахстан
[a][+]Все
верны
[q]
3:1:Информационное пространство таможенных органов Республики Казахстан включает следующие
главные компоненты:
[a]информационные
ресурсы, содержащие данные и сведения, зафиксированные
на соответствующих носителях информации
[a]организационные структуры, обеспечивающие
функционирование и развитие
информационного пространства
[a]организационные структуры, обеспечивающие сбор, обработку, хранение, распространение, поиск и передачу
информации
[a]средства информационного взаимодействия
таможенных и фискальных органов и их доступа к информационным ресурсам на
основе соответствующих информационных
технологий, включающих программноно[a]технические
средства и организационно-нормативные документы
[a][+]все
верны
[q]
3:1:Информатизация и создание
информационной таможенной инфраструктуры
является одним из важнейших способов реализации (найти верный вариант):
[a]Обеспечения всех базовых функций стратегического
и текущего управления таможенными органами (анализ и прогноз ситуаций,
обмен информацией, планирование и
координация деятельности, контроль за выполнением принятых решений и т.п.)
[a]Эффективного контроля за деятельностью таможенных
органов и использование прозрачности информационной политики в качестве
действенного средства, борьбы с теневой экономикой, коррупцией и должностными
преступлениями
[a]Интеграции информационной среды таможенной службы
с единым информационным
пространством Республики Казахстан и мирового сообщества
[a]Демонополизации информационных служб и структур,
распоряжающихся информационными ресурсами
[a][+]Все  верны
[q]
3:1:Основными направлениями и целями информатизации
таможенных органов являются (найти верный вариант):
[a]Реализация государственной политики в сфере
формирования и объединения
информационных ресурсов, информатизации и обеспечения права на
информацию
[a]Создание и поддержка необходимой информационной
инфра структуры и ресурсов для
устойчивого развития
[a]Разработка нормативной правовой базы
информационного взаимодействия и формирования рынка информационных и телекоммуникационных
услуг
[a]Информационная поддержка борьбы с контрабандой и
нарушениями таможенных правил
[a][+]Все  верны
[q]
3:1:К приоритетным задачам информационной
индустрии таможенной системы относятся (найти верный вариант):
[a]Формирование
и осуществление единой научно-технической политики
в сфере информатизации таможенных органов с учетом современного мирового уровня развития
информационных технологий
[a]Разработка методических и организационно-правовых
материалов по обеспечению
информатизации таможенных органов
[a]Решение организационно-правовых и технических Решение организационно-правовых и технических [q]
1:1:ов информационной безопасности и
комплексной защиты данных в единой
информационной системе таможенных органов
[a]Реорганизация системы подготовки и переподготовки
специалистов, обеспечивающей
функционирование и развитие информационной
среды таможни Республики Казахстан, на основе передового мирового опыта и
современных тенденций развития информационных технологий, средств телекоммуникаций и технологий обучения
[a][+]Все
верны
[q] 3:1:Интегрированная
информационная среда органов государственной власти Республики Казахстан рассматривается как комплекс взаимоувязанных и взаимодействующих отраслевых
корпоративных и проблемно-ориентированных
информационных систем, в том числе (найти неверный вариант):
[a]Таможенных органов Республики Казахстан
[a]Налоговых органов Республики Казахстан
[a]Органов Министерства финансов Республики Казахстан
[a]Банковской системы Республики Казахстан
[a][+]Финансовой полиции Республики Казахстан
[q]
3:1:Интегрированная информационная
среда таможенных органов Республики
Казахстан как часть единого информационного пространства Республики Казахстан
включает в себя следующие главные компоненты (найти неверный вариант):
[a][+]Радиолокационную
базу таможенных органов РК
[a]Телекоммуникационную среду
[a]Организационную инфраструктуру, обеспечивающую функционирование
и развитие информационной среды
[a]Систему подготовки и переподготовки специалистов
и пользователей информационной среды
[a]Информационные ресурсы, информационные системы и
механизмы предоставления услуг на их основе
[q]
1:1:Эффективность работы таможенных органов
предполагает решение следующих задач (найти верный вариант):
[a]Внедрение
современных методов подбора кадров.
[a]Разработку системы ротации кадров
[a]Оптимизацию организационных структур и
совершенствование расстановки кадров
[a]Профилактику и защиту от коррупционных
правонарушений
[a][+]Все
верны
[q] 2:1:Совершенствование
кадровой политики в таможенных органах РК должно осуществляться с соблюдением
следующих принципов подбора,
расстановки и ротации кадров (найти верный вариант):
[a]Профессионализм и компетентность
[a]Владение современной компьютерной техникой
[a]Умение отстаивать свою точку зрения
[a]Высокая исполнительская дисциплина
[a][+]Все
верны
[q] 1:1:В
настоящее время в Республике Казахстан таможенными органами контролируются ... автодорог международного
значения
[a]12
[a]13
[a][+]14
[a]15
[a]16
[q]
1:1:В настоящее время в Республике
Казахстан таможенными органами
контролируются …автодорог
республиканского значения
[a][+]73
[a]74
[a]75
[a]76
[a]77
[q] 1:1:В
настоящее время в Республике Казахстан таможенными органами контролируются… железнодорожных магистралей
[a]15
[a]16
[a][+]7
[a]18
[a]19
[q]1:1:В настоящее
время в Республике Казахстан таможенными органами контролируются …
аэропортов
[a]10
[a]11
[a]12
[a][+]13
[a]14
[q]
1:1:В настоящее время в Республике
Казахстан функционируют … автомобильных пункта пропуска
[a][+]121
[a]111
[a]101
[a]91
[a]81
[q] 1:1:В
настоящее время в Республике Казахстан функционируют … железнодорожных пункта
пропуска
[a]18
[a][+]28
[a]38
[a]48
[a]58
[q] 1:1:В
настоящее время в Республике Казахстан функционируют … авиационных пункта
пропуска
[a]10
[a]11
[a][+]12
[a]13
[a]14
[q]
1:1:Под прохождением службы в таможенных
органах имеется в виду совокупность юридических фактов, характеризующих служебно-правовое
положение сотрудников таможенных органов и его динамику, К таким фактам
относятся (найти верный вариант):
[a]Поступление на службу в таможенные органы
[a]Заключение контракта
[a]Прохождение по конкурсу
[a]Назначение на должность
[a][+]Все
верны
q] 1:1:При
поступлении на службу в таможенные органы гражданин представляет (найти
неверный вариант):
[a]Личное заявление на имя руководителя таможенного
органа
[a][+]Пояснительную
записку
[a]Трудовую книжку
[a]Документ о профессиональном образовании, выданный
образовательным учреждением
[a]Документ, удостоверяющий личность, т.е. паспорт
[q] 2:1:Специальные звания младшего, среднего и
старшего начальствующих составов присваиваются…
[a][+]Председателем КТК МФ РК
[a]Первым заместителем
Председателя КТК МФ РК
[a]Президентом РК
[a]Премьер-министром РК
[a]Министром финансов РК
[q]
2:1:На службу в таможенные органы Республики
Казахстан на должности младшего
начальствующего состава принимаются граждане не старше… лет, имеющие образование не ниже среднего
[a]20
[a][+]30
[a]40
[a]50
[a]60
[q] 2:1:На службу в
таможенные органы Республики Казахстан на должности
среднего и старшего начальствующих составов принимаются граждане не старше…лет,
имеющие высшее образование
[a]33
[a][+]35
[a]37
[a]39
[a]41
[q] 2:1:Высшее звание, присваивающееся сотрудникам
таможенных органов
[a]Полковник таможенной службы
[a]Генерал-майор таможенной службы
[a][+]Генерал-лейтенант таможенной службы
[a]Генерал-полковник  таможенной службы
[a]Нет
верного ответа
[q] 3:1:Гражданин
не может быть принят на службу в таможенные органы Республики Казахстан,
если он (найти верный вариант):
[a]Признан в установленном порядке недееспособным или ограничено дееспособным
[a]Лишен судом права занимать государственные должности в течение определенного
срока
[a]В течение года перед поступлением на службу в
таможенные органы Республики Казахстан привлекался к дисциплинарной
ответственности за совершение коррупционного правонарушения
[a]Имеет судимость, которая ко времени поступления на
службу в таможенные органы не
погашена или не снята в установленном законодательством порядке
[a][+]Все
верны
[q] 2:1:Для
граждан впервые поступающих на службу в таможенные органы, устанавливается испытательный срок
продолжительностью от трех месяцев до
…
[a]8
месяцев
[a]10
месяцев
[a][+]1
года
[a]1,5
лет
[a]2[a]х
лет
[q] 1:1:Должностные
лица таможенных органов проходят аттестацию по истечении каждых последующих …  лет службы в таможенных органах Республики Казахстан
[a]2
[a][+]3
[a]4
[a]5
[a]6
[q]
1:1:Для должностных лиц таможенных органов устанавливаются следующие сроки
выслуги в специальном звании прапорщика таможенной службы…
[a]3 года
[a]4 года
[a][+]5 лет
[a]6 лет
[a]7 лет
[q]
1:1:Для должностных лиц таможенных органов устанавливаются следующие сроки
выслуги в специальном звании младшего лейтенанта таможенной службы
[a]6 месяцев
[a][+]1 год
[a]1,5 года
[a]2 года
[a]3 года
[q]
1:1:Для должностных лиц таможенных органов устанавливаются следующие сроки
выслуги в специальном звании лейтенанта таможенной службы
[a]5 лет
[a]4 года
[a]3 года
[a][+]2 года
[a]1 год
[q]
1:1:Для должностных лиц таможенных органов устанавливаются следующие сроки
выслуги в специальном звании старшего лейтенанта таможенной службы
[a]1 год
[a]1,5 года
[a][+]2 года
[a]2,5 года
[a]3 года
[q]
1:1:Для должностных лиц таможенных органов устанавливаются следующие сроки
выслуги в специальном звании капитана таможенной службы
[a]2 года
[a][+]3 года
[a]4 года
[a]5 лет
[a]6 лет
[q]
1:1:Для должностных лиц таможенных органов устанавливаются следующие сроки выслуги
в специальном звании майора таможенной службы
[a]5 лет
[a][+]4 года
[a]3 года
[a]2 года
[a]1 год
[q]
1:1:Для должностных лиц таможенных органов устанавливаются следующие сроки
выслуги в специальном звании подполковника таможенной службы
[a]1 год
[a]2 года
[a]3 года
[a]4 года
[a][+]5 лет
[q]
1:1:При стаже работы в таможенных органах от 1 до 3 лет размер надбавок в % к
месячному окладу составляет…
[a]3 %
[a][+]5
%
[a]7
%
[a]9
%
[a]11
%
[q] 1:1:При стаже работы в таможенных органах РК от 3
до 5 лет размер надбавок в % к месячному окладу составляет…
[a]5
%
[a]7
%
[a][+]10
%
[a]12
%
[a]14
%
[q] 1:1:При стаже работы в таможенных органах РК от 5
до 10 лет размер надбавок в % к месячному окладу составляет…
[a]12%
[a]13%
[a]14 %
[a][+]15 %
[a]16 %
[q]
1:1:При стаже работы в таможенных органах РК от 10 до 15 лет размер надбавок в
% к месячному окладу составляет…
[a]15
%
[a]18
%
[a][+]20
%
[a]23
%
[a]25
%
[q] 1:1:При стаже работы в таможенных органах РК от 15
до 20 лет размер надбавок в % к месячному окладу составляет…
[a]20
%
[a]22
%
[a][+]25
%
[a]27
%
[a]30
%
[q] 1:1:При стаже работы в таможенных органах РК от 20
до 25 лет размер надбавок в % к месячному окладу составляет…
[a]25
%
[a]28
%
[a][+]30
%
[a]33
%
[a]35
%
[q] 1:1:При стаже работы в таможенных органах РК от 25
до 30 лет размер надбавок в % к месячному окладу составляет…
[a]28 %
[a]33 %
[a][+]35 %
[a]37 %
[a]40 %
[q]
1:1:При стаже работы в таможенных органах РК более 30 лет размер надбавок в % к
месячному окладу составляет…
[a]10
%
[a]20
%
[a]30
%
[a][+]40
%
[a]50
%
[q] 3:1:Разработка
и внедрение ТАИС РК резко повысили роль
таможенной службы РК как инструмента экономической политики государства. Это привело к бурному росту
объема решаемых при осуществлении
таможенного контроля задач и обусловило специфические требования к
функционированию ТАИС (найти верный вариант):
[a]Этапность
разработок ТАИС и ее внедрения из-за необходимости первоочередной реализации в
информационно-технологической структуре главных направлений деятельности и
важнейших задач КТК МФ РК
[a]Соблюдение
принципов построения «открытых систем» для обеспечения гибкости информационно-технологической
структуры, возможности ее модификаций и наращивания мощностей в соответствии с
потребностями КТК МФ РК и выделяемыми ресурсами
[a]Создание единого информационного пространства
таможенных органов на ocнове использования современных
программных и технических средств, обеспечивающих оперативный обмен информацией
[a]Сведение
к минимуму рутинных операций в работе сотрудников
и за счет этого увеличение доли аналитических функций
[a][+]Все
верны
[q] 3:1:Надежность работы ТАИС РК в целом и выполнения
каждой автоматизируемой функции обеспечивается за счет (найти верный вариант):
[a]Высокой
технологичности разрабатываемых программных средств и организационного
обеспечения, позволяющего сохранять циркулирующую в системе информацию при
сбоях и других ситуациях, нарушающих или разрушающих устойчивость
функционирования системы
[a]Надежности
используемых технических средств
[a]Надежности
хранения данных
[a]Организации
технического обслуживания, использования современных методов и средств
диагностики
[a][+]Все
верны
[q] 3:1:К программно-техническим методам защиты ТАИС
РК относятся (найти верный вариант):
[a]Управление
атрибутами файлов и каталогов с целью регламентирования доступа к ним со
стороны пользователей
[a]Регистрация
пользователей на серверах приложений с обязательным
использованием пароля и применением механизма принудительной смены пароля по истечении определенного времени
[a]Применение
криптографических средств защиты при передаче и обработке специальной
информации
[a]Разграничение
доступа к данным (по элементам, разрешенным процедурам, условиям выполнения
операций и др.)
[a][+]Все
верны
[q] 3:1:Метод
классификации, при котором заданное множество делится на группировки
независимо, по различным признакам классификации. Данная классификация не имеет
жесткой классификационной структуры и заранее построенных конечных группировок.
При ней множество объектов, характеризующихся некоторым набором одинаковых для всех объектов признаков
значения которых соответствуют конкретным выражениям указанных
признаков, может делиться многократно и
независимо.
[a]Иерархический
метод классификации
[a][+]Фасетный
метод классификации
[a]Эмпирический
метод классификации
[a]Заочный
метод классификации
[a]Зачетный
метод классификации
[q]2:1:Срок действия предварительного
классификационного решения с момента его выдачи составляет…
[a]6
месяцев
[a]10
месяцев
[a][+]1
год
[a]1,5
года
[a]2
года
[q] 1:1:В июне
года на своих 61/62 сессиях в Брюсселе Совет Таможенного Сотрудничества
утвердил окончательный вариант проекта Международной Конвенции по
Гармонизированной Системе описания и кодирования товаров и открыл Конвенцию для
подписания.
[a]1983
[a][+]1984
[a]1985
[a]1986
[a]1987
[q]
2:1:В настоящее время в таможенных органах РК используется товарная номенклатура
внешнеэкономической деятельности стран - участниц Содружества Независимых
Государств - ТН ВЭД СНГ. Она была принята в качестве межгосударственного
классификатора решением глав правительств
государств - участников СНГ …
[a]3 августа 1995 г.
[a]3 сентября 1995 г.
[a]3 октября 1995 г.
[a][+]3 ноября 1995 г.
[a]3 декабря 1995 г.
[q]
1:1:Так принято называть универсально
образованных людей, обладающих как
энциклопедическими познаниями, так и специальными знаниями, профессиональными навыками и опытом
[a]Ученый
[a]Научный
сотрудник
[a][+]Эксперт
[a]Методист
[a]Магистр
[q] 2:1:Таможенная
экспертиза назначается
таможенными органами в ходе проведения
ими следующих действий (найти верный вариант):
[a]Таможенного
оформления
[a]Таможенного
контроля
[a]Производства по делам о нарушении таможенных
правил
[a]Дознания по уголовным делам о контрабанде и иных
преступлениях (если дознание по ним отнесено к компетенции таможенного органа)
[a][+]Все
ответы верны
[q] 2:1:Проведение
исследований (экспертиз) включает (найти неверный в
ариант):
[a]Просмотр представленных документов и выявление необходимости получения дополнительных материалов
[a]Первоначальное
изучение характеристик товара, включая упаковку, маркировку, внешний вид, определение его безопасности и т.п
[a]Определение методов идентификации и диагностики
товара
[a][+]Консультативную
работу по анализу проведенных действий
[a]Оформление
дела по проведенному исследованию (экспертизе), которое хранится в архиве
лаборатории
[q] 1:1:ы выходят за пределы специальных познаний эксперта
[a][+]Привлекать к участию в производстве порученной ему
экспертизы других лиц, не имеющих
непосредственного отношения к экспертизе
[q] 2:1:Эксперт,
проводящий таможенную экспертизу, обязан (найти неверный вариант):
[a]Руководствоваться в своей работе Положением о
проведении экспертизы и соответствующими НТД при работе с изучаемыми
материалами и объектами
[a]Соответствовать квалификационным требованиям
[a][+]Самостоятельно собирать и исследовать данные, не
представленные ему в установленном законом порядке
[a]Обеспечивать конфиденциальность полученной
информации
[a]Соблюдать правила техники безопасности и охраны
труда
[q] 2:1:В кодексе
РК "О таможенном регулировании" предусмотрено … типа складов,
на которых товары могут находиться в течение определенного времени без
применения к ним мер нетарифного регулирования и без уплаты пошлин и налогов
[a]2
[a][+]3
[a]4
[a]5
[a]6
[q] 2:1:Максимальный срок хранения товаров на складе
временного хранения…
[a][+]2 месяца.
[a]3 месяца.
[a]4 месяца.
[a]5 месяцев
[a]6 месяцев
[q] 3:1:Для получения лицензии на учреждение
таможенного склада необходимо представить (найти неверный вариант):
[a]Заявление
лица о выдаче лицензии по установленной форме
[a]Нотариально
засвидетельствованные копии регистрационных документов
[a]Список лиц. осуществляющих хранение товаров при
учреждении таможенного склада закрытого типа
[a][+]Справку
с места предыдущей работы, лицу – учредителю таможенного склада
[a]Планы, чертежи помещений и территорий, заявляемых
в качестве таможенного склада
[q] 2:1:Правилами допуска аэропортов к международным
авиаперевозкам по временной схеме предусматривается (найти верный вариант):
[a]Наличие изолированных залов
таможенного досмотра «вылет», «прилет».
[a]Наличие
помещений для оформления пассажирской декларации формы Т-6.
[a]Оборудование
линии паспортного контроля не менее чем двумя кабинами (с освещением,
турникетами и т.д.). Выделение вблизи паспортного контроля двух изолированных
комнат для предварительного разбора и исследования  документов. Оборудование
линий контроля взаимодействующих служб. Разделение пассажиров и багажа до линии
паспортного контроля при оформлении на убытие и получение багажа после линии
паспортного контроля при прибытии
[a]Гарантия
покрытия расходов по содержанию подразделений Пограничных войск, включая проезд
до аэропорта и обратно
[a][+]Все
верны
[q] 1:1:При ввозе товаров пассажиром в сопровождаемом
багаже декларация подается одновременно с предоставлением товаров. При
перемещении товаров в отдельно следующем багаже, физическое лицо должно подать
декларацию в…  - дневный срок со дня представления таких товаров таможенному
органу, в регионе которого указанное физическое лицо постоянно или временно
проживает.
[a]7
[a]10
[a][+]15
[a]20
[a]25
[q] 2:1:Каждый авиапассажир имеет право ввозить с
полным освобождением от таможенных
платежей, товары общей стоимостью до … долларов США включительно при условии, что общий вес не превышает 70 кг за исключением подакцизной группы товаров. По этим товарам существуют определенные
ограничения по ввозу.
[a][+]2000
[a]3000
[a]4000
[a]5000
[a]6000
[q] 2:1:Таможенный совет является высшим органом
Таможенного союза, создание которого предусмотрено Соглашением о принципах
таможенной политики от …
[a]11 марта 1992 г.
[a]12 марта 1992 г.
[a][+]13 марта 1992 г.
[a]14 марта 1992 г.
[a]15 марта 1992 г.
[q]
1:1:Казахстан вступил в Таможенный союз (до реформации)…
[a][+]20 января 1995 г
[a]21 января 1995 г
[a]22 января 1995 г
[a]23 января 1995 г
[a]24 января 1995 г
[q]
2:1:Кыргызстан присоединился к Таможенному Союзу (до реформации)…в
[a]25 марта 1996 г
[a]26 марта 1996 г
[a]27марта 1996 г
[a]28марта 1996 г
[a][+]29 марта 1996 г
[q]
2:1:Таджикистан присоединился к Таможенному союзу (до реформации)…в
[a]1995 году
[a]1996 году
[a]1997 году
[a][+]1998 году
[a]1999 году
[q]
1:1:Принятие Основ таможенных законодательств государств - участников СНГ
главами этих стран состоялось…
[a][+]10
февраля 1995 г.
[a]11
февраля 1995 г.
[a]12
февраля 1995 г.
[a]13
февраля 1995 г.
[a]14
февраля 1995 г.
[q] 1:1:Президент РК  ратифицировал Основы таможенных
законодательств государств - участников СНГ
[a]5
июля 1995 г
[a][+]6
июля 1995 г
[a]7
июля 1995 г
[a]8
июля 1995 г
[a]9
июля 1995 г
[q] 3:1:Основным условием образования общего рынка
товаров является достижение единства политики и действий по следующему кругу
проблем внешнеэкономической деятельности (найти верный вариант):
[a]Унификация
торгово-тарифной политики между государствами, имеющая целью достижение единого
режима взаимной и внутренней торговли в пределах общего рынка товаров
государств-участников
[a]Достижение
общего торгово-тарифного режима с третьими странами, обеспечивающего единый порядок и режим внешнеторговой деятельности, гармонизацию торговых режимов и принятие общего
таможенного тарифа
[a]Идентификация
косвенного налогообложения с достижением согласованных ставок и порядка
взимания налога на добавленную стоимость во взаимной торговле и по отношению к
товарам из третьих стран, согласование перечня подакцизных товаров и ставок
акцизов
[a]Обеспечение
единства управления таможенными службами и их функционирования
по унифицированному законодательству, нормативным актам и правилам
[a][+]Все
верны
[q] 2:1:Главы правительств СНГ утвердили перечень
товаров, по которым совпадают ставки ввозных таможенных пошлин государств
Таможенного союза в качестве основы ОТТ, и связали их сроком на шесть месяцев
[a][+]28
апреля 1998 г.
[a]27
апреля 1998 г.
[a]26
апреля 1998 г.
[a]25
апреля 1998 г.
[a]24
апреля 1998 г.
[q] 1:1:….  правительства Сторон - участников
Таможенного союза подписали Соглашение о единых мерах нетарифного регулирования
общих стандартов и технических требований во внешней торговле
[a]22
октября 1993 г
[a]22
октября 1994 г
[a]22
октября 1995 г
[a]22
октября 1996 г
[a][+]22
октября 1997 г
[q] 1:1:Советом глав правительств -  утвержден базовый
перечень подакцизных товаров и установлен порядок внесения в него изменений по
взаимному согласованию
[a]22
марта1998 года
[a]22
апреля1998 года
[a][+]22
января 1998 года
[a]22
февраля1998 года
[a]22
сентября1998 года
[q] 2:1:Евразийское экономическое сообщество (изначально
ЕврАзЭС) было создано -   на базе Таможенного союза в соответствии с договором
об его учреждении, подписанным президентами Республики Беларусь, Республики
Казахстан, Кыргызской Республики, Российской Федерации и Республики
Таджикистан, как важный шаг углубления реальной интеграции пяти государств,
развития многопланового взаимовыгодного сотрудничества между ними с
перспективой формирования Единого Экономического пространства.
[a][+]31
мая 2001 г.
[a]31
июня 2001 г.
[a]31
июля 2001 г.
[a]31
августа 2001 г.
[a]31
сентября 2001 г.
[q] 1:1:В сентябре какого года в Ялте президентами
Беларуси, Казахстана, России и Украины было подписано Соглашение о формировании
Единого экономического пространства (ЕЭП)
[a]2001
[a]2002
[a][+]2003
[a]2004
[a]2005
[q] 3:1:В
соответствии со своим национальным законодательством каждое государство наделено полномочиями осуществления
государственных функций по охране своего таможенного суверенитета, в число этих
функций входят (найти верный вариант):
[a]Защита национальной экономики и таможенного суверенитета
от вмешательства иностранных
государств
[a]Таможенный контроль, за международными почтовыми
отправлениями в соответствии с
положениями и правилами международных конвенций Всемирного почтового союза
[a]Установление пределов ответственности юридических и
физических лиц за нарушение
национального таможенного законодательства в части осуществления таможенных операций и таможенных
правил
[a]Организация
системы таможенной информации и обмена национальным
таможенным законодательством между таможенными территориям и договаривающихся государств
[a][+]Все
верны
[q] 1:1:Международная
конвенция о Гармонизированной системе вступила в силу с …
[a][+]1
января 1988 г
[a]2
января 1988 г
[a]3
января 1988 г
[a]4
января 1988 г
[a]5
января 1988 г
[q] 1:1:В …-  г.
была подписана Таможенная конвенция о международной перевозке грузов с применением книжки (МДП),
которая установила общие правила
транспортировки грузов под таможенным контролем.
[a]1971
[a]1972
[a]1973
[a]1974
[a][+]1975
[q] 1:1:Какой день отмечается как Международный день
таможенника?
[a]26
мая
[a]26
октября
[a][+]26
января
[a]26
июля
[a]26
июня
[q] 2:1:В настоящее время ВТО объединяет … государств.
[a]141
[a]151
[a]161
[a][+]171
[a]181
[q] 1:1:Шанхайская организация сотрудничества (ШОС)
была создана … - с Китаем, с одной стороны, и государствами, образовавшимися
после распада СССР и имеющими общие границы с Китаем - Россией, Казахстаном,
Узбекистаном, Таджикистаном, Кыргызстаном - с другой.
[a]13
июня 2001 г.
[a]14
июня 2001 г.
[a][+]15
июня 2001 г.
[a]16
июня 2001 г.
[a]17
июня 2001 г.
[q] 1:1:Когда была принята «Хартия ШОС»?
[a]В
июне 2001 г.
[a][+]В
июне 2002 г.
[a]В
июне 2003 г.
[a]В
июне 2004 г.
[a]В
июне 2005 г.
[q] 2:1:Специально выделенное и обустроенное помещение или иное место, где осуществляется
временное хранение товаров и
транспортных средств с момента представления таможенному органу и до их выпуска либо предоставления лицу в распоряжение в соответствии с избранным таможенным
режимом; учреждается таможенным
органом РК либо отечественным лицом при
наличии лицензии КТК МФ РК- это
[a]свободный склад
[a]таможенный склад
[a][+]склад временного
хранения
[a]склад
[a]таможенная зона
[q] 2:1:Склад временного
хранения, предназначенный для хранения…
[a][+]товаров, не прошедших
таможенной очистки и находящихся под таможенным контролем
[a]товаров, не прошедших
таможенного контроля
[a]товаров, конфискованных
государством
[a]товаров, ввезенных
незаконным путем
[a]товаров, предназначенных
для экспорта
[q] 2:1:Максимальный срок
хранения товаров на складе временного хранения…
[a][+]2 месяца
[a]15 дней
[a]1 месяц
[a]3 дня
[a]неделя
[q] 2:1:Таможенные склады, учрежденные таможенными
органами, являются…
[a]закрытого
типа
[a][+]только
открытого типа
[a]открытого
и закрытого типа
[a]нет
верного ответа
[a]по
желанию начальника склада
[q] 2:1:Помещение или место,
предназначенное для учреждения таможенного склада, должно соответствовать
следующему требованию
[a]находиться в собственности владельца таможенного склада либо быть
арендовано им на срок не менее трех лет с момента подачи заявления на
выдачу лицензии
[a]на территории таможенного
склада не должны быть расположены здания (строения) и сооружения, не являющиеся
частью склада
[a]иметь в наличии технически исправные подъездные пути, а также  крытые
досмотровые площадки
[a]иметь
в наличии необходимую погрузочно-разгрузочную технику, соответствующую
требованиям безопасности и охраны труда
[a][+]все  верны
[q] 2:1:Информационная система, которой пользуются
таможенные органы
[a]Интернет
[a]АСУ
[a][+]ТАИС
[a]ИТС
[a]SOFIX
[q] 2:1:Кому
должны предоставлять отчетность о хранящихся товарах и транспортных средствах
владельцы складов?
[a][+]таможенному
органу
[a]
в налоговый комитет
[a]
владельцу товара
[a]
в ДТК
[a]
местным акиматам
[q]
2:1:Как часто владелец склада должен предоставлять отчет о хранящихся на его
складе товарах и транспортных средствах?
[a][+]не
реже одного раза в три месяца
[a]раз
в полгода
[a]раз
в год
[a]ежемесячно
[a]три
раза в год
[q] 2:1:Лицо, физически
перемещающее товары, либо являющееся ответственным за использование
транспортным средством:
[a]Декларант
[a]Таможенный брокер
[a]Таможенный посредник
[a][+]Таможенный перевозчик
[a]Таможенный сотрудник
[q] 2:1:Заявление сведений о
товарах, транспортных средствах перемещаемых через таможенную границу РК это…
[a]Таможенное оформление
[a][+]Декларирование
[a]Таможенное сопровождение
[a]Таможенное перемещение
[a]Идентификация
[q] 1:1:Проверка таможенной
декларации, документов и таможенный досмотр товаров и транспортных средств
осуществляются таможенными органами в течение…
[a]7 дней
[a]10 дней
[a]3 дней
[a][+]2 дней
[a]2 недель
[q] 3:1:Компетенцией принятия
решения о необходимости производства личного досмотра обладает…
[a]сотрудник таможенного
органа
[a]правоохранительные органы
[a][+]руководитель
таможенного органа, лица его замещающие, либо уполномоченное должностное лицо
контрольно-пропускного пункта на таможенной границе РК
[a]начальник аэропорта,
вокзала
[q] 2:1:Особенностью
таможенной экспертизы, является то, что она может быть назначена до
[a]помещения товара под
таможенный режим
[a][+]заведения дела о
нарушении или преступлении
[a]в любой момент
[a]выявления каких-либо
нарушении
[a]принятия декларации
[q] 3:1:Таможенная
экспертиза, проводимая с целью определения принадлежности товара к конкретному
классу веществ:
[a][+]материаловедческая
[a]криминалистическая
[a]экологическая
[a]биологическая
[a]химическая
[q] 2:1:Таможенная экспертиза
проводится:
[a]декларантом
[a]таможенным сотрудником
[a]брокером
[a][+]экспертами таможенных
лабораторий
[a]хозяином товара
[q] 1:1:Предыдущий Таможенный
кодекс Республики Казахстан введен в действие:
[a]2017
[a]2015
[a]2013
[a]2011
[a][+]2010  г
[q] 2:1:По цели экспертизы
делятся на:
[a]судебные, несудебные
[a]первичные и повторные
[a]основные и дополнительные
[a]малообъектные,
многообъектные
[a][+]все  верны
[q] 2:1:По очередности
проведения экспертизы подразделяются на:
[a][+]первичные и повторные
[a]основные и дополнительные
[a]малообъектные,
многообъектные
[a]единоличные, коллективные
[a]судебные, несудебные
[q] 2:1:По масштабности
решаемых задач экспертизы подразделяются на:
[a][+]основные и
дополнительные
[a]малообъектные,
многообъектные
[a]единоличные, коллективные
[a]судебные, несудебные
[a]первичные и повторные
[q] 2:1:По количеству
исследуемых объектов экспертизы подразделяются на:
[a][+]малообъектные,
многообъектные
[a]единоличные, коллективные
[a]судебные, несудебные
[a]первичные и повторные
[a]основные и
дополнительные
[q] 2:1:По количеству
экспертов экспертизы подразделяются на:
[a][+]единоличные,
коллективные
[a]судебные, несудебные
[a]первичные и повторные
[a]основные и
дополнительные
[a]малообъектные,
многообъектные
[q] 3:1:Право на проведение
экспертизы имеют:
[a][+]эксперты, работающие в
экспертных учреждениях и имеющие лицензию
[a]любой, кто имеет лицензию
[a]юридическое лицо с
лицензией на проведение экспертиз
[a]физические и юридические
лица
[a]все  верны
[q] 2:1:В случае
ненадлежащего исполнения своих обязанностей эксперт:
[a][+]несет ответственность в
соответствии с законами РК
[a]лишается лицензии
[a]отстраняется от работы на
срок до 1 месяца
[a]получает выговор
[a]увольняется с работы
[q] 2:1:Центральная
таможенная лаборатория РК находится в:
[a][+]Астане
[a]Алмате
[a]Атырау
[a]Кызылорде
[a]Караганде
[q]
2:1:На каком принципе основывается таможенная служба?
[a][+]законности
[a]обеспечения
права на защиту равенства перед законом
[a]уважения
и соблюдения прав участников ВЭД и иной деятельности в сфере таможенного дела
[a]все
верны
[q]
2:1:Определенная группа общества, которая концентрирует в своих руках
государственную власть и отвечает за выработку стратегии развития всей системы?
[a][+]госслужащие
[a]
юридические лица
[a]работники
банков
[a]адвокаты
[a]физические
лица
[q]
1:1:Когда был принят закон РК «О госслужбе»?
[a][+]23
июля 1999 года
[a]15
марта 1990 года
[a]24
апреля 1995 года
[a]16
августа 1994 года
[a]15
декабря 1991 года
[q]
2:1:Кем устанавливается порядок присвоения специальных званий таможенным
органам?
[a][+]Правительством
РК
[a]президентом
РК
[a]судьей
арбитражного суда
[a]Председателем
КГД МФ РК
[a]Парламентом
РК
[q]
1:1:К какому начальствующему составу относится лейтенант таможенной службы?
[a][+]средний
[a]младший
[a]старший
[a]высший
[a]нет
правильного ответа
[q]
1:1:К какому начальствующему составу относится майор таможенной службы?
[a][+]старший
[a]средний
[a]младший
[a]высший
[a]нет
правильного ответа
[q]
2:1:К какому начальствующему составу относится генерал-майор таможенной службы?
[a][+]высший
[a]старший
[a]средний
[a]младший
[a]нет
правильного ответа
[q]
2:1:Как поступают на службу в таможенные органы?
[a][+]добровольно
[a]принудительно
[a]по
рекомендации
[a]по
желанию
[a]нет
верного ответа
[q]
2:1:Сведения и документы, представленные гражданином при поступлении на службу
в таможенные органы, подлежат..?
[a][+]обязательной
проверке
[a]уничтожению
[a]гласности
[a]хранению
в архиве
[a]все
верны
[q]
3:1:Кем устанавливаются высшие звания начальствующего состава?
[a][+]Президентом
[a]
Правительством
[a]
Парламентом
[a]
Начальником ДТК
[a]
Председателем КТК
[q]
1:1:На какое время устанавливается испытательный срок для лиц, поступающих на
службу в таможенные органы?
[a][+]до
3 месяцев
[a]до
6 месяцев
[a]до
1 года
[a]10
дней
[a]2
месяца
[q]
1:1:Засчитывается ли в испытательный срок время нахождения в отпуске и время
отсутствия на службе в связи с болезнью?
[a][+]нет
[a]да
[a]иногда
[a]по
решению начальника таможенного органа
[a]нет
правильного ответа
[q]
1:1:Когда был принят Указ Президента РК «Об утверждении правил проведения
аттестации административных госслужащих»?
[a][+]21.01.2000 г.
[a]15.10.07 г.
[a]6.05.01 г.
[a]7.04.03 г.
[a]12.12.01 г.
[q]
2:1:На какую должность производится перемещение по службе с согласия
сотрудника?
[a][+]на
вышестоящую должность
[a]на
равнозначную должность
[a]на
другую должность в том же таможенном органе
[a]на
нижестоящую должность
[a]все
верны
[q]
2:1:Перемещение по службе осуществляется ..:
[a][+]начальником
соответствующего таможенного органа
[a]при
наличии вакансии
[a]при
еобходимом стаже работы
[a]за
деловые качество
[a]за
образцовое выполнение должностных обязанностей
[q]
2:1:На какой срок может быть отстранен сотрудник таможенного органа,
допустивший нарушения должностных обязанностей?
[a][+]на
1 месяц
[a]на
6 месяцев
[a]на
2 года
[a]на
1 неделю
[a]на
3.5 месяца
[q]
2:1:На какую должность производится перемещение по службе с согласия
сотрудника?
[a][+]на
вышестоящую должность
[a]на
равнозначную должность
[a]на
другую должность в том же таможенном органе
[a]на
нижестоящую должность
[a]все
верны
[q]
1:1:Когда был принят закон РК «О государственной службе»?
[a][+]23
июля 1999 года
[a]15
марта 1990 года
[a]24
апреля 1995 года
[a]16
августа 1994 года
[a]15
декабря 1991 года
[q]
2:1:Кем устанавливаются высшие звания начальствующего состава?
[a][+]Президентом
[a]
Правительством
[a]
Парламентом
[a]
Начальником ДТК
[a]
Председателем КТК
[q]
2:1:На каком принципе базируется служба в таможенных органах?
[a][+]законности
[a]гласности
[a]справедливости
[a]безупречности
[a]ответственности
[q] 2:1:Перечислите принципы,
на которых строится деятельность таможенных органов:
[a]принцип законности
[a]принцип равенства
[a]принцип гласности
[a][+]принцип законности,
гласности, обеспечения права на защиту и равенства перед законом, уважения и
соблюдения прав участников внешнеэкономической и иной деятельности в сфере
таможенного дела
[a]все  верны
[q] 2:1:Государственные
органы, в пределах своей компетенции участвующие в реализации таможенной
политики и непосредственно осуществляющие таможенное дело в РК …:
[a]правоохранительные органы
РК
[a][+]таможенные органы РК
[a]прокуратура РК
[a]налоговый комитет РК
[a]финансовая полиция РК
[q] 2:1:Система властных
полномочий, функций и задач, возлагаемых государством на таможенные органы, в
их неразрывной связи между собой – это …:
[a]обязанности таможенных
органов
[a]права таможенных органов
[a][+]компетенция таможенных
органов
[a]функции таможенных органов
[a]система таможенных органов
[q] 2:1:Как называются
государственные учреждения, создаваемые Правительством РК для решения задач в
сфере таможенного дела?
[a]таможеннная лаборатория
[a]учебные центры
[a]вычислительные центры
[a][+]специализированные
таможенные учреждения
[a]кинологическая служба
[q] 1:1:Уполномоченный орган
по таможенному делу является юридическим лицом и действует на основании
положения, утверждаемого ..:
[a]Президентом РК
[a][+]Правительством РК
[a]Конституционным Советом РК
[a]КТК МФ РК
[a]Парламентом РК
[q] 3:1:Для решения задач в
сфере таможенного дела уполномоченным органом по делам таможенного дела по
решению Правительства РК создаются ..:
[a]территориальные
подразделения уполномоченного органа, таможенные органы, таможенные посты и
контрольно-пропускные пункты
[a][+]таможенные лаборатории,
кинологические, учебные, вычислительные центры и другие специализированные
таможенные учреждения
[a]таможенные посты,
таможенные лаборатории, контрольно-пропускные пункты
[a]таможенные лаборатории,
таможни
[a]территориальные
подразделения уполномоченного органа
[q] 2:1:Являются ли
таможенные посты и контрольно-пропускные пункты юридическими  лицами?
[a]являются
[a]являются на основании постановления
уполномоченного органа по таможенным делам
[a]являются в исключительных
случаях
[a][+]не являются
[a]нет правильного ответа
[q] 1:1:Назовите дату внесения
последних изменеий в таможенное законодательство РК:
[a]2016
[a]2018
[a]2014
[a]2015
[a][+]2017
[q]
1:1:В настоящее время Уполномоченным органом по таможенным делам является ..:
[a][+]Комитет
гос.доходов Министерства финансов РК
[a]Главное
таможенное управление Министерства финансов РК
[a]Налоговый
комитет РК
[a]Государственный
комитет
[a]Финансовый
комитет
[q]
2:1:Таможенная служба регулярно пополняет?
[a]местный
бюджет
[a][+]государственный
бюджет
[a]региональный
бюджет
[a]таможенный
бюджет
[a]нет
правильного ответа
[q] 1:1:Таможенные
органы Республики Казахстан сформировались:
[a][+]12 декабря 1991
года
[a]12 ноября  1991
года
[a]12 июля 1991 года
[a]12 июня 1991 года
[a]12 мая 1991 года
[q] 1:1:В какой
статье Кодекса о таможенном регулировании определены задачи таможенных органов
Республики Казахстан?
[a][+]12 статье
[a]13 статье
[a]14 статье
[a]16 статье
[a]18 статье
[q] 3:1:Разделение
множества объектов на подмножества по сходству или различию в соответствии с
принятыми методами это:
[a][+]Классификация
объектов
[a]Признаки
классификации
[a]Методы
классификации
[a]Иерархический
метод классификации
[a]Все  верны
[q] 2:1:Элементом
классифицируемого множества выступает товар, это..:
[a]Признак
классификации
[a][+]Объект
классификации
[a]Множество классификация
[a]Подмножество классификации
[a]Иерархический
метод классификации
[q] 3:1:Свойство или
характеристика объекта, по которому проводится классификация это..:
[a]Иерархический
метод классификации
[a]Объект
классификации
[a]Методы
классификации и идентификации
[a]Классификация
объекта
[a][+]Признаки
классификации
[q] 2:1:Метод, при
котором заданное множество делится на группировки независимо по различным
признакам классификации это..:
[a][+]Фасетный метод
классификации
[a]Иерархический метод классификации
[a]Методы
классификации множество
[a]Технологический
метод классификации
[a]Структурный метод
классификации
[q] 1:1:Из скольких
товарных позиций состоит ТН ВЭД?
[a][+]186
[a]180
[a]176
[a]166
[a]156
[q]
1:1:В каком году общая концепция Гармонизированной системы описания и
кодирования товаров приобрела конкретные очертания?
[a]к 1970 г.
[a]к 1972 г.
[a]к 1974 г.
[a]к 1975 г.
[a][+]к 1976 г.
[q]
1:1:К какому году Комитет по Гармонизированной системе завершил
подготовительную работу?
[a][+]1981
[a]1980
[a]1979
[a]1978
[a]1977
[q]
1:1:В каком году Комитет по ГС совместно с Комитетом по ТН провел полный
пересмотр уже частично согласованных текстов?
[a][+]1983
[a]1984
[a]1985
[a]1986
[a]1987
[q]
1:1:В какому году Совет Таможенного Сотрудничества утвердил окончательный
вариант проекта Международной Конвенции по Гармонизированной Системе описания и
кодирования товаров и открыл Конвенцию для подписания?
[a][+]1983
[a]1984
[a]1985
[a]1986
[a]1987
[q]
1:1:В каком году Международный конгресс по таможенным правилам высказался за
принятие Унифицированной номенклатуры?
[a][+]1980
[a]1870
[a]1960
[a]1950
[a]1940
[q]
1:1:На сколько разделов были распределены все товары?
[a][+]17
[a]15
[a]13
[a]11
[a]9
[q]
2:1:Одним из основных инструментов поддержания экономической безопасности и
стабильности развития является:
[a][+]Таможенно-тарифное
регулирование
[a]Нетарифное
регулирование
[a]Государственное
регулирование ВЭД
[a]Экспортный
контроль
[a]Все
ответы верны
[q] 3:1:Особый вид научно-практического
исследования, проводимого экспертами с целью получения достоверного,
квалифицированного, объективного и независимого заключения это?
[a][+]экспертиза
[a]исследование
[a]проверка
[a]анализ
[a]нет верного ответа
[q] 3:1:Основными видами экспертиз, проводимых в
таможенных лабораториях являются:
[a]материаловедческая экспертиза
[a]криминалистическая экспертиза
[a]товароведческая экспертиза
[a]автотовароведческая экспертиза
[a][+]все  верны
[q] 1:1:Сколько разделов включает в себя проводимые исследования
по экспертизе?
[a]6
[a]7
[a]8
[a]9
[a][+]10
[q] 3:1:Метод, основанный на анализе ощущений или
чувственных восприятий человеком характерных особенностей вещества (продукции)
это:
[a]Расчетные методы
[a]Инструментальные методы
[a][+]Органолептические методы
[a]Экспертный метод
[a]нет верного ответа
[q] 3:1:Стремление человека овладеть основами
современной информатизации является:
[a][+]Информационная активность
[a]Профессиональная информированность
[a]Квалиметрическая информированность
[a]Культурная информированность
[a]Обязывающая информированность
[q] 3:1:Метод, при
котором заданное множество делится на группировки независимо по различным
признакам классификации это:
[a][+]Фасетный метод
классификации
[a]Иерархический метод классификации
[a]Фасетный и
иерархический методы классификации
[a]технологический
метод классификации
[a]структурный метод
классификации
[q] 3:1:Что такое признак классификации?
[a][+]свойство или
характеристика классифицируемого объекта
[a]вес
ихарактеристика классифицируемого объекта
[a]свойство и вес
классифицируемого объекта
[a]объем
классифицируемого объекта
[a]цвет
классифицируемого объекта
[q] 3:1:Какие
способы используются при классфикации?
[a][+]иерархический и
фасетный
[a]иерархический и
объемный
[a]объемный и фасетный
[a]только иерархический
[a]фасетный и длины
[q] 3:1:Что такое ТН ВЭД СНГ?
[a]перемещающий товары
[a]дающий товары
[a][+]классификатор
товары
[a]перевозчик товаров
[a]охраняющий товары
[q] 3:1:С
помощью товарной номеклатуры классификация товаров дает возможность:
[a][+]кодировки
товара, проводить таможенную экономическую операцию, исследовать товарную
структуру внешней торговли
[a]только кодировки
товара
[a]проводить
таможенную экономическую операцию
[a]исследовать
товарную структуру внешней торговли
[a]хранить товары на
складе
[q]
3:1:Бывшие республики СССР с которыми граничит РК это…
[a][+]Россия, Узбекистан,
Кыргызстан, Туркменистан
[a]Россия, Узбекистан,
Грузия, Туркменистан
[a]Россия, Эстония,
Кыргызстан, Туркменистан
[a]Украина, Узбекистан,
Кыргызстан, Туркменистан