[q]2:1:Совокупность урегулированных правом общественных отношений,
возникающих преимущественно между органами внутренних дел и гражданами в связи
с выдачей гражданам паспортов (видов на жительство) и регистрационным учетом
граждан по месту жительства и м
[q]2:1:Совокупность
урегулированных правом общественных отношений, возникающих преимущественно
между органами внутренних дел и гражданами в связи с выдачей гражданам
паспортов (видов на жительство) и регистрационным учетом граждан по месту
жительства и месту пребывания
[a]визовая
система
[a][+]паспортная система
[a]медицинские формальности
[a]пограничные формальности
[a]таможенные формальности
[q]1:1:Срок действия паспорта
[a][+]10 лет
[a]5 лет
[a]3 года
[a]такого срока не существует
[a]по желанию владельца
[q]3:1:Год завершиния массовой замены паспортов старого образца в РК
[a]1 февраля 2000 г.
[a]1
января 2005 г.
[a][+]1
марта 1999 г.
[a]1
сентября 2003 г.
[a]1
мая 1999 г.
[q]3:1:Год начала процесс
документирования населения (получение паспортов нового образца) в РК
[a][+]1
января 1995 г.
[a]1
марта 1998 г.
[a]1
мая 2000 г.
[a]1
ноября 1999 г.
[a]31
декабря 1995 г.
[q]1:1:Паспорт, который выдается
правительствами ряда го­сударств (Монако, Исландия, Сан-Марино, Турция,
Австрия, Мальта, некоторые страны Латинской Америки) так называемым «друзьям
своей страны», среди которых политические и обще­ственные деятели, а также
бизнесмены, оказавшие ей существен­ную помощь или спонсирующие крупные
спортивные и иные мероприятия
[a]паспорт исчезнувшей страны
[a]паспорт Ватикана
[a][+]паспорт почетного консула
[a]белизский паспорт
[a]паспорт римского католического Ордена рыцарей
Мальты
[q]1:1:Паспорт  во всех странах мира официально призна­ется
дипломатическим паспортом и выдается официальным като­лическим лицам в ранге не
ниже кардинала
[a]паспорт римского католического Ордена рыцарей
Мальты
[a]паспорт исчезнувшей страны
[a][+]паспорт Ватикана
[a]паспорт почетного консула
[a]камуфляжный паспорт
[q]1:1:Документы, не удостоверяющие личность в Республике Казахстан
[a]паспорт гражданина РК
[a]удостоверение личности
[a]вид на жительство иностранца в РК
[a]удостоверение лица без гражданства
[a][+]визовая поддержка
[q]1:1:Документы, не удостоверяющие личность в Республике
Казахстан
[a]свидетельство о рождении до 16 лет
[a]временное удостоверение личности
[a]свидетельство на возвращение
[a]паспорт иностранного государства
[a][+]водительские права
[q]1:1:Соглашение
об отмене паспортного и таможенного контроля ряда государств «Европейского
союза», изначально подписанное 14
июня 1985 года пятью европейскими государствами
[a][+]Шенгенское
соглашение
[a]Европейское
соглашение
[a]Люксембургское
соглашение
[a]Таможенный
союз
[a]Ирландское
соглашение
[q]1:1:Город подписания Шенгенского соглашения
[a]Париж
[a][+]Люксембург
[a]
Осло
[a]Амстердам
[a]Лондон
[q]1:1:Дата
вступления  Шенгенского соглашения в силу
[a]1
января 2000 г.
[a]1
мая 1999 г.
[a][+]26 марта 1995
г.
[a]25
сентября 1990 г.
[a]31
декабря 1998 г.
[q]3:1:Страна, по мнению большинства страховых компаний,
является бесспорным лидером по страховым случаям с туристами
[a][+]Турция
[a]Китай
[a]Египет
[a]Германия
[a]Тайланд
[q]3:1:Страна мира, в которой
периодически происходят вспышки всевозможных инфекций
[a]Россия
[a][+]Египет
[a]Кипр
[a]Испания
[a]Африка
[q]3:1:Простуды,
инфекционные заболевания, все это характерно для
[a][+]Кипра
[a]ОАЭ
[a]Франция
[a]Австрия
[a]Швейцария
[q]1:1:Сумма
денег, выплачиваемая страховщиком страхователю в пределах страховой суммы при
наступлении страхового случая
[a][+]страховая
выплата
[a]страховая
премия
[a]страховая
сумма
[a]выигрыш
[a]сумма для
покупки тура
[q]1:1:Сумма
денег, которую страхователь обязан уплатить страховщику за принятие последним
обязательств произвести страховую выплату страхователю в размере, определенном
договором обязательного страхования гражданско-правовой ответственности
[a]страховая
сумма
[a][+]страховая
премия
[a]страховая
выплата
[a]выигрыш
[a]страховой
случай
[q]1:1:Сумма
денег, на которую застрахован объект страхования и которая представляет собой
предельный объем ответственности страховщика при наступлении страхового случая
[a][+]страховая
сумма
[a]страховая
выплата
[a]выигрыш
[a]страховой
случай
[a]страховые
отношения
[q]1:1:Событие,
с наступлением которого договор обязательного страхования гражданско-правовой
ответственности туроператора и турагента предусматривает осуществление
страховой выплаты страхователю
[a][+]страховой
случай
[a]страховая
сумма
[a]страховая
выплата
[a]выигрыш
[a]страховая
премия
[q]1:1:Обеспечение
защиты имущественных и иных интересов туристов при осуществлении деятельности
туроператора и турагента по оказанию туристских услуг посредством осуществления
страховых выплат
[a]задачи
обязательного страхования гражданско-правовой ответственности
[a][+]цель
обязательного страхования гражданско-правовой ответственности
[a]функции
страхования гражданско-правовой ответственности
[a]область
применения страхования гражданско-правовой ответственности
[a]возможности
страхования гражданско-правовой ответственности
[q]1:1:Имущественные
интересы застрахованного, связанные с его расходами из-за расстройства
здоровья или смерти в период пребывания его за границей
[a]субъект
страхования
[a][+]объект
страхования
[a]несчастный
случай
[a]страховой
случай
[a]все  верны
[q]1:1:Болезнь,
возникшая неожиданно и требующая неотложного медицинского вмешательства
[a]несчастный
случай
[a]расстройство
здоровья
[a][+]внезапное
заболевание
[a]хроническое
заболевание
[q]2:1:События, признающиеся страховыми
случаями
[a][+]расстройство
здоровья застрахованного, смерть застрахованного
[a]хроническое
заболевание
[a]потеря
паспорта
[a]утеря
багажа
[a]путаница с
заселением в номер гостиницы
[q]3:1:Расходы, не покрывающиеся страховщиком
[a]по стационарному лечению, размещению
в больнице, по проведению операций, диагностических исследований,
включая оплату назначенных врачом медикаментов, перевязочных средств
[a]по транспортировке в ближайшую больницу
или к находящемуся в непосредственной близости врачу
[a]по амбулаторному лечению, включая расходы
на врачебные услуги, диагностические исследования, назначенные врачом
лекарства и перевязочные материалы
[a]по медицинской эвакуации с необходимым
медицинским сопровождением из-за границы до места постоянного жительства
или до ближайшей к аэропорту больницы в Казахстане, если
возникает необходимость в эвакуации, а состояние здоровья допускает
такую эвакуацию
[a][+]на лечение нервных, психических,
онкологических заболеваний
[q]3:1:Расходы, покрывающиеся  страховщиком
[a]на пластические операции и протезирование
(включая зубное)
[a]связанные с оказанием зубоврачебной помощи
за исключением болеутоляющего лечения
[a]на консультации, профилактические мероприятия
[a]связанные с оказанием услуг медицинским
учреждением, не имеющим соответствующей лицензии
[a]связанные со страховыми случаями, происшедшими
до начала действия договора страхования и после даты истечения его
срока, а также расходы, которые имели место после возвращения
застрахованного в страну постоянного проживания
[a][+]по репатриации тела из-за границы
до места захоронения в Казахстане, если смерть наступила
в результате несчастного случая или внезапного заболевания
[q]3:1:В случае обострения хронического
заболевания страховая организация
[a][+]оплачивает
только «снятие острой боли»
[a]оплачивает
лечение полностью
[a]не
реагирует на просьбы о помощи туриста
[a]такое
понятие в законодательстве Казахстана отсутствует
[a]обеспечивает
транспортировку в ближайшую больницу
[q]1:1:Обязательные
виды страхования в туризме
[a][+]страхование
транспортных путешествий
[a]страхование
личного имущества туриста
[a]страхование
документов туриста
[a]страхование
повреждений  имущества туристов
[a]страхование
полета
[q]1:1:Основные функции таможенного
контроля
[a][+]обеспечение соблюдения законодательства
[a]осуществление в пределах своей компетенции валютного контроля
[a] взимание таможенных пошлин, налогов
[a]надзор за страховыми компаниями
[a]пропуск через таможенную границу наркотических веществ
[q]1:1:Заявление
сведений о товарах, транспортных средствах перемещаемых через таможенную
границу РК или (и) находящихся под таможенным
контролем
[a]таможенное
оформление
[a][+]декларирование
[a]таможенное
сопровождение
[a]таможенное
перемещение
[a]таможенный
контроль
[q]1:1:Формы
декларирования
[a]только
электронная
[a]
только письменная
[a]только
устная
[a][+]любая,  из выше названной
[q]1:1:Совершение
физическими лицами действий, свидетельствующих о том, что  в его ручной клади и сопровождаемой багаже не
содержатся  товары, подлежащие
письменному декларированию
[a]письменное
декларирование
[a][+]конклюдентная
форма декларирования
[a]
представление товаров к таможенному оформлению
[a]таможенный
досмотр
[a]таможенный
осмотр
[q]1:1:Исключительная
форма таможенного контроля
[a]досмотр багажа
[a]досмотр ручной клади
[a][+]личный досмотр
[a]досмотр документов
[a]опрос
[q]1:1:Объект личного досмотра
[a]любое
физическое лицо
[a]иностранное физическое лицо
[a][+]любое физическое лицо независимо от гражданства
[a]лицо без гражданства
[a]дети
[q]1:1:Простое
или регистрируемое почтовое отправление, принимаемое для пересылки за пределы
РК либо поступающее в РК, либо следующее из одного иностранного государства в
другое транзитом через территорию РК
[a][+]международное
почтовое отправление
[a]экспресс-груз
[a]консолидированная
перевозка
[a]бандероль
[a]почта
[q]2:1:Выбор
формы декларирования товаров, перемещаемых лицом, не достигшим 16 лет
[a][+]лицом,
его сопровождающим
[a]декларирование
осуществляется в устной форме
[a]декларирование
осуществляется в упрощенном порядке
[a]декларирование
осуществляется в льготном порядке
[a]на
общих основаниях
[q]2:1:Удостоверение,
подтверждающее вакцинацию его владельца против некоторых эпидемических
заболеваний
[a][+]сертификат
о вакцинации
[a]сертификат
от бешенства
[a]сертификат
качества
[a]сертификат
безопасности
[a]медицинская
справка
[q]1:1:Имущественные
ценности религиозного или светского характера, имеющие историческое,
художественное, научное или иное культурное значение: произведения искусства,
книги, рукописи, инкунабулы, архивные материалы, составные части и фрагменты
архитектурных, исторических, художественных памятников
[a][+]культурные
ценности
[a]исторические
ценности
[a]монументальные
памятники
[a]государственная
собственность
[a]дизайнерские
разработки
[q]1:1:Субъект,
не являющийся участником таможенного оформления
[a]таможенный
перевозчик
[a]таможенный
орган
[a]декларант
[a]таможенный
брокер
[a][+]командир
погранзаставы
[q]1:1:Событие,
с наступлением которого договор обязательного страхования гражданско-правовой
ответственности туроператора и турагента предусматривает осуществление
страховой выплаты страхователю
[a][+]страховой
случай
[a]страховая
сумма
[a]страховая
выплата
[a]выигрыш
[a]страховая
премия
[q]3:1:Гаагская
межпарламентская конференция по туризму 1989г. в своей декларации
констатировала
[a]Безопасность
и охрана туристов
[a]оказание
помощи отдыхающим
[a]уважение
достоинства туристов
[a]упрощение
оформления визы
[a][+]Безопасность,
защита туристов, уважение их достоинства является непременным условием развития
туризма
[q]1:1:Льготный порядок таможенного
оформления туристов предусматривает
[a][+]полное освобождение от уплаты
таможенных платежей
[a]частичное освобождение от уплаты
таможенных платежей
[a]уплату таможенных платежей на
усмотрение должностных лиц таможенных органов
[a]уплату таможенных платежей на
усмотрение самого туриста
[a]уплату таможенных платежей в размере
89% от таможенной стоимости
[q]1:1:Таможенный
контроль является
[a] правоохранительной мерой
таможенных органов
[a] мерой ответственности таможенных органов
[a][+]функции таможенных органов
[a] мерой взыскания таможенных органов
[a]обязательным условием покупки турпутевки
[q]2:1:Срок
проведения экспертизы представленных предметов и документов  экспертной комиссии со дня регистрации
заявления
[a]в
течение 1 рабочего дня
[a]в
течение 2 рабочих дней
[a][+]в
течение  5 рабочих дней
[a]в
течение 2 месяцев
[a]один
месяц
[q]3:1:Перечислите требования, которые
необходимо соблюдать при использовании льготного порядка перемещения товаров
через таможенную границу физическими лицами
[a][+]перевозимые товары не должны быть
предназначены для производственной либо предпринимательской деятельности
[a]товары ввозятся и/или вывозятся в
третьи страны/из третьих стран, происходят с территорий третьих стран, при
общей стоимости эквивалентной  1 000 000
долларов США
[a]использование исключительно  конклюдентной формы декларирования
[a]наличие паспорта гражданина РК
[a]наличие рабочей визы
[q]3:1:Международная туристская организация,
действительными членами которой являются национальные автомобильные ассоциации
и туристские клубы, объединяющие индивидуальных членов или национальные
федерации, состоящие из ассоциаций туристов
[a]Генеральная ассамблея
[a]Международная ассоциация по экскурсионному
обслуживанию и турам
[a]Всемирная федерация ассоциаций туристских агентств
[a][+]Международный туристский альянс
[a]Местные и зарубежные
[q]2:1:Товары, не подпадающие под
обязательное письменное декларирование
[a]оружие, боеприпасы и взрывчатые
вещества
[a]вывозимые произведения искусства,
предметы коллекционирования и антиквариат, представляющие историческую,
художественную или культурную ценность для государства
[a]валютные ценности, в отношении которых
предусмотрены ограничения или условия их ввоза/вывоза
[a]фармацевтическая продукция, не
предназначенная для личного пользования в пути следования либо для лечения и
т.д.
[a][+]личные вещи туриста
[q]3:1:
Разновидности
таможенного контроля
[a][+]таможенный контроль ручной клади и сопровождаемого багажа
[a]односторонний, совместный, двусторонний таможенный контроль
[a]таможенный контроль товаров и транспортных средств
[a]однократный и повторный таможенный контроль
[a]таможенный контроль кинологической службы
[q]2:1:Общие признаки, характеризующие досмотр и осмотр
[a][+]объекты – товары и транспортные средства
[a]субъекты
[a]порядок проведения
[a]наличие транспортного средства у туриста
[a]сроки проведения
[q]3:1:Год, в котором
по инициативе ЮНЕСКО была учреждена Международная конфедерация
студенческого туризма, глав­ная цель которой —
содействовать развитию студенческого туризма
[a]в 2000г.
[a]в 1947г.
[a]в 1999г.
[a][+]в 1949 г.
[a]в 1961г.
[q]1:1:В
состав Казахстанской туристской организации не входят:
[a]Казахстанская
Ассоциация Гостиниц и Ресторанов
[a]Представительства
компании Амадеус
[a]Туристские,страховые
и авиакомпании
[a]Вузы
и СМИ
[a][+]КЭУК
[q]1:1:Документ,
заполняемый и представляемый таможенному органу физическим лицом, перемещающим
через таможенную границу Республики Казахстан товары и транспортные средства с
применением упрощенного или льготного порядка
[a]ветеринарный
сертификат
[a]грузовая
таможенная декларация
[a][+]пассажирская
таможенная декларация
[a]виза
[a]разрешение
на выезд
[q]2:1:Привлечение специалистов и
экспертов при проведении таможенного контроля
[a]форма таможенного контроля
[a][+]метод таможенного контроля
[a]разновидность таможенного контроля
[a]подвид таможенного  контроля
[a]обязанность таможенных органов
[q]3:1: Таможенный досмотр, проводимый раздельно таможенными органами
каждой из стран
[a][+]двусторонний таможенный контроль
[a]совместный таможенный контроль
[a] односторонний таможенный контроль
[a]сплошной таможенный контроль
[a]вид таможенного контроля
[q]2:1:Срок
временного ввоза в льготном порядке транспортных средств не должен превышать в
совокупности ……. в любом последовательном двенадцатимесячном периоде
[a]один год
[a]пять лет
[a][+]шесть
месяцев
[a]десять
месяцев
[a]один месяц
[q]2:1:Форма таможенного контроля, осуществляемая путем
наложения пломб, проставления штампов
[a] проверка учета и отчетности
[a][+]идентификация
[a]часть таможенного осмотра
[a] личный досмотр
[a]устный опрос
[q]2:1:Норма
провоза товаров в МПО (международном почтовом отправлении)
[a]вес не
превышает 50 килограмм,
общая стоимость не превышает сумму, эквивалентную 1000 (тысяча) долларов США
включительно
[a][+]вес не
превышает 31 килограмм,
общая стоимость не превышает сумму, эквивалентную 1000 (тысяча) долларов США
включительно
[a]вес не
превышает 120
килограмм, общая стоимость не превышает сумму,
эквивалентную 10000 (тысяча) долларов США включительно
[a]вес не
превышает 11 килограмм,
общая стоимость не превышает сумму, эквивалентную 1000 (тысяча) долларов США
включительно
[a]вес не
превышает 21 килограмм,
общая стоимость не превышает сумму, эквивалентную 1000 (тысяча) долларов США
включительно
[q]1:1:Совокупность
мер, осуществляемых таможенными органами РК по соблюдению таможенного и иного
законодательства РК, контроль за исполнением которого возложен на таможенные
органы РК
[a]таможенное
оформление
[a][+]таможенный
контроль
[a]таможенные
операции
[a]таможенные
процедуры
[a]таможенные
формальности
[q]2:1:Товары,
временный ввоз (вывоз) которых не допускается без уплаты таможенных платежей и
налогов
[a]одежда,
головные уборы, обувь
[a]туалетные
принадлежности, за исключением расходуемых товаров
[a]личные
ювелирные украшения
[a]переносные
музыкальные инструменты
[a][+]товары,
предназначенные для производственной деятельности
[q]2:1:Норма
ввоза иностранной валюты на территорию РК
[a][+]размер ввоза наличной иностранной
валюты законодательно не ограничен
[a]до 100 000 долларов США
[a]до 100 000 Евро
[a]до 1 0 000 000 долларов США
[a]до 250 000 долларов США
[q]1:1:Форма
таможенного контроля, применяемая должностным лицом таможенного органа для
получения сведений (от декларантов, лиц, перемещающих товары, иных лиц) об
обстоятельствах перемещения товаров и транспортных средств через таможенную
границу, имеющих значение для целей проверки соблюдения требований таможенного
законодательства
[a]устный
опрос
[a][+]получение
пояснений
[a]таможенный
досмотр
[a]изучение
подлинности документов
[a]таможенный
надзор
[q]2:1:Ввоз какого количества наличной
иностранной валюты из РК физическими лицами резидентами и/или нерезидентами
разрешен без предоставления в таможенный орган документов, подтверждающих
легальность происхождение вывозимой иностранной валюты
[a]в размере, не превышающем эквивалент 10
000 Евро США
[a][+]в размере, не превышающем эквивалент
10 000 долларов США
[a]в размере, не превышающем эквивалент 100 000 долларов США
[a]в размере, не превышающем эквивалент 1 000 долларов США
[a]в размере, не превышающем эквивалент 200 000 долларов США
[q]1:1:Таможенное
оформление по общему правилу производится
[a][+]на
государственном и русском языках
[a]только
на русском языке
[a]только
на казахском языке
[a]только
на иностранном языке
[a]только  на том языке, которыми владеют должностные лица
таможенных органов
[q]1:1:Не
является объектом таможенного оформления
[a]товары
[a]транспортные
средства
[a]документы
и сведения о товарах
[a][+]паспорт
туриста
[a]международные
почтовые отправления
[q]2:1:Исключительная
форма таможенного контроля
[a]досмотр багажа
[a]досмотр ручной клади
[a][+]личный досмотр
[a]досмотр документов
[a]таможенный досмотр
[q]1:1:Объектами таможенного досмотра и осмотра
являются
[a]таможенная инфраструктура
[a]физические и юридические лица
[a]пломбы, печати, штампы
[a][+]товары и транспортные средства
[a]деятельность туристов
[q]1:1:Таможенный
контроль товаров и транспортных средств
организуется и осуществляется
[a]на
всей таможенной территории Республики Казахстан
[a]в
зонах таможенного контроля
[a]в
свободных зонах  и на свободных складах
[a][+]на
всех выше перечисленных территориях
[q]2:1:Места,
в которых не осуществляется таможенный контроль при железнодорожных перевозках
[a][+]в зонах
таможенного контроля
[a]на
пограничных железнодорожных станциях
[a]на
контрольных постах, расположенных непосредственно у границы
[a]на
перегонах между государственной границей и пограничной железнодорожной станцией
[q]1:1:Вид
транспорта, являющийся самым распространённым видом транспорта в туристской
среде
[a]авиатранспорт
[a][+]автотранспорт
[a]железнодорожный
транспорт
[a]морской
транспорт
[a]речной
транспорт
[q]1:1:Документ,
заполняемый и представляемый таможенному органу физическим лицом, перемещающим
через таможенную границу Республики Казахстан товары и транспортные средства с
применением упрощенного или льготного порядка
[a]ветеринарный
сертификат
[a]грузовая
таможенная декларация
[a][+]пассажирская
таможенная декларация
[a]виза
[a]разрешение
на выезд
[q]1:1:Пассажирская таможенная декларация заполняется
[a]в одном экземпляре
[a]в пяти экземплярах
[a]в четырех экземплярах
[a][+]в двух экземплярах
[a]в шести экземплярах
[q]1:1:Получение  должностными лицами таможенного органа от
декларантов и иных лиц, располагающих сведениями об обстоятельствах, имеющих
значение для осуществления таможенного контроля, необходимой информации в сфере
таможенного дела
[a]устный опрос
[a]письменный опрос
[a][+]получение объяснений
[a]таможенный надзор
[a]письменное заключение
[q]1:1:Визуальное наблюдение, в том числе с применением
технических средств, должностными лицами таможенных органов за перевозкой
товаров и транспортных средств, находящихся под таможенным контролем,
совершением  с ними грузовых и иных операций
[a][+]таможенный
надзор
[a]таможенный
досмотр
[a]таможенный
осмотр
[a]получение
объяснений
[a]устный
опрос
[q]1:1:Внешний
визуальный осмотр товаров, багажа физических лиц, транспортных средств,
грузовых емкостей, наличия таможенных пломб, печатей и иных средств идентификации
товаров для целей таможенного контроля, если такой осмотр не связан со
вскрытием транспортного средства либо его грузовых помещений и нарушением
упаковки товаров
[a]таможенный
надзор
[a]таможенный
досмотр
[a][+]осмотр
товаров и транспортных средств
[a]письменное заключение
[a]таможенный осмотр
[q]1:1:Действия должностных лиц таможенных органов в
отношении товаров и транспортных средств, связанные со вскрытием упаковки
товаров или грузового помещения транспортного средства либо емкостей,
контейнеров и иных мест, где находятся или могут находиться товары
[a][+]таможенный досмотр
[a]устный опрос
[a]письменный опрос
[a]получение объяснений
[a]таможенный надзор
[q]1:1:Процедуры, связанные с проверкой соблюдения
лицами, пересекающими государственную границу, и их животными установленных
требований о вакцинации
[a][+]медицинские
формальности
[a]таможенные  формальности
[a]пограничные
формальности
[a]фитосанитарные
формальности
[a]туристские
формальности
[q]1:1:Удостоверение,
подтверждающее вакцинацию его владельца против некоторых эпидемических
заболеваний
[a][+]сертификат
о вакцинации
[a]сертификат
от бешенства
[a]сертификат
качества
[a]сертификат
безопасности
[a]медицинская
справка
[q]1:1:Орган,
выдающий сертификаты о вакцинации
[a][+]Всемирной
организацией здравоохранения
[a]Всемирной
туристской организацией
[a]Всемирной
таможенной организацией
[a]Всемирной
пограничной организацией
[a]Министерством
здравоохранения
[q]1:1:Международные
санитарные (медицинские) правила Всемирной организации здравоохранения
действуют с
[a][+]1951 г.
[a]1939 г.
[a]1967 г.
[a]1999 г.
[a]1997 г.
[q]1:1:Личная
безопасность туристов, сохранность их имущества и ненанесение ущерба окружающей
природной среде при совершении путешествий
[a]безопасность
прохождения медицинских формальностей
[a]безопасность
прохождения санитарных формальностей
[a][+]безопасность
путешествия
[a]безопасность
прохождения пограничных  формальностей
[a]безопасность
прохождения полицейских формальностей
[q]3:1:Инфекционные
болезни, возникающие при укусах кровососущих насекомых, во время которых
происходит заражение возбудителями этих заболеваний
[a]прогрессивные
заболевания
[a]желудочные
заболевания
[a][+]трансмиссивные
заболевания
[a]диарея
[a]кишечная
палочка
[q]1:1:Имущественные
ценности религиозного или светского характера, имеющие историческое,
художественное, научное или иное культурное значение: произведения искусства,
книги, рукописи, инкунабулы, архивные материалы, составные части и фрагменты
архитектурных, исторических, художественных памятников
[a][+]культурные
ценности
[a]исторические
ценности
[a]монументальные
памятники
[a]государственная
собственность
[a]дизайнерские
разработки
[q]1:1:К
культурным ценностям не относятся
[a]археологические
материалы
[a]редкие
коллекции и старинные предметы, произведения искусства, включая полотна,
картины, рисунки, гравюры, литографии, эстампы, скульптурные произведения,
произведения декоративно-прикладного искусства и народных промыслов
[a]редкие
рукописи, автографы, документы, собрания писем, книги, печатные издания и их
коллекции
[a][+]товары
промышленного образца
[q]2:1:Срок
нахождения объектов национально-культурного достояния за пределами страны
[a]не
более одного года
[a][+]не
более шести месяцев в году
[a]не
менее двух месяцев в году
[a]не
более одной недели
[a]не
менее 24 часов
[q]2:1:Основание
для проведения первичной экспертизы культурных ценностей
[a]решение
юридических лиц
[a][+]заявления
в экспертную комиссию
[a]письменное
обращение граждан
[a]акт
таможенных органов
[a]запрос
Всемирной туристской организацией
[q]2:1:Срок
проведения экспертизы представленных предметов и документов  экспертной комиссии со дня регистрации
заявления
[a]в
течение 1 рабочего дня
[a]в
течение 2 рабочих дней
[a][+]в
течение  5 рабочих дней
[a]в
течение 2 месяцев
[a]один
месяц
[q]2:1:Не подлежит карантинному надзору
[a]животные
[a]птицы
[a]рыба
[a]сырье животного происхождения
[a][+]транспортные средства
[q]2:1:Таможня и соответствующие карантинные органы проверяют
наличие международных ветеринарных сертификатов
[a][+]докумен­тов, удостоверяющих не зараженность товаров,
ввозимых на тер­риторию страны
[a]документов, удостоверяющих таможенную стоимость товаров
[a]документов, удостоверяющих
[a]документов, подтверждающих их высокое качество
[a]документов, подтверждающих страну происхождения
[q]2:1:Для ввоза домашних
животных требуются
[a]паспорт
для животных
[a][+]ветеринарный
сертификат, прививка против бешенства
[a]специальная
виза
[a]разрешение
на ввоз-вывоз Всемирной туристской организации
[a]разрешение
таможенных и пограничных органов
[q]3:1:Документ,
разрешающий вывоз животного в любую страну мира
[a]международный
карантинный сертификат
[a][+]международный
ветеринарный сертификат
[a]международный
таможенный сертификат
[a]международный
медицинский сертификат
[a]разрешение
на перевозку домашних животных
[q]2:1:Прививки от бешенства не считаются
действительными, если они были
проведены до достижения животным
[a][+]3 –х месячного
возраста
[a]2- х месячного возраста
[a]месячного возраста
[a]одного года
[a]пяти лет
[q]3:1:Случаи освобождения от
прививок от бешенства собак,
предназначенных для выполнения особых задач (например, ищейки, охотничьи и др.)
[a]если собаки старше
трех лет
[a]если собаки прошли
карантин
[a][+]если собаки прибывают в страну в
сопровождении владельца
[a]собаки должны быть определенной породы
[a]собаки должны иметь  родословную
[q]3:1:Товары, которые категорически
запрещено ввозить на территорию РК
[a]живые животные
[a]рептилии
[a][+]семена и земля
[a]лекарственные препараты
[a]продукты питания
[q]1:1:Любое
животное или растение, живое или мертвое или их любая легко узнаваемая часть
или дериват
[a][+]образец
[a]чучело
[a]шкура
[a]яйца
[a]корни
[q]2:1:Год
создания таможенной службы Республики Казахстан
[a][+]1991
год
[a]1992
год
[a]2000
год
[a]1997
год
[a]2005
год
[q]2:1:Данная
виза оформляется без взимания консульских сборов, выдаются обладателям
дипломатических паспортов и в отдельных случаях, когда выдача дипломатической
визы признана целесообразной
[a]Служебные визы РК
[a]Визы
«на учебу»
[a]Транзитные
визы РК
[a]Визы
Республики Казахстан «на постоянное
жительство»
[a][+]Дипломатические визы РК
[q]2:1:Единственная
специализированная международная организация в области туризма
[a]Международная
организация гражданской авиации
[a]Международный
туристский альянс
[a]Казахстанская
туристская организация
[a][+]Всемирная
туристская Организация
[a]Всемирная
Ассоциация Туристских Агентств
[q]2:1:Главная
цель ВТО
[a]охрана
окружающей среды
[a][+]поощрение
и развитие туризма
[a]создание
и укрепление национальных ассоциаций
[a]упорядочение
международного авиационного сообщения
[a]установление
единых правил и тарифов
[q]2:1:Дата
основания ВТО и местонахождение ее штаб-квартиры:
[a]7
июня 1963 г.,
Париж
[a]27
сентября 1980 г.,
Сан-Франциско
[a]2
января 1985г.,Женева
[a][+]2
января 1975г., Мадрид
[a]Апрель
1925г.,Рим
[q]2:1:Дата
основания Казахстанской Туристской Организации:
[a]январь,1996
[a]октябрь,2001
[a]сентябрь,1992
[a]апрель,1993
[a][+]май,
1999
[q]
2:1: Место и время учреждения Международной Организации Гражданской Авиации
[a][+]Чикагской
конвенцией в 1944 году
[a]Парижской
конвенцией в 1963 году
[a]Пекинской
декларацией в 2002 году
[a]Женевским
договором в 1919 году
[a]Нью-Йоркским
соглашением в 1956 году
[q]2:1:Замена паспорта производится при наличии следующих
оснований
[a][+]изменение гражданином в установленном порядке фамилии,
имени, отчества, изменение сведений о дате (число, месяц, год) и/или месте
рождения;
[a]изменении места жительства, окончание образования, смены места
работы
[a]с поездкой в заграницу
[a]с изменение пола, религии
[a]с изменением конституции РК