[q]2:1:В какой версии программы Excel
впервые появились сводные таблицы?
[a]первой
[a]второй
[a]третьей
[a]четвертой
[a][+]пятой
[q]2:1:Для отображения на экране
конкретных данных, например, продавца, следует выбрать?
[a][+]фамилию из списка
[a]имя продавца
[a]номер строки, в которой присутствует информация
[a]номер строки и фамилию из списка, в которой есть
информация
[a]свойства элементов таблицы
[q]2:1:Отражается ли перемещение таблицы
на ее свойство?
[a][+]нет
[a]да
[a]отражается в случае перемещения
[a]свойства элементов таблицы частично теряются
[a]перемещение таблицы допустимо только при
отсутствии у нее каких-либо свойств
[q]2:1:Размещение полей данных в сводной
таблице зависит от:
[a]данных в сводной таблице
[a][+]решаемых с помощью сводной таблицы задач
[a]полей данных
[a]удаление полей строки
[a]дублирование данных в сводной таблице
[q]2:1:Сколько способов создания
диаграмм существует?
[a]один
[a][+]два
[a]три
[a]четыре
[a]пять
[q]2:1:В виде чего отображают
гистограмму?
[a]в виде графика
[a]кругов
[a]точек
[a][+]столбиков
[a]в виде пузырьков
[q]1:1:Предназначение легенды:
[a][+]идентификация рядов данных
[a]ориентация данных в таблице
[a]выделенный диапазон ячеек
[a]назначение данной диаграммы
[a]тип диаграммы
[q]2:1:В диаграмме какого типа категории
представлены лучами, исходящими из одной точки?
[a]диаграмма с областями
[a]линейчатая анаграмма
[a]гистограмма
[a][+]радар
[a]диаграмма
[q]1:1:Особенности объемной круговой
диаграммы:
[a]график приобретает форму ленты
[a][+]допускается только фронтальная проекция
[a]значения представлены полосами разной длины
[a]значения представлены точками в декартовой
системе координат
[a]фронтальная проекция не допускается
[q]1:1:Для того чтобы обработать
диаграмму с помощью специальных функций следует активизировать ее с помощью:
[a]одного щелчка Лкм
[a][+]двойного щелчка Лкм
[a]нажатием клавиши Enter
[a]одного щелчка Пкм
[a]нажатием клавиши Ctrl
[q]1:1:Какую кнопку следует
активизировать для изменения порядка рядов в диаграмме?
[a]формат рядов
[a]порядок рядов
[a][+]формат рядов диаграммы
[a]формат рядов данных
[a]формат ячеек
[q]2:1:Какой из ниже перечисленных
элементов форматирования не может быть применен по отношению к диаграмме в
Excel?
[a]текст в диаграмме
[a][+]вставка рисунка
[a]вставка легенды
[a]форматирование осей
[a]задание цвета и узора
[q]2:1:С помощью каких команд
пользователь имеет возможность задать название диаграммы и текст оси в Excel
2003?
[a][+]параметры диаграммы → диаграмма →
заголовки
[a]диаграмма → параметры диаграммы →
заголовки
[a]заголовки → диаграмма → параметры
диаграммы
[a]диаграмма → заголовки
[a]заголовки → параметры диаграммы →
диаграмма
[q]1:1:При изменении вида объемных
диаграмм в каком диалоговом окне можно изменить параметры обзора?
[a][+]формат трехмерной проекции
[a]формат проекции
[a]объемный вид
[a]формат двухмерной проекции
[a]формат ячеек
[q]2:1:Вызов мастера функций
производится следующим образом:
[a][+]справка/мастер функций
[a]файл/открыть
[a]вид
[a]данные/сводная таблица
[a]сервис/меню/сценарий
[q]2:1:Какая надстройка позволяет
использовать все статистические функции
[a]мастер функций
[a]аргумент
[a][+]пакет анализа
[a]база данных
[a]функции
[q]2:1:Сколько рядов статистических
функций предназначено для анализа вероятностей
[a]25
[a]34
[a][+]43
[a]17
[a]23
[q]1:1:Чем является функция МОДА?
[a]медианой заданного множества чисел
[a]наименьшим значением в списке аргументов
[a]обратной функцией
[a][+]мерой взаимного расположения значений
[a]значение функции в точке Х
[q]1:1:Что заложено в основе статистического анализа?
[a][+]исследование совокупности и выборок
[a]подмножество суммы
[a]анализ вероятностей
[a]аргумент функций
[a]обратная функция
[q]1:1:Выборка – это…
[a]пакет анализа
[a]функция листа
[a][+]подмножество функций
[a]пустые поля
[a]ссылки
[q]1:1:Для чего используется ковариация?
[a]для квадрата коэффициента корреляции
[a][+]для определения связей между двумя множествами данных
[a]возвращения матрицы
[a]медианы заданного множества чисел
[a]обратной функцией
[q]2:1:Чем является функция ДМИН?
[a]значение вероятности
[a]дисперсия выборки
[a][+]наименьшее число в соответствующих критериям поиска
записях данных поля поле базы данных
[a]нормализованное значение для распределений
[a]ранг числа в списке чисел
[q]2:1:Аргументами частоты являются
[a]нижний предел, верхний предел
[a]значение 1, значение 2
[a]число 1, число 2
[a][+]массив данных
[a]ссылка, порядок
[q]1:1:Функция базы данных
[a][+]выполняет статистического анализа данных в базе данных
[a]исследование совокупности и выборок
[a]наименьшее значение в списке аргументов
[a]возвращения матрицы
[a]восстанавливает найденное в поле базы данных значение
[q]1:1:Что представляет
собой матрица?
[a]набор числовых характеристик
[a]отбор входных факторов
[a]моделирование выходного
параметра
[a][+]исходную базу данных для
расчета методов статистического анализа
[a]асимметрию и эксцесс не
превышающую 2
[q]1:1:Что содержит
матрица?
[a]равенство значений
[a][+]n-строк,m-входных
параметров,k-m-столбцов
[a]асимметрию и
эксцесс
[a]входные данные
[a]исходную базу
[q]1:1:На основе какой матрицы в результате анализа отбирают входные
параметры?
[a][+]на основе
корреляционной
[a]на основе
регрессивной
[a]на основе
функциональной
[a]на основе
построение моделей
[a]на основе факторов
[q]2:1:Сколько содержит разделов главное
меню StatGrafics?
[a]23
[a]25
[a][+]22
[a]32
[a]34
[q]1:1:Чем характеризуются файлы в StatGrafics?
[a]именем,
паролем
[a]числом компонентов
[a]рангом
[a][+]именем, типом, рангом,
длиной
[a]кодом
[q]2:1:Переход из одного окна команды в
другое осуществляется нажатием каких клавиш?
[a]F1
[a]delete
[a]Shift
[a]Ctrl
[a][+]Enter,TAB
[q]1:1:Какое
расширение будет иметь файл созданный в процессе работы SG?
[a]DOC
[a]XLS
[a][+]ASF
[a]PPT
[a]TXT