2 - ой рубежный контроль
[q]1:1: Какие
функции выполняет рынок труда
[a][+]распределение и
перераспределение трудовых ресурсов
[a]соотношение спроса и
предложения
[a]финансовая и правовая
сфера
[a]производство и формирование
рыночных отношении
[a]правильного ответа
нет
[q]1:1: Впервые договоры страхования
были введены в практику
[a]в Англии
[a]России
[a]Франции
[a]США
[a][+]Италии
[q]1:1: Автор теории дохода и
занятости
[a]К. Маркс
[a]Лейбниц
[a][+]Дж.Кейнс
[a]А.Смит
[a]Прайс
[q]1:1: Действие Закона РК «Об обязательном
социальном страховании» было введено
[a]с 1995 года
[a]с 2000 года
[a][+]с 2005 года
[a]с 2003 года
[a]с 2001 года
[q]1:1: Ежемесячные выплаты, осуществляемые фондом в
пользу получателя, характеризуются как
[a][+]социальные выплаты
[a]социальные отчисления
[a]система социального страхования
[a]социальный риск
[a]ставка социальных отчислений
[q]1:1: Закон РК «О страховой деятельности» был
принят
[a]в 1999 году
[a]в 2000 году
[a][+]в 2001 году
[a]в 2004 году
[a]в 1995 году
[q]1:1: Укажите неправильный ответ. Участниками
страхового рынка являются
[a][+]государство
[a]страховой брокер
[a]актуарий
[a]страховой агент
[a]Общество взаимного страхования
[q]1:1: Занятость населения это
[a]устраиваться на работу по специальности
[a]предотвращать процесс безработицы
[a]занятость молодежи
[a]занятость пожилых
[a][+]наделение работников местами для оплачиваемой
работы и показатель совокупного трудового потенциала общества  включенного в сферу его жизнедеятельности
[q]1:1: Трудоспособное население это
[a][+]совокупность лиц преимущественно в рабочем
возрасте способных по своим психофизическим данным к участию в трудовом
процессе
[a]один из видов условной градации возраста
человека для определения возможностей его участия в трудовой деятельности
[a]лиц трудоспособного возраста участвующие в
общественном производстве
[a]лица, не причисленные экономически активному
населению, но занятые полезной деятельностью лица, не желающие участвовать в
общественном производстве
[a]правильного ответа нет
[q]1:1: Укажите неправильный ответ. Базовыми
характеристиками обязательного социального страхования являются
[a]обязательность (по закону) для страхователей
– работников и работодателей вносить страховые взносы
[a]обязательное (по закону) право для
застрахованных на получение страховых выплат при наступлении страховых
случаев
[a]высокий уровень надежности сохранности
финансовых средств
[a][+]рассмотрение страхования как вида предпринимательской
деятельности
[a]публичный вид правоотношений субъектов
социального страхования
[q]2:1: Для самостоятельно занятых лиц, на которых
распространяется специальный налоговый режим в соответствии с налоговым
законодательством РК, размер социальных отчислений, уплачиваемых ими в свою
пользу, составляет с 2005 года
[a][+]1,5 процента минимальной заработной
платы
[a]2 процента минимальной заработной платы
[a]3 процента минимальной заработной платы
[a]1 процента минимальной заработной платы
[a]2,5 процента минимальной заработной платы
[q]1:1: Укажите неправильный ответ. Для назначения
социальной выплаты на случай потери работы необходимо предоставить следующие
документы
[a]заявление
[a]документ, удостоверяющий личность
[a]сведения о месте жительства
[a]справка уполномоченного органа по вопросам
занятости
[a][+]сведения о составе семьи
[q]1:1: Укажите неправильный ответ. Для назначения
социальной выплаты на случай утраты трудоспособности необходимо предоставить следующие документы
[a]заявление
[a]сведения о месте жительства
[a][+]сведения о составе семьи
[a]документ, удостоверяющий личность
[a]сведения об установлении степени утраты
трудоспособности
[q]1:1: Сколько
основных теоретических направлении обедняющих причины безработицы
[a][+]4
[a]5
[a]3
[a]6
[a]9
[q]2:1: Процесс приспособления работника к содержанию и условиям
трудовой деятельности; формирование менталитета, соответствующего существующей
экономической системе
[a]безработица
[a][+]адаптация работника
[a]безработица фрикционная
[a]безработица структурная
[a]безработица циклическая
[q]1:1: Социально-экономическое явление, обусловленное невостребованностью
на рынке труда части зкономически активного населения
[a][+]безработица
[a]адаптация работника
[a]безработица фрикционная
[a]безработица структурная
[a]безработица циклическая
[q]3:1: лица в возрасте, установленном для измерения экономической активности
населения, которые в рассматриваемый период отвечали одновременно трём основным
критериям: были без работы (не имели доходного занятия), занимались активно её
поиском, были готовы приступить к работе в течение определённого периода
времени
[a]занятые
[a][+]безработные
[a]трудящиеся
[a]инвалиды
[a]пенсионеры
[q]1:1: Безработица, обусловленная добровольной сменой наёмными работниками места
работы или периодами их временного увольнения
[a]безработица
[a]адаптация работника
[a][+]безработица фрикционная
[a]безработица структурная
[a]безработица циклическая
[q]1:1: Безработица, при которой имеются свободные рабочие места, но работодатели
не могут их укомплектовать из-за профессионально-квалификационного несоответствия
безработных и вакансий
[a]безработица
[a]адаптация работника
[a]безработица фрикционная
[a][+]безработица структурная
[a]безработица циклическая
[q]1:1: Безработица, обусловленная спадом в экономическом цикле, когда занятость в
связи с этим сокращается, а безработица растёт
[a]безработица
[a]адаптация работника
[a]безработица фрикционная
[a]безработица структурная
[a][+]безработица циклическая
[q]1:1: Безработица, появляющаяся вследствие сокращения занятых на производстве в связи с его
автоматизадией, внедрением новых технологий
[a]безработица циклическая
[a]адаптация работника
[a]безработица фрикционная
[a]безработица структурная
[a][+]безработица технологическая
[q]1:1: Безработица, в основе которой лежит сезонный характер
некоторых видов экономической деятельности
[a]безработица циклическая
[a]адаптация работника
[a]безработица фрикционная
[a]безработица структурная
[a][+]безработица сезонная
[q]1:1: Люди, желающие работать в
полную силу, вынуждены трудиться неполную рабочую неделю,
сокращённый рабочий день
[a]безработица циклическая
[a]адаптация работника
[a]безработица фрикционная
[a]безработица структурная
[a][+]безработица скрытая
[q]1:1: Безработица длительностью 12 и более месяцев
[a]безработица циклическая
[a]адаптация работника
[a]безработица фрикционная
[a]безработица структурная
[a][+]безработица длительная
[q]1:1: Рынок, на котором предложение рабочей силы находится вне
данного предприятия; предполагает привлечение работников из-за его пределов
[a]внутренний рынок труда
[a][+]внешний рынок труда
[a]движение рабочей силы
[a]международный рынок труда
[a]рынок труда
[q]1:1: Рынок, на котором предложение рабочей силы находится внутри данного
предприятия; предполагает внутрифирменное перемещение работников
[a][+]внутренний рынок труда
[a]внешний рынок труда
[a]движение рабочей силы
[a]международный рынок труда
[a]рынок труда
[q]2:1: Социально-экономический процесс, в результате которого
изменяются количественные и качественные характеристики
рабочей силы, а также её распределение между предприятиями,
отраслями и территориями страны
[a]внутренний рынок труда
[a]внешний рынок труда
[a][+]движение рабочей силы
[a]международный рынок труда
[a]рынок труда
[q]1:1: Сумма уровней фрикционной и структурной безработицы образует
[a]безработицу циклическую
[a][+]естественный уровень безработицы
[a]безработицу фрикционную
[a]безработицу структурную
[a]безработицу длительную
[q]3:1: Социально-экономическое явление, отражающее участие
индивида в процессе наёмного труда, самозанятости, предпринимательской деятельности или производства ради собственного потребления; любая работа за заработную плату, жалованье,
прибыль, семейный доход или по созданию предметов для собственного потребления
[a][+]занятость
[a]занятость продуктивная
[a]занятость полная
[a]занятость свободно избранная
[a]занятость эффективная
[q]1:1: Занятость, обеспечивающая устойчивый экономический рост
и социальный эффект
[a]занятость
[a][+]занятость продуктивная
[a]занятость полная
[a]занятость свободно избранная
[a]занятость эффективная
[q]3:1: Состояние экономики, когда спрос на экономически целесообразные рабочие
места удовлетворяется соответствующим по
профессионально-квалификационной структуре предложением
рабочей силы
[a]занятость
[a]занятость продуктивная
[a][+]занятость полная
[a]занятость свободно избранная
[a]занятость эффективная
[q]1:1: Деятельность граждан, выбранная ими путём
свободного распоряжения своими способностями к труду, выбору
места работы и профессии
[a]занятость
[a]занятость продуктивная
[a]занятость полная
[a][+]занятость свободно избранная
[a]занятость эффективная
[q]1:1: Занятость населения, которая обеспечивает достойный
доход, здоровье, рост образовательного и профессионального уровня
для каждого члена общества на основе роста общественной производительности
труда
[a]занятость
[a]занятость продуктивная
[a]занятость полная
[a]занятость свободно избранная
[a][+]занятость эффективная
[q]1:1: Все лица в соответствующем возрасте, которые по
своему состоянию в занятии могут быть отнесены к наёмным или самостоятельно
занятым работникам
[a]безработные
[a][+]занятое население
[a]рабочие
[a]инвалиды
[a]пенсионеры
[q]3:1: Правовой акт, устанавливающий принципы регулирования
трудовых отношений на государственном уровне и
определяющий согласованные позиции обще-республиканских объединений
профсоюзов, общереспубликанских объединений работодателей и Правительства РК по
основным направлениям проведения социально-экономической политики
[a]трудовой договор
[a][+]генеральное соглашение
[a]коллективный договор
[a]квотирование рабочих мест
[a]индивидуальный договор
[q]2:1: Одна из форм государственно-административного регулирования рынка труда,
направленная на защиту неконкурентоспособных групп населения и обеспечение им
облегчённого доступа к рабочим местам
[a]трудовой договор
[a]генеральное соглашение
[a]коллективный договор
[a][+]квотирование рабочих мест
[a]индивидуальный договор
[q]1:1: Правовой акт, регулирующий трудовые, социально-экономические,
профессиональные отношения между работодателем и работниками
на предприятии, в учреждении, организации
[a]трудовой договор
[a]генеральное соглашение
[a][+]коллективный договор
[a]квотирование рабочих мест
[a]индивидуальный договор
[q]2:1: Совокупность свойств, характеризующих условия и организацию труда
(производства, быта, отдыха) с позиций наилучшей реализации
способностей работника (интеллектуальных, творческих,
моральных, организаторских и др.)
[a]уровень жизни
[a]качество жизни
[a][+]качество трудовой жизни
[a]образ жизни
[a]нет правильного ответа
[q]1:1: Лица, работающие по договору найма, предусматривающему оплату (вознаграждение) в виде оклада, премии, надбавок и т.п., либо в натуральной форме
[a]безработные
[a][+]занятое население
[a]наемные работники
[a]инвалиды
[a]пенсионеры
[q]2:1: Вид трудовой деятельности, организуемый исполнительными
органами, не требующий предварительной подготовки
работника, имеющий социально-полезную направленность и
выполняемый гражданами по направлению уполномоченных органов по
вопросам занятости для обеспечения их временной занятости
[a][+]общественная работа
[a]профессиональная работа
[a]временная работа
[a]постоянная работа
[a]высококвалифицированная работа
[q]1:1: Органы профессиональных союзов, их объединений и (или)
иные уполномоченные работниками физические и (или) юридические лица
[a][+]представители работников
[a]представители работодателей
[a]работник
[a]работодатель
[a]занятый
[q]1:1: Физические и (или) юридические лица, уполномоченные на основании
учредительных документов или доверенности представлять интересы работодателя
или группы работодателей
[a]представители работников
[a][+]представители работодателей
[a]работник
[a]работодатель
[a]занятый
[q]1:1: Физическое лицо, состоящее в трудовых отношениях с
работодателем и непосредственно выполняющий работу по трудовому договору
[a]представители работников
[a]представители работодателей
[a][+]работник
[a]работодатель
[a]занятый
[q]1:1: Физическое или юридическое лицо, с которым работник
состоит в трудовых отношениях
[a]представители работников
[a]представители работодателей
[a]работник
[a][+]работодатель
[a]занятый
[q]2:1: Комплекс мероприятий по государственному регулированию
основных компонентов занятости: предложений рабочей силы (спрос со стороны
трудоспособного населения) и предложения рабочих мест
(спрос со стороны предпринимателей или самозанятость
[a]социальная политика
[a][+]политика занятости
[a]молодежная политика
[a]демографическая политика
[a]политика народонаселения
[q]1:1: Сфера формирования спроса и предложения на
экономически активное население
[a]внутренний рынок труда
[a]внешний рынок труда
[a]движение рабочей силы
[a]международный рынок труда
[a][+]рынок труда
[q]1:1: Это занятость, при которой размер вознаграждения напрямую зависит от
дохода, получаемого от производства товаров и услуг
[a][+]самостоятельная занятость
[a]занятость продуктивная
[a]занятость полная
[a]занятость свободно избранная
[a]занятость эффективная
[q]1:1: Лица, управляющие своим собственным предприятием
или занимающиеся независимой предпринимательской деятельностью в каком-либо
виде экономической деятельности и имеющие одного или нескольких наёмных
работников
[a]представители работников
[a]представители работодателей
[a]работники
[a][+]работодатели
[a]занятые
[q]1:1: Лица, которые, работая самостоятельно или с одним (несколькими)
партнёрами, занимаются деятельностью на основе самостоятельной занятости и не нанимают на постоянной основе работников
[a]представители работников
[a]представители работодателей
[a]работники
[a]работодатели
[a][+]самостоятельно занятые
[q]1:1: Лица работающие, как правило, без вознаграждения на
предприятии (в хозяйстве), управляемом родственным лицом
[a]безработные
[a]работодатели
[a][+]неоплачиваемые наемные работники
[a]инвалиды
[a]оплачиваемые наемные работники
[q]1:1: Республика Казахстан в соответствии с ее Основным законом -. . -
является социальным государством, экономика которого носит социально
ориентированный характер
[a][+]Конституцией
[a]Трудовым кодексом
[a]Уголовным кодексом
[a]Гражданским кодексом
[a]Административным кодексом
[q]1:1: Процесс  приспособления работника к содержанию и условиям трудовой деятельности; формирование менталитета,
соответствующего существующей экономической системе
[a][+]адаптация
[a]привыкание
[a]дезадаптация
[a]девиация
[a]делинквенция
[q]1:1: Дисциплина
«Занятость населения и ее регулирование» тесно связана с
[a]основами
экономической теории
[a]социологии
[a]социальной
психологии
[a]социальной
работы с молодежью
[a][+]все
перечисленное
[q]3:1: Эта
политика является одной из важнейших частей внутренней политики, она
воплощается в социальных программах, практике, регулирует социально –
экономические отношения в обществе через интересы основных социальных групп
населения
[a]экономическая
[a][+]социальная
[a]национальная
[a]демографическая
[a]народонаселения
[q]1:1: Социальное
государство – это
[a]объект
социальной политики
[a]субъект
социальной политики
[a][+]главный
субъект социальной политики
[a]предмет
социальной политики
[a]второстепенный
субъект социальной политики
[q]1:1: Главный
принцип социальной политики, который большинство современных государств
полагает в основу своей деятельности
[a][+]социальной
справедливости
[a]индивидуальной
социальной ответственности
[a]социальных
гарантий
[a]субсидарности
[a]социальной
компенсации
[q]1:1: Принцип,
призванный обеспечить правовую и социальную защищенность граждан, необходимую
для восполнения ограничений, обусловленных их социальным статусом
[a]социального
партнерства
[a]социальной
справедливости
[a]субсидарности
[a]социальных
гарантий
[a][+]социальной
компенсации
[q]1:1: Принцип,
который предусматривает предоставление гражданам гарантированного государством
минимума социальных услуг по обучению, воспитанию, духовному и физическому
развитию, профессиональной подготовке и рациональному трудоустройству, объем,
виды и качество которых должны обеспечить необходимое развитие личности и
подготовку к самостоятельной жизни
[a]субсидарности
[a]социальной
компенсации
[a]социального
партнерства
[a][+]социальных
гарантий
[a]индивидуальной
социальной ответственности
[q]2:1: Целенаправленная
деятельность государственных органов и иных социальных институтов в сфере
регулирования процессов воспроизводства населения, призванная сохранять или
изменять тенденции расселения населения, динамики рождаемости, смертности,
семейного состава
[a][+]демографическая политики
[a]национальная
политика
[a]политика
народонаселения
[a]социальная
политика
[a]экономическая
политика
[q]2:1: Эта
политика охватывает: воздействие на воспроизводство населения; воздействие на
процесс социализации подрастающего поколения; регулирование комплекса условий
труда; регулирование миграции и территориальной структуры населения;
воздействие на общие условия жизни всех слоев населения
[a]социально
– экономическая политика
[a]экономическая
политика
[a][+]политика
народонаселения
[a]национальная
политика
[a]демографическая
политика
[q]2:1: Фундаментальными
положениями этой модели социальной политики являются: обеспечение
равных возможностей достижения благосостояния; предоставление полных социальных
гарантий всем гражданам; упреждающая (превентивная) политика на рынке труда по
регулированию занятости; выравнивание доходов населения; регулирующая
роль государства
[a]социально-государственная
[a]Американская
модель
[a][+]Шведская
модель
[a]государственно-патерналистская
[a]рыночная
[q]3:1: Этот показатель
выражает меру индивидуальной доступности того, чем располагает общество:
здоровье и здравоохранение, образование, отдых и так далее, другими словами,
речь идет об условиях жизнедеятельности, а также о том, насколько достигнутые
обществом условия жизни могут способствовать существованию «Я», реализации его
совокупного творческого потенциала и сохранению аналогичных возможностей для
последующих поколений
[a]социальная
ответственность
[a]социальное
положение
[a]уровень
жизни
[a][+]качество
жизни
[a]образ
жизни
[q]1:1: Обеспеченность
населения необходимыми благами и степень удовлетворения индивидуальных
потребностей человека в них, называется
[a]качество
жизни
[a][+]уровень
жизни
[a]образ
жизни
[a]социальное
положение
[a]социальная
ответственность
[q]1:1: Главный субъект социальной политики - это
[a]социальные
общности
[a]внебюджетные
фонды
[a]коммерческие
структуры
[a]благотворительные
объединения
[a][+]государство
[q]1:1: Это форма самоорганизации трудящихся (и прежде всего наемных
работников) для самозащиты своих прав, свобод и интересов на производстве и в
обществе
[a]политические
партии
[a][+]профессиональные
союзы
[a]благотворительные
организации
[a]государственные
ведомства
[a]государственные
учреждения
[q]1:1: Связывающим
мостом между гражданским обществом и властью, и одновременно активным субъектом
социальной политики являются
[a]государственные
ведомства
[a]благотворительные
организации
[a]государственные
учреждения
[a]профессиональные
союзы
[a][+]политические
партии
[q]1:1: Комплексная
система социально-экономических отношений, предназначенная для оказания
разносторонней помощи нетрудоспособным или ограниченно трудоспособным лицам,
называется
[a]социальная
безопасность
[a][+]социальная
защита
[a]социальные
гарантии
[a]социальная
защищенность
[a]социальная
ответственность
[q]3:1: Субъекты
социальной защиты обеспечивают обязательные условия социальной помощи и
поддержки наемных работников: минимальный уровень заработной платы,
обязательное страхование по установленным нормативам, пенсионное, социальное,
медицинское, по безработице, социальные выплаты и компенсации
[a]политические
партии
[a]профсоюзы
[a]рабочие
[a]социальные
работники
[a][+]работодатели
[q]1:1: Важнейшими
функциями социальной защиты являются
[a]юридическая, организации
труда
[a]социально-медицинская
[a]психолого-педагогическая
[a]экономическая,
культурно-досуговая
[a][+]все
ответы верны
[q]3:1: Установленная
государством и регулируемая нормами права система материального обеспечения
работников в старости, в случае временной или постоянной утраты
трудоспособности членов семей работников, а также охраны здоровья работников и
членов их семей
[a][+]государственное
социальное страхование
[a]пенсия
по старости
[a]пенсия
за выслугу лет
[a]заработная
плата
[a]социальное
страхование
[q]3:1: Социально-экономическое
явление, при котором определенные группы населения испытывают трудности с
удовлетворением первоочередных физиологических потребностей, связанных с
реализацией права на жизнь, лишены возможности полноценно участвовать в жизни
общества в рамках конституционно закрепленных прав и свобод
[a]безработица
[a][+]бедность
[a]инвалидность
[a]нетрудоспособность
[a]образ
жизни
[q]1:1: Количественная и
качественная характеристика наиболее ярких проявлений бедности
[a][+]профиль
бедности
[a]портрет
бедности
[a]показатель
бедности
[a]характеристика
бедности
[a]глубина
бедности
[q]2:1: Основные пути
снижения бедности, учитывают многоаспектность причин бедности населения и
предполагают соответствующие подходы по ее снижению на основе международного
опыта, который рассматривает решение проблемы бедности посредством обеспечения
[a]экономического роста
[a]занятости и снижения безработицы
[a]адресности социальной помощи
[a]эффективности
администрирования бюджетных программ
[a][+]все
ответы верны
[q]1:1: Перечень и
характеристика наиболее социально уязвимых групп населения с точки зрения
бедности
[a]профиль
бедности
[a]показатель
бедности
[a][+]портрет
бедности
[a]характеристика
бедности
[a]глубина
бедности
[q]1:1: Кто не входит в
социально уязвимые группы населения в Казахстане
[a]дети и многодетные
семьи,  одинокие пожилые люди
[a][+]граждане имеющие постоянный и
стабильный доход
[a]не учащаяся и не работающая
молодежь
[a]маргинальные группы,
инвалиды
[a]длительно безработные
[q]1:1: В Казахстане самую большую долю экономически неактивного населения
составляют
[a]длительно
безработные
[a]маргинальные
группы
[a]дети
и многодетные семьи
[a][+]молодежь
[a]инвалиды
[q]1:1: Это важнейшее условие
для эффективной борьбы с бедностью
[a][+]развитие
экономики
[a]повышение
заработной платы
[a]снижение
налогов
[a]предоставление
рабочих мест
[a]повышение
налогов
[q]2:1: Индикатор бедности,
показывающий среднее отклонение уровня дохода членов обследуемых домохозяйств
от установленного критерия: прожиточного минимума, продовольственной черты
бедности и установленной черты бедности
[a]профиль
бедности
[a]портрет
бедности
[a][+]глубина
бедности
[a]острота
бедности
[a]коэффициент Джини
[q]2:1: Индикатор бедности,
служащий для более полной характеристики глубины бедности. Показывает среднюю
из квадратов отклонений доли дефицита дохода членов обследуемых домохозяйств от
установленного критерия и степень разброса доходов бедных
[a]профиль
бедности
[a][+]острота
бедности
[a]портрет
бедности
[a]глубина
бедности
[a]коэффициент Джини
[q]1:1: Непременный
и важнейший фактор всякого производства, который отражает экономические и
правовые условия
[a]рабочие
места
[a]продукт
[a]безработица
[a]занятость
[a][+]труд
[q]1:1: Те
лица, которые самостоятельно ищут работу, не обращаясь в службу занятости,
образуют
[a]явную
безработицу
[a]открытую
безработицу
[a]безработицу
[a][+]скрытую
безработицу
[a]длительную
безработицу
[q]1:1: Когда
возникает право на получение социальных выплат из ГФСС участника системы
обязательного социального страхования, за которого производились социальные
отчисления
[a]на
случай утраты трудоспособности
[a]на
случай потери кормильца
[a]на
случай потери работы
[a]на
случай потери дохода в связи с беременностью и родами
[a][+]все
ответы верны
[q]1:1: Когда был принят закон «О
пенсионном обеспечении в РК»
[a]в
1994 году
[a]в
1995 году
[a]в
1996 году
[a][+]в
1997 году
[a]в
1998 году
[q]1:1: Временное перемещение физических лиц из других государств в Республику
Казахстан и из Республики Казахстан, а также внутри государства для
осуществления трудовой деятельности
[a]миграция
[a][+]трудовая
миграция
[a]иммиграция
[a]эмиграция
[a]незаконная
миграция
[q]2:1: Обеспечение
безопасности жизни и здоровья работников в процессе трудовой деятельности
включающая, правовые, социально – экономические, организационно – технические,
санитарно – гигиенические, лечебно – профилактические, реабилитационные и иные
мероприятия, называется
[a][+]охрана
труда
[a]охрана
здоровья
[a]защита
здоровья
[a]социальное
обеспечение
[a]трудовое
законодательство
[q]1:1: Модель занятости, клторая
лежит в основе традиционной теории занятости
[a]микромодель
ценового стимулирования
[a]макроэкономическая
модель "выпуск-занятость"
[a][+]классическая
модель свободного рынка
[a]когнитивная
модель
[a]гуманистическая
модель
[q]1:1: Модель занятости, которая
построена на взаимозависимости между накоплением капитала, объемом
промышленного производства и ростом занятости
[a]гуманистическая
модель
[a][+]макроэкономическая
модель "выпуск-занятость"
[a]когнитивная
модель
[a]классическая
модель свободного рынка
[a]микромодель
ценового стимулирования
[q]1:1: Модель занятости, которая
рассматривает воздействие искаженных ценовых факторов производства на
эффективность использования ресурсов, прежде всего рабочей силы
[a]когнитивная
модель
[a]макроэкономическая
модель "выпуск-занятость"
[a]гуманистическая
модель
[a][+]микромодель
ценового стимулирования
[a]классическая
модель свободного рынка
[q]3:1: Финансирование программы
занятости (общественные работы, профессиональная подготовка и переподготовка
безработных, содействие безработным в трудоустройстве, создание и поддержка
информационной базы данных по вопросам занятости, пособие по безработице)
осуществляется за счет средств
[a]благотворительности
[a]регионального
бюджета
[a]местного
бюджета
[a]федерального
бюджета
[a][+]государственного
бюджета
[q]1:1: Общий срок оказания
социальной защиты безработным не может превышать
[a][+]6
месяцев
[a]5
месяцев
[a]1
года
[a]4
месяцев
[a]1,5
года
[q]1:1: В
каком размере начисляется пособие по безработице
[a]1,5-кратной
величины МРП
[a]2,5-кратной
величины МРП
[a][+]3,5-кратной
величины МРП
[a]1-кратной
величины МРП
[a]5-кратной
величины МРП
[q]3:1: Добровольное
общественное объединение граждан, связанных общими производственными,
профессиональными интересами по роду их деятельности, создаваемое в целях
представительства и защиты их социально-трудовых прав и интересов называются
[a]политические
партии
[a][+]профсоюзы
[a]общественные
объединения
[a]благотворительные
организации
[a]неправительственные
организации
[q]3:1: Деятельность
граждан, связанная с удовлетворением личных и общественных потребностей, не
противоречащая законодательству РК и приносящая, как правило,  им
заработок
[a]скрытая
безработица
[a]труд
[a]работа
[a]безработица
[a][+]занятость
[q]2:1: Совокупность факторов производственной среды и трудового процесса,
оказывающих влияние на работоспособность и здоровье работника называется
[a]безопасность
труда
[a][+]условия
труда
[a]охрана
труда
[a]опасный
производственный фактор
[a]вредный
производственный фактор
[q]1:1: Условия труда, при которых воздействие на работающих вредных и (или)
опасных производственных факторов исключено, либо уровни их воздействия не
превышают установленных нормативов, называются
[a]безопасность
труда
[a]условия
труда
[a]вредный
производственный фактор
[a][+]безопасные
условия труда
[a]опасный
производственный фактор
[q]1:1: Производственный фактор, воздействие которого на работника может
привести к его заболеванию, называется
[a]неопасный
производственный фактор
[a]безопасные
условия труда
[a][+]вредный
производственный фактор
[a]опасный
производственный фактор
[a]условия
труда
[q]1:1: Производственный фактор, воздействие которого на работника может
привести к его травме, называется
[a]вредный
производственный фактор
[a]неопасный
производственный фактор
[a]условия
труда
[a]безопасные
условия труда
[a][+]опасный
производственный фактор
[q]1:1: Создание и развитие нормативной базы правового регулирования отношений в
области труда называется
[a]страхование
[a]охрана
труда
[a]условия
труда
[a]безопасность
труда
[a][+]трудовое
законодательство
[q]1:1: Способ защиты прав работника, под которой понимается отказ от выполнения
работы в целях защиты индивидуальных трудовых прав работника называется
[a]социальное
страхование
[a]трудовая
защита
[a]государственная
защита
[a][+]самозащита
[a]социальная
защита
[q]1:1: В Республике Казахстан  женщины
выходят на пенсию в возрасте
[a]50
лет
[a][+]58
лет
[a]55
лет
[a]60
лет
[a]65
лет
[q]1:1: В Республике Казахстан мужчины выходят на пенсию в возрасте
[a]50
лет
[a]55
лет
[a]-60
лет
[a]62
года
[a][+]63
года
[q]1:1: Цена
трудовых услуг, предоставляемых наемными ра6отниками разных профессий при
реализации их деловой активности
[a]индексация доходов
[a]номинальные доходы
[a]реальные доходы
[a][+]заработная
плата
[a]располагаемые доходы
[q]1:1: Система
мер денежной или натуральной помощи малоимущим, не связанной с их участием в
хозяйственной деятельности в настоящее время или в прошлом
[a]заработная
плата
[a][+]социальные трансферты
[a]номинальные доходы
[a]реальные доходы
[a]располагаемые доходы
[q]1:1: Представляет
собой социальный минимум средств, необходимый для обеспечения нормальной
жизнедеятельности человека
[a]заработная
плата
[a]реальные доходы
[a]прожиточный
минимум
[a]индексация
[a][+]минимальный потребительский бюджет
[q]1:1: Обеспечить объективно необходимое воспроизводство рабочей силы в соответствии с ее стоимостью и повысить
уровень мотивации исполнителей к эффективному труду, это основная цель
[a]индексации
[a]минимальной
заработной платы
[a]социального
обеспечения
[a][+]оплаты труда
[a]социальной
защиты
[q]2:1: Обеспечить доход работающего или уровень компенсационных выплат социально уязвимым
группам населения не ниже прожиточного
минимума или минимального потребительского
бюджета является назначением
[a]оплаты труда
[a]социального
обеспечения
[a][+]минимальной
заработной платы
[a]индексации
[a]социальной
работы
[q]2:1: Часть населения, которая в силу совокупности физических способностей, специальных знаний и опыта может
участвовать в создании материальных благ или трудиться в сфере услуг называется
[a]экономические
ресурсы
[a]безработные,
не ищущие работу
[a][+]трудовые ресурсы
[a]нетрудоспособные
инвалиды
[a]нетрудоспособные
пенсионеры
[q]2:1: Организации любой формы
собственности: государственные, муниципальные, коллективные и индивидуально
предпринимательские, обладающие трудовой правосубъектность и в первую очередь
работодательской правоспособностью, являются
[a]работниками
[a]социальными
работниками
[a]частными
работодателями
[a]государственными
работодателями
[a][+]работодателями
[q]2:1: Работодатель имеет право на
[a]заключать,
изменять и расторгать трудовые договоры с работниками в порядке и на условиях,
установленных трудовым законодательством
[a]вести
коллективные переговоры и заключать коллективный договор
[a]поощрять
работников за добросовестный и эффективный труд
[a]возмещать
вред, причиненный работникам в связи с исполнением ими трудовых обязанностей, в
тон числе компенсировать моральный вред
[a][+]все
ответы верны
[q]1:1: Один
из регуляторов общественных отношений, и без него не обойтись, пока существует
товарное производство
[a]экономика
[a][+]рынок
[a]труд
[a]образование
[a]культура
[q]1:1: Вид
безработицы, который означает состояние, когда большое число членов общества,
способных к труду, остается без работы
[a]скрытая
[a]структурная
[a][+]массовая
[a]застойная
[a]открытая
[q]1:1: форма
безработицы, которая  характерна для
люмпенизированных слоев населения (бомжей, тунеядцев и т.д), т.е. людей,
которые крайне нерегулярно работают
[a][+]застойная
[a]скрытая
[a]структурная
[a]массовая
[a]открытая
[q]1:1: По
данным социологических исследований, в числе безработных в первую очередь
оказываются все, кроме
[a]молодежь
[a]пожилые
работники
[a][+]квалифицированные
работники
[a]женщины
с детьми
[a]инвалиды
[q]2:1: Вид
безработицы, результат дисбаланса спроса и предложения на рынке труда,
изменений в технологиях, структуре конечного потребления, географического
размещения производительных сил, технической отсталости ряда отраслей и
производства
[a]застойная
[a][+]структурная
[a]скрытая
[a]массовая
[a]открытая
[q]1:1: В
пределах скольки процентов считается допустимой незанятость
[a]-1-2%
[a]5-10%
[a]10-15%
[a][+]2-5%
[a]2-10%
[q]1:1: Центры
занятости всех уровней (типов) решают все задачи, кроме
[a]консультирование
работников по вопросам профессионального обучения и трудоустройства
[a]выплата
пособий по временной не занятости
[a]профессиональная
ориентация всех групп населения
[a]оказание
помощи в кадровом планировании предприятий
[a][+]социального
страхования
[q]1:1: Не
могут быть признаны безработными все категории граждан, кроме
[a]не
достигшие 16-летнего возраста
[a]лица которым назначена пенсия,
исключая инвалидов III группы
[a]отказавшиеся
в течении 10 дней со дня обращения в службу занятости
от двух вариантов подходящей работы
[a][+]достигшие 16-летнего возраста
[a]впервые
ищущие работу, а также не имеющие профессии в случае двух отказов от
предложенной работы
[q]1:1: Рост каких индикаторов позволяет говорить о том, что доходы населения
значительно увеличились с 2007 по 2008 годы
[a]минимальные
размеры заработной платы увеличились в 1,2 раза
[a]минимальные
размеры пенсий - в 1,1 раз
[a]средние
размеры пенсий - в 1,2 раза
[a]прожиточный
минимум - в 1,4 раза
[a][+]все
ответы верны
[q]1:1: Как
называется модель пенсионной системы, в которой сочетаются правительственные
гарантии с частной системой страхования
[a]американская
модель
[a]ведская
модель
[a][+]чилийская
модель
[a]социально-государственная
[a]государственно-патерналистская
[q]1:1: Основной инструмент защиты людей в случае потери ими работы и других
изменений в их трудовой жизни
[a]социальная
сплоченность
[a][+]непрерывное
образование
[a]социальная
защита
[a]безопасность
[a]социальная
справедливость
[q]1:1: Стратегия, которая  нацелена на
соединение экономической, социальной политики и политики занятости путем
фокусирования их на общих целях повышения конкурентоспособности, движения к
полной занятости и обеспечения социальной интеграции
[a]шведская
[a]чилийская
[a][+]лиссабонская
[a]американская
модель
[a]социально-государственная
[q]1:1: Увеличить занятость среди пожилых можно
[a]изменяя
общественное мнение
[a]обеспечивая
более поздний выход на пенсию через реформирование пенсионных систем
[a]оптимизируя
условия труда: включая неполный рабочий день, временную работу
[a]осуществляя
непрерывное обучение
[a][+]все
ответы верны
[q]1:1: Основные социальные риски, на снижение которых ориентируется социальная
защита, являются все, кроме
[a]старость,
выход на пенсию
[a]смерть
кормильца, инвалидность
[a]беременность,
уход за детьми,  болезнь
[a][+]работоспособность
[a]безработица,
необходимость поддержки больных, стариков
[q]1:1: К числу основных форм помощи безработным относится
[a]проведение    мероприятий    по
адресной    поддержке    и
защите неконкурентоспособных категорий граждан
на рынке труда
[a]развитие   системы
профориентированных   услуг    и
профобучения незанятого населения
[a]переподготовка   работников,
уволенных   в   результате
реализации политики реформирования предприятий
[a]развитие малого и среднего бизнеса
[a][+]все ответы правильные
[q]1:1: К числу основных форм помощи безработным относится
[a]создание     благоприятных условий
для деятельности  рекрутинговых
агентств, внедрение доступных программ повышения
квалификации)
[a]создание      специальных      социальных      фондов       по
поддержке нуждающихся и предоставляющих бесплатное
питание, одежду, ночлег
[a]введение в практику выдачу натуральных пособий (продуктовые наборы, поношенная
одежда) социально незащищенным группам
[a]развитие малого и среднего бизнеса
[a][+]все ответы
правильные
[q]1:1: К
проблемам занятости в республике Казахстан относится
[a]проблема
сокращения численности населения
[a]проблемы,
связанные с трудовой иммиграцией
[a]городская
безработица
[a]сельская
безработица
[a][+]все
ответы правильные
[q]1:1: Формами
социальной защиты могут быть
[a]социальная
защита детства
[a]социальная
защита безработных
[a]социальная
защита лиц пенсионного возраста
[a]поддержка
социальных отраслей
[a][+]все
ответы правильные
[q]1:1: В
каких годах социальная работа вышла на профессиональный уровень
[a]в
60-х
[a]в
70-х
[a][+]в
90-в
[a]в
40-х
[a]в
50-х
[q]2:1: Профессиональное содействие
людям в успешном разрешении их жизненных проблем посредством развития
собственных ресурсов человека и его социального окружения - это интегральное
определение
[a]социальной
помощи
[a][+]социальной
работы
[a]социальной
поддержки
[a]социальной
защиты
[a]социальных
гарантий
[q]2:1: Система
мероприятий, осуществляемых обществом и его различными структурами по
обеспечению гарантированных минимально-достаточных условий жизни, поддержанию
жизнеобеспечения и деятельного существования человека
[a][+]социальная
защита
[a]социальная
поддержка
[a]социальная
помощь
[a]социальная
реабилитация
[a]социальное
управление
[q]3:1: Специальные
меры, направленные на поддержание условий, достаточных для существования
«слабых» социальных групп, отдельных семей, личностей, испытывающих нужду в
процессе своей жизнедеятельности и деятельного существования
[a]социальная
помощь
[a]социальная
защита
[a][+]социальная
поддержка
[a]социальная
реабилитация
[a]социальное
управление
[q]3:1: Система
социальных мер в виде содействия, поддержки и услуг оказываемых отдельными
лицами или группами населения социальной службой для преодоления или смягчения
жизненных трудностей, поддержания их социального статуса и полноценной
жизнедеятельности, адаптации в обществе
[a]социальная
защита
[a][+]социальная
помощь
[a]социальное
управление
[a]социальная
реабилитация
[a]социальная
поддержка
[q]1:1: Социальная
помощь, поддержка, защита в целом определяются
[a]благотворительными
организациями
[a]неправительственными
организациями
[a]политическими
партиями
[a][+]политикой
государства
[a]профсоюзами
[q]3:1: Деятельность,
направленная на оказание помощи людям, нуждающимся в ней, неспособным без
посторонней помощи решить свои жизненные проблемы, а во многих случаях и жить
[a]социальная
реабилитация
[a][+]социальная
работа
[a]социальное
управление
[a]социальная
защита
[a]социальная
поддержка
[q]2:1: Как называется деятельность человека,
направленная на создание материальных, духовных и других ценностей, необходимых
для жизни людей
[a][+]труд
[a]занятость
[a]безработица
[a]полезная деятельность
[a]структурная безработица
[q]3:1: Занятость населения при наличии естественного
уровня безработицы, подверженного колебанию в зависимости от социально –
экономического положения страны, называется
[a]неполная занятость
[a][+]полная занятость
[a]безработица
[a]продуктивная занятость
[a]структурная безработица
[q]3:1: Как называется социально
– экономическое явление, отражающее участие индивида в процессе наемного труда,
самозанятости, предпринимательской деятельности или производства ради
собственного потребления; любая работа за заработную плату, жалованье, прибыль
[a]труд
[a][+]занятость
[a]безработица
[a]полезная деятельность
[a]структурная безработица
[q]1:1: Для этой возрастной когорты положение на рынке труда
является наиболее сложным
[a]18-20 лет
[a]20-30 лет
[a][+]25-39 лет
[a]30-50 лет
[a]50-57 лет
[q]1:1: Политика занятости, которая предусматривает
оказание материальной помощи безработным, предоставление услуг по подбору
рабочих мест через государственную службу занятости
[a]активная
[a]прямая
[a][+]пассивная
[a]косвенная
[a]общая
[q]1:1: Когда была принята Конституция Республики
Казахстан
[a]1996
[a]1992
[a][+]1995
[a]1994
[a]1997
[q]1:1: В этой статье Конституции Республики
Казахстан говорится: «Каждый гражданин имеет право на свободу труда, свободный
выбор деятельности и профессии»
[a]23 статье
[a][+]24 статье
[a]25 статье
[a]26 статье
[a]27 статье
[q]1:1: Основным нормативным правовым актом,
определяющим законодательную основу для реализации в стране ратифицированных
международных конвенций по детскому труду прежде всего является
[a]Гражданский кодекс РК
[a][+]Трудовой кодекс РК
[a]Уголовный кодекс РК
[a]Конституция РК
[a]Закон РК
[q]1:1: Какой возраст для приема на работу определен
в Трудовом кодексе и считается минимальным
[a]14 лет
[a]15 лет
[a]16 лет
[a][+]18 лет
[a]19 лет
[q]1:1: Основным законом Республики Казахстан является
[a][+]Конституция РК
[a]Уголовный кодекс РК
[a]Трудовой кодекс РК
[a]Конституция
[a]Закон РК
[q]3:1: Ответственность, которая предусмотрена в
рамках законодательства, за нарушение законодательства о труде, повлекшее
причинение существенного вреда правам и законным интересам граждан, в том числе
несовершеннолетних
[a]административная
[a][+]уголовная
[a]материальная
[a]ответственность не предусмотрена
[a]гражданская
[q]2:1: Как называется совокупность правовых,
организационных и экономических мер, проводимых государством с целью снижения
уровня безработицы,
[a][+]активная политика занятости
[a]пассивная политика занятости
[a]косвенная политика занятости
[a]прямая политика занятости
[a]политика занятости
[q]2:1: Так
называется характеристика социального положения трудоспособного члена общества,
который в силу своего имущественного положения поставлен перед экономической
необходимостью трудиться
[a]занятый
[a]безработный
[a][+]трудящийся
[a]незанятый
[a]работающий
[q]2:1: Функциональная характеристика трудоспособного
члена общества, свидетельствующая о его включении в конкретный хозяйственный
процесс, на определенном рабочем месте, называется
[a][+]занятый
[a]безработный
[a]трудящийся
[a]незанятый
[a]работающий
[q]2:1: Занятость населения при наличии естественного
уровня безработицы, подверженного колебанию в зависимости от социально – экономического
положения страны называется
[a]неполная занятость
[a][+]полная занятость
[a]безработица
[a]продуктивная занятость
[a]структурная безработица
[q]3:1: Объективный,
экономически и социально приемлемый уровень безработицы, обусловленный
структурными изменениями в спросе на рабочую силу, а также поисками или
ожиданием работы, называется
[a]структурная безработица
[a][+]естественный уровень безработицы
[a]эффективная занятость
[a]продуктивная занятость
[a]скрытая безработица