[q]1:1:Целью
данного дизайна является определение функциональных особенностей, качеств и
внешнего вида производственных изделий.
[a][+]Промышленный
дизайн
[a]Дизайн
пространственной среды
[a]Архитектурный
дизайн
[a]Ландшафтный
дизайн
[a]Транспортный
дизайн
[q]1:1:Категория
дизайна, занимающаяся разработкой интерактивных цифровых изделий, систем или
услуг.
[a]Веб-дизайн
[a][+]Проектирование
взаимодействия
[a]Эргономика
[a]Световой
дизайн
[a]Антураж
[q]1:1:Создание
эмоциональной атмосферы, благоприятной для людей различных слоев и возрастов.
[a]Эргономический
аспект
[a]Энергоэффективность
[a][+]Эстетическое
восприятие
[a]Ландшафтный
дизайн
[a]Проектирование
взаимодействия
[q]1:1:Способность
света влиять на трудоспособность и настроение людей.
[a][+]Эргономический
аспект
[a]Энергоэффективность
[a]Эстетическое
восприятие
[a]Световой
дизайн
[a]Проектирование
взаимодействия
[q]1:1:Целесообразность
энергозатрат на освещение той или иной площади, без излишнего переосвещения или
затемнения поверхности в соответствии с задумкой дизайнера.
[a]Эргономический
аспект
[a][+]Энергоэффективность
[a]Эстетическое
восприятие
[a]Световой
дизайн
[a]Проектирование
взаимодействия
[q]1:1:Сочетание
различных мероприятий, направленных на благоустройство территорий, а также
озеленение и окультуривание территорий.
[a]Архитектурный
дизайн
[a]Территориальный
дизайн
[a]Экологический
дизайн
[a][+]Ландшафтный
дизайн
[a]Эстетический
дизайн
[q]1:1:Дизайн,
представляющий информацию в структурированном и эстетическом виде.
[a]Эстетический
дизайн
[a]Структурный
дизайн
[a]Промышленный
дизайн
[a]Проектировочный
дизайн
[a][+]Информационный
дизайн
[q]1:1:Вид
графики, при котором изображение складывается из ячеек, называемых пикселями,
каждая из которых содержит информацию о цвете.
[a][+]Растровая
графика
[a]Прикладная
графика
[a]Векторная
графика
[a]3D графика
[a]Фрактальная
графика
[q]1:1:Вид
графики, при котором изображение складывается из множества опорных точек и
соединяющих их кривых.
[a]Растровая
графика
[a]Прикладная
графика
[a][+]Векторная
графика
[a]3D графика
[a]Фрактальная
графика
[q]1:1:Вид
графики, при котором изображение складывается из геометрических фигур,
обладающих свойством самоподобия, то есть составленных из нескольких частей,
каждая из которых подобна всей фигуре целиком.
[a]Растровая
графика
[a]Прикладная
графика
[a]Векторная
графика
[a]3D графика
[a][+]Фрактальная
графика
[q]1:1:Вид
графики, в котором изображения рассчитаны на практическое применение в быту,
графика малых форм или же промышленная графика.
[a]Растровая
графика
[a][+]Прикладная
графика
[a]Векторная
графика
[a]3D графика
[a]Фрактальная
графика
[q]1:1:Формат
хранения растровых изображений с большой глубиной цвета, использующийся при
сканировании и отправке факсов.
[a]JPEG
[a]PDF
[a][+]TIFF
[a]PNG
[a]GIF
[q]1:1:Формат
хранения растровых изображений, являющийся самым популярным на всех платформах
и малопригодным для сжатия текстовой и знаковой графики.
[a][+]JPEG
[a]PDF
[a]TIFF
[a]PNG
[a]GIF
[q]1:1:Кроссплатформенный
формат электронных документов, разработанный AdobeSystems с
использованием ряда возможностей языка PostScript.
[a]JPEG
[a][+]PDF
[a]TIFF
[a]PNG
[a]GIF
[q]1:1:Растровый
формат хранения графической информации, использующий сжатие без потерь и
позиционируемый для использования в Интернете.
[a]JPEG
[a]PDF
[a]TIFF
[a][+]PNG
[a]GIF
[q]1:1:Графический
формат, поддерживающий множественное изображение.
[a]JPEG
[a]PDF
[a]TIFF
[a]PNG
[a][+]GIF
[q]1:1:Какой
термин был утвержден решением первой генеральной ассамблеи ICSID в 1959
году?
[a][+]Промышленный дизайн
[a]Архитектурный дизайн
[a]Футуродизайн
[a]Параметрический дизайн
[a]Экодизайн
[q]1:1:Строение,
структура формы изделия, организованная в соответствии с функцией изделия,
материалом и способом изготовления, воплощающая замысел дизайнера.
[a]Функция
[a]Эстетическая ценность
[a]Образ
[a][+]Морфология
[a]Технологическая форма
[q]1:1:В
задачи этой профессии входит проектирование пользовательских  веб-интерфейсов
для сайтов или веб-приложений
[a]Информационный архитектор
[a]Юзабилити-инженер
[a]Поисковый оптимизатор
[a][+]Веб-дизайнер
[a]Верстальщик веб-страниц
[q]1:1:Научная
дисциплина, изучающая социально-культурные, технические и эстетические проблемы
формирования гармоничной предметной среды.
[a]Системотехника
[a]Культурная антропология
[a]Клиометрика
[a]ТРИЗ
[a][+]Техническая эстетика
[q]1:1:Вид
дизайна зародился в 80-х годах XX-го века в Италии.
[a]Боди-арт
[a][+]Арт-дизайн
[a]Экодизайн
[a]Полиграфический дизайн
[a]Ландшафтный дизайн
[q]1:1:Направление проектной философии,
превентивно разрабатывающее проектные доктрины и концепции, адекватные смыслам
будущего
[a]Экодизайн
[a][+]Футуродизайн
[a]Световой дизайн
[a]Проектирование взаимодействий
[a]Промышленный дизайн
[q]1:1:Программа
создания, редактирования и просмотра графических изображений.
[a]Браузер
[a]Текстовый редактор
[a]Архиватор
[a][+]Графический редактор
[a]Проигрыватели
[q]1:1:Какая
из всех этих программ относится к графическому редактору
[a][+]Adobe Photoshop
[a]Adobe Premiere
[a]Adobe Acrobat Pro
[a]Adobe Dimension
[a]Adobe Audition
[q]1:1:Способ
представления объектов и изображений в компьютерной графике, основанный на
математическом описании элементарных геометрических объектов
[a]Графический дизайн
[a]Растровая графика
[a]Псевдографика
[a]Машинная графика
[a][+]Векторная графика
[q]1:1:Изображение
как мозаика, складывается из множества маленьких ячеек – пикселей, где каждый
пиксель содержит информацию о цвете
[a]Графический дизайн
[a][+]Растровая графика
[a]Псевдографика
[a]Машинная графика
[a]Векторная графика
[q]1:1:Растровая
графика состоит из
[a][+]пикселей
[a]вокселей
[a]фракталов
[a]мат.
моделей
[a]цифр
[q]1:1:Дизайн
обложек для книг относится к
[a]промышленному
[a]веб-дизайну
[a]экологическому
[a][+]полиграфическому
[a]имиджа
человека
[q]1:1:Дизайн
сайтов относится к
[a]промышленному
[a][+]веб-дизайну
[a]экологическому
[a]полиграфическому
[a]имиджа
человека
[q]1:1:Дизайн
дачного участка относится к
[a]промышленному
[a]веб-дизайну
[a][+]ландшафтному
[a]полиграфическому
[a]имиджа
человека
[q]1:1:Архитектурный
дизайн это
[a][+]деятельность,
связанная с проектированием и руководством процесса создания сооружений
[a]процесс
создания формы и содержания игрового процесса разрабатываемой игры
[a]направление
дизайна, использующее методы параметрического моделирования
[a]это
направление дизайна, базирующееся на  аспектах освещения.
[a]отрасль
дизайна, практика художественно-технического оформления и представления
различной информации с учётом эргономики, функциональных возможностей,
психологических критериев восприятия информации человеком, эстетики визуальных
форм представления информации и некоторых других факторов
[q]1:1:направление
проектной философии, превентивно разрабатывающее проектные доктрины и
концепции, адекватные смыслам будущего
[a]Архитектурный
дизайн
[a]ландшафтный
дизайн
[a]полиграфический
дизайн
[a][+]Футуродизайн
[a]информационный
дизайн
[q]1:1:направление
дизайна, базирующееся на  аспектах освещения.
[a]Архитектурный
дизайн
[a]ландшафтный
дизайн
[a][+]световой
дизайн
[a]Футуродизайн
[a]информационный
дизайн
[q]1:1:способ
представления объектов и изображений в компьютерной графике, основанный на
примитивах
[a]Футуродизайн
[a]растровая
графика
[a][+]векторная
графика
[a]спектральная
графика
[a]минимализм
[q]1:1:стиль
в дизайне, характеризующийся лаконичностью выразительных средств, простотой,
точностью и ясностью композиции
[a]полигональный
дизайн
[a]полиграфический
дизайн
[a]ландшафтный
дизайн
[a]футуродизайн
[a][+]минимализм
[q]1:1:Преимущества
векторного способа описания графики над растровой графикой
[a]позволяет
создать практически любой рисунок, вне зависимости от сложности
[a]масштабируемость
пропадает, когда векторный формат отображается в растровое разрешение с особо
малыми разрешениями графики .
[a]возможноcть
точно передать эффект перехода от одного цвета к другому
[a][+]При
увеличении или уменьшении объектов толщина линий может быть задана постоянной
величиной, независимой от реальной площади изображаемой фигуры.
[a]Большой
размер файлов у изображений
[q]1:1:что
такое кинематография?
[a][+]Это
область человеческой деятельности, заключающаяся в создании движущихся
изображений.
[a]Это
техника для создания иллюзии движущихся изображений
[a]Это
фрагмент фильма или видео-серии, отдельное изображение или фрагмент фильма.
[a]Это
устройство для создания анимированного изображения, состоящего из отдельных
кадров, напечатанных на листах бумаги, сшитых в тетрадь
[а]Это
короткий фильм или документальный публицистического характера повторно
используется для политической агитации
[q]1:1:что
такое формат WEBP?
[a][+]Это
формат для сжатия изображений с потерей и без потери качества.
[a]Это
формат изображения, основанный на формате PNG и беспечивающий возможность
хранения анимации.
[a]Это
популярный растровый формат для графических изображений с анимационным контентом.
[a]Это
новый графический формат, целью которого является замена JPEG
[a]Это
формат мультимедиа, на котором основан WebP.
[q]1:1:что
такое формат GIF?
[a][+]Это
популярный растровый формат для графических изображений с анимационным
контентом.
[a]Это
формат изображения, основанный на формате PNG и обеспечивающий возможность
хранения анимации.
[a]Это
формат для сжатия изображений с потерей и без потери качества
[a]Это
новый графический формат, целью которого является замена JPEG
[a]Это
формат мультимедиа, на котором основан WebP.
[q]1:1:что
такое формат APNG?
[a][+]Это
Формат изображения основан на формате PNG и предоставляет возможность хранения
анимации.
[a]Это
формат для сжатия изображений с потерей и без потери качества
[a]Это
популярный растровый формат для графических изображений с анимационным
контентом.
[a]Это
новый графический формат, целью которого является замена JPEG
[a]Это
формат мультимедиа, на котором основан WebP.
[q]1:1:что
такое формат BPG?
[a][+]Это
новый графический формат, целью которого является замена JPEG
[a]Это
формат изображения, основанный на формате PNG и обеспечивающий возможность
хранения анимации.
[a]Это
формат для сжатия изображений с потерей и без потери качества
[a]Это
популярный растровый формат для графических изображений с анимационным
контентом.
[a]Это
формат мультимедиа, на котором основан WebP.
Adobe
Photoshop
[q]1:1:Формат
стандартного файла Adobe Photoshop
[a][+]psd
[a]ico
[a]m4a
[a]zip
[a]svg
[q]1:1:Инструмент
заливка находится в Adobe Photoshop
[a][+]на
панели инструментов
[a]в
свойствах слоя
[a]на
панели цвета
[a]в
наборе кистей
[a]отсутствует
[q]1:1:градиент
в    Adobe Photoshop    это
[a]геометрическая
фигура
[a][+]вид
заливки , которая по заданным параметрам цвета в ключевых точках рассчитывает
промежуточные цвета остальных точек. При этом создаются плавные переходы из
одного цвета в другой.
[a]вид
размытия
[a]слой
имеющий прозрачный фон
[a]вид
дизайна
[q]1:1:Инструмент
«Лассо» в Adobe Photoshop
[a]выделяет
строку пикселей
[a]Выделяет
области на основе сходства цветов смежных пикселов.
[a]выделяет
овальную область
[a][+]выделение
областей свободной формы
[a]вырезает
из изображения выделенную область, отсекая ненужные фрагменты
[q]1:1:Инструмент
«Рамка» в Adobe Photoshop
[a]выделяет
строку пикселей
[a]Выделяет
области на основе сходства цветов смежных пикселов.
[a]выделяет
овальную область
[a]выделение
областей свободной формы
[a][+]вырезает
из изображения выделенную область, отсекая ненужные фрагменты
[q]1:1:Инструмент
«Овальная область» в Adobe Photoshop
[a]выделяет
строку пикселей
[a]Выделяет
области на основе сходства цветов смежных пикселов.
[a][+]выделяет
овальную область
[a]выделение
областей свободной формы
[a]вырезает
из изображения выделенную область, отсекая ненужные фрагменты.
[q]1:1:Инструмент
«Волшебная палочка» в Adobe Photoshop
[a]выделяет
строку пикселей
[a][+]Выделяет
области на основе сходства цветов смежных пикселов.
[a]выделяет
овальную область
[a]выделение
областей свободной формы
[a]вырезает
из изображения выделенную область, отсекая ненужные фрагменты
[q]1:1:Инструмент
«Раскройка» в Adobe Photoshop
[a]используется
для перемещение выделенных слоев, объектов, направляющих. При зажатой клавише
Shift перемещение будет строго по горизонтали или вертикали.
[a][+]создает
ломтик для карт рисунков, используемых в документах HTML
[a]использует
пикселы по образцу изображения или узора и сопоставляет их текстуру, освещение,
прозрачность и затенение с соответствующими параметрами исправляемых пикселов
[a]выделение
областей свободной формы
[a]вырезает
из изображения выделенную область, отсекая ненужные фрагменты
[q]1:1:Инструмент
«Восстанавливающая кисть» в Adobe Photoshop
[a]используется
для перемещение выделенных слоев, объектов, направляющих. При зажатой клавише
Shift перемещение будет строго по горизонтали или вертикали
[a]создает
ломтик для карт рисунков, используемых в документах HTML
[a]использует
пикселы по образцу изображения или узора и сопоставляет их текстуру, освещение,
прозрачность и затенение с соответствующими параметрами исправляемых пикселов
[a]выделение
областей свободной формы
[a][+]использует
пикселы по образцу изображения или узора и сопоставляет их текстуру, освещение,
прозрачность и затенение с соответствующими параметрами исправляемых пикселов
(отличие от точечной восстанавливающей кисти в том, что нужно выделять область
из которой будет копироваться пиксели)
[q]1:1:Инструмент
«Заплатка» в Adobe Photoshop
[a]используется
для удаления красных глаз на фотографиях.
[a]копирует
пиксели из одной области в другую
[a][+]служит
для исправления дефектов. Нужно построить выделение донорской области,
совпадающее с дефектом по своей геометрии и микроструктуре, и перетащить
выделение инструментом на поврежденный фрагмент
[a]закрашивает
объекты в цвет предыдущего слоя
[a]копирует
выделенную область как узор
[q]1:1:Инструмент
«Узорный штамп» в Adobe Photoshop
[a]используется
для удаления красных глаз на фотографиях.
[a]копирует
пиксели из одной области в другую
[a]служит
для исправления дефектов. Нужно построить выделение донорской области,
совпадающее с дефектом по своей геометрии и микроструктуре, и перетащить
выделение инструментом на поврежденный фрагмент
[a]закрашивает
объекты в цвет предыдущего слоя
[a][+]копирует
выделенную область как узор
[q]1:1:Инструмент
«Красные глаза» в Adobe Photoshop
[a][+]используется
для удаления красных глаз на фотографиях.
[a]копирует
пиксели из одной области в другую
[a]служит
для исправления дефектов. Нужно построить выделение донорской области,
совпадающее с дефектом по своей геометрии и микроструктуре, и перетащить
выделение инструментом на поврежденный фрагмент
[a]закрашивает
объекты в цвет предыдущего слоя
[a]копирует
выделенную область как узор
[q]1:1:Инструмент
Карандаш  в Adobe Photoshop
[a][+]рисует
линии основным цветом с жесткими краями
[a]основной
инструмент для рисование, имеет много разновидностей
[a]рисует
мазками, созданными на основе предыдущей версии изображения
[a]позволяет
закрашивать однородные пикселы выделенной области изображения выбранным цветом
[a]позволяет
заливать выделенную область плавным переходом от одного цвета к другому
[q]1:1:Инструмент
Архивная кисть в Adobe Photoshop
[a]рисует
линии основным цветом с жесткими краями
[a]основной
инструмент для рисование, имеет много разновидностей
[a][+]рисует
мазками, созданными на основе предыдущей версии изображения
[a]позволяет
закрашивать однородные пикселы выделенной области изображения выбранным цветом
[a]позволяет
заливать выделенную область плавным переходом от одного цвета к другому
[q]1:1:Инструмент
Заливка в Adobe Photoshop
[a]рисует
линии основным цветом с жесткими краями
[a]основной
инструмент для рисование, имеет много разновидностей
[a]рисует
мазками, созданными на основе предыдущей версии изображения
[a][+]позволяет
закрашивать однородные пикселы выделенной области изображения выбранным цветом
[a]позволяет
заливать выделенную область плавным переходом от одного цвета к другому
[q]1:1:Инструмент
Кисть   в Adobe Photoshop
[a]рисует
линии основным цветом с жесткими краями
[a][+]основной
инструмент для рисование, имеет много разновидностей
[a]рисует
мазками, созданными на основе предыдущей версии изображения
[a]позволяет
закрашивать однородные пикселы выделенной области изображения выбранным цветом
[a]позволяет
заливать выделенную область плавным переходом от одного цвета к другому
[q]1:1:Инструмент
Архивная художественная кисть  в Adobe Photoshop
[a]рисует
линии основным цветом с жесткими краями
[a][+]рисует
художественными мазками, созданными на основе предыдущей версии изображения
[a]рисует
мазками, созданными на основе предыдущей версии изображения
[a]позволяет
закрашивать однородные пикселы выделенной области изображения выбранным цветом.
[a]позволяет
заливать выделенную область плавным переходом от одного цвета к другому
[q]1:1:Инструмент
Свободное перо  в Adobe Photoshop
[a]добавляет
новую узловую точку в контуре или кривой Безье
[a]рисует
прямоугольник
[a]рисует
заданный многоугольник
[a]рисует
эллипс
[a][+]произвольно
рисует кривые Безье
[q]1:1:Инструмент
Прямоугольник
в Adobe Photoshop
[a]добавляет
новую узловую точку в контуре или кривой Безье
[a]рисует
прямоугольник
[a]рисует
заданный многоугольник
[a]рисует
эллипс
[a][+]произвольно
рисует кривые Безье
[q]1:1:Инструмент
Добавить опорную точку в Adobe Photoshop
[a][+]добавляет
новую узловую точку в контуре или кривой Безье
[a]рисует
прямоугольник
[a]рисует
заданный многоугольник
[a]рисует
эллипс
[a]произвольно
рисует кривые Безье
[q]1:1:Инструмент
эллипс в Adobe Photoshop
[a]добавляет
новую узловую точку в контуре или кривой Безье
[a]рисует
прямоугольник
[a]рисует
заданный многоугольник
[a][+]рисует
эллипс
[a]произвольно
рисует кривые Безье
[q]1:1:Инструмент
Частичное выделение в Adobe Photoshop
[a]добавляет
новую узловую точку в контуре или кривой Безье
[a]используется
для рисования кривых Безье и контуров по точкам привязки
[a][+]применяется
для корректировки контура, путем перемещения узловых точек
[a]рисует
эллипс
[a]произвольно
рисует кривые Безье
[q]1:1:Инструмент
Перо в Adobe Photoshop
[a]добавляет
новую узловую точку в контуре или кривой Безье
[a][+]используется
для рисования кривых Безье и контуров по точкам привязки
[a]применяется
для корректировки контура, путем перемещения узловых точек
[a]рисует
эллипс
[a]произвольно
рисует кривые Безье
[q]1:1:в
Adobe Photoshop  параметр "Эффект" в инструменте "Умная
резкость" предназначен для
[a]Интенсивность
регулировки резкости. Чем больше значение, тем выше контрастность между
пикселами по краям, что делает изображение более резким.
[a][+]Интенсивность
регулировки резкости. Чем больше значение, тем выше контрастность между
пикселами по краям, что делает изображение более резким
[a]Направление
движения для параметра «Размытие в движении» элемента управления «Удалить»
[a]Файл
обрабатывается медленно, чтобы размытие удалялось точнее.
[a]Уменьшение
нежелательного шума, не затрагивающее важные края
[q]1:1:в
Adobe Photoshop параметр "Угол" в инструменте "Умная
резкость" предназначен для
[a]Интенсивность
регулировки резкости. Чем больше значение, тем выше контрастность между
пикселами по краям, что делает изображение более резким.
[a]Интенсивность
регулировки резкости. Чем больше значение, тем выше контрастность между
пикселами по краям, что делает изображение более резким
[a][+]Направление
движения для параметра «Размытие в движении» элемента управления «Удалить»
[a]Файл
обрабатывается медленно, чтобы размытие удалялось точнее
[a]Уменьшение
нежелательного шума, не затрагивающее важные края
[q]1:1:в
Adobe Photoshop параметр "Радиус" в инструменте "Умная
резкость" предназначен для
[a]Интенсивность
регулировки резкости. Чем больше значение, тем выше контрастность между
пикселами по краям, что делает изображение более резким.
[a]Интенсивность
регулировки резкости. Чем больше значение, тем выше контрастность между
пикселами по краям, что делает изображение более резким
[a][+]Количество
пикселов, затрагиваемых фильтром вокруг пикселов по краям. Чем больше значение
радиуса, тем шире эффект контуров и очевиднее регулировка резкости
[a]Файл
обрабатывается медленно, чтобы размытие удалялось точнее
[a]Уменьшение
нежелательного шума, не затрагивающее важные края
[q]1:1:в
Adobe Photoshop  параметр Уменьшить шум в инструменте "Умная
резкость" предназначен для
[a]Интенсивность
регулировки резкости. Чем больше значение, тем выше контрастность между пикселами
по краям, что делает изображение более резким
[a]Интенсивность
регулировки резкости. Чем больше значение, тем выше контрастность между
пикселами по краям, что делает изображение более резким
[a]Количество
пикселов, затрагиваемых фильтром вокруг пикселов по краям. Чем больше значение
радиуса, тем шире эффект контуров и очевиднее регулировка резкости
[a]Файл
обрабатывается медленно, чтобы размытие удалялось точнее
[a][+]Уменьшение
нежелательного шума, не затрагивающее важные края
[q]1:1:Фильтр
«Контурная резкость» в Adobe Photoshop
[a]смягчает
четкие края и уменьшает детализацию изображения
[a][+]повышает
резкость изображения путем увеличения контрастности вдоль его краев
[a]усиливает
контрастность вдоль краев, повышая видимую резкость
[a]используется
для создания градиентного размытия, которое задается конечными точками
градиентов, имеющими различные уровни размытия.
[a]для
имитации эффекта, получаемого с помощью шифт-объектива.
[q]1:1:Фильтр
«Размытие по полю» в Adobe Photoshop
[a]смягчает
четкие края и уменьшает детализацию изображения
[a]повышает
резкость изображения путем увеличения контрастности вдоль его краев
[a]усиливает
контрастность вдоль краев, повышая видимую резкость
[a][+]используется
для создания градиентного размытия, которое задается конечными точками
градиентов, имеющими различные уровни размытия
[a]для
имитации эффекта, получаемого с помощью шифт-объектива
[q]1:1:Фильтр
« Сдвиг-наклон» в Adobe Photoshop
[a]смягчает
четкие края и уменьшает детализацию изображения
[a]повышает
резкость изображения путем увеличения контрастности вдоль его краев
[a]усиливает
контрастность вдоль краев, повышая видимую резкость
[a]используется
для создания градиентного размытия, которое задается конечными точками
градиентов, имеющими различные уровни размытия
[a][+]для
имитации эффекта, получаемого с помощью шрифт-объектива
[q]1:1:Фильтр
«Яркость боке» в Adobe Photoshop
[a]смягчает
четкие края и уменьшает детализацию изображения
[a]повышает
резкость изображения путем увеличения контрастности вдоль его краев
[a][+]увеличивает
яркость размытых областей изображения
[a]используется
для создания градиентного размытия, которое задается конечными точками
градиентов, имеющими различные уровни размытия.
[a]для
имитации эффекта, получаемого с помощью шифт-объектива
[q]1:1:Фильтр
«Размытие по диафрагме»  в Adobe Photoshop
[a][+]для
имитации съемки с малой глубиной резкости
[a]повышает
резкость изображения путем увеличения контрастности вдоль его краев
[a]увеличивает
яркость размытых областей изображения
[a]используется
для создания градиентного размытия, которое задается конечными точками
градиентов, имеющими различные уровни размытия
[a]для
имитации эффекта, получаемого с помощью шрифт-объектива
[q]1:1:Инструмент
Свободная форма позволяет  в Adobe Photoshop
[a][+]выбрать
объекты с помощью рамки выделения свободной формы
[a]позволяет
изменять форму объектов
[a]выбрать,
изменить размер, наклонить и повернуть объекты
[a]позволяет
сглаживать изогнутые объекты для устранения неровных краев и уменьшения
количества узлов
[a]позволяет
преобразовывать объект с помощью инструментов Свободный поворот
[q]1:1:Инструмент
Свободное преобразование позволяет в Adobe Photoshop
[a]выбрать
объекты с помощью рамки выделения свободной формы.
[a]позволяет
изменять форму объектов
[a]выбрать,
изменить размер, наклонить и повернуть объекты
[a]позволяет
сглаживать изогнутые объекты для устранения неровных краев и уменьшения
количества узлов
[a][+]позволяет
преобразовывать объект с помощью инструментов
[q]1:1:Инструмент
Форма в Adobe Photoshop позволяет
[a]выбрать
объекты с помощью рамки выделения свободной формы
[a][+]позволяет
изменять форму объектов
[a]выбрать,
изменить размер, наклонить и повернуть объекты
[a]позволяет
сглаживать изогнутые объекты для устранения неровных краев и уменьшения количества
узлов
[a]позволяет
преобразовывать объект с помощью инструментов Свободный поворот
[q]1:1:Инструмент
Сглаживание  в Adobe Photoshop позволяет
[a]выбрать
объекты с помощью рамки выделения свободной формы
[a]позволяет
изменять форму объектов
[a]выбрать,
изменить размер, наклонить и повернуть объекты
[a][+]позволяет
сглаживать изогнутые объекты для устранения неровных краев и уменьшения
количества узлов
[a]позволяет
преобразовывать объект с помощью инструментов Свободный поворот
[q]1:1:Инструмент
Мастихин   в Adobe Photoshop позволяет
[a]выбрать
объекты с помощью рамки выделения свободной формы
[a]позволяет
изменять форму объектов
[a]выбрать,
изменить размер, наклонить и повернуть объекты
[a]позволяет
сглаживать изогнутые объекты для устранения неровных краев и уменьшения
количества узлов
[a][+]позволяет
создавать форму объекта путем перетаскивания расширений или создания отступов
вдоль их контура
[q]1:1:Инструмент
Воронка в Adobe Photoshop позволяет
[a]выбрать
объекты с помощью рамки выделения свободной формы
[a][+]позволяет
создавать эффекты завихрений путем перетаскивания вдоль границы объектов
[a]выбрать,
изменить размер, наклонить и повернуть объекты
[a]позволяет
сглаживать изогнутые объекты для устранения неровных краев и уменьшения
количества узлов
[a]позволяет
создавать форму объекта путем перетаскивания расширений или создания отступов
вдоль их контура
[q]1:1:Инструмент
Размазывание в Adobe Photoshop позволяет
[a]позволяет
создавать форму объектов путем отталкивания узлов от курсора
[a]позволяет
создавать эффекты завихрений путем перетаскивания вдоль границы объектов
[a][+]позволяет
искажать векторный объект путем перетаскивания курсора вдоль его абриса
[a]позволяет
создавать форму объектов путем притягивания узлов к курсору
[a]позволяет
искажать абрис векторного объекта путем перетаскивания курсора вдоль абриса
[q]1:1:Инструмент
Отталкивание в Adobe Photoshop позволяет
[a][+]позволяет
создавать форму объектов путем отталкивания узлов от курсора
[a]позволяет
создавать эффекты завихрений путем перетаскивания вдоль границы объектов
[a]позволяет
искажать векторный объект путем перетаскивания курсора вдоль его абриса
[a]позволяет
создавать форму объектов путем притягивания узлов к курсору
[a]позволяет
искажать абрис векторного объекта путем перетаскивания курсора вдоль абриса
[q]1:1:Инструмент
Притягивание в Adobe Photoshop позволяет
[a]позволяет
создавать форму объектов путем отталкивания узлов от курсора.
[a]позволяет
создавать эффекты завихрений путем перетаскивания вдоль границы объектов
[a]позволяет
искажать векторный объект путем перетаскивания курсора вдоль его абриса
[a][+]позволяет
создавать форму объектов путем притягивания узлов к курсору
[a]позволяет
искажать абрис векторного объекта путем перетаскивания курсора вдоль абриса
[q]1:1:CorelDRAW.
Какова задача
COMPUTER VISION?
[a][+]в
каркас объектов.
[a]обработка
изображений
[a]восстановление
изображений
[a]улучшение
изображения
[a]создание
образов
[q]1:1:CorelDRAW
. Какая форма представляет собой графическую информацию, отображаемую на
мониторе?
[a][+]в
Растровое изображение.
[a]цветное
изображение
[a]векторное
изображение
[a]световое
изображение
[a]черно-белое
изображение
[q]1:1:СorelDRAW.
Что такое компьютерная графика?
[a][+]компьютере
в графика — это визуальное представление данных, отображаемых на мониторе,
сделанном на компьютере.
[a]компьютерная
графика компьютерные системы, где программное обеспечение выполняет задачи,
усвояемых "видя", как правило, направленных на обеспечение качества
промышленного, выбор части, обнаружение дефектов
[a]компьютерная
графика представляет собой междисциплинарное поле, которое занимается тем, как
компьютеры могут быть сделаны для получения высокого уровня понимания из
цифровых изображений или видео
[a]компьютерная
графика – это способность компьютерной системы создавать графику и вести диалог
с человеком
[a]компьютерная
графика — это цифровые изображения, созданные или захваченные (например,
сканирование на фотографии) в виде набора образцов заданного пространства
[q]1:1:CorelDRAW
— это
[a][+]графический
редактор векторной графики, разработанный Канадский Корпорация Corel.
[a]графический
графический редактор растровых изображений, разработанный Канадский Корпорация
Corel
[a]графический
редактор 3D графика, разработанный Канадский Корпорация Corel
[a]Программа
является эмулятором ОС
[a]Медиа-редактор
был разработан компанией софт мастер
[q]1:1:Что
такое растровая графика?
[a][+]Компьютере
в графика — это цифровые изображения, созданные или захваченные (например,
сканирование на фотографии) в виде набора образцов заданного пространства.
[a]компьютерная
графика компьютерные системы, где программное обеспечение выполняет задачи,
усвояемых "видя", как правило, направленных на обеспечение качества
промышленного, выбор части, обнаружение дефектов
[a]компьютерная
графика — это визуальное представление данных, отображаемых на мониторе,
сделанном на компьютере
[a]компьютерная
графика представляет собой междисциплинарное поле, которое занимается тем, как
компьютеры могут быть сделаны для получения высокого уровня понимания из
цифровых изображений или видео
[a]компьютерная
графика – это способность компьютерной системы создавать графику и вести диалог
с человеком
[q]1:1:Что
такое интерактивная графика?
[a][+]Компьютере
в графика – это способность компьютерной системы создавать графику и вести
диалог с человеком.
[a]компьютерная
графика — это цифровые изображения, созданные или захваченные (например,
сканирование на фотографии) в виде набора образцов заданного пространства
[a]компьютерная
графика — это визуальное представление данных, отображаемых на мониторе,
сделанном на компьютере
[a]компьютерная
графика представляет собой междисциплинарное поле, которое занимается тем, как
компьютеры могут быть сделаны для получения высокого уровня понимания из
цифровых изображений или видео
[a]компьютерная
графика компьютерные системы, где программное обеспечение выполняет задачи,
усвояемых "видя", как правило, направленных на обеспечение качества
промышленного, выбор части, обнаружение дефектов
[q]1:1:DOCKER
в CorelDRAW
[a][+]окно,
содержащее доступные команды и параметры, относящиеся к конкретному инструменту
или задаче.
[a]окно,
содержащее набор инструментов
[a]окно,
содержащее дерево историй
[a]окно,
содержащее набор фильтров
[a]окно,
содержащее настройки программы
[q]1:1:Привязка
в CorelDRAW
[a][+]позволяющая
быстро выровнять уже нарисованные объекты, например направляющие линии.
[a]вспомогательные
линии, используемые для точного позиционирования объектов на чертеже
[a]часть
контура между двумя узлами
[a]псеудопуберти,
в котором размещены объекты на чертеже
[a]черные
прямоугольники, расположенные вокруг выбранного объекта. Designed для изменения
размера отдельного объекта
[q]1:1:Преобразование
в кривые в CorelDRAW
[a][+]преобразовать
объект в набор кривых.
[a]pseudopuberty,
в котором размещены объекты на чертеже
[a]маленькие
черные ящики, через которые контур объекта
[a]часть
объекта с полупрозрачной заливкой
[a]инструмент,
используемый для определения цвета уже нарисованного объекта
[q]1:1:При
увеличении масштаба рабочего стола в CorelDRAW Объекта
[a][+]в
не изменяется.
[a]появляется
неровной
[a]объект,
чтобы стать полупрозрачным
[a]Программа
делает объект прозрачным
[q]1:1:Горячая
клавиша инструмент "выбрать все" в 3DMax
[a][+]Ctrl
+ A.
[a]Ctrl
+ I
[a]Ctrl
+ X
[a]Alt
+ A
[a]Ctrl
+ D
[q]1:1:Клавиша
инструмента для выбора по имени в 3DMax
[a][+]H.
[a]ALT
+ W
[a]Alt
+ A
[a]Ctrl
+ A
[a]Ctrl
+ D
[q]1:1:Инструмент
горячая клавиша “Quik Render” в 3DMax
[a][+]F9.
[a]F12
[a]Ctrl
+ Q
[a]Ctrl
+ T
[a]Shift + Q
[q]1:2:что такое
эскиз?
[a][+]Это
предварительный набросок картины, рисунок.
[a]Это
компьютерное изображение, которое имитирует результат рисования от руки
[a]Рендеринг
для коррекции изображения
[a]Это
рисунок в стиле граффити (спрей арт) небольших размеров
[a]Это
небольшие программы, встроенные в Photoshop и выполняющие
одну узкую функцию
[q]2:1:что
такое затенение клеток?
[a][+]Это
компьютерное изображение, которое имитирует результат рисования от руки.
[a]Рендеринг
для коррекции изображения
[a]Это
предварительный эскиз к картине, рисунок
[a]Это
рисунок в стиле граффити (спрей арт) небольших размеров
[a]Это
небольшие программы, встроенные в Photoshop и выполняющие
одну узкую функцию
[q]2:1:что
такое ретушь?
[a][+]Это
рендеринг для коррекции изображения.
[a]Это
предварительный эскиз к картине, рисунок.
[a]Это
компьютерное изображение, которое имитирует результат рисования от руки
[a]Это
рисунок в стиле граффити (спрей арт) небольших размеров
[a]Это
небольшие программы, встроенные в Photoshop и выполняющие
одну узкую функцию
[q]2:1:что
такое спрей-арт?
[a][+]Это
рисунок в стиле граффити небольших размеров.
[a]Это
предварительный эскиз к картине, рисунок.
[a]Это
компьютерное изображение, которое имитирует результат рисования от руки
[a]Рендеринг
для коррекции изображения
[a]Это
небольшие программы, встроенные в Photoshop и выполняющие
одну узкую функцию
[q]2:1:Что
такое фильтр?
[a][+]Это
небольшие программы, встроенные в Photoshop и выполняющие
одну узкую функцию.
[a]Это
предварительный эскиз к картине, рисунок.
[a]Это
компьютерное изображение, которое имитирует результат рисования от руки
[a]Рендеринг
для коррекции изображения
[a]Это
рисунок в стиле граффити небольших размеров
[q]2:1:В
строке состояния CorelDRAW:
[a][+]a отображает
информацию о выбранном объекте или массиве вспомогательной информации о режиме
работы программы.
[a]информация
о выбранном объекте и множество вспомогательных сведений о режиме работы
программы не отображаются
[a]отображает
информацию об объекте и много информации о режиме работы программы
[a]отображает
информацию о режиме работы программы.
[a]отображается
информация о выбранном объекте
[q]2:1:Corel DRAW автоматически
выбирает формат:
[a][+]a
А 4.
[a]АЗ
[a]А2
[a]А 1
[a]А
0
[q]2:1:Объект
является:
[a][+]любые
фигуры, текст или растровые изображения
[a]графическая
композиция в программе
[a]растровое
изображение, с помощью которого создается композиция и изображение
[a]создает
графическую композицию в программе
[a]текст
или растровое изображение
[q]2:1:Основой
для редактирования векторных объектов является принцип CorelDRAW так
называемого:
[a][+]из
"Кривых Безье".
[a]"Прямой
Безье"
[a]"Изогнутые
фигуры"
[a]"прямые
фигуры"
[a]"точечные
цифры"
[q]2:1:Редактирование
узлов и сегментов кривой CorelDRAW выполняется инструментом:
[a][+]форма.
[a]Artistic Media (Художественная
ручка)
[a]Bezier (кривая Безье)
[a]Распылитель
[a]Давление
[q]2:1:Позволяет
стирать части объектов (CorelDRAW):
[a][+]Резинка.
[a]Artistic Media (Художественная
ручка)
[a]Bezier (кривая Безье)
[a]Форма
[a]Давление
[q]2:1:Программное
обеспечение для преобразования изображений относится к:
[a][+]к
производным фильтрам.
[a]прототипирование
[a]сортировка
[a]цвет
[a]размер
[q]2:1:Различные
диалоговые окна, используемые в графических программах Corel Corporation:
[a][+]dockers.
[a]Документ
[a]Фильтр
[a]Закладка
[a]kegl
3d studio max
[q]1:1:Способы
выделения объектов в 3ds max
[a][+]Точечный,
динамический
[a]Динамический,
статический
[a]Точечный,
Статический
[a]Объектный,
текстовый
[a]Объектный,
точечный
[q]1:1:Каким
инструментом в 3ds max обратить выделение наоборот
[a]Select
by Layer
[a]Select
Similar
[a][+]Select
Invert
[a]Select
By Name
[a]Select None
[q]1:1:Как
в 3ds max называется режим выделения вершин (точек), определяющих объект.
[a]Elements
[a]Edges
[a]Borders
[a]Polygons
[a][+]Vertices
[q]1:1:3D
Max Замкнутые линии, которые можно использовать для выбора фрагмента
изображения, а также залить или обвести произвольным цветом.
[a][+]Контур
[a]Фигура
[a]Custom
Shape Tool
[a]Brush
Tool
[a]Свободное перо
[q]1:1:3D
Max Временный контур, который появляется на панели «Контуры» и определяет
границы фигуры.
[a]Polygon
Tool
[a]Mixer
Brush Tool
[a]Rectangle
Tool
[a][+]Рабочий контур
[a]Уровень
заполнения
[q]1:1:3D
Max Инструмент, предназначен для нанесения одной части изображения поверх
другой части этого же изображения или любого другого открытого документа,
имеющего тот же цветовой режим.
[a]Пипетка
[a][+]Штамп
[a]Размытие
[a]Раскройка
[a]Лассо
[q]1:1:3D
Max  Инструмент,  позволяет исправлять дефекты изображения на основе соседних
областей.
[a]Штамп
[a]Заплатка
[a]Узорный
штамп
[a]Фоновый
ластик
[a][+]Восстанавливающая
кисть
[q]1:1:3D
Max Инструмент  позволяет быстро удалять с фотографий пятна и другие дефекты.
[a]Узорный
штамп
[a]Цветовой
эталон
[a][+]Точечная
восстанавливающая кисть
[a]Заплатка
[a]Волшебная
палочка
[q]1:1:Инструмент
позволяет восстанавливать выделенную область с помощью пикселей другой области
или узора.
[a]Лассо
[a]Восстанавливающая
кисть
[a]Точечная
восстанавливающая кисть
[a]Штамп
[a][+]Заплатка
[q]1:1:3D
Max Инструмент, удаляет эффект красных глаз с фотографий людей и животных,
снятых с использованием вспышки.
[a]Точечная
восстанавливающая кисть
[a][+]Красные
глаза
[a]Заплатка
[a]Восстанавливающая
кисть
[a]Штамп
[q]1:1:3D
Max Фрагменты должны иметь
[a][+]одинаковое
освещение
[a]одинаковую
тень
[a]одинаковый
ракурс
[a]одинаковую
прозрачность
[a]цветовое
соответствие изображений
[q]1:1:3D
Max Гибрид «Ластика» и «Волшебной палочки», главное отличие инструмента, это
скорость работы
[a][+]волшебный
ластик
[a]сглаживание
[a]смежные
пиксели
[a]узорный
штамп
[a]заплатка
[q]1:1:3D
Max Для панорамирования большого изображения и просмотра определенных областей
можно использовать инструмент
[a][+]Панорама
[a]Тень
[a]Перетекание
[a]Искажение
[a]Оболочка
[q]1:1:3D
Max Какая кнопка доступна только в том случае, если до выбора инструмента
Масштаб был выбран один или несколько объектов
[a]Страница
целиком
[a]Увеличение
[a]Все
объекты
[a][+]Только
выбранные объекты
[a]Масштабирование
по ширине страницы
[q]1:1:3D
Max С помощью какой клавиши можно выбрать инструмент Панорама, если не включен
режим редактирования текста?
[a][+]H
[a]A
[a]N
[a]P
[a]Q
[q]1:1:3D
Max Какую клавишу необходимо удерживать, чтобы выполнить прокрутку по
вертикали?
[a][+]Alt
[a]Ctrl
[a]Shift
[a]Enter
[a]Insert
[q]1:1:3D
Max Какую клавишу необходимо удерживать, чтобы выполнить прокрутку по
горизонтали?
[a]Alt
[a][+]Ctrl
[a]Shift
[a]Enter
[a]Insert
[q]1:1:3D
Max Минимальные графические объекты, которые составляют векторный рисунок
[a]Диаграммы
[a]Таблицы
[a]Символы
[a][+]Графические
примитивы
[a]Фотографии
[q]1:1:3D
Max Инструмент, который преобразует траекторию перемещения мыши в кривую.
[a]Выноски
[a]Криволинейный
узел
[a]Прямолинейный
узел
[a][+]Произвольная
кривая
[a]Базовые
фигуры
[q]1:1:3D
Max Как с клавиатуры вызвать инструмент Правка точек
[a][+]F8
[a]F5
[a]Shift+P
[a]Ctrl+P
[a]Alt+P
[q]1:1:3D
Max Область объекта используются для изменения размера объекта одновременно по
двум измерениям
[a]Точки
на сторонах
[a]Выделенная
область
[a]Точками,
лежащими на прямой
[a][+]Точки-вершины
[a]Точками,
которыми заканчивается ломанная
[q]1:1:Как в 3d studio max уменьшить
количества выделенных составляющих в направлении «к» центру выделения
[a]Preview
Selection
[a][+]Shrink
[a]Grow
[a]Ignore
Backfacing
[a]UseSoftSelection
[q]1:1:Как в 3d studio max увеличить кол-ва
выделенных составляющих в направлении «от» центра выделения
[a][+]Grow
[a]Shrink
[a]By
Vertex
[a]Ignore Backfacing
[a]Vertices
[q]1:1:Как в 3d studio max называется
инструмент который выделяет части объекта по мере того как вы двигаете курсор
мыши
[a]Grow
[a][+]SubObj
[a]Vertices
Selected
[a]Vertices
Highlighted
[a]UseSoftSelection