[q]1:1:Complete the following sentence:
The printer has __________ of ink.
[a]finished
[a]ended
[a][+] run out
[a]going
[a]doing
[q]1:1:Complete the following sentence:
Unfortunately, my scanner isn't __________ at
the moment.
[a]going
[a]doing
[a][+] working
[a]finished
[a]ended
[q]1:1:Complete the following sentence:
В Please __________ the CD ROM.
[a]insert
[a]introduce
[a][+] inject
[a]going
[a]doing
[q]1:1:Complete the following sentence:
The projector isn't working because it isn't
__________.
[a]plugged
[a]plugged into
[a][+] plugged in
[a]insert
[a]introduce
[q]1:1:Complete the following sentence:
To turn on the computer, __________ the
"Start" button.
[a]touch
[a]switch
[a][+] press
[a]insert
[a]introduce
[q]1:1:Complete the following sentence:
The batteries in my digital camera are nearly
dead. They need __________.
[a]exchanging
[a]to change
[a][+] changing
[a]insert
[a]introduce
[q]1:1: Complete the following sentence: I have to __________ a computer
screen for eight hours a day.
[a]see
[a]watch
[a][+]В  look at
[a]insert
[a]introduce
[q]1:1:Complete the following sentence:
Switch off your computer, and __________ it
from the wall socket.
[a]de-plug
[a]non-plug
[a][+]unplug
[a]see
[a]watch
[q]1:1:Complete the following sentence:
I turned off the photocopier and ___________
the plug.
[a]extracted
[a]took away
[a][+]pulled out
[a]see
[a]watch
[q]1:1:Complete the following sentence:
В __________ any key to continue.
[a]Kick
[a]Smash
[a][+] Hit
[a]See
[a]Watch
[q]1:1:Rearrange
the letters to make things which can be part of a workstation:
trirpen
[a]trinepr
[a]neptrir
[a][+]printer
[a]prentir
[a]perntri
[q]1:1:Rearrange
the letters to make things which can be part of a workstation:
nasecnr
[a]nenscar
[a]rennasc
[a][+]scanner
[a]scarenn
[a]casnern
[q]1:1:Rearrange
the letters to make things which can be part of a workstation:
kesd
[a]kesd
[a]deks
[a][+]desk
[a]kesd
[a]sekd
[q]1:1:Rearrange
the letters to make things which can be part of a workstation:
hacir
[a]raich
[a]chira
[a][+]chair
[a]craih
[a]cihar
[q]1:1:Rearrange
the letters to make things which can be part of a workstation:
nopelethe
[a]thepeleon
[a]phonetele
[a][+]telephone
[a]telenepho
[a]letephone
[q]1:1:Rearrange
the letters to make things which can be part of a workstation:
tucmepor
[a]retupmoc
[a]putercom
[a][+]computer
[a]comterpu
[a]tercomp
[q]1:1:Choose
the best word:
The mouse
moves on a __________.
[a]mouse
carpet
[a]mouse
table
[a][+]mouse
mat
[a]miles
[a]feet
[q]1:1:Choose
the best word:
TV and
computer screens are usually measured in _____
[a]miles
[a]feet
[a][+]inches
[a]mouse
carpet
[a]mouse
table
[q]1:1:Choose the best word:
Before you start work, __________ the height
of your chair
[a]change
[a]rearrange
[a][+]adjust
[a]mouse
carpet
[a]mouse
table
[q]1:1:Choose the best word:
To get sound from your computer, plug in a
pair of __________.
[a]loud voices
[a]loudhailers
[a][+] loudspeakers
[a]mouse
carpet
[a]mouse
table