[q]1:1: Азаматтық құқықтық
қатынастардың мазмұнын не құрайды:
[q]1:1: Азаматтық
құқықтық қатынастардың мазмұнын
не құрайды:
[a][+]азаматтық
құқықтық, қатынастарға
қатысушылардың субъективтік құқықтары мен
субъективтік міндеттері;
[a]тауар- ақша қатынастары;
[a]қатысушылардың
теңдігіне негізделген қоғамдық қатынастар;
[a]мемлекеттік мүлікті
басқаруға байланысты мемлекеттік органдардың қызметі;
[a]заңды факті.
[q]1:1: Азаматтың тұрғылықты жері- бұл:
[a]азаматтың тұрақты
тұратын мекен- жайы;
[a]азаматтың көбінесе
тұратын мекен- жайы;
[a][+]азаматтың
тұрақты немесе көбінесе тұратын мекен- жайы;
[a]азаматтың ата- анасының,
асырап алушыларының немесе қорғаншыларының
түрғылыкты жері;
[a]азаматтың тұрақты
немесе көбінесе тұратын елді мекені және ауданы.
[q]1:1: Он төрт жасқа толмаған азаматтардың
тұрғылықты жері деп танылады:
[a][+]олардың ата-
аналарының, асырап алушыларының немесе
қорғаншыларының түрғылықты жері;
[a]кәмелетке жасы
толмағандардың көбінесе тұратын мекен- жайы;
[a]кәмелетке жасы
толмағандардың тұрақты немесе көбінесе
тұратын елді мекен;
[a]кәмелетке жасы толмағандардың
тұрақты тұратын мекен жайы;
[a]кәмелетке жасы
толмағандардың тұрақты немесе көбінесе
тұратын елді мекені және ауданы.
[q]2:1: Азаматтардың әрекет қабілеттілігі -
бұл:
[a]азаматтық
құқыққа ие болып, міндет атқару
қабілеті;
[a]кез- келген мүлікке
меншік құқығында ие болу қабілеті;
[a][+]азаматтың өз
әрекеттерімен азаматтық құқықтарға ие
болуға және оны жүзеге асыруға, өзі үшін
азаматтық міндеттер жасап, оларды орындауға қабілеттілігі;
[a]заңмен тыйым
салынбаған кез- келген мәмілелерді жасауға және
міндеттемелерге қатысу мүмкіндігі;
[a]ҚР аумағында
еркін жүріп- тұруы және тұрғылықты жерді
таңдау мүмкіндігі.
[q]1:1: Азаматтық әрекет қабілеттілігі толық
көлемде пайда болады:
[a][+]кәмелетке
толғанда (18 жасқа) толғаннан кейін;
[a]16 толғанан кейін;
[a]14 жасқа толғанан кейін;
[a]туған кезден;
[a]21 жасқа толғанан кейін.
[q]2:1: Он төрт жасқа дейінгі кәмелетке
толмағандар өз бетінше құқылы:
[a]банкілерге олардың атына біреудің
салған салымдарына билік етуге;
[a][+]тұрмыстық
ұсақ мәмілелерді жасауға;
[a]ата- анасының, асырап алушыларының
немесе қорғаншыларының келісімімен мәмілелер
жасауға;
[a]республикалық референдумға
қатысуға;
[a]ешқандай мәміле жасауға
құқылы емес.
[q]2:1: Занды
тұлғаның орналасқан жері болып мынау келеді:
[a]пошталық толық мекен- жайы;
[a]елді мекен;
[a]тұрақты жұмыс істейтін
органы тұрған жер;
[a]құрылтайшылардың
орналасқан жері;
[a][+]пошталық толық
мекен- жай және банк реквизиттері.
[q]2:1: Жалпы ереже бойынша заңды тұлғаның
құрылтай құжаттары болып табылады:
[a]ЖШС Жарғы үлгісі;
[a][+]Жарғы, не
құрылтай шарты мен Жарғы;
[a]нормативтік
құқықтық актілер;
[a]занды актілер;
[a]мемлекеттік тіркеу туралы куәлік.
[q]1:1: Занды тұлғаларды мемлекеттік тіркеуді
жүргізеді:
[a]нотариус;
[a][+]әділет органдары;
[a]прокурор;
[a]сот;
[a]сол заңды
тұлғаның лауазымды адамы.
[q]2:1: Шаруашылық серіктестік - бұл:
[a][+]жарғылық
капиталы құрылтайшыларымен (қатысушылар) үлеске (салым)
бөлінген
коммерциялық
ұйым;
[a]заңды тұлғаның
оқшау бөлімшесі;
[a]коммерциялық емес ұйым;
[a]азаматтардың бірлескен
кәсіпкерлік қызмет үшін мүшелік негізде ерікті
бірлестігі;
[a]қоғамдық бірлестік.
[q]2:1: Толық
серіктестіктің қатысушысы болуы мүмкін
[a][+]тек азаматтар;
[a]жеке және занды
тұлғалар;
[a]коммерциялық заңды
тұлғалар;
[a]тек коммерциялық емес
ұйымдар және азаматтар;
[a]тек жеке кәсіпкерлер.
[q]1:1: Өндірістік кооператив -
ол:
[a]серіктестік, оған
қатысушылар серіктестіктің міндеттемелері бойынша мүлік
жетпеген жағдайда барлық мүлікпен ортақ жауапкершілікке
тартылады;
[a]заңды тұлғаның
дараланған бір бөлігі;
[a]коммерциялық емес ұйым;
[a][+]азаматтардың бірлескен
кәсіпкерлік қызмет үшін мүшелік негізде, олардың
өз еңбегімен қатысуына және өндірістік кооператив
мүшелерінің мүліктік жарналарын біріктіруіне негізделген
ерікті бірлестігі;
[a]қоғамдық бірлестік.
[q]3:1:  Жай серіктестік туралы шарт деген бұл:
[a]шаруашылық серіктестіктің
құрылтай құжаты;
[a][+]шарт, ол бойынша екі немесе
одан да көп тұлғалар /серіктер/ заңды тұлға
құрмай-ақ пайда табу мақсатында немесе
заңға қайшы келмейтін өзге де мақсаттарға жету
үшін өздерінің салымдарын біріктіріп және бірлесіп
әрекет жасау туралы келісім;
[a]шарт, ол бойынша екі немесе одан да
көп түлғалар /серіктер/ салымдарын біріктіріп ЖШС
құру туралы міндеттенеді;
[a]коммерциялық емес
үйымдардың қүрылтай қүжаттары;
[a]ЖШС құрылтай
құжаттары.
[q]3:1: Мәмілелерді тіркеуден бас тарту:
[a][+]жазбаша түрде
рәсімделуге тиіс және заң талаптарының бұзылуына
сілтеме жасалғаңда ғана мүмкін болады;
[a]жазбаша түрде рәсімделуге
тиіс;
[a]нотариалды куәландырылуы керек;
[a]нотариалды куәландырылуы
мүмкін;
[a]бас тартылу ауызша жасалуы
мүмкін;
[q]2:1: Мәмілені жарамсыз деп тану негіздері былай анықталады:
[a][+]сотпен;
[a]заңнамамен;
[a]заң негізіндегі актімен;
[a]тараптардың келісімімен;
[a]мүдделі тұлғалармен.
[q]2:1: Мәмілелер
жазбаша түрде жасалуға тиіс:
[a]жасау кезінің өзінде
орындалатын;
[a]жасау кезінің өзінде
орындалатын мәмілелерден басқа, тұрмыстық
ұсақ;
[a]мәмілелені жасау кезінің
өзінде орындалатындарынан басқа, 20 есептік көрсеткіштен
жоғары сомаға;
[a]мәмілелені жасау кезінің
өзінде орындалатындарынан басқа, 50 есептік көрсеткіштен
жоғары сомаға;
[a][+]мәмілелердің
жасау кезінің өзінде орындалатындарынан басқа, 100 есептік
көрсеткіштен жоғары сомаға.
[q]3:1:  Мәміленің
жай жазбаша түрін сақтамау:
[a][+]оның жарамсыз болып
қалуына әкеліп соқтырмайды, бірақ, дау туған
жағдайда тараптарды мәміленің жасалғанын,
мазмұнын немесе орындалуын куәгерлік айғақтармен растау
құқығынан айырады;
[a]оның жарамсыз болып қалуына
әкеліп соқтырады және дау туған жағдайда
тараптарды мәміленің жасалғанын, мазмұнын немесе
орындалуын куәгерлік айғақтармен растау
құқығынан айырады;
[a]оның міндетті мемлекеттік
тіркелуіне әкеліп соқтырады;
[a]оның міндетті нотариалдық
куәлендіруіне әкеліп соқтырады;
[a]тараптарды әкімшілік
жауапкершілікке әкеліп соқтырады.
[q]1:1: Мәміле жарамсыз деп танылуы мүмкін:
[a]тек мүдделі адамдардың
талабы бойынша;
[a]тек прокурордың талабы бойынша;
[a]тек тиісті мемлекеттік органның талабы
бойынша;
[a]тараптардың келісімі бойынша;
[a][+]мүдделі
адамдардың, мемлекеттік органның не прокурордың талабы     бойынша.
[q]3:1:  Мәміле жарамсыз деп танылғанда қылмыстық ой болмаған жағдайда:
[a][+]тараптардың әрқайсысы
екінші тарапқа мәміле бойынша алынғанның бәрін қайтарып
беруге міндетті;
[a]мәміле бойынша
алғандарының немесе алуға тиісті болғандарының
бәрі соттың шешімі бойынша тәркіленуге тиіс;
[a]мәміле бойынша
алғандарының бәрі соттың шешімі бойынша
тәркіленуге тиіс;
[a]әр тарап қарсы
жақтың шығынының орнын толтыру;
[a]бұл факт нотариалдық
куәландырылуы тиіс.
[q]3:1:  Жалған мәмілелер - бұл
мәмілелер жасалған:
[a][+]заңдық салдар
туғызу ниетін көздемей, тек көзалдау үшін;
[a]басқа мәмілені
бүркемелеу мақсатымен;
[a]елеулі мәні бар жаңылысу
салдарынан;
[a]жүйке ауруы немесе ақыл-есі
кемістігі салдарынан әрекет қабілетсіз деп танылған
тұлғамен;
[a]түлғамен ауыр
мән-жайлар салдарынан.
[q]2:1: Қулықпен жасалған мәміле болып табылады, егер
мәміле:
[a]заңдық салдар тудыруды
көздемей, тек көзалдау үшін ғана жасалса;
[a][+]егер мәміле екінші бір
мәмлені бүркемелеу мақсатында жасалса;
[a]елеулі мәні бар жаңылысу
салдарынан жасалса;
[a]жүйке ауруы немесе ақыл-есі
кемістігі салдарынан әрекет қабілетсіз деп танылған
тұлғамен жасалса;
[a]тұлғамен ауыр мән-жайлардың
салдарынан жасалса.
[q]3:1:  Кіріптар мәміле деп танылады,
егер мәміле:
[a]заңдық салдар тудыруды
көздемей тек көзалдау үшін ғана жасалса;
[a]екінші бір мәмілені
бүркемелеу мақсатында жасалса;
[a][+]ауыр мән- жайларға
байланысты жасауға мәжбүр болған жағдайларда
жасалса;
[a]елеулі мәні бар жаңылысу
салдарынан жасалса;
[a]жүйке ауруы немесе ақыл- есі
кемістігі салдарынан әрекет қабілетсіз деп танылған
тұлғамен жасалса
[q]3:1:  Мәміле жасауға уәкілдік берілмеген
адамның басқа адам атынан немесе өкілеттілігін асыра
пайдаланып жасалған мәмілесі:
[a]өкілдік беруші үшін
азаматтық құқықтармен міндеттерді туғызады;
[a][+]өкілдік беруші осы
мәмілені кейіннен мақұлдаған ретте ғана ол
үшін       азаматтық
құқықтар мен міндеттерді туғызады,
өзгертеді және тоқтатады;
[a]өкілдік беруші үшін
азаматтық құқықтар мен міндеттерді туғыза
алмайды;
[a]өкілдік беруші үшін тек
заңмен көзделген жағдайда ғана азаматтық
құқықтарды туғызады;
[a]өкілдік беруші
үшін тек азаматтық құқықтарды
туғызады..
[q]2:1: Кәсіпкерлер шарт жасасқан кезде олардың атынан
үнемі және дербес өкілдік
етуші адам (коммерциялық өкіл) қандай
құжат негізінде әрекет жасайды:
[a]жазбаша шарт негізінде;
[a][+]жазбаша шарт пен сенімхат
негізінде;
[a]өкілдің өкілеттілігі
көрсетілетін жазбаша шарт негізінде;
[a]сенімхат негізінде;
[a]жазбаша шарт, сенімхат
және патент негізінде.
[q]2:1: Қандай сенімхатты нотариат куәландыруға тиіс?
[a][+]егер заң
құжаттарында өзгеше белгіленбесе мүлікке билік
жасауға және нотариаттың куәлендіруін талап ететін
мәмілелер жасауға берілетін
сенімхатты;
[a]кез келген сенімхатты;
[a]тек мүлікке билік жасауға
берілетін сенімхатты;
[a]мүліктің жеке
түрлеріне билік жасауға берілетін сенімхатты;
[a]нотариаттың куәландырун
талап ететін мәмілелер жасауға берілетін         сенімхатты.
[q]1:1: Сенімхат қандай мерзімге беріледі:
[a]3 жыл;
[a]3 жыл, егер Азаматтық кодекспен
өзге көзделмесе;
[a][+]3 жыл, егер заңды
актілермен өзгеше белгіленбесе;
[a]5 жыл;
[a]10 жыл.
[q]3:1:  Сенім ауыстыру жөнінде
берілген сенімхаттың қолданылу мерзімі аспауы керек:
[a]3 айдан;
[a]6 айдан;
[a]3 жылдан;
[a][+]Негізге алынып берілген алғашқы сенімхаттың қолдану мерзімінен;
[a]1 жылдан.
[q]1:1: Егер сенімхатта қолдану мерзімі көрсетілмесе:
[a]белгіленбеген мерзімге берілген болып
танылады;
[a]ол жарамсыз болып танылады;
[a][+]ол 1 жылға берілген
болып танылады;
[a]ол тек 6 ай жарамды болады;
[a]ол тек 30
күн жарамды болады.
[q]1:1: Талап қоюдың жалпы мерзімі:
[a]6 ай;
[a][+]3 жыл;
[a]4 жыл;
[a]5 жыл;
[a]10 жыл.
[q]2:1: Иелену көнелігіне сәйкес жылжыйтын мүлікке меншік құқығы пайда болады:
[a]1 жылда;
[a]3 жылда;
[a]10 жылда;
[a]15 жылда,
[a][+]5 жылда.
[q]1:1: Жылжымайтын мүлікке меншік құқығы иелену
көнелігіне сәйкес пайда болады:
[a]1 жылда;
[a]3 жылда;
[a]10 жылда;
[a][+]15 жылда;
[a]5 жылда.
[q]1:1: Жаңа затқа меншік құқығы тиесілі:
[a][+]егерде занда немесе шартта
өзгеше белгіленбесе, затты дайындаған немесе жасаған
тұлғаға;
[a]мемлекетке;
[a]материалдық меншік иесіне
[a]кімде көп дайындалса, сол
тұлғаға;
[a]заңда көрсетілген
тәртіпке сәйкес тіркеуге алынбаса, тиесілі болмайды.
[q]3:1:  Кепілзат - бұл:
[a]кепілге салынған мүлікті кепіл беруші кепіл
ұстаушының меншігіне беретін кепіл түрі;
[a][+]кепілге салынған мүлікті кепіл
беруші кепіл ұстаушының иелігіне беретін кепіл түрі;
[a]кепілге салынған мүліктің кепіл
берушінің иеленуінде және пайдалануында қалатын кепіл
түрі;
[a]уағдаласушы тараптардың біреуінің шарт
бойынша өзінен алынатын төлемнің есебінен екінші
тарапқа және шарт жасасу мен орындауды қамтамасыз етуге
берілетін ақшалай сома;
[a]басқа жақтың несие берушісі алдында осы
жактың міндеттемесінің орындалуына негізгі борышқормен
ортақтасып ішінара жауап беретін тұлғаға қатысты
міндеттеменін орындалуын қамтамасыз ету тәсілі.
[q]2:1: Ипотека - бұл:
[a]кепілге салынған мүлік кепіл берушіден кепіл
алушының меншігіне өтетін кепіл түрі;
[a]кепілге салынған мүлік кепіл берушіден кепіл
алушының иелігіне өтетін кепіл түрі;
[a][+]кепілге салынған мүлік кепіл
салушының иелігіне және пайдалауында қалатын кепіл
түрі;
[a]уағдаласушы тараптардың біреуінің шарт
бойынша өзінен алынатын төлемнің есебінен екінші
тарапқа және шарт жасау мен орындауды кдмтамасыз етуге берілетін
ақшалай сома;
[a]бір тұлға басқа жақтың
несие берушісі алдында осы жақтың міндеттемесінің орындалуына
борышқормен ортактасып ішінара жауап беруге міндеттенетін
міндеттеменің орындалуын камтамасыз ету әдісі.
[q]1:1: Кепіл
мәні бола алады
[a][+]кез - келген мүлік, заң
актілерінде көзделгендерді қоспағанда;
[a]айналымнан алынып тасталған заттар;
[a]алименттер туралы талаптар;
[a]өміріне немесе денсаулығына келтірілген зиянды
өтеу туралы талаптар;
[a]заң құжаттармен оларды басқа
тұлғаға
беруге тыйым салынған құқықтар.
[q]2:1: Кепілпұл
- бұл:
[a]кепілге салынған мүлік кепіл берушіден кепіл
алушының меншігіне өтетін кепіл түрі;
[a]кепілге салынған мүлік кепіл берушіден кепіл
алушының иелігіне өтетін кепіл түрі;
[a]кепілге салынған мүлік кепіл салушының
иелігіне және пайдалауында қалатын кепіл түрі;
[a][+]уағдаласушы тараптардың
біреуінің шарт бойынша өзінен алынатын төлемнің
есебінен екінші тарапқа және шарт жасау мен орындауды
қамтамасыз етуге берілетін ақшалай сома;
[a]бір тұлға басқа жақтың
несие берушісі алдында осы жақтың міндеттемесінің орындалуына
борышқормен ортақтасып ішінара жауап беруге міндеттенетін
міндеттеменің орындалуын қамтамасыз ету әдісі.
[q]1:1: Шығынды толығымен өтеу қағидасы нені
білдіреді:
[a]зиян келтірушінің жалақысы көлемінде
шығынды өтеу;
[a][+]несие берушіге келтірілген нақты
шығынды қоса алынбаған пайда қоса өтеуді;
[a]айып төлеу қажетілігін;
[a]жауапкершіліктен босатуды;
[a]өтем төлеу қажеттілігін.
[q]2:1: Нақты шығын деп нені түсінеміз:
[a][+]несие берушінің
құқығы бұзылуына байланысты барлық
шығындардың жиынтығын;
[a]алынбаған табысты;
[a]несие берушінің сотқа шығарған
шығындарды;
[a]несие берушінің үшінші жақтар
алдындағы шығарған шығындарды;
[a]артық төленген салық төлемдерді.
[q]1:1: Алынбаған пайда деп түсінеміз:
[a]несие берушінің бүлінген және
жоғалған мүліктің орнын толтыруға шығарған
шығындарды;
[a][+]несие берушінің құқы
бұзылмаған жағдайда зат айналымы нәтижесінде алынуы
тиіс табыстарды;
[a]несие берушінің үшінші тараптар
алдындағы міндеттемелеріне байланысты шығындарды;
[a]артығымен төленген салыктарды;
[a]міндеттемені орындамауды.
[q]1:1: Шарт бұл:
[a]әкімшілік акт;
[a][+]екі немесе одан да көп адамдардың
азаматтық құқықтармен міндеттемелерді белгілеу,
өзгерту немесе тоқтату туралы келісім;
[a]үшінші жақтың ерік білдіруі қажет
келісім;
[a]бір тараптың ерік білдіруі жеткілікті мәміле;
[a]занды амал.
[q]1:1: Шарттың ережелері не арқылы белгіленеді
[a]заңдылық актілер арқылы;
[a]әкімшілік актілермен;
[a]сотпен;
[a][+]шарттың ережелері заңмен
көзделмеген кезде, тараптардың келісімімен;
[a]мүдделі
тұлғалармен белгіленеді.
[q]2:1: Нақты шарт - бұл:
[a]шартты жасасу үшін оның жасауы туралы келісім
бар болуы жеткілікті деп табылатын шарт;
[a][+]мүлікті беру кезінен жасалды деп
табылатын шарт;
[a]жарамсыз шарт;
[a]алдың ала жасалатын шарт;
[a]біржақты мәміле.
[q]2:1: Консенсуалды шарт - бұл:
[a][+]шартты жасасу үшін оның жасауы
туралы келісім бар болуы жеткілікті деп табылатын шарт;
[a]мүлікті беру кезінен жасалды деп табылатын шарт;
[a]жарамсыз шарт;
[a]алдын ала жасалатын шарт;
[a]біржақты мәміле.
[q]1:1: Азаматтық заң бойынша жеке тұлға
бұл
[a]ҚР азаматтары және
азаматтығы жоқ тұлғалар
[a]Азаматтығы жоқ адамдар
және шетел азаматтары
[a][+]ҚР азаматтары, басқа
мемлекеттердің азаматтары, сондай-ақ азаматтығы жоқ
адамдар
[a]ҚР азаматтары және шетел азаматтары
[a]ҚР аумағындағы тұратын барлық
азаматтар
[q]2:1: Азаматтардың құқық
қабілеттігі деп нені танимыз
[a]Өз әрекеттері арқылы
азаматтық құқықтарды қабылдау және
азаматтық міндеттерді жүзеге асыру мен орындау қабылеттілігі
[a][+]Азаматтық
құқықтарға ие болу және міндеттерді
атқару қабылеттілігі
[a]Азаматтық
құқықтарға ие болу қабылеттілігі
[a]Азаматтық міндеттерді жүзеге
асыру қабылеттілігі
[a]Өз әрекеттері үшін жауап
беру қабылеттілігі
[q]1:1: Азаматтардың құқық
қабілеттілігінің пайда болу сәті деп
[a][+]Туған сәтінен бастап
[a]Кәмелеттік жасқа жету
сәтінен
[a]Азаматтық мәмлелердің
жасауға фактілі мүмкіншіліктер сәтінен
[a]Деликтілік қабілеттілік жасқа
жету сәтінен
[a]Әрекет қабілеттілік пайда болу
сәтінен
[q]1:1: Азаматты әрекет қабілетсіз деп қандай
орган тани алады
[a]Кез келген құзыретті орган
[a][+]Тек қана сот
[a]Қамкоршылық және
қорғаншылық органдар
[a]Басқару және прокуратура
органдары
[a]Сот, қамқоршылық
және қорғаншылық органдар
[q]3:1: Азаматты әрекет қабілетсіз деп тану кезінде
не тағайындалады
[a]Қорғаншылық
[a][+]Қамқоршылық
[a]Кепілдікке алу
[a]Қамқоршылық және
қорғаншылық органның бақылау және
қадағалау жүргізу
[a]Қамқоршылық және
қорғаншылық органның қорғауы
[q]2:1: Азаматты өлді деп жариялауға мыналардың
қандай негізі заңды
[a][+]Егер оның тұрған
жерінде ол туралы хабар 3 жылдың ішінде жоқ болса
[a]Егер оның тұрған жерінде
ол туралы хабар 6 айдың ішінде жоқ болса
[a]Егер оның тұрған жерінде
ол туралы хабар 1 жылдың ішінде жоқ болса
[a]Егер ол жоқ болып кеткен
жағдайлар – төтенше деп саналса
[a]Егер ол туралы хабар 5 жылдың ішінде
жоқ болса
[q]1:1: Азаматтық заңдылық бойынша заңды
тұлғаның түрлері
[a][+]Коммерциялық және
коммерциялық емес
[a]Ұлттық және шетел мекеме
[a]Мемлекеттік және жеке,
коммерциялық, коммерциялық емес
[a]Мемлекеттік және жеке
[a]Мүлікке меншіктің нысанына
байланысты
[q]2:1: АҚ
жоғарғы органы болып
[a]Тексеру комиссиясы
[a]Құрылтайшылар жиналысы
[a][+]Акционерлердің жалпы жиналысы
[a]АҚ басқарушысы
[a]Салымшылар жиналысы
[q]1:1: Азаматтық
құқықтың объектілері болып
[a]Мүліктік құқық пен
құндылықтар
[a]Тек мүліктік емес және
құқықтар мен құндылықтар
[a]Тек мүліктік құқытар
[a][+]Мүліктік және мүліктік емес жеке
құқықтар мен құндылықтар
[a]Тек мүліктік емес құндылықтар
[q]2:1: Акция деп
[a][+]Өз ұстаушысының АҚ пайдасының
бір бөлігін дивиденттер түрінде алуына, АҚ істерін
басқаруға қатысуға және ол таратылғаннан
кейін қалған мүліктің бір бөлігіне
құқықты куәлендіретін бағалы
қағаз
[a]Ұстаушысына АҚ ісін басқаруға
құқықты беретін бағалы қағаз
[a]Ұстаушысына АҚ таза пайдасына дивидент
түрінде өз үлесін алуға құқықты
беретін бағалы қағаз
[a]Облигация ұстаушысының оны шығарған
адамнан онда кезделген мерзім де нақты құны мен облигация
немесе басқа мүліктік балама алуға
құқықты куәлендіретін бағалы қағаз
[a]Шаруашылық серіктестік капиталына белгілі бір жарна
төлеу құжаты
[q]1:1: Азаматтық құқық
қағидалары-бұл
[a][+]Қоғамдық
қатынастарды реттейтін азаматтық
құқықтың негізгі бастаулары
[a]Азаматтық
мәмілелерді жасаудың ерекше шарттары
[a]Қоғамдық
қатынастарды реттеудің ерекше нормативтері
[a]Азаматтық
құқықтың бастапқы нормалары
[a]Азаматтық
құқықтық мәмілелердің белгілі бір
ережелері
[q]2:1: Азаматтық құқықтық
қатынастардың пайда болу негіздері
[a]Қоғамдық
қатынастарды реттейтін азаматтық
құқықтың негізгі бастаулары
[a][+]Азаматтық
мәмілелерді жасаудың ерекше шарттары
[a]Қоғамдық
қатынастарды реттеудің ерекше нормативтері
[a]Азаматтық
құқықтың бастапқы нормалары
[a]Азаматтық
құқықтық мәмілелердің белгілі бір
ережелері
[q]3:1: Адал ниетті иеленушіден мүлікті талап ету
мүмкін бе
[a]Болмайды
[a][+]Ерекше
жағдайларда
[a]Болады, тек
ақысыз иеленген мүлікке қатысты
[a]Болады
[a]Болады, тек
ақылы иеленген мүлікке қатысты
[q]1:1: Азаматтың меншігіндегі обьектілердің
саны шектеулі ме
[a][+]Жоқ,
шектелмеген
[a]Иә,
шектеулер бар
[a]Азаматтың
меншігінде бір атаулы обьект ғана болуы мүмкін деп
көрсетілген
[a]Мүліктің
құнымен шектеледі
[a]Қозғалмайтын
мүлікті иелену бойынша шектеулер бар
[q]2:1: Анықтама «Азаматтық құқықтар
мен міндеттерді бекітуге, өзгертуге, тоқтатуға бағытталған
азаматтар мен заңды тұлғалардың іс-әрекеттері» ұғымы
қайсысына жатады
[a]Талап
[a]Шешім
[a][+]Мәміле
[a]Шағым
[a]Дұрыс жауап жоқ
[q]3:1: Ақша
қаражаттарын және құнды мүлікті беруге немесе
алуға сенімхат қол қойылуы керек
[a]Заңды тұлғаның басшысымен
[a][+]Заңды тұлғаның басшысы
және бас бухгалтермен
[a]Бас бухгалтермен
[a]Кәсіпорынның кадрлар бөлімінің басшысымен
[a]Қойма басшысымен
[q]3:1: Әрекет қабілеттілігі шектелген азаматқа
[a][+]Қамқоршылық
[a]Өкілеттік
[a]Қамқоршылық және
органның қорғауы
[a]Қамқоршылық және
қорғаншылық органның бақылауы
[a]Кепілдікке алуы тағайындалады
[q]2:1: Әрбір
меншік иесінің ортақ меншіктегі үлесі
анықталмаған мүлкі қалай аталады
[a]Ортақ меншік
[a][+]Бірлескен меншік
[a]Үлестік меншік
[a]Өзіндік меншік
[a]Жеке меншік
[q]3:1: Банкрот деп нені танимыз
[a][+]Борышқордың сот шешімімен
дәрменсіз деп тану
[a]Меншік иесінің борышқорды
шамасы жоқ деп тану
[a]Борышқорды төлем
қабілетінің жоқ болуы
[a]Борышқорды шамасының болмауына
байланысты әрі қарай әрекет ете алмауы
[a]Кредиторлардың шешімімен
борышқорды шамасы жоқ деп тану
[q]1:1: Бағалы қағаз, бұл
[a][+]Белгіленген нысан мен реквизиттерді
сақтай отырып, жүзеге асырылуы тек оны көрсеткенде ғана
мүмкін болатын мүліктік құқықтарды
куәліндіретін құжат
[a]Уәкілетті бекіткен
бағаланған формадағы ресми акті
[a]Төлем құжаты
[a]Ақша-тауар міндеттемесі
[a]Ақша-тауар қатынасын
анықтаушы құжат
[q]1:1: Бағалы қағаз түрлері
[a]Чек, аккредитив, вексель
[a]Облигация, акция
[a][+]Облигация, коносамент,акция және
өзге де заң бағалы қағаз деп таныған
құжаттар
[a]Төлем құралдары және банк депозиты
[a]Чектер, вексель, акция, коносамент, уәкілетті
банктердің құжаттары
[q]3:1: Виндикацияға
құқық кімге тиесілі
[a]Мүлік кімде болса, сол тұлғаға
[a]Кез келген азаматқа
[a][+]Мүлік иесіне
[a]Сот органына
[a]Прокурорға
[q]2:1: Егер сенімхатта
мерзімі көрсетілмесе, қанша мерзімге әрекет етеді
[a]3 жыл ішінде
[a][+]Жасаған күнен бастап бір жыл ішінде
[a]Мерзімсіз
[a]Ол жарамсыз
[a]3ай ішінде
[q]3:1: ЖШС шаруашылық субъектілердің қандай
түріне өзгеруі мүмкін
[a][+]Акционерлік қоғам
және өндірістік кооператив
[a]Әртүрлі шаруашылық
серіктестік
[a]Сенім
[a]Кез келген шаруашылық серіктестік
немесе өндірістік кооперативке
[a]Тек АҚ
[q]3:1: ЖШС жарғылық капиталының мөлшері
[a]50 айлық есептік
көрсеткіштің
[a][+]100 айлық есептік
көрсеткіштің
[a]Мөлшері көзделмеген
[a]150 айлық есептік
көрсеткіштің
[a]120 айлық көрсеткіштің
[q]2:1: Жасаған
қылмысы немесе өзге де құқық
бұзғаны үшін санкция түрінде сот тәртібімен
меншік иесінен тегін алынуы мүмкін мүлік қалай аталады
[a][+]Тәркілеу
[a]Реквизициялау
[a]Мүліктке тиым салу (арест)
[a]Сервитут
[a]Виндикация
[q]3:1: Жер учаскесін
мақсаты бойынша қандай мерзім ішінде пайдалануы қажет
[a]10 жыл
[a][+]3 жыл
[a]Шектелмеген
[a]1 жыл
[a]5 жыл
[q]1:1: Заңды
тұлға деп
[a][+]Меншік
құқығының шаруашылық жүргізудің
немесе оралымды басқарудың негізінде оқшау мүлкі бар
және бұл мүлікпен өз міндеттемелері бойынша жауап
беретін, өз атынан мүліктік және жеке мүліктік емес
құқықтар мен міндеттерге иеленіп және
жүзеге асырып, сотта талапкер және жауапкер бола алатын ұйым
[a]Кәсіпкерлік іс әрекетпен
айналысатын кез келген ұйым
[a]Меншік құқығы
негізінде оқшау мүлкі бар бұл мүлікпен өз
міндеттемелері бойынша жауап беретін ұйым
[a]Оқшау мүлкі, өкілетті
банктегі есеп шоты және тиісті реквизиттері бар ұйым
[a]Өз атынан мүліктік және
жеке мүліктік емес құқықтар мен міндеттерді
алуға және жүзеге асыра, сотта талапкер және жауапкер
бола алатын ұйым
[q]2:1: Заңды тұлғаның
құқық қабілеттілігінің түрі
[a][+]Арнайы және әмбебап
құқық қабілеттілігі
[a]Арнайы
[a]Жалпы
[a]Әмбебап
[a]Коммерциялық және
коммерциялық емес заңды тұлғалардың жеке
құқық қабілетілігі
[q]3:1: Заңды тұлғаның
құқық қабілеттілігінің тоқталу кезі
деп
[a]Заңды тұлғаның
жойылуының басталу сәті
[a]Заңды тұлғаның
банкрот деп тану сәті
[a]Заңды тұлғаның
жойылуының аяқталу сәті
[a][+]Заңды тұлғаның
жойылғаны туралы ресми мәліметтерді мемлекеттік реестрге енгізу
сәті
[a]Заңды тұлғаның
банкроттығы туралы сот шешімінің қабылдану сәті
[q]1:1: Заңды тұлғаларды тіркеуді қандай
орган жүзеге асырады
[a]Жергілікті атқарушы және
өкілді органдар
[a][+]Әділет министрлігі мен жергілікті
әділет басқармасы
[a]Заңды
тұлғалалардың орналасқан жеріндегі нотариалдық
контора
[a]Салық органдары
[a]Қаржы министрлігі
[q]2:1: Заңды тұлғаның филиалы болып
[a][+]Заңды тұлғаның
тұрған жерінен тыс орналасқан және оның
міндеттерінің бәрін немесе бір бөлігін, соның ішінде
өкілдік міндетін жүзеге асырушы оқшау бөлімшесі
[a]Заңды тұлғаның
тұрған жерінен тыс орналасқан және оның
мүдделерін қорғаумен өкілдігін жүзеге асыратын,
оның атынан мәмлелер мен өзге құқықтық
әрекеттер жасайтын оқшау бөлімшесі
[a]Заңды тұлғанының
атынан мәмле жасайтын оқшау бөлімше
[a]Заңды тұлғаның
тұрған жерінен тыс орналасқан, оның өкілдік
міндетін жүзеге асыратын оқшау бөлімшесі
[a]Заңды тұлғаның
тұрған жерінен тыс орналасқан кез келген бөлімшесі
[q]3:1: Заңды тұлғаның өкілдігі деп
[a][+]Заңды тұлғаның
тұрған жерінен тыс орналасқан және оның
мүдделерін қорғау мен өкілдігін жүзеге асыратын,
оның мәмлелер мен өзге құқықтық
әрекеттерді жасайтын оқшау бөлімшесі
[a]Заңды
тұлғалалардың заңды мүдделерін жүзеге
асыратын филиалдар
[a]Заңды тұлғаның
тұрған жерінен тыс орналасқан және оның
міндеттерін бәрін немесе бір бөлігін, сонын өкілдік міндетін
жүзеге асырушы оқшау бөлімшесі
[a]Заңды тұлғаның кез
келген оқшау бөлімшесі
[a]Коммерциялық заңды
тұлғаның оқшау бөлімшесі
[q]2:1: Заңды тұлға әрекетінің
тоқтатылу жолдары
[a]Тарату
[a]Қайта құру
[a]Заңды тұлғаны банкрот
деп тану
[a][+]Тарату және қайта
құру
[a]Мәжбүрлі тарату
[q]2:1: Заңды тұлғаны қайта
құру жолдары
[a]Қосу және біріктіру
[a]Өзгерту
[a]Бөлу және шығару
[a][+]Қосу, біріктіру, бөлу,
бөліп шығару, өзгерту
[a]қосу, бөліп шығару
[q]1:1: Кәсіпорын азаматтық
құқықтың объектісі ретінде
[a]Негізделген мүліктік кешен
[a][+]Кәсіпкерлік қызметті
жүзеге асыру үшін пайдаланылатын мүліктік кешен
[a]Пайдаланудың белгілі режимі бар
кешен
[a]Негізгі заңды
тұлғаның бөлімшесі
[a]Заңды тұлғаның
филиалы
[q]1:1: Келесі анықтама
қандай ұғымға қатысты «жерге көмілген
немесе басқа әдіспен жасырылған, меншік иесін анықтау
мүмкін болмайтын не заңдарға сәйкес оларға
құқығынан айрылған ақша немесе өзге
де бағалы заттар»
[a]олжа
[a]Иесіз заттар
[a]Сый ақы, пайда
[a][+]Көмбе
[a]Көпшілік қолды жерлерден жинау не аулау заттары
[q]3:1: Келесі
анықтама қай ұғымды білдіреді «мүлікті иелену,
пайдалану және билік ету өкілеттігін жүзеге асыруда
кедергілерді жою туралы үшінші тұлғаға, меншік
иесінің затын иеленушінің шарттан тыс талабы»
[a]Сервитут
[a][+]Негаторлық
талап
[a]Виндикациялық
талап
[a]Мәміле
[a]Шағым
[q]1:1: Көрсетілгендердің қайсысы меншік
құқығының тоқтатылуына алып келеді
[a][+]Сыйға
тарту
[a]Жалға беру
[a]Кепіл
[a]Өсиет
[a]Сервитут
[q]2:1: Көмбеге меншік құқығы кімге тиесілі
[a]Көмбе мемлекеттің меншігіне өтеді
[a][+]Көмбені тапқан адамға 50% құны төлене отырып мемлекеттің меншігіне өтеді
[a]Көмбе жасырылған жер учаскесі иесі мен көмбені тапқан адамға теңдей үлеспенменшіктеріне өтеді
[a]Көмбені тапқан тұлғаның меншігіне өтеді
[a]Көмбені жасырған тұлғаға тиесілі
[q]2:1: Коммерциялық заңды тұлға қандай нысанда құрылады
[a][+]Мемлекеттік кәсіпорын, шаруашылық серіктестік, өндірістік кооператив, АҚ
[a]Мемлекеттік кәсіпорын және шаруашылық серіктестік
[a]Шаруашылық серіктестік және АҚ
[a]Мемлекеттік кәсіпорын және АҚ
[a]Тек шаруашылық серіктестік нысанында
[q]1:1: Қай кезде адамды әрекет қабілетсіз деп тануға болады
[a][+]Психикалық аурудың немесе кемақылдығының нәтижесінде азаматтың өз әрекеттерінің мәнін ұғынбай, оларды басқара алмауы
[a]Есірткі заттарды қолдану жағдайда
[a]Спирттік ішімдіктерді қолдану жағдайда
[a]Спирттік ішімдіктерді және есірткі заттарды қолдану жағдайда
[a]Кемақылдығының нәтижесінде мас болса
[q]2:1: Қандай жағдайда азаматтың әрекет қабілеттілігі шектелуі мүмкін
[a]Азаматтық заңдылықты жүйелі түрде бұзу жағдайында
[a]Есірткі заттарды және спирттік ішімдіктерді үнемі қолдану жағдайында
[a]Есірткі заттарды, спирттік ішімдіктерді үнемі қолдану құмарлы ойында
[a][+]Есірткі заттарын, спирттік ішімдіктерді тұтынып, егер бұл әрекеті оның отбасын ауыр материалдық жағдайға ұшыратса
[a]Психикалық аурудың нәтижесінде
[q]1:1: Қандай жағдайлардың негізінде азаматты хабар-ошарсыз кетті деп тануға болады
[a][+]Егер оның тұрған жерінде ол туралы хабар 1 жылдың ішінде жоқ болса
[a]Егер ол туралы хабар 3 жылдың ішінде жоқ болса
[a]Егер ол туралы хабар 2 жылдың ішінде жоқ болса
[a]Егер оның тұрған жерінде ол туралы хабар ұзақ уақыт ішінде жоқ болса
[a]Егер ол туралы хабар 1 айдың ішінде жоқ болса
[q]3:1: Қайта құрылған заңды
тұлғаның мүліктік құқытарымен
міндеттері жаңадан пайда болған заңды
тұлғаға біріктірілген кезде қалай ауысады
[a]Өткізу актісіне сәйкес
[a]Уәкілетті органның шешіміне
сәйкес
[a]Бөлу балансына сәйкес
[a][+]Өткізу актісі мен бөлу
балансына сәйкес
[a]Пайда болған заңды
тұлғаның күәлігіне сәйкес
[q]2:1: Құны 100 айлық есептік
көрсеткіштен асатын мәмленің жасалуы нысаны
[a]Ауызша нысанда
[a]Ауызша, жазбаша
[a][+]Жазбаша
[a]Егер бір жағы заңды
тұлға болса жазбаша нысанда
[a]Азаматтар арасында ауызша
[q]2:1: Қазыналық
деп танылады
[a]Кез келген мемлекеттік кәсіпорын
[a][+]Оралымды басқару
құқығында мемлекеттік мүлікті иеленуші,
мемлекеттік кәсіпорын
[a]Шаруашылық құқығында мемлекеттік
мүлікті иеленуші, мемлекеттік кәсіпорын
[a]Көмір өнеркәсіптік мемлекеттік кәсіпорын
[a]Шетелдің қатысуымен құрылған мемлекеттік
кәсіпорын
[q]1:1: Қоғам
мүддесі үшін мемлекеттік органдар шешімі бойынша заң
құжаттарында белгіленген тәртіп пен жағдайларда меншік
иесінен оған мүліктің құны төлене отырып
алып қойылу қалай аталады
[a][+]Реквизиция
[a]Тәркілеу
[a]Сервитут
[a]Сатып алу-сату
[a]Ұлттандыру
[q]1:1: Қандай
мәмілелер мемлекеттік тіркеуге жатады
[a]Егер тараптардың бірі кәсіпкер болса
[a][+]Жермен және өзге де
қозғалмайтын мүлікпен жасалған мәміле
[a]Барлық мәміле түрлері
[a]Ешқендай
[a]Заңды тұлғаның қатысуымен жасалған
мәміле
[q]2:1: Мемлекеттік кәсіпорындарға
[a]Шаруашылық жүргізу
құқығына негізделген
[a]Оралымды басқару
құқығына негізделген
[a]Казыналық кәсіпорын
[a][+]Шаруашылық жүргізу
құқы және оралымды басқару құқы
негізінде
[a]Қазыналық кәсіпорын
және шетел қатысуымен құрылған кәсіпорын
[q]1:1: Мәмле қандай нысанда жасалады
[a]Қарапайым нотариалды нысанда
[a]Ауызша
[a]Міндетті түрде жазбаша және
нотариалдық куәліндірілген
[a][+]Ауызша және жазбаша
[a]Барлық мәмле жазбаша нысанда
жасалады
[q]2:1: Мәмленің нотариалды жазбаша түрін
сақтамаудың салдары
[a]Тараптардың мәмле бойынша
жауапкершілігін
[a][+]Жарамсыз болуын
[a]Тараптар арасындағы
құқықтық қатынастың тоқталуын
[a]Тараптардың азаматтық
құқық пен міндеттемелердің өзгеруін
[a]Даулы мәмленің туындауы
[q]2:1: Мемлекеттік
қажеттіліктер үшін меншік иесінің жер учаскесін қандай
жолмен алып қояды
[a]Ақысыз
[a][+]Сатып алу жолымен
[a]Жер учаскесінде отырызылған өнімнің құны
төленеді
[a]Көрсетілгендердің барлығы
[a]Нарықтық құнының 25% төленеді
[q]2:1: Меншік
құқығында меншік иелерінің
әрқайсысының үлесі анықталған ортақ
меншіктегі мүлік
[a]Бірлескен меншік
[a]Ортақ меншік
[a]Жеке меншік
[a][+]Үлестік меншік
[a]Ортақ бірлескен меншік
[q]1:1: Меншік иесі
жоқ зат қалай аталады
[a]Жоғалған
[a]Бас тартылған
[a]Жоғалған
[a][+]Иесіз
[a]Меншік иесінен бос
[q]3:1: Мәмілені
жасауға өкілетті тұлға сенімхатта көрсетілген
өкілеттіктің шегінен шыға алады ма
[a]Шыға алады
[a][+]Егер мәміле тараптардың жағдайын
нашарлатпаса
[a]Тараптардың ауызша келісімімен
[a]Шыға алмайды
[a]Шыға алады, тек мүліктік құқықтар
мен міндеттерге қатысты
[q]1:1: Неке кезінде
ерлі-зайыптылардың бірі сыйға немесе мұрагерлік
тәртіппен алған мүлкі меншік болып табылады ма
[a]Ерлі-зайыптылардың бірлескен меншігі болып табылады
[a][+]Сыйға немесе мұраға алған
зайыбының ғана меншігі
[a]Сыйға берілген мүлік бірлескен меншік ал, мұрагерлік
тәртіппен алынған мүлік мұрагердің меншігі болып
табылады
[a]Іс-әрекет қай тараптың таныстарымен немесе туыстарымен
жүргізілсе (сыйға берілсе, өсиет етс
[a]Сол меншік иесі
[q]2:1: Ортақ зардап келтірген тұлғалар
[a][+]Ынтымақтаса жауап береді
[a]Жауап бермейді
[a]Кінәсі көбірек
тұлға жауап береді
[a]Өзара келісе отырып анықтайды
[a]Сот шешеді
[q]3:1: Өлді деп жарияланған
тұлғаның өлу күнін анықтаңыз
[a]Оның жоқ болуы туралы
хабарының соңғы күні
[a][+]Соттың оны өлді деп
жариялауы туралы шешімнің заңды күшіне ену күні
[a]Оны өлді деп жариялауы сотпен шешім
қабылдау күні
[a]Азаматты өлді деп ресми
жарияланған күннен кейінгі келесі күні
[a]Азаматты өлді деп тану үшін
сот органдарына мүдделі тұлғалардың жүгіну
күні
[q]1:1: Өлді деп жарияланған адамның
мүлкі кімге өтеді
[a]Заңды өкілдерге
[a][+]Мұрагерлерге
[a]Өлді деп жарияланған
адамның жұбайы
[a]Азаматты өлді деп жариялау туралы
сотқа жүгінген тұлғаға
[a]өлді деп жарияланған
азаматтың ата-анасы
[q]1:1: Сізге
меншіктің қандай нысандары белгілі
[a]Ортақ, үлестік
[a][+]Жеке, мемлекеттік
[a]Мемлекеттік
[a]Ортақ, жеке
[a]Бірлескен, жеке
[q]3:1: Сервитут
қандай мақсатпен бекітіледі
[a]Пайдаланған жер учаскесінен салықты жинау үшін
[a]Жер
учаскесінің арасында шекараны бекіту үшін
[a]Дауды шешу
үшін
[a][+]Көрші
жер учаскесі арқылы өтуді қамтамасыз ету үшін
[a]Меншік
құқығының тоқтатылуы үшін
[q]1:1: Сенімхат берілген тұлға одан бас
тарта алады ма
[a]Иә, егер
шартта көрсетілген іс-әрекеттердің заңдылығына
күмәнді болса
[a]Тек ауруына
байланысты ғана бас тарта алады
[a][+]Бас тарта
алады
[a]Бас тарта алмайды
[a]Сеніп
тапсырылған тұлғаның атынан мәмілені жасау
барысында мүдделі болмаса бас тарта алады
[q]1:1: Сенімхат-бұл
[a]Тапсырма
[a][+]Белгілі бір әрекеттерді жасауға
жазбаша өкілдігі
[a]Мемлекеттік үлгідегі құжат
[a]Белгілі бір іс-әрекеттерді орындау үшін ауызша тапсырма
[a]Нұсқау
[q]2:1: Толық серіктестік деп
[a][+]Серіктестіктің мүлкі
жеткіліксіз болған жағдайда қатысушылары серіктестіктің
міндеттемелері бойынша өзіне тиесілі барлық мүлкімен
ортақ жауапкершілікте болатын серіктестік
[a]Жарғылық қоры
құрылтайшылардың үлесіне бөлінген
коммерциялық ұйым
[a]Қатысушылары оның бүкіл
мүлкіне субсидиарлық жауапкершілік тартанын ұйым
[a]Өз қызметін жүзеге асыру
үшін акция шығаратын
[a]Бір немесе бірнеше адам
құрған,жарғылық қоры құрылтай
құжаттары мен белгіленген мөлшерде үлеске
бөлінген серіктестікке қатысушылар оның міндеттемелері
бойынша жауап бермейді және серіктестіктің қызметіне
байланысты залалдарға өздерінің қосқан
салымдарының құны шегінде тәуекел етеді
[q]2:1: Тұрғын
үйдің меншік иесі оны сатуға, сыйға тартуға,
жалға беруге, өсиет етуге құқығы бар ма
[a]Сатуға және өсиет етуіне болады
[a][+]Өз қалауы бойынша билік ете алады
[a]Жалға бере
алады
[a]Сыйға тарта
алады
[a]Ешнәрсеге
құқығы жоқ
[q]1:1: Талап қою
мерзімінің өтуі талаптан бас тарту негізі бола алады ма
[a]Егер 5 жылдан
астам мерзім өткен болса
[a]Жоқ
[a]Тараптардың
келісімен ғана
[a][+]Иә
[a]Егер1 жылдан
астам мерзім өткен болса
[q]1:1: Талап мерзімі-бұл мерзім
[a]Мәміле жасауға
[a]Белгілі бір іс-әрекеттерді жасауға
[a][+]Бұзылған
құқықтарды қорғау үшін
[a]Сотта дауды қарау үшін
[a]Шарттың ережелерін келісі үшін
[q]2:1: Үлестік
меншік қатысушысының үлесін заттай бөлудің орнына
компенсация төлеуге жол беріледі ме
[a]Жол берілмейді
[a]Жол беріледі және келісімі талап етілмейді
[a]Оның келісімімен жол беріледі
[a]Бұл мәселе Жарғымен, шартпен реттеледі
[a][+]Жол беріледі, егер үлесін заттай түрде
бөлу мүмкін болмаса
[q]1:1: Шаруашылық серіктестік деп
[a][+]Жарғылық қоры
құрылтайшылардың үлесіне бөлінген коммерциялық
ұйым
[a]Азаматтардың ортақ
мүдделерін қорғау үшін құрылған
коммерциялық емес ұйым
[a]Кәсіпкерлік қызметті
жүзеге асыру мақсатында серіктестік негізінде
құрылған азаматтарың ерікті ұйымы
[a]Өзін құрған
заңды тұлғаның жарғылық капиталының
жартысын иеленетін заңды тұлға
[a]Қызметінің негізгі
мақсаты пайда табу болып табылатын ұйым
[q]2:1: Шаруашылық серіктестік қандай нысанда
құрылады
[a]Толық серіктестік және сенім,
ЖШС
[a]ЖШС мен ҚЖБС
[a]ЖШС және толық серіктестік
[a][+]Толық, сенім серіктестігі, ЖШС,
ҚЖБС
[a]Толық, сенім, ЖШС, КЖБС және
АҚ
[q]2:1: Шаруашылық серіктестігінің
жоғарғы органы болып
[a][+]Қатысушылардың жалпы
жиналысы
[a]Басқарма
[a]Директор
[a]Басқару органдары
[a]Тексеру комиссиясы
[q]1:1: Шарт жасасуға ұсыныс жасау қалай
аталады
[a]Аккредитив
[a][+]Оферта
[a]Акцепт
[a]Делькредере
[a]Коносамент
[q]2:1: 14 пен 18
жастағы кәмелетке толмағандардың жеке-дара қандай
әрекеттерді жасауға құқықтары бар
[a][+]Жеке жалақысына, стипендиясының, өзге
табыстарына және олармен қалыптасқан интеллектуалдық
меншік объектілеріне билік ету, сондай-ақ тұрмыстық
мәмлелерді жасауға
[a]Жеке жалақысына, стипендияның, өзге
табыстарына билік ету
[a]Ұсақ тұрмыстық мәмлелерді жасау
[a]Кез келген мәмле жасау
[a]Жеке жалақысына және стипендиясына билік ету
[q]1:1: 14 жасқа дейінгі кәмелетке толмағандар
жеке дара қандай әрекеттерді
жасауға құқылы
[a]Жеке жалақысына,
стипендиясының, өзге табыстарына билік ету
[a]Кез келген мәмле жасау
[a]Ұсақ немесе күрделі
тұрмыстық мәмлер жасауға
[a][+]өздеріне қатысты
ұсақ тұрмыстық мәмлелерді жасауға
[a]Барлық мәмлелерді ата-анасының
немесе қамқоршылардың келісімімен ғана жасайды
[q]2:1: 14 жастан 18
жасқа дейін кәмелетке толмағандар жасаған
мәмілесі
[a]Барлық уақытта жарамды
[a]Мемлекеттің мүддесі бұзылған жағдайда
жарамсыз болып табылады
[a]Барлық уақытта жарамсыз
[a][+]Ата-анасының келісімі қажет
жағдайда ата-анасының келісімісіз жасалса жарамсыз болып танылады
[a]Қоғамдық мүдде бұзылған
жағдайда жарамсыз болып танылады
[q]1:1: 14 жастан 18
жасқа дейінгі кәмелетке толмағандардың жасаған
мәмілесін жарамсыз деп тану туралы сотқа жүгіне алады
[a]Прокурор
[a]Кәмелетке толмаған тұлғаның өзі
[a]Кәмелетке толмаған оқитын оқу орнының
басшысы
[a][+]Ата-аналары, асырап
алушылар немесе қамқоршылар
[a]Жұмыс беруші
[q]1:1: Сатып алу- сату
шартының нысанасы болып табылады:
[a][+]мүлік (тауар)
[a]заттар
[a]бағалы қағаздар
[a]пайдалану құқығы
[a]міндеттемелер
[q]2:1: Сатып алу - сату
міндеттемесі неге бағытталады:
[a]жұмыстар атқаруға
[a][+]мүлікті меншікке және өзге
де заттық құқыққа беруге
[a]міндеттерден босатуға
[a]мүлікті пайдалануға беруге
[a]мүлікті сыйға тартуға
[q]1:1: Сатып алу - сату
шартының ҚР Азаматтық кодексінде белгіленген
түрлерінің тізімін көрсетіңіз:
[a]бөлшектеп сатып алу-сату, мемлекеттік
мүдделер үшін тауарды сатып алу - сату, тауарды жеткізу
[a][+]бөлшектеп сатып алу-сату шарты, тауар
жеткiзiлiмi, энергиямен жабдықтау, келісім шарт жасасу шарты,
кәсiпорынды сату
[a]бөлшектеп сатып алусату, көтерме
сауда, энергиямен жабдықтау, мемлекеттік сатып алулар
[a]бөлшектеп сатып алусату, тауар
жеткiзiлiмi, энергиямен жабдықтау, контрактация, жекешелендіру
[a]бөлшектеп сатып алусату, көлік
құралдарын сату, энергиямен жабдықтау, контрактация,
кәсiпорынды сату
[q]3:1:  Қазақстан Республикасының Азаматтық кодексі бойынша
сатып алу - сату шартының елеулі ережесі ретінде танылады:
[a]сатып алу - сату шартының мерзімі
[a]сатып алу-сату шартының бағасы
[a][+]сатылатын
тауардың атауы мен саны туралы ереже
[a]сатушының
атауы
[a]шарт жасалған
жер
[q]2:1: Қазақстан Республикасының
Азаматтық кодексі бойынша сатушының негізгі міндеті:
[a]сатып алу
бағасын алмайынша тауарды бермеу
[a]шартта
көзделген тауарды сақтандыру
[a][+]шартта
көзделген тауарды сатып алушыға беру
[a]сатылатын
тауардың сапасын тексеріп шығу
[a]сатып алу-сату
шартын нотариатта куәландыру
[q]1:1: Сатып алу- сату шартының қандай түрі
Қазақстан Республикасының Азаматтық кодексімен
көзделмеген:
[a]бөлшектеп
сатып алу- сату
[a]тауар жеткiзiлiмi
[a]энергиямен
жабдықтау
[a][+]көтерме
сауда арқылы сатып алу- сату
[a]кәсiпорынды
сату
[q]2:1: Тауардың жарамдылық мерзiмi қай
күннен бастап есептеледі:
[a]сатып алушы тауарды
сатып алған күннен бастап
[a]сатып алу- сату
шарты жасалған күннен бастап
[a]сатылған тауар
тиісті жерге жеткізілген күннен бастап
[a][+]тауар
дайындалған күннен бастап
[a]тауарда кемшілік
анықталған күннен бастап
[q]3:1:  Егер шартпен өзгеше көзделмесе, төменде белгіленген
нұсқалардың қайсысы сатушының тауар беру
жөніндегі мiндетi болып табылады:
[a][+]сатушы тауармен қоса оның жиынтықтылығын,
керек-жарақтарын, қауіпсіздігін, сапасын, пайдалану тәртібін
куәландыратын құжаттарды беруі
[a]сатушы тауармен қоса оның жиынтықтылығын,
қауіпсіздігін, сапасын, пайдалану тәртібін куәландыратын
құжаттарды беруі
[a]сатушы тауармен қоса оның керек-жарақтарын,
жиынтықтылығын, қауіпсіздігін, сапасын куәландыратын
мәліметтерді беруі
[a]сатушы тауармен қоса оның қауіпсіздігін, сапасын
куәландыратын сатып алушыға түбіртек беруі
[a]сатушы тауармен қоса оның сапасын, кепілдік мерзімін
куәландыратын мәліметтерді беруі
[q]1:1: Сатушының міндеті болып
табылады:
[a][+]үшінші
тұлғалардың құқықтарынан бос, сапасы
лайықты тауарды беру
[a]шартта
көрсетілмеген тауарды беру
[a]тауарды шартта
белгіленген мерзімде беру
[a]сатып алушының тапсырысы бойынша затты
жасап, оны сатып алушыға беру
[a]жиынтықталмаған тауарды беру
[q]2:1: Сатушы сапа кепiлдiгiн берген тауарға қатысты тауардың
кемшiлiктерi үшiн жауап бермеуі үшін нені дәлелдеу керек:
[a]тауардың жарамдылық мерзімінің өтіп кеткендігін
[a]кепілдік мерзімінің қате есептелгендігін
[a]сатып алушының тауарды ұзақ пайдаланбағанын
[a]тауардың қалып тозуы салдарынан
бұзылғандығын
[a][+]тауардағы кемшiлiктердiң сатып алушының тауарды
пайдалану немесе оны сақтау ережелерiн бұзуы салдарынан пайда
болғанын
[q]3:1:  Қандай жағдайда тауар сатып
алушының билігіне берілген болып есептеледі:
[a]сатып алушыға
жеткізу үшін байланыс
ұйымына тауарды берген кезде
[a]сатып алушы
атаған адамға байланыс
ұйымына тауар берген кезде
[a][+]тауарды тасымалдаушыға немесе сатып
алушыға жеткізу үшін байланыс ұйымына берген кезде
[a]тауарды тасымалдаушыға жеткізу үшін байланыс
ұйымына тауарды берген кезде
[a]сатып
алушы атаған адамға тауарды жеткізіп берген кезде
[q]3:1:  Тауардың бағасы қалай
айқындалады:
[a]сатып алушы белгілеген бағамен
айқындалады
[a][+]өзіндік құнмен,
шығындармен және ыдыссыз таза салмағымен айқындалады
[a]нарықтық бағамен
өзіндік құн арақатынасымен айқындалады
[a]тараптардың келісімімен айқындалады
[a]сатушы белгілеген бағамен
айқындалады
[q]3:1:  Қандай шарт бойынша сатушы сатып
алушыға кәсiпкерлiк қызметке байланысты емес, әдетте
жеке өзiне, отбасында, үйiнде немесе өзге де
пайдалануға арналған тауарларды беруге мiндеттенедi:
[a]тауар жеткізілімі шарты
[a]келісім шарт жасасу шарты
[a]энергиямен жабдықтау шарты
[a][+]бөлшектеп сатып алу- сату шарты
[a]кәсіпорынды сату шарты
[q]2:1: Төменде белгіленген заттардың (сапасы лайықты тауар
туралы сөз етіліп тұр) қайсысы бөлшек саудада
осыған ұқсас басқа затқа алмастырылуға
немесе қайтарылуға жатпайды:
[a]теледидар
[a]жиһаз
[a]кітап
[a][+]азық түліктер
[a]музыкалық аспап
[q]2:1: Ауыл шаруашылық өнiмiн өндiрушi келісімшарт жасасу
мiндеттемесін орындамаған немесе мiндеттеменi тиiстi түрде
орындамағаны үшін жауап береді:
[a]міндеттемені орындамау не тиісінше орындамау дүлей
күштердің салдарынан орын алғандығын дәлелдей
алмаса
[a][+]өзiнiң кiнәсi болған жағдайда
[a]кінәсіз де жауап береді
[a]міндеттемені орындамау не тиісінше орындамау несие берушінің теріс
пиғылынан орын алғандығын дәлелдей алмаса
[a]мүлде жауап бермейді
[q]3:1:  Энергиямен жабдықтау шарты қандай
азаматттыққұқықтық шарттың түр
тармағы болып табылады:
[a]өтелмелі қызмет көрсету
шартының
[a]мердігерлік шартының
[a][+]сатып алу-сату шартының
[a]тасымалдау шартының
[a]франчайзинг шартының