[q]3:1: Предметом права социальной защиты являются:
[q]3:1: Предметом
права социальной защиты являются:
[a]материальные отношения
[a]материальные
и процедурные отношения
[a]материальные, процедурные,
процессуальные отношения
[a]процессуальные отношения
[a][+]все
верны
[q]3:1: К
материальным правоотношениям относятся правоотношения:
[a][+]по
поводу выплаты пенсий
[a]по
установлению юридических фактов
[a]по
рассмотрению жалоб
[a]по
вынесению решений о назначении пенсий
[a]нет правильных ответов
[q]3:1: К
процедурным правоотношениям относятся правоотношения:
[a]по поводу выплат пенсий
[a]по
поводу выплат пособий
[a]по
рассмотрению жалоб
[a][+]по
вынесению решений о назначении пенсий
[a]нет правильных ответов
[q]3:1: К
процессуальным правоотношениям относятся правоотношения:
[a]по поводу выплат пенсий
[a]по
поводу выплат пособий
[a][+]по
рассмотрению жалоб
[a]по
вынесению решений о назначении пенсий
[a]нет
правильных ответов
[q]3:1: Право
социального обеспечения - это совокупность правовых норм, регулирующих
отношения:
[a]по обеспечению пенсиями и
пособиями
[a]по
стационарному обслуживанию престарелых и инвалидов
[a]по
оказанию протезно-ортопедической помощи
[a]по оказанию адресной
социальной помощи
[a][+]все
верны
[q]3:1: К общей
части права социального обеспечения относятся институты:
[a]трудовой стаж
[a]пенсии
по возрасту
[a][+]принципы
права социальной защиты
[a]пособия
[a]все  правильные
[q]3:1: К
особенной части права социального обеспечения относятся институты:
[a]принципы права социального
обеспечения
[a]источники
права социального обеспечения
[a][+]трудовой
стаж
[a]правоотношения
по социальному обеспечению
[a]все  правильные
[q]3:1: Руководящие начала,
определяющие сущность, направления развития данной системы права - это:
[a]предмет отрасли права
социального обеспечения
[a]источники отрасли права
социального обеспечения
[a][+]принципы
отрасли права социального обеспечения
[a]метод отрасли права
социального обеспечения
[a]нет правильных ответов
[q]3:1: Научно
обоснованная связь правовых институтов и норм права социального обеспечения -
это:
[a]принципы отрасли права
социального обеспечения
[a]метод
отрасли права социального обеспечения
[a][+]система
права социального обеспечения
[a]источники
отрасли права социального обеспечения
[a]нет правильных ответов
[q]3:1: Принцип всеобщности
социального обеспечения - это:
[a]общеправовой
принцип
[a]межотраслевой
принцип
[a][+]отраслевой
принцип
[a]внутриотраслевой
принцип
[a]все  правильные
[q]3:1: Юридические
формы выражения нормативных предписаний в области социальной защиты - это:
[a][+]источник
права социального обеспечения
[a]принцип
права социального обеспечения
[a]система
права социального обеспечения
[a]предмет права социального
обеспечения
[a]нет правильных ответов
[q]3:1: Какой из источников права
социального обеспечения имеет высшую юридическую силу:
[a][+]Закон
парламента
[a]Указ
Президента
[a]Постановление
Правительства
[a]Приказ
Министра труда и социальной защиты
[a]нет
правильных ответов
[q]3:1: Назовите
размер уплаты обязательных пенсионных взносов в накопительные пенсионные фонды,
осуществляющиеся физическими лицами:
[a]15% от дохода, принимаемого
для исчисления пенсионных взносов
[a][+]10%
от дохода, принимаемого для исчисления пенсионных взносов
[a]20%
от дохода, принимаемого для исчисления пенсионных взносов
[a]25%
от дохода, принимаемого для исчисления пенсионных взносов
[a]нет правильных ответов
[q]3:1: Какая
категория граждан освобождается от уплаты обязательных пенсионных взносов в
НПФ?
[a]иностранные граждане
[a]лица
без гражданства
[a][+]лица,
достигшие пенсионного возраста
[a]одинокие
и многодетные матери
[a]все  правильные
[q]3:1: Какой
орган осуществляет контроль за полным и своевременным перечислением
обязательных пенсионных взносов в НПФ?
[a]Министерство труда и
социальной защиты населения
[a]Агентство
финансового надзора
[a]представительства
[a][+]налоговые
органы
[a]акиматы
[q]3:1: Что
такое СИК?
[a]специальный
индивидуальный код
[a]социальный
индивидуальный коэффициент
[a][+]социальный
индивидуальный код
[a]секретный индивидуальный код
[a]нет правильных ответов
[q]3:1: СИК
должен использовать для:
[a]учета
поступления обязательных пенсионных взносов от плательщиков
[a]создания
информационной базы для учета получателей
[a]учета
индивидуальных пенсионных счетов в накопительных пенсионных фондах
[a]учета всех видов социальных
выплат
[a][+]все
правильные
[q]3:1: Какой
орган осуществляет присвоение СИКов?
[a]бухгалтерия
по месту работы работника
[a]налоговые органы
[a][+]Центр по выплате пенсий
[a]накопительный
пенсионный фонд
[a]нет
правильных ответов
[q]3:1: Обязательные
пенсионные взносы в накопительные пенсионные фонды не начисляются на:
[a]премии
[a]доплаты
и надбавки
[a][+]компенсации
за неиспользованный отпуск
[a]все
виды заработной платы
[a]нет правильных ответов
[q]3:1: Обязательные
пенсионные взносы  начисляются на:
[a]единовременные
поощрительные выплаты
[a]дивиденды
по ценным бумагам
[a]компенсации
за неиспользованный отпуск
[a][+]все
виды заработной платы
[a]все  правильные
[q]3:1: Если
гражданин занимается индивидуальной трудовой деятельностью – как он может
получить свидетельство о присвоение СИКа:
[a]необходимо
обратиться в органы социальной защиты по месту жительства
[a]необходимо
обратиться в один из накопительных пенсионных фондов
[a][+]необходимо
обратиться в районное отделение Центра по выплате пенсий
[a]необходимо обратиться в
налоговые органы
[a]нет
правильных ответов
[q]3:1: Должны
ли пенсионеры участвовать в накопительной пенсионной системе:
[a][+]нет
[a]да
[a]на добровольной основе
[a]если
не достигли возраста: мужчины – 62 лет, женщины – 57 лет
[a]нет
правильных ответов
[q]3:1: Если
работник одновременно работает в нескольких организациях – сколько счетов в НПФ
он может иметь:
[a][+]только
один в одном НПФ
[a]несколько
в разных НПФ
[a]количество
не ограничено
[a]два счета
[a]нет
правильных ответов
[q]3:1: Какие
виды деятельности не включаются в трудовой стаж для назначения пенсии из
Центра:
[a]работа по трудовым договорам
[a]военная
служба
[a]учеба
в ВУЗах
[a][+]время отбывания наказания в
местах лишения свободы
[a]все  правильные
[q]3:1: В
трудовой стаж включается время ухода за престарелым, достигшим:
[a]60
лет
[a]65
лет
[a]70
лет
[a]75 лет
[a][+]80
лет
[q]3:1: В
трудовой стаж засчитывается время ухода неработающей матери за малолетними
детьми, но не более, чем до достижения каждым ребенком возраста 3-х лет, в пределах:
[a]6 лет
[a]9
лет
[a][+]12
лет
[a]10
лет в общей сложности
[a]нет правильных ответов
[q]3:1: Какой
период проживания за границей жен (мужей) работников бывших советских
учреждений РК и международных организаций засчитывается в стаж для назначения
пенсий:
[a][+]10
лет
[a]5
лет
[a]15
лет
[a]20
лет
[a]нет правильных ответов
[q]3:1: В каком
размере засчитывается в трудовой стаж работа в годы Великой Отечественной
войны:
[a]в
одинарном размере
[a][+]в
двойном размере
[a]в
полуторном размере
[a]в
тройном размере
[a]нет правильных ответов
[q]3:1: В каком
размере засчитывается в трудовой стаж работа в г Ленинграде в период его
блокады:
[a]в одинарном размере
[a]в
полуторном размере
[a]в
двойном размере
[a][+]в
тройном размере
[a]нет правильных ответов
[q]3:1: Гарантия сохранности пенсионных накоплений также
обеспечивается посредством:
[a]лицензирования
деятельности накопительных пенсионных фондов по привлечению пенсионных взносов
и осуществлению пенсионных выплат
[a]лицензирования
деятельности организации, осуществляющей инвестиционное управление пенсионными активами по инвестиционному управлению
пенсионными активами
[a]лицензирования кастодиальной деятельности банков второго
уровня
[a]установления пруденциальных нормативов для организаций,
осуществляющих инвестиционное управление пенсионными активами, и накопительных
пенсионных фондов
[a][+]все
правильные
[q]3:1: В
полуторном размере засчитывается в стаж для назначения пенсии:
[a]работа
на водном транспорте
[a]сезонная
работа
[a][+]в
патолого-анатомических отделений лечебных учреждений
[a]работа
в районах, примыкающих к Семипалатинскому полигону с 1949 по 1962 годы
[a]нет правильных ответов
[q]3:1: Возраст
выхода на пенсию по возрасту с 1 июля 2001 года:
[a]мужчины
61 год, женщины 56 лет
[a]мужчины
62 года, женщины 57 лет
[a][+]мужчины
63 года, женщины 58 лет
[a]мужчины
62,5 года, женщины 57,5 года
[a]нет правильных ответов
[q]3:1: Каким
стажем работы необходимо обладать для получения пенсии в полном объеме мужчины:
[a]20
лет
[a]27
лет
[a][+]25
лет
[a]30
лет
[a]нет правильных ответов
[q]3:1: Каким
стажем работы необходимо обладать для назначения пенсии в полном объеме для
женщин:
[a][+]20
лет
[a]15
лет
[a]25
лет
[a]30
лет
[a]нет правильных ответов
[q]3:1: Назовите
срок проживания в зонах чрезвычайного и максимального радиационного риска для
получения пенсии по ст 9 Закона «О пенсионном обеспечении»:
[a]7,6
лет
[a][+]10
лет
[a]12,6
лет
[a]15
лет
[a]20 лет
[q]3:1: Назовите
условия назначения пенсий для мужчин, проживавшим в период с 29 августа 1949
года по 5 июля 1963 года в зонах чрезвычайного и максимального радиационного
риска:
[a]возраст
55 лет, общий стаж 25 лет, период проживания 15 лет
[a]возраст
50 лет, общий стаж 20 лет, период проживания 10 лет
[a][+]возраст
50 лет, общий стаж 25 лет, период проживания 10 лет
[a]возраст 55 лет, общий стаж 20
лет, период проживания 10 лет
[a]нет правильных ответов
[q]3:1: Назовите
условия назначения пенсий для женщин, проживавшим в период с 29 августа 1949
года по 5 июля 1963 года в зонах чрезвычайного и максимального радиационного
риска:
[a]возраст
50 лет, общий стаж 20 лет, период проживания 7,6 лет
[a][+]возраст
45 лет, общий стаж 20 лет, период проживания 10 лет
[a]возраст
45 лет, общий стаж 15 лет, период проживания 15 лет
[a]возраст
50 лет, общий стаж 15 лет, период проживания 10 лет
[a]нет правильных ответов
[q]3:1: Назовите
условия назначения пенсии для женщин, родившим 5 и более детей и воспитавшим их
до 8-летнего возраста:
[a]возраст 50 лет
[a]возраст
51 год
[a]возраст
52 года
[a][+]возраст
53 года
[a]возраст 55 лет
[q]3:1: Каким
минимальным трудовым стажем работы необходимо обладать для получения пенсии из
Центра:
[a]не
менее 10 лет
[a]не
менее 20 лет
[a][+]не
менее 6 месяцев
[a]не менее года
[a]не
менее 15 лет
[q]3:1: На какой
срок назначаются пенсионные выплаты из Центра:
[a]на 5 лет
[a]на
10 лет
[a][+]пожизненно
[a]на
20 лет
[a]на 25 лет
[q]3:1: В каком
размере назначается пенсия из Центра:
[a]50%
среднемесячного дохода
[a]55%
среднемесячного дохода
[a][+]60%
среднемесячного дохода
[a]65%
среднемесячного дохода
[a]нет правильных ответов
[q]3:1: За какой
период учитывается среднемесячный доход для назначения пенсии:
[a]за
последний год работы
[a]за
любые 3 года подряд после 010192 г
[a]за
5 лет
[a][+]за
любые 3 года, начиная с 010195 года
[a]нет правильных ответов
[q]3:1: Максимальный
размер пенсионных выплат из Центра:
[a]не более 65% дохода
[a]не
более 70% дохода
[a][+]не
более 75% дохода
[a]не более 80% дохода
[a]нет правильных ответов
[q]3:1: Максимальный
размер дохода для исчисления пенсионных выплат из Центра:
[a]не более 25-ти кратного месячного расчетного показателя
[a]не более 15-ти кратного месячного расчетного показателя
[a]не более 20-ти кратного месячного
расчетного показателя
[a][+]не более 32-х кратного
месячного расчетного показателя
[a]нет правильных ответов
[q]3:1: В случае
смерти получателя пенсионных выплат из Центра его семье
либо лицу, осуществившему погребение, выплачивается единовременная выплата на
погребение в размере
[a][+]пятнадцатикратного
месячного расчетного показателя
[a]двадцатикратного
месячного расчетного показателя
[a]двадцатипятикратного
месячного расчетного показателя
[a]десятикратного
месячного расчетного показателя
[a]нет
правильных ответов
[q]3:1: Организационно-правовая
форма государственного Центра по выплате пенсий:
[a]государственное предприятие на праве хозяйственного ведения
[a]акционерного общества
[a][+]государственного предприятия
на правах оперативного управления
[a]товарищества с ограниченной
ответственностью
[a]товарищества с дополнительной ответственностью
[q]3:1: Начисленные,
но не востребованные получателем суммы пенсионных выплат выплачиваются за
прошлое время, но не более, чем:
[a]за 6 месяцев перед обращением
за получением
[a]за
1 год перед обращением за получением
[a]за
2 года перед обращением за получением
[a][+]за
3 года перед обращением за получением
[a]нет правильных ответов
[q]3:1: Какие
категории работников имеют право на пенсию за выслугу лет по Закону “О
пенсионном обеспечении в РК” от 20061997г:
[a]работники здравоохранения
[a]работники
лётно-подъемного состава гражданской авиации
[a][+]военнослужащие,
сотрудники органов внутренних дел
[a]творческие
работники
[a]все  правильные
[q]3:1: Какие
требования для определения права на пенсию за выслугу лет предъявляются к лицам
офицерского состава органов внутренних дел, достигшим предельного возраста:
[a][+]выслуга
лет 25 лет
[a]общий
стаж работы 25 лет
[a]общий
стаж работы 25 лет, из которых 12 лет 6 месяцев составляет служба в ОВД
[a]права
не имеют
[a]нет правильных ответов
[q]3:1: В каком
размере назначается пенсия за выслугу лет военнослужащим:
[a]55%
от денежного довольствия
[a]60%
от денежного довольствия
[a]65%
от денежного довольствия
[a][+]50%
от денежного довольствия
[a]нет правильных ответов
[q]3:1: Если
военнослужащие достигли предельного возраста и имеют стаж службы на 1 января
1998 года менее 10 лет, как определяется размер пенсии:
[a]права
не имеют
[a][+]2%
от денежного довольствия за каждый год выслуги
[a]2,4% от денежного довольствия
за каждый год выслуги
[a]1%
от денежного довольствия
[a]нет правильных ответов
[q]3:1: Какие
выплаты не включаются в размер денежного довольствия, учитываемого для
пенсионного обеспечения военнослужащих:
[a]оклад
по должности
[a]доплата
за воинское звание
[a]стоимость
продовольственного пайка
[a][+]вознаграждение
к юбилею
[a]все  верны
[q]3:1: С какого
срока выплачиваются пенсии за выслугу лет военнослужащим:
[a]со дня обращения за пенсией
[a][+]со
дня увольнения со службы
[a]с
момента выделения средств из республиканского бюджета
[a]с
момента наступления пенсионного возраста
[a]нет
правильных ответов
[q]3:1: В каком
размере военнослужащие, имеющие менее 10 лет выслуги лет, обязаны перечислять
средства в накопительный пенсионный фонд:
[a][+]10%
[a]15%
[a]20%
[a]25%
[a]5 %
[q]3:1: Какие
органы осуществляют пенсионное обеспечение военнослужащих за счет средств
республиканского бюджета:
[a][+]службы
министерства обороны
[a]службы
комитета национальной безопасности
[a]центр
по выплате пенсий
[a]органы
внутренних дел
[a]нет правильных ответов
[q]3:1: Какие
органы осуществляют пенсионное обеспечение сотрудников органов внутренних дел:
[a]министерство обороны
[a]центр
по выплате пенсий
[a][+]службы
органов внутренних дел
[a]органы
социальной защиты
[a]нет правильных ответов
[q]3:1: Какие
слова запрещается использовать в своем наименовании  пенсионным фондам:
[a]национальный
[a]центральный
[a]правительственный
[a]гарантирующий
[a][+]все
правильные
[q]3:1: Кто не
может быть руководителем накопительного пенсионного фонда:
[a]лицо, не имеющее высшего
образования
[a]лицо,
имеющее непогашенную  или не снятую в установленном законом порядке судимость
[a]в прошлом являющееся руководящим работником юридического
лица, которое было признано банкротом
[a]не имеющее безупречной деловой репутации
[a][+]все  правильные
[q]3:1: Обязанность
пенсионных фондов представлять вкладчику и получателю информацию о состоянии
пенсионных накоплений бесплатно:
[a][+]не
реже одного раза в год
[a]не
реже 2-х раз в год
[a]ежеквартально
[a]по требованию
[a]нет правильных ответов
[q]3:1: Каждый
работник имеет право менять накопительный пенсионный фонд:
[a]не
более 1 раза в год
[a]один
раз в 2 года
[a][+]не
более 2-х раз в год
[a]не
имеет право менять
[a]нет
правильных ответов
[q]3:1: Можно ли
перечислять обязательные взносы несколько пенсионных фондов одновременно:
[a][+]можете
только в один
[a]можно
в два фонда
[a]количество
не установлено
[a]по
желанию работника
[a]нет
правильных ответов
[q]3:1: Право на пенсионные выплаты из накопительных пенсионных
фондов за счет обязательных пенсионных взносов имеют лица, имеющие пенсионные
накопления в накопительном пенсионном фонде:
[a]при
наступлении условий, предусмотренных пунктами 1-3 статьи 9 Закона
[a]при
достижении пятидесятипятилетнего возраста и достаточности пенсионных накоплений
для обеспечения выплаты не ниже размера минимальной пенсии
[a]инвалиды
первой и второй групп, если инвалидность установлена бессрочно
[a]выезжающие
или выехавшие на постоянное место жительства за пределы Республики Казахстан
иностранцы и лица без гражданства подтверждающие намерение или факт выезда
[a][+]все
правильные
[q]3:1: В целях
защиты прав и интересов вкладчиков накопительным пенсионным фондам запрещается:
[a]производственная деятельность
[a]страховая
деятельность
[a]торговля
движимым имуществом
[a]передача в залог пенсионных
активов
[a][+]все
правильные
[q]3:1: Каким
органам могут выдаваться сведения об остатках и движении денежных средств на
индивидуальных пенсионных счетах:
[a]родственникам
[a]вышестоящим
организациям
[a][+]судам по находящимся в
их производстве делам на основании определения суда
[a]только вкладчику
[a]нет
правильных ответов
[q]3:1: Загрязненными
территориями считаются те, на которых эффективная эквивалентная доза облучения
для населения превышает:
[a][+]0,1
бар за весь период испытаний
[a]0,01
бар за весь период испытаний
[a]0,2
бар за весь период испытаний
[a]0,02
бар за весь период испытаний
[a]нет
правильных ответов
[q]3:1: В
зависимости от величины эффективной и эквивалентной дозы загрязненные
территории подразделяются на:
[a]зону
чрезвычайного радиационного риска
[a]зону
максимального радиационного риска
[a]зону
повышенного радиационного риска
[a]зону минимального
радиационного риска
[a][+]все
правильные
[q]3:1: Часть
территории, подвергшейся радиационному загрязнению с дозой воздействия от 35 до
100 бар за весь период испытаний:
[a]зона
чрезвычайного радиационного риска
[a][+]зона
максимального радиационного риска
[a]зона
повышенного радиационного риска
[a]зона
минимального радиационного риска
[a]нет правильных ответов
[q]3:1: К
пострадавшим вследствие ядерных испытаний относятся граждане, проживающие,
работавшие или проходившие службу в период:
[a]с
1949 по 1965 годы
[a]с
1966 по 1990 годы
[a]с
1949 по 1990 годы
[a]дети указанных выше лиц,
признанные инвалидами при установлении причинной связи между их состоянием
здоровья и фактом пребывания одного из родителей
[a][+]все
правильные
[q]3:1: Единовременная
денежная компенсация за ущерб, причиненный ядерными испытаниями в период с 1949
по 1965 гг установлена:
[a]зонам
чрезвычайного радиационного риска в размере 5 МРП за каждый год проживания
[a]зонам
максимального радиационного риска в размере 2,5 МРП за каждый год проживания
[a]зонам
повышенного радиационного риска в размере 1,5 МРП за каждый год проживания
[a]зонам минимального
радиационного риска в размере месячного расчетного показателя
[a][+]все
правильные
[q]3:1: Население,
проживающее на территориях, подвергшихся радиационному заражению имеют право
на:
[a]дополнительную
оплату труда
[a]ежегодный
дополнительный оплачиваемый отпуск
[a]на
комплексное медицинское обследование
[a]право на надбавку к пенсии
[a][+]все
правильные
[q]3:1: Ежегодный дополнительный оплачиваемый отпуск по зонам
(найти неправильный ответ):
[a]чрезвычайного
радиационного риска - 14 календарных дней
[a]максимального
радиационного риска - 12 календарных дней
[a]повышенного
радиационного риска - 10 календарных дней
[a][+]минимального
радиационного риска - 17 календарных дней
[a]территория
с льготным социально-экономическим статусом - 5 календарных дней
[q]3:1: Срок для принятия решения
по заявлению о реабилитации не может превышать:
[a]1
месяц
[a]2
месяца
[a][+]3
месяца
[a]6
месяцев
[a]срок не установлен
[q]3:1: Подлежат
реабилитации лица, которые по политическим мотивам были:
[a][+]осуждены
за участие в движении сопротивления в местах лишения свободы политических
заключенных
[a]за
организацию вооруженных банд и участие в совершенных ими убийствах
[a]пособничество
оккупантам во время ВОВ
[a]за
измену Родине при наличии достаточных показаний
[a]все  правильные