[q]2:1:Иелену мерзімі - ол меншік
құқығына:
[а] заңды
тұлғаны таратуға байланысты ие болу;
[а][+]иелену
көнелігіне (ескілігіне) сәйкес ие болу;
[а] жаңа
жасалған,өнделген затқа ие болу;
[а]жекешелендіруге
сәйкес ие болу;
[а] меншік иесі
мүлкіне оның міндеттемелері бойынша өндіріс айналдыру
арқылы ие болу.
[q]2:1:Иеленукөнелігінесәйкесжылжыйтынмүліккеменшікқұқығыпайдаболады:
[а]1 жылда;
[а] 3 жылда;
[а] 10 жылда;
[а] 15 жылда,
[а][+] 5 жылда.
[q]1:1: Жылжымайтын мүлікке меншік
құқығы иелену көнелігіне сәйкес пайда
болады:
[а] 1 жылда;
[а] 3 жылда;
[а] 10 жылда;
[а][+] 15 жылда;
[а] 5 жылда.
[q]1:1: Жаңа затқа меншік
құқығы тиесілі:
[а][+] егерде занда немесе шартта
өзгеше белгіленбесе, затты дайындаған немесе жасаған
тұлғаға;
[а] мемлекетке;
[а] материалдық
меншік иесіне
[а] кімде көп
дайындалса, сол тұлғаға;
[а] заңда
көрсетілген тәртіпке сәйкес тіркеуге алынбаса, тиесілі
болмайды.
[q]2:1: Жалпы ереже бойынша ерлі -зайыптылардың
ортақ бірлескен меншігі - бұл мүлік:
[а] жеке пайдалануда болған;
[а][+] ерлі - зайыптылардың некеде
тұрған кезде жиналған;
[а] ерлі - зайыптыларға некеге
тұрғанға дейін тиесілі болған;
[а] ерлі -зайыптылардың біреуімен
сыйға алынған;
[а]
ерлі - зайыптылардың біреуімен мұрагерлік тәртіппен
алынған
[q]3:1: Кепілзат - бұл:
[а] кепілге салынған мүлікті
кепіл беруші кепіл ұстаушының меншігіне беретін кепіл түрі;
[а][+] кепілге салынған мүлікті
кепіл беруші кепіл ұстаушының иелігіне беретін кепіл түрі;
[а] кепілге салынған
мүліктің кепіл берушінің иеленуінде және пайдалануында
қалатын кепіл түрі;
[а] уағдаласушы тараптардың
біреуінің шарт бойынша өзінен алынатын төлемнің
есебінен екінші тарапқа және шарт жасасу мен орындауды
қамтамасыз етуге берілетін ақшалай сома;
[а] басқа жақтың несие
берушісі алдында осы жактың міндеттемесінің орындалуына негізгі
борышқормен ортақтасып ішінара жауап беретін
тұлғаға қатысты міндеттеменін орындалуын
қамтамасыз ету тәсілі.
[q]2:1:Ипотека - бұл:
[а] кепілге салынған мүлік
кепіл берушіден кепіл алушының меншігіне өтетін кепіл түрі;
[а] кепілге салынған мүлік
кепіл берушіден кепіл алушының иелігіне өтетін кепіл түрі;
[а][+] кепілге салынған мүлік
кепіл салушының иелігіне және пайдалауында қалатын кепіл
түрі;
[а] уағдаласушы тараптардың
біреуінің шарт бойынша өзінен алынатын төлемнің
есебінен екінші тарапқа және шарт жасау мен орындауды кдмтамасыз
етуге берілетін ақшалай сома;
[а] бір тұлға басқа
жақтың несие берушісі алдында осы жақтың
міндеттемесінің орындалуына борышқормен ортактасып ішінара жауап
беруге міндеттенетін міндеттеменің орындалуын камтамасыз ету әдісі.
[q]1:1:Кепіл мәні бола
алады
[а][+] кез - келген мүлік, заң
актілерінде көзделгендерді қоспағанда;
[а]айналымнаналыныптасталғанзаттар;
[а]алименттертуралыталаптар;
[а]өміріненемеседенсаулығынакелтірілгензияндыөтеутуралыталаптар;
[а]заңқұжаттарменоларды
басқа тұлғағаберугетыйымсалынған құқықтар.
[q]3:1:Анықкепіл:
[а][+]кепілтуралыбелгісі бар
кепілберушініңиеленуінеқалдырылғанкепіл;
[а] мүлік кепіл
ұстаушының иеленуі мен пайдалануына берілетін мүлік кепіл;
[а] жылжымайтын мүлікті кепілге
салу;
[а] мүліктік
құқықты кепілге салу;
[а] айналымдағы тауарларды
болашақта кепіл ұстаушыға беру кепілі.
[q]1:1: Айналымдағы тауарларды кепілге салу:
[а][+] тауарлар кепілін берушіде
қалдыру және кепіл берушіге салынған мүліктің
құрамы мен нақты түрін өзгерту
құқығын бере отырып;
[а] тауарлар кепілін берушіге беру
және кепіл берушіге салынған мүліктің
құрамы мен нақты түрін өзгерту
құқығын бере отырып;
[а] тауарлар кепілін берушіде
қалдыру және кепіл ұстаушыға салынған
мүліктің құрамы мен нақты түрін
өзгерту құқығын бере отырып;
[а] тауарлар кепілін берушіге беру
және кепіл ұстаушыға салынған мүліктің
құрамы мен нақты түрін өзгерту
құқығын бере отырып;
[а] кепіл туралы белгісі бар кепіл
берушінің иеленуіне қалдырылған кепіл.
[q]2:1: Кепілпұл - бұл:
[а] кепілге салынған мүлік
кепіл берушіден кепіл алушының меншігіне өтетін кепіл түрі;
[а] кепілге салынған мүлік
кепіл берушіден кепіл алушының иелігіне өтетін кепіл түрі;
[а] кепілге салынған мүлік
кепіл салушының иелігіне және пайдалауында қалатын кепіл
түрі;
[а][+] уағдаласушы тараптардың
біреуінің шарт бойынша өзінен алынатын төлемнің
есебінен екінші тарапқа және шарт жасау мен орындауды
қамтамасыз етуге берілетін ақшалай сома;
[а] бір тұлға басқа
жақтың несие берушісі алдында осы жақтың міндеттемесінің
орындалуына борышқормен ортақтасып ішінара жауап беруге
міндеттенетін міндеттеменің орындалуын қамтамасыз ету әдісі.
[q]1:1: Шығынды толығымен өтеу
қағидасы нені білдіреді:
[а] зиян келтірушінің
жалақысы көлемінде шығынды өтеу;
[а][+] несие берушіге келтірілген
нақты шығынды қоса алынбаған пайда қоса
өтеуді;
[а] айып төлеу қажетілігін;
[а] жауапкершіліктен босатуды;
[а] өтем төлеу
қажеттілігін.
[q]2:1: Нақты шығын деп нені
түсінеміз:
[а][+] несие берушінің
құқығы бұзылуына байланысты барлық
шығындардың жиынтығын;
[а] алынбаған табысты;
[а] несие берушінің сотқа
шығарған шығындарды;
[а] несие берушінің үшінші
жақтар алдындағы шығарған шығындарды;
[а]
артық төленген салық төлемдерді.
[q]1:1: Алынбаған пайда деп түсінеміз:
[а]несие берушінің бүлінген
және жоғалған мүліктің орнын толтыруға
шығарған шығындарды;
[а][+] несие берушінің
құқы бұзылмаған жағдайда зат айналымы
нәтижесінде алынуы тиіс табыстарды;
[а] несие берушінің үшінші
тараптар алдындағы міндеттемелеріне байланысты шығындарды;
[а] артығымен төленген
салыктарды;
[а] міндеттемені орындамауды.
[q]1:1: Шарт бұл:
[а] әкімшілік акт;
[а][+] екі немесе одан да көп
адамдардың азаматтық құқықтармен
міндеттемелерді белгілеу, өзгерту немесе тоқтату туралы келісім;
[а] үшінші жақтың ерік
білдіруі қажет келісім;
[а] бір тараптың ерік білдіруі
жеткілікті мәміле;
[а]зандыамал.
[q]1:1:Шарттыңережелері не
арқылыбелгіленеді
[а] заңдылық актілер
арқылы;
[а] әкімшілік актілермен;
[а] сотпен;
[а][+] шарттың ережелері заңмен
көзделмеген кезде, тараптардың келісімімен;
[а] мүдделі тұлғалармен белгіленеді.
[q]2:1:Нақты шарт - бұл:
[а] шартты жасасу үшін оның
жасауы туралы келісім бар болуы жеткілікті деп табылатын шарт;
[а][+]
мүлікті беру кезінен жасалды деп табылатын шарт;
[а]жарамсызшарт;
[а]алдың ала
жасалатыншарт;
[а]біржақтымәміле.
[q]2:1:Консенсуалдышарт- бұл:
[а][+]шарттыжасасуүшіноныңжасауытуралыкелісім
бар болуыжеткіліктідептабылатыншарт;
[а]
мүлікті беру кезінен жасалды деп табылатын шарт;
[а]жарамсызшарт;
[а]алдын ала
жасалатыншарт;
[а]біржақтымәміле.
[q]3:1:Адалниеттіиеленушіденмүліктіталапетумүмкінбе
[a]Болмайды
[a][+]Ерекшежағдайларда
[a]Болады, текақысызиеленгенмүліккеқатысты
[a]Болады
[a]Болады, текақылыиеленгенмүліккеқатысты
[q]1:1:Азаматтыңменшігіндегіобьектілердіңсанышектеуліме
[a] [+]Жоқ, шектелмеген
[a]Иә, шектеулер бар
[a]Азаматтыңменшігіндебіратаулыобьектғанаболуымүмкіндепкөрсетілген
[a]Мүліктіңқұныменшектеледі
[a]Қозғалмайтынмүліктіиеленубойыншашектеулер
бар
[q]2:1:Әрбір меншік иесінің ортақ меншіктегі үлесі анықталмаған
мүлкі қалай аталады
[a] Ортақ меншік
[a] [+] Бірлескен меншік
[a] Үлестік меншік
[a] Өзіндік меншік
[a] Жеке меншік
[q]2:1:Басқаныңжеручаскесіншектеуліпайдалануқұқығықалайаталады
[a] Виндикация
[a]Реквизициялау
[a] [+] Сервитут
[a]Мәміле
[a]Тәркілеу
[q]3:1:Виндикацияғақұқықкімгетиесілі
[a]Мүліккімдеболса, солтұлғаға
[a]Кезкелгеназаматқа
[a][+]Мүлікиесіне
[a] Сот органына
[a]Прокурорға
[q]2:1:Жасағанқылмысынемесеөзгедеқұқықбұзғаныүшінсанкциятүріндесоттәртібіменменшікиесінентегіналынуымүмкінмүлікқалайаталады
[a] [+]Тәркілеу
[a]Реквизициялау
[a]Мүлікткетиым салу (арест)
[a] Сервитут
[a] Виндикация
[q]3:1:Жеручаскесібасқатұлғағаөткенжағдайдасервитутқұқығысақталадыма
[a] [+] Сервитут сақталады
[a] Сервитут сақталмайды
[a]Құқықтыңөтуінің
5жылдықмерзімненсоң сервитут туындайды
[a] Сервитут 5 жылғаұзартылады
[a] Сервитут 10 жылғаұзартылады
[q]3:1:Жеручаскесінмақсатыбойыншақандаймерзімішіндепайдалануықажет
[a] 10 жыл
[a] [+] 3 жыл
[a] Шектелмеген
[a] 1 жыл
[a] 5 жыл
[q]1:1:Жеручаскесіндеқұрылыстыкімсалаалады
[a] Меншікиесіненжалғаалғантұлға
[a] Меншікиесініңкелісімісізтектуыстары
[a] Департаменттіңнұсқамасыбойыншакезкелгентұлға
[a][+]Меншікиесі
[a] Меншікиесіжәнеоныңккәмелеткетолғанбалалары
[q]1:1:Жеручаскесінтұрақтыпайдалануғаберілгентұлғаменшікиесіболааладыма
[a][+]Жоқ, олпайдаланушы
[a] Иә, себебіжертұрақтыпайдалануғаберілген
[a] Жердіпайдалуына
10 жылөткенсоңменшікиесіболады
[a] Меншікиесіболыптабылады
[a] Жердіпайдалуына
15 жылөткенсоңменшікиесіболады
[q]2:1:Иеленумерзімініңмерзімі
[a][+] Қозғалмайтынмүлікке 15жыл, басқаларына-5жыл
[a] 10 жыл
[a] 5 жыл
[a] 30 жыл
[a] қозғалмайтынмүлікке 5жыл, басқаларына-15жыл
[q]3:1:Иелену мерзімі-бұл
[a] Затты иелену күні
[a] Меншік иесі болып табылмайтын
тұлғадан затты талап етуге болатын талаптың ескіру мерзімі
[a][+] Ұзақ
уақыт бойы адал иеленген затқа меншік
құқығын иелену
[a] Меншік иесімен зат тартып алынбайтын
уақыт мерзімі
[a] Мүлік иеленуі мүмкін
уақыт мерзімі