[q]1:1:Корпоративный
подоходный налог относится к
[a]косвенным налогам
[a]прогрессивным налогам
[a][+]прямым налогам
[a]смешанным налогам
[a]регрессивным налогам
[q]1:1:Плательщиками
корпоративного подоходного налога являются
[a][+]юридические
лица–резиденты РК и нерезиденты
[a]физические лица,
получающие доход облагаемые у источника выплаты
[a]физические лица,
получающие доход не облагаемые у источника выплаты
[a]индивидуальные
предприниматели, работающие на основе разового талона
[a]индивидуальные предприниматели
и физические лица, работающие на основе разового талона
[q]1:1:Объектами
налогообложения корпоративным подоходным налогом является
[a]доход не облагаемые у
источника выплаты
[a][+]налогооблагаемый доход
[a]совокупно-годовой доход
[a]доход от реализации
товаров
[a]налоговая база
[q]1:1:Не уплачивают
корпоративный подоходный налог
[a]юридические лица –
нерезиденты, осуществляющие деятельность в РК через постоянное учреждение
[a]организации,
осуществляющие переработку сельскохозяйственного сырья
[a][+]Национальный банк
Республики Казахстан и государственные учреждения
[a]недропользователи по
каждому виду добываемой продукции
[a]физические лица и
юридические лица
[q]2:1:В совокупный годовой
доход может включаться
[a][+]доход от реализации
товаров (работ, услуг)
[a]заработная плата работника
[a]субсидии госбюджета
[a]доходы от операций с
ценными государственными бумагами
[a]доход от продажи акций
[q]2:1:Налогооблагаемый доход
в КПН определяется как разница
[a]между доходом от сдачи
имущества в аренду и расходами на его содержание
[a]между доходами от
реализации товара и издержками
[a]между инвестиционными
доходами и расходами
[a]между доходами и расходами
[a][+]между совокупным
годовым доходом и вычетами
[q]1:1:К вычетам по КПН может
относиться
[a]доход от реализации
товаров (работ, услуг)
[a][+]фонд заработной платы
работников
[a]доход от адвокатской
деятельности
[a]натуральный доход
[a]вознаграждения по вкладам
(депозитам)
[q]2:1:Не подлежат вычету при
определении налогооблагаемого дохода
[a][+]расходы на строительство
и приобретение фиксированных активов, и другие расходы капитального характера
[a]вычеты на социальные
выплаты и обучение
[a]вычеты по расходам на
НИОКР
[a]вычеты по вознаграждению
[a]вычеты по доходам от
реализации
[q]1:1:Основная ставка корпоративного
подоходного налога
[a]40%
[a]18%
[a][+]20%
[a]30%
[a]17%
[q]1:1:В течение налогового
периода налогоплательщики могут уплачивать корпоративный подоходный налог путем
внесения
[a][+]авансовых платежей
[a]совокупных платежей
[a]дополнительных платежей
[a]смешанных платежей
[a]годовых платежей
[q]1:1:Уплата КПН авансовым
платежом осуществляется в срок
[a]не позднее 10 числа
текущего месяца
[a]не позднее 15 числа
текущего месяца
[a][+]не позднее 25 числа текущего
месяца
[a]не позднее 20 числа
текущего месяца
[a]не позднее 18 числа
текущего месяца
[q]1:1:Объектами обложения
индивидуальным подоходным налогом являются
[a][+]доходы физических лиц
[a]доходы юридических лиц
[a]доходы юридических лиц –
нерезидентов
[a]доходы дипломатических лиц
[a]доходы физических и юридических
лиц
[q]1:1:К доходам, подлежащим
налогообложению ИПН относятся
[a]доходы участников ВОВ
[a]адресная социальная
помощь, пособия и компенсации, выплачиваемые за счет средств госбюджета
[a][+]доходы, не облагаемые у
источника выплаты
[a]доходы от операций с
ценными государственными бумагами и агентскими облигациями
[a]доходы государственных
учреждений
[q]1:1:К доходам, облагаемым
у источника выплаты в ИПН, можно отнести
[a]выплаты за счет средств
гранта
[a][+]доход от разовых выплат
[a]адресная социальная
помощь, выплачиваемая за счет средств госбюджета
[a]единовременные выплаты за
средств госбюджета
[a]выплаты за незавершенную
работу
[q]1:1:Доход, полученный
работником в натуральной форме, включает в себя
[a]выплаты в связи с
выполнением общественных работ
[a][+]оплату работодателем
стоимости товаров (работ, услуг), полученных работником от третьих лиц
[a]возмещение вреда,
причиненного жизни и здоровью физического лица
[a]вознаграждения, выплачиваемые
физическим лицам по их вкладам в банках
[a]выплаты за выслугу лет
[q]2:1:Исчисление и удержание
индивидуального подоходного налога производится
[a][+]ежемесячно с нарастающим
итогом
[a]ежемесячно по
прогрессивной ставке
[a]еженедельно нарастающим итогом
[a]ежеквартально нарастающим
итогом
[a]ежегодно нарастающим
итогом
[q]2:1:К доходам
налогоплательщика, не облагаемым у источника выплаты, относятся следующие виды
доходов
[a][+]имущественный доход
[a]доход от разовых выплат
[a]доход в виде дивидендов,
вознаграждений, выигрышей
[a]доход по договорам
накопительного страхования
[a]доход от продажи акций
[q]1:1:ИПН взимается по
следующей ставке
[a]прогрессивной
[a][+]пропорциональной
[a]регрессивной
[a]смешанной
[a]регулирующей
[q]1:1:Основная ставка ИПН
[a]7%
[a][+]10%
[a]15%
[a]20%
[a]14%
[q]2:1:Налоговые агенты
осуществляют перечисление ИПН по выплаченным доходам
[a]до 5 числа месяца,
следующего за месяцем выплаты
[a]до 10 числа месяца,
следующего за месяцем выплаты
[a]до 15 числа месяца,
следующего за месяцем выплаты
[a][+]до 25 числа месяца,
следующего за месяцем выплаты
[a]до 23 числа месяца,
следующего за месяцем выплаты
[q]1:1:Плательщиками
социального налога являются
[a]физические лица при
получении заработной платы
[a][+]юридические лица-резиденты
РК и нерезиденты, индивидуальные предприниматели
[a]только граждане
иностранных государств
[a]только индивидуальные
предприниматели
[a]только юридические лица-нерезиденты
РК
[q]2:1:Объектом
налогообложения ИПН для плательщиков являются расходы работодателя в виде
доходов за минусом следующих выплат
[a][+]обязательные пенсионные
взносы работников в накопительные пенсионные фонды
[a]проценты за коммерческий
кредит
[a]страховые суммы по
договорам ГПО
[a]профсоюзные взносы
[a]выплаты за коммунальные
услуги
[q]1:1:Социальный налог
исчисляется по следующим ставкам
[a]по прогрессивной шкале
обложения
[a][+]по пропорциональной
шкале обложения
[a]по регрессивной шкале
обложения
[a]по смешанной шкале
обложения
[a]по текущей шкале обложения
[q]1:1:Основная ставка социального
налога
[a]17%
[a]16%
[a]15%
[a]13%
[a][+]9,5%
[q]2:1:Нижняя шкала обложения
социальным налогом равняется
[a]10%
[a]15%
[a]3%
[a]5%
[a][+]нижней шкалы обложения
нет
[q]3:1:Частные нотариусы,
адвокаты уплачивают социальный налог в размере
[a][+]двух месячных расчетных
показателей за себя и одного месячного расчетного показателя за каждого работника
[a]трех месячных расчетных
показателей за себя и одного месячного расчетного показателя за каждого
работника
[a]четырех месячных расчетных
показателей за себя и одного месячного расчетного показателя за каждого
работника
[a]пяти месячных расчетных
показателей за себя и одного месячного расчетного показателя за каждого
работника
[a]четырех месячных расчетных
показателей за себя и одного месячного расчетного показателя за каждого
работника
[q]3:1:Специализированные
организации, в которых работают инвалиды с нарушениями опорно-двигательного
аппарата по потере слуха, речи, зрения, уплачивают социальный налог по ставке
[a]5,5 %
[a]3,5%
[a][+] не платят этот налог
[a]6,5%
[a]6,7%
[q]3:1:С 1 января 2008 года
выплаты по социальным пособиям по беременности и родам, а также социальным
пособиям женщинам (мужчинам), усыновившим или удочерившим детей производятся за
счет
[a][+]средств
Государственного фонда социального страхования
[a]средств Резервного фонда
РК
[a]средств Инвестиционного
фонда РК
[a]средств Пенсионного фонда
РК
[a]средств Национального
фонда
[q]1:1:Социальный налог
уплачивается не позднее
[a][+]25 числа месяца,
следующего за отчетным месяцем
[a]20 числа месяца,
следующего за отчетным месяцем
[a]15 числа месяца,
следующего за отчетным месяцем
[a]10 числа месяца,
следующего за отчетным месяцем
[a]28 числа месяца,
следующего за отчетным месяцем
[q]2:1:Декларация по
социальному налогу представляется в налоговые органы ежеквартально не позднее
[a][+]15 числа второго месяца,
следующего за отчетным кварталом
[a]10 числа первого месяца,
следующего за отчетным кварталом
[a]25 числа третьего месяца,
следующего за отчетным кварталом
[a]20 числа первого месяца,
следующего за отчетным кварталом
[a]28 числа второго месяца,
следующего за отчетным кварталом
[q]2:1:В случае превышения за
отчетный месяц сумм выплаченных социальных пособий над суммой начисленного
социального налога, сумма превышения переносится на
[a]следующий квартал
[a][+]следующий месяц
[a]следующую неделю
[a]следующий год
[a]следующую зарплату
[q]2:1:Недропользователями в
Казахстане являются
[a][+]юридические и
физические лица, осуществляющие геологическое изучение, добычу полезных
ископаемых, переработку техногенных образований
[a]юридические лица, осуществляющие
геологическое изучение, добычу полезных ископаемых, переработку техногенных
образований
[a]физические лица,
осуществляющие геологическое изучение, добычу полезных ископаемых, переработку
техногенных образований
[a]иностранные лица,
осуществляющие геологическое изучение, добычу полезных ископаемых, переработку
техногенных образований
[a]индивидуальные
предприниматели, осуществляющие геологическое изучение, добычу полезных
ископаемых, переработку техногенных образований
[q]2:1:Налоговый режим, устанавливаемый
для недропользователя с 2010 г., определяется
[a]только в контракте на
недропользование
[a][+]только Налоговым
кодексом РК
[a]только законом о бюджете
на предстоящий налоговый год
[a]только законами о
недропользовании в РК
[a]только налоговыми органами
[q]1:1:Налогообложение
недропользователей разделяется на
[a]3 модели
[a]5 моделей
[a][+]2 модели
[a]4 модели
[a]6 моделей
[q]1:1:Бонусы недропользователей
различают
[a]договорной и контрактный
[a][+]подписной и коммерческого
обнаружения
[a]техногенный и
геологический
[a]техногенный и
коммерческого обнаружения
[a]договорный и подписной
[q]1:1:НДПИ уплачивают
недропользователи, осуществляющие:
[a]коммерческое обнаружение
[a]переработку полезных
ископаемых
[a][+]добычу полезных
ископаемых
[a]продажу полезных
ископаемых
[a]продажу акцизных товаров
[q]2:1:Минимальная ставка НДПИ
составляет
[a][+]7%
[a]1%
[a]2%
[a]10%
[a]5%
[q]2:1:Декларация по налогу
на сверхприбыль предоставляется в налоговые органы
[a]не позднее 10 января года,
следующего за отчетным, уплачивается до 15 января
[a][+]не позднее 10 апреля
года, следующего за отчетным, уплачивается до 15 апреля
[a]не позднее 10 марта года,
следующего за отчетным, уплачивается до 15 марта
[a]не позднее 10 мая года,
следующего за отчетным, уплачивается до 15 мая
[a]не позднее 10 июня года,
следующего за отчетным, уплачивается до 15 июня
[q]2:1:Декларация по бонусу коммерческого
обнаружения предоставляется:
[a][+]до 15 числа второго месяца,
следующего за месяцем, в котором наступил срок уплаты
[a]до 20 числа второго месяца,
следующего за месяцем, в котором наступил срок уплаты
[a]до 10 числа второго месяца,
следующего за месяцем, в котором наступил срок уплаты
[a]до 25 числа второго месяца,
следующего за месяцем, в котором наступил срок уплаты
[a]до 30 числа второго месяца,
следующего за месяцем, в котором наступил срок уплаты
[q]2:1:Декларация по подписному
бонусу предоставляется в налоговые органы
[a]до 10 числа второго
месяца, следующего за месяцем, в котором наступил срок уплаты
[a][+]до 15 числа второго месяца,
следующего за месяцем, в котором наступил срок уплаты
[a]до 20 числа второго
месяца, следующего за месяцем, в котором наступил срок уплаты
[a]до 25 числа второго
месяца, следующего за месяцем, в котором наступил срок уплаты
[a]до 30 числа второго месяца,
следующего за месяцем, в котором наступил срок уплаты
[q]1:1:В РК взимается
следующее количество сборов
[a]10
[a]13
[a]15
[a]17
[a][+]5
[q]1:1:В РК взимается
следующее количество плат
[a]5
[a]6
[a]7
[a]9
[a][+]10
[q]1:1:Всего в РК взимается
сборов, пошлин и платежей
[a]10
[a]18
[a]21
[a]27
[a][+]16
[q]1:1:Сумма  сборов исчисляется
по ставкам, устанавливаемых
[a]Президентом РК
[a]Парламентом РК
[a][+]Правительством РК
[a]Министерством финансов РК
[a]Национальным банком
[q]2:1:Объектом платы за
пользование земельными участками является
[a]все виды специального
водопользования из поверхностных источников с изъятием воды из них или без
изъятия
[a][+]предоставление
государством земельных участков во временное возмездное землепользование(аренду)
[a]эмиссия в окружающую среду
в порядке специального природопользования
[a]изъятие из природной среды
животных, обитающих в состоянии естественной свободы
[a]эмиссия в окружающую среду
в порядке специального природопользования, и изъятие из природной среды
животных, обитающих в состоянии естественной свободы
[q]2:1:Объектом платы за пользование
животным миром является
[a]все виды специального
водопользования из поверхностных источников с изъятием воды из них или без
изъятия
[a]предоставление государством
земельных участков во временное возмездное землепользование(аренду)
[a]эмиссия в окружающую среду
в порядке специального природопользования
[a][+]изъятие из природной
среды животных, обитающих в состоянии естественной свободы
[a]изъятие и эмиссия в
окружающую среду
[q]3:1:Объектом платы за
пользование водными ресурсами поверхностных источников является
[a][+]все виды специального
водопользования из поверхностных источников с изъятием воды из них или без
изъятия
[a]предоставление
государством земельных участков во временное возмездное землепользование (аренду)
[a]эмиссия в окружающую среду
в порядке специального природопользования
[a]изъятие из природной среды
животных, обитающих в состоянии естественной свободы
[a]эмиссия в окружающую среду
в порядке специального природопользования, и изъятие из природной среды
животных, обитающих в состоянии естественной свободы
[q]2:1:Плательщики, порядок
исчисления, уплаты, возврата и взыскания таможенных платежей, а также льготы по
таможенным платежам определяются
[a]налоговым законодательством
РК
[a][+]таможенным
законодательством РК
[a]банковским
законодательством РК
[a]законодательством о ВЭД РК
[a]налоговым кодексом РК
[q]1:1:Ставки таможенных
платежей устанавливаются
[a]Президентом РК
[a]Парламентом РК
[a][+]Правительством РК
[a]Министерством финансов РК
[a]Национальным банком
[q]1:1:Государственная
пошлина – обязательный платеж, взимаемый
[a][+]за совершение
юридически значимых действий
[a]за предоставление
государством земельных участков во временное возмездное землепользование(аренду)
[a]за изъятие из природной
среды животных, обитающих в состоянии естественной свободы
[a]за определение дохода
работника, облагаемого у источника выплаты
[a]за покупку и продажу
товаров и услуг
[q]2:1:Могут освобождаться от
уплаты государственной пошлины
[a]юридические лица
[a]крестьянские (фермерские)
хозяйства
[a]физические лица
[a]нерезиденты РК
[a][+]престарелые и инвалиды
[q]2:1:Налоговым периодом для
индивидуального предпринимателя, осуществляющего расчеты с бюджетом на основе
патента, является
[a][+]календарный год
[a]15 дней
[a]25 дней
[a]двадцать четыре месяца
[a]2 квартала
[q]2:1:Налоговым периодом для
индивидуального предпринимателя, осуществляющего расчеты с бюджетом на основе упрощенной
декларации, является
[a]двенадцать месяцев
[a]15 дней
[a]25 дней
[a][+]полугодие
[a]1 неделя
[q]1:1:Специальный налоговый
режим не вправе применять
[a]субъекты малого бизнеса
[a][+]филиалы,
представительства
[a]крестьянские (фермерские)
хозяйства
[a]посредническая предпринимательская
деятельность
[a]индивидуальные
предприниматели
[q]1:1:Специальный налоговый
режим не распространяется на
[a][+]производство
подакцизной продукции
[a]перевозку пассажиров на
легковом транспорте
[a]реализацию продуктов
питания
[a]продажу товаров на рынке
[a]осуществление игорного
бизнеса
[q]3:1:Упрощенная декларация
представляется в налоговый орган
[a]не позднее 20 числа второго
месяца, следующего за отчетным кварталом
[a][+]не позднее 15 числа второго
месяца, следующего за отчетным полугодием
[a]ежегодно не позднее 20
числа месяца, следующего за отчетным годом
[a]еженедельно не позднее 20
числа, следующей за отчетной неделей
[a]ежемесячно не позднее 20
числа, следующей за отчетным днем