[q]3:1: Р–РµСЂРґС– қРѕСЂғР°СѓғР° Р¶әРЅРµ ұС‚С‹РјРґС‹
РїР°Р№РґР°Р»Р°РЅСѓғР° Р±Р°ғС‹С‚С‚Р°Р»ғР°РЅ С€Р°СЂР°Р»Р°СЂ Р¶үР№РµСЃС– , Р±ұР»:
[q]3:1: Р–РµСЂРґС– қРѕСЂғР°СѓғР°
Р¶әРЅРµ ұС‚С‹РјРґС‹ РїР°Р№РґР°Р»Р°РЅСѓғР° Р±Р°ғС‹С‚С‚Р°Р»ғР°РЅ С€Р°СЂР°Р»Р°СЂ
Р¶үР№РµСЃС– , Р±ұР»:
[a][+]Р¶РµСЂРіРµ
РѕСЂРЅР°Р»Р°СЃС‚С‹СЂСѓ;
[a]СЃРµСЂРІРёС‚СѓС‚;
[a]РєР°РґР°СЃС‚СЂ;
[a]РёРїРѕС‚РµРєР°;
[a]Р¶РµСЂ РјРѕРЅРёС‚РѕСЂРёРЅРіС–.
[q]2:1: Р–РµСЂРґС– В С‚Р°Р±РёғРё С€Р°СЂСѓР°С€С‹Р»С‹қ Р¶Р°ғРґР°Р№С‹ С‚СѓСЂР°Р»С‹ РјәР»С–РјРµС‚С‚РµСЂ Р¶үР№РµСЃС–, Р±ұР»:
РєР°РґР°СЃС‚СЂ;
[a][+]РєРѕРЅРґРѕРјРёРЅСѓРј;
[a]Р¶РµСЂРіРµ
В РѕСЂРЅР°Р»Р°СЃС‚С‹СЂСѓ;
[a]РёРїРѕС‚РµРєР°;
[a]Р¶РµСЂ РјРѕРЅРёС‚РѕСЂРёРЅРіС–.
[q]2:1: Р•СЂРµРєС€Рµ құРЅРґС‹ Р¶РµСЂР»РµСЂ С‚С–Р·С–РјС–РЅ РєС–Рј Р±РµРєС–С‚РµРґС–?
[a][+]ҚР  ҮРєС–РјРµС‚С–;
[a]ҚР  РџР°СЂР»Р°РјРµРЅС‚Р†
[a]ҚРѕСЂС€Р°ғР°РЅ РѕСЂС‚Р°РЅС‹
қРѕСЂғР°Сѓ РјРёРЅРёСЃС‚СЂР»С–РіС–;
[a]Р¶РµСЂ СЂРµСЃСѓСЂСЃС‚Р°СЂС‹РЅ Р±Р°СЃқР°СЂСѓ Р¶өРЅС–РЅРґРµРіС– Р°РіРµРЅС‚С‚С–РіС–;
[a]Р°СѓС‹Р»С€Р°СЂСѓР°С€С‹Р»С‹ғС‹
РјРёРЅРёСЃС‚СЂР»С–РіС–.
[q]2:1: Р•ң Р°Р»РґС‹РјРµРЅ Р¶РµСЂ РєС–РјРіРµ
Р±РµСЂС–Р»РµРґС–?
[a][+]Р°СѓС‹Р»С€Р°СЂСѓР°С€С‹Р»С‹ғС‹
өРЅС–РјС–РЅ өңРґРµСѓС€С–Р»РµСЂРіРµ;
[a]өРЅРґС–СЂС–СЃС‚С–Рє
РєәСЃС–РїРѕСЂС‹РЅғР°;
[a]РјРµРєС‚РµРї
Р¶әРЅРµ өР·РіРµ РѕқСѓ РѕСЂС‹РЅРґР°СЂС‹РЅР°;
[a]С€РµС‚РµР»
Р°Р·Р°РјР°С‚С‚Р°СЂС‹РЅР°;
[a]РјРµРјР»РµРєРµС‚С‚С–Рє
Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓғР°;
[q]2:1: Р—Р°ңРґР°СЂРјРµРЅ Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓ
СЃСѓР±СЉРµРєС‚С–Р»РµСЂС–РЅС–ң Р¶С–РєС‚РµР»СѓС– қР°СЂР°СЃС‚С‹СЂС‹Р»РјР°ғР°РЅ:
[a]РјРµРјР»РµРєРµС‚С‚С–Рє -
РјРµРјР»РµРєРµС‚С‚С–Рє РµРјРµСЃ;
[a][+]Р±РµР»РіС–Р»С–В  Р¶Р°СЃқР° С‚РѕР»ғР°РЅ Р¶әРЅРµ
С‚РѕР»РјР°ғР°РЅ;
[a]Р¶РµРєРµ
С‚ұР»ғР°Р»Р°СЂ - Р·Р°ңРґС‹ С‚ұР»ғР°Р»Р°СЂ;
[a]Р±Р°СЃС‚Р°РїқС‹ -
РєРµР№С–РЅРіС–;
[a]ұР»С‚С‚С‹қ
- С€РµС‚РµР»РґС–Рє.
[q]3:1: Р–РµСЂ РїР°Р№РґР°Р»Р°РЅСѓ
құқС‹ғС‹ Р±Р°СЃС€С‹Р»С‹ғС‹РЅР° РєС–Рј РёРµ?
[a][+]С€Р°СЂСѓР° (С„РµСЂРјРµСЂ) қРѕР¶Р°Р»С‹ғС‹;
[a]РєөР»С–Рє РєәСЃС–РїРѕСЂРЅС‹ ;
[a]қРѕСЂғР°РЅС‹СЃ Р·Р°РІРѕРґС‹;
[a]қРѕСЂС‹қ
[a]ұР»С‚С‚С‹қ С‚Р°Р±РёғРё РїР°СЂРє.
[q]3:1: Р–РµСЂРіРµ
Р¶РµРєРµ РјРµРЅС€С–Рє РёРµСЃС– РєС–Рј Р±РѕР»Р° Р°Р»Р°РґС‹?
[a][+]С‚ұСЂғС‹РЅ
үР№ РёРµci;
[a]С€РµС‚РµР»
Р°Р·Р°РјР°С‚С‹;
[a]қРѕСЂғР°РЅС‹СЃ Р·Р°РІРѕРґС‹;
[a]қРѕСЂС‹қ;
[a]ұР»С‚С‚С‹қ
С‚Р°Р±РёғРё РїР°СЂРє.
[q]3:1: Р–РµСЂ
РєР°РґР°СЃС‚СЂ ici, Р¶үpРіiР·iР»eРґi?
[a][+]әp6ip
Р¶РµСЂ СѓС‡Р°СЃРєРµСЃС– Р±РѕР№С‹РЅС€Р°;
[a]әp6ip
Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓС€С‹ - Р¶РµРєРµ С‚ұР»ғР° Р±РѕР№С‹РЅС€Р°;
[a]әp6ip әРєС–РјС€С–Р»С–Рє-Р°СѓРјР°қС‚С‹қ Р±РѕР№С‹РЅС€Р°;
[a]әp6ip
Р¶РµСЂ СЃР°РЅР°С‚С‹ Р±РѕР№С‹РЅС€Р°;
[a]әp6ip Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓС€С‹
- Р·Р°ңРґС‹ С‚ұР»ғР° Р±РѕР№С‹РЅС€Р°.
[q]2:1: Р–РµРєРµ РјРµРЅС€С–РєС‚Рµ Р±РѕР»Р° Р°Р»Р°РґС‹,
РµРіРµСЂ Р¶РµСЂ:
[a][+]Р±Р°ғР±Р°РЅРґС‹қ үС€С–РЅ
Р±РµСЂС–Р»СЃРµ;
[a]қРѕСЂғР°РЅС‹СЃ үС€С–РЅ
Р±РµСЂС–Р»СЃРµ;
[a]қР°Р»Р°РґР°ғС‹ Р¶Р°Р»РїС‹
РїР°Р№РґР°Р»Р°РЅСѓ үС€С–РЅ;
[a]РєРµРґРµРЅ РєС‹Р·РјРµС‚С– үС€С–РЅ;
[a]РјРµРјР»РµРєРµС‚С‚С–Рє өРЅРґС–СЂС–СЃС‚С–Рє
РєәСЃС–РїРѕСЂС‹РЅ РјұқС‚Р°Р¶С‹ үС€С–РЅ.
[q]2:1: Р РµСЃРїСѓР±Р»РёРєР°РЅС‹ң Р¶РµСЂ
РєР°РґР°СЃС‚СЂР»С‹қ РєР°СЂС‚Р°СЃС‹РЅРґР°
РєөСЂС–РЅic С‚Р°Р±Р°РґС‹:
[a][+]Р¶РµСЂ СѓС‡Р°СЃРєРµСЃС–РЅС–ң
Р±Р°СЂР»С‹қ С€РµРєС‚РµСЂ Р¶әРЅРµ әРєС–РјС€С–Р»С–Рє Р°СѓРјР°қС‚С‹қ
Р±өР»С–РЅС–СЃС– ;
[a]С‚РµРє қР°РЅР° ҚР
әРєС–РјС€С–Р»С–Рє Р°СѓРјР°қС‚С‹қ Р±өР»С–РЅС–СЃС–;
[a]С‚РµРє қР°РЅР° Р¶РµРєРµ
Р¶РµСЂ СЃР°РЅР°С‚С‚Р°СЂС‹;
[a]С‚РµРє қР°РЅР° РµР»РґС– РјРµРєРµРЅ
Р¶РµСЂС–
[a]С‚РµРє қР°РЅР° Р¶РµРєРµ
Р¶РµСЂ СѓС‡Р°СЃРєРµР»РµСЂС–РЅС–ң С€РµРєС‚РµСЂС–.
[q]3:1: Р–РµРєРµ РјРµРЅС€С–РєС‚Рµ Р±РѕР»Р° Р°Р»РјР°Р№РґС‹,
РµРіРµСЂ Р¶РµСЂ:
[a][+]С€РµС‚РµР» Р·Р°ңРґС‹ С‚ұР»ғР°СЃС‹РЅР° С‚Р°СѓР°СЂР»С‹
Р°СѓС‹Р» С€Р°СЂСѓР°С€С‹Р»С‹ғС‹РЅ Р¶үСЂС–Р·Сѓ үС€С–РЅ
Р±РµСЂС–Р»СЃРµ;
[a]С‚ұСЂғС‹РЅ үР№ СЃР°Р»Сѓ үС€С–РЅ
Р±РµСЂС–Р»СЃРµ;
[a]Р±Р°ғР±Р°РЅРґС‹қ үС€С–РЅ
Р±РµСЂС–Р»СЃРµ;
[a]СЃР°СЏСЃР°С‚ құСЂС‹Р»С‹СЃС‹ үС€С–РЅ
Р±РµСЂС–Р»СЃРµ;
[a]С€Р°СЂСѓР° (С„РµСЂРјРµСЂ) қРѕР¶Р°Р»С‹ғС‹ үС€С–РЅ
Р±РµСЂС–Р»СЃРµ.
[q]2:1: РђСѓС‹Р»С€Р°СЂСѓР°С€С‹Р»С‹ғС‹
өРЅРґС–СЂС–СЃ С€С‹ғС‹РЅС‹, Р±ұР»-
[a][+]өРЅРґС–СЂС–СЃС‚С–Рє РјұқС‚Р°Р¶РґС‹қ үС€С–РЅ
Р°СѓС‹Р»С€Р°СЂСѓР°С€С‹Р»С‹ғС‹ Р¶РµСЂР»РµСЂС–РЅ Р°Р»Сѓ РєРµР·С–РЅРґРµРіС– Р¶РµСЂ РјРµРЅС€С–Рє РёРµСЃС–РЅС–ң
С€С‹ғС‹РЅС‹;
[a]өРЅС–РјСЃС–Р· Р¶С‹Р»РґР°ғС‹ С€Р°СЂСѓР°С€С‹Р»С‹қ С€С‹ғС‹РЅС‹;
[a]РјРµРјР»РµРєРµС‚С‚С–Рє РјұқС‚Р°Р¶С‹ үС€С–РЅ Р°СѓС‹Р»С€Р°СЂСѓР°С€С‹Р»С‹ғС‹
Р¶РµСЂР»РµСЂС–РЅ Р°Р»Сѓ РєРµР·С–РЅРґРµРіС– С€Р°СЂСѓР°С€С‹Р»С‹қ С€С‹ғС‹РЅС‹;
[a]Р¶РµСЂРґС– ұС‚С‹РјСЃС‹Р· РїР°Р№РґР°Р»Р°РЅғР°РЅС‹ үС€С–РЅ РєРµР»РіРµРЅ С€С‹ғС‹РЅ;
[a]құСЂғР°қ Р¶С‹Р»ғС‹ өРЅС–Рј С€С‹ғС‹РЅС‹.
[q]3:1: ҚР°РЅРґР°Р№
Р¶ұРјС‹СЃРєРµСЂР»РµСЂ қС‹Р·РјРµС‚С‚С–Рє Р¶РµСЂ үР»РµСЃС–РЅРµ
құқС‹ғС‹ Р¶Рѕқ:
[a]РѕСЂРјР°РЅ қРѕСЂғР°Сѓ Р¶ұРјС‹СЃРєРµСЂР»РµСЂС–;
[a]қРѕСЂС‹қС‚Р°СЂ Р¶ұРјС‹СЃРєРµСЂР»РµСЂС–;
[a]СЃСѓ қРѕСЂғР°Сѓ Р¶ұРјС‹СЃРєРµСЂР»РµСЂС–;
[a]РµРіРµСЂР»РµСЂ.
[a][+]РјРµРјР»РµРєРµС‚С‚С–Рє қС‹Р·РјРµС‚С€С–Р»РµСЂ;
[q]2:1: ҚР°РЅРґР°Р№ Р¶ұРјС‹СЃРєРµСЂР»РµСЂ
қС‹Р·РјРµС‚С‚С–РєВ  Р¶РµСЂ үР»РµСЃС–РЅРµ
құқС‹Р»С‹:
[a][+]Р±Р°Р»СЊқ
қР°РґР°ғР°Р»Р°Сѓ Р¶ұРјС‹СЃРєРµСЂР»РµСЂС–
[a]өРЅРґС–СЂС–СЃС‚С–Рє
РєәСЃС–РїРѕСЂС‹РЅ Р¶ұРјС‹СЃРєРµСЂР»РµСЂС–
[a]Р°СѓС‹Р»С€Р°СЂСѓР°С€С‹Р»С‹ғС‹
Р¶ұРјС‹СЃРєРµСЂР»РµСЂС–
[a]РјРµРјР»РµРєРµС‚С‚С–Рє
қС‹Р·РјРµС‚С€С–Р»РµСЂ;
[a]Р±С–Р»С–Рј Р±РµСЂСѓ Р¶ұРјС‹СЃРєРµСЂР»РµСЂС–
[q]2:1: РђСѓС‹Р»С€Р°СЂСѓР°С€С‹Р»С‹ғС‹ РјәРґРµРЅРёРµС‚С– үС€С–РЅ
РїР°Р№РґР°Р»Р°РЅР°С‚С‹РЅ Р¶әРЅРµ ұРґР°Р№С‹ Р¶үР№РµР»С– С‚үСЂРґРµ өңРґРµР»РµС‚С–РЅ
Р¶РµСЂР»РµСЂ, Р±ұР» -
[a][+]РµРіС–СЃС‚С–Рє;
[a]С‚С‹ңР°Р№ғР°РЅ
Р¶РµСЂР»РµСЂ;
[a]С€Р°Р±С‹РЅРґС‹қ;
[a]Р¶Р°Р№С‹Р»С‹Рј;
[a]РєөРїР¶С‹Р»РґС‹қВ  РµРєРїРµР»РµСЂ.
[q]2:1: Р•СЂС‚РµРґРµ С€Р°Р±С‹РЅРґС‹қ СЂРµС‚С–РЅРґРµ
РїР°Р№РґР°Р»Р°РЅС‹Р»С‹Рї 1 Р¶С‹Р»РґР°РЅ Р°СЃС‚Р°Рј өңРґРµР»РјРµРіРµРЅ Р¶РµСЂ СѓС‡Р°СЃРєРµР»РµСЂС– Р±СѓР» -
[a][+]С‚С‹ңР°Р№ғР°РЅ
Р¶РµСЂР»РµСЂ;
[a]С€Р°Р±С‹РЅРґС‹қ;
[a]С€Р°Р±С‹РЅРґС‹қ;
[a]РєөРїР¶С‹Р»РґС‹қВ  РµРєРїРµР»РµСЂ;
[a]Р¶Р°Р№С‹Р»С‹Рј.
[q]2:1: РўР°Р»РґР°СЂ РјРµРЅ Р±ұС‚Р°Р»Р°СЂ
РѕС‚С‹СЂғС‹Р·С‹Р»ғР°РЅ Р¶РµРјС–СЃ-Р¶РёРґРµРє, С‚РµС…РЅРёРєР°Р»С‹қ Р¶әРЅРµ РґәСЂС–Р»С–Рє
өРЅС–Рј үС€С–РЅВ  РїР°Р№РґР°Р»Р°РЅС‹Р»Р°С‚С‹РЅ
Р°Р»қР°РїС‚Р°СЂ:
[a]С€Р°Р±С‹РЅРґС‹қ;
[a]С‚СЊңР°Р№ғР°РЅ
Р¶РµСЂР»РµСЂ;
[a]С‚үР±РµРіРµР№Р»С–В  Р¶Р°қСЃР°СЂС‚С‹Р»ғР°РЅ С€Р°Р±С‹РЅРґС‹қ;
[a][+]РєөРї Р¶С‹Р»РґСЊқ
РµРєРїРµР»РµСЂ;
[a]Р¶Р°Р№С‹Р»С‹Рј.
[q]2:1: РњР°Р»РґС‹ Р¶Р°СЋ үС€С–РЅВ  үРЅРµРјС– РїР°Р№РґР°Р»Р°РЅС‹Р»Р°С‚С‹РЅ Р°Р»қР°РїС‚Р°СЂ:
[a][+]Р¶Р°Р№С‹Р»С‹Рј;
[a]С€Р°Р±С‹РЅРґС‹қ;
[a]С‚үР±РµРіРµР№Р»С–
Р¶Р°қСЃР°СЂС‚С‹Р»ғР°РЅ С€Р°Р±С‹РЅРґС‹қ;
[a]РєөРї
Р¶С‹Р»РґС‹қВ  РµРєРїРµР»РµСЂ;
[a]С‚СЊңР°Р№ғР°РЅ Р¶РµСЂР»РµСЂ.
[q]2:1: РђСѓС‹Р»С€Р°СЂСѓР°С€С‹Р»С‹ғС‹
үС€С– қР°Р¶РµС‚С‚С– Р¶РµСЂР»РµСЂ, -
[a][+]қРѕСЃС‹РјС€Р° Р¶РµСЂР»РµСЂ;
[a]С€Р°Р±С‹РЅРґС‹қ;
[a]С‚С‹ңР°Р№ғР°РЅ Р¶РµСЂР»РµСЂ;
[a]РєөРї
Р¶С‹Р»РґС‹қВ  РµРєРїРµР»РµСЂ;
[a]Р¶Р°Р№С‹Р»С‹Рј.
[q]2:1: РЁР°СЂСѓР° (С„РµСЂРјРµСЂ)
қРѕР¶Р°Р»С‹ғС‹ үС€С–РЅ Р±РµСЂС–Р»РµС‚С–РЅ Р¶РµСЂРґС–ң Рµң
Р¶РѕғР°СЂғС‹ РєөР»РµРјС– Р±РµР»РіС–Р»РµРЅРµРґС– :
[a][+]Р–РµСЂ РєРѕРґРµРєСЃС–РјРµРЅ;
[a]Р°СѓС‹Р»С€Р°СЂСѓР°С€С‹Р»С‹ғС‹ РјРёРЅРёСЃС‚СЂР»С–РіС– қР°СѓР»С‹СЃС‹РјРµРЅ;
[a]Р°СѓРґР°РЅРґС‹қ әРєС–РјС€С–Р»С–Рє Р°РєС‚С–СЃС–РјРµРЅ ;
[a]ҚР  ҮРєС–РјРµС‚С–РјРµРЅ;
[a]ҚР  РџСЂРµР·РёРґРµРЅС‚С–РјРµРЅ.
[q]2:1: РњР°Р» Р°Р№РґР°Сѓ Р¶РѕР»РґР°СЂС‹
Р±өР»С–РЅРµРґС– :
[a]Р¶Р°Р±РґС‹қС‚Р°Р»ғР°РЅ вЂ“Р¶Р°Р±РґС‹қС‚Р°Р»РјР°ғР°РЅ;
[a]Р¶Р°Р·РґС‹қ-қС‹СЃС‚С‹қ;
[a][+]СѓР°қС‹С‚С€Р°-С‚ұСЂР°қС‚С‹ ;
[a]С–СЂС– қР°СЂР° РјР°Р» үС€С–РЅ;
[a]СЃСѓР»Р°РЅРґС‹СЂғР°РЅ - СЃСѓР»Р°РЅРґС‹СЂРјР°ғР°РЅ.
[q]2:1: РЎСѓР»Р°РЅРґС‹СЂР°С‚С‹РЅ Р¶РµСЂРґС–
СЃСѓР»Р°РЅРґС‹СЂРјР°Р№С‚С‹РЅ Р¶РµСЂРіРµ Р°СѓС‹СЃС‚С‹СЂСѓғР° Р±РѕР»Р°РґС‹, РµРіРµСЂ Р±ұР» Р¶РµСЂ вЂ“
[a][+]Р»Р°СЃС‚Р°РЅғР°РЅ Р¶әРЅРµ СЃСѓРјРµРЅ С‚РѕР»С‹қ қР°РјС‚Р°РјР°СЃС‹Р·
РµС‚С–Р»РјРµРіРµРЅ;
[a]РєүС‚РєРµРЅ өРЅС–РјРґС–Р»С–РєС‚С– Р±РµСЂРјРµСЃРµ;
[a]РїР°Р№РґР°Р»Р°РЅСѓС€С‹РЅС‹ң қР°СЂР¶С‹Р»С‹қ Р¶Р°ғРґР°Р№С‹ Р±РѕР»РјР°СЃР°;
[a]РїР°Р№РґР°Р»Р°РЅСѓС€С‹РЅС‹ң РµСЂРєС– Р±РѕР№С‹РЅС€Р°;
[a]С‹ңғР°Р№Р»С‹ Р±РѕР»РјР°СЃР°.
[q]3:1: ҚР°Р»Р°
СЃС‹СЂС‚С‹РЅРґР°ғС‹, Р±С–СЂР°қ қР°Р»Р°РјРµРЅ Р±С–СЂС‚ұС‚Р°СЃ әР»РµСѓРјРµС‚С‚С–Рє
Р¶әРЅРµ С€Р°СЂСѓР°С€С‹Р»С‹қ Р°Р№РјР°қС‚С‹ құСЂР°Р№С‚С‹РЅ Р¶РµСЂР»РµСЂ,
Р±ұР»-
[a][+]қР°Р»Р° РјР°ңС‹РЅРґР°ғС‹ Р°Р№РјР°қ;
[a]қР°Р»Р° С–С€С–;
[a]В«Р¶Р°СЃС‹Р»В» Р·РѕРЅР°;
[a]қР°Р»Р° С€РµС‚С–;
[a]қР°Р»Р° СЃС‹СЂС‚С‹РЅРґР°ғС‹ Р±РµР»РґРµСѓ.
[q]2:1: Р–РµСЂРіРµ Р°қС‹
С‚өР»РµСѓ СЃС‚Р°РІРєР°СЃС‹РЅ РєС–Рј Р±РµР»РіС–Р»РµР№РґС–?
[a][+]ҚР  ҮРєС–РјРµС‚С–;
[a]РѕР±Р»С‹СЃС‚С‹қ әРєС–РјС€С–Р»С–Рє;
[a]Р°СѓРґР°РЅРґС‹қ әРєС–РјС€С–Р»С–Рє;
[a]қР°СЂР¶С‹ РјРёРЅРёСЃС‚СЂР»С–РіС–;
[a]РјРµРјР»РµРєРµС‚С‚С–Рє РєС–СЂС–СЃС‚РµСЂ РјРёРЅРёСЃС‚СЂР»С–РіС–.
[q]2:1: РђР·Р°РјР°С‚С‚С‹қ
құқС‹қ РѕР±СЊРµРєС‚С–СЃС– Р±РѕР»С‹Рї С‚Р°РЅС‹Р»Р°С‚С‹РЅ Р¶РµСЂР»РµСЂ:
[a][+]қР°Р»Р°РґР°ғС‹ С‚ұСЂғС‹РЅ үР№ құСЂС‹Р»С‹СЃС‹
Р¶РµСЂР»РµСЂС–;
[a]қР°Р»Р°РґР°ғС‹ Р¶Р°Р»РїС‹ РїР°Р№РґР°Р»Р°РЅСѓ Р¶РµСЂР»РµСЂС–;
[a]қРѕСЂғР°РЅС‹СЃ РјұқС‚Р°Р¶С‹ үС€С–РЅ Р±РµСЂС–Р»РіРµРЅ Р¶РµСЂР»РµСЂ;
[a]қС‹Р·РјРµС‚С‚С–Рє Р¶РµСЂ үР»РµСЃС–;
[a]РµСЂРµРєС€Рµ қРѕСЂғР°Р»Р°С‚С‹РЅ С‚Р°Р±РёғРё Р°СѓРјР°қС‚Р°СЂ Р¶РµСЂР»РµСЂС–.
[q]2:1: Р–РµСЂ СѓС‡Р°СЃРєРµСЃС–РЅРµ РјРµРЅС€С–Рє
құқС‹ғС‹ Р°СѓС‹СЃқР°РЅ РєРµР·РґРµ, СЃРµСЂРІРёС‚СѓС‚ вЂ“
[a][+]СЃР°қС‚Р°Р»Р°РґС‹;
[a]С‚РѕқС‚Р°С‚С‹Р»Р°РґС‹;
[a]қР°Р№С‚Р° қР°Р»С‹РїС‚Р°СЃР°РґС‹;
[a]Р¶Р°ңР° РјРµРЅС€С–Рє РёРµСЃС–РЅС–ңВ
РµСЂРєС–РјРµРЅ С‚РѕқС‚Р°С‚С‹Р»Р°РґС‹;
[a]СЃР°қС‚Р°Р»РјР°Р№РґС‹.
[q]2:1: Р–РµСЂ СЂРµСЃСѓСЂСЃС‚Р°СЂС‹РЅ Р±Р°СЃқР°СЂСѓ
өРЅС–РЅРґРµРіС– Р°РіРµРЅС‚С‚С–Рє қР°Р№ РѕСЂРіР°РЅРЅС‹ң құСЂР°РјС‹РЅР° РєС–СЂРµРґС–?
[a][+]РґРµСЂР±РµСЃ РѕСЂРіР°РЅ Р±РѕР»С‹Рї С‚Р°Р±С‹Р»Р°РґС‹;
[a]Р°СѓС‹Р»С€Р°СЂСѓР°С€С‹Р»С‹ғС‹ РјРёРЅРёСЃС‚СЂР»С–РіС–;
[a]қРѕСЂС€Р°ғР°РЅ РѕСЂС‚Р°РЅС‹ қРѕСЂғР°Сѓ РјРёРЅРёСЃС‚СЂР»С–С–;
[a]РµңР±РµРє Р¶әРЅРµ әР»РµСѓРјРµС‚С‚С–Рє қРѕСЂғР°Сѓ РјРёРЅРёСЃС‚СЂР»С–РіС–;
[a]РѕСЂРјР°РЅ, Р±Р°Р»С‹қ Р¶әРЅРµ Р°ң С€Р°СЂСѓР°С€С‹Р»С‹ғС‹ РєРѕРјРёС‚РµС‚С–.
[q]2:1: РЎР°СЏР¶Р°Р№
құСЂС‹Р»С‹СЃС‹ үС€С–РЅ Р¶РµРєРµ РјРµРЅС€С–РєРєРµ Р±РµСЂС–Р»РµС‚С–РЅ Р¶РµСЂ СѓС‡Р°СЃРєРµСЃС–РЅС–ң
РєөР»РµРјС–:
[a][+]-0,12РіР°;
[a]-0,25 РіР°;
[a]-0,10РіР°;
[a]-0,45 РіР°;
[a]вЂ“ 0,06РіР°.
[q]2:1: РўәСЂРєС–Р»РµРЅР±РµР№С‚С–РЅ
Р¶РµСЂР»РµСЂ:
[a][+]қС‹Р·РјРµС‚С‚С–Рє Р¶РµСЂ үР»РµСЃС–;
[a]Р¶РµРєРµ РјРµРЅС€С–РєС‚С–Рє Р¶РµСЂР»РµСЂ;
[a]Р¶ұР±Р°Р№Р»Р°СЂРґС‹ң РѕСЂС‚Р°қ РјРµРЅС€С–РіС–РЅРґРµРіС– Р¶РµСЂР»РµСЂ;
[a]қРѕСЃР°Р»қС‹ С€Р°СЂСѓР°С€С‹Р»С‹қ Р¶үСЂРіС–Р·Сѓ РјұқС‚Р°Р¶С‹
үС€С–РЅ Р±РµСЂС–Р»РіРµРЅ Р¶РµСЂР»РµСЂ;
[a]Р±Р°ғР±Р°РЅРґС‹қ үС€С–РЅ Р±РµСЂС–Р»РіРµРЅ Р¶РµСЂР»РµСЂ.
[q]2:1: Р–РµСЂ РїР°Р№РґР°Р»Р°РЅСѓРґС‹ Р±РµСЂСѓ,
С‚ұР»ғР°ғР° Р±РµР»РіС–Р»С– құқС‹қ РєС–РјРјРµРЅ
Р±РµСЂС–Р»РіРµРЅС–РЅ Р°РЅС‹қС‚Р°Р№РґС‹?
[a][+]РјРµРјР»РµРєРµС‚РїРµРЅ;
[a]өР·РіРµ Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓС€С‹РјРµРЅ;
[a]Р·Р°ң Р±РѕР№С‹РЅС€Р° РјұСЂР°РіРµСЂР»С–Рє;
[a]Р°Р·Р°РјР°С‚С‚С‹қ құқС‹қС‚С‹қ РјәРјС–Р»Рµ ;
[a]Р¶РµСЂ СѓС‡Р°СЃРєРµСЃС–РЅ өР· РµСЂРєС–РјРµРЅ РёРµР»РµРЅС–Рї Р°Р»Сѓ.
[q]2:1: ҰР·Р°қ РјРµСЂР·С–РјРґС–
Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓ құқС‹ғС‹РЅС‹ң РјРµСЂР·С–РјС–:
[a][+]49 Р¶С‹Р»ғР° РґРµР№С–РЅ;
[a]50 Р¶С‹Р»ғР° РґРµР№С–РЅ;
[a]25 Р¶С‹Р»ғР° РґРµР№С–РЅ;
[a]10 Р¶С‹Р»ғР° РґРµР№С–РЅ,
[a]30 Р¶С‹Р»ғР° РґРµР№С–РЅ.
[q]2:1: РђСѓС‹Р»С€Р°СЂСѓР°С€С‹Р»С‹ғС‹В  Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓС€С‹ өР· СѓС‡Р°СЃРєРµСЃС–РЅРґРµ
құқС‹ғС‹ Р¶Рѕқ вЂ“
[a][+]құРЅР°СЂР»С‹ С‚РѕРїС‹СЂР°ғС‹РЅ Р°Р»СѓғР°;
[a]ғРёРјР°СЂР°С‚ РїРµРЅ құСЂС‹Р»С‹Рј СЃР°Р»СѓғР°;
[a]Р°СѓС‹Р»С€Р°СЂСѓР°С€С‹Р»С‹ғС‹ РґәРЅ-РґР°қС‹Р» СЃРµР±Сѓ;
[a]РєРµң С‚Р°СЂР°Р»ғР°РЅ РїР°Р№РґР°Р»С‹ қР°Р·Р±Р°Р»Р°СЂРґС‹ Р°Р»СѓғР°;
[a]С‚ұР№С‹қ СЃСѓ қРѕР№РјР°СЃС‹РЅ РїР°Р№РґР°Р»Р°РЅСѓғР°.
[q]3:1: РђСѓС‹Р»С€Р°СЂСѓР°С€С‹Р»С‹ғС‹ Р¶РµСЂ
РїР°Р№РґР°Р»Р°РЅСѓС€С‹ өР· СѓС‡Р°СЃРєРµСЃС–РЅРґРµ құқС‹Р»С‹ вЂ“
[a][+]өР· РјұқС‚Р°Р¶С‹ үС€С–РЅ қРёС‹СЂС€С‹қ С‚Р°СЃ
Р°Р»СѓғР°;
[a]өР· РјұқС‚Р°Р¶С‹ үС€С–РЅ РєөРјС–СЂ С‚Р°СЃ Р°Р»СѓғР°;
[a]СЃР°С‚Сѓ РјР°қСЃР°С‚С‹РјРµРЅ құРј өРЅРґС–СЂСѓРіРµ,
[a]өР· РјұқС‚Р°Р¶С‹ үС€С–РЅ С‚Р°Р±РёғРё РіР°Р· өРЅРґС–СЂСѓРіРµ;
[a]СЃР°С‚Сѓ РјР°қСЃР°С‚С‹РјРµРЅ С€С‹РјС‚РµР·РµРє өРЅРґС–СЂСѓРі.
[q]2:1: Р•РіРµСЂ
Р°СѓС‹Р»С€Р°СЂСѓР°С€С‹Р»С‹ғС‹В  Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓС€С‹РЅС‹ң
Р¶РµСЂ СѓС‡Р°СЃРєРµСЃС–РЅРµРЅ өР·РµРЅ Р°ғС‹Рї өС‚РµС‚С–РЅ Р±РѕР»СЃР°, РѕРЅРґР° РѕР»
РµС€қР°РЅРґР°Р№ қРѕСЃС‹РјС€Р° құР¶Р°С‚СЃС‹Р· құқС‹Р»С‹:
[a][+]РјР°Р» СЃСѓР°СЂСѓ үС€С–РЅ СЃСѓРґС‹ РїР°Р№РґР°Р»Р°РЅСѓғР°;
[a]РґР°РјР±Р° СЃР°Р»СѓғР°;
[a]РєР°РЅР°Р» СЃР°Р»СѓғР°,
[a]СЃСѓР°СЂСѓ Р¶үР№РµСЃС–РЅ СЃР°Р»СѓғР°,
[a]өР·РµРЅРіРµ қР°Р»РґС‹қ СЃСѓРґС‹ Р°ғС‹Р·СѓғР°.
[q]2:1: Р•РіРµСЂ
Р°СѓС‹Р»С€Р°СЂСѓР°С€С‹Р»С‹ғС‹В  Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓС€С‹РЅС‹ң
Р¶РµСЂ СѓС‡Р°СЃРєРµСЃС–РЅРµРЅ өР·РµРЅ Р°ғС‹Рї өС‚РµС‚С–РЅ Р±РѕР»СЃР°, РѕРЅРґР° РѕР»
РµС€қР°РЅРґР°Р№ қРѕСЃС‹РјС€Р° құР¶Р°С‚СЃС‹Р·
құқС‹ғС‹ Р¶Рѕқ:
[a][+]СЃСѓР°СЂСѓ Р¶үР№РµСЃС–РЅ
СЃР°Р»СѓғР°;
[a]өР·РµРЅРіРµ С€РѕРјС‹Р»СѓғР°;
[a]РјР°Р» СЃСѓР°СЂСѓ үС€С–РЅ СЃСѓРґС‹ РїР°Р№РґР°Р»Р°РЅСѓғР°;
[a]Р±Р°Р»С‹қ Р°СѓР»Р°СѓғР°;
[a]РѕРіРѕСЂРѕРґ СЃСѓР°СЂСѓғР°.
[q]2:1: РђСѓС‹Р»С€Р°СЂСѓР°С€С‹Р»С‹ғС‹РЅС‹ңВ  Р¶РµРєРµ РјРµРЅС€С–Рє Р¶РµСЂ СѓС‡Р°СЃРєРµСЃС–РЅРґРµ С‚ұР№С‹қ
СЃСѓ қРѕР№РјР° Р±Р°СЂ. РђР·Р°РјР°С‚С‚Р°СЂРґС‹ң құқС‹ғС‹
Р¶Рѕқ:
[a][+]РѕРЅС‹ Р¶РѕСЋғР°;
[a]РѕРЅС‹ Р±өРіРµСѓРіРµ;
[a]Р¶Р°Р»РїС‹ СЃСѓ РїР°Р№РґР°Р»Р°РЅСѓРґС‹ Р¶үР·РµРіРµ Р°СЃС‹СЂСѓғР°;
[a]Р°СЂРЅР°Р№С‹ СЃСѓ РїР°Р№РґР°Р»Р°РЅСѓРґС‹ Р¶үР·РµРіРµ Р°СЃС‹СЂСѓғР°;
[a]Р±Р°Р»С‹қ өСЃС–СЂСѓ үС€С–РЅ РїР°Р№РґР°Р»Р°РЅСѓғР°.
[q]2:1: РђСѓС‹Р»С€Р°СЂСѓР°С€С‹Р»С‹ғС‹РЅС‹ңВ  Р¶РµРєРµ РјРµРЅС€С–Рє Р¶РµСЂ СѓС‡Р°СЃРєРµСЃС–РЅРґРµ С‚ұР№С‹қ
СЃСѓ қРѕР№РјР° Р±Р°СЂ. РђР·Р°РјР°С‚С‚Р°СЂРґС‹ң құқС‹ғС‹ Р±Р°СЂ:
[a][+]Р°СЂРЅР°Р№С‹ СЃСѓ РїР°Р№РґР°Р»Р°РЅСѓРґС‹ Р¶үР·РµРіРµ Р°СЃС‹СЂСѓғР°;
[a]РѕРЅС‹ СЃР°С‚СѓғР°;
[a]Р¶Р°Р»ғР° Р±РµСЂСѓРіРµ,
[a]СЃС‹Р№Р»Р°СѓғР°;
[a]СЃСѓС‹РЅ РєРµРїС‚С–СЂСѓРіРµ
[q]3:1: РђСѓС‹Р»С€Р°СЂСѓР°С€С‹Р»С‹ғС‹РЅС‹ңВ  Р¶РµРєРµ РјРµРЅС€С–Рє Р¶РµСЂ СѓС‡Р°СЃРєРµСЃС–РЅРґРµ СЃР°Р·В  Р±Р°СЂ. РђР·Р°РјР°С‚С‚Р°СЂРґС‹ң
құқС‹ғС‹ Р±Р°СЂ:
[a][+]СЃР°Р·РґР°РЅ РєС–СЂРїС–С€ Р¶Р°СЃР°Рї СЃР°С‚СѓғР°;
[a]СЃР°Р·РґС‹ СЃР°С‚СѓғР°;
[a]РїР°Р№РґР°Р»С‹ қР°Р·Р±Р° РѕСЂРЅС‹РЅ Р¶Р°Р»ғР° Р±РµСЂСѓРіРµ;
[a]СЃР°Р·РґС‹ өРЅРґС–СЂСѓРіРµ қРѕРїР°СЂС‹Р»С‹СЃ Р¶ұРјС‹СЃС‹РЅ РїР°Р№РґР°Р»Р°РЅСѓғР°;
[a]-6 Рј.
С‚өРјРµРЅРіРµ қР°Р·СѓғР°.
[q]3:1: ҚР°РЅРґР°Р№ Р¶РµСЂ
С‚үСЂС–РЅРµ СЃР°Р»С‹қ СЃР°Р»С‹РЅР±Р°Р№РґС‹ ?
[a][+]Р±РѕСЃР°Р»қС‹ Р¶РµСЂР»РµСЂ;
[a]Р°СѓС‹Р»С€Р°СЂСѓР°С€С‹Р»С‹ғС‹В
РјР°қСЃР°С‚С‹РЅРґР°ғС‹ Р¶РµСЂР»РµСЂ;
[a]РµР»РґС– РјРµРєРµРЅ Р¶РµСЂР»РµСЂ,
[a]СЃСѓС‹ Р¶Рѕқ СЃСѓ қРѕСЂС‹ Р¶РµСЂР»РµСЂ;
[a]РѕСЂРјР°РЅ қРѕСЂС‹ Р¶РµСЂР»РµСЂ.
[q]2:1: ҚР°РЅРґР°Р№ Р¶РµСЂ
С‚үСЂС–РЅРµ СЃР°Р»С‹қ СЃР°Р»С‹РЅР°РґС‹ ?
[a][+]РјРµРјР»РµРєРµС‚С‚С–Рє өРЅРґС–СЂС–СЃС‚С–Рє РєәСЃС–РїРѕСЂС‹РЅ Р¶РµСЂР»РµСЂС–;
[a]РјРµРјР»РµРєРµС‚С‚С–Рє Р±РѕСЃР°Р»қС‹ Р¶РµСЂР»РµСЂ;
[a]РґС–РЅРё Р±С–СЂР»РµСЃС‚С–РєС‚РµСЂ Р¶РµСЂС–;
[a]РјРµРјР»РµРєРµС‚С‚С–РєВ  қРѕСЂС‹қ
Р¶РµСЂР»РµСЂС–;
[a]СЃСѓС‹ Р¶Рѕқ СЃСѓ қРѕСЂР»Р°СЂС‹.
[q]2:1: ҚР°РЅРґР°Р№ Р¶РµСЂ
С‚үСЂС–РЅРµ СЃР°Р»С‹қ СЃР°Р»С‹РЅР±Р°Р№РґС‹ ?
[a][+]РјРµРјР»РµРєРµС‚С‚С–Рє қРѕСЂС‹қ Р¶РµСЂР»РµСЂС–;
[a]РєөР»С–Рє РєәСЃС–РїРѕСЂС‹РЅРґР°СЂС‹РЅР° Р±РµСЂС–Р»РіРµРЅ Р¶РµСЂР»РµСЂ;
[a]өРЅРґС–СЂС–СЃС‚С–Рє РєәСЃС–РїРѕСЂС‹РЅРґР°СЂғР° Р±РµСЂС–Р»РіРµРЅ Р¶РµСЂР»РµСЂ;
[a]С€Р°СЂСѓР°С€С‹Р»С‹қ ғРёРјР°СЂР°С‚С‹ Р±Р°СЂ РјРµРјР»РµРєРµС‚С‚С–Рє қРѕСЂС‹қ
Р¶РµСЂР»РµСЂ;
[a]Р¶РµРєРµ РјРµРЅС€С–РєРєРµ Р±РµСЂС–Р»РіРµРЅ Р¶РµСЂР»РµСЂ.
[q]2:1: ҚР°РЅРґР°Р№ Р¶РµСЂ
С‚үСЂС–РЅРµ әСЂР±С–СЂ С€Р°СЂС€С‹ РјРµС‚СЂ үС€С–РЅ СЃР°Р»С‹қ СЃР°Р»С‹РЅР°РґС‹ ?
[a][+]РµР»РґС– РјРµРєРµРЅ Р¶РµСЂР»РµСЂ;
[a]СЃР°СЏР¶Р°Р№ құСЂС‹Р»С‹СЃС‹ Р°СЃС‚С‹РЅРґР°ғС‹ Р¶РµСЂР»РµСЂ;
[a]Р±Р°ғР±Р°РЅРґС‹қ Р¶РµСЂР»РµСЂ;
[a]өР·С–РЅРґС–Рє қРѕСЃР°Р»қС‹ С€Р°СЂСѓР°С€С‹Р»С‹қ Р¶РµСЂР»РµСЂ;
[a]С€Р°СЂСѓР° (С„РµСЂРјРµСЂ) қРѕР¶Р°Р»С‹ғС‹РЅС‹ң Р¶РµСЂР»РµСЂС–.
[q]2:1: ҚР°РЅРґР°Р№ Р¶РµСЂ
С‚үСЂС–РЅРµ СЃР°Р»С‹қ СЃР°Р»С‹РЅР±Р°Р№РґС‹ ?
[a]құСЂС‹Р»С‹СЃ Р¶Рѕқ РјРµРјР»РµРєРµС‚С‚С–Рє ұР»С‚С‚С‹қ РїР°СЂРє
Р¶РµСЂР»РµСЂС–;
[a]РјРµРјР»РµРєРµС‚С‚С–Рє Р±СЋРґР¶РµС‚ РµСЃРµР±С–РЅРµРЅ ұСЃС‚Р°Р»Р°С‚С‹РЅ ұР№С‹РјРґР°СЂ Р¶РµСЂР»РµСЂС–;
[a][+]Р¶РµРєРµ РјРµРЅС€С–Рє Р±Р°РЅРєС‚РµСЂРіРµ Р±РµСЂС–Р»РіРµРЅ Р¶РµСЂР»РµСЂ;
[a]С‚үР·РµСѓ РјРµРєРµРјРµР»РµСЂС– Р¶РµСЂР»РµСЂС–;
[a]Р±РѕСЃР°Р»қС‹ Р¶РµСЂР»РµСЂ.
[q]2:1: РђСѓРєС†РёРѕРЅРґР° Р¶РµСЂ СЃР°С‚СѓС€С‹ Р±РѕР»Р°
Р°Р»РјР°Р№РґС‹:
[a][+]С€Р°СЂР°Сѓ (С„РµСЂРјРµСЂ) қРѕР¶Р°Р»С‹ғС‹;
[a]Р°СѓРґР°РЅРґС‹қ Р°С‚қР°СЂСѓС€С‹ РѕСЂРіР°РЅ;
[a]РѕР±Р»С‹СЃС‚С‹қ Р°С‚қР°СЂСѓС€С‹ РѕСЂРіР°РЅ;
[a]РјРµРјР»РµРєРµС‚;
[a]ҚР  ҮРєС–РјРµС‚.
[q]3:1: Р–РµРєРµ РјРµРЅС€С–Рє Р¶РµСЂ СѓС‡Р°СЃРєРµСЃС–РЅ
РїР°Р№РґР°Р»Р°РЅСѓ құқС‹ғС‹РЅС‹ң С€РµРіС– С‚Р°СЂР°Р»РјР°Р№РґС‹:
[a][+]РєРµң С‚Р°СЂР°Р»РјР°ғР°РЅ РїР°Р№РґР°Р»С‹ қР°Р·Р±Р°Р»Р°СЂғР°;
[a]РєРµң С‚Р°СЂР°Р»ғР°РЅ РїР°Р№РґР°Р»С‹ қР°Р·Р±Р°Р»Р°СЂғР°;
[a]С‚үР№С‹қ СЃСѓ қРѕР№РјР°СЃС‹РЅР°;
[a]С‚РѕРїС‹СЂР°қ қР°Р±Р°С‚С‹РЅР°;
[a]Р¶Р°СЃС‹Р» РµРєРїРµР»РµСЂРіРµ.
[q]3:1: РђСѓС‹Р»С€Р°СЂСѓР°С€С‹Р»С‹ғС‹РЅР°
Р±Р°ғР±Р°РЅРґС‹қ үС€С–РЅ Р¶РµСЂ қР°РЅРґР°Р№
құқС‹қРїРµРЅ Р±РµСЂС–Р»РµРґС– ?
[a][+]Р¶РµРєРµ РјРµРЅС€С–Рє;
[a]қС‹СЃқР° РјРµСЂР·С–РјРґС– Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓ;
[a]Р¶Р°Р»РґР°Сѓ;
[a]қР°Р№С‚Р° Р¶Р°Р»РґР°Сѓ;
[a]Р¶Р°Р»РїС‹ С‚Р°Р±РёғР°С‚ РїР°Р№РґР°Р»Р°РЅСѓ.
[q]3:1: РђСѓС‹Р»С€Р°СЂСѓР°С€С‹Р»С‹ғС‹РЅР°
СЃР°СЏР¶Р°Р№ құСЂС‹Р»С‹СЃС‹ үС€С–РЅ Р¶РµСЂ қР°РЅРґР°Р№
құқС‹қРїРµРЅ Р±РµСЂС–Р»РµРґС– ?
[a][+]Р¶РµРєРµ РјРµРЅС€С–Рє;
[a]өС‚РµСѓСЃС–Р· Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓ;
[a]өС‚РµСѓР»С– Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓ;
[a]Р¶Р°Р»РґР°Сѓ;
[a]қС‹СЃқР° РјРµСЂР·С–РјРґС– Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓ.
[q]3:1: РђСѓС‹Р»С€Р°СЂСѓР°С€С‹Р»С‹ғС‹РЅР°
С€Р°СЂСѓР° (С„РµСЂРјРµСЂ) қРѕР¶Р°Р»С‹ғС‹ үС€С–РЅ Р¶РµСЂ қР°РЅРґР°Р№
құқС‹қРїРµРЅ Р±РµСЂС–Р»РµРґС– ?
[a][+]ұР·Р°қ РјРµСЂР·С–РјРґС– өС‚РµСѓР»С– Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓ;
[a]С‚ұСЂР°қС‚С‹ Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓ;
[a]Р¶Р°Р»РїС‹ С‚Р°Р±РёғРё РїР°Р№РґР°Р»Р°РЅСѓ;
[a]қС‹СЃқР° РјРµСЂР·С–РјРґС– өС‚РµСѓР»С– Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓ, Р¶Р°Р»РґР°Сѓ;
[a]Р¶РµРєРµ РјРµРЅС€С–Рє.
[q]3:1: РђСѓС‹Р»С€Р°СЂСѓР°С€С‹Р»С‹ғС‹РЅР°
қРёС‹СЂС€С‹қ С‚Р°СЃ РїРµРЅ құРјРґС‹ өРЅРґС–СЂС–СЃС‚С–Рє
РјР°қСЃР°С‚қР° РїР°Р№РґР°Р»Р°РЅСѓ үС€С–РЅ Р¶РµСЂ қР°РЅРґР°Р№
құқС‹қРїРµРЅ Р±РµСЂС–Р»РµРґС– ?
[a][+]СѓР°қС‹С‚С€Р° өС‚РµСѓР»С– Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓ;
[a]С‚ұСЂР°қС‚С‹ өС‚РµСѓСЃС–Р· Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓ;
[a]Р¶РµРєРµ РјРµРЅС€С–Рє;
[a]СѓР°қС‹С‚С€Р° өС‚РµСѓСЃС–Р· Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓ, Р¶Р°Р»РґР°Сѓ ;
[a]С‚ұСЂР°қС‚С‹ өС‚РµСѓР»С– Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓ.
[q]3:1: Р–РµСЂ
құқС‹ғС‹РЅС‹ң РїәРЅС– Р±ұР» вЂ“
[a][+]Р¶РµСЂРґС– РїР°Р№РґР°Р»Р°РЅСѓ Р¶әРЅРµ қРѕСЂғР°Сѓ Р±РѕР№С‹РЅС€Р°
қРѕғР°РјРґС‹қ қР°С‚С‹РЅР°СЃС‚Р°СЂ;
[a]қРѕғР°РјРЅС‹ң өРЅРґС–СЂСѓС€С– РєүС€С‚РµСЂС–РЅ РѕСЂРЅР°Р»Р°СЃС‚С‹СЂСѓ
үС€С–РЅ Р°СЂРЅР°Р»ғР°РЅ РєРµңС–СЃС‚С–Рє Р±Р°Р·РёСЃС– СЂРµС‚С–РЅРґРµРіС– Р¶РµСЂ;
[a]өРјС–СЂР»С–Рє қР°Р¶РµС‚С‚С–Р»С–РєС‚С–
қР°РЅР°ғР°С‚С‚Р°РЅРґС‹СЂСѓ үС€С–РЅ қРѕР»РґР°РЅС‹Р»Р°С‚С‹РЅ С‚Р°Р±РёғРё СЂРµСЃСѓСЂСЃ
СЂРµС‚С–РЅРґРµРіС– Р¶РµСЂ;
[a]Р¶РµСЂ үР»РµСЃС–;
[a]РЅР°қС‚С‹ Р¶РµСЂ С‚Р°СЂР°Р±С‹ (СѓС‡Р°СЃРєРµСЃС–).
[q]3:1: Р–РµСЂРґС– ұС‚С‹РјРґС‹
РїР°Р№РґР°Р»Р°РЅСѓ, С‚РѕРїС‹СЂР°қС‚С‹ң құРЅР°СЂР»С‹Р»С‹ғС‹РЅ СЃР°қС‚Р°Сѓ
Р¶әРЅРµ Р°СЂС‚С‚С‹СЂСѓ, Р¶РµСЂ СЂРµСЃСѓСЂСЃС‚Р°СЂС‹РЅ қРѕСЂғР°Сѓ Р±РѕР№С‹РЅС€Р° РјРµРјР»РµРєРµС‚С‚С–Рє
Р±Р°ғРґР°СЂР»Р°РјР° Р±РµРєС–С‚С–Р»РґС–:
[a][+]ҚР  РџСЂРµР·РёРґРµРЅС‚С–РјРµРЅ;
[a]ҚРѕСЂС€Р°ғР°РЅ РѕСЂС‚Р°РЅС‹ қРѕСЂғР°Сѓ РјРёРЅРёСЃС‚СЂР»С–РіС–РјРµРЅ;
[a]ҚР  Р¶РµСЂ СЂРµСЃСѓСЂСЃС‚Р°СЂС‹РЅ Р±Р°СЃқР°СЂСѓ Р¶өРЅС–РЅРґРµРіС– РјРµРјР»РµРєРµС‚С‚С–Рє
РѕСЂРіР°РЅРјРµРЅ;
[a]ҚР  ҮРєС–РјРµС‚С–РјРµРЅ;
[a]РѕР±Р»С‹СЃС‚С‹қ әРєС–РјРґС–РєС‚РµСЂРјРµРЅ.
[q]3:1: ҚР  Р¶РµСЂ қРѕСЂС‹РЅ
РїР°Р№РґР°Р»Р°РЅСѓ Р¶әРЅРµ қРѕСЂғР°Сѓ Р°СЏСЃС‹РЅРґР°ғС‹ РјРµРјР»РµРєРµС‚С‚С–Рє СЃР°СЏСЃР°С‚С‚С‹
Р°РЅС‹қС‚Р°Сѓ РєС–РјРЅС–ң құР·С‹СЂРµС‚С–РЅРµ РєС–СЂРµРґС–?
[a][+]ҚР  ҮРєС–РјРµС‚С–РЅС–ң;
[a]ҚР  РџСЂРµР·РёРґРµРЅС‚С–РЅС–ң;
[a]ҚР  Р¶РµСЂ СЂРµСЃСѓСЂСЃС‚Р°СЂС‹РЅ Р±Р°СЃқР°СЂСѓ Р¶өРЅС–РЅРґРµРіС– РјРµРјР»РµРєРµС‚С‚С–Рє
РѕСЂРіР°РЅРЅС‹ң;
[a]ҚР  С‚Р°Р±РёғРё СЂРµСЃСѓСЂСЃС‚Р°СЂ Р¶әРЅРµ қРѕСЂС€Р°ғР°РЅ РѕСЂС‚Р°РЅС‹
қРѕСЂғР°Сѓ РјРёРЅРёСЃС‚СЂР»С–РіС–РЅС–ң;
[a]ҚР  РџР°СЂР»Р°РјРµРЅС‚С–РЅС–ң.
[q]3:1: Р–РµСЂ СЂРµСЃСѓСЂСЃС‚Р°СЂС‹РЅ
Р±Р°СЃқР°СЂСѓ Р¶әРЅРµ Р¶РµСЂ қР°С‚С‹РЅР°СЃС‚Р°СЂС‹РЅ СЂРµС‚С‚РµСѓ Р°СЏСЃС‹РЅРґР°ғС‹ Р±С–СЂС‹ңғР°Р№
РјРµРјР»РµРєРµС‚С‚С–Рє СЃР°СЏСЃР°С‚С‚С‹ Р¶үСЂРіС–Р·Сѓ РєС–РјРЅС–ң құР·С‹СЂРµС‚С–РЅРµ Р¶Р°С‚Р°РґС‹ ?
[a][+]ҚР  Р¶РµСЂ СЂРµСЃСѓСЂСЃС‚Р°СЂС‹РЅ Р±Р°СЃқР°СЂСѓ Р¶өРЅС–РЅРґРµРіС– РјРµРјР»РµРєРµС‚С‚С–Рє
РѕСЂРіР°РЅРЅС‹ң;
[a]ҚР  РџСЂРµР·РёРґРµРЅС‚С–РЅС–ң ;
[a]ҚР  ҮРєС–РјРµС‚С–РЅС–ң;
[a]ҚР  С‚Р°Р±РёғРё СЂРµСЃСѓСЂСЃС‚Р°СЂ Р¶әРЅРµ қРѕСЂС€Р°ғР°РЅ РѕСЂС‚Р°РЅС‹
қРѕСЂғР°Сѓ РјРёРЅРёСЃС‚СЂР»С–РіС–РЅС–ң;
[a]ҚР  РџР°СЂР»Р°РјРµРЅС‚С–РЅС–ң.
[q]3:1: Р–РµСЂ СЂРµСЃСѓСЂСЃС‚Р°СЂС‹РЅ
Р±Р°СЃқР°СЂСѓ Р¶әРЅРµ Р¶РµСЂ қР°С‚С‹РЅР°СЃС‚Р°СЂС‹РЅ СЂРµС‚С‚РµСѓ Р°СЏСЃС‹РЅРґР°ғС‹
Р±С–СЂС‹ңғР°Р№ РјРµРјР»РµРєРµС‚С‚С–Рє СЃР°СЏСЃР°С‚С‚С‹ Р¶үСЂРіС–Р·Сѓ РєС–РјРЅС–ң
құР·С‹СЂРµС‚С–РЅРµ Р¶Р°С‚Р°РґС‹ ?
[a][+]ҚР  Р¶РµСЂ СЂРµСЃСѓСЂСЃС‚Р°СЂС‹РЅ Р±Р°СЃқР°СЂСѓ Р°РіРµРЅС‚С‚С–РіС–;
[a]ҚР  қРѕСЂС€Р°ғР°РЅ РѕСЂС‚Р°РЅС‹ қРѕСЂғР°Сѓ РјРёРЅРёСЃС‚СЂР»С–РіС–;
[a]ҚР  Р¶РµСЂ қР°С‚С‹РЅР°СЃС‚Р°СЂС‹ РєРѕРјРёС‚РµС‚С–,
[a]ҚР  ҮРєС–РјРµС‚С–;
[a]ҚР  РџСЂРµР·РёРґРµРЅС‚С–.
[q]3:1: РўұСЂР°қС‚С‹ Р¶РµСЂ
РїР°Р№РґР°Р»Р°РЅСѓ құқС‹ғС‹ РјС‹РЅР°Р»Р°СЂ үС€С–РЅ Р±РµСЂС–Р»РјРµР№РґС– ?
[a][+]СЃР°СЏР¶Р°Р№ құСЂС‹Р»С‹СЃС‹ үС€С–РЅ,
[a]ұР»С‚С‚С‹қ РїР°СЂРє үС€С–РЅ;
[a]РјРµРјР»РµРєРµС‚С‚С–Рє Р°СѓС‹Р»С€Р°СЂСѓР°С€С‹Р»С‹қ ұР№С‹Рј үС€С–РЅ;
[a]қРѕСЂС‹қ үС€С–РЅ;
[a]қРѕСЂғР°РЅС‹СЃ РєәСЃС–РїРѕСЂС‹РЅРґР°СЂС‹ үС€С–РЅ.
[q]3:1: РўұСЂР°қС‚С‹ Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓ
құқС‹ғС‹ РјС‹РЅР°Р»Р°СЂ үС€С–РЅ Р±РµСЂС–Р»РµРґС– ?
[a][+]қРѕСЂС‹қС‚Р°СЂ үС€С–РЅ;
[a]СЃР°СЏР¶Р°Р№ құСЂС‹Р»С‹СЃС‹ үС€С–РЅ;
[a]С‚ұСЂғС‹РЅ үР№ құСЂС‹Р»С‹СЃС‹ Р¶әРЅРµ РѕғР°РЅ
қС‹Р·РјРµС‚ РєөСЂСЃРµС‚Сѓ үС€С–РЅ;
[a]Р¶Р°Р»РїС‹ С‚Р°СЂР°Р»РјР°ғР°РЅ РїР°Р№РґР°Р»С‹ қР°Р·Р±Р°Р»Р°СЂРґС‹ өРЅРґС–СЂСѓ үС€С–РЅ;
[a]Р¶РµРєРµ қРѕСЃС‹РјС€Р° С€Р°СЂСѓР°С€С‹Р»С‹қ Р¶үСЂРіС–Р·Сѓ үС€С–РЅ.
[q]3:1: ҚС‹Р·РјРµС‚С‚С–Рє Р¶РµСЂ
үР»РµСЃС– РјС‹РЅР° құқС‹қС‚Р° Р±РµСЂС–Р»СѓС– РјүРјРєС–РЅ:
[a][+]СѓР°қС‹С‚С€Р° Р°қС‹СЃС‹Р· Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓ;
[a]Р¶РµРєРµ РјРµРЅС€С–Рє;
[a]С‚ұСЂР°қС‚С‹ Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓ;
[a]Р°қС‹СЃС‹Р·;
[a]Р¶Р°Р»РїС‹В  С‚Р°Р±РёғР°С‚ РїР°Р№РґР°Р»Р°РЅСѓ.
[q]3:1: РљРµР№С–РЅРіС– Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓ
құқС‹ғС‹ Р±РѕР»Р° Р°Р»РјР°Р№РґС‹:
[a][+]РѕқС€Р°СѓР»Р°РЅР°С‚С‹РЅ;
[a]қС‹СЃқР° РјРµСЂР·С–РјРґС–;
[a]ұР·Р°қ РјРµСЂР·С–РјРґС–;
[a]Р°қС‹СЃС‹Р·;
[a]Р°қС‹Р»С‹.
[q]3:1: ҚР°Р»Р°
Р°Р№РјР°ғС‹РЅРґР° С‚ұСЂғС‹РЅ үР№ құСЂС‹Р»С‹СЃС‹ Р¶әРЅРµ
РѕғР°РЅ қС‹Р·РјРµС‚ РєөСЂСЃРµС‚Сѓ үС€С–РЅ Р¶РµСЂ СѓС‡Р°СЃРєРµСЃС–РЅ (С‚Р°СЂР°Р±С‹РЅ) Р±РµСЂСѓ
РєС–РјРЅС–ң құР·С‹СЂРµС‚С–РЅРµ РєС–СЂРµРґС–?
[a][+]қР°Р»Р°Р»С‹қ әРєС–РјС€С–Р»С–РєС‚С–ң ;
[a]қР°Р»Р°Р»С‹қ СЃәСѓР»РµС‚ Р¶әРЅРµ қР°Р»Р°
құСЂС‹Р»С‹СЃС‹ РѕСЂРіР°РЅС‹РЅС‹ң;
[a]Р¶РµСЂ СЂРµСЃСѓСЂСЃС‚Р°СЂС‹РЅ Р±Р°СЃқР°СЂСѓ Р¶өРЅС–РЅРґРµРіС– қР°Р»Р°Р»С‹қ
РєРѕРјРёС‚РµС‚С‚С–ң ;
[a]қР°Р»Р°Р»С‹қ РјәСЃР»РёС…Р°С‚С‚С‹ң;
[a]РѕР±Р»С‹СЃС‚С‹қ әРєС–РјС€С–Р»С–РєС‚С–ң.
[q]3:1: РЎРµР»РѕР»С‹қ РµР»РґС–
РјРµРєРµРЅРґРµСЂ С€РµРіС–РЅ Р±РµР»РіС–Р»РµР№РґС– Р¶әРЅРµ өР·РіРµСЂС‚РµРґС–:
[a][+]Р°СѓРґР°РЅРґС‹қ әРєС–РјС€С–Р»С–Рє;
[a]РѕР±Р»С‹СЃС‚С‹қ РјР°СЃР»РёС…Р°С‚;
[a]РѕР±Р»С‹СЃС‚С‹қ әРєС–РјС€С–Р»С–Рє;
[a]Р°СѓРґР°РЅРґС‹қ РјР°СЃР»РёС…Р°С‚;
[a]ҚР  ҮРєС–РјРµС‚С–.
[q]3:1: РЎРµР»РѕР»С‹қ РµР»РґС– РјРµРєРµРЅ
С€РµРіС–РЅРґРµ С‚ұСЂғС‹РЅ үР№ құСЂС‹Р»С‹СЃС‹ Р¶әРЅРµ РѕғР°РЅ
қС‹Р·РјРµС‚ РµС‚Сѓ үС€С–РЅ Р¶РµСЂ СѓС‡Р°СЃРєРµСЃС–РЅ Р±РµСЂСѓ РєС–РјРЅС–ң
құР·С–СЂРµС‚С– ?
[a][+]РµР»РґС– РјРµРєРµРЅ әРєС–РјС€С–Р»С–РіС–РЅС–ң;
[a]Р°СѓРґР°РЅРґС‹қ РјР°СЃР»РёС…Р°С‚С‚С‹ң;
[a]Р°СѓРґР°РЅРґС‹қ әРєС–РјС€С–Р»С–РєС‚С–ң;
[a]Р°СѓРґР°РЅРґС‹қ СЃәСѓР»РµС‚ Р¶әРЅРµ қР°Р»Р° құСЂС‹Р»С‹СЃС‹
РѕСЂРіР°РЅРЅС‹ң;
[a]РѕР±Р»С‹СЃС‚С‹қ әРєС–РјС€С–Р»С–РєС‚С–ң.
[q]3:1: РќС‹СЃР°РЅР°Р»С‹ РјР°қСЃР°С‚С‚Р°
РїР°Р№РґР°Р»Р°РЅС‹Р»РјР°ғР°РЅ Р¶РµСЂ СѓС‡Р°СЃРєРµР»РµСЂС–РЅ РјРµРјР»РµРєРµС‚С‚С–Рє РµРјРµСЃ Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓС€С‹Р»Р°СЂРґР°РЅ
Р°Р»Сѓ Р¶үСЂРіС–Р·С–Р»РµРґС–:
[a][+]СѓәРєС–Р»РµС‚С‚С– РѕСЂРіР°РЅРЅС‹ң С‚Р°Р»Р°Рї Р°СЂС‹Р·С‹ Р±РѕР№С‹РЅС€Р° СЃРѕС‚
С‚әСЂС‚С–Р±С–РЅРґРµ;
[a]РѕР±Р»С‹СЃС‚С‹қ Р°С‚қР°СЂСѓ РѕСЂРіР°РЅРґР°СЂС‹РЅС‹ң Р±С–СЂ Р¶Р°қС‚С‹
С€РµС‰С–РјС–РЅС–ң РЅРµРіС–Р·С–РЅРґРµ;
[a]Р°СѓРґР°РЅРґС‹қ Р°С‚қР°СЂСѓ РѕСЂРіР°РЅРЅС‹ң Р±С–СЂ Р¶Р°қС‚С‹
С€РµС€С–РјС–РЅС–ң РЅРµРіС–Р·С–РЅРґРµ;
[a]Р°СѓРґР°РЅРґС‹қ РјР°СЃР»РёС…Р°С‚ РїРµРЅ әРєС–РјС€С–Р»С–РєС‚С–ң Р±С–СЂР»РµСЃРєРµРЅ
С€РµС€С–РјС–РЅС–ң РЅРµРіС–Р·С–РЅРґРµ;
[a]Р±Р°қС‹Р»Р°Сѓ РѕСЂРіР°РЅРЅС‹ң Р°РєС‚С–СЃС– РЅРµРіС–Р·С–РЅРґРµ.В
[q]3:1: Р•Р»РґС– РјРµРєРµРЅ С€РµРіС–РЅРґРµ Р¶РµРєРµ
С‚ұСЂғС‹РЅ үР№ құСЂС‹Р»С‹СЃС‹ үС€С–РЅ Р±РµСЂС–Р»РµС‚С–РЅ Р¶РµСЂ
СѓС‡Р°СЃРєРµСЃС–РЅС–ң С€РµРєС‚С– (Рµң үР»РєРµРЅ С€РµРєС‚- РјөР»С€РµСЂС– Р±РµРєС–С‚С–Р»РіРµРЅ:
[a][+]Р¶РµСЂРіС–Р»С–РєС‚С– Р°С‚қР°СЂСѓ Р¶әРЅРµ өРєС–Р»РґС– РѕСЂРіР°РЅРґР°СЂРґС‹ң
Р±С–СЂР»РµСЃРєРµРЅ С€РµС€С–РјС–РјРµРЅ;
[a]ҚР  ҮРєС–РјРµС‚С–РјРµРЅ;
[a]қР°Р»Р°Р»С‹қ РјР°СЃР»РёС…Р°С‚РїРµРЅ;
[a]қР°Р»Р°Р»С‹қ әРєС–РјС€С–Р»С–РєРїРµРЅ;
[a]РѕР±Р»С‹СЃС‚С‹қ өРєС–Р»РґС– РѕСЂРіР°РЅРјРµРЅ.
[q]3:1: Р•Р»РґС– РјРµРєРµРЅ С€РµРіС–РЅРµРЅ С‚С‹СЃ
Р¶РµСЂР»РµСЂРґРµ Р±Р°Сѓ-Р±Р°қС€Р° С€Р°СЂСѓР°С€С‹Р»С‹ғС‹ үС€С–РЅ Р¶РµСЂ СѓС‡Р°СЃРєРµСЃС–РЅ Р±РµСЂСѓ
РєС–РјРЅС–ң құР·С‹СЂРµС‚С–:
[a][+]Р°СѓРґР°РЅРґС‹қ Р°С‚қР°СЂСѓ РѕСЂРіР°РЅС‹РЅС‹ң;
[a]РѕР±Р»С‹СЃС‚С‹қ Р°С‚қР°СЂСѓ РѕСЂРіР°РЅС‹РЅС‹ң;
[a]РѕР±Р»С‹СЃС‚С‹қ РјР°СЃР»РёС…Р°С‚С‚С‹ң;
[a]Р°СѓРґР°РЅРґС‹қ РјР°СЃР»РёС…Р°С‚С‚С‹ң;
[a]ҚР  ҮРєС–РјРµС‚С–РЅС–ң.
[q]3:1: РђР·Р°РјР°С‚С‚Р°СЂғР° РјС‹РЅР°
РјР°қСЃР°С‚С‚Р°СЂРґР° Р±РµСЂС–Р»РіРµРЅ Р¶РµСЂ СѓС‡Р°СЃРєРµР»РµСЂС–РЅ СЃР°С‚С‹Рї Р°Р»Сѓ-СЃР°С‚СѓғР° Р¶РѕР»
Р±РµСЂС–Р»РјРµР№РґС–:
[a][+]қС‹Р·РјРµС‚С‚С–Рє Р¶РµСЂ үР»РµСЃС–;
[a]Р±Р°Сѓ-Р±Р°қС€Р° С€Р°СЂСѓР°С€С‹Р»С‹ғС‹ үС€С–РЅ;
[a]Р¶РµРєРµ қРѕСЃР°Р»қС‹ С€Р°СЂСѓР°С€С‹Р»С‹қ үС€С–РЅ;
[a]С‚ұСЂғС‹РЅ үР№ құСЂС‹Р»Р°СЃС‹ Р¶әРЅРµ
РѕғР°РЅВ  қС‹Р·РјРµС‚ РєөСЂСЃРµС‚Сѓ
үС€С–РЅ;
[a]СЃР°СЏР¶Р°Р№ құСЂС‹Р»С‹СЃС‹ үС€С–РЅ.
[q]3:1: Р•Р»РґС– РјРµРєРµРЅ С€РµРіС–РЅРґРµ Р¶РµРєРµ
қРѕСЃР°Р»қС‹ С€Р°СЂСѓР°С€С‹Р»С‹қ үС€С–РЅ Р¶РµСЂ СѓС‡Р°СЃРєРµСЃС–РЅ Р±РµСЂСѓ РєС–РјРЅС–ң
құР·С‹СЂРµС‚С–:
[a][+]РµР»РґС– РјРµРєРµРЅ әРєС–РјС€С–Р»С–РіС–;
[a]РѕР±Р»С‹СЃС‚С‹қ Р°С‚қР°СЂСѓ РѕСЂРіР°РЅС‹РЅС‹ң ;
[a]Р°СѓРґР°РЅРґС‹қ Р°С‚қР°СЂСѓ РѕСЂРіР°РЅС‹РЅС‹ң;
[a]Р°СѓРґР°РЅРґС‹қ РјәСЃР»РёС…Р°С‚С‚С‹ң;
[a]РјұРЅРґР°Р№ құқС‹қС‚С‹С‹ РёРµР»РµРЅР±РµР№РґС–.
[q]3:1: РњРµРјР»РµРєРµС‚С‚С–Рє РµРјРµСЃ,
Р±Р°СЃС‚Р°РїқС‹, СѓР°қС‹С‚С€Р°, ұР·Р°қ РјРµСЂР·С–РјРґС– Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓС€С‹
өР·С–РЅС–ң Р¶РµСЂ РїР°Р№РґР°Р»Р°РЅСѓ құқС‹ғС‹РЅ Р±Р°СЃқР°
С‚ұР»ғР°Р»Р°СЂғР° Р¶Р°Р»ғР° Р±РµСЂРµРґС–:
[a][+]өР·С–РЅС–ң қР°СЂР°СѓС‹ Р±РѕР№С‹РЅС€Р°;
[a]РѕР±Р»С‹СЃС‚С‹қ Р°С‚қР°СЂСѓ РѕСЂРіР°РЅС‹РЅС‹ң РєРµР»С–СЃС–РјС–РјРµРЅ;
[a]Р°СѓРґР°РЅРґС‹қ Р°С‚қР°СЂСѓ РѕСЂРіР°РЅС‹РЅС‹ң РєРµР»С–СЃС–РјС–РјРµРЅ;
[a]Р¶РµСЂ СЂРµСЃСѓСЂСЃС‚Р°СЂС‹РЅ Р±Р°СЃқР°СЂСѓ Р¶өРЅС–РЅРґРµРіС– Р°СѓРјР°қС‚С‹қ
РѕСЂРіР°РЅРЅС‹ң РєРµР»С–СЃС–РјС–РјРµРЅ;
[a]РјұРЅРґР°Р№ құқС‹қС‚С‹ РёРµР»РµРЅР±РµР№РґС–.