[q]2:1:Налоговый контроль –
это
[a][+]контроль органов
налоговой службы за исполнением налогового законодательства
[a]контроль органов налоговой
службы за поступлением налогов в бюджет
[a]контроль органов налоговой
службы за исполнением бюджета
[a]контроль органов налоговой
службы за деятельностью налогопдательщиков
[q]2:1:Налоговый контроль –
это
[a]элемент финансового
контроля
[a]элемент налогового
механизма
[a][+]элемент финансового
контроля и налогового механизма
[a]элемент экономического
контроля
[a]элемент налоговой политики
[q]3:1:Под объектами налогового
контроля можно понимать
[a]относительно обособленные
в структуре налогового контроля сферы контрольной деятельности, охватывающие
однородные по своему содержанию действия налогоплательщиков
[a]налоговых агентов и иных
лиц по исполнению возложенных на них обязанностей в сфере налогообложения
[a][+]относительно
обособленные в структуре налогового контроля сферы контрольной деятельности,
охватывающие однородные по своему содержанию действия налогоплательщиков,
налоговых агентов и иных лиц по исполнению возложенных на них обязанностей в
сфере налогообложения
[a]особенности заполнения
налоговых деклараций
[a]распоряжения в части
ведения контроля
[q]2:1:Мероприятия налогового
контроля повторяются
[a][+]периодически, как
правило, в одной и той же последовательности
[a]периодически, как правило,
1 раз в год
[a]периодически, как правило,
1 раз в 5 лет
[a]периодически, как правило,
2 раза в год
[a]периодически, как правило,
5 раз в год
[q]1:1:Этапы налогового контроля
[a]4 этапа
[a]6 этапов
[a]5 этапов
[a][+]3 этапа
[a]10 этапов
[q]2:1:Целью постановки
налогоплательщика на учет является
[a][+]получение информации о
налогоплательщике и его имуществе
[a]получение информации о
деятельности органов налоговой службы
[a]получение информации о
результатах налоговой проверки
[a]получение информации о
хронометражной проверки
[a]получение информации о
доходах
[q]1:1:Налоговая проверка – это
проверка, осуществляемая
[a][+]органами налоговой
службы
[a]органами финансовой полиции
[a]органами таможенной службы
[a]Правительством РК
[a]АФН РК
[q]2:1:Участниками налоговых
проверок являются
[a]должностные лица органов
таможенной службы, указанные в предписании
[a]должностные лица органов
финансовой службы, указанные в предписании
[a]должностные лица органов
государственной службы, указанные в предписании
[a][+]должностные лица
органов налоговой службы, указанные в предписании
[a]должностные лица органов
бухгалтерской службы, указанные в предписании
[q]2:1:Налоговые проверки подразделяются
на следующие виды
[a][+]документальная
проверка, рейдовая проверка, хронометражное обследование
[a]информационная проверка,
комплексная проверка, тематическая проверка
[a]краткосрочные проверки,
периодические проверки, рейдовые проверки
[a]долгосрочные проверки,
комплексные проверки, документальные проверки
[a]комплексная, налоговая
проверка
[q]2:1:Завершением срока
налоговой проверки считается:
[a]третий день после
окончания проверки
[a][+]день вручения
налогоплательщику акта налоговой проверки
[a]квартал после окончания
проверки
[a]10 дней после окончания
проверки
[a]в день отъезда
представителей налоговых служб
[q]2:1:Налоговая система
республики Казахстан – это
[a]Стоимостная физическая или
иная характеристика объекта обложения
[a][+]Законодательно-установленный
перечень всех действующих на данный момент налогов, с указанием их ставок,
плательщиков и объектов обложения, порядка, условий и сроков  выплаты,
методологий расчета и учета, а также соответствующих административных положений
[a]Установленный государством
в лице уполномоченного на то государственного органа в надлежащем правовом
порядке совокупность денежных платежей в государственную казну, носящие
безвозвратный, безэквивалентный и стабильный характер
[a]Величина налога на единицу
обложения, то есть она представляет собой  величину налоговых начислений на
единицу измерения налоговой базы
[a]Величина налога на единицу
обложения , то есть она представляет собой  величину налоговой базы
[q]2:1:Признаки современной
налоговой системы
[a][+]Базируется на основе
закона, а не на подзаконных актах; построена по единым принципам, единому
механизму исчисления и сбора платежей
[a]Предъявляет
налогоплательщикам особые требования
[a]Обеспечивает несправедливое
распределение налогового бремени между отдельными категориями плательщиков
[a]предусматривается четкая
последовательность уплаты налогов согласно налогового календаря
[a]обеспечивает ведение
налоговой политики
[q]3:1:Этапы становления и
реформирования национальной налоговой системы
[a][+]Первый этап налоговой
реформы (с 1992 по июнь 1995гг.),второй этап налоговой реформы (с июля 1995 по
1998гг.), третий этап(с 1999 – 2001 гг), четвертый (с 2002-2008), пятый (с 2009-2017),
шестой этап с 2018г по настоящее время
[a]Первый этап налоговой
реформы (с 1991 по июнь 1997гг), второй этап налоговой реформы (с июля 1997 по
2000гг.), третий этап налоговой реформы (с 2000 – 2004 гг)
[a]Первый этап налоговой
реформы (с 1995 по август 2001гг), второй этап налоговой реформы (с июля 2001
по 2003гг.), третий этап налоговой реформы (с 2003 – 2007 гг)
[a]Первый этап налоговой
реформы (с 1996 по август 2002гг),второй этап налоговой реформы (с июля 2002 по
2007гг.)
[a]Первый этап налоговой
реформы (с 1996 по август 2002гг) второй этап налоговой реформы (с июля 2002 по
2009гг)
[q]2:1:Принципы формирования
оптимальной налоговой системы
[a][+]Принцип стимулирования
рыночных отношений, принцип справедливого налогообложения
[a]принцип диспропорции в
производстве
[a]Принцип сложности
[a]Принцип секретности
[a]Принцип обеспеченности
[q]1:1:Принцип, который
выражается в том, чтобы новая налоговая система была направлена в ещё большей
степени на обеспечение социальной защиты населения, особенно инвалидов, детей,
студентов, многодетных семей
[a][+]Принцип справедливости
налогообложения
[a]Принцип простоты
восприятия налогообложения плательщиком
[a]Принцип комплексности
[a]Принцип стимулирования
рыночных отношений
[a]Принцип гласности
[q]2:1:Принцип, который
служит углублению экономических основ суверенитета Казахстана путем введения
системы полного учета всех доходов предприятий и граждан, позволяющих покрывать
затраты государства в целом
[a]Принцип справедливого
налогообложения
[a]Принцип простоты
восприятия налогообложения плательщиком
[a][+]Принцип комплексности
[a]Принцип стимулирования
рыночных отношений
[a]Принцип гласности
[q]3:1:Миссией Стратегии
налоговой службы
[a][+]Обеспечение полноты
поступления налогов и других обязательных платежей в бюджет, полноты и
своевременности перечисления обязательных пенсионных взносов и социальных отчислений
в Государственный фонд социального страхования, а также осуществление
налогового контроля за исполнением налогоплательщиком налоговых обязательств
[a]Увеличение эффективности
налогового контроля
[a]Внедрение новых принципов
в кадровой работе, обеспечивающих объективность, прозрачность, справедливый
карьерный рост
[a]Регулирование взаимоотношений
работников органов налоговой службы при исполнении своих должностных
обязанностей и формирует в коллективах обстановку нетерпимости к любым
проявлениям неорганизованности и нарушениям трудовой и исполнительской
дисциплины, повышение профессионального уровня и ответственности каждого
сотрудника органов налоговой службы
[a]ведение налоговой политики
[q]2:1:Стратегическим
направлением Миссии налоговой службы как государственного органа является
[a][+]Обеспечение полноты
поступления налогов
[a]Обеспечение границ
государства
[a]Построение разграниченной
налоговой службы
[a]Обеспечение равномерного
налогового бремени
[a]Построение
структурированной системы
[q]2:1:Какие основные
направления работы налоговых органов охватывает рейтинговая оценка
[a][+]Поступления в бюджет,
контрольно-экономическая работа; работа с налоговой задолженностью, переплата
[a]Автоматизация деятельности
[a]Возмещение НДС,
креативность
[a]администрирование
подакцизной продукции
[a]Возмещение сумм КПН и
контроль
[q]1:1:Рейтинговая оценка
проводится
[a][+]ежеквартально
[a]раз в год
[a]ежемесячно
[a]раз в три года
[a]еженедельно
[q]1:1:Служебные перемещения
должностных лиц органов налоговой службы с целью увеличения трудовой мотивации
и кругозора работника
[a][+]Ротация
[a]Сокращение
[a]Мотивация
[a]Коррупция
[a]Вознаграждение
[q]1:1:Система мероприятий,
которая реализует интересы государства в отношении налогоплательщиков
посредством налогового механизма
[a][+]Налоговая политика
[a]Налоговая стратегия
[a]Налоговая тактика
[a]Налоговая система
[a]налоговые ставки
[q]1:1:Вмешательство
государства в процесс размещения производственных ресурсов в частном секторе
экономики и регулирования экономического цикла
[a]Пассивный тип налоговой
политики
[a][+]Активный тип налоговой
политики
[a]Нейтральный тип налоговой
политики
[a]Активный и пассивный типы
налоговой политики
[a]Прогрессивный тип
налоговой политики
[q]2:1:Минимизация
вмешательства государства в размещение ресурсов в частном секторе
[a][+]Пассивный тип налоговой
политики
[a]Активный тип налоговой
политики
[a]Нейтральный тип налоговой
политики
[a]Активный и пассивный типы
налоговой политики
[a]Прогрессивный тип
налоговой политики
[q]1:1:Специфическая форма общественных
отношений, возникающих между людьми и государством в процессе производства,
распределения и потребления, централизованный рычаг государственного управления
экономическими процессами
[a]Налоговая политика
[a]Налоговая стратегия
[a][+]Налоговый механизм
[a]Налоговая система
[a]Налоговые ставки
[q]1:1:Плательщиками
корпоративного подоходного налога являются
[a][+]юридические лица-резиденты
РК, за исключением государственных учреждений, а также юридические лица-нерезиденты,
осуществляющие деятельность в РК через постоянное учреждение
[a]только физические лица
[a]только юридические лица –
резиденты РК
[a]только юридические лица –
нерезиденты РК
[a]только индивидуальные
предприниматели
[q]1:1:Налогооблагаемый доход
в КПН определяется
[a][+]Как разница между
совокупным годовым доходом и вычетами
[a]Как разница между вычетами
и доходами
[a]Как сумма всех доходов
[a]Как произведение доходов и
вычетов
[a]Как сумма всех доходов и
расходов
[q]1:1:Могут не уплачивать
авансовые платежи по КПН налогоплательщики, у которых СГД за налоговый период,
с учетом корректировок, не превышает размер в МРП не более
[a][+]325000
[a]400000
[a]200000
[a]100000
[a]500000
[q]1:1:Налоговым периодом по
КПН является
[a]месяц
[a]квартал
[a][+]календарный год
[a]полугодие
[a]неделя
[q]1:1:Декларация по КПН
представляется не позднее
[a][+]31 марта
[a]20 октября
[a]10 марта
[a]1 сентября
[a]15 февраля
[q]1:1:Отчисления в бюджет
части стоимости облагаемого оборота по реализации, добавленной в процессе
производства и обращения товаров (работ, услуг), а также отчисления при импорте
товаров на территорию Республики Казахстан
[a]КПН
[a][+]НДС
[a]Акцизы
[a]ИПН
[a]социальный налог
[q]1:1:Физическое или
юридическое лицо, на которое законом возложено обязанность уплаты налогов
[a][+]субъект налога
[a]носители налога
[a]объект налога
[a]налоговые ставки
[a]единица обложения
[q]1:1:Время, в течение
которого действует установленные законом льготы по налогам
[a]субъект налога
[a]носители налога
[a]объект налога
[a][+]льготный период
[a]единица обложения
[q]1:1:Какая из перечисленных
функций не относится к налогам
[a]фискальная
[a]контрольная
[a]перераспределительная
[a]регулирующая
[a][+]страховая
[q]2:1:Легковой автомобиль
имеет объем двигателя 1000 куб.см, сколько МРП будет начислено
[a]2 МРП
[a]4 МРП
[a]5 МРП
[a][+]1 МРП
[a]8 МРП
[q]1:1:Что является объектом
налогообложения для исчисления единого земельного налога
[a]налоговая база земельного
участка
[a][+]оценочная стоимость
земельного участка
[a]балл бонитета земельного
участка
[a]качество плодородия земель
[a]рыночная стоимость пахотных
земель
[q]2:1:Разовые обязательные
платежи, взимаемые уполномоченными государственными органами при совершении ими
регистрационных действий
[a][+]регистрационные сборы
[a]сбор с аукционов
[a]сбор за право пользования
[a]лицензионный сбор
[a]сбор за использование
радиочастотного спектра
[q]1:1:Кем устанавливается
разрешение на использование радиочастотного спектра
[a]Минфином РК
[a]Президентом РК
[a]Налоговым комитетом РК
[a][+]Правительством РК
[a]Налоговыми службами
[q]1:1:Плательщики налога на
игорный бизнес
[a]юридические лица
[a]физические лица
[a][+]индивидуальные
предприниматели и юридические лица
[a]юридические и физические
лица
[a]резиденты и нерезиденты РК
[q]2:1:Сроки представления
декларации по фиксированному налогу
[a]не позднее 25го числа второго
месяца, следующего за отчетным кварталом
[a]не позднее 30 числа
второго месяца, следующего за отчетным кварталом
[a]не позднее 10 числа
второго месяца, следующего за отчетным кварталом
[a][+]не позднее 15 числа второго
месяца, следующего за отчетным кварталом
[a]не позднее 18 числа
второго месяца, следующего за отчетным кварталом
[q]1:1:Что не является
объектом налогообложения фиксированным налогом
[a]игровой автомат
[a]игровая дорожка
[a][+]земельный участок
[a]бильярдный стол
[a]картинги
[q]1:1:Налоговым периодом для
фиксированного налога является
[a][+]календарный квартал
[a]календарный год
[a]календарный месяц
[a]календарная неделя
[a]календарный день
[q]2:1:Ставка налога на
игорный бизнес на 1 игровой стол составляет
[a]560 МРП
[a]125 МРП
[a][+]1660 МРП
[a]280 МРП
[a]950 МРП
[q]2:1:Какая из форм контроля
не относится к налоговому контролю
[a]прием налоговых форм
[a]камеральный контроль
[a]налоговые проверки
[a]налоговое обследование
[a][+]учет и счет реестров
[q]1:1:Документ
налогоплательщика, содержащий сведения об объектах налогообложения и объектах,
связанных с налогообложением
[a][+]налоговый регистр
[a]налоговый отчет
[a]налоговая декларация
[a]налоговое заявление
[a]налоговый контракт
[q]1:1:Что относится к доходам,
облагаемым у источника выплаты в ИПН
[a]доход от реализации товара
[a][+]доход работника,
выплачиваемый из фонда заработной платы
[a]пенсионные поступления
[a]социальный налог
[a]доход от продажи имущества
для юридического лица
[q]1:1:К доходам, не
облагаемым у источника выплаты, относятся
[a]доход работника
[a][+]доход индивидуального
предпринимателя
[a]стипендии
[a]пенсионные отчисления
[a]доход в виде дивидендов
[q]2:1:Какой оборот по
реализации услуг по международным перевозкам облагаются по нулевой ставке НДС
[a][+]транспортировка по
территории РК транзитных грузов
[a]транспортировка импортных
товаров
[a]перевозка экспортного
товара
[a]перевозка воздушным
транспортом
[a]перевозка пассажиров РК
[q]2:1:Исчисление суммы
акциза производится  путем
[a]применения налоговой базы
[a][+]применения
установленной ставки акциза к налоговой базе
[a]применения налоговой базы
к размеру акциза
[a]применения  ставки к 1
литру
[a]применения корректировки
налоговой базы акциза
[q]1:1:Налоговым периодом для
акциза является
[a][+]календарный месяц
[a]календарный год
[a]календарный квартал
[a]неделя
[a]15 дней
[q]1:1:Объектом обложения
рентным налогом на экспорт является
[a]объем полезных ископаемых
[a]объем использованных
ресурсов
[a][+]объемы сырой нефти,
газового конденсата
[a]объемы магния и фосфорита
[a]объемы газового конденсата
и магния
[q]3:1:Базовые налоговые
ставки на земли сельскохозяйственного назначения, предоставленные физическим
лицам для ведения личного домашнего хозяйства при площади до 0,50 гектара
составляет
[a]60 тенге за 0,01 гектара
[a]40 тенге за 0,01 гектара
[a]45 тенге за 0,01 гектара
[a][+]20 тенге за 0,01
гектара
[a]100 тенге за 0,01 гектара
[q]3:1:Как рассчитывается
коэффициент физического износа в налоге на имущество
[a][+]Кфиз=1–Ифиз
[a]Кфиз= 2–Ифиз
[a]Кфиз= Ифиз-Тбаз
[a]Кфиз= Тбаз-Кзон
[a]Кфиз= 1-Тбаз
[q]1:1:Совокупность норм
налогового законодательства РК, применяемых налогоплательщиком при исчислении
всех налоговых обязательств по уплате и других обязательных платежей  в бюджет,
установленных Кодексом
[a]налоговый кодекс
[a]налоговый период
[a][+]налоговый режим
[a]налоговый квартал
[a]налоги
[q]1:1:Имущество,
предоставляемое на безвозмездной основе с целью распространения информации о лице,
оказывающим данную помощь
[a]контрактная деятельность
[a][+]спонсорская помощь
[a]дарение
[a]грант
[a]благотворительная помощь
[q]1:1:Стоимость подписного
бонуса для нефтяных контрактов равна в МРП
[a][+]2800
[a]1500
[a]500
[a]3000
[a]6500
[q]1:1:Что не относится к
порядку погашения налоговой задолженности
[a]начисление пени
[a]сумма недоимки
[a]сумма штрафов
[a][+]добавление к сумме
[a]сумма штрафов и недоимки
[q]2:1:Сколько времени
хранятся у налогоплательщика налоговые формы
[a][+]в течение исковой
давности
[a]в течение 46 дней
[a]в течение квартала
[a]в течение года
[a]в течение налогового
периода
[q]2:1:На кого возлагается
обязательство по хранению налоговых форм, в случае реорганизации
налогоплательщика
[a]на его филиал
[a]на его дочернюю структуру
[a][+]на его правопреемника
[a]на его налоговый орган
[a]на его действующего лица
[q]1:1:Налоговая система РК
является
[a]разветвленной
[a]отдельной для каждой
области
[a]отдельной для каждого
района
[a]отдельной для всех
налоговых комитетов
[a][+]единой для всей страны
[q]1:1:Не относится к задачам
налоговой службы
[a][+]организация мероприятий
в области выполнения государственных функций
[a]обеспечение
своевременности поступлений
[a]реализация налоговой
политики
[a]проведение камерального
контроля
[a]обеспечение соблюдения
налогового законодательства
[q]1:1:Что включают в себя
платежи  и налоги недропользователей
[a][+]специальные платежи,
НДПИ, бонусы
[a]только КПН, НДС
[a]бонусы и КПН
[a]НДПИ и НДС
[a]налог на транспортные
средства и КПН
[q]2:1:Основные принципы
ведения налогового учета  к операциям по недропользованию
[a][+]недропользователь
обязан вести раздельный налоговый учет объектов налогообложения и объектов,
связанных с налогообложением
[a]разработка
низкорентабельного, высоковязкого, обводненного, малодебетного и выработанного месторождения
[a]предоставление сведений о
своей деятельности в налоговые органы
[a]предоставление отчетности
по КПН
[a]предоставление данных по
налогу на экспорт
[q]3:1:Что представляют собой
прямые доходы и расходы по налогам на недропользователей
[a][+]доходы и расходы
недропользователя отчетного налогового периода, включая доходы и расходы по
фиксированным активам, которые имеют прямую причинно-следственную связь с
конкретным контрактом на недропользование или внеконтрактной деятельностью
[a]доходы и расходы
недропользователя отчетного налогового периода, в том числе доходы и расходы по
фиксированным активам, которые имеют прямую причинно-следственную связь с
несколькими контрактами на недропользование и подлежат распределению только
между такими контрактами  на недропользование
[a]доходы и расходы недропользователя
отчетного налогового периода подлежат распределению только между контрактами
на недропользование
[a]забалансовые активы по
контрактам
[a]Фиксированные активы,
которые подлежат осуществлению контрактной и внеконтрактной деятельности
[q]3:1:Что подразумевают под
собой косвенные доходы и расходы недропользователя
[a]доходы и расходы
недропользователя отчетного налогового периода, включая доходы и расходы по
фиксированным актьивам, которые имеют прямую причинно-следственную связь с
конкретным контрактом на недропользование или внеконтрактной деятельностью
[a][+]доходы и расходы
недропользователя отчетного налогового периода, в том числе доходы и расходы по
фиксированным активам, которые имеют прямую причинно-следственную связь с
несколькими контрактами на недропользование и подлежат распределению только
между такими контрактами  на недропользование
[a]доходы и расходы
недропользователя отчетного налогового периода подлежат распределению только
между контрактами  на недропользование
[a]расходы по забалансовым
активам
[a]фиксированные активы,
которые подлежат осуществлению контрактной и внеконтрактной деятельности
[q]3:1:Что представляют собой
косвенные фиксированные активы недропользователя
[a]доходы и расходы
недропользователя отчетного налогового периода, включая доходы и расходы по
фиксированным актьивам, которые имеют прямую причинно[a]следственную связь с
конкретным контрактом на недропользование или внеконтрактной деятельностью
[a]доходы и расходы
недропользователя отчетного налогового периода, в том числе доходы и расходы по
фиксированным активам, которые имеют прямую причинно[a]следственную связь с
несколькими контрактами на недропользование и подлежат распределению только
между такими контрактами  на недропользование
[a]доходы и расходы
недропользователя отчетного налогового периода подлежат распределению только
между контрактами  на недропользование
[a]Нематериальные активы и
основные средства
[a][+]Фиксированные активы,
которые подлежат осуществлению контрактной и внеконтрактной деятельности
[q]2:1:По каким налогам
ведется учет по контрактной деятельности недропользователей
[a][+]налог на сверхприбыль,
НДПИ
[a]только НДС
[a]только бонусы
[a]налог на транспортные
средства
[a]акцизы
[q]2:1:Какие методы
раздельного налогового учета недропользователей существуют
[a][+]по удельному весу
прямых доходов
[a]по удельному весу косвенных
фиксированных активов
[a]по удельному весу прямых налоговых
начислений
[a]по удельному весу занятых
работников
[a]по проценту прибыли
[q]3:1:Что представляет собой
подписной бонус
[a]многоразовый
нефиксированный платеж недропользователя за приобретение контракта
[a]подача заявки на
заключение контрактного налогового документа
[a][+]одноразовый
фиксированный платеж недропользователя за приобретение права недропользования
на контрактной территории
[a]однократный регистрируемый
платеж в пользу повышения квалификации недропользовательской деятельности
[a]ежегодный платеж в течение
пяти лет
[q]3:1:Плательщиком
подписного бонуса является
[a][+]физические и
юридические лица, заключившие контракт на недропользование в порядке
установленном законодательством РК
[a]индивидуальные
предприниматели, которые занимаются отвлеченной деятельностью
[a]только юридические лица,
которые заключили контракт на недропользование
[a]только физические лица,
имеющие разрешение на осуществление недропользовательской деятельности
[a]только землепользователи
[q]3:1:Сколько кратный размер
МРП предусмотрен для нефтяных контрактов в случае, если запасы не утверждены
[a]2800
[a][+]3000
[a]2900
[a]3100
[a]2500
[q]3:1:Порядок уплаты
подписного бонуса в бюджет
[a][+]50% от установленной
суммы – в течение 30 календарных дней с даты объявления налогоплательщика
победителем конкурса
[a]90% от установленной суммы
– не позднее 30 календарных дней  с даты вступления в силу контракта на
недпропользование
[a]40% от установленной суммы
– в течение 30 календарных дней с даты объявления налогоплательщика
победителем конкурса
[a]40% от установленной суммы
– не позднее 30 календарных дней  с даты вступления в силу контракта на недпропользование
[a]30% от установленной суммы
– не позднее 30 календарных дней  с даты вступления в силу контракта на
недпропользование
[q]3:1:В какой срок должна
быть предоставлена декларация  по подписному бонусу на недропользование в
налоговый орган по месту нахождения
[a]не позднее 25 числа
первого квартала
[a][+]до 15 числа второго
месяца, следующего за месяцем, в котором наступил срок уплаты
[a]не позднее 25 числа
второго месяца, следующего за месяцем, в котором наступил срок уплаты
[a]не позднее 25 числа
второго квартала
[a]до 25 числа второго
месяца, следующего за месяцем, в котором наступил срок уплаты
[q]2:1:Кто является
плательщиком бонуса коммерческого обнаружения
[a][+]недропользователи, объявившие
о коммерческом обнаружении полезных ископаемых на контрактной территории при
проведении операции по недропользованию в рамках заключенных  контрактов
[a]физические и юридические
лица заключившие контракт на недропользование в порядке установленном законодательством
РК
[a]участники процесса
недропользования
[a]землепользователи
[a]частные землепользователи
[q]1:1:Что является объектом
обложения бонусом коммерческого обнаружения
[a]величина прибыли,
получаемая от процесса недропользования
[a]объем переработанных
полезных ископаемых
[a][+]объем извлекаемых полезных
ископаемых
[a]объем обогащенных полезных
ископаемых
[a]доходная часть, полученная
в результате реализации полезных ископаемых
[q]2:1:Как определяется сумма
бонуса коммерческого обнаружения по недропользованию
[a]ставка налога  и кратный
МРП
[a]ставка процента от
налоговой базы
[a][+]исходя из объекта
обложения, налоговой базы и ставки
[a]исходя из срока действия и
ставки налога на недропользование
[a]исходя из ставки 0,5% от
налоговой базы
[q]2:1:Ставка бонуса
коммерческого обнаружения по налогу на недропользование равна
[a]0,01% от налоговой базы
[a]0,3% от налоговой базы
[a]0,05% от налоговой базы
[a]0,2% от налоговой базы
[a][+]0,1% от налоговой базы
[q]3:1:Срок уплаты бонуса
коммерческого обнаружения
[a]30 дней со дня утверждения
уполномоченным для этих целей государственным органом объема извлекаемых
запасов полезных ископаемых на месторождении
[a]60 дней со дня утверждения
уполномоченным для этих целей сектора налогового комитета объема извлекаемых
запасов полезных ископаемых на месторождении
[a]90 дней со дня утверждения
Правительством РК объема извлекаемых запасов полезных ископаемых на
месторождении
[a][+]90 дней со дня
утверждения уполномоченным для этих целей государственным органом объема
извлекаемых запасов полезных ископаемых на месторождении
[a]220 дней со дня
утверждения уполномоченным для этих целей государственным органом объема
извлекаемых запасов полезных ископаемых на месторождении
[q]1:1:Плательщиками налога
на добычу полезных ископаемых являются
[a][+]недропользователи,
осуществляющие добычу нефти, минерального сырья, подземных вод и лечебных
грязей
[a]юридические лица и
недропользователи, осуществляющие переработку добытых полезных ископаемых
[a]как физические, так и
юридические лица, в независимости от выполняемой деятельности
[a]только физические лица и
ИП
[a]только ИП
[q]1:1:Что является налоговой
базой для исчисления налога на добычу полезных ископаемых
[a]ставка налога  и кратный
МРП
[a]ставка процента от
налоговой базы
[a][+]стоимость объема
добытых за налоговый период сырой нефти, газового конденсата и природного газа
[a]исходя из срока действия и
ставки налога на добычу полезных ископаемых
[a]исходя из ставки 0,1% от
налоговой базы
[q]1:1:Налоговым периодом  по
налогу на добычу полезных ископаемых является
[a]налоговый год
[a][+]календарный квартал
[a]первый месяц, второго
квартала
[a]до 25 числа, первого
месяца второго квартала
[a]до 25 числа второго
месяца, следующего за месяцем, в котором наступил срок уплаты
[q]1:1:Кем впервые были
разработаны принципы налогообложения
[a][+]А.Смитом
[a]меркантилистами
[a]Т.Мэном
[a]К. Марксом
[a]Ф.Энгельсом
[q]1:1:Как называют налог, в
виде доли добываемой продукции в размере, определенном контрактом
[a]денежный
[a]прямой
[a]косвенный
[a][+]натуральный
[a]общегосударственный
[q]1:1:Время, в течение
которого действуют установленные законом льготы по налогам
[a]единица обложения
[a][+]льготный период
[a]налоговые льготы
[a]период налогового
обращения
[a]налоговый период
[q]1:1:В каких функциях
проявляется сущность налогов
[a]фискальная, регулирующая,
распределительная, прозрачности
[a][+]регулирующая,
стимулирующая, фискальная, контрольная, перераспределительная
[a]контрольная, фискальная
[a]перераспределительная,
стимулирующая, распределительная
[a]контрольная,
стимулирующая, регулирующая
[q]1:1:Какие группы налогов
включала в себя построенная в Казахстане трехзвенная налоговая система,
присущая федеративному государству, на первом этапе налоговой реформы
[a]сборы, паи, местные налоги
[a]местные налоги, сборы,
общеобязательные налоговые сборы
[a]общеобязательные местные
налоги, сборы, паи
[a][+]общеобязательные
местные налоги, сборы, местные налоги, общегосударственные
[a]местные налоги,
общегосударственные сборы, общеобязательные сборы
[q]1:1:Система мероприятий,
которая реализует интересы государства в отношении налогоплательщиков
посредством налогового механизма называется
[a]налоговый механизм
[a]налоговый режим
[a]налоговый кадастр
[a][+]налоговая политика
[a]налоговое страхование
[q]1:1:Какие типы налоговой
политики существуют в Казахстане
[a]прогрессивная и активная
[a]активная и регрессивная
[a]регрессивная,
прогрессивная
[a]пассивная и регрессивная
[a][+]активная и пассивная
[q]1:1:Сколько этапов
налоговой реформы сформировалось с начала развития налоговой системы в
Казахстане
[a]3
[a][+]6
[a]4
[a]5
[a]2
[q]2:1:Налог на имущество по
объекту обложения делится
[a][+]налог на имущество
юр.лиц и физических лиц
[a]налог на имущество юридических
лиц
[a]налог на имущество
индивидуальных предпринимателей
[a]налог на имущество
физических лиц
[a]налог на имущество
хозяйствующих субъектов и индивидуальных предпринимателей
[q]1:1:Сроки уплаты налога на
имущество для юридических лиц
[a]1 января текущего года
[a]20 февраля, 20 мая, 20
июля, 20 октября
[a][+]25 февраля, 25 мая, 25
августа, 25 ноября
[a]25 февраля, 25 мая, 25
июля, 25 октября
[a]10 февраля, 10 мая, 10
августа, 10 ноября
[q]2:1:Какие категории
осуществляют оплату налога на имущество, которая будет равна свыше
необлагаемого минимума в пределах 1500 МРП
[a][+]участники ВОВ и
приравненные к ним лица, а также инвалиды
[a]Герои Социального труда и
инвалиды 1 и 2 групп
[a]Участники ВОВ и
приравненные к ним лица, а также отдельно проживающие пенсионеры
[a]участники локальных войн
[a]награжденные подвеской
«Алтын алка»
[q]1:1:Порядок исчисления
налога на имущество для физических лиц по соответствующей ставке налога к
налоговой базе осуществляется в срок:
[a]до 25 февраля, мая,
августа, ноября
[a]не позднее 1 августа
[a][+]не позднее 1 октября
[a]до 20 февраля, мая,
августа, ноября
[a]не позднее 15 октября
[q]1:1:Что не является
объектом налогообложения на транспортные средства
[a]прицепы, подлежащие
государственной регистрации
[a][+]карьерные автосамосвалы
грузоподъемностью 40 тонн, специальные медицинские транспортные средства
[a]машины такси
[a]автопогрузчики
[a]легковое авто более 4500
см3
[q]2:1:Кто является
плательщиком налога на транспортные средства по объекту обложения, переданным
(полученным) по договору финансового лизинга
[a][+]лизингополучатель
[a]лизингодатель
[a]государство
[a]оплата осуществляется на
равных условиях в отчетном году
[a]ИП и лизинговая
организация
[q]1:1:В какие сроки
предоставляется декларация по налогу на транспортные средства для юридических
лиц
[a]не позднее 5 июля
налогового периода
[a]не позднее 1 июля
налогового периода
[a]не позднее 31 августа
налогового периода
[a][+]не позднее 31 марта
налогового периода
[a]не позднее 1 октября
[q]1:1:Что может являться
объектом обложения по налогу на транспортные средства
[a]специализированные медицинские
транспортные средства
[a][+]транспортные средства,
за исключение прицепов, подлежащих государственной регистрации и состоящие на
учете в РК
[a]карьерные автосамосвалы
грузоподъемностью 40 тонн
[a]прицепы
[a]автомашины в с/х
формированиях
[q]1:1:Это один из видов
прямых налогов, уплачиваемый владельцами земли или ее пользователями
[a]налог на транспорт
[a]налог на имущество
хозяйствующих субъектов
[a][+]налог на землю
[a]налог на недропользование
[a]налог на транспорт
[q]2:1:Что является
основанием для установления ставок и взимания земельного налога
[a]нотариально заверенный акт
передачи земли в аренду
[a]данные государственного
количества и качества учета земель по состоянию на 1 мая текущего года
[a][+]данные государственного
количества и качества учета земель по состоянию на 1 января текущего года
[a]данные налогового учета
[a]данные местных
исполнительных органов налоговой системы