[q]1:1: РќРѕСЂРјР°Р»СЊРЅРѕРµ
РЅСЂР°РІСЃС‚РІРµРЅРЅРѕРµ, СѓРјСЃС‚РІРµРЅРЅРѕРµ Рё С„РёР·РёС‡РµСЃРєРѕРµ СЂР°Р·РІРёС‚РёРµ РЅРµСЃРѕРІРµСЂС€РµРЅРЅРѕР»РµС‚РЅРёС…
[a][+]РЅРµРїРѕСЃСЂРµРґСЃС‚РІРµРЅРЅС‹Р№
РѕР±СЉРµРєС‚ РІРѕРІР»РµС‡РµРЅРёСЏ РЅРµСЃРѕРІРµСЂС€РµРЅРЅРѕР»РµС‚РЅРµРіРѕ РІ РїСЂРµСЃС‚СѓРїРЅСѓСЋ РґРµСЏС‚РµР»СЊРЅРѕСЃС‚СЊ
[a]СЂРѕРґРѕРІРѕР№ РѕР±СЉРµРєС‚
РІРѕРІР»РµС‡РµРЅРёСЏ РЅРµСЃРѕРІРµСЂС€РµРЅРЅРѕР»РµС‚РЅРµРіРѕ РІ РїСЂРµСЃС‚СѓРїРЅСѓСЋ РґРµСЏС‚РµР»СЊРЅРѕСЃС‚СЊ
[a]РґРѕРїРѕР»РЅРёС‚РµР»СЊРЅС‹Р№
РѕР±СЉРµРєС‚ РІРѕРІР»РµС‡РµРЅРёСЏ РЅРµСЃРѕРІРµСЂС€РµРЅРЅРѕР»РµС‚РЅРµРіРѕ РІ РїСЂРµСЃС‚СѓРїРЅСѓСЋ РґРµСЏС‚РµР»СЊРЅРѕСЃС‚СЊ
[a]С„Р°РєСѓР»СЊС‚Р°С‚РёРІРЅС‹Р№
РѕР±СЉРµРєС‚ РІРѕРІР»РµС‡РµРЅРёСЏ РЅРµСЃРѕРІРµСЂС€РµРЅРЅРѕР»РµС‚РЅРµРіРѕ РІ РїСЂРµСЃС‚СѓРїРЅСѓСЋ РґРµСЏС‚РµР»СЊРЅРѕСЃС‚СЊ
[a]РіР»Р°РІРЅС‹Р№ РѕР±СЉРµРєС‚
[q]1:1:
Р’РѕРІР»РµС‡РµРЅРёРµ РЅРµСЃРѕРІРµСЂС€РµРЅРЅРѕР»РµС‚РЅРµРіРѕ РІ СѓРїРѕС‚СЂРµР±Р»РµРЅРёРµ РѕРґСѓСЂРјР°РЅРёРІР°СЋС‰РёС… РІРµС‰РµСЃС‚РІ, Р»РёР±Рѕ
С‚РѕРєСЃРёРјР°РЅРёСЋ, Р»РёР±Рѕ РІ РЅРµРѕРґРЅРѕРєСЂР°С‚РЅРѕРµ СѓРїРѕС‚СЂРµР±Р»РµРЅРёРµ СЃРїРёСЂС‚РЅС‹С… РЅР°РїРёС‚РєРѕРІ, Р»РёР±Рѕ РІ Р·Р°РЅСЏС‚РёРµ
Р±СЂРѕРґСЏР¶РЅРёС‡РµСЃС‚РІРѕРј РёР»Рё РїРѕРїСЂРѕС€Р°Р№РЅРёС‡РµСЃС‚РІРѕРј
[a][+]РћР±СЉРµРєС‚РёРІРЅР°СЏ
СЃС‚РѕСЂРѕРЅР° СЃС‚.133 РЈРљ Р Рљ
[a]РћР±СЉРµРєС‚РёРІРЅР°СЏ
СЃС‚РѕСЂРѕРЅР° СЃС‚.132 РЈРљ Р Рљ
[a]РћР±СЉРµРєС‚
СЃС‚.133 РЈРљ Р Рљ
[a]РћР±СЉРµРєС‚
СЃС‚.132 РЈРљ Р Рљ
[a]РЎСѓР±СЉРµРєС‚РёРІРЅР°СЏ
СЃС‚РѕСЂРѕРЅР° СЃС‚ 133 РЈРљ Р Рљ
[q]1:1:
РџРѕ РєРѕРЅСЃС‚СЂСѓРєС†РёРё СЃРѕСЃС‚Р°РІ СЃС‚. 132 В«Р’РѕРІР»РµС‡РµРЅРёРµ РЅРµСЃРѕРІРµСЂС€РµРЅРЅРѕР»РµС‚РЅРµРіРѕ РІ СЃРѕРІРµСЂС€РµРЅРёРµ
СѓРіРѕР»РѕРІРЅС‹С… РїСЂР°РІРѕРЅР°СЂСѓС€РµРЅРёР№В»
[a]РњР°С‚РµСЂРёР°Р»СЊРЅС‹Р№
[a][+]Р¤РѕСЂРјР°Р»СЊРЅС‹Р№
[a]РЈСЃРµС‡РµРЅРЅС‹Р№
[a]Р¤РѕСЂРјР°Р»СЊРЅРѕ-РјР°С‚РµСЂРёР°Р»СЊРЅС‹Р№
[a]РјР°С‚РµСЂРёР°Р»СЊРЅРѕ-СѓСЃРµС‡РµРЅРЅС‹Р№
[q]1:1:
РЎСѓР±СЉРµРєС‚ РІРѕРІР»РµС‡РµРЅРёСЏ РЅРµСЃРѕРІРµСЂС€РµРЅРЅРѕР»РµС‚РЅРµРіРѕ РІ Р·Р°РЅСЏС‚РёРµ РїСЂРѕСЃС‚РёС‚СѓС†РёРµР№
[a]С„РёР·РёС‡РµСЃРєРѕРµ,
РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ РґРѕСЃС‚РёРіС€РµРµ 16 Р»РµС‚
[a]С„РёР·РёС‡РµСЃРєРѕРµ,
РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ РґРѕСЃС‚РёРіС€РµРµ 14 Р»РµС‚
[a][+]С„РёР·РёС‡РµСЃРєРѕРµ,
РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ РґРѕСЃС‚РёРіС€РµРµ 18 Р»РµС‚
[a]С„РёР·РёС‡РµСЃРєРѕРµ,
РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ РґРѕСЃС‚РёРіС€РµРµ 17 Р»РµС‚
[a]С„РёР·РёС‡РµСЃРєРѕРµ,
РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ РґРѕСЃС‚РёРіС€РµРµ 21 Р»РµС‚
[q]1:1:
РЎСѓР±СЉРµРєС‚ С‚РѕСЂРіРѕРІР»Рё РЅРµСЃРѕРІРµСЂС€РµРЅРЅРѕР»РµС‚РЅРёРјРё
[a][+]С„РёР·РёС‡РµСЃРєРѕРµ,
РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ РґРѕСЃС‚РёРіС€РµРµ 16 Р»РµС‚
[a]С„РёР·РёС‡РµСЃРєРѕРµ,
РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ РґРѕСЃС‚РёРіС€РµРµ 14 Р»РµС‚
[a]С„РёР·РёС‡РµСЃРєРѕРµ,
РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ РґРѕСЃС‚РёРіС€РµРµ 18 Р»РµС‚
[a]С„РёР·РёС‡РµСЃРєРѕРµ,
РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ РґРѕСЃС‚РёРіС€РµРµ 17 Р»РµС‚
[a]С„РёР·РёС‡РµСЃРєРѕРµ,
РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ РґРѕСЃС‚РёРіС€РµРµ 21 Р»РµС‚
[q]1:1:
РџРѕ РєРѕРЅСЃС‚СЂСѓРєС†РёРё СЃРѕСЃС‚Р°РІ С‚РѕСЂРіРѕРІР»Рё РЅРµСЃРѕРІРµСЂС€РµРЅРЅРѕР»РµС‚РЅРёРјРё
[a]РњР°С‚РµСЂРёР°Р»СЊРЅС‹Р№В В В
[a][+]Р¤РѕСЂРјР°Р»СЊРЅС‹Р№
[a]РЈСЃРµС‡РµРЅРЅС‹Р№
[a]Р¤РѕСЂРјР°Р»СЊРЅРѕ-РјР°С‚РµСЂРёР°Р»СЊРЅС‹Р№
[a]СЃР»РѕР¶РЅС‹Р№
[q]1:1:
РЎСѓР±СЉРµРєС‚РёРІРЅР°СЏ СЃС‚РѕСЂРѕРЅР° РїРѕРґРјРµРЅС‹ СЂРµР±РµРЅРєР° (СЃС‚.136 РЈРљ Р Рљ)
[a]РќРµРѕСЃС‚РѕСЂРѕР¶РЅРѕСЃС‚СЊ
[a]РЎР°РјРѕРЅР°РґРµСЏРЅРЅРѕСЃС‚СЊ
[a][+]РџСЂСЏРјРѕР№
СѓРјС‹СЃРµР»
[a]РљРѕСЃРІРµРЅРЅС‹Р№
СѓРјС‹СЃРµР»
[a]РџСЂСЏРјРѕР№
Рё РєРѕСЃРІРµРЅРЅС‹Р№ СѓРјС‹СЃРµР»
[q]1:1:
РЎСѓР±СЉРµРєС‚РёРІРЅР°СЏ СЃС‚РѕСЂРѕРЅР° СЂР°Р·РіР»Р°С€РµРЅРёСЏ С‚Р°Р№РЅС‹ СѓСЃС‹РЅРѕРІР»РµРЅРёСЏ (СѓРґРѕС‡РµСЂРµРЅРёСЏ) (СЃС‚.138 РЈРљ Р Рљ)
[a]РќРµРѕСЃС‚РѕСЂРѕР¶РЅРѕСЃС‚СЊ
[a]РЎР°РјРѕРЅР°РґРµСЏРЅРЅРѕСЃС‚СЊ
[a][+]РџСЂСЏРјРѕР№
СѓРјС‹СЃРµР»
[a]РљРѕСЃРІРµРЅРЅС‹Р№
СѓРјС‹СЃРµР»
[a]РџСЂСЏРјРѕР№
Рё РєРѕСЃРІРµРЅРЅС‹Р№ СѓРјС‹СЃРµР»
[q]1:1:
РћР±СЉРµРєС‚РёРІРЅР°СЏ СЃС‚РѕСЂРѕРЅР° РЅРµРёСЃРїРѕР»РЅРµРЅРёРµ РѕР±СЏР·Р°РЅРЅРѕСЃС‚РµР№ РїРѕ РІРѕСЃРїРёС‚Р°РЅРёСЋ РЅРµСЃРѕРІРµСЂС€РµРЅРЅРѕР»РµС‚РЅРµРіРѕ
(СЃС‚.140 РЈРљ Р Рљ)
[a]Р”РµР№СЃС‚РІРёРµ
[a]Р‘РµР·РґРµР№СЃС‚РІРёРµ
[a][+]Р”РµР№СЃС‚РІРёРµ,
Р±РµР·РґРµР№СЃС‚РІРёРµ
[a]РџСЂСЏРјРѕР№
СѓРјС‹СЃРµР»
[a]РЅРµРѕСЃС‚РѕСЂРѕР¶РЅРѕСЃС‚СЊ
[q]1:1:
РЎСѓР±СЉРµРєС‚ РЅРµРёСЃРїРѕР»РЅРµРЅРёСЏ РѕР±СЏР·Р°РЅРЅРѕСЃС‚РµР№ РїРѕ РІРѕСЃРїРёС‚Р°РЅРёСЋ РЅРµСЃРѕРІРµСЂС€РµРЅРЅРѕР»РµС‚РЅРµРіРѕ (СЃС‚.140 РЈРљ
Р Рљ):
[a]С„РёР·РёС‡РµСЃРєРѕРµ,
РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ РґРѕСЃС‚РёРіС€РµРµ 16 Р»РµС‚
[a]С„РёР·РёС‡РµСЃРєРѕРµ,
РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ РґРѕСЃС‚РёРіС€РµРµ 14 Р»РµС‚
[a]С„РёР·РёС‡РµСЃРєРѕРµ,
РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ РґРѕСЃС‚РёРіС€РµРµ 18 Р»РµС‚
[a]С„РёР·РёС‡РµСЃРєРѕРµ,
РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ РґРѕСЃС‚РёРіС€РµРµ 17 Р»РµС‚
[a][+]СЃРїРµС†РёР°Р»СЊРЅС‹Р№
СЃСѓР±СЉРµРєС‚
[q]1:1: РџРѕРґ СѓР±РёР№СЃС‚РІРѕРј РІ РґРµР№СЃС‚РІСѓСЋС‰РµРј СѓРіРѕР»РѕРІРЅРѕРј
Р·Р°РєРѕРЅРѕРґР°С‚РµР»СЊСЃС‚РІРµ РїРѕРЅРёРјР°РµС‚СЃСЏ (СЃС‚.99 РЈРљ Р Рљ):
[a]РїСЂРѕС‚РёРІРѕРїСЂР°РІРЅРѕРµ Р»РёС€РµРЅРёРµ Р¶РёР·РЅРё РґСЂСѓРіРѕРіРѕ Р»РёС†Р°
[a]РЅРµР·Р°РєРѕРЅРЅРѕРµ РїСЂРёС‡РёРЅРµРЅРёРµ СЃРјРµСЂС‚Рё РґСЂСѓРіРѕРјСѓ Р»РёС†Сѓ
[a]СѓРјС‹С€Р»РµРЅРЅРѕРµ Р»РёС€РµРЅРёРµ Р¶РёР·РЅРё РґСЂСѓРіРѕРіРѕ С‡РµР»РѕРІРµРєР°
[a][+]РїСЂРѕС‚РёРІРѕРїСЂР°РІРЅРѕРµ СѓРјС‹С€Р»РµРЅРЅРѕРµ РїСЂРёС‡РёРЅРµРЅРёРµ
СЃРјРµСЂС‚Рё РґСЂСѓРіРѕРјСѓ С‡РµР»РѕРІРµРєСѓ
[a]РЅРµР·Р°РєРѕРЅРЅРѕРµ СѓРјС‹С€Р»РµРЅРЅРѕРµ Р»РёС€РµРЅРёРµ Р¶РёР·РЅРё
РґСЂСѓРіРѕРіРѕ Р»РёС†Р°.
[q]1:1: РћСЃРєРѕСЂР±Р»РµРЅРёРµ СЌС‚Рѕ (СЃС‚.131 РЈРљ Р Рљ):В В В В В В В
[a]СѓРЅРёР¶РµРЅРёРµ С‡РµСЃС‚Рё Рё РґРѕСЃС‚РѕРёРЅСЃС‚РІР° С‡РµР»РѕРІРµРєР°
[a][+]СѓРЅРёР¶РµРЅРёРµ С‡РµСЃС‚Рё Рё РґРѕСЃС‚РѕРёРЅСЃС‚РІР° РґСЂСѓРіРѕРіРѕ
Р»РёС†Р°, РІС‹СЂР°Р¶РµРЅРЅРѕРµ РІ РЅРµРїСЂРёР»РёС‡РЅРѕР№ С„РѕСЂРјРµ
[a]СѓРЅРёР¶РµРЅРёРµ С‡РµСЃС‚Рё Рё РґРѕСЃС‚РѕРёРЅСЃС‚РІР° С‡РµР»РѕРІРµРєР°,
РІС‹СЂР°Р¶РµРЅРЅРѕРµ РІ РЅРµС†РµРЅР·СѓСЂРЅРѕР№ С„РѕСЂРјРµ
[a]СѓРЅРёР¶РµРЅРёРµ С‡РµСЃС‚Рё Рё РґРѕСЃС‚РѕРёРЅСЃС‚РІР° Р»СЋР±РѕРіРѕ
РіСЂР°Р¶РґР°РЅРёРЅР°В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В
[a]СѓРЅРёР¶РµРЅРёРµ С‡РµСЃС‚Рё Рё РґРѕСЃС‚РѕРёРЅСЃС‚РІР° РґСЂСѓРіРѕРіРѕ
С‡РµР»РѕРІРµРєР°.
[q]1:1: РљРІР°Р»РёС„РёС†РёСЂРѕРІР°РЅРЅС‹Р№ СЃРѕСЃС‚Р°РІ РїРѕС…РёС‰РµРЅРёСЏ
С‡РµР»РѕРІРµРєР° РїСЂРµРґСѓСЃРјРѕС‚СЂРµРЅРЅРѕР№ С‡.2 СЃС‚.125 РЈРљ Р Рљ РѕР±СЂР°Р·СѓРµС‚ РґРµСЏРЅРёРµ, СЃРѕРІРµСЂС€РµРЅРЅРѕРµ:
[a][+]РіСЂСѓРїРїРѕР№ Р»РёС† РїРѕ РїСЂРµРґРІР°СЂРёС‚РµР»СЊРЅРѕРјСѓ СЃРіРѕРІРѕСЂСѓ
РЅРµРѕРґРЅРѕРєСЂР°С‚РЅРѕ СЃ РїСЂРёРјРµРЅРµРЅРёРµРј РЅР°СЃРёР»РёСЏ РѕРїР°СЃРЅРѕРіРѕ РґР»СЏ Р¶РёР·РЅРё Рё Р·РґРѕСЂРѕРІСЊСЏ СЃ РїСЂРёРјРµРЅРµРЅРёРµРј
РѕСЂСѓР¶РёСЏ РёР»Рё РїСЂРµРґРјРµС‚РѕРІ, РёСЃРїРѕР»СЊР·СѓРµРјС‹С… РІ РєР°С‡РµСЃС‚РІРµ РѕСЂСѓР¶РёСЏ РІ РѕС‚РЅРѕС€РµРЅРёРё Р·Р°РІРµРґРѕРјРѕ
РЅРµСЃРѕРІРµСЂС€РµРЅРЅРѕР»РµС‚РЅРµРіРѕ РІ РѕС‚РЅРѕС€РµРЅРёРё Р¶РµРЅС‰РёРЅС‹, Р·Р°РІРµРґРѕРјРѕ РґР»СЏ РІРёРЅРѕРІРЅРѕРіРѕ РЅР°С…РѕРґСЏС‰РµР№СЃСЏ РІ
СЃРѕСЃС‚РѕСЏРЅРёРё Р±РµСЂРµРјРµРЅРЅРѕСЃС‚Рё РІ РѕС‚РЅРѕС€РµРЅРёРё РґРІСѓС… РёР»Рё Р±РѕР»РµРµ Р»РёС† РёР· РєРѕСЂС‹СЃС‚РЅС‹С… РїРѕР±СѓР¶РґРµРЅРёР№.
[a]РіСЂСѓРїРїРѕР№ Р»РёС† РїРѕ РїСЂРµРґРІР°СЂРёС‚РµР»СЊРЅРѕРјСѓ СЃРіРѕРІРѕСЂСѓ РёР· РєРѕСЂС‹СЃС‚РЅС‹С… РїРѕР±СѓР¶РґРµРЅРёР№ РёР· С…СѓР»РёРіР°РЅСЃРєРёС… РїРѕР±СѓР¶РґРµРЅРёР№ РІ РѕС‚РЅРѕС€РµРЅРёРё
РЅРµСЃРѕРІРµСЂС€РµРЅРЅРѕР»РµС‚РЅРµРіРѕ РІ РѕС‚РЅРѕС€РµРЅРёРё Р¶РµРЅС‰РёРЅС‹, Р·Р°РІРµРґРѕРјРѕ РґР»СЏ РІРёРЅРѕРІРЅРѕРіРѕ РЅР°С…РѕРґСЏС‰РµР№СЃСЏ РІ
СЃРѕСЃС‚РѕСЏРЅРёРё Р±РµСЂРµРјРµРЅРЅРѕСЃС‚Рё
РґРІСѓС… Рё Р±РѕР»РµРµ Р»РёС† РёР· РєРѕСЂС‹СЃС‚РЅС‹С… РїРѕР±СѓР¶РґРµРЅРёР№ РЅРµРѕРґРЅРѕРєСЂР°С‚РЅРѕ СЃРѕРІРµСЂС€РµРЅРЅРѕРµ
РѕСЂРіР°РЅРёР·РѕРІР°РЅРЅРѕР№ РіСЂСѓРїРїРѕР№
[a]РїРѕРІР»РµРєС€РµРµ РїРѕ РЅРµРѕСЃС‚РѕСЂРѕР¶РЅРѕСЃС‚Рё СЃРјРµСЂС‚СЊ
РїРѕС‚РµСЂРїРµРІС€РµР№ РЅРµРѕРґРЅРѕРєСЂР°С‚РЅРѕ СЃРѕРІРµСЂС€РµРЅРЅРѕРµ
РѕСЂРіР°РЅРёР·РѕРІР°РЅРЅРѕР№ РіСЂСѓРїРїРѕР№
[a]РґРІСѓС…
Рё Р±РѕР»РµРµ Р»РёС† СЃРѕРІРµСЂС€РµРЅРЅРѕРµ РѕСЂРіР°РЅРёР·РѕРІР°РЅРЅРѕР№ РіСЂСѓРїРїРѕР№
[q]1:1:
РђС„С„РµРєС‚ :
[a][+]РѕСЃРѕР±РѕРµ
СЌРјРѕС†РёРѕРЅР°Р»СЊРЅРѕРµ СЃРѕСЃС‚РѕСЏРЅРёРµ, Р±СѓСЂРЅРѕ РїСЂРѕС‚РµРєР°СЋС‰РёР№ СЌРјРѕС†РёРѕРЅР°Р»СЊРЅС‹Р№ РїСЂРѕС†РµСЃСЃ, РєРѕС‚РѕСЂС‹Р№ РјРѕР¶РµС‚
РЅР°Р№С‚Рё РІС‹С…РѕРґ РІ СЂР°Р·СЂСЏРґРєРµ РІ РІРёРґРµ РґРµР№СЃС‚РІРёСЏ, РЅРµ РїРѕРґС‡РёРЅРµРЅРЅРѕРіРѕ СЃРѕР·РЅР°С‚РµР»СЊРЅРѕРјСѓ РІРѕР»РµРІРѕРјСѓ
РєРѕРЅС‚СЂРѕР»СЋ.
[a]РћР±СЃС‚РѕСЏС‚РµР»СЊСЃС‚РІРѕ
РѕС‚СЏРіС‡Р°СЋС‰РµРµ СѓРіРѕР»РѕРІРЅСѓСЋ РѕС‚РІРµС‚СЃС‚РІРµРЅРЅРѕСЃС‚СЊ
[a]РџСЂРёР·РЅР°Рє
С€РёР·РѕС„СЂРµРЅРёРё
[a]РћР±СЃС‚РѕСЏС‚РµР»СЊСЃС‚РІРѕ
РёСЃРєР»СЋС‡Р°СЋС‰РµРµ СѓРіРѕР»РѕРІРЅСѓСЋ РѕС‚РІРµС‚СЃС‚РІРµРЅРЅРѕСЃС‚СЊ
[a]РїСЃРёС…РёС‡РµСЃРєРѕРµ
Р·Р°Р±РѕР»РµРІР°РЅРёРµ
[q]1:1:
РЎСѓР±СЉРµРєС‚РёРІРЅР°СЏ СЃС‚РѕСЂРѕРЅР° РїСЂРёС‡РёРЅРµРЅРёСЏ СЃРјРµСЂС‚Рё РїРѕ РЅРµРѕСЃС‚РѕСЂРѕР¶РЅРѕСЃС‚Рё (СЃС‚.104 РЈРљ Р Рљ):
[a]РџСЂСЏРјРѕР№
СѓРјС‹СЃРµР»
[a]РљРѕСЃРІРµРЅРЅС‹Р№
СѓРјС‹СЃРµР»
[a]РџСЂСЏРјРѕР№
Рё РєРѕСЃРІРµРЅРЅС‹Р№ СѓРјС‹СЃРµР»
[a]РџСЂСЏРјРѕР№
Рё РєРѕСЃРІРµРЅРЅС‹Р№ СѓРјС‹СЃРµР»
[a][+]РЅРµРѕСЃС‚РѕСЂРѕР¶РµРЅРѕСЃС‚СЊ
[q]1:1:
РЎСѓР±СЉРµРєС‚РёРІРЅР°СЏ СЃС‚РѕСЂРѕРЅР° РґРѕРІРµРґРµРЅРёСЏ РґРѕ СЃР°РјРѕСѓР±РёР№СЃС‚РІР° (СЃС‚.105 РЈРљ Р Рљ):
[a]РџСЂСЏРјРѕР№
СѓРјС‹СЃРµР»
[a]РљРѕСЃРІРµРЅРЅС‹Р№
СѓРјС‹СЃРµР»
[a][+]РџСЂСЏРјРѕР№
РёР»Рё РєРѕСЃРІРµРЅРЅС‹Р№ СѓРјС‹СЃРµР»
[a]РќРµРѕСЃС‚РѕСЂРѕР¶РЅРѕСЃС‚СЊ
[a]РґРµР№СЃС‚РІРёСЏ
[q]1:1:
РћРґРёРЅ РёР· РїСЂРёР·РЅР°РєРѕРІ РїСЂРёС‡РёРЅРµРЅРёСЏ С‚СЏР¶РєРѕРіРѕ РІСЂРµРґР° Р·РґРѕСЂРѕРІСЊСЋ (Рї.11 СЃС‚.3 РЈРљ Р Рљ)
[a][+]РІС‹Р·РІР°РІС€РёР№
СЃС‚РѕР№РєСѓСЋ СѓС‚СЂР°С‚Сѓ РѕР±С‰РµР№ С‚СЂСѓРґРѕСЃРїРѕСЃРѕР±РЅРѕСЃС‚Рё РЅРµ РјРµРЅРµРµ С‡РµРј РЅР° РѕРґРЅСѓ С‚СЂРµС‚СЊ РёР»Рё Р·Р°РІРµРґРѕРјРѕ
РґР»СЏ РІРёРЅРѕРІРЅРѕРіРѕ РїРѕР»РЅСѓСЋ СѓС‚СЂР°С‚Сѓ РїСЂРѕС„РµСЃСЃРёРѕРЅР°Р»СЊРЅРѕР№ С‚СЂСѓРґРѕСЃРїРѕСЃРѕР±РЅРѕСЃС‚Рё
[a]РІС‹Р·РІР°РІС€РёР№
СЃС‚РѕР№РєСѓСЋ СѓС‚СЂР°С‚Сѓ РѕР±С‰РµР№ С‚СЂСѓРґРѕСЃРїРѕСЃРѕР±РЅРѕСЃС‚Рё РјРµРЅРµРµ С‡РµРј РЅР° РґРІРµ С‚СЂРµС‚Рё СѓС‚СЂР°С‚Сѓ
С‚СЂСѓРґРѕСЃРїРѕСЃРѕР±РЅРѕСЃС‚Рё
[a]РІС‹Р·РІР°РІС€РёР№
СЃС‚РѕР№РєСѓСЋ СѓС‚СЂР°С‚Сѓ РѕР±С‰РµР№ С‚СЂСѓРґРѕСЃРїРѕСЃРѕР±РЅРѕСЃС‚Рё РЅРµ РјРµРЅРµРµ С‡РµРј РЅР° 50 %В  СѓС‚СЂР°С‚Сѓ
РїСЂРѕС„РµСЃСЃРёРѕРЅР°Р»СЊРЅРѕР№ С‚СЂСѓРґРѕСЃРїРѕСЃРѕР±РЅРѕСЃС‚Рё
[a]РІС‹Р·РІР°РІС€РёР№
СЃС‚РѕР№РєСѓСЋ СѓС‚СЂР°С‚Сѓ РѕР±С‰РµР№ С‚СЂСѓРґРѕСЃРїРѕСЃРѕР±РЅРѕСЃС‚Рё РЅРµ РјРµРЅРµРµ С‡РµРј РЅР° 10 % СѓС‚СЂР°С‚Сѓ
РїСЂРѕС„РµСЃСЃРёРѕРЅР°Р»СЊРЅРѕР№ С‚СЂСѓРґРѕСЃРїРѕСЃРѕР±РЅРѕСЃС‚Рё
[a]РІС‹Р·РІР°РІС€РёР№
СЃС‚РѕР№РєСѓСЋ СѓС‚СЂР°С‚Сѓ РѕР±С‰РµР№ С‚СЂСѓРґРѕСЃРїРѕСЃРѕР±РЅРѕСЃС‚Рё РјРµРЅРµРµ С‡РµРј РЅР° РѕРґРЅСѓ РІС‚РѕСЂСѓСЋВ  СѓС‚СЂР°С‚Сѓ
С‚СЂСѓРґРѕСЃРїРѕСЃРѕР±РЅРѕСЃС‚Рё
[q]1:1:
РџРѕР»РѕРІС‹Рј СЃРЅРѕС€РµРЅРёРµРј РјСѓР¶С‡РёРЅС‹ СЃ Р¶РµРЅС‰РёРЅРѕР№, СЃРѕРІРµСЂС€РµРЅРЅС‹Рј РїСЂРѕС‚РёРІ РµРµ РІРѕР»Рё, СЃ РїСЂРёРјРµРЅРµРЅРёРµРј
РЅР°СЃРёР»РёСЏ РёР»Рё СЃ СѓРіСЂРѕР·РѕР№ РµРіРѕ РїСЂРёРјРµРЅРµРЅРёСЏ Р»РёР±Рѕ СЃ РёСЃРїРѕР»СЊР·РѕРІР°РЅРёРµРј Р±РµСЃРїРѕРјРѕС‰РЅРѕРіРѕ
СЃРѕСЃС‚РѕСЏРЅРёСЏ РїРѕС‚РµСЂРїРµРІС€РµР№ СЌС‚Рѕ:
[a][+]РёР·РЅР°СЃРёР»РѕРІР°РЅРёРµ
[a]РЅР°СЃРёР»СЊСЃС‚РІРµРЅРЅС‹Рµ
РґРµР№СЃС‚РІРёСЏ СЃРµРєСЃСѓР°Р»СЊРЅРѕРіРѕ С…Р°СЂР°РєС‚РµСЂР°
[a]РїСЂРёРЅСѓР¶РґРµРЅРёРµ
Рє РїРѕР»РѕРІРѕРјСѓ СЃРЅРѕС€РµРЅРёСЋ
[a]РЅРµ
РїРѕРґР»РµР¶РёС‚ СѓРіРѕР»РѕРІРЅРѕР№ РѕС‚РІРµС‚СЃС‚РІРµРЅРЅРѕСЃС‚Рё
[a]СЂР°Р·РІСЂР°С‰РµРЅРёРµ
РјР°Р»РѕР»РµС‚РЅРёС…
[q]1:1:
РћР±СЉРµРєС‚РѕРј РєР»РµРІРµС‚С‹ СЏРІР»СЏРµС‚СЃСЏ (СЃС‚.130 РЈРљ Р Рљ):
[a][+]С‡РµСЃС‚СЊ
Рё РґРѕСЃС‚РѕРёРЅСЃС‚РІРѕ Р»РёС‡РЅРѕСЃС‚Рё
[a]СЃРІРѕР±РѕРґР°
Р»РёС‡РЅРѕСЃС‚Рё
[a]Р±РµР·РѕРїР°СЃРЅРѕСЃС‚СЊ
Р¶РёР·РЅРё Рё Р·РґРѕСЂРѕРІСЊСЏ Р»РёС‡РЅРѕСЃС‚РёВ В В
[a]РїРѕР»РѕРІР°СЏ
СЃРІРѕР±РѕРґР° Р»РёС‡РЅРѕСЃС‚Рё
[a]Р±РµР·РѕРїР°СЃРЅРѕСЃС‚СЊ Р¶РёР·РЅРё Р»РёС‡РЅРѕСЃС‚Рё
[q]1:1: РћР±СЉРµРєС‚РёРІРЅР°СЏ
СЃС‚РѕСЂРѕРЅР° РЅР°СЂСѓС€РµРЅРёСЏ СЂР°РІРЅРѕРїСЂР°РІРёСЏ С‡РµР»РѕРІРµРєР°
Рё РіСЂР°Р¶РґР°РЅРёРЅР° РІС‹СЂР°Р¶Р°РµС‚СЃСЏ РїСѓС‚РµРј(СЃС‚.145
РЈРљ Р Рљ):
[a]Р”РµР№СЃС‚РІРёСЏ
[a]Р‘РµР·РґРµР№СЃС‚РІРёСЏ
[a]РџСЂРѕС‚РёРІРѕРґРµР№СЃС‚РІРёСЏ
[a][+]Р”РµР№СЃС‚РІРёСЏВ  Р»РёР±Рѕ
Р±РµР·РґРµР№СЃС‚РІРёСЏ
[a]Р’СЃРµ РѕС‚РІРµС‚С‹ РІРµСЂРЅС‹
[q]1:1: РЎСѓР±СЉРµРєС‚РѕРј С„Р°Р»СЊСЃРёС„РёРєР°С†РёРё РёР·Р±РёСЂР°С‚РµР»СЊРЅС‹С… РґРѕРєСѓРјРµРЅС‚РѕРІ
СЃРѕРіР»Р°СЃРЅРѕ РЈРљ Р Рљ РјРѕР¶РµС‚ Р±С‹С‚СЊ. (СЃС‚.151 РЈРљ Р Рљ):
[a]Р”РѕР»Р¶РЅРѕСЃС‚РЅРѕРµ Р»РёС†Рѕ РѕСЂРіР°РЅР° РјРµСЃС‚РЅРѕРіРѕ
СЃР°РјРѕСѓРїСЂР°РІР»РµРЅРёСЏ
[a][+]Р”РѕРІРµСЂРµРЅРЅРѕРµ Р»РёС†Рѕ РєР°РЅРґРёРґР°С‚Р° РІ РџСЂРµР·РёРґРµРЅС‚С‹
РёР»Рё РґРѕРІРµСЂРµРЅРЅРѕРµ Р»РёС†Рѕ РєР°РЅРґРёРґР°С‚Р° РІ РґРµРїСѓС‚Р°С‚С‹, Р° СЂР°РІРЅРѕ С‡Р»РµРЅРѕРј РёР·Р±РёСЂР°С‚РµР»СЊРЅРѕР№ РєРѕРјРёСЃСЃРёРё
РёР»Рё РєРѕРјРёСЃСЃРёРё РїРѕ РїСЂРѕРІРµРґРµРЅРёСЋ СЂРµС„РµСЂРµРЅРґСѓРјР°
[a]Р“РѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕРµ РґРѕР»Р¶РЅРѕСЃС‚РЅРѕРµ Р»РёС†Рѕ
[a]РљР°РЅРґРёРґР°С‚ РЅР° РІС‹Р±РѕСЂРЅСѓСЋ РґРѕР»Р¶РЅРѕСЃС‚СЊ
[a]Р“РѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅС‹Р№ СЃР»СѓР¶Р°С‰РёР№
[q]1:1: РЎРІРµРґРµРЅРёСЏ Рѕ С‡Р°СЃС‚РЅРѕР№ Р¶РёР·РЅРё Р»РёС†Р°, СЃРѕСЃС‚Р°РІР»СЏСЋС‰РёРµ РµРіРѕ Р»РёС‡РЅСѓСЋ
РёР»Рё СЃРµРјРµР№РЅСѓСЋ С‚Р°Р№РЅСѓ вЂ“ СЏРІР»СЏРµС‚СЃСЏ (СЃС‚.147 РЈРљ Р Рљ):
[a]РћР±СЉРµРєС‚РѕРј
[a]РЎСѓР±СЉРµРєС‚РѕРј
[a][+]РџСЂРµРґРјРµС‚РѕРј
[a]Р¦РµР»СЊСЋ
[a]РњРѕС‚РёРІРѕРј
[q]1:1: РџРѕ РєРѕРЅСЃС‚СЂСѓРєС†РёРё СЃРѕСЃС‚Р°РІ РЅР°СЂСѓС€РµРЅРёСЏ СЂР°РІРЅРѕРїСЂР°РІРёСЏ РіСЂР°Р¶РґР°РЅ (СЃС‚.145
РЈРљ Р Рљ):
[a][+]Р¤РѕСЂРјР°Р»СЊРЅС‹Р№
[a]РњР°С‚РµСЂРёР°Р»СЊРЅС‹Р№
[a]РЈСЃРµС‡РµРЅРЅС‹Р№
[a]Р¤РѕСЂРјР°Р»СЊРЅРѕ-РјР°С‚РµСЂРёР°Р»СЊРЅС‹Р№
[a]СЃР»РѕР¶РЅС‹Р№
[q]1:1: РџРѕРґ
РЅР°СЂСѓС€РµРЅРёРµРј РЅРµРїСЂРёРєРѕСЃРЅРѕРІРµРЅРЅРѕСЃС‚Рё С‡Р°СЃС‚РЅРѕР№ Р¶РёР·РЅРё Рё Р·Р°РєРѕРЅРѕРґР°С‚РµР»СЊСЃС‚РІР° Р Рљ Рѕ
РїРµСЂСЃРѕРЅР°Р»СЊРЅС‹С… РґР°РЅРЅС‹С… Рё РёС… Р·Р°С‰РёС‚Рµ РІ СЃС‚.147 РЈРљ Р Рљ РїРѕРЅРёРјР°СЋС‚:
[a]РќРµР·Р°РєРѕРЅРЅРѕРµ
СЂР°СЃРїСЂРѕСЃС‚СЂР°РЅРµРЅРёРµ СЃРІРµРґРµРЅРёР№ Рѕ С‡Р°СЃС‚РЅРѕР№ Р¶РёР·РЅРё Р»РёС†Р°, СЃРѕСЃС‚Р°РІР»СЏСЋС‰РёС… РµРіРѕ Р»РёС‡РЅСѓСЋ Рё
СЃРµРјРµР№РЅСѓСЋ С‚Р°Р№РЅСѓ
[a]РќРµР·Р°РєРѕРЅРЅРѕРµ
СЃРѕР±РёСЂР°РЅРёРµ РёР»Рё СЂР°СЃРїСЂРѕСЃС‚СЂР°РЅРµРЅРёРµ СЃРІРµРґРµРЅРёР№ Рѕ С‡Р°СЃС‚РЅРѕР№ Р¶РёР·РЅРё Р»РёС†Р°
[a]РќРµР·Р°РєРѕРЅРЅРѕРµ
СЃРѕР±РёСЂР°РЅРёРµ РёР»Рё СЂР°СЃРїСЂРѕСЃС‚СЂР°РЅРµРЅРёРµ СЃРІРµРґРµРЅРёР№ Рѕ С‡Р°СЃС‚РЅРѕР№ Р¶РёР·РЅРё Р»РёС†Р°, СЃРѕСЃС‚Р°РІР»СЏСЋС‰РёС… РµРіРѕ
Р»РёС‡РЅСѓСЋ РёР»Рё СЃРµРјРµР№РЅСѓСЋ С‚Р°Р№РЅСѓ, Р±РµР· РµРіРѕ СЃРѕРіР»Р°СЃРёСЏ
[a]РќРµР·Р°РєРѕРЅРЅРѕРµ
СЃРѕР±РёСЂР°РЅРёРµ РёР»Рё СЂР°СЃРїСЂРѕСЃС‚СЂР°РЅРµРЅРёРµ СЃРІРµРґРµРЅРёР№ Рѕ С‡Р°СЃС‚РЅРѕР№ Р¶РёР·РЅРё Р»РёС†Р° Р±РµР· РµРіРѕ СЃРѕРіР»Р°СЃРёСЏ
[a][+]РќРµР·Р°РєРѕРЅРЅРѕРµ
СЃРѕР±РёСЂР°РЅРёРµВ  СЃРІРµРґРµРЅРёР№ Рѕ С‡Р°СЃС‚РЅРѕР№ Р¶РёР·РЅРё Р»РёС†Р°, СЃРѕСЃС‚Р°РІР»СЏСЋС‰РёС… РµРіРѕ Р»РёС‡РЅСѓСЋ РёР»Рё СЃРµРјРµР№РЅСѓСЋ
С‚Р°Р№РЅСѓ, Р±РµР· РµРіРѕ СЃРѕРіР»Р°СЃРёСЏ Р»РёР±Рѕ РїСЂРёС‡РёРЅРµРЅРёРµ СЃСѓС‰РµСЃС‚РІРµРЅРЅРѕРіРѕ РІСЂРµРґР° РїСЂР°РІР°Рј Рё Р·Р°РєРѕРЅРЅС‹Рј
РёРЅС‚РµСЂРµСЃР°Рј Р»РёС†Р° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ РЅРµР·Р°РєРѕРЅРЅС‹С… СЃР±РѕСЂР° Рё (РёР»Рё) РѕР±СЂР°Р±РѕС‚РєРё РёРЅС‹С…
РїРµСЂСЃРѕРЅР°Р»СЊРЅС‹С… РґР°РЅРЅС‹С…
[q]1:1: Р—Р°РєРѕРЅРЅС‹Рј
РѕСЃРЅРѕРІР°РЅРёРµРј В«РќР°СЂСѓС€РµРЅРёСЏ С‚Р°Р№РЅС‹ РїРµСЂРµРїРёСЃРєРё, С‚РµР»РµС„РѕРЅРЅС‹С… РїРµСЂРµРіРѕРІРѕСЂРѕРІ, РїРѕС‡С‚РѕРІС‹С…, С‚РµР»РµРіСЂР°С„РЅС‹С…
РёР»Рё РёРЅС‹С… СЃРѕРѕР±С‰РµРЅРёР№В» СЃС‚.148 РЈРљ Р Рљ СЏРІР»СЏРµС‚СЃСЏ:
[a][+]РћР·РЅР°РєРѕРјР»РµРЅРёРµ СЃ
С†РµР»СЊСЋ РѕР±РЅР°СЂСѓР¶РµРЅРёСЏ РёР»Рё Р·Р°РґРµСЂР¶Р°РЅРёСЏ РїСЂРµСЃС‚СѓРїРЅРёРєР° СЃРѕРѕС‚РІРµС‚СЃС‚РІСѓСЋС‰РёРј РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅС‹Рј
РѕСЂРіР°РЅРѕРј
[a]РќР°СЂСѓС€РµРЅРёРµ С‚Р°Р№РЅС‹
РїРµСЂРµРїРёСЃРєРё РёР· Р»СЋР±РѕРїС‹С‚СЃС‚РІР°
[a]РќР°СЂСѓС€РµРЅРёРµ С‚Р°Р№РЅС‹
РїРµСЂРµРїРёСЃРєРё СЃ С†РµР»СЊСЋ РїРѕР»СѓС‡РµРЅРёСЏ РёРЅС„РѕСЂРјР°С†РёРё
[a]РћР·РЅР°РєРѕРјР»РµРЅРёРµ СЃ
РїРµСЂРµРїРёСЃРєРѕР№ РґСЂСѓРіРёС… Р»РёС†, СЃ С†РµР»СЊСЋ СЃРѕС†РёРѕР»РѕРіРёС‡РµСЃРєРѕРіРѕ РёСЃСЃР»РµРґРѕРІР°РЅРёСЏ
[a]РћР·РЅР°РєРѕРјР»РµРЅРёРµ СЃ
РїРµСЂРµРїРёСЃРєРѕР№ РґСЂСѓРіРёС… Р»РёС† СЃ С†РµР»СЊСЋ РїРѕР»СѓС‡РµРЅРёСЏ РїСЂРёР±С‹Р»Рё
[q]1:1:
РќР°СЂСѓС€РµРЅРёРµ С‚СЂСѓРґРѕРІРѕРіРѕ Р·Р°РєРѕРЅРѕРґР°С‚РµР»СЊСЃС‚РІР° Р Рљ СЏРІР»СЏРµС‚СЃСЏ (СЃС‚.153 РЈРљ Р Рљ):
[a]Р¤РѕСЂРјР°Р»СЊРЅС‹Рј СЃРѕСЃС‚Р°РІРѕРј
[a][+]РњР°С‚РµСЂРёР°Р»СЊРЅС‹Рј
СЃРѕСЃС‚Р°РІРѕРј
[a]РЈСЃРµС‡РµРЅРЅС‹Рј
СЃРѕСЃС‚Р°РІРѕРј
[a]РјР°С‚РµСЂРёР°Р»СЊРЅРѕ-С„РѕСЂРјР°Р»СЊРЅС‹Рј
[a]РјР°С‚РµСЂРёР°Р»СЊРЅРѕ-СѓСЃРµС‡РµРЅРЅС‹Рј
[q]1:1: РЎСѓР±СЉРµРєС‚РѕРј
РЅР°СЂСѓС€РµРЅРёСЏ РЅРµРїСЂРёРєРѕСЃРЅРѕРІРµРЅРЅРѕСЃС‚Рё Р¶РёР»РёС‰Р° СЏРІР»СЏРµС‚СЃСЏ (СЃС‚.149 РЈРљ Р Рљ):
[a]Р’РјРµРЅСЏРµРјРѕРµ
С„РёР·РёС‡РµСЃРєРѕРµ Р»РёС†Рѕ, РґРѕСЃС‚РёРіС€РµРµ 21 РіРѕРґР°
[a][+]Р’РјРµРЅСЏРµРјРѕРµ
С„РёР·РёС‡РµСЃРєРѕРµ Р»РёС†Рѕ, РґРѕСЃС‚РёРіС€РµРµ 16 Р»РµС‚
[a]Р’РјРµРЅСЏРµРјРѕРµ
С„РёР·РёС‡РµСЃРєРѕРµ Р»РёС†Рѕ, РґРѕСЃС‚РёРіС€РµРµ 18 Р»РµС‚
[a]РЎРїРµС†РёР°Р»СЊРЅС‹Рј
[a]РњРµРґРёС†РёРЅСЃРєРёР№ РёР»Рё
С„Р°СЂРјР°С†РµРІС‚РёС‡РµСЃРєРёР№  СЂР°Р±РѕС‚РЅРёРє
[q]1:1: РЎСѓР±СЉРµРєС‚РёРІРЅР°СЏ
СЃС‚РѕСЂРѕРЅР° РІРѕСЃРїСЂРµРїСЏС‚СЃС‚РІРѕРІР°РЅРёСЏ РѕСЃСѓС‰РµСЃС‚РІР»РµРЅРёСЋ РёР·Р±РёСЂР°С‚РµР»СЊРЅС‹С… В  РїСЂР°РІ РёР»Рё СЂР°Р±РѕС‚Рµ
РёР·Р±РёСЂР°С‚РµР»СЊРЅС‹С… РєРѕРјРёСЃСЃРёР№ (СЃС‚.150 РЈРљ Р Рљ)
[a][+]РџСЂСЏРјРѕР№ СѓРјС‹СЃРµР»
[a]РљРѕСЃРІРµРЅРЅС‹Р№ СѓРјС‹СЃРµР»
[a]РќРµРѕСЃС‚РѕСЂРѕР¶РЅРѕСЃС‚СЊ
[a]РЎР°РјРѕРЅР°РґРµСЏРЅРЅРѕСЃС‚СЊ
[a]РќРµР±СЂРµР¶РЅРѕСЃС‚СЊ
[q]1:1: РЎСѓР±СЉРµРєС‚ РїСЂРёРЅСѓР¶РґРµРЅРёСЏ
Рє СѓС‡Р°СЃС‚РёСЋ РІ Р·Р°Р±Р°СЃС‚РѕРІРєРµ РёР»Рё Рє РѕС‚РєР°Р·Сѓ РѕС‚ СѓС‡Р°СЃС‚РёСЏ РІ Р·Р°Р±Р°СЃС‚РѕРІРєРµ (СЃС‚.157 РЈРљ Р Рљ)
[a]РћР±С‰РёР№
[a]РЎРїРµС†РёР°Р»СЊРЅС‹Р№
[a]Р¤РёР·РёС‡РµСЃРєРѕРµ
РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ,РґРѕСЃС‚РёРіС€РµРµ 14 Р»РµС‚
[a][+]РєР°Рє
РґРѕР»Р¶РЅРѕСЃС‚РЅРѕРµ, С‚Р°Рє Рё С‡Р°СЃС‚РЅРѕРµ С„РёР·РёС‡РµСЃРєРѕРµ РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ, РґРѕСЃС‚РёРіС€РµРµ 16 Р»РµС‚
[a]С„РёР·РёС‡РµСЃРєРѕРµ
РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ, РґРѕСЃС‚РёРіС€РµРµ 16 Р»РµС‚
[q]1:1: РџРѕРґ РїРѕРЅСЏС‚РёРµРј
В«РІРѕР№РЅР°В» СЃР»РµРґСѓРµС‚ РїРѕРЅРёРјР°С‚СЊ
[a]РЅР°СЃРёР»СЊСЃС‚РІРµРЅРЅСѓСЋ
Р±РѕСЂСЊР±Сѓ РјРµР¶РґСѓ РіРѕСЃСѓРґР°СЂСЃС‚РІР°РјРё РёР»Рё РѕР±С‰РµСЃС‚РІРµРЅРЅС‹РјРё РіСЂСѓРїРїР°РјРё, РЅР°РїСЂР°РІР»РµРЅРЅСѓСЋ РґР»СЏ
РґРѕСЃС‚РёР¶РµРЅРёСЏ РєР°РєРёС…-Р»РёР±Рѕ С†РµР»РµР№
[a][+]РІРѕРѕСЂСѓР¶РµРЅРЅСѓСЋ
Р±РѕСЂСЊР±Сѓ РјРµР¶РґСѓ РіРѕСЃСѓРґР°СЂСЃС‚РІР°РјРё РёР»Рё РЅР°СЂРѕРґР°РјРё РґР»СЏ РґРѕСЃС‚РёР¶РµРЅРёСЏ РѕРїСЂРµРґРµР»РµРЅРЅС‹С… С†РµР»РµР№
РЅР°СЃРёР»СЊСЃС‚РІРµРЅРЅС‹Рј РїСѓС‚РµРј
[a]СЂР°Р·Р»РёС‡РЅС‹Рµ
РІРѕРѕСЂСѓР¶РµРЅРЅС‹Рµ РЅР°РїР°РґРµРЅРёСЏ СЃРѕ СЃС‚РѕСЂРѕРЅС‹ РіСЂСѓРїРї Р»РёС† СЃ С†РµР»СЊСЋ РґРѕСЃС‚РёР¶РµРЅРёСЏ РєР°РєРёС…-Р»РёР±Рѕ С†РµР»РµР№
[a]РѕСЂРіР°РЅРёР·РѕРІР°РЅРЅР°СЏ
РІРѕРѕСЂСѓР¶РµРЅРЅР°СЏ Р±РѕСЂСЊР±Р° РјРµР¶РґСѓ СЂР°Р·Р»РёС‡РЅС‹РјРё СЃР»РѕСЏРјРё РЅР°СЃРµР»РµРЅРёСЏ РґР»СЏ РґРѕСЃС‚РёР¶РµРЅРёСЏ РјР°С‚РµСЂРёР°Р»СЊРЅС‹С…
Р±Р»Р°Рі
В
[q]1:1: Р“РµРЅРѕС†РёРґ
(СЃС‚.168 РЈРљ Р Рљ) вЂ“ СЌС‚Рѕ РґРµР№СЃС‚РІРёСЏ, РЅР°РїСЂР°РІР»РµРЅРЅС‹Рµ РЅР°:
[a][+]РїРѕР»РЅРѕРµ РёР»Рё
С‡Р°СЃС‚РёС‡РЅРѕРµ СѓРЅРёС‡С‚РѕР¶РµРЅРёРµ РЅР°С†РёРѕРЅР°Р»СЊРЅРѕР№, СЌС‚РЅРёС‡РµСЃРєРѕР№, СЂР°СЃРѕРІРѕР№ РёР»Рё СЂРµР»РёРіРёРѕР·РЅРѕР№ РіСЂСѓРїРїС‹
[a]РґРµР№СЃС‚РІРёСЏ,
РЅР°РїСЂР°РІР»РµРЅРЅС‹Рµ РЅР° РІРѕР·Р±СѓР¶РґРµРЅРёРµ РЅРµРЅР°РІРёСЃС‚Рё РёР»Рё РІСЂР°Р¶РґС‹ РїРѕ РїСЂРёР·РЅР°РєР°Рј РїРѕР»Р°, СЂР°СЃС‹,
РЅР°С†РёРѕРЅР°Р»СЊРЅРѕСЃС‚Рё, СЏР·С‹РєР°, РїСЂРѕРёСЃС…РѕР¶РґРµРЅРёСЏ Р»РёР±Рѕ РѕС‚РЅРѕС€РµРЅРёСЏ Рє СЂРµР»РёРіРёРё
[a]РґРµР№СЃС‚РІРёСЏ,
РЅР°РїСЂР°РІР»РµРЅРЅС‹Рµ РЅР° РїРѕР»РЅРѕРµ РёР»Рё С‡Р°СЃС‚РёС‡РЅРѕРµ СѓРЅРёС‡С‚РѕР¶РµРЅРёРµ РЅР°СЃРµР»РµРЅРёСЏ
РіРѕСЃСѓРґР°СЂСЃС‚РІР°-РїСЂРѕС‚РёРІРЅРёРєР° РІ С…РѕРґРµ РІРµРґРµРЅРёСЏ РІРѕРµРЅРЅС‹С… РґРµР№СЃС‚РІРёР№ РЅР° РµРіРѕ С‚РµСЂСЂРёС‚РѕСЂРёРё
[a]РґРµР№СЃС‚РІРёСЏ,
РЅР°РїСЂР°РІР»РµРЅРЅС‹Рµ РЅР° РјР°СЃСЃРѕРІРѕРµ СѓРЅРёС‡С‚РѕР¶РµРЅРёРµ СЂР°СЃС‚РёС‚РµР»СЊРЅРѕРіРѕ Рё Р¶РёРІРѕС‚РЅРѕРіРѕ РјРёСЂР°
[a]РїРѕР»РЅРѕРµ РёР»Рё
С‡Р°СЃС‚РёС‡РЅРѕРµ СѓРЅРёС‡С‚РѕР¶РµРЅРёРµ, Р° С‚Р°РєР¶Рµ РѕС‚СЂР°РІР»РµРЅРёРµ Р°С‚РјРѕСЃС„РµСЂС‹, Р·РµРјРµР»СЊРЅС‹С… РёР»Рё РІРѕРґРЅС‹С…
СЂРµСЃСѓСЂСЃРѕРІ.
[q]1:1: Р”РµР№СЃС‚РІРёСЏ,
РєРѕС‚РѕСЂС‹Рµ РІС…РѕРґСЏС‚ РІ РѕР±СЉРµРєС‚РёРІРЅСѓСЋ СЃС‚РѕСЂРѕРЅСѓ РїСЂРµСЃС‚СѓРїР»РµРЅРёСЏ, РїСЂРµРґСѓСЃРјРѕС‚СЂРµРЅРЅРѕРіРѕ СЃС‚.162 РЈРљ
Р Рљ (В«РџСЂРѕРёР·РІРѕРґСЃС‚РІРѕ, РїСЂРёРѕР±СЂРµС‚РµРЅРёРµ РёР»Рё СЃР±С‹С‚ РѕСЂСѓР¶РёСЏ РјР°СЃСЃРѕРІРѕРіРѕ РїРѕСЂР°Р¶РµРЅРёСЏВ»)?
[a]СЂР°Р·СЂР°Р±РѕС‚РєР°,
РїСЂРѕРёР·РІРѕРґСЃС‚РІРѕ, РЅР°РєРѕРїР»РµРЅРёРµ, РїСЂРёРѕР±СЂРµС‚РµРЅРёРµ РёР»Рё СЃР±С‹С‚ Р±РёРѕР»РѕРіРёС‡РµСЃРєРѕРіРѕ РѕСЂСѓР¶РёСЏ РјР°СЃСЃРѕРІРѕРіРѕ
РїРѕСЂР°Р¶РµРЅРёСЏ, РїРѕРІР»РµРєС€РёРµ С‚СЏР¶РєРёРµ РїРѕСЃР»РµРґСЃС‚РІРёСЏ
[a][+]РїСЂРѕРёР·РІРѕРґСЃС‚РІРѕ,
РїСЂРёРѕР±СЂРµС‚РµРЅРёРµ РёР»Рё СЃР±С‹С‚ Р·Р°РїСЂРµС‰РµРЅРЅРѕРіРѕ РјРµР¶РґСѓРЅР°СЂРѕРґРЅС‹Рј РґРѕРіРѕРІРѕСЂРѕРј Р Рљ С…РёРјРёС‡РµСЃРєРѕРіРѕ,
Р±РёРѕР»РѕРіРёС‡РµСЃРєРѕРіРѕ СЏРґРµСЂРЅРѕРіРѕ, Р° С‚Р°РєР¶Рµ РґСЂСѓРіРѕРіРѕ РІРёРґР° РѕСЂСѓР¶РёСЏ РјР°СЃСЃРѕРІРѕРіРѕ РїРѕСЂР°Р¶РµРЅРёСЏ
[a]СЂР°Р·СЂР°Р±РѕС‚РєР°,
РїСЂРѕРёР·РІРѕРґСЃС‚РІРѕ, РЅР°РєРѕРїР»РµРЅРёРµ, РїСЂРёРѕР±СЂРµС‚РµРЅРёРµ РёР»Рё СЃР±С‹С‚ С‚РѕРєСЃРёРЅРЅРѕРіРѕ РѕСЂСѓР¶РёСЏ РјР°СЃСЃРѕРІРѕРіРѕ
РїРѕСЂР°Р¶РµРЅРёСЏ СЃ РїРѕСЃР»РµРґСѓСЋС‰РёРј РµРіРѕ РїСЂРёРјРµРЅРµРЅРёРµРј
[a]СЂР°Р·СЂР°Р±РѕС‚РєР°,
РїСЂРѕРёР·РІРѕРґСЃС‚РІРѕ, РЅР°РєРѕРїР»РµРЅРёРµ, РїСЂРёРѕР±СЂРµС‚РµРЅРёРµ РёР»Рё СЃР±С‹С‚ С…РёРјРёС‡РµСЃРєРѕРіРѕ РѕСЂСѓР¶РёСЏ РјР°СЃСЃРѕРІРѕРіРѕ
РїРѕСЂР°Р¶РµРЅРёСЏ, РїРѕРІР»РµРєС€РёРµ РѕСЃРѕР±Рѕ С‚СЏР¶РєРёРµ РїРѕСЃР»РµРґСЃС‚РІРёСЏ
[a]СЂР°Р·СЂР°Р±РѕС‚РєР°,
РїСЂРѕРёР·РІРѕРґСЃС‚РІРѕ, РЅР°РєРѕРїР»РµРЅРёРµ, РїСЂРёРѕР±СЂРµС‚РµРЅРёРµ РёР»Рё СЃР±С‹С‚ СЂР°РґРёРѕР°РєС‚РёРІРЅРѕРіРѕ РѕСЂСѓР¶РёСЏ РјР°СЃСЃРѕРІРѕРіРѕ
РїРѕСЂР°Р¶РµРЅРёСЏ СЃ РїРѕСЃР»РµРґСѓСЋС‰РёРј РµРіРѕ РїСЂРёРјРµРЅРµРЅРёРµРј.
[q]1:1: РЎСѓР±СЉРµРєС‚РѕРј
В«РќР°РµРјРЅРёС‡РµСЃС‚РІРѕВ» СЃС‚. 170 РЈРљ Р Рљ СЏРІР»СЏСЋС‚СЃСЏ?
[a]СЃРѕРІРµСЂС€РµРЅРЅРѕР»РµС‚РЅРёРµ
[a]РіСЂР°Р¶РґР°РЅРµ РґСЂСѓРіРѕРіРѕ
РіРѕСЃСѓРґР°СЂСЃС‚РІР° Р»РёС†Р° Р±РµР· РіСЂР°Р¶РґР°РЅСЃС‚РІР°
[a]Р»РёС†Р° Р±РµР·
РіСЂР°Р¶РґР°РЅСЃС‚РІР°
[a]РёРЅРѕСЃС‚СЂР°РЅРЅС‹Рµ
РіСЂР°Р¶РґР°РЅРµ
[a][+]Р»РёС†Р°,
РґРѕСЃС‚РёРіС€РёРµ 16 Р»РµС‚.
[q]1:1: Р›РёС†Рѕ,
РєРѕС‚РѕСЂРѕРµ РјРѕР¶РЅРѕ РѕС…Р°СЂР°РєС‚РµСЂРёР·РѕРІР°С‚СЊ С‚Р°РєРёРј РїРѕРЅСЏС‚РёРµРј, РєР°Рє В«РЅР°РµРјРЅРёРєВ»?
[a]Р»РёС†Рѕ, СѓС‡Р°СЃС‚РІСѓСЋС‰РµРµ
РІ РІРѕРѕСЂСѓР¶РµРЅРЅРѕРј РєРѕРЅС„Р»РёРєС‚Рµ СЃРѕ СЃС‚РѕСЂРѕРЅС‹ РіРѕСЃСѓРґР°СЂСЃС‚РІР°-РїСЂРѕС‚РёРІРЅРёРєР°, РїРѕР»СѓС‡Р°СЋС‰РµРµ
РІРѕР·РЅР°РіСЂР°Р¶РґРµРЅРёРµ Р·Р° СѓС‡Р°СЃС‚РёРµ РІ РІРѕРµРЅРЅС‹С… РґРµР№СЃС‚РІРёСЏС…
[a]Р»РёС†Рѕ, СЃРѕРІРµСЂС€Р°СЋС‰РµРµ
РїСЂРµСЃС‚СѓРїР»РµРЅРёСЏ СЃ С†РµР»СЊСЋ РѕР±РѕРіР°С‰РµРЅРёСЏ РёР»Рё Р·Р° РІРѕР·РЅР°РіСЂР°Р¶РґРµРЅРёРµ
[a][+]Р»РёС†Рѕ, РґРµР№СЃС‚РІСѓСЋС‰РµРµ
РІ С†РµР»СЏС… РїРѕР»СѓС‡РµРЅРёСЏ РјР°С‚РµСЂРёР°Р»СЊРЅРѕРіРѕ РІРѕР·РЅР°РіСЂР°Р¶РґРµРЅРёСЏ Рё РЅРµ СЏРІР»СЏСЋС‰РµРµСЃСЏ РіСЂР°Р¶РґР°РЅРёРЅРѕРј
РіРѕСЃСѓРґР°СЂСЃС‚РІР°, СѓС‡Р°СЃС‚РІСѓСЋС‰РµРіРѕ РІ РІРѕРѕСЂСѓР¶РµРЅРЅРѕРј РєРѕРЅС„Р»РёРєС‚Рµ РёР»Рё РІРѕРµРЅРЅС‹С… РґРµР№СЃС‚РІРёСЏС…, РЅРµ
РїСЂРѕР¶РёРІР°СЋС‰РµРµ РїРѕСЃС‚РѕСЏРЅРЅРѕ РЅР° РµРіРѕ С‚РµСЂСЂРёС‚РѕСЂРёРё, Р° С‚Р°РєР¶Рµ РЅРµ СЏРІР»СЏСЋС‰РµРµСЃСЏ Р»РёС†РѕРј,
РЅР°РїСЂР°РІР»РµРЅРЅС‹Рј РґР»СЏ РёСЃРїРѕР»РЅРµРЅРёСЏ РѕС„РёС†РёР°Р»СЊРЅС‹С… РѕР±СЏР·Р°РЅРЅРѕСЃС‚РµР№
[a]Р»РёС†Рѕ, РґРѕР±СЂРѕРІРѕР»СЊРЅРѕ
СѓС‡Р°СЃС‚РІСѓСЋС‰РµРµ РІ РІРѕРѕСЂСѓР¶РµРЅРЅРѕРј РєРѕРЅС„Р»РёРєС‚Рµ СЃРѕ СЃС‚РѕСЂРѕРЅС‹ РіРѕСЃСѓРґР°СЂСЃС‚РІР°-РїСЂРѕС‚РёРІРЅРёРєР°, РЅРµ
РїРѕР»СѓС‡Р°СЋС‰РµРµ РІРѕР·РЅР°РіСЂР°Р¶РґРµРЅРёРµ Р·Р° СѓС‡Р°СЃС‚РёРµ РІ РІРѕРµРЅРЅС‹С… РґРµР№СЃС‚РІРёСЏС… СЃ С†РµР»СЊСЋ СѓРґРѕРІР»РµС‚РІРѕСЂРµРЅРёСЏ
Р»РёС‡РЅРѕР№ РёР»Рё РёРЅРѕР№ РІС‹РіРѕРґС‹
[a]Р»РёС†Рѕ, РґРµР№СЃС‚РІСѓСЋС‰РµРµ
РІРѕ Р±Р»Р°РіРѕ СЃРІРѕРµРіРѕ РіРѕСЃСѓРґР°СЂСЃС‚РІР° РІ С†РµР»СЏС… РґРѕСЃС‚РёР¶РµРЅРёСЏ РѕР±С‰РµР№ РІС‹РіРѕРґС‹.
[q]1:1:
РҐР°СЂР°РєС‚РµСЂРёСЃС‚РёРєР° СЃСѓР±СЉРµРєС‚Р° РїСЂРµСЃС‚СѓРїР»РµРЅРёСЏ, РїСЂРµРґСѓСЃРјРѕС‚СЂРµРЅРЅРѕРіРѕ СЃС‚.160 РЈРљ Р Рљ
(В«РџР»Р°РЅРёСЂРѕРІР°РЅРёРµ, РїРѕРґРіРѕС‚РѕРІРєР°, СЂР°Р·РІСЏР·С‹РІР°РЅРёРµ РёР»Рё РІРµРґРµРЅРёРµ Р°РіСЂРµСЃСЃРёРІРЅРѕР№ РІРѕР№РЅС‹В»)?
[a]Р»СЋР±РѕРµ Р»РёС†Рѕ,
РґРѕСЃС‚РёРіС€РµРµ РІРѕР·СЂР°СЃС‚Р° 14 Р»РµС‚
[a]РІРјРµРЅСЏРµРјРѕРµ С„РёР·РёС‡РµСЃРєРѕРµ
Р»РёС†Рѕ, РґРѕСЃС‚РёРіС€РµРµ РІРѕР·СЂР°СЃС‚Р° 16 Р»РµС‚
[a][+]Р»РёС†Рѕ,
Р·Р°РЅРёРјР°СЋС‰РµРµ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅСѓСЋ РґРѕР»Р¶РЅРѕСЃС‚СЊ Р Рљ, РІ РєРѕРјРїРµС‚РµРЅС†РёСЋ РєРѕС‚РѕСЂРѕРіРѕ РІ СЃРѕРѕС‚РІРµС‚СЃС‚РІРёРё
СЃ РљРѕРЅСЃС‚РёС‚СѓС†РёРµР№ Р Рљ РІС…РѕРґРёС‚ РѕР±СЉСЏРІР»РµРЅРёРµ РІРѕР№РЅС‹ Рё СЂРµС€РµРЅРёРµ РІРѕРїСЂРѕСЃРѕРІ РІРѕРµРЅРЅРѕРіРѕ С…Р°СЂР°РєС‚РµСЂР°
[a]Р»РёС†Рѕ,
Р·Р°РІРµСЂР±РѕРІР°РЅРЅРѕРµ РІ РєР°С‡РµСЃС‚РІРµ РЅР°РµРјРЅРёРєР°
[a]РѕСЂРіР°РЅРёР·Р°С‚РѕСЂС‹ Рё
Р°РєС‚РёРІРЅС‹Рµ СѓС‡Р°СЃС‚РЅРёРєРё, РґРѕСЃС‚РёРіС€РёРµ 16 Р»РµС‚.
[q]1:1: РџРѕРґ
РїСЂРёРјРµРЅРµРЅРёРµРј Р·Р°РїСЂРµС‰РµРЅРЅС‹С… СЃСЂРµРґСЃС‚РІ Рё РјРµС‚РѕРґРѕРІ РІРµРґРµРЅРёСЏ РІРѕР№РЅС‹ (СЃС‚.163 РЈРљ Р Рљ) СЃР»РµРґСѓРµС‚
РїРѕРЅРёРјР°С‚СЊ:
[a]СѓРЅРёС‡С‚РѕР¶РµРЅРёРµ
РјРёСЂРЅРѕРіРѕ РЅР°СЃРµР»РµРЅРёСЏ РіРѕСЃСѓРґР°СЂСЃС‚РІР°-РїСЂРѕС‚РёРІРЅРёРєР°
[a][+]РґРµРїРѕСЂС‚Р°С†РёСЏ
РіСЂР°Р¶РґР°РЅСЃРєРѕРіРѕ РЅР°СЃРµР»РµРЅРёСЏ
[a]РїРѕРґСЂС‹РІ СЌРєРѕРЅРѕРјРёРєРё
РіРѕСЃСѓРґР°СЂСЃС‚РІР°
[a]СѓРЅРёС‡С‚РѕР¶РµРЅРёРµ РєР°Рє
РїРѕР»РЅРѕРµ, С‚Р°Рє Рё С‡Р°СЃС‚РёС‡РЅРѕРµ РЅР°С†РёРѕРЅР°Р»СЊРЅРѕР№ РёР»Рё СЌС‚РЅРёС‡РµСЃРєРѕР№ РіСЂСѓРїРїС‹
[q]1:1: РЎСѓР±СЉРµРєС‚РёРІРЅР°СЏ
СЃС‚РѕСЂРѕРЅР° РіРµРЅРѕС†РёРґР° (СЃС‚.168 РЈРљ Р Рљ):
[a][+]РџСЂСЏРјРѕР№ СѓРјС‹СЃРµР»
[a]РљРѕСЃРІРµРЅРЅС‹Р№ СѓРјС‹СЃРµР»
[a]РќРµРѕСЃС‚РѕСЂРѕР¶РЅРѕСЃС‚СЊ
[a]РќРµР±СЂРµР¶РЅРѕСЃС‚СЊ
[q]1:1: Р“РµРЅРѕС†РёРґ (СЃС‚.
168 РЈРљ Р Рљ) СЃС‡РёС‚Р°РµС‚СЃСЏ РѕРєРѕРЅС‡РµРЅРЅС‹Рј РїСЂРµСЃС‚СѓРїР»РµРЅРёРµРјвЂ¦
[a]СЃ РјРѕРјРµРЅС‚Р°
СѓР±РёР№СЃС‚РІР° С…РѕС‚СЏ Р±С‹ РѕРґРЅРѕРіРѕ С‡РµР»РѕРІРµРєР° РїРѕ Р»СЋР±С‹Рј РЅРёР·РјРµРЅРЅС‹Рј РјРѕС‚РёРІР°Рј
[a]СЃ РјРѕРјРµРЅС‚Р° Р»РёС€РµРЅРёСЏ
Р¶РёР·РЅРё РґРІСѓС… РёР»Рё Р±РѕР»РµРµ Р»СЋРґРµР№ РїРѕ Р»СЋР±С‹Рј РЅРёР·РјРµРЅРЅС‹Рј РјРѕС‚РёРІР°Рј
[a][+]СЃ РјРѕРјРµРЅС‚Р°
СЃРѕРІРµСЂС€РµРЅРёСЏ РґРµР№СЃС‚РІРёР№, РЅР°РїСЂР°РІР»РµРЅРЅС‹С… РЅР° РїРѕР»РЅРѕРµ РёР»Рё С‡Р°СЃС‚РёС‡РЅРѕРµ СѓРЅРёС‡С‚РѕР¶РµРЅРёРµ
РЅР°С†РёРѕРЅР°Р»СЊРЅРѕР№, СЌС‚РЅРёС‡РµСЃРєРѕР№, СЂР°СЃРѕРІРѕР№ РёР»Рё СЂРµР»РёРіРёРѕР·РЅРѕР№ РіСЂСѓРїРїС‹, РїСѓС‚РµРј СѓР±РёР№СЃС‚РІР° С‡Р»РµРЅРѕРІ
СЌС‚РѕР№ РіСЂСѓРїРїС‹
[a]СЃ РјРѕРјРµРЅС‚Р°
СЃРѕРІРµСЂС€РµРЅРёСЏ РґРµР№СЃС‚РІРёР№, СЃРїРѕСЃРѕР±РЅС‹С… РІС‹Р·РІР°С‚СЊ СЌРєРѕР»РѕРіРёС‡РµСЃРєСѓСЋ РєР°С‚Р°СЃС‚СЂРѕС„Сѓ
[a]СЃ РјРѕРјРµРЅС‚Р°
СЃРѕРІРµСЂС€РµРЅРёСЏ РґРµР№СЃС‚РІРёР№, РІС‹СЂР°Р¶Р°СЋС‰РёС…СЃСЏ РІ РїСЂРёРјРµРЅРµРЅРёРё РѕСЂСѓР¶РёСЏ РјР°СЃСЃРѕРІРѕРіРѕ РїРѕСЂР°Р¶РµРЅРёСЏ.
[q]1:1: РЎСѓР±СЉРµРєС‚РёРІРЅРѕР№
СЃС‚РѕСЂРѕРЅРѕР№ РїСѓР±Р»РёС‡РЅС‹С… РїСЂРёР·С‹РІРѕРІ Рє СЂР°Р·РІСЏР·С‹РІР°РЅРёСЋ Р°РіСЂРµСЃСЃРёРІРЅРѕР№ РІРѕР№РЅС‹ СЏРІР»СЏРµС‚СЃСЏ (СЃС‚.161
РЈРљ Р Рљ)?
[a]РєР°Рє РїСЂСЏРјРѕР№, С‚Р°Рє Рё
РєРѕСЃРІРµРЅРЅС‹Р№ СѓРјС‹СЃРµР»
[a][+]С‚РѕР»СЊРєРѕ РїСЂСЏРјРѕР№
СѓРјС‹СЃРµР»
[a]РєР°Рє РєРѕСЃРІРµРЅРЅС‹Р№
СѓРјС‹СЃРµР», С‚Р°Рє Рё Р»РµРіРєРѕРјС‹СЃР»РёРµ
[a]С‚РѕР»СЊРєРѕ РєРѕСЃРІРµРЅРЅС‹Р№
СѓРјС‹СЃРµР»
[a]РєР°Рє СѓРјС‹СЃРµР», С‚Р°Рє Рё
РЅРµРѕСЃС‚РѕСЂРѕР¶РЅРѕСЃС‚СЊ.
[q]1:1: Рљ РїСЂРёР·РЅР°РєР°Рј
Р·Р°РїСЂРµС‰РµРЅРЅС‹С… СЃСЂРµРґСЃС‚РІ Рё РјРµС‚РѕРґРѕРІ РІРµРґРµРЅРёСЏ РІРѕР№РЅС‹ РЈРљ Р Рљ РќР• РѕС‚РЅРѕСЃРёС‚ (СЃС‚.163 РЈРљ Р Рљ)?
[a]СЂР°Р·РіСЂР°Р±Р»РµРЅРёРµ
РЅР°С†РёРѕРЅР°Р»СЊРЅРѕРіРѕ РёРјСѓС‰РµСЃС‚РІР° РЅР° РѕРєРєСѓРїРёСЂРѕРІР°РЅРЅРѕР№ С‚РµСЂСЂРёС‚РѕСЂРёРё
[a]Р¶РµСЃС‚РѕРєРѕРµ
РѕР±СЂР°С‰РµРЅРёРµ СЃ РІРѕРµРЅРЅРѕРїР»РµРЅРЅС‹РјРё
[a][+]РїСЂРёРІР»РµС‡РµРЅРёРµ
РІРѕРµРЅРЅРѕРїР»РµРЅРЅС‹С… Рє С…РѕР·СЏР№СЃС‚РІРµРЅРЅС‹Рј СЂР°Р±РѕС‚Р°Рј
[a]РґРµРїРѕСЂС‚Р°С†РёСЏ
РіСЂР°Р¶РґР°РЅСЃРєРѕРіРѕ РЅР°СЃРµР»РµРЅРёСЏ
[a]Р¶РµСЃС‚РѕРєРѕРµ
РѕР±СЂР°С‰РµРЅРёРµ СЃ РіСЂР°Р¶РґР°РЅСЃРєРёРј РЅР°СЃРµР»РµРЅРёРµРј.
[q]1:1:
РџР»Р°РЅРёСЂРѕРІР°РЅРёРµ, РїРѕРґРіРѕС‚РѕРІРєР°, СЂР°Р·РІСЏР·С‹РІР°РЅРёРµ Р°РіСЂРµСЃСЃРёРІРЅРѕР№ РІРѕР№РЅС‹ РЈРљ Р Рљ СЃС‡РёС‚Р°СЋС‚СЃСЏ (СЃС‚.163
РЈРљ Р Рљ)?
[a]РѕСЃРѕР±Рѕ С‚СЏР¶РєРёРј РїСЂРµСЃС‚СѓРїР»РµРЅРёРµРј
[a]СѓРіРѕР»РѕРІРЅС‹Рј
РїСЂРѕСЃС‚СѓРїРєРѕРј
[a][+]С‚СЏР¶РєРёРј
РїСЂРµСЃС‚СѓРїР»РµРЅРёРµРј
[a]РїСЂРµСЃС‚СѓРїР»РµРЅРёРµРј
РЅРµР±РѕР»СЊС€РѕР№ С‚СЏР¶РµСЃС‚Рё
[a]РїСЂРµСЃС‚СѓРїР»РµРЅРёРµРј
СЃСЂРµРґРЅРµР№ С‚СЏР¶РµСЃС‚Рё.
[q]1:1:
РљРІР°Р»РёС„РёС†РёСЂСѓСЋС‰РёРјРё РїСЂРёР·РЅР°РєР°РјРё РїСЂРµСЃС‚СѓРїР»РµРЅРёСЏ, РїСЂРµРґСѓСЃРјРѕС‚СЂРµРЅРЅРѕРіРѕ С‡. 2 СЃС‚. 170 РЈРљ Р Рљ
РќР°РµРјРЅРёС‡РµСЃС‚РІРѕ СЏРІР»СЏСЋС‚СЃСЏ?
[a]РёСЃРїРѕР»СЊР·РѕРІР°РЅРёРµ
СЃРІРѕРµРіРѕ СЃР»СѓР¶РµР±РЅРѕРіРѕ РїРѕР»РѕР¶РµРЅРёСЏ
[a]РІ РѕС‚РЅРѕС€РµРЅРёРµ
РЅРµСЃРѕРІРµСЂС€РµРЅРЅРѕР»РµС‚РЅРµРіРѕ
[a]Р»РёС†РѕРј, СЂР°РЅРµРµ
СЃСѓРґРёРјС‹Рј Р·Р° РЅР°С‘РјРЅРёС‡РµСЃС‚РІРѕ
[a]РёСЃРїРѕР»СЊР·РѕРІР°РЅРёРµ
СЃРІРѕРµРіРѕ СЃР»СѓР¶РµР±РЅРѕРіРѕ РїРѕР»РѕР¶РµРЅРёСЏ, РІ РѕС‚РЅРѕС€РµРЅРёРµ РЅРµСЃРѕРІРµСЂС€РµРЅРЅРѕР»РµС‚РЅРµРіРѕ, Р»РёС†РѕРј, СЂР°РЅРµРµ
СЃСѓРґРёРјС‹Рј Р·Р° РЅР°РµРјРЅРёС‡РµСЃС‚РІРѕ
[a][+]РёСЃРїРѕР»СЊР·РѕРІР°РЅРёРµ
СЃРІРѕРµРіРѕ СЃР»СѓР¶РµР±РЅРѕРіРѕ РїРѕР»РѕР¶РµРЅРёСЏ РёР»Рё РІ РѕС‚РЅРѕС€РµРЅРёРµ РЅРµСЃРѕРІРµСЂС€РµРЅРЅРѕР»РµС‚РЅРµРіРѕ.
[q]1:1:
РЈРјС‹С€Р»РµРЅРЅРѕРµ РґРµСЏРЅРёРµ, СЃРѕРІРµСЂС€РµРЅРЅРѕРµ РіСЂР°Р¶РґР°РЅРёРЅРѕРј Р РµСЃРїСѓР±Р»РёРєРё РљР°Р·Р°С…СЃС‚Р°РЅ РІС‹СЂР°Р·РёРІС€РёРµСЃСЏ РІ
РїРµСЂРµС…РѕРґРµ РЅР° СЃС‚РѕСЂРѕРЅСѓ РІСЂР°РіР° РІРѕ РІСЂРµРјСЏ РІРѕРѕСЂСѓР¶РµРЅРЅРѕРіРѕ РєРѕРЅС„Р»РёРєС‚Р°, Р° СЂР°РІРЅРѕ РІ С€РїРёРѕРЅР°Р¶Рµ,
РІС‹РґР°С‡Рµ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅС‹С… СЃРµРєСЂРµС‚РѕРІ РёРЅРѕСЃС‚СЂР°РЅРЅРѕРјСѓ РіРѕСЃСѓРґР°СЂСЃС‚РІСѓ, РјРµР¶РґСѓРЅР°СЂРѕРґРЅРѕР№ РёР»Рё РёРЅРѕСЃС‚СЂР°РЅРЅРѕР№
РѕСЂРіР°РЅРёР·Р°С†РёРё Р»РёР±Рѕ РёС… РїСЂРµРґСЃС‚Р°РІРёС‚РµР»СЏРј, Р° СЂР°РІРЅРѕ РІ РёРЅРѕРј РѕРєР°Р·Р°РЅРёРё РёРј РїРѕРјРѕС‰Рё РІ РїСЂРѕРІРµРґРµРЅРёРё
РґРµСЏС‚РµР»СЊРЅРѕСЃС‚Рё, РЅР°РїСЂР°РІР»РµРЅРЅРѕР№ РїСЂРѕС‚РёРІ РЅР°С†РёРѕРЅР°Р»СЊРЅС‹С… РёРЅС‚РµСЂРµСЃРѕРІ Р РµСЃРїСѓР±Р»РёРєРё РљР°Р·Р°С…СЃС‚Р°РЅ
[a]С€РїРёРѕРЅР°Р¶
[a][+]РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅР°СЏ
РёР·РјРµРЅР°
[a]РїСЂРµРґР°С‚РµР»СЊСЃС‚РІРѕ
[a]РЅР°СЂСѓС€РµРЅРёРµ
РЅР°С†РёРѕРЅР°Р»СЊРЅРѕР№ Р±РµР·РѕРїР°СЃРЅРѕСЃС‚Рё
[a]РќР°РµРјРЅРёС‡РµСЃС‚РІРѕ
[q]1:1:
РЎСѓР±СЉРµРєС‚РѕРј РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕР№ РёР·РјРµРЅС‹
[a]РћР±С‰РёР№,
С„РёР·РёС‡РµСЃРєРѕРµ, РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ, РґРѕСЃС‚РёРіС€РµРµ 18 Р»РµС‚
[a]РћР±С‰РёР№,
С„РёР·РёС‡РµСЃРєРѕРµ, РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ, РґРѕСЃС‚РёРіС€РµРµ 16 Р»РµС‚
[a][+]С‚РѕР»СЊРєРѕ
РіСЂР°Р¶РґР°РЅРёРЅ Р РµСЃРїСѓР±Р»РёРєРё РљР°Р·Р°С…СЃС‚Р°РЅ, РґРѕСЃС‚РёРіС€РёР№ 16 Р»РµС‚
[a]РёРЅРѕСЃС‚СЂР°РЅРЅС‹Р№
РіСЂР°Р¶РґР°РЅРёРЅ, Р»РёР±Рѕ Р»РёС†Рѕ Р±РµР· РіСЂР°Р¶РґР°РЅСЃС‚РІР°, РІРјРµРЅСЏРµРјС‹Р№, РґРѕСЃС‚РёРіС€РёР№ 16 Р»РµС‚
[a]РћР±С‰РёР№,
С„РёР·РёС‡РµСЃРєРѕРµ, РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ, РґРѕСЃС‚РёРіС€РµРµ 14 Р»РµС‚
[q]1:1: РџРµСЂРµРґР°С‡Р°, Р° СЂР°РІРЅРѕ СЃРѕР±РёСЂР°РЅРёРµ,
РїРѕС…РёС‰РµРЅРёРµ РёР»Рё С…СЂР°РЅРµРЅРёРµ СЃ С†РµР»СЊСЋ РїРµСЂРµРґР°С‡Рё РёРЅРѕСЃС‚СЂР°РЅРЅРѕРјСѓ РіРѕСЃСѓРґР°СЂСЃС‚РІСѓ, РјРµР¶РґСѓРЅР°СЂРѕРґРЅРѕР№
РёР»Рё РёРЅРѕСЃС‚СЂР°РЅРЅРѕР№ РѕСЂРіР°РЅРёР·Р°С†РёРё Р»РёР±Рѕ РёС… РїСЂРµРґСЃС‚Р°РІРёС‚РµР»СЏРј СЃРІРµРґРµРЅРёР№, СЃРѕСЃС‚Р°РІР»СЏСЋС‰РёС…
РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅС‹Рµ СЃРµРєСЂРµС‚С‹, Р° С‚Р°РєР¶Рµ РїРµСЂРµРґР°С‡Р° РёР»Рё СЃРѕР±РёСЂР°РЅРёРµ РїРѕ Р·Р°РґР°РЅРёСЋ РёРЅРѕСЃС‚СЂР°РЅРЅРѕР№
СЂР°Р·РІРµРґРєРё РёРЅС‹С… СЃРІРµРґРµРЅРёР№ РґР»СЏ РёСЃРїРѕР»СЊР·РѕРІР°РЅРёСЏ РёС… РїСЂРѕС‚РёРІ РЅР°С†РёРѕРЅР°Р»СЊРЅС‹С… РёРЅС‚РµСЂРµСЃРѕРІ Р Рљ, РµСЃР»Рё
СЌС‚Рё РґРµСЏРЅРёСЏ СЃРѕРІРµСЂС€РµРЅС‹ РёРЅРѕСЃС‚СЂР°РЅРЅС‹Рј РіСЂР°Р¶РґР°РЅРёРЅРѕРј РёР»Рё Р»РёС†РѕРј Р±РµР· РіСЂР°Р¶РґР°РЅСЃС‚РІР°
[a][+]С€РїРёРѕРЅР°Р¶
[a]РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅР°СЏ
РёР·РјРµРЅР°
[a]РґРёРІРµСЂСЃРёСЏ
[a]РЅР°СЂСѓС€РµРЅРёРµ
РЅР°С†РёРѕРЅР°Р»СЊРЅРѕР№ Р±РµР·РѕРїР°СЃРЅРѕСЃС‚Рё
[a]С‚РµСЂСЂРѕСЂРёР·Рј
[q]1:1:
РЎСѓР±СЉРµРєС‚РѕРј С€РїРёРѕРЅР°Р¶Р° РјРѕР¶РµС‚ Р±С‹С‚СЊ
[a]РћР±С‰РёР№,С„РёР·РёС‡РµСЃРєРѕРµ
,РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ,РґРѕСЃС‚РёРіС€РµРµ 18 Р»РµС‚
[a]РћР±С‰РёР№,С„РёР·РёС‡РµСЃРєРѕРµ
,РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ,РґРѕСЃС‚РёРіС€РµРµ 16 Р»РµС‚
[a]С‚РѕР»СЊРєРѕ
РіСЂР°Р¶РґР°РЅРёРЅ Р РµСЃРїСѓР±Р»РёРєРё РљР°Р·Р°С…СЃС‚Р°РЅ, РґРѕСЃС‚РёРіС€РёР№ 16 Р»РµС‚
[a][+]РёРЅРѕСЃС‚СЂР°РЅРЅС‹Р№
РіСЂР°Р¶РґР°РЅРёРЅ, Р»РёР±Рѕ Р»РёС†Рѕ Р±РµР· РіСЂР°Р¶РґР°РЅСЃС‚РІР°, РІРјРµРЅСЏРµРјС‹Р№, РґРѕСЃС‚РёРіС€РёР№ 16 Р»РµС‚
[a]РћР±С‰РёР№,С„РёР·РёС‡РµСЃРєРѕРµ
,РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ,РґРѕСЃС‚РёРіС€РµРµ 14 Р»РµС‚
[q]1:1: РЎРѕРІРµСЂС€РµРЅРёРµ СЃ С†РµР»СЊСЋ РїРѕРґСЂС‹РІР°
Р±РµР·РѕРїР°СЃРЅРѕСЃС‚Рё Рё РѕР±РѕСЂРѕРЅРѕСЃРїРѕСЃРѕР±РЅРѕСЃС‚Рё Р РµСЃРїСѓР±Р»РёРєРё РљР°Р·Р°С…СЃС‚Р°РЅ РІР·СЂС‹РІР°, РїРѕРґР¶РѕРіР° РёР»Рё РёРЅС‹С…
РґРµР№СЃС‚РІРёР№, РЅР°РїСЂР°РІР»РµРЅРЅС‹С… РЅР° РјР°СЃСЃРѕРІРѕРµ СѓРЅРёС‡С‚РѕР¶РµРЅРёРµ Р»СЋРґРµР№, РїСЂРёС‡РёРЅРµРЅРёРµ РІСЂРµРґР° РёС…
Р·РґРѕСЂРѕРІСЊСЋ, СЂР°Р·СЂСѓС€РµРЅРёРµ РёР»Рё РїРѕРІСЂРµР¶РґРµРЅРёРµ РїСЂРµРґРїСЂРёСЏС‚РёР№, СЃРѕРѕСЂСѓР¶РµРЅРёР№, РїСѓС‚РµР№ Рё СЃСЂРµРґСЃС‚РІ
СЃРѕРѕР±С‰РµРЅРёСЏ, СЃСЂРµРґСЃС‚РІ СЃРІСЏР·Рё, РѕР±СЉРµРєС‚РѕРІ Р¶РёР·РЅРµРѕР±РµСЃРїРµС‡РµРЅРёСЏ РЅР°СЃРµР»РµРЅРёСЏ, Р° СЂР°РІРЅРѕ
СЃРѕРІРµСЂС€РµРЅРёРµ РІ С‚РµС… Р¶Рµ С†РµР»СЏС… РјР°СЃСЃРѕРІС‹С… РѕС‚СЂР°РІР»РµРЅРёР№ РёР»Рё СЂР°СЃРїСЂРѕСЃС‚СЂР°РЅРµРЅРёРµ СЌРїРёРґРµРјРёР№ Рё
СЌРїРёР·РѕРѕС‚РёР№
[a]РўРµСЂСЂРѕСЂРёР·Рј
[a][+]Р”РёРІРµСЂСЃРёСЏ
[a]Р“РѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅР°СЏ РёР·РјРµРЅР°
[a]С€РїРёРѕРЅР°Р¶
[a]РіРµРЅРѕС†РёРґ
[q]1:1:
РЎСѓР±СЉРµРєС‚РёРІРЅР°СЏ СЃС‚РѕСЂРѕРЅР° РґРёРІРµСЂСЃРёРё
[a]РќРµРѕСЃС‚РѕСЂРѕР¶РЅРѕСЃС‚СЊ
[a]РЎР°РјРѕРЅР°РґРµСЏРЅРЅРѕСЃС‚СЊ
[a][+]РџСЂСЏРјРѕР№
СѓРјС‹СЃРµР»
[a]РљРѕСЃРІРµРЅРЅС‹Р№
СѓРјС‹СЃРµР»
[a]Р±РµР·РґРµР№СЃС‚РІРёРµ
[q]1:1: РЎСѓР±СЉРµРєС‚РѕРј РЅРµР·Р°РєРѕРЅРЅРѕРіРѕ РїРѕР»СѓС‡РµРЅРёСЏ,
СЂР°Р·РіР»Р°С€РµРЅРёСЏ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅС‹С… СЃРµРєСЂРµС‚РѕРІ СЏРІР»СЏРµС‚СЃСЏ
[a]РћР±С‰РёР№,С„РёР·РёС‡РµСЃРєРѕРµ
,РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ,РґРѕСЃС‚РёРіС€РµРµ 18 Р»РµС‚
[a]РћР±С‰РёР№,С„РёР·РёС‡РµСЃРєРѕРµ
,РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ,РґРѕСЃС‚РёРіС€РµРµ 16 Р»РµС‚
[a]С‚РѕР»СЊРєРѕ
РіСЂР°Р¶РґР°РЅРёРЅ Р РµСЃРїСѓР±Р»РёРєРё РљР°Р·Р°С…СЃС‚Р°РЅ, РґРѕСЃС‚РёРіС€РёР№ 16 Р»РµС‚
[a][+]С„РёР·РёС‡РµСЃРєРѕРµ
РІРјРµРЅСЏРµРјРѕРµ, РґРѕСЃС‚РёРіС€РµРµ 16 Р»РµС‚ Р»РёС†Рѕ, РєРѕС‚РѕСЂРѕРјСѓ СЃРІРµРґРµРЅРёСЏ, СЃРѕСЃС‚Р°РІР»СЏСЋС‰РёРµ
РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅС‹Рµ СЃРµРєСЂРµС‚С‹ Р±С‹Р»Рё РґРѕРІРµСЂРµРЅС‹ РёР»Рё СЃС‚Р°Р»Рё РёР·РІРµСЃС‚РЅС‹ РїРѕ СЃР»СѓР¶Р±Рµ РёР»Рё СЂР°Р±РѕС‚Рµ
[a]РћР±С‰РёР№,С„РёР·РёС‡РµСЃРєРѕРµ
,РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ,РґРѕСЃС‚РёРіС€РµРµ 14 Р»РµС‚
[q]1:1: РЎСѓР±СЉРµРєС‚РёРІРЅР°СЏ СЃС‚РѕСЂРѕРЅР° РЅРµР·Р°РєРѕРЅРЅРѕРіРѕ РїРѕР»СѓС‡РµРЅРёСЏ,
СЂР°Р·РіР»Р°С€РµРЅРёСЏ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅС‹С… СЃРµРєСЂРµС‚РѕРІ
[a][+]РїСЂСЏРјРѕР№
Рё РєРѕСЃРІРµРЅРЅС‹Р№ СѓРјС‹СЃРµР»
[a]РїСЂСЏРјРѕР№
СѓРјС‹СЃРµР»
[a]РєРѕСЃРІРµРЅРЅС‹Р№
СѓРјС‹СЃРµР»
[a]СЃР°РјРѕРЅР°РґРµСЏРЅРЅРѕСЃС‚СЊ
[a]РЅРµР±СЂРµР¶РЅРѕСЃС‚СЊ
[q]1:1: РћР±СЉРµРєС‚РёРІРЅР°СЏ СЃС‚РѕСЂРѕРЅР° РґРёРІРµСЂСЃРёРё
[a]Р‘РµР·РґРµР№СЃС‚РІРёРµ
[a][+]Р”РµР№СЃС‚РІРёРµ
[a]РЈРјС‹СЃРµР»
[a]РЅРµРѕСЃС‚РѕСЂРѕР¶РЅРѕСЃС‚СЊ
[a]СЃР°РјРѕРЅР°РґРµСЏРЅРЅРѕСЃС‚СЊ
[q]1:1: РљСЂР°Р¶Р° РµСЃС‚СЊ:В В
[a][+]С‚Р°Р№РЅРѕРµ С…РёС‰РµРЅРёРµ С‡СѓР¶РѕРіРѕ РёРјСѓС‰РµСЃС‚РІР°
[a]РѕС‚РєСЂС‹С‚РѕРµ С…РёС‰РµРЅРёРµ С‡СѓР¶РѕРіРѕ РёРјСѓС‰РµСЃС‚РІР°
[a]РѕС‚РєСЂС‹С‚РѕРµ С…РёС‰РµРЅРёРµ С‡СѓР¶РѕРіРѕ РёРјСѓС‰РµСЃС‚РІР° СЃ
РїСЂРёРјРµРЅРµРЅРёРµРј РЅР°СЃРёР»РёСЏ
[a]РїСЂРѕС‚РёРІРѕРїСЂР°РІРЅРѕРµ Р±РµР·РІРѕР·РјРµР·РґРЅРѕРµ РѕР±СЂР°С‰РµРЅРёРµ
С‡СѓР¶РѕРіРѕ РёРјСѓС‰РµСЃС‚РІР° РІ СЃРІРѕСЋ РїРѕР»СЊР·СѓВ В В В В В В В В В В В В В В В В В В В В В В В
[a]Р·Р°РІР»Р°РґРµРЅРёРµ
С‡СѓР¶РёРј РёРјСѓС‰РµСЃС‚РІРѕРј, Р·Р»РѕСѓРїРѕС‚СЂРµР±Р»РµРЅРёРµРј РґРѕРІРµСЂРёСЏ
[q]1:1: РЎСѓР±СЉРµРєС‚РѕРј РєСЂР°Р¶Рё
РјРѕР¶РµС‚ Р±С‹С‚СЊ:
[a]16-Р»РµС‚РЅРёР№
РіСЂР°Р¶РґР°РЅРёРЅ Р Рљ
[a]15-Р»РµС‚РЅРёР№
РіСЂР°Р¶РґР°РЅРёРЅ РґСЂСѓРіРѕРіРѕ РіРѕСЃСѓРґР°СЂСЃС‚РІР°
[a]РІС‹РїРѕР»РЅСЏСЋС‰РµРµ
РІ РѕС‚РЅРѕС€РµРЅРёРё РїРѕС…РёС‰РµРЅРЅРѕРіРѕ РёРјСѓС‰РµСЃС‚РІР° РїРѕР»РЅРѕРјРѕС‡РёСЏ РїРѕ С…СЂР°РЅРµРЅРёСЋ Рё РїРµСЂРµРІРѕР·РєРµ
[a][+]РІРјРµРЅСЏРµРјРѕРµ
Р»РёС†Рѕ, РґРѕСЃС‚РёРіС€РµРµ 14-Р»РµС‚
[a]СЂСѓРєРѕРІРѕРґРёС‚РµР»СЊ Р±Р°РЅРєР°
В В В В В В В В В В В В В В В В В В
[q]1:1:
РџСЂРµРґРјРµС‚Р°РјРё РІС‹РјРѕРіР°С‚РµР»СЊСЃС‚РІР° СЏРІР»СЏСЋС‚СЃСЏ:
[a]РёРјСѓС‰РµСЃС‚РІРѕ
[a][+]С‡СѓР¶РѕРµ
РёРјСѓС‰РµСЃС‚РІРѕ, РїСЂР°РІРѕ РЅР° РёРјСѓС‰РµСЃС‚РІРѕ
[a]РїСЂР°РІРѕ
РЅР° РёРјСѓС‰РµСЃС‚РІРѕ
[a]РґРµР№СЃС‚РІРёСЏ
РёРјСѓС‰РµСЃС‚РІРµРЅРЅРѕРіРѕ С…Р°СЂР°РєС‚РµСЂР°В В В В
[a]РЅРµС‚
РїСЂРµРґРјРµС‚Р°В В В В В В В В В
[q]1:1:
OС‚РєСЂС‹С‚РѕРµ С…РёС‰РµРЅРёРµ С‡СѓР¶РѕРіРѕ РёРјСѓС‰РµСЃС‚РІР°
[a]РљСЂР°Р¶Р°
[a][+]Р“СЂР°Р±РµР¶
[a]Р Р°Р·Р±РѕР№
[a]Р’С‹РјРѕРіР°С‚РµР»СЊСЃС‚РІРѕ
[a]РњРѕС€РµРЅРЅРёС‡РµСЃС‚РІРѕ
[q]1:1:
РќР°РїР°РґРµРЅРёРµ СЃ С†РµР»СЊСЋ С…РёС‰РµРЅРёСЏ С‡СѓР¶РѕРіРѕ РёРјСѓС‰РµСЃС‚РІР°,
СЃРѕРµРґРёРЅРµРЅРЅРѕРµ СЃ РЅР°СЃРёР»РёРµРј, РѕРїР°СЃРЅС‹Рј РґР»СЏ Р¶РёР·РЅРё РёР»Рё Р·РґРѕСЂРѕРІСЊСЏ Р»РёС†Р°, РїРѕРґРІРµСЂРіС€РµРіРѕСЃСЏ РЅР°РїР°РґРµРЅРёСЋ, РёР»Рё СЃ СѓРіСЂРѕР·РѕР№
РЅРµРїРѕСЃСЂРµРґСЃС‚РІРµРЅРЅРѕРіРѕ РїСЂРёРјРµРЅРµРЅРёСЏ С‚Р°РєРѕРіРѕ РЅР°СЃРёР»РёСЏ.
[a]РљСЂР°Р¶Р°
[a]Р“СЂР°Р±РµР¶
[a][+]Р Р°Р·Р±РѕР№
[a]Р’С‹РјРѕРіР°С‚РµР»СЊСЃС‚РІРѕ
[a]РњРѕС€РµРЅРЅРёС‡РµСЃС‚РІРѕ
[q]1:1:
РўСЂРµР±РѕРІР°РЅРёРµ РїРµСЂРµРґР°С‡Рё С‡СѓР¶РѕРіРѕ РёРјСѓС‰РµСЃС‚РІР° РёР»Рё РїСЂР°РІР°
РЅР° РёРјСѓС‰РµСЃС‚РІРѕ РёР»Рё СЃРѕРІРµСЂС€РµРЅРёСЏ РґСЂСѓРіРёС… РґРµР№СЃС‚РІРёР№ РёРјСѓС‰РµСЃС‚РІРµРЅРЅРѕРіРѕ С…Р°СЂР°РєС‚РµСЂР° РїРѕРґ СѓРіСЂРѕР·РѕР№ РїСЂРёРјРµРЅРµРЅРёСЏ РЅР°СЃРёР»РёСЏ Р»РёР±Рѕ СѓРЅРёС‡С‚РѕР¶РµРЅРёСЏ РёР»Рё РїРѕРІСЂРµР¶РґРµРЅРёСЏ С‡СѓР¶РѕРіРѕ
РёРјСѓС‰РµСЃС‚РІР°, Р° СЂР°РІРЅРѕ РїРѕРґ СѓРіСЂРѕР·РѕР№ СЂР°СЃРїСЂРѕСЃС‚СЂР°РЅРµРЅРёСЏ СЃРІРµРґРµРЅРёР№, РїРѕР·РѕСЂСЏС‰РёС…
РїРѕС‚РµСЂРїРµРІС€РµРіРѕ РёР»Рё РµРіРѕ Р±Р»РёР·РєРёС…, Р»РёР±Рѕ РёРЅС‹С… СЃРІРµРґРµРЅРёР№, РѕРіР»Р°С€РµРЅРёРµ РєРѕС‚РѕСЂС‹С… РјРѕР¶РµС‚ РїСЂРёС‡РёРЅРёС‚СЊ СЃСѓС‰РµСЃС‚РІРµРЅРЅС‹Р№ РІСЂРµРґ
РёРЅС‚РµСЂРµСЃР°Рј РїРѕС‚РµСЂРїРµРІС€РµРіРѕ РёР»Рё РµРіРѕ Р±Р»РёР·РєРёС…
[a]РљСЂР°Р¶Р°
[a]Р“СЂР°Р±РµР¶
[a]Р Р°Р·Р±РѕР№
[a][+]Р’С‹РјРѕРіР°С‚РµР»СЊСЃС‚РІРѕ
[a]РњРѕС€РµРЅРЅРёС‡РµСЃС‚РІРѕ
[q]1:1:
РҐРёС‰РµРЅРёРµ С‡СѓР¶РѕРіРѕ РёРјСѓС‰РµСЃС‚РІР° РёР»Рё РїСЂРёРѕР±СЂРµС‚РµРЅРёРµ РїСЂР°РІР° РЅР° С‡СѓР¶РѕРµ РёРјСѓС‰РµСЃС‚РІРѕ РїСѓС‚РµРј РѕР±РјР°РЅР°
РёР»Рё Р·Р»РѕСѓРїРѕС‚СЂРµР±Р»РµРЅРёРµРј РґРѕРІРµСЂРёСЏ
[a]РљСЂР°Р¶Р°
[a]Р“СЂР°Р±РµР¶
[a]Р Р°Р·Р±РѕР№
[a]Р’С‹РјРѕРіР°С‚РµР»СЊСЃС‚РІРѕ
[a][+]РњРѕС€РµРЅРЅРёС‡РµСЃС‚РІРѕ
[q]1:1:
РЎСѓР±СЉРµРєС‚РёРІРЅР°СЏ СЃС‚РѕСЂРѕРЅР° РІС‹РјРѕРіР°С‚РµР»СЊСЃС‚РІР°
[a][+]РџСЂСЏРјРѕР№
СѓРјС‹СЃРµР»
[a]РљРѕСЃРІРµРЅРЅС‹Р№ СѓРјС‹СЃРµР»
[a]РќРµРѕСЃС‚РѕСЂРѕР¶РЅРѕСЃС‚СЊ
[a]Р”РµР№СЃС‚РІРёСЏ
[a]Р‘РµР·РґРµР№СЃС‚РІРёСЏ
[q]1:1:
РЎСѓР±СЉРµРєС‚ РіСЂР°Р±РµР¶Р°
[a][+]С„РёР·РёС‡РµСЃРєРѕРµ,
РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ, РґРѕСЃС‚РёРіС€РµРµ 14-Р»РµС‚РЅРµРіРѕ РІРѕР·СЂР°СЃС‚Р°
[a]С„РёР·РёС‡РµСЃРєРѕРµ,
РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ, РґРѕСЃС‚РёРіС€РµРµ 16-Р»РµС‚РЅРµРіРѕ РІРѕР·СЂР°СЃС‚Р°
[a]СЃРїРµС†РёР°Р»СЊРЅС‹Р№
[a]С„РёР·РёС‡РµСЃРєРѕРµ,
РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ, РґРѕСЃС‚РёРіС€РµРµ 18-Р»РµС‚РЅРµРіРѕ РІРѕР·СЂР°СЃС‚Р°
[a]
С„РёР·РёС‡РµСЃРєРѕРµ, РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ, РґРѕСЃС‚РёРіС€РµРµ 21-Р»РµС‚РЅРµРіРѕ РІРѕР·СЂР°СЃС‚Р°
[q]1:1: РЎСѓР±СЉРµРєС‚ СЂР°Р·Р±РѕСЏ
[a][+]С„РёР·РёС‡РµСЃРєРѕРµ,
РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ, РґРѕСЃС‚РёРіС€РµРµ 14-Р»РµС‚РЅРµРіРѕ РІРѕР·СЂР°СЃС‚Р°
[a]С„РёР·РёС‡РµСЃРєРѕРµ,
РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ, РґРѕСЃС‚РёРіС€РµРµ 16-Р»РµС‚РЅРµРіРѕ РІРѕР·СЂР°СЃС‚Р°
[a]СЃРїРµС†РёР°Р»СЊРЅС‹Р№
[a]С„РёР·РёС‡РµСЃРєРѕРµ,
РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ, РґРѕСЃС‚РёРіС€РµРµ 18-Р»РµС‚РЅРµРіРѕ РІРѕР·СЂР°СЃС‚Р°
[a]
С„РёР·РёС‡РµСЃРєРѕРµ, РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ, РґРѕСЃС‚РёРіС€РµРµ 21-Р»РµС‚РЅРµРіРѕ РІРѕР·СЂР°СЃС‚Р°
[q]1:1: Р’ С‡РµРј СЂР°Р·Р»РёС‡РёРµ СЃРѕСЃС‚Р°РІРѕРІ
Р»Р¶РµРїСЂРµРґРїСЂРёРЅРёРјР°С‚РµР»СЊСЃС‚РІР° Рё РЅРµР·Р°РєРѕРЅРЅРѕРіРѕ РїСЂРµРґРїСЂРёРЅРёРјР°С‚РµР»СЊСЃС‚РІР° (СЃС‚.СЃС‚.214,215 РЈРљ Р Рљ)
[a]РІ РїСЂРёР·РЅР°РєР°С… СЃСѓР±СЉРµРєС‚Р° РїСЂРµСЃС‚СѓРїР»РµРЅРёРё
[a]РІ РїСЂРёР·РЅР°РєР°С… СЃСѓР±СЉРµРєС‚РёРІРЅРѕР№ СЃС‚РѕСЂРѕРЅС‹ СЃРѕСЃС‚Р°РІР°
РїСЂРµСЃС‚СѓРїР»РµРЅРёСЏ
[a][+]РІ
Р»Р¶РµРїСЂРµРґРїСЂРёРЅРёРјР°С‚РµР»СЊСЃС‚РІРµ Р»РёС†Рѕ СЃРѕР·РґР°РµС‚ РєРѕРјРјРµСЂС‡РµСЃРєСѓСЋ РѕСЂРіР°РЅРёР·Р°С†РёСЋ РІ РєРѕСЂС‹СЃС‚РЅС‹С… С†РµР»СЏС…,
РЅРµ РґР»СЏ РѕСЃСѓС‰РµСЃС‚РІР»РµРЅРёСЏ РїСЂРµРґРїСЂРёРЅРёРјР°С‚РµР»СЊСЃРєРѕР№ РґРµСЏС‚РµР»СЊРЅРѕСЃС‚Рё, Р° РІ РЅРµР·Р°РєРѕРЅРЅРѕРј
РїСЂРµРґРїСЂРёРЅРёРјР°С‚РµР»СЊСЃС‚РІРµ Р»РёС†Рѕ РѕСЃСѓС‰РµСЃС‚РІР»СЏРµС‚ РїСЂРµРґРїСЂРёРЅРёРјР°С‚РµР»СЊСЃРєСѓСЋ РґРµСЏС‚РµР»СЊРЅРѕСЃС‚СЊ Р±РµР·
СЃРїРµС†РёР°Р»СЊРЅРѕРіРѕ РЅР° С‚Рѕ СЂР°Р·СЂРµС€РµРЅРёСЏ
[a]РІ
РЅРµР·Р°РєРѕРЅРЅРѕРј РїСЂРµРґРїСЂРёРЅРёРјР°С‚РµР»СЊСЃС‚РІРµ Р»РёС†Рѕ СЃРѕР·РґР°РµС‚ РєРѕРјРјРµСЂС‡РµСЃРєСѓСЋ РѕСЂРіР°РЅРёР·Р°С†РёСЋ РґР»СЏ
РїРѕР»СѓС‡РµРЅРёСЏ РєСЂРµРґРёС‚Р°
[a]РІ РЅРµР·Р°РєРѕРЅРЅРѕРј РїСЂРµРґРїСЂРёРЅРёРјР°С‚РµР»СЊСЃС‚РІРµ Р»РёС†Рѕ СЃРѕР·РґР°РµС‚
РЅРµРєРѕРјРјРµСЂС‡РµСЃРєСѓСЋ РѕСЂРіР°РЅРёР·Р°С†РёСЋ РґР»СЏ РѕСЃРІРѕР±РѕР¶РґРµРЅРёСЏ РѕС‚ СѓРїР»Р°С‚С‹ РЅР°Р»РѕРіРѕРІ
[q]1:1:
РЈРєР°Р¶РёС‚Рµ РЅР° РєРІР°Р»РёС„РёС†РёСЂСѓСЋС‰РёРµ РїСЂРёР·РЅР°РєРё РѕР±СЉРµРєС‚РёРІРЅРѕР№ СЃС‚РѕСЂРѕРЅС‹ СЃРѕСЃС‚Р°РІР° РїСЂРµСЃС‚СѓРїР»РµРЅРёСЏ
"РњРѕРЅРѕРїРѕР»РёСЃС‚РёС‡РµСЃРєР°СЏ РґРµСЏС‚РµР»СЊРЅРѕСЃС‚СЊ" (СЃС‚.221 РЈРљ Р Рљ):
[a][+]РЅРµРѕРґРЅРѕРєСЂР°С‚РЅРѕ,
РіСЂСѓРїРїРѕР№ Р»РёС† РїРѕ РїСЂРµРґРІР°СЂРёС‚РµР»СЊРЅРѕРјСѓ СЃРіРѕРІРѕСЂСѓ, Р»РёР±Рѕ Р»РёС†РѕРј СЃ РёСЃРїРѕР»СЊР·РѕРІР°РЅРёРµРј СЃРІРѕРµРіРѕ
СЃР»СѓР¶РµР±РЅРѕРіРѕ РїРѕР»РѕР¶РµРЅРёСЏ.
[a]РѕРіСЂР°РЅРёС‡РµРЅРёРµ
РєРѕРЅРєСѓСЂРµРЅС†РёРё РїСѓС‚РµРј СЂР°Р·РґРµР»Р° СЂС‹РЅРєР°
[a]РѕРіСЂР°РЅРёС‡РµРЅРёРµ
РґРѕСЃС‚СѓРїР° РЅР° СЂС‹РЅРѕРє, СѓСЃС‚СЂР°РЅРµРЅРёРµ СЃ РЅРµРіРѕ РґСЂСѓРіРёС… СЃСѓР±СЉРµРєС‚РѕРІ СЌРєРѕРЅРѕРјРёС‡РµСЃРєРѕР№ РґРµСЏС‚РµР»СЊРЅРѕСЃС‚Рё
[a]СѓСЃС‚Р°РЅРѕРІР»РµРЅРёРµ
Р»РёР±Рѕ РїРѕРґРґРµСЂР¶Р°РЅРёРµ РµРґРёРЅС‹С… С†РµРЅ РЅР° СЂС‹РЅРєРµ
[a]РІСЃРµ
РѕС‚РІРµС‚С‹ РІРµСЂРЅС‹, РµСЃР»Рё РѕРЅРё РїСЂРёС‡РёРЅРёР»Рё РєСЂСѓРїРЅС‹Р№ СѓС‰РµСЂР± РіСЂР°Р¶РґР°РЅРёРЅСѓ, РѕСЂРіР°РЅРёР·Р°С†РёРё РёР»Рё
РіРѕСЃСѓРґР°СЂСЃС‚РІСѓ
[q]1:1:
РЎСѓР±СЉРµРєС‚РѕРј СЃС‚.235 (РЅРµРІРѕР·РІСЂР°С‰РµРЅРёРµ РёР· Р·Р° РіСЂР°РЅРёС†С‹ СЃСЂРµРґСЃС‚РІ РІ РЅР°С†РёРѕРЅР°Р»СЊРЅРѕР№ Рё РёРЅРѕСЃС‚СЂР°РЅРЅРѕР№
РІР°Р»СЋС‚С‹) СЏРІР»СЏРµС‚СЃСЏ
[a][+]СЂСѓРєРѕРІРѕРґРёС‚РµР»СЊ
РѕСЂРіР°РЅРёР·Р°С†РёРё, С‡СЊСЏ РїСЂРµРґРїСЂРёРЅРёРјР°С‚РµР»СЊСЃРєР°СЏ, С…РѕР·СЏР№СЃС‚РІРµРЅРЅР°СЏ РґРµСЏС‚РµР»СЊРЅРѕСЃС‚СЊ СЃРІСЏР·Р°РЅР° СЃ
СЃРѕРІРµСЂС€РµРЅРёРµРј РІР°Р»СЋС‚РЅС‹С… РѕРїРµСЂР°С†РёР№ РёР»Рё РёРЅРґРёРІРёРґСѓР°Р»СЊРЅС‹Рј РїСЂРµРґРїСЂРёРЅРёРјР°С‚РµР»РµРј
[a]РґРѕР»Р¶РЅРѕСЃС‚РЅРѕРµ
Р»РёС†Рѕ РѕСЂРіР°РЅР° РјРµСЃС‚РЅРѕРіРѕ СЃР°РјРѕСѓРїСЂР°РІР»РµРЅРёСЏ
[a]СЃР»СѓР¶Р°С‰РёР№ РѕСЂРіР°РЅРёР·Р°С†РёРё, С‡СЊСЏ
РїСЂРµРґРїСЂРёРЅРёРјР°С‚РµР»СЊСЃРєР°СЏ РґРµСЏС‚РµР»СЊРЅРѕСЃС‚СЊ СЃРІСЏР·Р°РЅР° СЃ СЃРѕРІРµСЂС€РµРЅРёРµРј РІР°Р»СЋС‚РЅС‹С… РѕРїРµСЂР°С†РёР№
[a]С„РёР·РёС‡РµСЃРєРѕРµ, РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ РґРѕСЃС‚РёРіС€РµРµ 18
Р»РµС‚
[a]С„РёР·РёС‡РµСЃРєРѕРµ, РІРјРµРЅСЏРµРјРѕРµ Р»РёС†Рѕ РґРѕСЃС‚РёРіС€РµРµ 14
Р»РµС‚