[q]3:1:Что понимается под правоспособностью граждан:
[q]3:1:Что
понимается под правоспособностью граждан:
[a]способность
своими действиями приобретать гражданские права и осуществлять гражданские
обязанности
[a][+]способность
иметь гражданские права и нести обязанности
[a]способности иметь гражданские права
[a]способности осуществлять гражданские обязанности
[a]способность отвечать за свои действия
[q]3:1:Понятие дееспособности
граждан:
[a]способность иметь гражданские права и нести
гражданские обязанности
[a]способность отвечать за свои действия
[a][+]способность своими действиями приобретать и
осуществлять гражданские права, создавая для себя гражданские обязанности и
исполнять их
[a]способность создавать гражданские права
[a]способность нести гражданские обязанности
[q]3:1:В каком возрасте возникает гражданская
дееспособность в полном объеме:
[a]16 лет;
[a]15 лет;
[a][+]18 лет;
[a]20 лет;
[a]14 лет;
[q]3:1: В каком случае законодатель
допускает возникновение полной дееспособности до совершеннолетия:
[a][+]вступление в брак до 18 лет
[a]занятие несовершеннолетию предпринимательской
деятельностью
[a]если несовершеннолетний имеет постоянный источник
дохода
[a]при согласии родителей либо по просьбе опекуна
[a]подачи соответствующего заявления
несовершеннолетним в суд
[q]3:1:Какой орган может признать
гражданина недееспособным?
[a]прокуратура
[a][+]только суд
[a]орган опеки или попечительства
[a]орган управления
[a]суд, орган опеки и попечительства
[q]3:1: В каких случаях возможно
ограничение дееспособности гражданина:
[a]в случае злоупотребления наркотическими веществами
и спиртными напитками
[a]в случае систематического нарушения гражданского
законодательства
[a]в случае злоупотребления наркотическими веществами
и спиртными напитками и азартными играми
[a][+]в случае злоупотребления наркотическими
веществами,
спиртными напитками, если такие действия ставят его
семью в тяжелое материальное положение
[a]вследствие психического заболевания
[q]3:1: При наличии каких условий
возможно признание гражданина умершим:
[a][+]если в месте его жительства нет сведений  о нем в течение трех лет
[a]если в месте его жительства нет сведений в течение
шести месяцев
[a]если в месте его жительства нет сведений в течение
одного года
[a]если обстоятельства,  при которых он пропал, считаются
чрезвычайными
[a]если о нем нет сведений в течение пяти лет
[q]3:1:Юридическим лицом признается
[a][+]организация, которая имеет на праве
собственности, хозяйственного ведения или оперативного управления обособленное
имущество и отвечает этим  имуществом по
своим обязательствам, может от своего имени приобретать имущественные и личные
неимущественные права  и обязанности,
быть истцом и ответчиком в суде
[a]любая организация занимающаяся предпринимательской
деятельностью
[a]организация, которая имеет на праве собственности
обособленное имущество и отвечает этим имуществом по своим обязательствам
[a]организация, имеющая обособленное имущество, счет в
уполномоченном банке и соответствующие реквизиты
[a]организация, приобретающая от своего имени
имущественные и неимущественные права, могущая быть истцом и ответчиком в суде
[q]3:1:Виды юридических лиц по
гражданскому законодательству:
[a][+]коммерческие, некоммерческие
[a]национальные, иностранные
[a]государственные и частные
[a]коммерческие, некоммерческие, государственные и
частные
[a]в зависимости от формы собственности имущества
[q]3:1:Коммерческое юридическое лицо
может быть создано в форме:
[a][+]госпредприятия, хозяйственного товарищества,
производственного кооператива, акционерного общества
[a]госпредприятия и хозяйственного товарищества
[a]хозяйственного товарищества и акционерного общества
[a]госпредприятия и акционерного общества
[a]только в форме хозяйственного товарищества
[q]3:1:Правоспособность юридического
лица возникает:
[a][+]с момента его создания
[a]с момента государственной регистрации
[a]с момента начала его деятельности
[a]с момента получения лицензии
[a]с момента формирования уставного капитала
[q]3:1:Физическое лицо по
гражданскому законодательству – это …
[a]граждане РК и лица без гражданства
[a]лица без гражданства и иностранные граждане
[a][+]граждане
РК, граждане других государств, а также лица без  гражданства
[a]граждане РК и иностранные лица
[a]все граждане, проживающие на территории РК
[q]3:1:Какие отношения регулируются гражданским правом:
[a][+]товарно-денежные и иные,
основанные на равенстве    участников
имущественного отношения, а также связанные с    имущественными
личные неимущественные отношения
[a]товарно-денежные
имущественные отношения, а также неимущественные отношения
[a]личные
имущественные и неимущественные отношения
[a]имущественные
и личные неимущественные
[a]отношения, связанные с
совершением гражданских сделок
[q]3:1:Приобретательская давность –
это:
[a]дата приобретения вещей
[a]срок исковой давности, когда вещь не может быть
истребована у лица, не являющегося собственником
[a][+]приобретение права собственности на вещь которой
добросовестно владел в течение длительного отрезка времени
[a]срок, в течение которого вещь может быть отторгнута
собственником
[a]срок, в течение которого вещь может быть приобретена
[q]3:1:Местом
нахождения юридического лица признается:
[a]место его государственной
регистрации
[a]место жительства учредителя
[a][+]место нахождения его
постоянно действующего органа
[a]место нахождения основной
части его имущества
[a]место нахождения
его  дирекции
[q]3:1:В
каком органе происходит регистрация юридического лица:
[a]в местных исполнительных и
представительных органах
[a][+]в территориальных органах
Министерства Юстиции
[a]в нотариальной конторе по
месту жительства юридического лица
[a]в налоговых органах
[a]в Министерстве
Финансов
[q]3:1:Филиалом
юридического лица признается:
[a][+]обособленное подразделение
юридического лица, расположенное вне места его нахождения и осуществляющее все
или часть его функций, в том числе и функции представительства
[a]обособленное подразделение
юридического лица, расположенное вне места его нахождения и осуществляющее
защиту и представительство интересов юридического лица, совершающее от его
имени сделки и иные правовые действия
[a]обособленное подразделение
юридического лица, совершающее от его имени сделки
[a]подразделение юридического
лица расположенное вне места его нахождения и осуществляющее функции представи­тельства
[a]любое подразделение юридического
лица, расположенное вне места его нахождения
[q]3:1:Представительство
юридического лица:
[a][+]обособленное подразделение
юридического лица, расположенное вне места его нахождения и  осуществляющее защиту и представительство
интересов юридического лица, совершающее от его имени сделки и иные правовые
действия
[a]законное представление интересов  юридического лица его филиалом
[a]обособленное подразделение
юридического лица, расположенное вне места его нахождения и  осуществляющее все или часть его функций, в
том числе функции представительства
[a]любое обособленное
подразделение юридического лица
[a]обособленное
подразделение коммерческого юридического лица
[q]3:1:Понятие  банкротства:
[a][+]признанная решением
суда  несостоятельность должника
[a]признание юридического лица
несостоятельным
[a]неплатежеспособность должника
[a]невозможность дальнейшего
существования юридического лица,
вследствие его несостоятельности
[a]признанная
решением кредиторов несостоятельность должника
[q]3:1:Полным
признается товарищество:
[a][+]участники которого при недостаточности
имущества товарищества несут солидарную ответственность по его обязательствам
всем принадлежащим им имуществом
[a]коммерческая организация с
разделенным на доли учредителей уставным капиталом
[a]участники которого несут
субсидиарную ответственность по его обязательствам всем принадлежащим им
имуществам
[a]выпускающие акции с целью
привлечения средств для осуществления своей деятельности
[a]учрежденное
одним или несколькими лицами товарищество, уставной  фонд которого разделен на доли, определенных
учредительными документами размеров, участники которого не отвечают по его
обязательствам и несут риск убытков, связанных с деятель­ностью товарищества, в
пределах стоимости внесенных  ими вкладов
[q]3:1:
Объектами гражданских прав могут быть:
[a]имущественные права и блага
[a]только личные неимущественные
права и блага
[a][+]имущественные и личные
имущественные блага и права
[a]только имущественные права
[a]только
неимущественные права
[q]3:1:Предприятие
как объект гражданских прав представляет
собой:
[a]обособленный имущественный
комплекс
[a][+]имущественный комплекс,
используемый для осуществления предпринимательской деятельности
[a]здания и сооружения с
определенным режимом использования
[a]подразделения основного
юридического лица
[a]филиал юридического
лица
[q]3:1:Ценная
бумага - это...
[a][+]документ, удостоверяющий
соблюдение установленной формы и обязательным реквизитом имущественного права,
осуществление которых возможно только при его предъявлении
[a]официальный акт
уполномоченной формы, выраженный
в стоимостной форме
[a]платежный документ
[a]денежное обязательство
[a]документ,
определяющий товарно-денежные отношения
[q]3:1:Понятие
сделки:
[a]соглашение двух или
нескольких лиц
[a][+]действия граждан и
юридических лиц, направленные
на установление, изменение
и прекращение гражданских прав и обязанностей
[a]действия граждан по
установлению гражданских прав и обязанностей
[a]гражданские правоотношения
[a]деятельность  субъектов гражданского права
[q]3:1:В какой форме заключаются
сделки:
[a]в простой письменной форме
[a]устно
[a]обязательна письменная форма и нотариальное
удостоверение всех сделок
[a][+]устно и письменно
[a]все сделки заключаются в письменной форме
[q]3:1:Сделка на сумму свыше 100 МРП
заключается:
[a]в устной форме
[a]как в устной, так и в письменной форме
[a][+]в письменной форме
[a]письменно, если одна из сторон юридическое лицо
[a]устно, если совершается между гражданами
[q]3:1:Несоблюдение нотариальной
письменной формы сделки влечет:
[a]ответственность сторон по сделке
[a][+]ее недействительность
[a]прекращение правоотношений между сторонами
[a]изменение гражданских прав и обязанностей сторон
[a]оспоримость сделки
[q]3:1:Мнимая сделка – это сделка:
[a]совершенная с целью прикрыть другую сделку
[a][+]совершенная лишь для вида, без намерения вызвать
юридические последствия
[a]оспоримая сделка
[a]любая незаконная сделка
[a]одной из сторон по которой является
ограниченно-дееспособное лицо
[q]3:1:Притворная сделка – это…
[a]совершенная лишь для вида, без намерения вызвать
юридические последствия
[a][+]совершенная с целью прикрыть другую сделку
[a]одной из сторон по которой является частично
дееспособное лицо
[a]любая незаконная сделка
[a]одной из сторон по которой является частично
недееспособное лицо
[q]3:1:Кабальная сделка, это:
[a][+]сделка, совершенная вследствие стечения тяжелых
обстоятельств
[a]сделка, совершенная для вида, без намерения вызвать
юридические последствия
[a]сделка, совершенная с целью прикрыть другую сделку
[a]сделка, совершенная с определенными условиями
[a]сделка, права и обязанности  по которой в случае возникновения
определенных условий изменяются только у одной из сторон
[q]3:1:Акцией признается:
[a][+]ценная бумага, удостоверяющая право ее держателя
на получение чистого дохода АО в виде дивидендов, на управление  делами
АО  и на часть имущества,
оставшегося после его ликвидации
[a]ценная бумага, дающая  право ее владельцу участвовать в управлении
делами АО
[a]ценная бумага, дающая право ее держателю на
получение чистого дохода в виде дивидендов
[a]ценная бумага, удостоверяющая прав ее держателя на
получение от лица, выпустившего облигацию, номинальной стоимостью облигации или
иного имущественного эквивалента в срок, установленной условиями ее выпуска
[a]документ, удостоверяющий внесения пая в уставной капитал
хозяйственного товарищества
[q]3:1:Принципы гражданского права,
это:
[a][+]основные
начала гражданского права регулирования общественных отношений
[a]особые условия заключения гражданских сделок
[a]особые нормативы регулирования общественных отношений
[a]ведущие нормы гражданского права
[a]определенные условия в гражданской правовой сделке
[q]3:1: Основанием возникновения  гражданских правовых отношений является:
[a]действие граждан и юридических лиц
[a][+]юридический факт
[a]согласие лица, совершить гражданскую правовую
сделку
[a]акт государственного органа
[a]акт органа управления
[q]3:1:Как называется право
ограниченного пользования чужим участком:
[a]виндикация
[a]реквизиция
[a][+]сервитут
[a]сделка
[a]конфискация
[q]3:1:В случаях, когда имущество
может быть изъято у собственника безвозмездно по решению суда в виде санкций за
совершение преступления или иного правонарушения, называется:
[a][+]конфискация
[a]реквизиция
[a]арест имущества
[a]сервитуты
[a]виндикция
[q]3:1:К какому понятию относится
следующее определение: «закрытие или
сокрытие иным способом деньги или ценные предметы,
собственник  которых не может быть
установлен, либо в силу закона утратил на них право»:
[a]находка
[a]бесхозяйное имущество
[a]вознаграждение, прибыль
[a][+]клад
[a]предметы сбора и добычи в общедоступных для сбора
местах
[q]3:1:В чем заключается содержание
права собственности
[a]собственнику принадлежит право владения
[a]собственнику принадлежит право пользования
[a]собственнику принадлежит право  распоряжения
[a][+]собственнику принадлежит право владения,
пользования и распоряжения своим имуществом
[a]собственнику
принадлежит право владения и пользования
[q]3:1:Что является предметом
виндикационного иска?
[a]спорное имущество
[a]стоимость спорного имущества
[a]штрафные санкции
[a][+]требование о возврате имущества из незаконного
владения
[a]стоимость имущества и штрафные санкции
[q]3:1:Как называется вещь, которая
не имеет собственника?
[a]утраченной
[a]отказной
[a]потерянной
[a][+]бесхозной
[a]свободной от собственника
[q]3:1:Какие формы собственности  вам известны?
[a]общая, долевая
[a][+]частная, государственная
[a]государственная
[a]общая, частная
[a]совместная, частная
[q]3:1:Имущество, находящееся в общей
собственности без определения долей каждого собственника называется:
[a]общая собственность
[a][+]совместная собственность
[a]долевая собственность
[a]личная собственность
[a]индивидуальная собственность
[q]3:1:Ограничено ли количество объектов, которое может
находиться в собственности граждан?
[a][+]нет,
ограничений нет
[a]Да,
ограничения существуют
[a]указано,
что в собственности гражданина может быть только одно наименование объекта
[a]ограничивается стоимостью имущества
[a]существуют
ограничения во владении недвижимостью
[q]3:1:Общий срок исковой давности
установлен в:
[a]1 месяц
[a]10 лет
[a]6 месяцев
[a][+]3 года
[a]5 лет
[q]3:1:Доверенность – это:
[a]поручение
[a][+]письменное уполномочие на совершение
определенных действий
[a]документ государственного образца
[a]устное поручение для выполнения определенных действий
[a]специальное решение
[q]3:1: Могут ли  быть изменены сроки исковой давности
соглашением сторон?
[a][+]не могут
[a]не могут, если это касается земли
[a]могут, если касается выплат
[a]могут
[a]не могут, если это касается личных неимущественных
благ
[q]3:1:Что из перечисленного  ниже относится к последствиям  недействительной сделки?
[a]стороны обязаны принести друг другу извинения, с
виновной стороны взыскивается штраф
[a]стороны обязаны принести друг другу извинения
[a][+]каждая из сторон обязана  возвратить другой все полученной по сделке
[a]с виновной стороны взыскивается штраф
[a]возмещение морального вреда
[q]3:1:В течение какого времени действует доверенность, если
в ней не указан срок?
[a]в
течение 3 лет
[a][+]в
течение года со дня ее совершения
[a]бессрочно
[a]она недействительна
[a]в
течение 6 месяцев  со дня ее совершения
[q]3:1: Какие сделки подлежат государственной регистрации?
[a]если  одной из сторон  является предприниматель
[a][+]сделки
с землей и другим недвижимым имуществом
[a]все
виды сделок
[a]сделки не подлежат государственной регистрации
[a]сделки,  если одной из
сторон является государственный орган
[q]3:1:Может ли  лицо,
уполномоченное на совершение сделки, выйти за пределы, указанные в
доверенности?
[a]может
[a]если
сделка не ухудшает положения сторон
[a]с
устного согласия стороны, чьи интересы представляет доверитель
[a][+]не может
[a]может
в интересах выгодоприобретателя
[q]3:1: Уступка права требования:
[a]реституция
[a][+]цессия
[a]лизинг
[a]новация
[a]залог
[q]3:1:Юридическая природа договора
купли продажи
[a]реальный, взаимный, возмездный
[a]консенсуальный, взаимный, безвозмездный
[a]консенсуальный, односторонний, безвозмездный
[a][+]консенсуальный, взаимный, возмездный
[a]реальный,
безвозмездный, взаимный
[q]3:1: Сторонами договора
купли-продажи могут быть
[a]физические лица
[a]юридическое лицо предпринимателя
[a]государство, юридические коммерческие лица
[a][+]физические лица, юридические лица, государство
[a]предприниматели,
граждане потребители,  юридические
лица с правом полного хозяйственного ведения
[q]3:1:Предмет  договора
розничной  купли-продажи:
[a][+]товары,  предназначенные для
личного,  семейного, до­машнего или иного
использования, не связанного предпри­нимательской деятельностью
[a]товары и услуги
[a]товары, связанные с предпринимательской деятельностью
[a]товары, услуги, права
[a]услуги, права
[q]3:1:Покупатель в праве обменять
непродовольственный то­вар в течении:
[a]14 дней с момента передачи
[a]21 дня с момента передачи
[a]10 дней с момента обнаружения дефекта
[a][+]14  дней  с момента передачи,  если более длительный срок не объявлен
продавцом
[a]7  дней  с
момента передачи вещи,  если более
длительный срок не объявлен продавцом
[q]3:1:При отсутствии необходимого
для  обмена  товара
у продавца покупатель вправе:
[a]получить уплаченную за него денежную сумму
[a]требовать возмещения материального и морального вреда
[a]возвратить приобретенный товар
[a][+]возвратить приобретенный товар,
получить уплаченную за него денежную сумму
[a]получить аналогичный товар, за меньшую сумму
[q]3:1:Выморочным
признается наследство:
[a][+]когда нет
наследников ни по завещанию, ни  по  закону, либо никто  из
наследников  не  имеет
право  наследо­вать, либо все они
отказались от наследства
[a]когда наследство принимается
наследниками 3-й очереди
[a]когда наследство передается
лицу, которое не  является родственником
наследодателя
[a]когда наследство передается
юридическому лицу
[a]когда наследство
получают наследники 1-й очереди
[q]3:1:Доставка товаров осуществляется
путем отгрузки
[a]автомобильным, воздушным транспортом
[a]железнодорожным транспортом
[a]морским, железнодорожным транспортом
[a]транспортом, предусмотренным договором
[a][+]транспортом, предусмотренным договором, а если в
до­говоре вид транспорта не определен, право выбора принадлежит поставщику
[q]3:1:Сторонами договора поставки
являются:
[a]государство,
государственные предприятия
[a][+]частные предприниматели, коммерческие юридические лица
[a]государство, юридические, физические лица
[a]государство и частные предприниматели
[a]коммерческие и некоммерческие юридические лица, фи­зические
лица
[q]3:1:К договор мены применяются
правила:
[a][+]о договоре купли-продажи
[a]о договоре дарения) о договоре поставки
[a]о договоре купли-продажи и договоре дарения
[a]о договоре купли-продажи и оказания услуг
[q]3:1:Стороны договора мены
[a]физические лица
[a]юридические лица
[a]физические лица и государство
[a]юридические лица и государство
[a][+]физические лица и юридические лица
[q]3:1:Договор дарения
[a]одна
сторона (даритель) безвозмездно передает другой стороне (одаряемому) вещь в
собственность
[a]одна  сторона
(даритель)  возмездно  передает другой стороне (одаряемому)
имущественное право (требования)  к себе
или третьему лицу
[a]одна
сторона (даритель) безвозмездно передает другой стороне (одаряемому)
имущественное право (требовани[a]к себе или третьему лицу
[a]одна  сторона  (даритель)
возмездно передает другой стороне (одаряемому) вещь в собственность
[a][+]одна  сторона  (даритель)
безвозмездно передает или обязуется передать другой стороне
(одаряемому)  вещь  в собственность или  имущественное
право  (требования) к себе или
третьему лицу либо освобождает  или  обязуется освободить ее  от имущественной обязанности перед собой или
перед третьим лицом
[q]3:1:При наличии встречной вещи или
право либо встречно­го обязательства
[a]договор признается дарением
[a][+]договор не признается дарением
[a]договор считается действительный
[a]договор следует признавать не действительным
[a]данное соглашение не регулируется нормами  гражданс­кого кодекса
[q]3:1:Одаряемый....
[a][+]в
праве в любое время до передачи ему дара отказать­ся от него.
[a]не  в праве в любое время до передачи ему
отказаться от него
[a]в
праве отказаться от дара за 7 дней до передачи ему дара
[a]в  праве
отказаться от дара лишь при наличии уважи­тельных причин
[a]в  праве отказаться лишь при наличии отказа от
дара оформленного письменно
[q]3:1: Договор дарения
недвижимого  имущества
[a]может
быть совершен в устной форме
[a]может
быть совершен в письменной форме
[a][+]подлежит
государственной регистрации
[a]не
подлежит государственной регистрации
[a]подлежит
государственной регистрации в случаях, предусмотренных законодательством
[q]3:1:Даритель в праве отметить дарение
[a]если одаряемый изменил
место жительства
[a]если
одаряемый в последствии ограничивается или лишается дееспособности
[a]если одаряемый значительно улучшил свое материальное
положение
[a][+]если одаряемый совершил
покушение на его жизнь, жизнь кого-либо из членов  его семьи или родственников, либо умышленно
причинил дарителю телесные повреждения
[a]по своему желанию
[q]3:1:Пожертвованием признают
[a]передача вещи в оперативное
управление
[a]передача вещи хозяйственное
ведение
[a]передача вещи
благотворительному обществу
[a][+]дарение  в общеполезных целях
[a]дарение вещи или права для
определенного назначения
[q]3:1:По договору контрактации производитель
сельскохозяйственной продукции обязуется передать
[a]выращенную (произведенную)
им сельхозпродукцию для оптовой продажи
[a]выращенную им продукцию
заготовителю на хранение
[a]выращенную им продукцию
заготовителю в собственность
[a]произведенную им продукцию
в оперативное управление или полное хозяйственные ведения
[a][+]выращенную  сельхозпродукцию заготовителю- лицу,
осуществляющему закупки такой продукции для переработки или продажи
[q]3:1:Предмет договора ссуды:
[a][+]любая телесная,
непотребляемая, индивидуально-определенная вещь
[a]недвижимость
[a]движимое имущество
[a]только транспортное
средство
[a]вещи, определяемые родовыми
признаками
[q]3:1:Форма договора продажи предприятия
[a]устная
[a]письменная или устная
[a]нотариально удостоверенная
[a]письменная
[a][+]письменная, подлежит
обязательной государственной регистрации
[q]3:1: Виды договора ренты
[a]постоянная и  срочная
[a][+]постоянная и  пожизненная
[a]срочная и бессрочная
[a]пожизненное содержание с
иждивением и  постоянная
[a]срочная, бессрочная,
постоянная и пожизненная
[q]3:1:Когда договор ренты подлежит нотариальному
удостоверению
[a]если предметом договором
является недвижимое имущество
[a][+]всегда
[a]если предметом договора
является движимое имущество
[a]если определено в
законодательных актах
[a]если стороной договора
является юридическое лицо
[q]3:1:Арендодателем  в договоре имущественного  найма является
[a]лица,
управомоченные законом или собственником сдавать имущество в аренду
[a]любое
физическое лицо
[a]любое
юридическое лицо
только
субъект предпринимательской деятельности
[a][+]собственник
имущества, лица, управомоченные законом или собственником сдавать имущество в
аренду
[q]3:1:Договор имущественного найма
заключается в письменной форме
[a][+]если
договор заключен на срок более одного года или если хотя бы одной из сторон
договора является юридическое лицо
[a]при
найме недвижимого имущества
[a]если
предусматривает переход в последующем права собственности на имущество к
нанимателю
[a]если
договор заключен на срок более 1 года
[a]если
хотя бы одной из сторон договора является юридическое лицо или при найме
недвижимого имущества
[q]3:1:Срок договора проката
[a]срочный
(до 1 год и бессрочный)
[a]до 3
лет
[a][+]до
1 года
[a]бессрочный
[a]на
неопределенный срок
[q]3:1:Сроки выполнения работы по
договору подряда
[a]определяется
договором
[a]начальный
и конечный
[a][+]начальный
и конечный сроки, а также по согласованию – промежуточные
[a]определяются
законодательством
[a]срочный
и бессрочный
[q]3:1:В договоре бытового подряда
подрядчиком может быть
[a]любой
субъект гражданского права
[a]любое
физическое или юридическое лицо
[a]только
физическое лицо
[a]только
юридическое лицо
[a][+]только
субъект предпринимательской деятельности
[q]3:1:Понятие договора подряда
[a]по договору подряда подрядчик, осуществляющий
предпринимательскую деятельность, обязуется выполнить по заданию заказчика
определенную работу, предназначенную удовлетворить потребности заказчика, а
заказчик обязуется принять результаты работы и оплатить ее
[a]по договору подряда одна сторона (подрядчик)
обязуется  выполнить определенную работу
и сдать ее результат другой стороне (заказчику)
[a]по договору подряда одна сторона обязуется
выполнить определенную работу по заданию другой стороны
[a][+]по
договору подряда одна сторона (подрядчик) обязуется выполнить по заданию другой
стороны (заказчик определенную работу и сдать ее результат заказчику в
установленный срок, а заказчик обязуется принять результат работы и оплатить
его (уплатить цену работы)
[a]по
договору подряда подрядчик обязуется в установленный договором срок построить
по заданию заказчика определенный объект либо выполнить иную строительную
работу, а заказчик обязуется создать подрядчику необходимые условия  для выполнения работы, принять ее результат
и  уплатить за нее обусловленную цену
[q]3:1: Цена работы в договоре бытового
подряда определяется:
[a]соглашением
сторон и не может быть выше указанной в прейскуранте, установленным
законодательством
[a]соглашением
сторон и не может быть выше указанной в прейскуранте, объявленном заказчиком
[a][+]соглашением
сторон и не может быть выше указанной в прейскуранте, объявленном  подрядчиком
[a]соглашением
сторон
[a]устанавливается
законодательными актами
[q]3:1:В качестве перевозчика при договоре перевозки на любом виде
транспорта выступает:
[a][+]субъект
предпринимательской деятельности
[a]любое
юридическое и физическое лицо
[a]коммерческая
организация
[a]юридическое
лицо
[a]физическое
лицо
[q]3:1:Договор перевозки пассажира и
багажа оформляется:
[a][+]проездным
билетом и багажной квитанцией
[a]проездным
билетом, багажной квитанцией и иным документом, предусмотренным законодательными
актами
[a]проездным
билетом и багажной  накладной
[a]проездным
билетом и  иным документом,
предусмотренным законодательными актами
[a]проездным
билетом, багажной квитанцией и коносаментом
[q]3:1:По данному договору одна сторона обязуется предоставить
другой стороне за плату всего  или часть
вместимости одного или нескольких транспортных средств на один или несколько
рейсов для перевозки пассажиров, багажа и грузов. Как называется этот договор?
[a]договор
перевозки груза
[a]договор
перевозки
[a][+]договор
фрахтования (чартер)
[a]договор
перевозки пассажиров
[a]договор
об организации перевозок
[q]3:1:Основная обязанность перевозчика:
[a][+]доставка
груза
[a]предоставление
исправного транспортного средства
[a]обеспечение
сохранности груза
[a]предоставление
транспортного средства в срок
[a]предоставление
транспортного средства в определенном месте
[q]3:1:Предмет договора займа
[a][+]деньги
и вещи, определяемые родовыми признаками
[a]только
деньги
[a]вещи,
определяемые индивидуальными признаками
[a]ценными
бумагами
[a]недвижимое
имущество
[q]3:1:Хранение спорных вещей
[a]диспаше
[a][+]секвестр
[a]ремередги
[a]фрахт
[a]факторинг
[q]3:1:Ответственность за утрату, недостачу или повреждение
вещей, принятых на хранение, несет:
[a]хранитель-предприниматель
при наличии вины
[a][+]хранитель-предприниматель
не зависимо от вины
[a]хранитель-гражданин
независимо от вины
[a]хранитель-гражданин
солидарно с поклажедателем
[a]одна
из сторон, если это оговорено в договоре
[q]3:1:Складские документы
[a]предмет
договора складского хранения
[a][+]являются
ценными бумагами
[a]не
могут быть предметом залога
[a]не
являются ценными бумагами
[a]варрант
[q]3:1:Коммерческая организация, осуществляющая
хранение товаров и оказывающая  связанное
с хранением  услуги в качестве
предпринимательской деятельности :
[a][+]товарный
склад
[a]хранитель
[a]ломбард
[a]секвестр
[a]франчайзинг
[q]3:1:По договору хранения:
[a]предметом
договора является движимое имущество
[a]на
хранение передается движимое имущество
[a]передается
недвижимое имущество
[a]предметом
договора является недвижимое имущество
[a][+]предметом
договора является  движимое имущество, а
также недвижимое имущество при секвестре
[q]3:1:Застрахованный - это:
[a]лицо,
заключившее договор страхования со страховщиком
[a]лицо,
осуществляющее страхование
[a][+]лицо,  в отношении которого осуществляется
страхование
[a]лицо,
которое в соответствии с договором страхования или заключения актами об
обязанностям страхования является получателем страхового возмещения
[a]выгодоприобретатель
90.В
каких случаях поверенный в праве отступить от
указания доверителя:
[a]если
по обстоятельствам дела это необходимо в интересах доверителя
[a]не
мог предварительно запросить доверителя
[a]по
своему усмотрению, независимо от интересов доверителя
[a][+]если
по обстоятельством дела это необходимо в интересах доверителя и поверенный не
мог предварительно запросить доверителя либо не получал своевременного ответа
[a]ни
в каких случаях не должен отступать от указания
[q]3:1:Кто приобретает право и становится обязанным по
договору комиссии:
[a]комитент
[a][+]комиссионер
[a]по
усмотрению сторон
[a]комитент
и комиссионер
[a]по
желанию третьего лица
[q]3:1:Комитент обязан:
[a]принять
от комиссионера все исполнения по договору
[a]осмотреть
имущество, приобретенное для него
[a]известить  без промедления об обнаруженных в имуществе
недостатках
[a]освободить
комиссионера от обязательств, принятых на себя перед третьим лицом по
исполнению комиссионных поручения
[a][+]принять
от комиссионера все исполнения по договору; осмотреть имущество, приобретенное
для него; известить  без промедления об
обнаруженных в имуществе недостатках; освободить комиссионера от обязательств,
принятых на себя перед третьим лицом по исполнению комиссионных поручения
[q]3:1:На основании
чего возникает доверительное управление имуществом:
[a]сделки,
административного акта
[a][+]административного
акта, решения суда, сделки
[a]сделки,
решение суда
[a]сделки
[a]только
завещания
[q]3:1:Что обязуется
предоставлять одна  сторона другой
стороне в договоре франчайзинга:
[a]личные
имущественные права
[a]имущество
[a][+]комплекс
исключительных прав
[a]только
товарный знак, знак обслуживания
[a]товары
[q]3:1:Форма договора франчайзинга:
[a][+]письменная
[a]устная
[a]устная
и письменная
[a]письменная,
зарегистрированная
[a]нотариально
удостоверенная
[q]3:1:Конкурсные обязательства возникают:
[a]из
соглашения сторон
[a][+]из
публичного обещания вознаграждения
[a]из
нормы закона
[a]из
деликта
[a]в
связи с изменением условия договора
[q]3:1:Обязательство, возникающее вследствие причинения
вреда:
[a]франчайзинг
[a][+]деликт
[a]факторинг
[a]франшиза
[a]форфейтинг
[q]3:1:Не подлежит возмещению вред:
[a]причиненный  гражданину
[a][+]причиненный
в  состоянии необходимой обороны
[a]причиненный
на территории  иностранного государства
[a]не
оговоренный в условиях  договора
[a]из
деликтов
[q]3:1:Не
входят в состав наследства:
[a]недвижимое имущество
наследодателя
[a][+]право на возмещение
вреда, причиненного жизни или здоровью наследодателя
[a]движимое имущество
[a]долги наследодателя
[a]имущественные права
[q]3:1:Виды
наследования:
[a]по закону
[a]по закону, по завещанию, по
судебному решению
[a][+]по завещанию и по закону
[a]по судебному решению
[a]по завещанию
[q]3:1:Сколько групп источников в
гражданском праве?
[a][+]3
[a]4
[a]5
[a]6
[a]1
[q]3:1:Найдите неправильный вариант ответа:
В систему гражданского права
входят следующие подотрасли —
[a]Право собственности и иные
вещные права.
[a]Обязательственное право.
[a]Право интеллектуальной
собственности.
[a]Наследственное право.
[a][+]Трудовое право.
[q]3:1:Сколько разделов включает в себя общая часть
гражданского права РК?
[a]1
[a]2
[a][+]3
[a]4
[a]5
[q]3:1:Когда был принят Гражданский кодекс РК (Общая часть), который по своей
юридической силе занимает наиболее важное место в регулирований гражданских
правоотношений?
[a]1993г, 27 декабрь
[a][+]1994г, 27 дек.
[a]1995г, 27 дек.
[a]1996г, 30 август.
[a]1997г, 30 авг.
[q]3:1:Найдите неправильный вариант ответа:
В зависимости от субъекта
толкования различают —
[a]аутентичное
[a][+]буквальное
[a]легальное
[a]судебное
[a]научное
[q]3:1: Важное значение для гражданского права имеют Указы
Президента РК, имеющие силу законов —
[a]«О государственной
регистраций юридических лиц» от 2 мая 1995г;
[a]«О банках и банковской
деятельности в РК» от 31 августа 1995г;
«О страховании» от 3 октября
1995г;
[a]« О земле» от 22 декабря
1995г.
[a][+]Все выше перечисленные
варианты ответов.
[q]3:1:казахском гражданском праве прошлых веков договор
«сауын» имел отношение к … —
[a][+]скоту
[a]деньгам
[a]земле
[a]принудительной работе
[a]ко всему
перечисленному
[q]3:1:Наследником римского частного права является
гражданское право …—
[a]Англии
[a]Америки
[a][+]Франции
[a]Казахстана
[a]России
[q]3:1: Во Франции действует
Гражданский Кодекс 1804 года, который был известен как Кодекс—
[a]Наполеона
[a]Юстиниана
[a]Юлия
Цезаря
[a]Вильгельма
Оранского
[a][+]Карла
V
[q]3:1: Какая система права была
перенесена в Северную Америку и стала основой гражданского права США?
[a][+]английская
[a]французская
[a]мусульманская
[a]казахстанская
[a]российская
[q]3:1:Способность физического
лица обладать гражданскими правами и обязанностями:
[a]деликтоспособность
[a]дееспособность
[a]правовой
статус
[a][+]правоспособность
[a]совершеннолетие
[q]3:1:Найдите неправильный
вариант ответа.
В статье 115 ГК названы следующие виды объектов
гражданских прав—
[a]вещи
[a]деньги
[a]работы
[a]услуги
[a][+]административно-территориальные
единицы
[q]3:1:  Правоотношения в которых лицу, обладающему
субъективным гражданским правом, противостоит неопределенный круг обязанных лиц
называются?
[a]относительные
[a]вещные
[a][+]абсолютные
[a]обязательственные
[a]имущественные
[q] 3:1 В соответствий со статьей 17 ГК когда возникает в
полном объеме дееспособность?
[a][+]По
достижений 16-летнего возраста.
[a]По
достижений 14-летнего возраста.
[a]По
достижений восемнадцатилетнего возраста
[a]По
достижений 20-летнего возраста.
[a]По
достижений 17-летнего возр.
[q]3:1: Какими признаками не
обладает юридическое лицо?
[a]организационное
единство
[a]имущественная
обособленность
[a]самостоятельная
имущественная обособленность
[a]выступление
в гражданском обороте от своего имени
[a][+]наличие
руководителя
[q]3:1: Организованный, созданный
и наделенный правами и обязанностями субъект имущественных отношений это —
[a]объект
гражданско-правовых отношений
[a][+]субъект
гражданско-правовых отношений
[a]юридическое
лицо
[a]физическое
лицо
[a]предмет
гражданско-правовых отношений
[q]3:1:Сколько форм реорганизаций
юридического лица предусматривается законодателем?
[a]1
[a]2
[a]3
[a]4
[a][+]5
[q]3:1:Принудительная реорганизация может быть осуществлена
только в форме —
[a]разделения, выделения или
преобразования
[a]только разделения
[a]только выделения
[a][+]только преобразования
[a]при разделении и выделений
[q]3:1:Акционерные общества могут
быть…—
[a][+]3 типов
[a]4 типов
[a]5 типов
[a]2
типов
[a]6
типов
[q]3:1:Политические партии, профессиональные союзы и другие
объединения граждан, созданные на добровольной основе для достижения ими общих
целей, не противоречащих законодательству, это —
[a]производственный
кооператив
[a]акционерное общество
[a]хозяйственное
товарищество
[a]некоммерческая организация
[a][+]общественное объединение
[q]3:1:В определенных ситуациях законодательство допускает
ликвидацию общественного фонда по решению суда в следующих случаях —
[a]если имущество фонда
недостаточно для осуществления его целей и вероятность получения необходимого
имущества нереальна;
[a]если цели фонда не могут
быть достигнуты, а необходимые изменения целей фонда не могут быть
произведены;
[a]в случае уклонения фонда в
его деятельности от целей, предусмотренных уставом;
[a]в других случаях,
предусмотренных законодательными актами или учредительными документами;
[a][+]все выше перечисленные
варианты ответов;
[q]3:1:Добровольное объединение граждан, в установленном
законодательными актами порядке объединившихся на основе общности их интересов
для удовлетворения духовных потребностей, это —
[a]религиозное объединение
[a]акционерное общество
[a][+]хозяйственное
товарищество
[a]некоммерческая организация
[a]общественное
объединение
[q]3:1:Денежные и иные поступления от использования вещи
(вещей) или
производительной деятельности —
[a]продукция
[a]доходы
[a][+]работы
[a]услуги
[a]результаты творческой
интеллектуальной деятельности
[q]3:1:Действие доверенности прекращается вследствие …
[a]истечения срока
доверенности
[a][+]отмены доверенности
лицом, выдавшим ее.
[a]прекращение юридического
лица, от имени которого выдана доверенность.
[a]варианты А и Б
[a]все выше перечисленные
варианты ответов.
[q]3:1:Основными характерными чертами личных
неимущественных прав являются:
[a]они неотчуждаемы
[a]они абсолютны
[a]они лишены имущественного
содержания.
[a][+]они неотделимы от
носителя этих благ.
[a]все выше перечисленные
варианты ответов.
[q]3:1:Сколько видов сделок различает Закон (ст. 148 ГК)?
[a]1
[a][+]2
[a]3
[a]4
[a]5
[q]3:1: Законодательством императивно установлен
максимальный предельный срок, на который может быть выдана доверенность —
[a]1 год
[a]2 года
[a]3 года
[a][+]4
года
[a]5 лет
[q]3:1:Свобода договора означает, что любое лицо по своему
усмотрению и без принуждения извне вправе:
[a][+]заключать (или не
заключать) тот или иной договор.
[a]выбирать партнера, с
которым он желает заключить договор.
[a]выбирать вид договора
[a]определять условия
договора
[a]все выше перечисленные
варианты ответов.
[q]3:1: Предметом договора купли-продажи
являются:
[a][+]имущественные права
[a]неимущественные права
[a]освобождение от
обязанностей
[a]право пользования
[a]оказание услуг
[q]3:1:При передаче товара
ненадлежащего качества покупатель вправе требовать от продавца:
[a]заменить товар на любой
другой, имеющийся у продавца
[a]уплату штрафа
[a][+]соразмерно уменьшить
покупную цену
[a]возмещения морального
вреда
[a]публичного извинения
[q]3:1:Стороной договора
купли-продажи является:
[a]исполнитель
[a]заказчик
[a]подрядчик
[a][+]поставщик
[a]перевозчик
[q]3:1: Моментом исполнения
обязательства по передаче товара является момент:
[a][+]сдачи первому
перевозчику
[a]оплаты товара
[a]подписания договора
[a]удостоверения договора
нотариусом
[a]государственной
регистрации договора
[q]3:1:Срок договора
купли-продажи устанавливается
[a]законом
[a]подзаконными актами
[a][+]сторонами
[a]нотариусом
[a]регистрирующим органом
[q]3:1: В обязанности
продавца входит:
[a]проверить комплектность
товара
[a]проверить качество товара
[a]не передавать товар до
получения оплаты
[a]передать товар покупателю
[a]зарегистрировать сделку у
нотариуса
[q]3:1:Риск случайной гибели
товара переходит к покупателю в момент:
[a]оплаты товара
[a][+]сдачи товара первому
перевозчику
[a]когда стороны пришли к
соглашению по существенным условиям договора
[a]поступления товара на
склад покупателя
[a]передачи товара
перевозчиком покупателю
[q]3:1:Продавцом договора
розничной купли-продажи  могут являться:
[a]граждане
[a][+]частные предприниматели
[a]общественные организации
[a]учреждения
[a]некоммерческие организации
[q]3:1:Какой  из
договоров   купли-продажи  не
предусмотрен  ГК РК:
[a]договор розничной
купли-продажи
[a][+]договор оптовой
купли-продажи
[a]договор энергоснабжения
[a]договор продажи
предприятия
[a]договор контрактации
[q]3:1:Гарантийный срок на
товар исчисляет с даты:
[a]изготовления
[a]сдачи перевозчику
[a][+]продажи розничному
покупателю
[a]заключения договора
[a]получения оплаты за товар
[q]3:1:Размер срока годности  товара определяется:
[a]изготовителем
[a]продавцом
[a][+]законодательством
[a]соглашением сторон
[a]поставщиком
[q]3:1: Если продавец не передал покупателю вместе с
товаром
принадлежности, покупатель вправе:
[a][+]назначить разумный срок для их передачи
[a]потребовать соразмерного уменьшения цены
[a]потребовать возмещения своих расходов по устранению
недостатков в
товаре
[a]потребовать замены товара на аналогичный
[a]не производить оплату товара до передачи
принадлежностей
[q]3:1:В каких случаях
недвижимое имущество не обременено правами третьих лиц:
[a]если оно является
предметом договора ипотеки
[a]если оно передано
получателем ренты плательщику ренты
[a]если оно является
предметом договора аренды
[a][+]если его продавцом
получен задаток
[a]если оно является
предметом договора заклада
[q]3:1:Покупатель в праве
обменять качественный товар:
[a]на любой другой имеющийся
в продаже
[a]на менее дешевый товар
[a][+]на аналогичный товар
другого фасона
[a]на более модернизированный
товар
[a]во всех случаях
[q]3:1:Какой договор не является публичным:
[a]розничной купли- продажи
[a][+]продажи предприятия
[a]энергоснабнажения
[a]продажи через автоматы
[a]продажи по каталогам
[q]3:1:При розничной торговле продавец обязан предоставить покупателю
возможность:
[a]дальнейшей перепродажи
товара
[a]оплатить товар в любое
удобное для него время
[a]хранения товара у продавца
на срок до трех дней
[a]вывезти товар в любое
удобное для покупателя время
[a][+]ознакомиться с
необходимой и достоверной информации
[q]3:1:Договор розничной
купли-продажи заключается в:
[a][+]устной форме
[a]письменной нотариально удостоверенной
[a]письменной, требующей регистрации
[a]определённой соглашением сторон
[a]определенной продавцом
[q]3:1: Поставщиком договора
поставки  могут являться:
[a]граждане
[a][+]частные предприниматели
[a]общественные организации
[a]учреждения
[a]некоммерческие организации
[q]3:1: Выборка товаров - это:
[a]доставка товара поставщиком
[a][+]вывоз товара покупателем после уведомления
поставщика:
[a]передача товара перевозчику
[a]приемка товара от перевозчика
[a]поставка товаров по
периодам
[q]3:1:Сторона, получившая
оферту о заключении договора поставки, должна уведомить другую сторону о
результатах рассмотрения оферты в срок:
[a]10 дней
[a]20 дней
[a]30 дней
[a]40 дней
[a][+]в разумный срок
[q]3:1: Договор поставки  совершается в форме:
[a]устной
[a][+]письменной
[a]письменной, требующей
государственной регистрации
[a]конклюдентной
[a]письменной, нотариально
удостоверенной
[q]3:1:Если в договоре
поставки не определен срок его действия, условия договора действуют в течение:
[a]месяца
[a]квартала
[a][+]года
[a]5-ти лет
[a]договор является
недействительным
[q]3:1: Ответственное
хранение товара покупателем допускается в случаях:
[a]отказа покупателя от
приемки товара за ненадобностью
[a]если поставленный товар не
пользуется спросом
[a][+]когда поставщик
поставил товар в большем количестве
[a]если на момент поставки
товара у покупателя отсутствуют средства для его оплаты
[a]если на товаре отсутствуют
этикетки
[q]3:1: Поставщик вправе в одностороннем порядке отказаться
от исполнения договора в случае:
[a]появление более выгодного покупателя
[a]неоплаты партии поставленного товара
[a][+]неоднократной не выборки товаров
[a]не уведомление покупателем о нарушении условий
договора  поставщиком
[a]отсутствия сырья для выпуска продукции
[q]3:1: Абонент-гражданин по
договору энергоснабжения обязан:
[a]иметь приборы учета
потребления энергии
[a][+]оплачивать энергию
[a]обеспечить техническое
состояние энергетических сетей
[a]проверять качество
потребляемой энергии
[a]предоставить гарантии
платежеспособности
[q]3:1: Договор
энергоснабжения заключается с абонентом при наличии у него:
[a][+]присоединенной сети
[a]оборудования
[a]приборов учета
[a]возможности оплачивать за
энергию
[a]отсутствия субабонентов
[q]3:1: Прекращение подачи
энергии энергоснабжающей организацией в одностороннем порядке без
предупреждения допускается:
[a]при несвоевременной оплате
за энергию абонентом-гражданином
[a][+]если это связано с
предотвращением аварии
[a]при передаче энергии
субабоненту без согласия энергоснабжающей организации
[a]при неисправности приборов
учета абонента
[a]при недопуске работника
энергоснабжающей организации к приборам учета для осуществления контроля за
количеством принятой энергии
[q]3:1:При нарушении условий
договора энергоснабжающей организацией абонент вправе требовать:
[a]уплату пени
[a][+]возмещения реального ущерба
[a]возмещения убытков
[a]возмещения морального вреда
[a]уплату штрафа
[q]3:1: Договор
энергоснабжения с абонентом – гражданином заключается на срок:
[a]согласованный сторонами
[a]на 1 год
[a]на 3 года
[a]на 5 лет
[a][+]на неопределенный срок
[q]3:1: При продаже предприятия покупателю не
передается:
[a]кредиторская задолженность
[a]дебиторская задолженность
[a]исключительные права на
объекты интеллектуальной собственности
[a][+]лицензионное право на занятие соответствующей
деятельностью
[a]фирменное наименование