1таќырып
[q]3:1: Рим
құқығында қайнар көздерінің
түрлері
[a]әдеттегі
құқық, заңдар, эдикт, декрет,
заңгерлердің ісәрекеті
[a][+]мемлекет
басшысының қаулылары, заңдар, әдеттегі
құқық, магистраттық
құқық, заңгерлердің ісәрекеті
[a]мандат, эдикт,
декрет, мемлекет басшысының қаулылары, жариялы
құқық, жеке құқық
[a]магистраттық
құқық, заңдар, заңгерлердің іс-әрекеті,
магистраттар эдиктілері
[a]рескрипт,
цивильдік құқық, заңгерлердің
әрекеттері, императорлардың қаулылары
[q]3:1:
Императордың шығарған сот
шешімін
[a]эдикт деп атады
[a]рескрипт деп атады
[a]эдил деп атады
[a][+]декрет деп атады
[a]мандат деп
атады
[q]3:1:
Алғашқыда
Юстиниан жарлығы неше бөліктен тұрған ?
[a]4
бөліктен
[a]2
бөліктен
[a]8
бөліктен
[a]5
бөліктен
[a][+]3
бөліктен
[q]3:1:
Новеллалар дегеніміз не ?
[a][+]”Жаңа
заңдар”
[a]“Жаңа
жазба”
[a]“Арендалық
төлем”
[a]“Ақша”
[a]“Заңдар”
[q]3:1:
Corpus iuris civilisті кім шығарды ?
[a]Ульпиан
[a]Адриан
[a]Модестин
[a][+]Юстиниан
[a]Папиниан
[q]3:1:
Талаптың жалпы ескіру мерзімі ?
[a]2550
[a][+]3040
[a]1520
[a]5060
[a]2050
[q]3:1:
Талап бұл –
[a]бұзылған
құқықты қорғау
[a][+]даулы
материалдық талап
[a]арнайы
құжат
[a]сотқа
жүгіну
[a]дұрыс
жауап жоқ
[q]3:1:
Жария талап бұл
[a][+]азамат
талап қойып, оның құқығы бұзылу міндет
болмаған
[a]ұқсастық
бойынша
[a]болмаған
фактіні тану бойынша
[a]затты
қайтаруға байланысты
[a]айыппұлдық
[q]3:1:
Формула бұл
[a]талап арыз
нысаны
[a]неке кию
[a][+]сотқа
жазылған хат
[a]нотариус
жазбасы
[a]құқық
[q]3:1:
Талаптар
құқықтық бағытына қарай
бөлінеді
[a]жеке, жариялы
[a]жеке,
заңды
[a]жеке, тікелей
[a][+]жеке,
заттық
[a]дұрыс
жауап жоқ
[q]3:1:
Фидейкомисстербул
[a][+]мұра
қалдырушының мұрагерге үшінші тұлғаға
мүлікті беру туралы тапсырма
[a]мұрагерге
өсиет бойынша белгілі бір міндеттемелерді орындауды жүктеу
[a]мұрадан
бас тарту
[a]мұрагерлік
[a]преторлық
[q]3:1:
Рим құқығы бойынша
неке жасы ?
[a]15 жас
[a]16 жас
[a]13 жас
[a]17 жас
[a][+]14 жас
[q]3:1:
Некенің тоқтатылуы ?
[a][+]ажыраса
[a]қылмыс
жасаумен
[a]есенен ауысса
[a]біреуі
қайтыс болса
[a]бала асырап
алса
[q]3:1:
Күйеуінің
билігінсіз неке қалай аталады ?
[a]реституция
[a][+]сине ману
[a]кум ману
[a]ману марити
[a]агнат
[q]3:1:
Үй иесінің билігіндегі
тұлғалар
когнаттар
[a]құлдар
[a]эманципация
[a][+]агнаттар
[a]реституция
[q]3:1:
CUM MANU түрінде жасасқан неке
[a]еркектің
билігінсіз
[a]әйел
мүлікке ие болатын
[a][+]салтанатты
түрде
[a]жай келісіммен
[a]дұрыс жауап жоқ
[q]3:1:
Міндеттеменің тоқтатылу
негіздерінің бірі
[a]деликт болу
[a]борышқордың
қайтыс болуы
[a][+]қарызды
кешіру
[a]ақыл
иесінен адасу
[a]сот шешімімен
[q]3:1:
Мендеттеменің элементтері
[a]несие, тарап
[a]тарап,
мазмұн
[a]дұрыс
жауап жоқ
[a]тақырып,
несие
[a][+]мазмұн,
тақырып, тараптар
[q]3:1:
Шарт тараптары
[a]кредитор
[a]тұлғалар,
борышқор
[a][+]кредитор,
борышқор
[a]қарыз
алушы, беруші
[a]сатушы, сатып
алушы
[q]3:1:
Міндеттеме тараптары
[a]кредитор
[a]несие беруші,
айып төлеуші
[a]құқықтар
мен міндеттер
[a][+]борышқор,
несие беруші
[a]міндеттеме
туғызатын зат
[q]3:1:
Құқық
қабілеттік қашан пайда болды ?
[a]Рим құқығында бұл
институт реттелінбеген
[a]кәмелетке толғанда
[a]14 жасқа толғанда
[a]16 жасқа
толғанда
[a][+]туған
кезде
[q]3:1:
Құқық
объектілеріне
[a][+]заттар,
үй жануарлары, құлдар
[a]үй,
құлдар
[a]денелі
және денесіз заттар
[a]заттар мен
үй жануарлары
[a]халық
пен құлдар
[q]3:1:
Әрекет қабілетті жас
[a]18 жас
[a]14 жас
[a][+]25 жас
[a]16 жас
[a]20 жас
[q]3:1:
Заңды
тұлға құру үшін тұлғалардың
қажетті саны
[a]1 адам
[a][+]3 адам
[a]2 адам
[a]5 адам
[a]4 адам
[q]3:1:
Муниципия деп
[a]император кеңсесі
[a][+]жергілікті
өзінөзі басқару бірлігі
[a]шіркеу
мекемесі
[a]корпорация
[a]цехтар
[q]3:1:
Өсиет бұл
[a]бір
тұлғаның еркін білдіретін екі жақты шарт
[a]шарттың
бір түрі
[a]екі
тұлғаның еркі көрініс табатын құжат
[a][+]бір
тұлғаның еркін білдіретін біржақты келісім
[a]консенсуалды
шарт
[q]3:1:
Мұрагерлік
трансмиссия дегеніміз
өсиет
қалдыру
[a][+]мұрагерлік
мұра қалдырушыдан бұрын қайтыс болуы
[a]мұра
қабылдау әдісі
[a]заңды
мұрагерлердің ауысуы
[a]мұрадан
бас тарту
[q]3:1:
Кондикция
[a]талап арыз
[a][+]абстрактілік
талап
[a]сотқа
жүгіну
[a]моральдік
шығын
[a]материялдық
шығын
[q]3:1:
Зат иесі
мүлікті
[a]игереді,
сатады
[a]пайдалынады
[a][+]игереді,
пайдалынады, билейді
[a]билейді, сатады
[a]а және в жауап дұрыс
[q]3:1:
Виндикация бұл
[a]бөтен затты алу
[a]айырбас шарты
[a]жалға
алу
[a]бөтен
затты пайдалану
[a][+]басқа
біреудің заңсыз иелігінен затты талап ету
[q]3:1:
Новация бұл
[a]бір міндеттеменің
түрін екіншісімен ауыстыру
[a][+]қарызды
жою
[a]сотқа
жүгіну
[a]қарсы
талап қою
[a]билік ету
[q]3:1:
Жалға алу шартының мәнді
белгілері ?
[a]уақыты
және орындалу орны
[a][+]жалға
алатын зат және жалға алу ақысы
[a]жалға
алатын зат
[a]орындалу
мерзімі
[a]дұрыс
жауап жоқ
[q]3:1:
Сатып алу сату шартының нысанасы болып табылады
[a][+]мүліктік
құқық;
[a]мүлікке жатпайтын құқық;
[a]пайдалану құқығы;
[a]міндеттерден босату;
[a]барлық жауаптпры дұрыс.
[q]3:1:
Рим азаматтық
құқығының пәні болып не табылады ?
[a][+]жеке құқықтық
қатынастар
[a]мемлекеттер арасындағы қатынастар
[a]мүліктік қатынастар
[a]жариялы қатынастар
[a]әдеттегі құқық
[q]3:1:
Рим құқығының
қалыптасуы мен дамуын неше дәуірге бөледі ?
[a]4 дәуір
[a][+]2 дәуір
[a]3 дәуір
[a]6 дәуір
[a]5 дәуір
[q]3:1:
Рим азаматтық
құқығының оқыту пәні ?
[a]әдеттегі құқық
[a]магистраттық құқық
[a][+]мүліктік құқық
[a]жеке құқық
[a]жариялы құқық
[q]3:1:
Мұрагерлік бұл
[a]бөтен
біреудің мүлкін тартып алу
[a][+]қайтыс
болған тұлғаның мүлкінің бір немесе бірнеше
тұлғаға өтуі
[a]әкесінің
баласына мүлік сыйлауы
[a]атадан
балаға таралған мүлік
[a]а және с
жауап дұрыс
[q]3:1:
Мұрагерлік түрлері
[a]легат бойынша
[a]заң
және жарлық бойынша
[a]ереже бойынша
[a][+]заң
және өсиет бойынша
[a]Император
жарлығы
[q]3:1:
Өсиет бұл
[a]бір
тұлғаның еркін білдіретін екі жақты шарт
[a]шарттың
бір түрі
[a]екі
тұлғаның еркі көрініс табатын құжат
[a][+]бір
тұлғаның еркін білдіретін біржақты келісім
[a]консенсуалды
шарт
[q]3:1:
Мұрагерлік трансмиссия дегеніміз
[a]өсиет
қалдыру
[a][+]мұрагерлік
мұра қалдырушыдан бұрын қайтыс болуы
[a]мұра
қабылдау әдісі
[a]заңды
мұрагерлердің ауысуы
[a]мұрадан бас тарту
[q]3:1:
Претор дегеніміз кім ?
[a]қарапайым халық
[a]ежелгі Римде рим азаматының
құқығы жоқ ерікті адам
[a][+]ежелгі Римдегі жоғарғы лауазымды
тұлға
[a]абыздық коллегия
[a]алғашқы басшы
[q]3:1:
Алғашқыда Юстиниан жарлығы
неше бөліктен тұрған ?
[a]4
бөліктен
[a]2 бөліктен
[a]8
бөліктен
[a]5
бөліктен
[a][+]3
бөліктен
[q]3:1:
Новеллалар дегеніміз не ?
[a][+]”Жаңа
заңдар”
[a]“Жаңа
жазба”
[a]“Арендалық
төлем”
[a]“Ақша”
[a]“Заңдар”
[q]3:1:
Формула бұл
талап арыз нысаны
[a]неке кию
[a][+]сотқа
жазылған хат
[a]нотариус
жазбасы
[a]құқық
[q]3:1:
Құқық объектілеріне
[a][+]заттар,
үй жануарлары, құлдар
[a]үй,
құлдар
[a]денелі
және денесіз заттар
[a]заттар мен
үй жануарлары
[a]халық
пен құлдар
[q]3:1:
Әрекетке
қабілетті жас
[a]18 жас
[a]14 жас
[a][+]25 жас
[a]16 жас
[a]20 жас
[q]3:1:
Заңды тұлға құру
үшін тұлғалардың қажетті саны
[a][+]1 адам
[a][+]3 адам
[a]2 адам
[a]5 адам
[a]4 адам
[q]3:1:
Рим
құқығы бойынша неке жасы ?
[a]15 жас
[a]16 жас
[a]13 жас
[a]17 жас
[a][+]14 жас
[q]3:1:
Бөтен затқа
құқыққа кірмейтін ұғым
[a][+]стипуляция
[a]эмфитезис
[a]сервитут
[a]суперфиции
[a]цивиль
[q]3:1:
Jus civile бұл
меншік иесінің затқа
құқығы
[a]ежелгі
мәмілелер
[a][+]цивильдік
құқық
[a]доминат
[a]принципат
[q]3:1:
Билік ету
[a]меншік
құқығының элементтері
[a]заттың
заңдық тағдырын анықтау
[a]басқару
әдісі
[a][+]жоғарыда
аталғандар
[a]дұрыс
жауап жоқ
[q]3:1:
Иелік ету қандай жолмен алынады ?
[a]билікке жету
[a][+]қажеттілік
боынша
[a]үгіттеу
арқылы
[a]қадағалау
арқылы
[a]денемен
әсер ету арқылы
[q]3:1:
Иелік ету немен қорғалады ?
[a]сот арқылы
[a]император бұйрығымен
[a][+]интердикттермен
[a]талап арызбен
[a]интенция арқылы
[q]3:1:
Жеке сервитут түрлері ?
[a]Узус, Habitatio
[a]эмфитевзис,
узус
[a][+]узуфрукт,узус,
Habitatio, бөтен құл мен мал еңбегін пайдалану
[a]суперфиции,
узуфрукт
[a]бөтен
құл мен мал еңбегін пайдалану
[q]3:1:
Жеке сервитут бұл
[a]жер пайдалану құқығы
[a]белгілі бір
нақты тұлғаға беріледі, меншік иесі өлген
сәтте тоқтатылады
[a][+]бөтен
үйде тұру құқығы
[a]бөтен
бір учаскесінде құрылыс салу
[a]мұрагерлік
құқық
[q]3:1:
Бөтен затқа
құқық түрлері ?
[a]жеке, жер
[a]узус, пигнус
[a][+]сервитут,
кепіл құқығы, эмфитевзис, суперфиции
[a]сервитут,
узуфрукт, фидуция
[a]дұрыс
жауап жоқ
[q]3:1:
Бөтен адамның мүлкіне зиян
келтіру немесе жою үшін жауапкершілік қай заңда
көрсетілген?
Император жарлықтарында
[a][+]Аквилия заңында
[a]Ману
заңында
[a]Юстиниан
жинағында
[a]Ульпиан
заңында
[q]3:1:
Міндеттеменің тоқтатылу
негіздерінің бірі
деликт болу
борышқордың қайтыс болуы
[a][+]қарызды
кешіру
[a]ақыл
иесінен адасу
[a]сот шешімімен
[q]3:1:
Деликт бұл
[a]кінә
түрі
[a][+]құқық
бұзушылық
[a]ұрлық
[a]талап ету
[a]өкпелеу
[q]3:1:
Мендеттеменің элементтері
[a]несие, тарап
[a]тарап,
мазмұн
[a]дұрыс
жауап жоқ
[a]тақырып,
несие
[a][+]мазмұн,
тақырып, тараптар
[q]3:1:
Шарт тараптары
[a]кредитор
[a]тұлғалар,
борышқор
[a][+]кредитор,
борышқор
[a]қарыз
алушы, беруші
[a]сатушы, сатып
алушы
[q]3:1:
Міндеттеме тараптары
[a]кредитор
[a]несие беруші,
айып төлеуші
[a]құқықтар
мен міндеттер
[a][+]борышқор,
несие беруші
[a]міндеттеме
туғызатын зат
[q]3:1:
Литтералды шарт бұл
[a]ауызша келісім
[a][+]жазбаша контракт
[a]затты беру
[a]міндет
атқару
[a]затты алу
[q]3:1:
Вербалды шарт
[a]реалды шарт
[a]консенсуалды
шарт
[a][+]ауызша шарт
[a]жазбаша шарт
[a]міндет
атқару
[q]3:1:
Шарт дегеніміз
[a][+]екі немесе
бірнеше адамның міндеттемесін белгілеу
[a]келісім
[a]бір затты сату
[a]екі
адамның ажырасу туралы
[a]ауызша келісім
[q]3:1:
Мердігерлік шарт
реалды шарт
[a][+]консенуалды
шарт
[a]вербалды шарт
[a]литералды шарт
[a]атаусыз
контракт
[q]3:1:
Реалды шарт
[a]ауызша шарт
[a]ақылы
шарт
[a][+]затты
берген уақыттан бастап күшіне енетін шарт
[a]құқықты
беру шарты
[a]келісімге келу
[q]3:1:
Зат иесі мүлікті
[a]игереді,
сатады
[a]пайдалынады
[a][+]игереді,
пайдалынады, билейді
[a]билейді,
сатады
[q]3:1:
Виндикация бұл
[a]бөтен
затты алу
[a]айырбас шарты
[a]жалға
алу
[a]бөтен
затты пайдалану
[a][+]басқа
біреудің заңсыз иелігінен затты талап ету
[q]3:1:
Жалға алу шартының мәнді
белгілері ?
[a]уақыты
және орындалу орны
[a][+]жалға
алатын зат және жалға алу ақысы
[a]жалға
алатын зат
[a]орындалу
мерзімі
[a]дұрыс
жауап жоқ
[q]3:1:
Деликт түрлері
[a]жеке,
заңды
[a]жария
[a]ұрлық,
жәбір
[a][+]жеке, жария
[a]жабық,
жасырын
[q]3:1:
Ашық ұрлық дегеніміз
[a]ұрлықты
тінту жүргізу
[a]ұрланған
затты жасыру
[a]біреудің
затына қол сұғу
[a]бөтеннің
затын бүлдіру
[a][+]егер
қылмыс үстінде ұсталса
[q]3:1:
“Furtum” бұл
[a][+]ұрлау
[a]тонау
[a]алаяқтық
[a]өлтіру
[a]зорлау
[q]3:1:
Мұрагерлік бұл
бөтен біреудің мүлкін тартып
алу
[a][+]қайтыс
болған тұлғаның мүлкінің бір немесе бірнеше
тұлғаға өтуі
[a]әкесінің
баласына мүлік сыйлауы
[a]атадан
балаға таралған мүлік
[a]атадан інісіне
өтетін мүлік
[q]3:1:
Мұрагерлік түрлері
[a]легат бойынша
[a]заң
және жарлық бойынша
[a]ереже бойынша
[a][+]заң
және өсиет бойынша
[a]император
жарлығы
[q]3:1:
Фидейкомисстер бұл
[a]мұра
қалдырушының мұрагерге үшінші тұлғаға
мүлікті беру туралы тапсырма
[a]мұрагерге
өсиет бойынша белгілі бір міндеттемелерді орындауды жүктеу
[a][+]мұрадан
бас тарту
[a]мұрагерлік
[a]преторлық
[q]3:1:
Өсиет бұл
[a]бір
тұлғаның еркін білдіретін екі жақты шарт
[a]шарттың
бір түрі
[a]екі
тұлғаның еркі көрініс табатын құжат
[a][+]бір
тұлғаның еркін білдіретін біржақты келісім
[a]консенсуалды
шарт
[q]3:1:
Мұрагерлік трансмиссия дегеніміз
[a]өсиет
қалдыру
[a][+]мұрагерлік
мұра қалдырушыдан бұрын қайтыс болуы
[a]мұра
қабылдау әдісі
[a]заңды
мұрагерлердің ауысуы
[a]мұрадан
бас тарту
[q]3:1:
Реалды шарт бұл
[a][+]келісімге келу
[a]құқықты
беру шарты
[a]затты берген
уақыттан бастап күшіне енетін шарт
[a]ауызша
жасалған шарт
[q]3:1:
Заңды түрде мұрагерлік
үшін қажет етілетін куәгерлердің саны
[a][+]7
[a]10
[a]9
[a]3
[a]8
[q]3:1:
Иелік ету қандай жолмен алынады?
[a]денемен
әсер ету арқылы
[a]үгіттеу
арқылы
[a]қажеттілік
бойынша
[a]билікке жету
арқылы
[a][+]мұрагерлік
жолмен
[q]3:1:
Азаматтықтың жойылу негіздері
[a]қайтыс
болу
[a]құл
болу
[a]елден кету
[a]бостандығын
жоғалту
[a][+]барлық
жауаптар дұрыс
[q]3:1:
Құлдар
[a]құқық
субъектісі
[a]құқықтық
тұлға
[a][+]құқық
объектісі
[a]жеке
тұлғалар
[a]заңды
тұлғалар
[q]3:1:
Мердігерлік шарт бұл
[a]реалды шарт
[a][+]консенсуалды
шарт
[a]вербалды шарт
[a]литералды шарт
[a]келісім шарт
[q]3:1:
Әрекет қабілеттілік жасы
[a][+]18
[a]20
[a]25
[a]14
[a]22
[q]3:1:
Перегриндер
[a]шет ел
азаматтары
[a]шет елдік
тұлғалар
[a]рим азаматтары
[a][+]Лациум
тұрғындары
[a]көрші ел
азаматтары
[q]3:1:
Рим құқығының
бөлімдері
[a][+]жариялы,
жеке
[a]жеке, арнайы
[a]көпшілік,
арнайы
[a]жалпы, ерекше
[a]жариялы,
ерекше
[q]3:1:
Бастапқы қалыпқа келу
[a][+]реституция
[a]стипуляция
[a]мансипация
[a]эмансипация
[a]инструкция
[q]3:1:
Ежелгі латындар
[a][+]Рим
азаматтары
[a]Лациум
тұрғындары
[a]жай латындар
[a]Галлия
тұрғындары
[a]Италия
тұрғындары
[q]3:1:
Айырбас жолымен затты нақты беру
[a]оккупация
[a][+]мансипация
[a]традиция
[a]стипуляция
[a]ауысу
[q]3:1:
Құлдықтан арылу жолы
[a]құлды
сатумен
[a][+]манумиссиямен
[a]құлдың
өлімімен
[a]құлды
сыйлаумен
[a]құлдың
көшуімен
[q]3:1:
Күйеуінің билігінсіз неке
қалай аталады
[a]кум ману
марити
[a]реституция
[a][+]сине ману
[a]принципат
[a]синграфа