[q]1:1: «Өзге тұлғалардың көмегімен
жұмыстың орындалуын қамтамасыз ету»ретінде менеджменке
анықтама берген кім
[q]1:1: «Өзге
тұлғалардың көмегімен жұмыстың орындалуын
қамтамасыз ету»ретінде менеджменке анықтама берген кім?
[a][+]Элтон Мэйо
[a]Мэрри Фоллет
[a]Абрахам Маслоу
[a]Мисс Фоллет
[a]тейлор
[q]1:1: Бөлімнің
меңгерушісі,филиал директоры қай басқару деңгейіне жатады?
[a]Төменгі звено
[a]Функционалдық звено
[a]Ортаңғы звено
[a]Жанама басқару
[a][+]Жоғарғы звено
[q]3:1: Сапаны
басқаруды жүзеге асыратын формуланы табыңыз
[a]«Жоспарла-тексер-жаса-әсер ету»формуласы
[a]«Жоспарла-тексер-әсер ет-жаса»формуласы
[a]«Тексер-жаса-жоспарла-әсер ет»формуласы
[a]«Жоспарла-жаса-тексер-әсер ет»формуласы
[a][+]«Жоспарла-жаса-әсер ет-тексер»формуласы
белгілейді
[q]1:1: Өнімділікті
бағалау-бұл ...процесінің функциасы
[a]Басқару
[a]Басқару,бақылау
[a]Бақылау
[a]Ұйымдастыру
[a][+]Ұйымдастыру,бақылау
[q]1:1: Өнімділікті
арттыру климатын ұйымдастыруда жұмысшы өмірінде қандай
қасиеттер маңызды рол атқарады?
[a]Сапа
[a]Жоғарғы деңгейде көрсетілген
қызмет
[a]Қосымша жеңілдіктер
[a]Сыртқы қаптамасы
[a][+]Сапа мен қосымша жеңілдіктер
[q]1:1: Бұл
өзінің дұрыстығын сезінуге негізделген таңдау
шешімі
[a][+]Интиутивті шешім
[a]Пікірлерге негізделген шешім
[a]Екі тұлғаның шешімі
[a]Өзіндік шешім
[a]Болжамдық шешім
[q]1:1: Белгілі
бір маман шеңберіндегі білім кешені дегеніміз не?
[a]Біліктілік
[a]Мамандық
[a][+]Кәсіби мамандық
[a]Серіктестік
[a]Қамқорлық
[q]1:1: Жетекшіліктің
негізгі стилі
[a]Біріккен басқару
[a]Қала сыртындағы клуб рухында басқару
[a]Билік – бағыну
[a]Ұйымдық басқару, топтық
басқару
[a][+]Біріккен басқару – қала
сыртындағы клуб рухында басқару, билік бағыну,
ұйымдық басқару, топтық басқару
[q]2:1: Егер
оның қол астындағылар сондай білімге ие, сондай – ақ
менеджермен бір топта оқыған болса, менеджерге биліктің
қандай формасын таңдағаны дұрыс болады?
[a]Заңды
[a]Сараптамалық
[a][+]Сыйақыға негізделген билікті
[a]Заңды және сараптамалық
[a]Адамға арналған
[q]1:1: Ағымдағы
бақылауды жүзеге асыру үшін, басқару аппараттарына:
[a]Стратегия
[a]Мотивация
[a]Кері байланыс
[a][+]Өкілеттікті табыстау қажет
[a]Жоспарлау
[q]2:1: А.
Маслоу пирамидасындағы деңгейлер бойынша адам қажеттіктерін
бөлуде қандай мағына жатыр?
[a][+]Қажеттіліктер иерархиясы
[a]қажеттіліктер жіктеуі
[a]Қажеттіліктерді бірінші және екінші
кезектегіге топтастыру
[a]Қажеттіліктер иерархиясымен жіктеуі
[a]байлық және билік
[q]1:1: Портер
Лоулер мен Виктор Врумның мотивация теориялары немен ерекшеленеді?
[a]Бірінші – мазмұндық,екінші –
процессуалдық
[a][+]Бірінші – процессуалдық, екіншісі –
мазмұндық
[a]Біріншінің негізі – жұмыстың
нәтижелілігі, екіншінің негізі – ішкі сыйақы
[a]Бірінші -әділеттілік, екінші –
процессуалдық
[a]Біріншінің негізі – еңбек
нәтижелері, екіншінің негізі – сыйақы беру
[q]1:1: Салыстырмалы
түрде өнімдердің шектелуі номинклатурасын шығаратын,
сыртқы тұрақты жағдайларда әрекет ететін,
өзінің қызметін қамтамасыз ету үшін стандартты
басқару міндеттерін шешуді талап ететін, ұйымның қандай
ұйымдық құрылымдық құрған
дұрыс болып саналады?
[a]функционалдық
[a]Дивизиондық
[a]Жобалау
[a]Матрицалық
[a]Бригадалық
[q]1:1: Басқаруды
орталықтандырудың артықшылығы неде?
[a]Кімді – кім туындайтын проблемаға жақын
тұрса, демек, оны басқалардан жақсы білсе, шешімді сол
қабылдайды
[a][+]Мамандандырылған тәуелсіз функцияларды
бақылаумен оны үйлестіруді жақсартады
[a]Орталық әкімшілік органның
қызметкерлер құрамынының тәжірбиесі мен білімін
неғұрлым үнемді және оңай пайдалануға
мүмкіндік береді
[a]Жас жетекшіні неғұрлым жоғарғы
дауазымдарға тез даярлауға көмектеседі
[a]Пайдалануға мүмкіндік береді
[q]1:1: Аталған
факультеттің кафедра меңгерушісінің, цех
бастығының өкілеттігі өкілеттіктің қай
типіне жатады?
[a][+]функционалдық
[a]Салалық
[a]функционалдық, салалық
[a]Экономикалық
[a]Регионалдық
[q]1:1: Басшылықтың
стратегиялық таңдауына әсерін тигізетін кейбір факторлар
қандай?
[a]Тәуекел, бұрынғы стратегияларды
білуі
[a]Қожайындар (иелері) туралы пікір
[a]Уақыт факторы
[a][+]Тәуекел, бұрынғы стратегияларды
білу, қожайындар (иелері) туралы пікірі, уақыт факторы
[a]бұрынғы стратегияларды білу,
қожайындар (иелері) туралы пікірі
[q]1:1: Белгісіздікпен
(ақпараттың болмауымен немесе жеткіліксіздігімен) бетпе – бет келе
отырып, жетекші қалай шешім қабылдауы тиіс?
[a]Қосымша ақпарат алу және
проблемаға тағы да бір талдау жасау
[a]Тәжірбиені, пайымдауды, интуицияны
басшылыққа ала отырып, нәтиженің сенімділігі туралы
болжам жасау
[a]Шешім қабылдаудан бас тарту
[a][+]Қосымша ақпарат алу және
проблемаға тағы да бір талдау жасау, тәжірбиені, пайымдауды,
интуицияны басшылыққа ала отырып, нәтиженің сенімділігі
туралы болжам жасау
[a]Интуицияны басшылыққа ала отырып
[q]1:1: Университет
кафедраларынының өкілдері мектептердегі, гиназиялардағы,
колледждердегі, лицейлердегі кәсіптік бағдар беру жұмысы
бойынша үнемі ақпарат алмасады. Осындай ақпарат алмасу
коммуникацияның қай түріне жатады?
[a]Көлбеу
[a][+]Тік бағытта жоғарыға берілетін
[a]Бейресми
[a]Сыртқы ортамен коммуникациялар
[a]Ресми
[q]1:1: Кері
байланыс жүйесін қалай жолға қоюға болады?
[a]Жұмыскерлерге (қызметкерлерге)сұрау
жүргізу
[a]Мерзімді жиналыс өткізіліп отыру
[a]Ұсыныстар салатын жәшіктер қою
[a][+]жұмыскерлерге (қызметкерлерге)
сұрау жүргізу, мерзімді жиналыс өткізіп отыру,
ұсыныстар салатын жәшіктер қою
[a]мерзімді жиналыс өтікізіп отыру, ұсыныстар
салатын жәшіктер қою
[q]1:1: Басқарудың
14 қағидасын атап көрсеткен кім?
[a]Тейлор
[a][+]Файоль
[a]Вебер
[a]Фоллет
[a]Маслоу
[q]1:1: «Ғылыми басқару принциптері» кітабының авторы
[a]Ф. Тейлор
[a]Г.Гантт
[a][+]А. Файоль
[a]Ф. Герцберг
[a]А. Маслоу
[q]1:1: Бөлімнің
меңгерушісі, филиал директоры қай басқару деңгейіне
жатады?
[a]Төменгі звено
[a]Функционалдық звено
[a]Ортаңғы звено
[a]Жанама басқару
[a][+]Жоғарғы
звено
[q]3:1: «...- бұл
тауар сапасына әсер ететін факторлар мен жағдайларға
мақсатқа сай ықпал жасау жолымен өнімді жасау,
өндіру, айналдыру мен пайдалану кезінде қажетті сапа деңгейін
белгілеу, қамтамасыз ету мен ұстау» аныктамасына
төмендегілердің қайсысы сәйкес келеді:
[a][+]Өнімнің
өмірлік циклі
[a]Өнімнің
сапасын басқару
[a]Басқару функциясы
[a]Өндіріс тиімділігін
басқару
[a]Өнім сапасы
[q]3:1: « ...
- бұл басқарушылардың еңбек ресурстарын, материалды,
технологияны, ақпаратты біріктіретін кұралы» анықтамасына
төмендегілердің қайсысы сәйкес келеді?
[a]Ұйымдастыру процесі
[a]Кадрлық саясат
[a]Продуцент
[a][+]Өндірісті басқару процесі
[a]Өнімнің сапасын басқару
[q]1:1: Жапониядан
басқа, қай елде еңбек өнімділігін арттыру үшін-сапаны
басқару көбінде жылдық өнімнің ақауын
тексеру үшін, кей жағдайда жеткізу сапасын бақылауға
бағытталған?
[a]Канада
[a]Ресей
[a]Қытай
[a][+]АҚШ
[a]Қазақстан
[q]1:1: Еңбек
ресурстарының бақылау кезіндегі мақсаты неде?
[a]Сапа, саны
[a]Қорлар нормативтері
[a][+]Біліктілік,
тәжірибиелік, білім деңгейі
[a]Стандарт
[a]Баға
[q]1:1: Ұйым
елеулі шығынға батпай тұрып шешімге түзету
жасауға мүмкіндік беретін, шешімді іске асырғанға дейін
және іске асырғаннан кейін болған жағдайлар туралы
ақпараттардың келіп
түсуі қалай аталады.
[a][+]Тура байланыс
[a]Кері байланыс
[a]Екі жақты байланыс
[a]Бір жақты байланыс
[a]Тура және кері
байланыс
[q]1:1: Егер
оның қол астындағылар сондай білімге ие, сондай-ақ
менеджермен бір топта оқыған болса, менеджерге биліктің
қандай формасын таңдағаны дұрыс болады?
[a]Заңды
[a]Сараптамалық
[a][+]Сыйақыға
негізделген -билікті
[a]Заңды және
сараптамалық
[a]Адамға
арналған
[q]2:1: Егер
Қазақстанның барлық облыстарында оның филиалдары
пайда болса, компанияның кандай ұйымдық құрылымды
пайдаланғаны дұрыс?
[a]Өнімдік
[a]Адаптивтік
[a]Функционалдық
[a][+]Аймактық
[a]Эконикалық
[q]1:1: Өндіріс
саласындағы маркетинг бөлімі бастығының
өкілеттігі өкілеттіктің
қай типіне жатады?
[a]Функционалдық
өкілеттікке
[a][+]Салалық
өкілеттікке
[a]Функционалдық
өкілеттікке, салалық өкілеттікке
[a]Экономикалық
өкілеттікке
[a]Регионалдық өкілеттікке
[q]3:1: Стратегия дегеніміз
не?
[a]Бұл бәрін тегіс қамти алатын
(кәсіпорын параметрлерін: қорларды, өткізуді, қуаттарды, шығыстарды
және т.б. (қадағалау) бақылау жүйесі
[a]Бұл кәсіпорын қызметі
үшін бағдарлардың жиынтығы
[a]Бұл ұйымның міндеттері мен
оның мақсаттарына жетуге арналған кешенді жоспар
[a][+]Бұл бәрін тегіс қамти
алатын (кәсіпорын параметрлерін: қорларды, өткізуді, қуаттарды,
шығыстарды және т.б. (қадағалау) бақылау жүйесі, бұл
кәсіпорын кызметі үшін бағдарлардың жиынтығы, бұл ұйымның міндеттері мен
оның мақсаттарына жетуге арналған кешенді жоспар
[a]бұл кәсіпорын қызметі
үшін бағдарлардың жиынтығы, бұл ұйымның міндеттері мен оның мақсаттарына
жетуге арналған кешенді жоспар
[q]1:1: Сіз,
шешім қабылдаудың кандай түрлерін білесіз?
[a]Оңтайлы
[a]Пайымдау негізінде
[a]Интуитивті
[a][+]Оңтайлы,
пайымдау негізінде, интуитивті
[a]Талдау арқылы
[q]2:1: Қабылданатын
ұйымдық шешімге әсер ететін, жапон менеджерлерінің жеке
кұндылықтары.
[a][+]Құндылықтар
жүйесінің әлеуметтік, діни, эстетикалық аспектілерге
карама-қарсы экономикаға, саясатка, ғылымға қарай
қиғаштығы
[a]Басқарудың
оңай тәсілін колдану және қол
астындағыларға жете көңіл бөлу
[a]Өзінен жоғары
тұрғандарға қүрметпен қарау және
компанияға шын берілгендік таныту
[a]Күштіге
артықшылық беру және өзгенің проблемаларын нашар қабылдау
[a]Өзгенің
проблемаларын нашар қабылдау
[q]3:1: «Дженерал
Моторс» фирмасы латын америка нарығына «ZеЬи НоЬа», автомобилінің
үлгісін шығарды, алайда өткізу көлемін арттыруға
қол жеткізе алған жоқ. Зерттеу көрсеткендей ең өкініштісі
«НоЬа» сөзі испанша «ол жүрмейді» деген мағынаны білдіреді
екен. Фирманың өз мақсатына жетуі үшін
коммуникацияларда қандай
кедергілер тосқауыл
болды деп ойлайсыз?
[a][+]Идеяны дұрыс
жеткізе білмеу
[a]Семантикалық
кедергілер
[a]Сөз жүзіндегі
(ауызша-кедергілер
[a]Сөз жүзіндегі
емес (ауызша емес-кедергілер
[a]Сөз жүзіндегі
(ауызша-кедергілер,сөз жүзіндегі емес (ауызша емес-кедергілер
[q]2:1: Әкімшілік,
экономикалық және әлеуметтік – психологиялық
әдістер қандай басқарылатын объектілерге қолданылады?
[a]Экономикалық
объектілерге
[a]Ұйымдық-экономикалық
объектілерге
[a][+]Ұжымға,
жекелеген жұмыскерлерге
[a]Жекелеген
жұмыскерлерге
[a]Ұжымға
[q]1:1: Әлеуметтік-психологиялық
белгілер мен басқару әдістерін атаңдар:
[a]Сауалнама жүргізу,
бақылау жүргізу
[a]Хронометраж, жұмыс
күнін суретке түсіру
[a][+]Сауалнама
жүргізу, бақылау жүргізу, хронометраж, жұмыс
күнін суретке түсіру
[a]Хронометраж
[a]Бақылау
жүргізу
[q]1:1: Еңбек
заты ұйым элементтерінің қай тобына жатады?
[a]Ұйым
қызметінің функционалдық салаларына
[a]Өндірістік процеске
[a]Басқару
элементтеріне
[a][+]Ұйым
қызметінің функционалдық салаларына,өндірістік процеске
[a]Өндірістік
процеске,басқару элементтеріне
[q]1:1: Декан,
маркетинг бөлімінің бастығы кандай буын басшыларына
жатады?
[a]Төменгі буын
[a]Орта буын
[a][+]Жоғары буын
[a]Жоғары
буын,төменгі буын
[a]Жоғары
буын,төменгі буын
[q]3:1: «Жаппай
өткізу сатысы» сияқты өнеркәсіп дамуының сатысын қандай
басты ерекшеліктер сипаттайды?
[a][+]Дифференцияланған
өнім шығару; бәсекелестіктің өршуі; өндіру
мен өткізуді теңестіру үшін маркетингті дамыту;
фирманың имиджіне назар аудару
[a]Қатал
бәсекелестік; негізгі капиталдың тез тозуы; кәсіпкерлікті
интернационалдандыру; стратегиялық маркетинг
[a]Стандартты өнімдер
шығару; шектелмеген нарық; барлык назарды фирма ішіне аудару;
өлшемдер (критерий)-өзіндік құнның төмен
болуы
[a]Стандартты өнімдер
шығару
[a]Қатал
бәсекелестік
[q]2:1: Жапондық
менеджмент үлгісіне сәйкес іскер адамның басым сапаларын
көрсетіңдер.
[a][+]Жеке дара
басқарудан бас тарту, ұжымдык фирмаларға көшу,
тереңнен ойлай отырып тәуекелге ұмтылу
[a]«Командада» жұмыс
істей алушылық, тәуекелге барғысы келмеу
[a]Ұжымдық
фирмаларға көшу
[a]Тәуекелге
барғысы келмеу
[a]Жеке дара
басқарудан бас тарту
[q]1:1: Ғылыми
басқару мектебінің өкілі
[a]Муни
[a]Л.Гилбрет
[a]М.Фоллет
[a][+]Ф.Герцберг
[a]А.Маслоу
[q]1:1: Менеджменттің
атасы деп кімді айтамыз?
[a]Вебер
[a]Маркс
[a]Маслоу
[a][+]Файоль
[a]Тейлор
[q]3:1: ҚР-ның
«Сапа бағдарламасы» қандай негізгі бағыттырады белгілейді?
[a]Отандық тауарлар мен көрсетілген
қызметтердің сапасы мен бәсекеге қабілеттілігін
артырудың бағыттарын белгілейді
[a]Мемлекеттік және жергілікті органдар мен
кәсіпорындар қызметінің негізгі бағыттарын белгілейді
[a]Тұтынушылардың талаптарын
ұсынудың негізгі бағыттарын белгілейді
[a][+]Отандық тауарлар мен көрсетілген
қызметтердің сапасы мен бәсекеге қабілеттілігін арттыру
ауқымындағы мемлекеттік және жергілікті органдар мен кәсіпорындар
қызметінің негізгі бағыттарын белгілейді
[a]Тұтынушылардың талаптарын
қанағаттандырып, жұмыстады және көрсетілген
қызметтерді жобалау мен өндіру үшін жағдайлар
жасаудың негізгі бағыттарын белгілейді
[q]2:1: Еңбек
өнімділігімен айналысатын менеджерлердің алдында ең бірінші
қандай сұрақ туындайды?
[a]Еңбек өнімділігі осы жылы қалай
болады?
[a]Елеулі табысқа жету үшін қандай
жаңа шарттар қалыптастыру керек
[a]Еңбек өнімділігін арттыру үшін
қандай жаңа идея қосуға болады?
[a]Осы жылы еңбек өнімділігінің
ең биік шынына жетеміз бе екен?
[a][+]еңбек өніміділігі осы жылы қалай
болады екен? Еңбек өніміділігін арттыру үшін қандай
жаңа идея қосуға болады?
[q]1:1: Ағымдық
бақылауды жүзеге асыру үшін не керек?
[a]Сапа
[a]Сан
[a][+]Еңбек өніміділігі
[a]Стандарт
[a]Кері байланыс
[q]1:1: Жеке
мақсаттарға немесе ұйым мақсаттарына жету үшін
сол қызметке өзін және өзгелердің ынтасын
оятушылық процесі қалай аталады?
[a][+]Мотивация
[a]Сыйақы
[a]Жоспар
[a]Шешім
[a]Бақылау
[q]1:1: қай
елде және қашан мінез-құлық этикалық
нормасы бекітілген?
[a][+]1739 жылы Францияда
[a]1820 жылы Германияда
[a]1720 жылы Ресейде
[a]1725 жылы Ресейде
[a]1825 жылы АҚШ-та
[q]2:1: Қысқа
мерзімді және келешектегі мақсаттарға жүзеге
асыруға қажетті қызметшілердің санын болжау
[a]Қолда бар ресурстарды бағалау
[a]Болашақтағы қажеттіліктерді
бағалау
[a]болашақтағы қажеттіңліктерді
қанағаттандыру
[a][+]қызметшілерді басқаруда
стратегиялық жоспар құру
[a]қызметшілерді
басқаруда  сандық  және
сапалық  жақтарын  анықтау.
[q]1:1: Басқарудың
– авторитарлық және демократиялық екі көзқарасын
ғана қалыптастыратының (х және у) теориясының
авторы кім?
[a][+]Дуглас Мак Кленанд
[a]Ф.Герцберг
[a]А.Маслоу
[a]Портер-Лоулер
[a]Виктор Врум
[q]2:1: Ұйымдардың
қандай негізгі салаларында алдын ала бақылау қолданылады?
[a]Адам ресурстарына қатынасы бойынша
[a]Материалдық және қаржылық
ресурстарға қатынасы бойынша
[a]Нарықтағы үлесіне қатынасы
бойынша
[a][+]Адам ресурстарына қатынасы
бойынша,материалдық және қаржылық ресуртсарғы
қатынасы бойынша
[a]Материалдық ресурстарға қатынасы
бойынша
[q]2:1: «Үлкен
табысқа жеткен компаниялар,барлық жұмыскерлердің
біртұтас тағдырына деген сенімді қалыптастыра білді» деген
қанатты сөзді кім айтты
[a][+]Акио Морита
[a]Ли Якокка
[a]Абрахам Маслоу
[a]Генри Форд
[a]анри Файоль
[q]1:1: Сыртқы
сыйақыға не жатады?
[a]Жұмыстан қанағаттану
[a]Өзін-өзі құрметтеу
[a][+]Қызметін жоғарлату,жалақыны
көтеру
[a]Жалақыны көтеру
[a]Қосымша сыйлық
[q]2:1: Ұйымдық
құрылымдардың қайсысы басқару функцияларын
көбірек қайталаумен сипатталады?
[a][+]Функционалдық
[a]Дивизиондық
[a]Жобалау
[a]Матрицалық
[a]Бригадалық
[q]2:1: Өкілеттілік
дегеніміз не?
[a]Бұл міндеттерді шешу үшін
ұйымның ресуртсрын пайдалануға берілген, аталған
лауазымға тән шектеулі құқық
[a][+]Бұл міндеттерді шешу үшін
ұйымның ресурстарын пайдалануға берліген, аталған
лауазымға тән шектеулі құқық, бұл
нақты әрекет ету қабілеті немее ахуалға әсер ету
мұмкіндігі
[a]Бұл нақты әрекет ету қабілеті
немесе ахуалға әсер ету мүмкіндігі
[a]Аталған лауазымға тән шектеулі
құқық
[a]Аталған лауазымға тән шектеулі
құқық бұл нақты әрекет ету
қабілеті немесе ахуалға әсер ету мүмкіндігі
[q]3:1: Сыртқы
қауіптер мен мүмкіндіктер тізбесін жасаудың мақсаты
қандай
[a]Бұл аталған қызмет түрін дер
кезінде тоқтатуға, мұмкіндіктер болса, аталған
қызмет түрін қалдыруға мүмкіндік береді
[a]Бұл қауіп-қатерлердің
және мүмкіндіктердің пайда болуына уақтылы болжам
жасауға, алдын-ала болжап жасауға мүмкіндік береді
[a]Мүмкіндіктер болса, аталған қазмет
түрін қалдыруға мүмкіндік береді
[a]Алдын-ала білуге болмастын мән-жайлар туындайтын
жағдайларға жоспарлар жасауға мүмкіндік береді
[a]Аталған қызмет түрін
қалдыруға мүмкіндік береді
[q]1:1: Ұйымға
ықпал ететін негізгі ішкі және сыртқы өзгермелі
жағдайларды ескеретін қандай тәсіл?
[a]әлемдік
[a][+]жүйелік
[a]басқарушылық
жағдайлық
[a]тәжірибелік
[q]1:1: Бәсекелестер,тұтынушылар,жеткізушілер,заңдар,мемлекеттік
органдар, инвесторлар, меншік иегерлері – бұл ұйымға
әсер ететін факторлардың қайсысына жатады?
[a][+]Тікелей
[a]жанама
[a]жай факторы
[a]коммерциялық
[a]әлеуметтік-экономикалық
[q]1:1: Өнімділікті
бағалау – бұл ... процесінің функциясы
[a]басқару
[a]басқару,бақылау
[a]бақылау
[a]ұйымдастыру
[a]қйымдастыру,бақылау
[q]1:1: Бұл өзінің дұрыстығын сезінуге
негізделген таңдау шешімі
[a][+]Интуитивті шешім
[a]Пікірлерге негізделген шешім
[a]Екі тұлғаның шешімі
[a]Болжамдық шешім
[a]Өзіндік шешім
[q]1:1: Сыйақыға негізделген билікке ие болу үшін
не қажет:
[a]Қатаң бақылау
жүйесі
[a]Белгілі бір ресурстарға ие болу
[a][+]Қол
астындағылардың қажеттіліктерін жақсы білу.
[a]Қаржы
[a]Бұйрық
[q]1:1: Бақылау процесінің қай кезеңі
өте қымбат тұрады?
[a]Алдын ала талдау
[a][+]Стандарттар белгілеу
[a]Жеткен нәтижелерді бағалау Ұ (өлшеу)
[a]Нәтижелерді беру және тарату
[a]Жоспарлау үшін
[q]1:1: Басқару териясы
әдістеріне жатады:
[a]Технологиялық
[a]Үлгілеу
[a]Технологиялық
[a][+]Иерархиялық
[a]Тұтастық
[q]1:1: Жүйелік тәсілдемені көрсет:
[a]Биологиялық
[a]Стратегиялық
[a][+]Өндірістік
[a]Ұлттық
[a]Тұтастық
[q]1:1: Менеджментті
ағылшын тілінен аударғанда қандай мағынаны білдіреді
[a][+]басқару
[a]ұйымдастыру
[a]ынталандыру
[a]бақылау
[a]реттеу
[q]1:1: Ұйымның
мақсаттарын жету үшін ұйым мүшелері қандай
қызмет атқару керек
[a]жоспарлау;
[a][+]ынталандыру;
[a]ұйымдастыру;
[a]бақылау;
[a]жетекшілік.
[q]1:1: Ұйымның
ішкі ортасына жатпайтын фактор – бұл
[a][+]тұтынушылар;
[a]персонал;
[a]технология;
[a]ұйымдық құрылым;
[a]ұйым мақсаттары.
[q]1:1: Ғылыми
менеджменттің негізін салушы ғалым
[a]Ф.Тейлор
[a][+]Г.Файоль
[a]Ксенофонт
[a]Герцберг
[a]Ф.Энгельс
[q]2:1: Бұл
бағыттың негізгі қағидасы ұйымдағы бейресми
топтардың ролін анықтау, басқару тәжірибесіндегі
психологиялық және әлеуметтік тәсілдерді
қолданудың жолдарын қарастыру болып табылады.
[a]адамдық қатынастар мектебі;
[a]басқарудың классикалық немесе
әкімшілік мектебі;
[a]ғылыми басқару мектебі;
[a]тәртіптік ғылымдар бағыты;
[a]эмпирикалық немесе прагматикалық мектебі.
[q]2:1: Ұйымға
әсер ететін факторларды көрсетіңіз
[a][+]Жанама және тікелей
[a]Тік және көлденең
[a]Күрделі және жай
[a]Функционалдық және адаптивтік
[a]Ресми және бейресми
[q]2:1: Ұйымның
сыртқы факторына жатпайтын жауапты көрсет
[a]бәсекелестер
[a]тұтынушылар
[a][+]құрылымы
[a]кәсіподақтар
[a]мемлекеттік органдар
[q]1:1: «Менеджмент
негіздері» курсының зерттеу оъектісі-
?
[a][+]кәсіпорын
[a]мемлекет
[a]кешен
[a]жүйе
[a]сала
[q]1:1: Линдалл
Урвик, Джеймс Д. Муни қай мектептің өкілдері
[a]ғылыми басқару мектебінің
[a]неоклассикалық мектептің
[a]сандық әдістер мектебінің
[a]тәртіптік ғылымдар мектебінің
[a][+]басқарудың классикалық немесе
әкімшілік мектебінің
[q]1:1: [q]1:1: Неоклассикалық
мектептің өкілдерін көрсет.
[a][+]Мари Паркер Фоллетт, Элтон Мейо
[a]Крис Арджирис, Ренсис Лайкерт
[a]Дуглас Мак-Грегор, және Фредерик Герцберг
[a]Лиля Гилбрет, Генри Гант
[a]Анри Фацоль, Фредерик Герцберг
[q]1:1: Басқарудың
классикалық немесе әкімшілік мектебі қай уақытта
әрекет етті.
[a]1920-1980 жж.
[a]1900-1950 жж.
[a]1950-1980 жж.
[a]1925-1936 жж.
[a][+]1920-1950 жж
[q]1:1: Ғылыми
басқару уақыты қай уақытта әрекет етті.
[a]1885-1900 жж.
[a]1900-1985 жж
[a]1820-1985 жж.
[a][+]1885-1920 жж.
[a]1920-1950 жж.
[q]1:1: Жалпы
түрде басқару шешімі дегеніміз не?
[a][+]белгілі бір мәселені шешімін қабылдауда
және жүзеге асыруда ең тиімдісін таңдау.
[a]адамдардың ойлау қызметінің
нәтижесі
[a]ұйымда қолдаған басшының
үкімі
[a]басшының өз қызметін атқару
барысындағы іс-әрекеті
[a]ұйымда қолдаған адамдардың тілегі
[q]2:1: «Бір
адамның өз күшінен оған жүктелген міндеттер артып
кеткенде, оның мінез – құлқының
құпиясы өзге адамдар арқылы өз күшін еселей
түсумен өлшенеді» деген қанатты сөздің авторы
кім?
[a]А.Аллен
[a]М.Вебер
[a]Р.Каренов
[a][+]Мак Грегори
[a]Анри Файоль
[q]2:1: Өнеркәсіп
фирмаларында басшылардың бір бөлімнен екінші бөлімге араласуы
практикада кең қолданылады: техникалық, қаржы
және басқа бөлімдер, әр түрлі бөлімшелер
арасында, сала, мемлекетаралық бөлімдерде жүзеге асады.
Бұл ұғымды басқаша қалай атайды?
[a]Квота
[a]Дотация
[a]Эксперимент
[a][+]Коммуникация
[a]Адаптация
[q]1:1: Бұл
өлшеуге болатын нақты мақсаттар қалай аталады?
[a]Шара
[a][+]Стандарт
[a]Өнімділік
[a]Сапа
[a]Сан
[q]1:1: Бұл
шектеулі баламалы шешім және таңдау ұйымның
таңдап алған бағыттары шегінде жасалуы тиіс.
[a][+]Бағдарланбаған шешім
[a]Бағдарламаланған шешім
[a]Интуитивті шешім
[a]Тәуеклді шешім
[a]Бірлескен шешім
[q]1:1: Сапаны
басқаруда көрсеткіштердің 2 тобын ажыратқан жөн:
біріншісі – әр түрлі саладағы
сапаның көрсеткіштері, екіншісі – қандай?
[a]Нақты позициялар ойынша сапа
көрсеткіштерінің жүйесі
[a]Әр түрлі бөлімдердің сапа
көрсеткіштер жүйесі
[a][+]Өнімге тән қасиеттерді сан
жағынан бағалау сапа көрсеткіштері
[a]Технологиялық сапа көрсеткіштері
[a]Әлеуметтік – экономикалық сапа
көрсеткіштері
[q]1:1: Өнімділікті
өсіретін негізгі факторлардың бірін атаңыз:
[a][+]Сапа
[a]Төмен баға
[a]Мықты кадр
[a]Технология
[a]Мықты стратегия
[q]1:1: Басшының
ешбір талқылаусыз жеке өзінің шығарған шешімі
[a][+]жекелей шешім
[a]алқалы шешім
[a]ұжымдық шешім
[a]барлық жауап дұрыс
[a]дұрыс жауап жоқ
[q]1:1: Белгілі
бір баламаны таңдау және ақылдасу мен орындалудың
соңғы актісі болып табылады.
[a]Басқару
[a]Тәжірибе
[a]Хабар
[a]Қабылдау
[a][+]Шешім
[q]1:1: Ішкі
сыйақыға не жатады?
[a][+]Жалақының өсуі
[a]Қызмет бойынша өсуі
[a]Жалақының қысқаруы
[a]Демалысқа баруы
[a]Өзін – өзі құрметтеу
[q]1:1: Басқару
шешімінің маңызды объектісі.
[a]өндіріс
[a]сала
[a]қоғам
[a]орта
[a][+]барлық жауап дұрыс
[q]1:1: Барлық
ұйым мүшелерінің жалпы жиналысында қарастырылып
қабылданатын басқару шешімінің түрі.
[a][+]ұжымдық шешім
[a]алқалы шешім
[a]жекелей шешім
[a]жалпы шешім
[a]ішкі шешім
[q]1:1: Басқару
субъектісінің басқарылатын объектіге ықпал жасау әдісі.
[a]басқару әдістері
[a]зерттеу әдістері
[a]бақылау әдістері
[a]талдау әдістері
[a][+]ұйымдастыру әдістері
[q]1:1: Ұйымның
сыртқы ортасын талдағанда зерттелетін факторларды көрсет.
[a][+]саяси, әлеуметтік, мәдени
жағдайлар, тұтынушылар, бәсекелестер,
кәсіподақтар
[a]ұйымның мақсаты, міндеттері
[a]ұйымның персоналы, технологиясы,
құрылымы
[a]ұйымның басқаружәне
өндірістік құрылымы
[a]дұрыс жауап жоқ
[q]1:1: Басқарудың  әлеуметтік-психологиялық
әдістеріне жатпайтын әдісті көрсет
[a]салықтық жеңілдіктер беру
[a]моральдық ынталандыру
[a]әлеуметтік жоспарлау
[a]тәрбиелік
кәсіптік іріктеу
[a][+]жаңалықтарды жандандыру
[q]1:1: Басқарылатын
жүйеге тікелей әсер ету әдістері.
[a]ұйымдастырушы-құқықтық
әдістер
[a]әлеуметтік-психологиялық әдістер
[a]басқарудың экономикалық
әдістері
[a][+]басқару әдістері
[a]құқықтық әдістер
[q]1:1: Кәсіпорын
ішіндегі әлеуметтік процестерге, адамдарға әсер ету
құралдарының
жиынтығын қалай атайды?
[a][+]әлеуметтік-психологиялық әдістер
[a]басқарудың экономикалық
әдістері
[a]құқықтық әдістер
[a]басқару әдістері
[a]ұйымдастырушы-құқықтық
әдістер
[q]3:1:.... бұлар
жұмыскердің, басқару деңгейінің міндеттері мен
құқықтарын арнайы қаулылар, лауазымдық
инструкциялар, нормативтер арқылы бөлуші әдістер.
[a][+]ұйымдастырушы-нормалаушы
[a]әлеуметтік-психологиялық
[a]құқықтық
[a]ұйымдастырушы-реттеуші
[a]дұрыс жауап жоқ
[q]3:1:... бұл
шаруашылық қызметін анықтайтын және жетекшінің
белгілі міндеттерді шешу тәсілдері мен формаларын таңдауын
көрсететін экономикалық шаралардың жүйесі
[a]басқарудың әлеуметтік-психологиялық
әдістері
[a][+]басқарудың экономикалық
әдістері
[a]басқару әдістері
[a]басқарудың ұйымдастырушылық
әдістері
[a]басқарудың
құқықтық әдістері
[q]1:1: Өндірістік
құрылымның түрлерін көрсет.
[a][+]барлық жауап дұрыс
[a]матрицалық
[a]дивизиялық
[a]функционалдық
[a]жобалық
[q]1:1: Басқару
құрылымын, мақсаттарын, міндеттерін, өзара
байланыстарын, ақпарат тасқынын анықтайтын әдіс.
[a]ұйымдастырушы-реттеуші әдістер
[a]ұйымдастырушы-нормалаушы әдістер
[a]құқықтық әдістер
[a]басқару әдістері
[a][+]барлық жауап дұрыс
[q]1:1: Нақты
нәтижеге қол жеткізуге талпынысты көрсететін
мақсаттың түрі.
[a]нүктелік мақсат
[a]траекториялық мақсат
[a][+]тактикалық мақсат
[a]стратегиялық мақсат
[a]дұрыс жауап жоқ
[q]1:1: Оңтайлы
құрылым белгілері:
[a]Жоғары білікті қызметкерлер
құрамы бар шағын бөлімше
[a]Жұмыс кестелерінің тұтынушыға
бағдарлануы
[a]Басшылық деңгейлерінің санының
аз болуы
[a][+]Жоғары білікті қызметкерлер
құрамы бар шағын бөлімше, жұмыс
кестелерінің тұтынушыға бағдарлануы
[a]Жұмыс кестелерінің тұтынушыға
бағдарлануы, басшылық деңгійлерінің санының аз
болуы
[q]1:1: Басқару
құрылымының түрлеріне қайсысы жатады?
[a]сызықтық
[a]сызықтық-штабтық
[a]функционалдық
[a]сызықтық-функционалдық
[a][+]барлық жауап дұрыс
[q]1:1: Ұйымдастыру
құрылымы қандай құрылымдардан тұрады?
[a]басқару және жобалық
[a]ұйымдастырушы және функционалдық
[a][+]басқару және өндірістік
құрылым
[a]өндірістік және саяси
[a]дұрыс жауап жоқ
[q]2:1: Ұйымның
ішкі ортасын талдағанда зерттелетін факторларды көрсет
[a]тұтынушылар, бәсекелестер,
кәсіподақтар
[a]жеткізушілер,, экономикалық жағдай,
халықаралық жағдай
[a][+]ұйымның мақсаттары, міндеттері,
персоналы, технологиясы, құрылымы
[a]саяси, әлеуметтік, мәдени жағдайлар
[a]барлық жауап дұрыс
[q]3:1: Сандық
тәсілдер мектебінің қолданылатын бағыттарына жатпайтын
бағытты көрсет
[a][+]ғылыми тәсілді қолдану
[a]модельдеу және сандық зерттеу
тәсілін қолдану
[a]шешім қабылдағанда сандық
өлшемді пайдалану
[a]басқаруда ақпараттық жүйелерді
қолдану
[a]есептеуіш техникаларды қолдану
[q]3:1: Басқару
шешімі бұл......
[a][+]жетекшінің белгілі бір мәселені шешуде
бірнеше нұсқалардың ішінен ең тиімдісін таңдау
[a]адамдардың ойлау қызметінің кез
келген қортындысы
[a]мәселені шешудің әртүрлі
нұсқалары
[a]қажетті бағыттарды талдау
[a]дұрыс жауап жоқ
[q]1:1: Менеджменттің
жалпы қызметіне жатпайтын жауапты көрсет
[a][+]басқару жүйесін жетілдіру
[a]жоспарлау
[a]үйлестіру, ынталандыру
[a]бақылау
[a]ұйымдастыру
[q]1:1: Ұйымда
адамдар, ресурстар бағынатын лауазым атқаратын адам қалай
аталады?
[a]Кәсіпкер
[a][+]Менеджер
[a]Бизнесмен
[a]Экономист
[a]Басқарма
[q]2:1: Мак-Клелландтың
қажетілік теориясына жатпайтын жауапты көрсет.
[a]құрметтеу қажеттілігі
[a]билік қажеттілігі
[a][+]қатыстылық қажеттілігі
[a]табыс қажеттілігі
[a]барлық жауап дұрыс
[q]2:1: Бақылауға
қойлатын талаптарға жатпайтын жауапты көрсет.
[a]ұйымның әлеуметтік дамуы
[a]стратегиялық бағытының болуы,
нәтижелерге бағытталуы
[a]іске сәйкестілігі, өз уақытында
болуы
[a][+]икемділігі, қарапайым болуы
[a]үнемді болуы
[q]1:1: Ұйымда
адамдар, ресурстар бағынатын лауазым атқаратын адам қалай
аталады?
[a]Кәсіпкер
[a][+]Менеджер
[a]Бизнесмен
[a]Экономист
[a]Басқарма
[q]2:1: Алдын
– ала болжап білуге болмайтын жағдайлардың, төңіректегі
жаңалықтардың және қиындықтардың
көбеюі жағдайында менеджмент жүйесінде қандай принципті
өзгерістер болады?
[a]Әміршілдік басқару жүйесі дамиды
[a][+]Басқару тәжірбиесі сыртқы
ортадағы өзгерістерге икемді бейімделуге негізделінген фирма
қызметін ұйымдастырудың әдістерін
қолданысқа еңгізеді
[a]Экономикалық басқару әдістері дамиды
[a]Әлеуметтік басқару әдістері дамиды
[a]Әлеуметтік – экономикалық басқару
әдістері дамиды
[q]2:1: Қызметкерлердің
міндетіне жатпайтын жауапты көрсет
[a]қызмет орындарында өзінің
жұмыс міндетіне сай келетін адамның жұмыс жасайтындығын
білу
[a][+]өз өкілеттігі шеңберінде өз
еркімен шешім қабылдауға міндетті
[a]өз басшысымен қажет деп санайтын
сұрақтар бойынша ақылдасуы керек
[a]өз жұмысының мүмкіндіктерін
арттыру жолдарын ойластыру және жетілдіру туралы ұсыныстарын беру
[a]әр уақытта өз басшысын істелініп
жатқан жұмысы жөнінде хабардар етіп отыруы керек
[q]2:1: Топты
белгіленген мақсатына жетелейтін адамның
ұйымдастырушылық іс-қызметінің процесі
[a]көш басшылық
[a]менеджер
[a]басшы
[a]меңгеруші
[a][+]барлық жауап дұрыс
[q]2:1: Төменнен
орташаға дейінгі қол астындағылардың кемелдену
деңгейі; қол астындағылар әлі де оған
қабілетті болмаса да, жауапкершілікті өзіне алғысы келеді,
осы жұмыскерлерге қарым – қатынасы бойынша жетекшілік
қандай стильді таңдағаны дұрыс?
[a]Бұйрық беру
[a][+]Қол астындағылардың алға
қойған міндеттерді түсінуіне қол жеткізу және
болуы мүмкін қарсылық көрсетулерге
жұмсақтық таныту
[a]Дербестік беру
[a]Шешім қабылдауға қатысу
[a]Топты басқару
[q]2:1: Алдын
ала бақылау қандай мақсатты көздейді?
[a]Өндірістік бағдарламада жоспарланған
бүкіл ресурстардың сәйкестігін (саны,сапасы уақытылы
жеткізуі бойынша-анықтау
[a][+]Нақты қол жеткен
нәтижелердің шешім қабылдау үшін жоспарланған
нәтижелерден ауытқуын уақытылы анықтау
[a]Еңбек мотивациясы үшін
[a]Жоспарлау үшін
[a]Шешім қабылдау үшін
[q]2:1: Ұйымның
іс-әрекетінің сипатын көрсететін, фирманың барлық
жұмыскерлері қолдайтын құндылықтар жүйесі
[a][+]корпоративтік мәдениет
[a]менеджмент этикасы
[a]басқару еңбегін ұйымдастыру
[a]этикет
[a]дұрыс жауап жоқ
[q]2:1: Корпоративті
мәдениетті қалыптастыру жағдайларын көрсет
[a]жұмыскерлерді оқыту, мамандандыру
[a]марапаттау критерийлерін анықтау
[a]жұмысқа қабылдау, босату,
қызметін көтеру
[a]мәдениеттің ұйым тиімділігіне
әсері
[a][+]барлық жауап дұрыс
[q]2:1: Өнім
сапасын басқару жүйесінің құру принциптерін
атаңыз:
[a][+]Өнімді жасау, енгізу мен жетілдіру және
басқарудың функциясы мен құрылымын проблемалық-мақсаттық
бағытталуы
[a]Өнімді жасау және басқарудың
функциясы
[a]Басқарудың функциясы мен
құрылымының проблемалық – мақсаттық
бағытталуы
[a]Өнімді жасау және енгізу мен жетілдіру
[a]Басқарудың функциясы
[q]2:1: Сөйлеу
мәдениетінің негізгі талаптарына жатпайтын жауапты көрсет
[a]сөз мағыналы болу керек
[a]қателерді қайталамау қажет
[a][+]адамдардың тамақтануы, әдет-ғұрыптары
-сөйлемдерді дұрыс құрастыру қажет
[a]тыңдаушыларға сөз түсінікті
болу керек
[q]1:1: Фирма
имиджі:
[a][+]барлық жауап дұрыс
[a]киіну стилі
[a]эргономика
[a]дизайн
[a]фирма қызметкерлерінің өзара немесе
клиентерімен қарым-қатынас
[q]1:1: Еңбек
ресурстарын басқаруды жетілдіру арқылы фирманың тиімділігін,
жоғары пайда табуын қамтамасыз ету.
[a][+]корпоративтік мәдениеттің мақсаты
[a]корпоративтік мәдениеттің принциптері
[a]корпоративтік мәдениеттің әдістері
[a]корпоративтік мәдениеттің міндеттері
[a]дұрыс жауап жоқ
[q]1:1: Қойылған
мақсаттарға, міндеттерге аз шығын шығарып қол
жеткізу
[a][+]басқарудың тиімділігі
[a]басқарудың мақсаты
[a]менеджмент этикасы
[a]дұрыс жауап жоқ
[a]барлық жауап дұрыс
[q]2:1: Өндіріс
жөніңдегі вице-президент зауыт басқарушысына (орта буын
жетекшісіне) өнімдер өндірудегі алда болатын өзгерістер
туралы хабарлады. Осындай ақпарат алмасу коммуникацияның
қандай түріне жатады?
[a]Ұйым мен сыртқы орта арасындағы
коммуникация
[a]Көлбеу бағыттық коммуникация
[a]Тік бағытта жоғары көтерілетін
[a][+]Тік бағытта төмен түсетін
[a]Сыртқы орта арасындағы коммуникация
[q]2:1: Мәліметтерді
жинау және өңдеу, құжаттау жұмыстың
қай түріне жатады?
[a]техникалық жұмыстар
[a][+]логикалық жұмыстар
[a]творчествалық жұмыстар
[a]барлық жауап дұрыс
[a]дұрыс жауап жоқ
[q]2:1: жоспарлау
кезеңдерін көрсет
[a][+]барлық жауап дұрыс
[a]жұмыс бағдарламасын жасау
[a]ресурстарды талдау
[a]мақсат қою
[a]жоспардың орындалуын бақылау
[q]2:1: Көшбасшының
негізгі қабілетіне жататын жауапты көрсет.
[a][+]барлық жауап дұрыс
[a]шешімділік және батылдық
[a]басшылық жасауқаблеті және білімі
[a]шешім қабылдау және әр кезде
тың болу
[a]көзін жеткізу, сендіру, және
келіспеушілікті үйлестіру қаблеті
[q]2:1: Бейресми
көш басшының негізгі қызметтеріне жататын жауапты
көрсет
[a][+]барлық жауап дұрыс
[a]топтық мақсаттарды анықтау
[a]іске асырылуын байқау
[a]сыртқы ортада топ атынан сөйлейді
және топ ішінде қарым-қатынастарды реттейді
[a]топқа оның мақсатына жетуіне
көмек көрсету және дамуына жағдай жасау