Второй рубежный контроль
[q]3:1:К основным этапам социализации
социологи относят:
[a]дотрудовую и трудовую
[a]допрофессиональную и профессиональную
[a][+]первичную и вторичную
[a]начальную и продолжающую
[a]основную и неосновную
[q]3:1:Выберите из ниже перечисленных
примеров агентов первичной социализации:
[a]администрация школы
[a]водители автотранспорта
[a]работники библиотеки
[a][+]родители
[a]руководство Вуза
[q]3:1:З.Фрейд является основателем:
[a]теории «обобщенного другого»
[a][+]психоанализа
[a]теории аномии
[a]концепции габитуса
[a]теории «зеркального Я»
[q]3:1:Социальные наказания и поощрения, способствующие
соблюдению норм:
[a]аномия
[a]обычай
[a]традиции
[a][+]санкции
[a]ценности
[q]3:1:Поведение индивида,
которое связано с нарушением социальных норм:
[a][+]девиация
[a]депривация
[a]трансформация
[a]аномия
[a]аномалия
[q]3:1:Механизм регулирования социальных отношений,
применяемый посредством воздействия через нормы и санкции:
[a]социальная стратификация
[a]социальное взаимодействие
[a][+]социальный контроль
[a]социальная мобильность
[a]социальный конфликт
[q]3:1:К культурному отклонению относится:
[a]психоз
[a]невроз
[a]паранойя
[a]шизофрения
[a][+]воровство
[q]3:1:К культурно одобряемым отклонениям относится:
[a]убийство
[a]воровство
[a]шизофрения
[a][+]гениальность
[a]паранойя
[q]3:1:Санкции -  это:
[a]система ценностных ориентаций
[a]социальные ориентиры поведения индивида
[a][+]социальные наказания и поощрения, способствующие соблюдению норм
[a]способы дискриминации социальных слоев
[a]виды социальной мобильности
[q]3:1:Понятие «аномия» в социологию ввел:
[a]М.Вебер
[a]Г.Спенсер
[a]О. Конт
[a]А. Шюц
[a][+]Э. Дюркгейм
[q]3:1:Поведение, которое рассматривается как отклонение
от социокультурных и групповых норм:
[a]конформизм
[a]ритуализация
[a][+]девиация
[a]рутинизация
[a]типизация
[q]3:1:Состояние дезинтеграции общества, при котором
происходит ослабление и разрушение культурных ценностей и социальных норм:
[a]аккультурация
[a]диффузия
[a][+]аномия
[a]интеракция
[a]сублимация
[q]3:1:Аномия, по Р. Мертону, возникает из-за:
[a]рассогласованности экономических и политических институтов
[a]политической дезорганизации
[a]культурной дезорганизации
[a][+]рассогласованности культурных целей и социально одобряемых средств
их достижения
[a]секуляризации
[q]3:1:Делинквентность – это:
[a][+]преступное поведение
[a]поведение в рамках норм
[a]социально одобряемое поведение
[a]ролевое поведение
[a]статусное поведение
[q]3:1:Поведение индивидов, которое соответствует
общепринятым образцам:
[a][+]конформизм
[a]нонконформизм
[a]бунт
[a]мятеж
[a]ретретизм
[q]3:1:Нарушение закона, преступное
поведение – это:
[a]конформизм
[a]норма
[a]девиация
[a][+]делинквентность
[a]типизация
[q]3:1:Правила поведения, ожидания и
стандарты, регулирующие взаимодействия между индивидами:
[a][+]нормы
[a]санкции
[a]девиация
[a]делинквентность
[a]аномия
[q]3:1:Похвала, улыбка, комплимент – это
примеры:
[a]формальных позитивных санкций
[a]формальных негативных санкций
[a][+]неформальных позитивных санкций
[a]неформальных негативных санкций
[a]наказаний
[q]3:1:По Р. Мертону, единственный тип
недевиантного поведения – это:
[a][+]конформизм
[a]инновация
[a]ритуализм
[a]ретретизм
[a]мятеж
[q]3:1:По мнению Э. Дюркгейма, аномия приводит к
увеличению в обществе количества:
[a]убийств
[a][+]самоубийств
[a]преступлений
[a]благосостояния
[a]религиозных объединений
[q]3:1:Тип девиации, при котором, по Р. Мертону,
происходит одновременное отрицание и культурных целей, и социально одобряемых
средств их достижения, но при этом предлагаются новые цели и средства:
[a]конформизм
[a]инновация
[a]ритуализм
[a]ретретизм
[a][+]мятеж
[q]3:1:Шизофрению, психозы, неврозы относят к:
[a]нормальному поведению
[a]культурно одобряемым девиациям
[a][+]психическим отклонениям
[a]культурным девиациям
[a]конформизму
[q]3:1:Увольнение, разжалование в должности, штраф – это
примеры:
[a]формальных позитивных санкций
[a][+]формальных негативных санкций
[a]неформальных позитивных санкций
[a]неформальных негативных санкций
[a]поощрений
[q]3:1:Сколько классов выделял Л. Уорнер в американском
обществе:
[a]3
[a][+]6
[a]9
[a]2
[a]12
[q]3:1:Проблему латентных функций социальных институтов
в социологии рассматривал:
[a][+]Р. Мертон
[a]Т. Парсонс
[a]О. Конт
[a]М. Вебер
[a]Э. Дюркгейм
[q]3:1:Легитимация –это:
[a][+]объяснение,оправдание
[a]принуждение
[a]выработка симпатии
[a]выработка антипатии
[a]добровольное принятие чего-либо
[q]3:1: «Конструирование социальной реальности» -  это
работа:
[a]Э.Дюркгейма
[a]О.Конта
[a]Г.Спенсера
[a][+]П.Бергера и Т. Лукмана
[a]Т.Парсонса
[q]3:1:По П. Бергеру, Т. Лукману социальный институт -  это:
[a][+]любая типизация
[a]стандартизация
[a]специализация
[a]хабитуализация
[a]экстернализация
[q]3:1:Оправдание, объяснение институционального
порядка:
[a][+]легитимация
[a]объективация
[a]верификация
[a]социализация
[a]рационализация
[q]3:1:Опривычивание действий человека:
[a]объективация
[a]сакрализация
[a]легализация
[a]сублимация
[a][+]хабитуализация
[q]3:1:Работа П. Бергера и Т. Лукмана по теории
социальных институтов называется:
[a]«Лодка на аллеях парка»
[a]«Социология институтов»
[a][+]«Конструирование социальной реальности»
[a]«Генезис социальных институтов»
[a]«Институциональный аспект социального взаимодействия»
[q]3:1:П. Бергер является автором
следующей работы:
[a]«Лодка на аллеях парка»
[a]«Мыслить социологически»
[a][+]«Приглашение в социологию»
[a]«Основы социологии»
[a]«Институциональный аспект социального взаимодействия»
[q]3:1:Процесс принятия роли, «вживание»
в роль называется:
[a]интернализация
[a][+]ролевая идентификация
[a]дистанцирование от роли
[a]девиация
[a]делинквенция
[q]3:1:По мнению Т. Парсонса эволюция
социальных систем происходит через:
[a]дифференциацию и
генерализацию ценностных образцов
[a]повышение адаптивной способности
[a][+]дифференциацию,  повышение адаптивной способности, включение и
генерализацию ценностных образцов
[a]включение и повышение адаптивной способности
[a]генерализацию
ценностных образцов
[q]3:1:Деление
единицы или структуры на две или более единиц или структур – это:
[a][+]дифференциация
[a]генерализация
[a]адаптация
[a]эволюция
[a]регуляция
[q]3:1:Спенсер проводил аналогию между обществом и:
[a]физикой тел
[a][+]биологическим организмом
[a]социальной психологией
[a]индивидуальной психологией
[a]коллективным сознанием
[q]3:1:Автором работы «Самоубийство» является:
[a]О. Конт
[a][+]Э. Дюркгейм
[a]М.Вебер
[a]Г.Гарфинкель
[a]Д.Мид
[q]3:1:М.
Вебер ввел в научный оборот понятие:
[a]аномия
[a]социальная мобильность
[a]габитус
[a][+]идеальный тип
[a]социальная динамика
[q]3:1:Представителем феноменологического направления в социологии
является:
[a][+]П. Бергер
[a]Д.Мид
[a]Т.Парсонс
[a]О.Конт
[a] Г.Спенсер
[q]3:1:Т.Парсонс является представителем:
[a]феноменологической социологии
[a]этнометодологии
[a]бихевиоризма
[a][+]структурного функционализма
[a]экзистенционализма
[q]3:1:Для Г. Спенсера был характерен:
[a][+]эволюционный подход
[a]исторический подход
[a]динамический подход
[a]рациональный подход
[a]классовый подход
[q]3:1:Типы легитимной власти, которые выделял М. Вебер:
[a][+]легальная, традиционная, харизматическая
[a]легальная, рациональная
[a]традиционная, легальная
[a]традиционная, рациональная, иррациональная
[a]традиционная, не традиционная, легальная
[q]3:1:Идеальным типом современного управления по М. Веберу является:
[a]олигархия
[a]аристократия
[a]анархия
[a][+]бюрократия
[a]меритократия
[q]3:1:Автор теории бюрократии как позитивного явления:
[a][+]М. Вебер
[a]Д. Мид
[a]Т. Парсонс
[a]О. Конт
[a] Г. Спенсер
[q]3:1:Социальное действие – это:
[a]индивидуальное поведение в изолированной среде
[a]действие происходящее под влиянием эмоций
[a][+]действие, осознанно ориентированное на другого индивида
[a]действие в состоянии аффекта
[a]спонтанное поведение
[q]3:1:Совокупность всех возможных социальных объектов, которая
подлежит изучению в пределах программы социологического исследования:
[a][+]генеральная
совокупность
[a]выборочная совокупность
[a]репрезентативность
[a]выборка
[a]Достоверность
[q]3:1:Проблема
социологического исследования – это:
[a]набросок основных
процедур сбора и анализа исходных данных
[a][+]некое социальное
противоречие, требующее организации целенаправленных действий для его
устранения или выбора одной из возможных альтернатив социального развития
[a]поиск эмпирических понятий
[a]основной способ сбора и анализа данных
[a]способ организации исследования
[q]3:1:Все то, что явно
или неявно содержит социальное противоречие и порождает проблемную ситуацию, то
на что направлен процесс познания социологического исследования:
[a]гипотеза
[a]выборка
[a][+]объект
[a]опрос
[a]репрезентативность
[q]3:1:Наиболее значимые с
практической или теоретической точки зрения свойства, стороны, особенности
объекта, которые подлежат непосредственному изучению в прикладном
социологическом исследовании:
[a]объект
[a]опрос
[a]гипотеза
[a][+]предмет
[a]рефлекс
[q]3:1:Поиск эмпирических
значений понятий в программе социологического исследования называют:
[a]проблема
[a]гипотеза
[a]предмет
[a][+]эмпирическая
интерпретация
[a]выборка
[q]3:1:Гипотезы
социологического исследования – это:
[a]некое социальное
противоречие, требующее организации целенаправленных действий для его
устранения или выбора одной из возможных альтернатив социального развития
[a]поиск эмпирических
понятий
[a]эмпирическая
интерпретация
[a]основной способ сбора и
анализа данных
[a][+]обоснованные
предположения о структуре социальных объектов, характере связей между
изучаемыми социальными явлениями и возможных подходах к решению социальных
проблем
[q]3:1:Основным
недостатком данного метода исследования является невозможность воссоздания
ситуации исследования:
[a][+]эксперимент
[a]наблюдение
[a]анкетирование
[a]интервьюирование
[a]контент-анализ
[q]3:1:Небольшие временные
затраты и возможность опросить большое количество респондентов – это основные
достоинства метода:
[a]интервьюирования
[a][+]анкетирования
[a]эксперимента
[a]наблюдения
[a]контент-анализа
[q]3:1:Классическим
примером использования метода анализа документов в социологии является работа:
[a]Э. Дюркгейма
«Самоубийства»
[a]П. Бергера и Т. Лукмана
«Конструирование социальной реальности»
[a][+]Томаса и Знанецкого
«Польский крестьянин в Европе и Америке»
[a]Леви-Стросса
«Первобытное мышление»
[a]М. Вебера
«Протестантская этика и дух капитализма»
[q]3:1:При проведении
эксперимента создаются 2 группы:
[a]первичная и вторичная
[a]большая и малая
[a]реальная и номинальная
[a][+]контрольная и
экспериментальная
[a]референтная и значимых
других
[q]3:1:Метод наблюдения
делится на 2 вида:
[a]прямое и косвенное
[a]первичное и вторичное
[a]прямое и вторичное
[a]косвенное и первичное
[a][+]включенное и
невключенное
[q]3:1:Прямая регистрация
событий очевидцем – это:
[a]опрос
[a]анализ документов
[a]выборка
[a][+]наблюдение
[a]социометрия
[q]3:1:Информацию,
фиксированную в печатном или рукописном тексте, на магнитной ленте, на фото-  или
кинопленке в социологии называют..?
[a]опрос
[a]интервью
[a]выборка
[a]репрезентативность
[a][+]документ
[q]3:1:Перевод в
количественные показатели массовой текстовой (или записанной на пленку)
информации с последующей статистической её обработкой…?
[a]опрос
[a][+]контент – анализ
[a]эксперимент
[a]гипотеза
[a]наблюдение
[q]3:1:Проводимая по
определенному плану беседа, предполагающая прямой контакт интервьюера с
респондентом (опрашиваемым), причем запись ответов последнего производится либо
интервьюером, либо механически (на пленку)…?
[a]наблюдение
[a]эксперимент
[a][+]интервью
[a]социометрия
[a]анализ документов
[q]3:1:Вопросы помогающие
определить добросовестность респондента при ответе на вопросы:
[a] [+] вопросы-ловушки
[a]открытые вопросы
[a]закрытые вопросы
[a]смешанные вопросы
[a]достоверные вопросы
[q]3:1:Открытые вопросы в
анкете – это вопросы:
[a]с переложенными
вариантами ответов
[a][+]без вариантов
ответов
[a]с несколькими
вариантами ответа и свободный ответ
[a]ловушки
[a]следствия
[q]3:1:Тест предназначенный
для диагностики эмоциональных связей, т.е. взаимных симпатий и антипатий между
членами группы:
[a]интервью
[a]анкетирование
[a]наблюдение
[a]эксперимент
[a][+]социометрия
[q]3:1:Закрытые вопроосы в
анкете – это вопросы:
[a][+]с переложенными
вариантами ответов
[a]без ответов
[a]с несколькими
вариантами ответа и свободный ответ
[a]ловушки
[a]следствия
[q]3:1:Человек проводящий
фокус- группу называется:
[a]интервьюер
[a]респондент
[a][+]модератор
[a]наблюдатель
[a]экспериментатор
[q]3:1:Лицо, ведущее социологический опрос с помощью анкеты:
[a]модератор
[a]монитор
[a]актор
[a][+]интервьюер
[a]оператор
[q]3:1:Некое
социальное противоречие, требующее организации целенаправленных действий для
его устранения или выбора одной из возможных альтернатив социального развития –
это:
[a]гипотеза
исследования
[a]объект
исследования
[a]предмет
исследования
[a][+]проблема
исследования
[a]цель исследования
[q]3:1:Лицо,
участвующее в социологическом опросе в качестве  источника информации:
[a]конфидент
[a][+]респондент
[a]контрагент
[a]актор
[a]монитор
[q]3:1:Лицо, ведущее
социологический опрос с помощью анкеты:
[a]модератор
[a]монитор
[a]актор
[a][+]интервьюер
[a]оператор
[q]3:1:Состояние
взаимоотношений в малых группах и коллективах исследуется:
[a]методом опроса
[a]методом фокус
групп
[a][+]социометрическим
методом
[a]методом
наблюдения
[a]методом
семантического дифференциала
[q]3:1:Метод
наблюдения – это:
[a][+]прямая регистрация
событий очевидцем
[a]проводимая по
определенному плану беседа
[a]проводимая без
определенного плана беседа
[a]некое социальное противоречие
[a]обоснованные
предположения о структуре социальных объектов
[q]3:1:Интервью
предполагающее детальную разработку всей процедуры, включая общий план беседы,
последовательность и конструкцию, варианты возможных ответов:
[a]эксперимент
[a]анализ документов
[a]наблюдение
[a][+]стандартизированное
интервью
[a]диалог
[q]3:1:Какой из методов
считается исследователями почти универсальным и позволяющим, при соблюдении
надлежащих предосторожностей, получить надежную информацию по средством
задавания вопросов:
[a]наблюдение
[a]эксперимент
[a]анализ документов
[a]контент-анализ
[a][+]опрос
[q]3:1:Кто из социологов
считается основателем социологии как науки?
[a]Э. Дюркгейм
[a]Т. Парсонс
[a][+]О. Конт
[a]Р. Мертон
[a] Ф. Теннис
[q]3:1:На какие три стадии О. Конт разделил историю
человеческого духа?
[a][+]теологическая,
метафизическая, позитивная
[a]теологическая и
позитивная
[a]онтологическая,
метафизическая, теологическая
[a]позитивная, научная,
метафизическая
[a]политеизм, монотеизм,
позитивизм
[q]3:1:Кто из социологов
считается основателем функционализма?
[a]Р. Дарендорф
[a][+]Г. Спенсер
[a]К. Маркс
[a]П. Бергер
[a]Т. Лукман
[q]3:1:Какие виды
самоубийства выделял Э. Дюркгейм?
[a]альтруистическое,
самопожертвование, обида
[a]эгоистическое,
фаталистическое, злонамеренное
[a][+]альтруистическое,
эгоистическое, аномическое
[a]аномическое,
инфантильное, общественное
[a]корыстное,
эгоистическое, фаталистическое
[q]3:1:Автор работы «О разделении общественного
труда»:
[a]П. Сорокин
[a]Т. Парсонс
[a]М. Вебер
[a]Г. Спенсер
[a][+]Э. Дюркгейм
[q]3:1:Автор работы
«Самоубийство»:
[a]П. Сорокин
[a]Ж. Бодрийяр
[a][+]Э. Дюркгейм
[a]Г. Спенсер
[a]Т. Парсонс
[q]3:1:Какие типы общества выделяет Г. Спенсер?
[a]индустриальное,
постиндустриальное, архаическое
[a]традиционное,
промышленное
[a][+]военное и
промышленное
[a]доиндустриальное,
индустриальное, постиндустриальное
[a]архаическое,
индустриальное, информационное
[q]3:1:Кем был
сформулирован принцип позитивизма в науке?
[a]М.Вебером
[a][+]О.Контом
[a]Г.Спенсером
[a]Э.Дюркгеймом
[a]Р.Дарендорфом
[q]3:1:Какие две
отрасли  социологического знания выделил О. Конт?
[a]социальная
статистика и позитивизм
[a]теологизм и
позитивизм
[a]фетишизм и
социальная динамика
[a]механическая и
органическая солидарность
[a][+]социальная
статика и социальная динамика
[q]3:1:Как Э.
Дюркгейм назвал состояние общества, для которого характерно ослабление
или отсутствие социальных норм?
[a]социальное
действие
[a][+]социальная
аномия
[a]институционализация
[a]легитимация
[a]позитивизм
[q]3:1:Какие виды
солидарности выделял Э. Дюркгейм?
[a]добросовестная и
добровольная
[a]военная и
промышленная
[a]индустриальная и
постиндустриальная
[a][+]механическая и
органическая
[a]статическая и
механическая
[q]3:1:Самоубийство
совершаемое, по мнению Э. Дюркгейма, от чрезмерной привязанности, любви
к людям:
[a]эгоистическое
[a]аномическое
[a]религиозное
[a][+]альтруистическое
[a]статическое
[q]3:1:Самоубийство
совершаемое, по мнению Э. Дюркгейма, от  ослабления влияния социальных норм:
[a]эгоистическое
[a][+]аномическое
[a]религиозное
[a]альтруистическое
[a]статическое
[q]3:1:Автор работы
«Протестантская этика и дух капитализма»:
[a][+]М. Вебер
[a]О. Конт
[a]Г. Спенсер
[a]Э. Дюркгейм
[a]Р. Дарендорф
[q]3:1:Какие виды
социального действия выделил М. Вебер:
[a]альтруистическое,
эгоистическое, аномическое
[a]простое, сложное,
последовательное
[a]целенаправленное,
аномическое, религиозное
[a][+]целерациональное,
ценностнорациональное, аффективное, традиционное
[a]эффективное,
малоэффективное
[q]3:1:Как М. Вебер
назвал логический эталон, с которым можно сопоставить конкретное явление,
и благодаря этому лучше понять их значение и тенденции развития:
[a][+]идеальный тип
[a]социальное
действие
[a]социальная аномия
[a]институционализация
[a]самоубийство
[q]3:1:Идеальный
тип, по М. Веберу – это:
[a][+]логический
эталон, с которым можно сопоставить конкретное явление, и благодаря
этому лучше понять их значение и тенденции развития
[a]социальное
действие
[a]состояние
общества, для которого характерна слабость или отсутствие социальных норм
[a]обоснованные
предположения о структуре социальных объектов
[a]нормативные
экспектации коренящиеся в культуре
[q]3:1:Аффективное
действие, по М. Веберу:
[a]диктуется
привычками, осуществляется на основе глубоко усвоенных социальных образцов
поведения
[a][+]обусловлено
чисто эмоциональным состоянием
[a]основано на
сознательной вере в самоценность определенного поведения
[a]совершается по
привычке
[a]характеризуется
ясным пониманием того, чего хочется добиться и как это использовать в своих
целях
[q]3:1:Действие,
обусловленное чисто эмоциональным состоянием, М. Вебер назвал:
[a]целерациональным
[a]ценностно-рациональным
[a][+]аффективным
[a]традиционным
[a]рациональным
[q]3:1:Действие,
совершаемое по привычке, М. Вебер назвал:
[a]целерациональным
[a]ценностно-рациональным
[a]аффективным
[a][+]традиционным
[a]рациональным
[q]3:1:Традиционное
действие по М. Веберу
[a]диктуется
привычками, осуществляется на основе глубоко усвоенных социальных образцов
поведения
[a]обусловлено чисто
эмоциональным состоянием
[a]основано на
сознательной вере в самоценность определенного поведения
[a][+]совершается по
привычке
[a]характеризуется
ясным пониманием того, чего хочется добиться и как это использовать в своих
целях