РўРµРєСѓС‰РёР№ РєРѕРЅС‚СЂРѕР»СЊ 3
В«РњРµРЅРµРґР¶РјРµРЅС‚В»
[q]2:1:РЎРѕРґРµСЂР¶Р°С‚РµР»СЊРЅС‹Рµ С‚РµРѕСЂРёРё РјРѕС‚РёРІР°С†РёРё РѕСЃРЅРѕРІР°РЅС‹ РЅР°
РёРґРµРЅС‚РёС„РёРєР°С†РёРё
[a][+]РїРѕС‚СЂРµР±РЅРѕСЃС‚РµР№
[a]Р¶РµР»Р°РЅРёР№
[a]Р·Р°РґР°С‡
[a]С†РµР»РµР№
[a]СЃРѕРґРµСЂР¶Р°РЅРёСЏ
[q]2:1:Р”РёС„С„РµСЂРµРЅС†РёР°С†РёСЏ С‡РµР»РѕРІРµС‡РµСЃРєРёС… РїРѕС‚СЂРµР±РЅРѕСЃС‚РµР№ РЅР° РґРІРµ
РіСЂСѓРїРїС‹: РіРёРіРёРµРЅРёС‡РµСЃРєРёРµ С„Р°РєС‚РѕСЂС‹ Рё РјРѕС‚РёРІР°С‚РѕСЂС‹ вЂ“ СЏРІР»СЏРµС‚СЃСЏ РѕС‚Р»РёС‡РёС‚РµР»СЊРЅРѕР№ С‡РµСЂС‚РѕР№
С‚РµРѕСЂРёРё РјРѕС‚РёРІР°С†РёРё
[a][+]РҐРµСЂС†Р±РµСЂРіР°
[a]РњР°РєРљР»РµР»Р»Р°РЅРґР°
[a]РђР»СЊРґРµСЂС„РµСЂР°
[a]Р’СЂСѓРјР°
[a]РџРѕСЂС‚РµСЂР°
[q]2:1:Р”РёС„С„РµСЂРµРЅС†РёР°С†РёСЏ С‡РµР»РѕРІРµС‡РµСЃРєРёС… РїРѕС‚СЂРµР±РЅРѕСЃС‚РµР№ РЅР° С‚СЂРё
РѕСЃРЅРѕРІРЅС‹С… РІРёРґР°: РїРѕС‚СЂРµР±РЅРѕСЃС‚СЊ РІРѕ РІР»Р°СЃС‚Рё, РІ СѓСЃРїРµС…Рµ Рё РІ РїСЂРёРЅР°РґР»РµР¶РЅРѕСЃС‚Рё (РїСЂРёС‡Р°СЃС‚РЅРѕСЃС‚Рё)
вЂ“ СЏРІР»СЏРµС‚СЃСЏ РѕС‚Р»РёС‡РёС‚РµР»СЊРЅРѕР№ С‡РµСЂС‚РѕР№ С‚РµРѕСЂРёРё РјРѕС‚РёРІР°С†РёРё
[a]РҐРµСЂС†Р±РµСЂРіР°
[a][+]РњР°РєРљР»РµР»Р»Р°РЅРґР°
[a]РђР»СЊРґРµСЂС„РµСЂР°
[a]Р’СЂСѓРјР°
[a]РџРѕСЂС‚РµСЂР°
[q]2:1:Р”РёС„С„РµСЂРµРЅС†РёР°С†РёСЏ С‡РµР»РѕРІРµС‡РµСЃРєРёС… РїРѕС‚СЂРµР±РЅРѕСЃС‚РµР№ РЅР° С‚СЂРё
РіСЂСѓРїРїС‹: РїРѕС‚СЂРµР±РЅРѕСЃС‚Рё СЃСѓС‰РµСЃС‚РІРѕРІР°РЅРёСЏ, СЃРІСЏР·Рё РёР»Рё РѕС‚РЅРѕС€РµРЅРёСЏ Рё СЂРѕСЃС‚Р° вЂ“ СЏРІР»СЏРµС‚СЃСЏ
РѕС‚Р»РёС‡РёС‚РµР»СЊРЅРѕР№ С‡РµСЂС‚РѕР№ С‚РµРѕСЂРёРё РјРѕС‚РёРІР°С†РёРё
[a]РҐРµСЂС†Р±РµСЂРіР°
[a]РњР°РєРљР»РµР»Р»Р°РЅРґР°
[a][+]РђР»СЊРґРµСЂС„РµСЂР°
[a]Р’СЂСѓРјР°
[a]РџРѕСЂС‚РµСЂР°
[q]2:1:РџСЂРѕС†РµСЃСЃ РїРѕР±СѓР¶РґРµРЅРёСЏ СЃРµР±СЏ РёР»Рё РґСЂСѓРіРёС… Рє СЌС„С„РµРєС‚РёРІРЅРѕР№
РґРµСЏС‚РµР»СЊРЅРѕСЃС‚Рё РґР»СЏ РґРѕСЃС‚РёР¶РµРЅРёСЏ С†РµР»РµР№ РѕСЂРіР°РЅРёР·Р°С†РёРё РЅР°Р·С‹РІР°РµС‚СЃСЏ В
[a]СЂРµС„Р»РµРєСЃРёРµР№
[a][+]РјРѕС‚РёРІР°С†РёРµР№
[a]РїРѕРІРµРґРµРЅРёРµРј
[a]СЃР°РјРѕРїРѕР·РЅР°РЅРёРµРј
[a]СЂР°Р±РѕС‚РѕР№
[q]2:1:РЎРѕСЃС‚РѕСЏРЅРёРµ, РїРѕР±СѓР¶РґР°СЋС‰РµРµ РґРµСЏС‚РµР»СЊРЅРѕСЃС‚СЊ, РЅР°РїСЂР°РІР»РµРЅРЅСѓСЋ РЅР°
СѓРґРѕРІР»РµС‚РІРѕСЂРµРЅРёРµ РїРѕС‚СЂРµР±РЅРѕСЃС‚РµР№ - СЌС‚Рѕ
[a]СЂРѕС‚Р°С†РёСЏ
[a]Р°РґР°РїС‚Р°С†РёСЏ
[a]РєР°СЂСЊРµСЂР°
[a][+]РјРѕС‚РёРІР°С†РёСЏ
[a]СѓСЃРїРµС…
[q]1:1:РЎРёСЃС‚РµРјР° РјРѕС‚РёРІР°С†РёРё
РѕСЂРіР°РЅРёР·Р°С†РёРё РІРєР»СЋС‡Р°РµС‚ РІ СЃРµР±СЏ РјР°С‚РµСЂРёР°Р»СЊРЅРѕРµ Рё РЅРµРјР°С‚РµСЂРёР°Р»СЊРЅРѕРµ СЃС‚РёРјСѓР»РёСЂРѕРІР°РЅРёРµ Рљ
РєР°РєРѕРјСѓ РІРёРґРѕРІ СЃС‚РёРјСѓР»РѕРІ РѕС‚РЅРѕСЃРёС‚СЃСЏ РїРѕРјРѕС‰СЊ РѕСЂРіР°РЅРёР·Р°С†РёРё РІ РѕР±СѓС‡РµРЅРёРё, РѕРїР»Р°С‚Р° РѕР±СѓС‡РµРЅРёСЏ,
РґРѕРїРѕР»РЅРёС‚РµР»СЊРЅС‹С… РєСѓСЂСЃРѕРІ РїРѕРІС‹С€РµРЅРёСЏ РєРІР°Р»РёС„РёРєР°С†РёРё?
[a][+]РјР°С‚РµСЂРёР°Р»СЊРЅРѕРµ СЃС‚РёРјСѓР»РёСЂРѕРІР°РЅРёРµ
[a]РЅРµРјР°С‚РµСЂРёР°Р»СЊРЅРѕРµ СЃС‚РёРјСѓР»РёСЂРѕРІР°РЅРёРµ
[a]СѓРґРѕРІР»РµС‚РІРѕСЂРµРЅРёРµ РІ РїСЂРёРЅР°РґР»РµР¶РЅРѕСЃС‚Рё
[a]СѓРґРѕРІР»РµС‚РІРѕСЂРµРЅРёРµ РІ СЃР°РјРѕРІС‹СЂР°Р¶РµРЅРёРё
[a]РіРёРіРёРµРЅРёС‡РµСЃРєРёРµ
С„Р°РєС‚РѕСЂС‹
[q]1:1:РљР°РєРёРµ РёР· РїРµСЂРµС‡РёСЃР»РµРЅРЅС‹С… С„СѓРЅРєС†РёР№ РјРµРЅРµРґР¶РјРµРЅС‚Р° Р±Р°Р·РёСЂСѓСЋС‚СЃСЏ
РЅР° РїРѕС‚СЂРµР±РЅРѕСЃС‚СЏС… Рё РёРЅС‚РµСЂРµСЃР°С… СЂР°Р±РѕС‚РЅРёРєРѕРІ?
[a]РїР»Р°РЅРёСЂРѕРІР°РЅРёРµ
[a]РѕСЂРіР°РЅРёР·Р°С†РёСЏ
[a][+]РјРѕС‚РёРІР°С†РёСЏ
[a]РєРѕРЅС‚СЂРѕР»СЊ
[a]СЂСѓРєРѕРІРѕРґСЃС‚РІРѕ
[q]1:1:РўРµРѕСЂРёСЏ РјРѕС‚РёРІР°С†РёРё, РєРѕС‚РѕСЂР°СЏ
СЃС‚Р°СЂР°РµС‚СЃСЏ РѕРїСЂРµРґРµР»РёС‚СЊ РїРѕС‚СЂРµР±РЅРѕСЃС‚Рё, РїРѕР±СѓР¶РґР°СЋС‰РёРµ Р»СЋРґРµР№ Рє РґРµР№СЃС‚РІРёСЋ,
РѕСЃРѕР±РµРЅРЅРѕ РїСЂРё РѕРїСЂРµРґРµР»РµРЅРёРё РѕСЉРµРјР° Рё СЃРѕРґРµСЂР¶Р°РЅРёСЏ СЂР°Р±РѕС‚С‹
[a]РїСЂРѕС†РµСЃСЃСѓР°Р»СЊРЅР°СЏ
[a]РєР»Р°СЃСЃРёС‡РµСЃРєР°СЏ
[a]РјРѕРЅРµС‚Р°СЂРЅР°СЏ
[a]С‚РµРѕСЂРёСЏ РѕР¶РёРґР°РЅРёСЏ
[a][+]СЃРѕРґРµСЂР¶Р°С‚РµР»СЊРЅР°СЏ
[q]1:1:РћСЃРЅРѕРІРЅС‹Рµ
РЅР°РїСЂР°РІР»РµРЅРёСЏ СЃРѕРІРµСЂС€РµРЅСЃС‚РІРѕРІР°РЅРёСЏ СЃРёСЃС‚РµРј РјР°С‚РµСЂРёР°Р»СЊРЅРѕРіРѕ СЃС‚РёРјСѓР»РёСЂРѕРІР°РЅРёСЏ С‚СЂСѓРґР°
СЂР°Р±РѕС‚РЅРёРєРѕРІ:
[a]РїРѕС‚СЂРµР±РЅРѕСЃС‚Рё
РІРѕ РІР»РёСЏРЅРёРё
[a][+]РїСЂРёРјРµРЅРµРЅРёРµ
СЃРґРµР»СЊРЅРѕ-РїСЂРѕРіСЂРµСЃСЃРёРІРЅС‹С… СЃРёСЃС‚РµРј РѕРїР»Р°С‚С‹ С‚СЂСѓРґР°
[a]РїРѕС‚СЂРµР±РЅРѕСЃС‚Рё
Р±РѕР»РµРµ РІС‹СЃРѕРєРёС… СѓСЂРѕРІРЅРµР№
[a]РєРѕРјРїРµРЅСЃР°С†РёСЏ
Рё РјРѕС‚РёРІР°С†РёСЏ
[a]СѓРґРѕРІР»РµС‚РІРѕСЂРµРЅРёРµ
РїРѕС‚СЂРµР±РЅРѕСЃС‚РµР№ РІ РїСЂРёРЅР°РґР»РµР¶РЅРѕСЃС‚Рё
[a]СѓРґРѕРІР»РµС‚РІРѕСЂРµРЅРёРµ
РїРѕС‚СЂРµР±РЅРѕСЃС‚РµР№
[q]1:1:Р”Р»СЏ
С‡РµРіРѕ РЅРµРѕР±С…РѕРґРёРј РєРѕРЅС‚СЂРѕР»СЊ РІ РґРµСЏС‚РµР»СЊРЅРѕСЃС‚Рё РѕСЂРіР°РЅРёР·Р°С†РёРё:
[a][+]РґР»СЏ
РѕР±РЅР°СЂСѓР¶РµРЅРёСЏ РїСЂРѕР±Р»РµРјС‹, СЂР°РЅСЊС€Рµ РµРµ РЅРµСЂР°Р·СЂРµС€РёРјРѕСЃС‚Рё
[a]РґР»СЏ
РѕРїСЂРµРґРµР»РµРЅРёСЏ РїРѕС‚СЂРµР±РЅРѕСЃС‚РµР№, РїРѕР±СѓР¶РґР°СЋС‰РёС… СЂР°Р±РѕС‚РЅРёРєРѕРІ Рє С‚СЂСѓРґСѓ
[a]РґР»СЏ
РѕРїСЂРµРґРµР»РµРЅРёСЏ РІРѕР·РјРѕР¶РЅС‹С… Р°Р»СЊС‚РµСЂРЅР°С‚РёРІ СЂРµС€РµРЅРёСЏ РїСЂРѕР±Р»РµРј
[a]РґР»СЏ
СЃРѕР·РґР°РЅРёСЏ СЃС‚СЂСѓРєС‚СѓСЂС‹ РїСЂРµРґРїСЂРёСЏС‚РёСЏ
[a]РґР»СЏ
РѕР±РµСЃРїРµС‡РµРЅРёСЏ РґРѕСЃС‚РёР¶РµРЅРёСЏ РєРѕРЅРµС‡РЅРѕР№ С†РµР»Рё РѕСЂРіР°РЅРёР·Р°С†РёРё
[q]3:1:Р’С‹СЂР°Р±РѕС‚РєР° СЃС‚Р°РЅРґР°СЂС‚РѕРІ Рё РєСЂРёС‚РµСЂРёРµРІ, СЃРѕРїРѕСЃС‚Р°РІР»РµРЅРёРµ СЃ
РЅРёРјРё СЂРµР°Р»СЊРЅС‹С… СЂРµР·СѓР»СЊС‚Р°С‚РѕРІ Рё РїСЂРёРЅСЏС‚РёРµ РЅРµРѕР±С…РѕРґРёРјС‹С… РєРѕСЂСЂРµРєС‚РёСЂСѓСЋС‰РёС… РјРµСЂ вЂ“ С‚СЂРё СЌС‚Р°РїР°
[a]СѓРїСЂР°РІР»РµРЅРёСЏ
[a]Р°РЅР°Р»РёР·Р°
[a]СЃРёРЅС‚РµР·Р°
[a][+]РєРѕРЅС‚СЂРѕР»СЏ
[a]РЅР°Р±Р»СЋРґРµРЅРёСЏ
[q]3:1:Р Р°Р·Р»РёС‡Р°СЋС‚ С‚СЂРё РѕСЃРЅРѕРІРЅС‹С… РІРёРґР° РєРѕРЅС‚СЂРѕР»СЏ:
[a]РЅР°С‡Р°Р»СЊРЅС‹Р№, РїСЂРѕРјРµР¶СѓС‚РѕС‡РЅС‹Р№, РєРѕРЅРµС‡РЅС‹Р№
[a]РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅС‹Р№, С‡Р°СЃС‚РЅС‹Р№, РѕР±С‰РµСЃС‚РІРµРЅРЅС‹Р№
[a]РїР»Р°РЅРѕРІС‹Р№, РІРЅРµРїР»Р°РЅРѕРІС‹Р№, РѕС‡РµСЂРµРґРЅРѕР№
[a]С‚РµС…РЅРёС‡РµСЃРєРёР№, СЌРєРѕРЅРѕРјРёС‡РµСЃРєРёР№, РїСЂРѕРёР·РІРѕРґСЃС‚РІРµРЅРЅС‹Р№
[a][+]РїСЂРµРґРІР°СЂРёС‚РµР»СЊРЅС‹Р№, С‚РµРєСѓС‰РёР№ Рё Р·Р°РєР»СЋС‡РёС‚РµР»СЊРЅС‹Р№
[q]1:1:Р’РёРґС‹
РєРѕРЅС‚СЂРѕР»СЏ:
[a]С‚РµРєСѓС‰РёР№,
Р·Р°РєР»СЋС‡РёС‚РµР»СЊРЅС‹Р№
[a][+]РїСЂРµРґРІР°СЂРёС‚РµР»СЊРЅС‹Р№,
С‚РµРєСѓС‰РёР№, Р·Р°РєР»СЋС‡РёС‚РµР»СЊРЅС‹Р№
[a]РѕСЂРіР°РЅРёР·Р°С†РёРѕРЅРЅС‹Р№,
СЂР°С†РёРѕРЅР°Р»СЊРЅС‹Р№
[a]Р»РёРЅРµР№РЅС‹Р№,
С€С‚Р°С‚РЅС‹Р№
[a]Р»РёРЅРµР№РЅС‹Р№,
С„СѓРЅРєС†РёРѕРЅР°Р»СЊРЅС‹Р№
[q]1:1:Р’РёРґ
РєРѕРЅС‚СЂРѕР»СЏ, РєРѕС‚РѕСЂС‹Р№ РїСЂРѕРІРѕРґРёС‚СЃСЏ РїРµСЂРµРґ РѕСЃСѓС‰РµСЃС‚РІР»РµРЅРёРµРј С…РѕР·СЏР№СЃС‚РІРµРЅРЅС‹С… РѕРїРµСЂР°С†РёР№ РІ
С†РµР»СЏС… РїСЂРµРґСѓРїСЂРµР¶РґРµРЅРёСЏ РЅРµСЂР°С†РёРѕРЅР°Р»СЊРЅРѕСЃС‚Рё СЂР°СЃС…РѕРґРѕРІ Рё Р±РµСЃС…РѕР·СЏР№СЃС‚РІРµРЅРЅРѕСЃС‚Рё:
[a]С‚РµРєСѓС‰РёР№
[a]РѕСЂРіР°РЅРёР·Р°С†РёРѕРЅРЅС‹Р№
[a]Р·Р°РєР»СЋС‡РёС‚РµР»СЊРЅС‹Р№
[a]Р»РёРЅРµР№РЅС‹Р№
[a][+]РїСЂРµРґРІР°СЂРёС‚РµР»СЊРЅС‹Р№
[q]1:1:Р’Р»РёСЏРЅРёРµ
РЅР° Р»СЋРґРµР№ СЃ РїРѕР·РёС†РёРё Р·Р°РЅРёРјР°РµРјРѕР№ РґРѕР»Р¶РЅРѕСЃС‚Рё:
[a]РєРѕРЅСЃСѓР»СЊС‚Р°С‚РёРІРЅРѕРµ
Р»РёРґРµСЂСЃС‚РІРѕ
[a][+]С„РѕСЂРјР°Р»СЊРЅРѕРµ
СЂСѓРєРѕРІРѕРґСЃС‚РІРѕ
[a]РѕСЃРЅРѕРІР°РЅРЅР°СЏ
РЅР° СѓС‡Р°СЃС‚РёРё
[a]Р»РёРґРµСЂСЃС‚РІРѕ
РґРµРјРѕРєСЂР°С‚РёС‡РЅРѕРµ
[a]РїРѕРїСѓСЃС‚РёС‚РµР»СЊСЃРєРёР№ СЃС‚РёР»СЊ Р»РёРґРµСЂСЃС‚РІР°
[q]1:1:Р’Р»Р°СЃС‚СЊ,
РїРѕСЃС‚СЂРѕРµРЅРЅР°СЏ РЅРµ РЅР° Р»РѕРіРёРєРµ, РЅРµ РЅР° РґР°РІРЅРµР№ С‚СЂР°РґРёС†РёРё, Р° РЅР° СЃРёР»Рµ Р»РёС‡РЅС‹С… РєР°С‡РµСЃС‚РІ РёР»Рё
СЃРїРѕСЃРѕР±РЅРѕСЃС‚РµР№ Р»РёРґРµСЂР° РЅРѕСЃРёС‚ РЅР°Р·РІР°РЅРёРµ:
[a]РІР»Р°СЃС‚СЊ,
РѕСЃРЅРѕРІР°РЅРЅР°СЏ РЅР° РїСЂРёРЅСѓР¶РґРµРЅРёРё
[a]РІР»Р°СЃС‚СЊ,
РѕСЃРЅРѕРІР°РЅРЅР°СЏ РЅР° РІРѕР·РЅР°РіСЂР°Р¶РґРµРЅРёРё
[a]Р·Р°РєРѕРЅРЅР°СЏ
(С‚СЂР°РґРёС†РёРѕРЅРЅР°СЏ) РІР»Р°СЃС‚СЊ
[a][+]С…Р°СЂРёР·РјР°С‚РёС‡РµСЃРєР°СЏ
РІР»Р°СЃС‚СЊ
[a]РІР»Р°СЃС‚СЊ,
РѕСЃРЅРѕРІР°РЅРЅР°СЏ РЅР° С€С‚СЂР°С„Р°С…
[q]1:1:Р¤РѕСЂРјР°
РІР»Р°СЃС‚Рё, РїСЂРё РєРѕС‚РѕСЂРѕР№ РёСЃРїРѕР»РЅРёС‚РµР»СЊ РІРµСЂРёС‚, С‡С‚Рѕ РІР»РёСЏСЋС‰РёР№ РѕР±Р»Р°РґР°РµС‚ СЃРїРµС†РёР°Р»СЊРЅС‹РјРё
Р·РЅР°РЅРёСЏРјРё, СЌРєСЃРїРµСЂС‚РЅС‹Рј РјРЅРµРЅРёРµРј, РєРѕС‚РѕСЂС‹Рµ РїРѕР·РІРѕР»СЏС‚ СѓРґРѕРІР»РµС‚РІРѕСЂРёС‚СЊ РїРѕС‚СЂРµР±РЅРѕСЃС‚СЊ
[a]РІР»Р°СЃС‚СЊ,
РѕСЃРЅРѕРІР°РЅРЅР°СЏ РЅР° РїСЂРёРЅСѓР¶РґРµРЅРёРё
[a]РІР»Р°СЃС‚СЊ,
РѕСЃРЅРѕРІР°РЅРЅР°СЏ РЅР° РІРѕР·РЅР°РіСЂР°Р¶РґРµРЅРёРё
[a]Р·Р°РєРѕРЅРЅР°СЏ
(С‚СЂР°РґРёС†РёРѕРЅРЅР°СЏ) РІР»Р°СЃС‚СЊ
[a]С…Р°СЂРёР·РјР°С‚РёС‡РµСЃРєР°СЏ
РІР»Р°СЃС‚СЊ
[a][+]РІР»Р°СЃС‚СЊ
СЌРєСЃРїРµСЂС‚Р°
[q]1:1:Р’Р»Р°СЃС‚СЊ
РїСЂРёСЃСѓС‰Р° РІСЃРµРј СЂСѓРєРѕРІРѕРґРёС‚РµР»СЏРј, С‚Р°Рє РєР°Рє РѕРЅРё РЅР°РґРµР»РµРЅС‹ РїРѕР»РЅРѕРјРѕС‡РёСЏРјРё СѓРїСЂР°РІР»СЏС‚СЊ РґСЂСѓРіРёРјРё
Р»СЋРґСЊРјРё
[a]РІР»Р°СЃС‚СЊ,
РѕСЃРЅРѕРІР°РЅРЅР°СЏ РЅР° РїСЂРёРЅСѓР¶РґРµРЅРёРё
[a]РІР»Р°СЃС‚СЊ,
РѕСЃРЅРѕРІР°РЅРЅР°СЏ РЅР° РІРѕР·РЅР°РіСЂР°Р¶РґРµРЅРёРё
[a][+]Р·Р°РєРѕРЅРЅР°СЏ
(С‚СЂР°РґРёС†РёРѕРЅРЅР°СЏ) РІР»Р°СЃС‚СЊ
[a]С…Р°СЂРёР·РјР°С‚РёС‡РµСЃРєР°СЏ
РІР»Р°СЃС‚СЊВ В
[a]РІР»Р°СЃС‚СЊ
СЌРєСЃРїРµСЂС‚Р°В В
[q]1:1:Р¤РѕСЂРјР°
РІР»Р°СЃС‚Рё, РїСЂРё РєРѕС‚РѕСЂРѕР№ РёСЃРїРѕР»РЅРёС‚РµР»СЊ РІРµСЂРёС‚, С‡С‚Рѕ РІР»РёСЏСЋС‰РёР№ РёРјРµРµС‚ РІРѕР·РјРѕР¶РЅРѕСЃС‚СЊ
РЅР°РєР°Р·С‹РІР°С‚СЊ С‚Р°РєРёРј РѕР±СЂР°Р·РѕРј, РєРѕС‚РѕСЂС‹Р№ РїРѕРјРµС€Р°РµС‚ СѓРґРѕРІР»РµС‚РІРѕСЂРµРЅРёСЋ РєР°РєРѕР№-С‚Рѕ РЅР°СЃСѓС‰РЅРѕР№
РїРѕС‚СЂРµР±РЅРѕСЃС‚Рё, РёР»Рё РІРѕРѕР±С‰Рµ РјРѕР¶РµС‚ СЃРґРµР»Р°С‚СЊ РєР°РєРёРµ-С‚Рѕ РґСЂСѓРіРёРµ РЅРµРїСЂРёСЏС‚РЅРѕСЃС‚Рё
[a][+]РІР»Р°СЃС‚СЊ,
РѕСЃРЅРѕРІР°РЅРЅР°СЏ РЅР° РїСЂРёРЅСѓР¶РґРµРЅРёРё
[a]РІР»Р°СЃС‚СЊ,
РѕСЃРЅРѕРІР°РЅРЅР°СЏ РЅР° РІРѕР·РЅР°РіСЂР°Р¶РґРµРЅРёРё
[a]Р·Р°РєРѕРЅРЅР°СЏ
(С‚СЂР°РґРёС†РёРѕРЅРЅР°СЏ) РІР»Р°СЃС‚СЊ
[a]С…Р°СЂРёР·РјР°С‚РёС‡РµСЃРєР°СЏ
РІР»Р°СЃС‚СЊ
[a]РІР»Р°СЃС‚СЊ
СЌРєСЃРїРµСЂС‚Р°В В
[q]1:1:Р¤РѕСЂРјР°
РІР»Р°СЃС‚Рё, РїСЂРё РєРѕС‚РѕСЂРѕР№ РёСЃРїРѕР»РЅРёС‚РµР»СЊ РІРµСЂРёС‚, С‡С‚Рѕ РІР»РёСЏСЋС‰РёР№ РёРјРµРµС‚ РІРѕР·РјРѕР¶РЅРѕСЃС‚СЊ
СѓРґРѕРІР»РµС‚РІРѕСЂРёС‚СЊ РЅР°СЃСѓС‰РЅСѓСЋ РїРѕС‚СЂРµР±РЅРѕСЃС‚СЊ РёР»Рё РґРѕСЃС‚Р°РІРёС‚СЊ СѓРґРѕРІРѕР»СЊСЃС‚РІРёРµ
[a]РІР»Р°СЃС‚СЊ,
РѕСЃРЅРѕРІР°РЅРЅР°СЏ РЅР° РїСЂРёРЅСѓР¶РґРµРЅРёРё
[a][+]РІР»Р°СЃС‚СЊ,
РѕСЃРЅРѕРІР°РЅРЅР°СЏ РЅР° РІРѕР·РЅР°РіСЂР°Р¶РґРµРЅРёРёВ
[a]Р·Р°РєРѕРЅРЅР°СЏ
(С‚СЂР°РґРёС†РёРѕРЅРЅР°СЏ) РІР»Р°СЃС‚СЊВ
[a]С…Р°СЂРёР·РјР°С‚РёС‡РµСЃРєР°СЏ
РІР»Р°СЃС‚СЊВ В
[a]РІР»Р°СЃС‚СЊ
СЌРєСЃРїРµСЂС‚Р°В В
[q]1:1:Р’Р»Р°СЃС‚РЅС‹Р№,
РѕСЃРЅРѕРІР°РЅРЅС‹Р№ РЅР° СЃС‚СЂРµРјР»РµРЅРёРё СѓС‚РІРµСЂРґРёС‚СЊ СЃРІРѕРµ РІР»РёСЏРЅРёРµ, Р°РІС‚РѕСЂРёС‚РµС‚, СЃС‚РёР»СЊ СЂСѓРєРѕРІРѕРґСЃС‚РІР°
[a]Р»РёР±РµСЂР°Р»СЊРЅС‹Р№
[a]РґРµРјРѕРєСЂР°С‚РёС‡РµСЃРєРёР№
[a][+]Р°РІС‚РѕСЂРёС‚Р°СЂРЅС‹Р№
[a]РєРѕР»Р»РµРіРёР°Р»СЊРЅС‹Р№
[a]Р°РЅР°СЂС…РёС‡РµСЃРєРёР№
[q]1:1:Р”Р»СЏ С‚РѕРіРѕ С‡С‚РѕР±С‹ РёРјРµС‚СЊ
РІР»Р°СЃС‚СЊ, РѕСЃРЅРѕРІР°РЅРЅСѓСЋ РЅР° РІРѕР·РЅР°РіСЂР°Р¶РґРµРЅРёРё СЃР»РµРґСѓРµС‚:
[a]РёРјРµС‚СЊ СЃРёСЃС‚РµРјСѓ Р¶РµСЃС‚РєРѕРіРѕ
РєРѕРЅС‚СЂРѕР»СЏ
[a]РёРјРµС‚СЊ СЃРёР»СЊРЅС‹Рµ СЌРєСЃРїРµСЂС‚РЅС‹Рµ
Р·РЅР°РЅРёСЏ
[a][+]С…РѕСЂРѕС€Рѕ Р·РЅР°С‚СЊ РїРѕС‚СЂРµР±РЅРѕСЃС‚Рё
РїРѕРґС‡РёРЅРµРЅРЅС‹С…
[a]Р±С‹С‚СЊ С…РѕСЂРѕС€РёРј СЂСѓРєРѕРІРѕРґРёС‚РµР»РµРј
[a]РѕС‚СЃСѓС‚СЃС‚РІРёРµ СЃР°РјРѕСЃС‚РѕСЏС‚РµР»СЊРЅРѕСЃС‚Рё Рё
СЃРІРѕР±РѕРґС‹ Р»РёС‡РЅРѕСЃС‚Рё
[q]2:1:РЎСЂРµРґСЃС‚РІРѕРј РІР»РёСЏРЅРёСЏ РІР»Р°СЃС‚Рё, РѕСЃРЅРѕРІР°РЅРЅРѕР№ РЅР° РїСЂРёРЅСѓР¶РґРµРЅРёРё,
СЏРІР»СЏРµС‚СЃСЏ
[a]РїРѕС‚СЂРµР±РЅРѕСЃС‚СЊ
[a]РїСЂР°РІРѕ
[a]РІР»Р°СЃС‚СЊ
[a]Р¶РµР»Р°РЅРёРµ
[a][+]СЃС‚СЂР°С…
[q]1:1:Р”Р°РІР°Р№С‚Рµ РїРѕРґС‡РёРЅРµРЅРЅС‹Рј
СЃР»РѕР¶РЅСѓСЋ Рё РІР°Р¶РЅСѓСЋ СЂР°Р±РѕС‚Сѓ, С‚СЂРµР±СѓСЋС‰СѓСЋ РёС… РїРѕР»РЅРѕР№ РѕС‚РґР°С‡Рё Рљ РєР°РєРѕРјСѓ РІРёРґСѓ
СЃС‚РёРјСѓР»РёСЂРѕРІР°РЅРёСЏ РѕС‚РЅРѕСЃРёС‚СЃСЏ СЌС‚Р° СЂРµРєРѕРјРµРЅРґР°С†РёСЏ?
[a]РјР°С‚РµСЂРёР°Р»СЊРЅРѕРµ
[a]СѓРґРѕРІР»РµС‚РІРѕСЂРµРЅРёРµ РІ РѕР±С‰РµРЅРёРё
[a][+]СѓРґРѕРІР»РµС‚РІРѕСЂРµРЅРёРµ РїРѕС‚СЂРµР±РЅРѕСЃС‚Рё
РІ СЃР°РјРѕРІС‹СЂР°Р¶РµРЅРёРё
[a]СѓРґРѕРІР»РµС‚РІРѕСЂРµРЅРёРµ Р±Р°Р·РѕРІС‹С…
РїРѕС‚СЂРµР±РЅРѕСЃС‚РµР№
[a]РЅРµРјР°С‚РµСЂРёР°Р»СЊРЅРѕРµ
[q]3:1:РЎС‚РёР»СЊ СЂСѓРєРѕРІРѕРґСЃС‚РІР°, С…Р°СЂР°РєС‚РµСЂРёР·СѓСЋС‰РёР№СЃСЏ С†РµРЅС‚СЂР°Р»РёР·Р°С†РёРµР№
РІР»Р°СЃС‚Рё, РµРґРёРЅРѕРЅР°С‡Р°Р»РёРµРј, С‡СЂРµР·РјРµСЂРЅРѕР№ С‚СЂРµР±РѕРІР°С‚РµР»СЊРЅРѕСЃС‚СЊСЋ, РјРµС‚РѕРґР°РјРё РїСЂРёРЅСѓР¶РґРµРЅРёСЏ,
РЅР°Р·С‹РІР°РµС‚СЃСЏ
[a]Р»РёР±РµСЂР°Р»СЊРЅС‹Рј
[a][+]Р°РІС‚РѕСЂРёС‚Р°СЂРЅС‹Рј
[a]РґРµРјРѕРєСЂР°С‚РёС‡РµСЃРєРёРј
[a]РїСЂРёРЅСѓРґРёС‚РµР»СЊРЅС‹Рј
[a]Р±СЋСЂРѕРєСЂР°С‚РёС‡РµСЃРєРёРј
[q]3:1:Р Р°Р±РѕС‚Сѓ РїРѕРґС‡РёРЅРµРЅРЅС‹С…, РЅРёР·РєРѕР№ РѕС‚РІРµС‚СЃС‚РІРµРЅРЅРѕСЃС‚СЊСЋ, Р°
Р·Р°С‡Р°СЃС‚СѓСЋ Рё РїРѕРїСѓСЃС‚РёС‚РµР»СЊСЃС‚РІРѕРј, РЅР°Р·С‹РІР°РµС‚СЃСЏ
[a][+]Р»РёР±РµСЂР°Р»СЊРЅС‹Рј
[a]Р°РІС‚РѕСЂРёС‚Р°СЂРЅС‹Рј
[a]РґРµРјРѕРєСЂР°С‚РёС‡РµСЃРєРёРј
[a]РїСЂРёРЅСѓРґРёС‚РµР»СЊРЅС‹Рј
[a]Р±СЋСЂРѕРєСЂР°С‚РёС‡РµСЃРєРёРј
[q]3:1:РЎС‚РёР»СЊ СЂСѓРєРѕРІРѕРґСЃС‚РІР°, С…Р°СЂР°РєС‚РµСЂРёР·СѓСЋС‰РёР№СЃСЏ РїР°СЂС‚РЅРµСЂСЃРєРёРјРё
РѕС‚РЅРѕС€РµРЅРёСЏРјРё, РєРѕР»Р»РµРіРёР°Р»СЊРЅС‹Рј РѕР±СЃСѓР¶РґРµРЅРёРµРј РїСЂРѕР±Р»РµРј, СЃР°РјРѕСЃС‚РѕСЏС‚РµР»СЊРЅРѕСЃС‚СЊСЋ Рё
РёРЅРёС†РёР°С‚РёРІРЅРѕСЃС‚СЊСЋ, РІР·Р°РёРјРЅС‹Рј РєРѕРЅС‚СЂРѕР»РµРј, РЅР°Р·С‹РІР°РµС‚СЃСЏВ
[a]Р»РёР±РµСЂР°Р»СЊРЅС‹Рј
[a]Р°РІС‚РѕСЂРёС‚Р°СЂРЅС‹Рј
[a][+]РґРµРјРѕРєСЂР°С‚РёС‡РµСЃРєРёРј
[a]РїСЂРёРЅСѓРґРёС‚РµР»СЊРЅС‹Рј
[a]Р±СЋСЂРѕРєСЂР°С‚РёС‡РµСЃРєРёРј